# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.83419603E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.97632450E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28662892E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.97818321E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.97818327E+04   # second pseudoscalar
        37     7.04992356E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.37656193E+04   #  ~b_1
   2000005     1.64401318E+04   #  ~b_2
   1000006     1.32990261E+04   #  ~t_1
   2000006     1.24617042E+04   #  ~t_2
   1000011     4.30464753E+03   #  ~e_L
   2000011     4.30463260E+03   #  ~e_R
   1000012     4.30396922E+03   #  ~nue_L
   1000013     4.30464753E+03   #  ~mu_L
   2000013     4.30463260E+03   #  ~mu_R
   1000014     4.30396922E+03   #  ~numu_L
   1000015     4.18048897E+03   #  ~tau_1
   2000015     4.42531021E+03   #  ~tau_2
   1000016     4.30396922E+03   #  ~nutau_L
   1000021     2.50293390E+03   #  ~g
   1000022     7.48099486E+02   # neutralino(1)
   1000023     7.84176834E+02   # neutralino(2)
   1000025     1.02611183E+04   # neutralino(3)
   1000035    -1.02614821E+04   # neutralino(4)
   1000045     1.02615717E+04   # neutralino(5)
   1000024     7.84176796E+02   # chargino(1)
   1000037     1.02617539E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41118133E-04   # BR(b -> s gamma)
    11     3.88745626E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93490640E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153425E-01   # Delta M_d in ps^-1
    21     9.83217466E-01   # Delta M_d +Theor.Err.
    22     1.43973351E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311991E+01   # Delta M_s in ps^-1
    31     2.21872693E+01   # Delta M_s +Theor.Err.
    32     1.41220092E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66842413E-09   # BR(Bs -> mu+mu-)
    41     4.51904743E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07889006E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005065E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110507E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58127089E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65213836E-06   BR(B->Xs mu+mu-)low
#   1.84262002E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46165671E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37356525E-07   BR(B->Xs mu+mu-)high
#   3.77459281E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72537694E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76153532E-05   BR(b -> d gamma)
#   2.00882757E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31424307E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.62183128E-10   BR(Bd -> mu+mu-)
#   2.91375615E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   5.07214510E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89046971E-05   BR(B-> Xs nu nubar)
#   3.49142353E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28951590E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96692050E-06   BR(B+-> K+ nu nubar)
#   4.90822953E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02561147E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15979884E-06   BR(B-> Ks nu nubar)
#   1.11428215E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17677623E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998001E-01   RD
#   3.30998601E-01   RD+Theor.Err.
#   2.62997401E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999864E-01   RD*
#   2.57999912E-01   RD*+Theor.Err.
#   2.45998700E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720543E-11   BR(K+-> Pi+ nu nubar)
#   1.06072826E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712824E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083958E-11   BR(KL-> Pi0 nu nubar)
#   3.90087363E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080553E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793534E-03   DMK in ps-1
#   9.82396836E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517212E-03   epsK
#   2.41911277E-03   epsK+Theor.Err.
#   1.32482783E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.76877103E-11   # Del_a_mu
    61     3.09679052E-10   # Del_a_mu + Theor.Err.
    62    -2.54303632E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27062880E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.6% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02918973E+04   # MUEFF
     2     5.80188906E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.86691035E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.72333239E-02   # S_(1,1)
  1  2     9.99851495E-01   # S_(1,2)
  1  3    -7.15468780E-07   # S_(1,3)
  2  1     2.21173820E-08   # S_(2,1)
  2  2     7.15193834E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99851495E-01   # S_(3,1)
  3  2    -1.72333239E-02   # S_(3,2)
  3  3    -9.78893051E-09   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.93889664E-09   # P_(1,1)
  1  2     8.46542800E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99853137E-01   # P_(2,1)
  2  2     1.71378050E-02   # P_(2,2)
  2  3    -4.93962209E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.48268681E-02   # Rst_(1,1)
  1  2     9.98994771E-01   # Rst_(1,2)
  2  1    -9.98994771E-01   # Rst_(2,1)
  2  2    -4.48268681E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99733550E-01   # Rsb_(1,1)
  1  2     2.30831088E-02   # Rsb_(1,2)
  2  1    -2.30831088E-02   # Rsb_(2,1)
  2  2     9.99733550E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07085221E-01   # Rsl_(1,1)
  1  2     7.07128340E-01   # Rsl_(1,2)
  2  1    -7.07128340E-01   # Rsl_(2,1)
  2  2     7.07085221E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990501E-01   # N_(1,1)
  1  2    -1.00608367E-03   # N_(1,2)
  1  3     4.22401928E-03   # N_(1,3)
  1  4    -3.79883670E-04   # N_(1,4)
  1  5     1.54350973E-09   # N_(1,5)
  2  1     1.03966016E-03   # N_(2,1)
  2  2     9.99968078E-01   # N_(2,2)
  2  3    -7.88792343E-03   # N_(2,3)
  2  4     7.37048241E-04   # N_(2,4)
  2  5    -2.89314489E-09   # N_(2,5)
  3  1    -1.73416681E-05   # N_(3,1)
  3  2     3.25681108E-05   # N_(3,2)
  3  3     3.77345039E-03   # N_(3,3)
  3  4    -3.77378405E-03   # N_(3,4)
  3  5     9.99985759E-01   # N_(3,5)
  4  1    -2.71304563E-03   # N_(4,1)
  4  2     5.05921929E-03   # N_(4,2)
  4  3     7.07082159E-01   # N_(4,3)
  4  4     7.07108099E-01   # N_(4,4)
  4  5     1.22005126E-07   # N_(4,5)
  5  1     3.24916055E-03   # N_(5,1)
  5  2    -6.10200823E-03   # N_(5,2)
  5  3    -7.07064721E-01   # N_(5,3)
  5  4     7.07094907E-01   # N_(5,4)
  5  5     5.33682821E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937713E-01   # U_(1,1)
  1  2    -1.11610729E-02   # U_(1,2)
  2  1     1.11610729E-02   # U_(2,1)
  2  2     9.99937713E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999456E-01   # V_(1,1)
  1  2    -1.04290328E-03   # V_(1,2)
  2  1     1.04290328E-03   # V_(2,1)
  2  2     9.99999456E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998358E-01   # U-type fermions
  1  2     1.00557358E+00   # D-type fermions
  1  3     1.00471791E+00   # b-quarks
  1  4     1.00566731E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99814024E-01   # Gluons
  1  7     1.00017013E+00   # Photons
# H2
  2  1     7.15298885E-07   # U-type fermions
  2  2     1.29056096E-06   # D-type fermions
  2  3     1.25454315E-06   # b-quarks
  2  4     1.29450647E-06   # taus
  2  5     7.15467842E-07   # W,Z bosons
  2  6     7.15595947E-07   # Gluons
  2  7     4.65231287E-07   # Photons
# H3
  3  1    -1.72358552E-02   # U-type fermions
  3  2     5.83418645E+01   # D-type fermions
  3  3     4.93850452E+01   # b-quarks
  3  4     5.93230256E+01   # taus
  3  5    -9.55330013E-05   # W,Z bosons
  3  6     8.02077946E-02   # Gluons
  3  7     2.14250140E-04   # Photons
# A1
  4  1     8.46667145E-11   # U-type fermions
  4  2     2.88187236E-07   # D-type fermions
  4  3     1.91671854E-07   # b-quarks
  4  4     2.98759866E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.87961916E-10   # Gluons
  4  7     3.54911477E-07   # Photons
# A2
  5  1     1.71403223E-02   # U-type fermions
  5  2     5.83419603E+01   # D-type fermions
  5  3     4.93851409E+01   # b-quarks
  5  4     5.93231214E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.14466586E-01   # Gluons
  5  7     2.14375516E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.715468E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.955330E-04     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.715468E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.955330E-04     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999814         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.715596E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.802078E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.687962E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.114467         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00017         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.465231E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.214250E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354911E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.214376E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00472         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125454E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     49.3850         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.191672E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         49.3851         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.715299E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.172359E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.846667E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.171403E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00567         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129451E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     59.3230         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.298760E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         59.3231         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59534563E-01   # g1(Q,DR_bar)
     2     6.29842161E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.01029526E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.99912119E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.17250018E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.58666341E+09   # M_HD^2
    22    -1.04690492E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.48268681E-02   # R_u_33
  3  6     9.98994771E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.48268681E-02   # R_u_66
  6  3    -9.98994771E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99733550E-01   # R_d_33
  3  6     2.30831088E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99733550E-01   # R_d_66
  6  3    -2.30831088E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07085221E-01   # R_e_33
  3  6     7.07128340E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07085221E-01   # R_e_66
  6  3    -7.07128340E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39902781E+16 # (GUT SCALE)
     1     6.93255449E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93255447E-01   # g2(MGUT,DR_bar)
     3     6.92070871E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39902781E+16 # (GUT SCALE)
  3  3     4.94176822E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39902781E+16 # (GUT SCALE)
  3  3     3.37883663E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39902781E+16 # (GUT SCALE)
  3  3     6.81875572E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39902781E+16 # (GUT SCALE)
  3  3     3.19475843E+04   # ATOP
BLOCK GUTAD Q=  1.39902781E+16 # (GUT SCALE)
  3  3     2.46841672E+04   # ABOT
BLOCK GUTAE Q=  1.39902781E+16 # (GUT SCALE)
  2  2     1.03613721E+04   # AMUON
  3  3     1.48423869E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39902781E+16 # (GUT SCALE)
     1     1.71966336E+03   # M1
     2     9.79864352E+02   # M2
     3     9.99078747E+02   # M3
    21     7.85014329E+09   # M_HD^2
    22     1.50062185E+08   # M_HU^2
    31     1.68339881E+04   # M_eL
    32     1.68339881E+04   # M_muL
    33     3.96081767E+04   # M_tauL
    34    -2.22847004E+04   # M_eR
    35    -2.22847004E+04   # M_muR
    36     4.58394532E+04   # M_tauR
    41     4.90907084E+03   # M_q1L
    42     4.90907084E+03   # M_q2L
    43     2.72047245E+04   # M_q3L
    44     2.12091619E+04   # M_uR
    45     2.12091619E+04   # M_cR
    46     2.79483024E+04   # M_tR
    47    -8.23587934E+03   # M_dR
    48    -8.23587934E+03   # M_sR
    49     3.22769846E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39902781E+16 # (GUT SCALE)
     1     2.35283922E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.72698798E+04   # ALAMBDA
     4    -4.74583922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270780E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.24283089E+04   # PS=MHU
     2     1.59971239E+02   # PS=MHD
     3     1.13235886E+04   # PS=MS
     4    -4.48835243E+01   # PS=ALAMBDA
     5     2.82087058E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.17074164E+04   # PS=LAMBDA
    12    -1.17074164E+04   # PS=KAPPA
    13     1.01374809E+00   # PS=HTOP
    14    -5.06874041E-01   # PS=G
    15     1.24283089E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00553539E+00   # VBF/VH -> H1 -> tautau
    12     1.00516142E+00   # ggF -> H1 -> tautau
    13     1.00349729E+00   # VBF/VH -> H1 -> bb
    14     1.00349400E+00   # ttH -> H1 -> bb
    15     9.94234175E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93864411E-01   # ggF -> H1 -> ZZ/WW
    17     9.94630183E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94260272E-01   # ggF -> H1 -> gammagamma
    21     1.16407269E-12   # VBF/VH -> H2 -> tautau
    22     1.16448958E-12   # ggF -> H2 -> tautau
    23     1.04560893E-12   # VBF/VH -> H2 -> bb
    24     1.04511514E-12   # ttH -> H2 -> bb
    25     3.55591919E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.55719269E-13   # ggF -> H2 -> ZZ/WW
    27     1.50360655E-13   # VBF/VH -> H2 -> gammagamma
    28     1.50414505E-13   # ggF -> H2 -> gammagamma
    31     1.76783976E+00   # VBF/VH -> H3 -> tautau
    32     1.24614679E+06   # ggF -> H3 -> tautau
    33     1.20314883E+00   # VBF/VH -> H3 -> bb
    34     3.91632009E+04   # ttH -> H3 -> bb
    35     4.58461802E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.23168828E-06   # ggF -> H3 -> ZZ/WW
    37     2.30602200E-11   # VBF/VH -> H3 -> gammagamma
    38     1.62551040E-05   # ggF -> H3 -> gammagamma
    42     1.05985616E-13   # ggF -> A1 -> tautau
    44     5.27787855E-16   # ttH -> A1 -> bb
    46     3.28287871E-21   # ggF -> A1 -> ZZ/WW
    48     1.49577609E-13   # ggF -> A1 -> gammagamma
    52     2.53842939E+06   # ggF -> A2 -> tautau
    54     3.87371336E+04   # ttH -> A2 -> bb
    56     1.06701284E-08   # ggF -> A2 -> ZZ/WW
    58     3.31506744E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27017189E-01   # Hgammagamma
     2     5.77069440E-01   # Hff
     3     2.04113057E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.64036370E-01
 A6  0.68086015E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.17509143E+00
 L2  0.26431661E+00
 L3  0.14027137E+00
 L4 -0.24275871E+00
 L5 -0.21254211E-02
 L6  0.12907937E-02
 L7  0.52255383E-02
 K1  0.40967443E-09
 K2  0.40514984E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19802203E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.18130376E+00
 DELML -0.16534492E-01
 X(1)  0.99811278E+00
 X(2)  0.93921010E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.61750727E-03   # Lightest neutral Higgs scalar
     5.20768305E-02    2          21        21   # BR(H_1 -> hadrons)
     4.82872342E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06442173E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.83379179E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64724833E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.55103941E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.68299243E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.53685546E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28003578E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85454736E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.44150051E-07   # 2nd neutral Higgs scalar
     6.02231305E-08    2          21        21   # BR(H_2 -> hadrons)
     8.19508122E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.50365318E-10    2          13       -13   # BR(H_2 -> muon muon)
     9.97101715E-08    2          15       -15   # BR(H_2 -> tau tau)
     1.48773948E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.83430388E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.62088856E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62902192E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31215839E-01    2          23        23   # BR(H_2 -> Z Z)
     2.71283810E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.31642386E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51172995E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.40241670E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.73705827E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.62032644E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.57718616E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.58503041E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.18992965E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93887834E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93887834E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.16029762E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.16029762E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.60085201E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.60085201E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.59567089E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.55929277E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.05415702E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.05415702E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.60085201E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.98800735E+03   # 3rd neutral Higgs scalar
     5.30017615E-04    2          21        21   # BR(H_3 -> hadrons)
     1.36232341E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.82435805E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.70333893E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.02555685E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.87355386E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.20545465E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.34987832E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.67343176E-04    2          23        23   # BR(H_3 -> Z Z)
     2.31250338E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.11472519E-10    2          23        22   # BR(H_3 -> Z gamma)
     5.79773701E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.42023991E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     4.75667164E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.15100697E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.06595364E-13    2          23        36   # BR(H_3 -> A_1 Z)
     1.01027658E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.04121328E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.72735496E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.41134120E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.30872852E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.22685836E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.29803109E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     4.91645084E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.55757894E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.84154754E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.12666291E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.03858010E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.79344460E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     9.78024809E-06    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.13393281E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.45918441E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.48637156E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.48637156E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.25166087E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.75884086E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.75884086E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.11768253E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.11768253E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.57728344E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.57728344E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.79419973E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.79419973E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     7.06466970E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     7.24710174E-05    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.85685614E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.85685614E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.11348949E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.04786707E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.08298027E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.08298027E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.78706503E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.78706503E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.42324706E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.42324706E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.22690525E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.22690525E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.49058295E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.48059998E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.73367383E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.73367383E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.22690525E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.68652903E-15   # Lightest pseudoscalar
     5.76124662E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03013199E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.40413597E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33882063E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.07427663E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.23172709E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.28754295E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.81215569E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.58873403E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.72567795E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.47884667E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.47964686E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.41621035E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.85132417E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.98752471E+03   # 2nd pseudoscalar
     5.30153821E-04    2          21        21   # BR(A_2 -> hadrons)
     1.36254798E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.82531816E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.70361962E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.43088561E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.87441800E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.18145399E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.31558474E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.66541907E-10    2          23        22   # BR(A_2 -> Z gamma)
     9.47711893E-13    2          36        25   # BR(A_2 -> A_1 H_1)
     1.37274644E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.40647125E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.41295058E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.01717789E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.09032453E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.01933772E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.30930362E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.41119640E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.23559308E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.40014961E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.55958169E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     4.91594627E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.19681354E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.41676073E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.08092744E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.87733586E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     8.87842692E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.02183920E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.47669196E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.48788138E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.48788138E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.88579319E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.92825364E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.92825364E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.09364365E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.09364365E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.48463440E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.48463440E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.90555937E+03   # Charged Higgs
     3.58413745E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.04817409E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     4.44289477E-03    2           2        -3   # BR(H+ -> u sbar)
     3.24092283E-04    2           4        -3   # BR(H+ -> c sbar)
     5.79872811E-06    2           2        -5   # BR(H+ -> u bbar)
     4.76890254E-04    2           4        -5   # BR(H+ -> c bbar)
     2.98153673E-01    2           6        -5   # BR(H+ -> t bbar)
     2.13921496E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.14594836E-12    2          24        35   # BR(H+ -> W+ H_2)
     5.69471375E-13    2          24        36   # BR(H+ -> W+ A_1)
     8.67202933E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.38038354E-12    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.66408643E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     5.84293288E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     5.84273895E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.66257519E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     5.85043339E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.80847810E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.18962634E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.57819567E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.59314695E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.59314695E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.06558676E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.35706068E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.22869214E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.18287428E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     8.95119691E-11    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.95119691E-11    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.10121288E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.10059862E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.09313784E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31953384E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.31953384E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12517415E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12517366E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11058453E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.20303637E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.80458902E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.49216681E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.80458902E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.49216681E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.48623307E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.48623307E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.19512134E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.84712945E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.84712945E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.09882726E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.09539886E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.74428855E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     4.81360374E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.69344246E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.69097177E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.79379738E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.39195467E-12   # neutralino2
     1.71013928E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05361509E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.57382674E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.05361509E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.57382674E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.68841491E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58908805E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58919246E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.67898499E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29246357E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29246357E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29246357E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.61172236E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.61172236E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.61172236E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.61172236E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.53769694E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.53769694E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.53769694E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.53769694E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.43167762E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.05105978E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.08617459E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.68912154E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.68912154E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.25368624E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.70848407E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     9.99793275E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.40425208E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.08584340E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.08584340E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.20734806E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.20734806E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.62790477E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.62790477E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.51532920E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.51532920E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.08584340E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.08584340E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.20734806E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.20734806E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.62790477E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.62790477E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.51532920E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.51532920E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.05849256E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.05849256E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.57017687E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.57017687E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.05849256E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.05849256E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.57017687E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.57017687E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.11373992E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.11373992E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.07740291E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.07740291E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.22529453E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.22529453E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.22529453E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.22529453E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.22529453E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.22529453E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.20490190E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     2.94223312E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.03098328E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.68899495E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.68899495E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.26707535E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.43277764E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.86837408E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.48824064E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.46674395E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.46674395E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.54199122E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.54199122E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.12268538E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.12268538E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.85285709E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.85285709E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.46674395E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.46674395E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.54199122E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.54199122E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.12268538E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.12268538E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.85285709E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.85285709E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.40609584E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.40609584E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.09462250E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.09462250E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.40609584E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.40609584E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.09462250E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.09462250E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.11447000E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.11447000E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.07695728E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.07695728E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.98262697E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.98262697E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.98262697E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.98262697E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.98262697E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.98262697E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.20488073E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.05136950E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.08724840E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.68900430E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.68900430E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.25298421E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.70798624E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     9.99565528E-02    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.40252786E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.08853106E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.08853106E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.21281431E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.21281431E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.63193983E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.63193983E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.52899331E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.52899331E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.08853106E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.08853106E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.21281431E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.21281431E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.63193983E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.63193983E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.52899331E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.52899331E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.05829529E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.05829529E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.57002722E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.57002722E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.05829529E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.05829529E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.57002722E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.57002722E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.11383802E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.11383802E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.07750186E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.07750186E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.22460379E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.22460379E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.22460379E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.22460379E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.22460379E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.22460379E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.34756361E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.82278632E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.59950386E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.21047779E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.30970478E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.10457656E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.31546479E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.21047779E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.30970478E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.10457656E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.31546479E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.98297666E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.74810382E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.15872010E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.30533073E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.26251774E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.26251774E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.26251774E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.26251774E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.10408599E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.10408599E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28342306E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81805004E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00856527E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962972E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224406E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998926E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.07427259E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28342306E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81805004E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00856527E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962972E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224406E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998926E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.07427259E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.61833321E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49241527E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17109227E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33649246E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.59471096E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.90718186E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.74639701E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.48784205E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.82293975E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.36672158E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.47628510E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28277023E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88698149E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00126447E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003738E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28277023E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88698149E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00126447E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003738E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.47537064E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.53919925E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.89569266E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.79930154E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.51085876E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.15070232E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22392825E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20444900E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24047682E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11683900E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21366363E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24258307E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.58165097E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57574123E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.15081819E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27149094E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.19961037E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24033748E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11698657E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04782736E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09550161E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.18305429E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89044972E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.15070232E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22392825E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20444900E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24047682E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11683900E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21366363E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24258307E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.58165097E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57574123E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.15081819E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27149094E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.19961037E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24033748E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11698657E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04782736E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09550161E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.18305429E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89044972E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.41715826E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.95032192E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     9.24055397E-05    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.52925684E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.57886107E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.58970733E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.85294091E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.15517493E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.96981195E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     9.01452971E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.92815725E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.25071730E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.20345756E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.80930135E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.73297120E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05239012E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.61648685E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92316994E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.37983173E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.19041328E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     6.10728305E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.14301722E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.14216699E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.14698712E+04   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.68352040E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.57188961E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.00422400E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.03665174E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.03546368E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.12461156E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.53732205E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.00428936E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     9.02236985E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     9.22057476E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     1.05726825E+03   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.59149515E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.02410610E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.88983834E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.71663989E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.71667088E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.38843303E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.44639753E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.71100978E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.96989436E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.65960773E-16    2     1000005        36   # BR(~b_2 -> ~b_1    A1 )
     2.21966982E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.30574720E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.20611598E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
