# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.43449023E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.36102846E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28406497E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.35342908E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.35342883E+04   # second pseudoscalar
        37     3.35757567E+04   # charged Higgs
   1000001     1.00572747E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569828E+04   #  ~u_L
   2000002     1.00570513E+04   #  ~u_R
   1000003     1.00572747E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569828E+04   #  ~c_L
   2000004     1.00570513E+04   #  ~c_R
   1000005     1.01750968E+04   #  ~b_1
   2000005     1.03172084E+04   #  ~b_2
   1000006     1.03026579E+04   #  ~t_1
   2000006     1.08511913E+04   #  ~t_2
   1000011     4.30464541E+03   #  ~e_L
   2000011     4.30463062E+03   #  ~e_R
   1000012     4.30397332E+03   #  ~nue_L
   1000013     4.30464541E+03   #  ~mu_L
   2000013     4.30463062E+03   #  ~mu_R
   1000014     4.30397332E+03   #  ~numu_L
   1000015     4.27568286E+03   #  ~tau_1
   2000015     4.33340043E+03   #  ~tau_2
   1000016     4.30397332E+03   #  ~nutau_L
   1000021     2.47737512E+03   #  ~g
   1000022     7.49495529E+02   # neutralino(1)
   1000023     7.89104303E+02   # neutralino(2)
   1000025     1.01248122E+04   # neutralino(3)
   1000035    -1.01251406E+04   # neutralino(4)
   1000045     1.01253189E+04   # neutralino(5)
   1000024     7.89104165E+02   # chargino(1)
   1000037     1.01254618E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.59118294E-04   # BR(b -> s gamma)
    11     4.11367155E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06869432E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08165466E-01   # Delta M_d in ps^-1
    21     9.83243825E-01   # Delta M_d +Theor.Err.
    22     1.43976138E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320171E+01   # Delta M_s in ps^-1
    31     2.21884662E+01   # Delta M_s +Theor.Err.
    32     1.41225100E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66822855E-09   # BR(Bs -> mu+mu-)
    41     4.51881134E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07872248E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007639E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114430E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142918E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64931847E-06   BR(B->Xs mu+mu-)low
#   1.84012000E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45851693E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36128613E-07   BR(B->Xs mu+mu-)high
#   3.76375502E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58817233E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84228088E-05   BR(b -> d gamma)
#   2.11027220E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37428956E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03122900E-10   BR(Bd -> mu+mu-)
#   1.79342328E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.33778322E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972489E-05   BR(B-> Xs nu nubar)
#   3.49075350E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869628E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589830E-06   BR(B+-> K+ nu nubar)
#   4.90730998E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448662E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743853E-06   BR(B-> Ks nu nubar)
#   1.11406982E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417891E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999419E-01   RD
#   3.30999594E-01   RD+Theor.Err.
#   2.62999245E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999960E-01   RD*
#   2.57999974E-01   RD*+Theor.Err.
#   2.45999622E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717713E-11   BR(K+-> Pi+ nu nubar)
#   1.06072656E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708867E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082708E-11   BR(KL-> Pi0 nu nubar)
#   3.90086612E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078804E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396866E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518303E-03   epsK
#   2.41912810E-03   epsK+Theor.Err.
#   1.32483444E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.58550909E-12   # Del_a_mu
    61     2.85050034E-10   # Del_a_mu + Theor.Err.
    62    -2.77879016E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.52188516E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00902362E+04   # MUEFF
     2     1.42828589E+01   # TAN(BETA)
     3     2.40829419E+02   # V(Q)
     4     1.12965123E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.98448274E-02   # S_(1,1)
  1  2     9.97557868E-01   # S_(1,2)
  1  3    -6.42382031E-07   # S_(1,3)
  2  1     8.75609643E-08   # S_(2,1)
  2  2     6.37824000E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97557868E-01   # S_(3,1)
  3  2    -6.98448274E-02   # S_(3,2)
  3  3    -4.27984217E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.23655300E-08   # P_(1,1)
  1  2     1.55912739E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97578997E-01   # P_(2,1)
  2  2     6.95424046E-02   # P_(2,2)
  2  3    -2.24198084E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73318759E-01   # Rst_(1,1)
  1  2     2.29457170E-01   # Rst_(1,2)
  2  1    -2.29457170E-01   # Rst_(2,1)
  2  2    -9.73318759E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     8.48411164E-02   # Rsb_(1,1)
  1  2     9.96394493E-01   # Rsb_(1,2)
  2  1    -9.96394493E-01   # Rsb_(2,1)
  2  2     8.48411164E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07016199E-01   # Rsl_(1,1)
  1  2     7.07197352E-01   # Rsl_(1,2)
  2  1    -7.07197352E-01   # Rsl_(2,1)
  2  2     7.07016199E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988886E-01   # N_(1,1)
  1  2    -1.84405187E-03   # N_(1,2)
  1  3     4.29524438E-03   # N_(1,3)
  1  4    -6.14215071E-04   # N_(1,4)
  1  5     1.57555582E-09   # N_(1,5)
  2  1     1.87912354E-03   # N_(2,1)
  2  2     9.99965486E-01   # N_(2,2)
  2  3    -8.00704411E-03   # N_(2,3)
  2  4     1.17584234E-03   # N_(2,4)
  2  5    -2.94875719E-09   # N_(2,5)
  3  1    -1.56022853E-05   # N_(3,1)
  3  2     2.93143842E-05   # N_(3,2)
  3  3     3.18861899E-03   # N_(3,3)
  3  4    -3.18894127E-03   # N_(3,4)
  3  5     9.99989831E-01   # N_(3,5)
  4  1    -2.59388928E-03   # N_(4,1)
  4  2     4.83523644E-03   # N_(4,2)
  4  3     7.07082953E-01   # N_(4,3)
  4  4     7.07109319E-01   # N_(4,4)
  4  5     1.29744217E-07   # N_(4,5)
  5  1     3.45937876E-03   # N_(5,1)
  5  2    -6.49965905E-03   # N_(5,2)
  5  3    -7.07065038E-01   # N_(5,3)
  5  4     7.07095808E-01   # N_(5,4)
  5  5     4.50973838E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935760E-01   # U_(1,1)
  1  2    -1.13347225E-02   # U_(1,2)
  2  1     1.13347225E-02   # U_(2,1)
  2  2     9.99935760E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998615E-01   # V_(1,1)
  1  2    -1.66456389E-03   # V_(1,2)
  2  1     1.66456389E-03   # V_(2,1)
  2  2     9.99998615E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99978820E-01   # U-type fermions
  1  2     1.00434875E+00   # D-type fermions
  1  3     1.00408956E+00   # b-quarks
  1  4     1.00436718E+00   # taus
  1  5     9.99999954E-01   # W,Z bosons
  1  6     9.99782028E-01   # Gluons
  1  7     1.00006004E+00   # Photons
# H2
  2  1     6.39371922E-07   # U-type fermions
  2  2     1.25910176E-06   # D-type fermions
  2  3     1.24254457E-06   # b-quarks
  2  4     1.26027858E-06   # taus
  2  5     6.42369026E-07   # W,Z bosons
  2  6     6.40470161E-07   # Gluons
  2  7     3.91911934E-07   # Photons
# H3
  3  1    -7.00143324E-02   # U-type fermions
  3  2     1.43445984E+01   # D-type fermions
  3  3     1.34896128E+01   # b-quarks
  3  4     1.44053672E+01   # taus
  3  5    -3.03160014E-04   # W,Z bosons
  3  6     4.16356960E-02   # Gluons
  3  7     5.08416059E-04   # Photons
# A1
  4  1     1.56291120E-09   # U-type fermions
  4  2     3.21609961E-07   # D-type fermions
  4  3     2.82239997E-07   # b-quarks
  4  4     3.24408213E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.47201378E-09   # Gluons
  4  7     3.52537096E-07   # Photons
# A2
  5  1     6.97111756E-02   # U-type fermions
  5  2     1.43449023E+01   # D-type fermions
  5  3     1.34899166E+01   # b-quarks
  5  4     1.44056711E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.73811172E-02   # Gluons
  5  7     4.07365747E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.642369E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.303160E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.642369E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.303160E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999782         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.640470E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.416357E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.247201E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.973811E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.391912E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.508416E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352537E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.407366E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00409         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124254E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     13.4896         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.282240E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         13.4899         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999979         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.639372E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.700143E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.156291E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.697112E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00437         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126028E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     14.4054         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324408E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         14.4057         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59570389E-01   # g1(Q,DR_bar)
     2     6.30034829E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12921128E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.81636101E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.44580647E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.01716476E+09   # M_HD^2
    22    -1.03130254E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73318759E-01   # R_u_33
  3  6     2.29457170E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73318759E-01   # R_u_66
  6  3    -2.29457170E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     8.48411164E-02   # R_d_33
  3  6     9.96394493E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     8.48411164E-02   # R_d_66
  6  3    -9.96394493E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07016199E-01   # R_e_33
  3  6     7.07197352E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07016199E-01   # R_e_66
  6  3    -7.07197352E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40974711E+16 # (GUT SCALE)
     1     6.94361422E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94361422E-01   # g2(MGUT,DR_bar)
     3     6.92345057E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40974711E+16 # (GUT SCALE)
  3  3     4.82203762E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40974711E+16 # (GUT SCALE)
  3  3     7.53184871E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40974711E+16 # (GUT SCALE)
  3  3     1.03389212E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40974711E+16 # (GUT SCALE)
  3  3     2.99755030E+04   # ATOP
BLOCK GUTAD Q=  1.40974711E+16 # (GUT SCALE)
  3  3     1.57620963E+04   # ABOT
BLOCK GUTAE Q=  1.40974711E+16 # (GUT SCALE)
  2  2     5.19078811E+03   # AMUON
  3  3     5.27580169E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40974711E+16 # (GUT SCALE)
     1     1.69571066E+03   # M1
     2     9.48237021E+02   # M2
     3     9.83282341E+02   # M3
    21     1.11190252E+09   # M_HD^2
    22     1.62758050E+08   # M_HU^2
    31     9.06433261E+03   # M_eL
    32     9.06433261E+03   # M_muL
    33     9.42260742E+03   # M_tauL
    34    -1.03026077E+04   # M_eR
    35    -1.03026077E+04   # M_muR
    36    -9.63488949E+03   # M_tauR
    41     9.04060583E+03   # M_q1L
    42     9.04060583E+03   # M_q2L
    43     1.39674826E+04   # M_q3L
    44     1.35845462E+04   # M_uR
    45     1.35845462E+04   # M_cR
    46     1.99528635E+04   # M_tR
    47     7.72630631E+03   # M_dR
    48     7.72630631E+03   # M_sR
    49     8.70305752E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40974711E+16 # (GUT SCALE)
     1     1.93630558E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17226786E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19872274E+04   # PS=MHU
     2     5.74564254E+02   # PS=MHD
     3     1.03832450E+04   # PS=MS
     4    -1.78731874E+02   # PS=ALAMBDA
     5     2.58661732E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10470512E+04   # PS=LAMBDA
    12    -1.10470512E+04   # PS=KAPPA
    13     1.04750714E+00   # PS=HTOP
    14    -5.23753568E-01   # PS=G
    15     1.19872274E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00374193E+00   # VBF/VH -> H1 -> tautau
    12     1.00330449E+00   # ggF -> H1 -> tautau
    13     1.00306439E+00   # VBF/VH -> H1 -> bb
    14     1.00302199E+00   # ttH -> H1 -> bb
    15     9.95031896E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94598257E-01   # ggF -> H1 -> ZZ/WW
    17     9.95209180E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94775464E-01   # ggF -> H1 -> gammagamma
    21     1.09043062E-12   # VBF/VH -> H2 -> tautau
    22     1.08399344E-12   # ggF -> H2 -> tautau
    23     1.00941848E-12   # VBF/VH -> H2 -> bb
    24     1.00002115E-12   # ttH -> H2 -> bb
    25     2.83291869E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.81619504E-13   # ggF -> H2 -> ZZ/WW
    27     1.05454870E-13   # VBF/VH -> H2 -> gammagamma
    28     1.04832334E-13   # ggF -> H2 -> gammagamma
    31     6.12961270E-01   # VBF/VH -> H3 -> tautau
    32     1.15616776E+04   # ggF -> H3 -> tautau
    33     5.23783208E-01   # VBF/VH -> H3 -> bb
    34     2.79371202E+04   # ttH -> H3 -> bb
    35     2.71473976E-10   # VBF/VH -> H3 -> ZZ/WW
    36     5.12054308E-06   # ggF -> H3 -> ZZ/WW
    37     7.63567916E-10   # VBF/VH -> H3 -> gammagamma
    38     1.44024207E-05   # ggF -> H3 -> gammagamma
    42     1.09203119E-12   # ggF -> A1 -> tautau
    44     2.63962916E-13   # ttH -> A1 -> bb
    46     4.24548105E-20   # ggF -> A1 -> ZZ/WW
    48     1.28968928E-12   # ggF -> A1 -> gammagamma
    52     6.33193571E+04   # ggF -> A2 -> tautau
    54     2.77322608E+04   # ttH -> A2 -> bb
    56     6.71935724E-09   # ggF -> A2 -> ZZ/WW
    58     5.06364565E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.22207986E-01   # Hgammagamma
     2     5.78328750E-01   # Hff
     3     2.02670447E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54479842E-01
 A6  0.20815122E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11012186E+00
 L2  0.26534982E+00
 L3  0.73823462E-01
 L4 -0.17382163E+00
 L5 -0.14962296E-02
 L6 -0.50328408E-03
 L7  0.51993524E-02
 K1  0.39293530E-09
 K2  0.38954367E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19389801E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.63053771E-01
 DELML -0.41980792E-02
 X(1)  0.99944725E+00
 X(2)  0.97205501E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.56921947E-03   # Lightest neutral Higgs scalar
     5.23180215E-02    2          21        21   # BR(H_1 -> hadrons)
     4.85817299E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.07701225E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.86846545E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.66749293E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.59346604E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.63962266E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.46870698E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28370894E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.83503986E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.80700707E-07   # 2nd neutral Higgs scalar
     5.92188397E-08    2          21        21   # BR(H_2 -> hadrons)
     9.56361785E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.08874533E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.15869318E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45979885E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.78957876E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.50606498E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57490960E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28512973E-01    2          23        23   # BR(H_2 -> Z Z)
     2.36030082E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.97512000E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47201439E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.62357429E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     8.34602308E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.53812792E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.77377443E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.09871481E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     6.22230072E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.70724718E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.70724718E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.01208079E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.01208079E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.52576583E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.52576583E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.53500453E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.53276960E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.85199225E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.85199225E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.52576583E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.67908076E+02   # 3rd neutral Higgs scalar
     8.69344941E-05    2          21        21   # BR(H_3 -> hadrons)
     2.08231667E-09    2          11       -11   # BR(H_3 -> e- e+)
     8.90255414E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.53953104E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.04872235E-07    2           4        -4   # BR(H_3 -> c cbar)
     9.85857629E-02    2           5        -5   # BR(H_3 -> b bbar)
     9.83174527E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.96969042E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.83951060E-04    2          23        23   # BR(H_3 -> Z Z)
     7.61520396E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.82594762E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.01939511E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.12112781E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.13735050E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.46219043E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.07462839E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.58690387E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.79561422E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.12635020E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.43823349E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.52079904E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.11590701E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.77671498E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.19351612E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.73671380E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.71744549E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.59143784E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.61198782E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.59778105E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15354916E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.61283336E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.25696594E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.07172622E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.07172622E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.91574860E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.63096977E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.63096977E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.66358408E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.66358408E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.85518805E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.85518805E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.16588996E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.16588996E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.75113740E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.71258309E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.94536720E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.94536720E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.16631649E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.19592649E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.95370346E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.95370346E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.60255163E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.60255163E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.22480647E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.22480647E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.13906408E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.13906408E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.79642815E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.83485880E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.46687340E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.46687340E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.13906408E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.44680332E-15   # Lightest pseudoscalar
     5.39290710E-04    2          21        21   # BR(A_1 -> hadrons)
     8.68317067E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.71232665E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.06840898E-01    2          15       -15   # BR(A_1 -> tau tau)
     9.88008052E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.74323902E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.27580111E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.87795371E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.73004529E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.23126536E-05    2          23        25   # BR(A_1 -> Z H_1)
     9.62857585E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.72867162E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.17534486E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.36006618E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.67281311E+02   # 2nd pseudoscalar
     8.74021107E-05    2          21        21   # BR(A_2 -> hadrons)
     2.08470548E-09    2          11       -11   # BR(A_2 -> e- e+)
     8.91276706E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.54244393E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.60010711E-07    2           4        -4   # BR(A_2 -> c cbar)
     9.87158750E-02    2           5        -5   # BR(A_2 -> b bbar)
     9.75812324E-03    2           6        -6   # BR(A_2 -> t tbar)
     4.89431038E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.71210172E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.09688526E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.18767051E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.00480823E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.07058458E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.70086526E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.87592517E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.99592422E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.52561557E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.43985739E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.25738461E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.42850109E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.75340688E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.19407970E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.48967526E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.89966174E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.58492294E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.66738975E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.31496463E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.58735122E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.54105414E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07397136E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07397136E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.39841659E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.68284945E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.68284945E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.07414182E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.07414182E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.81538893E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.81538893E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.06155255E+02   # Charged Higgs
     8.35148822E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.38223709E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.43777037E-02    2           2        -3   # BR(H+ -> u sbar)
     8.10362496E-05    2           4        -3   # BR(H+ -> c sbar)
     2.02960130E-05    2           2        -5   # BR(H+ -> u bbar)
     1.47092205E-04    2           4        -5   # BR(H+ -> c bbar)
     9.99718994E-02    2           6        -5   # BR(H+ -> t bbar)
     1.88321450E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.88638570E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.01061388E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.42545817E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.21092244E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.95420672E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94438606E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94432702E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.51519008E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94861086E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.71704809E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.70522986E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.73311282E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.01886512E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.01886512E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.85518295E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.99137171E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.93779086E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.51363031E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.42192156E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.42192156E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.59938065E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.66446409E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.66510089E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33150086E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33150086E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11608454E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11608451E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10482923E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.29726130E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.19004907E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.39463417E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.19004907E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.39463417E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.01904305E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.01904305E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.93663223E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.72447499E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.72447499E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.80288731E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.05960246E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.88489645E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.93056996E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.80359291E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.79713457E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.01440801E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.22405312E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.78022227E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.10567715E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.22405312E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.78022227E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.10567715E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.56688523E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.19498753E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.08017708E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.93407422E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.03522572E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.08017708E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.93407422E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.03522572E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.96961380E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.45273414E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.26084261E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.29275364E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.91917006E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.91277047E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.77942926E-12   # neutralino2
     1.64969214E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16830777E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73253361E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16830777E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73253361E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.68582281E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58110025E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58110607E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58326466E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28026975E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28026975E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28026975E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.01034597E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.01034597E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.01034597E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.01034597E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.70314269E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.70314269E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.70314269E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.70314269E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.48674866E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.97778268E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02369367E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.79326841E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.79326841E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.85739234E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.45793348E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.79479257E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.87572293E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.81222037E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.81222037E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.17901870E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.17901870E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.68565637E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.68565637E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.94314470E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.94314470E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.81222037E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.81222037E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.17901870E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.17901870E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.68565637E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.68565637E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.94314470E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.94314470E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.75884530E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.75884530E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.86185826E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.86185826E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.75884530E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.75884530E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.86185826E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.86185826E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.36830460E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.36830460E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.95939202E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.95939202E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.31821603E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.31821603E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.31821603E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.31821603E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.31821603E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.31821603E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.28343561E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.03629801E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.09766882E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.10139144E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.04574015E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44833129E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.16153130E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.16153130E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44163253E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44163253E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.64339987E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.92692948E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.31643844E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.29328037E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.84857133E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.79070401E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.79070401E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.28555993E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.21870626E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.91013805E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.12669309E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.22448338E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.22448338E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.65685166E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.65685166E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.83434485E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.83434485E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.66173868E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.66173868E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.22448338E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.22448338E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.65685166E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.65685166E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.83434485E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.83434485E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.66173868E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.66173868E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.06388749E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.06388749E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60745531E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60745531E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.06388749E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.06388749E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60745531E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60745531E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.44372108E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.44372108E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.86923632E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.86923632E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.31519994E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.31519994E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.31519994E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.31519994E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.31519994E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.31519994E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.46913142E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.03593096E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.09355435E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.14419753E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.04287631E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44710122E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.19789652E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.55465634E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.19789652E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.55465634E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.56971905E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.56971905E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.13731723E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.13731723E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.13731723E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.20459381E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.20459381E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44021205E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44021205E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.73302099E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.92621929E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.30996991E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.97853488E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02395307E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.79318969E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.79318969E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.85635178E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.45723427E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.79444931E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.87548215E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.85868483E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.85868483E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.18845376E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.18845376E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.75537817E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.75537817E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.96672792E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.96672792E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.85868483E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.85868483E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.18845376E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.18845376E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.75537817E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.75537817E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.96672792E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.96672792E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.75869291E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.75869291E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.86174412E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.86174412E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.75869291E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.75869291E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.86174412E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.86174412E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.36998271E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.36998271E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.96111152E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.96111152E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.31816297E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.31816297E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.31816297E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.31816297E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.31816297E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.31816297E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.28591558E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.03759006E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.10065407E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.10211955E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.05071802E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44924055E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.64414460E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.13380687E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.64414460E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.13380687E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.89953366E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.89953366E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.79615636E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.79615636E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.79615636E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.78365427E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.61268747E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.78365427E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.61268747E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     8.29526049E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     8.29526049E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.65855925E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.65855925E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.65855925E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.16230882E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.16230882E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.44253916E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.44253916E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.64497049E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.92885010E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67493790E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.59145410E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.70976553E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.96204662E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.14674137E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37029156E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.15473026E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.96204662E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.14674137E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37029156E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.15473026E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.38481885E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.63493498E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.21119399E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.09633922E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03014941E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03014941E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03014941E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03014941E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.78854237E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.78854237E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28216739E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79114447E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01138019E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00950537E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08217175E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996493E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.50725881E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28216739E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79114447E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01138019E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00950537E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08217175E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996493E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.50725881E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66738543E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52147093E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16266684E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31586223E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69658561E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53787351E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15725260E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30487389E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28154677E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91793634E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99830826E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00989810E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28154677E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91793634E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99830826E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00989810E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28156450E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91790305E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99829820E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00991150E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13673815E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20972411E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22374785E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24394249E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11158549E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19914883E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25527004E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.50109004E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57447149E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13684877E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29711607E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21492709E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24380067E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11173546E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03327832E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09888575E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.87643198E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011104E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13673815E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20972411E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22374785E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24394249E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11158549E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19914883E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25527004E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.50109004E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57447149E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13684877E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29711607E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21492709E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24380067E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11173546E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03327832E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09888575E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.87643198E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011104E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51359259E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.13530565E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95152259E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.96390277E-10    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.37520262E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.22910657E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90008483E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.93788579E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78122253E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.68749905E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.22102244E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63893046E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.75300510E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     8.14661347E-10    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     8.43312764E-10    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.34563285E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.36778505E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.58574866E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.05570830E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.04072976E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.79023988E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.49286550E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.10900985E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.21419894E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.49085947E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.89910411E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.18237350E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     8.88355357E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.07833188E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.10433368E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09060534E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.86165522E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.29536671E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.44188855E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.24404178E-07    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.72687713E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87633825E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.29715591E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32426254E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.16357256E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.43979484E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.99510491E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.04377290E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23309310E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.28766171E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12503465E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.19104189E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.21880463E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
