# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.61886983E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.57044021E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28572842E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.56157461E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.56157443E+04   # second pseudoscalar
        37     3.56689542E+04   # charged Higgs
   1000001     1.00572750E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569826E+04   #  ~u_L
   2000002     1.00570511E+04   #  ~u_R
   1000003     1.00572750E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569826E+04   #  ~c_L
   2000004     1.00570511E+04   #  ~c_R
   1000005     1.02299615E+04   #  ~b_1
   2000005     1.03455553E+04   #  ~b_2
   1000006     1.03267041E+04   #  ~t_1
   2000006     1.09292773E+04   #  ~t_2
   1000011     4.30464589E+03   #  ~e_L
   2000011     4.30463107E+03   #  ~e_R
   1000012     4.30397239E+03   #  ~nue_L
   1000013     4.30464589E+03   #  ~mu_L
   2000013     4.30463107E+03   #  ~mu_R
   1000014     4.30397239E+03   #  ~numu_L
   1000015     4.27182640E+03   #  ~tau_1
   2000015     4.33720306E+03   #  ~tau_2
   1000016     4.30397239E+03   #  ~nutau_L
   1000021     2.47777132E+03   #  ~g
   1000022     7.49303236E+02   # neutralino(1)
   1000023     7.88427921E+02   # neutralino(2)
   1000025     1.01284650E+04   # neutralino(3)
   1000035    -1.01287992E+04   # neutralino(4)
   1000045     1.01289644E+04   # neutralino(5)
   1000024     7.88427801E+02   # chargino(1)
   1000037     1.01291136E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.56957694E-04   # BR(b -> s gamma)
    11     4.08633709E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05281679E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08164419E-01   # Delta M_d in ps^-1
    21     9.83241533E-01   # Delta M_d +Theor.Err.
    22     1.43975895E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319427E+01   # Delta M_s in ps^-1
    31     2.21883582E+01   # Delta M_s +Theor.Err.
    32     1.41224637E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66815029E-09   # BR(Bs -> mu+mu-)
    41     4.51872368E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07865057E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007504E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114225E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142092E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64957009E-06   BR(B->Xs mu+mu-)low
#   1.84033936E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45880081E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36264667E-07   BR(B->Xs mu+mu-)high
#   3.76496573E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60327605E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83260020E-05   BR(b -> d gamma)
#   2.09802769E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36717271E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03990591E-10   BR(Bd -> mu+mu-)
#   1.80966588E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.36362658E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973058E-05   BR(B-> Xs nu nubar)
#   3.49075856E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870260E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590611E-06   BR(B+-> K+ nu nubar)
#   4.90731693E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449529E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15745657E-06   BR(B-> Ks nu nubar)
#   1.11407142E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17419893E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999345E-01   RD
#   3.30999542E-01   RD+Theor.Err.
#   2.62999149E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999955E-01   RD*
#   2.57999971E-01   RD*+Theor.Err.
#   2.45999574E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717712E-11   BR(K+-> Pi+ nu nubar)
#   1.06072648E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708948E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082708E-11   BR(KL-> Pi0 nu nubar)
#   3.90086574E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078841E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396864E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518236E-03   epsK
#   2.41912715E-03   epsK+Theor.Err.
#   1.32483403E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     4.59223178E-12   # Del_a_mu
    61     2.86081421E-10   # Del_a_mu + Theor.Err.
    62    -2.76896957E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.48501551E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00939946E+04   # MUEFF
     2     1.61154745E+01   # TAN(BETA)
     3     2.40829421E+02   # V(Q)
     4     1.27480433E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.19344888E-02   # S_(1,1)
  1  2     9.98080217E-01   # S_(1,2)
  1  3    -6.49709062E-07   # S_(1,3)
  2  1     7.78292527E-08   # S_(2,1)
  2  2     6.46129175E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98080217E-01   # S_(3,1)
  3  2    -6.19344888E-02   # S_(3,2)
  3  3    -3.76621573E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.98064318E-08   # P_(1,1)
  1  2     1.22347279E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98097585E-01   # P_(2,1)
  2  2     6.16539742E-02   # P_(2,2)
  2  3    -1.98441837E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72498340E-01   # Rst_(1,1)
  1  2     2.32909810E-01   # Rst_(1,2)
  2  1    -2.32909810E-01   # Rst_(2,1)
  2  2    -9.72498340E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.09619421E-01   # Rsb_(1,1)
  1  2     9.93973633E-01   # Rsb_(1,2)
  2  1    -9.93973633E-01   # Rsb_(2,1)
  2  2     1.09619421E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07026642E-01   # Rsl_(1,1)
  1  2     7.07186911E-01   # Rsl_(1,2)
  2  1    -7.07186911E-01   # Rsl_(2,1)
  2  2     7.07026642E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989126E-01   # N_(1,1)
  1  2    -1.72830286E-03   # N_(1,2)
  1  3     4.29244867E-03   # N_(1,3)
  1  4    -5.80055278E-04   # N_(1,4)
  1  5     1.57728161E-09   # N_(1,5)
  2  1     1.76326355E-03   # N_(2,1)
  2  2     9.99965797E-01   # N_(2,2)
  2  3    -8.00372149E-03   # N_(2,3)
  2  4     1.11208634E-03   # N_(2,4)
  2  5    -2.95262558E-09   # N_(2,5)
  3  1    -1.58537591E-05   # N_(3,1)
  3  2     2.97852473E-05   # N_(3,2)
  3  3     3.26388636E-03   # N_(3,3)
  3  4    -3.26421076E-03   # N_(3,4)
  3  5     9.99989345E-01   # N_(3,5)
  4  1    -2.61655230E-03   # N_(4,1)
  4  2     4.87770745E-03   # N_(4,2)
  4  3     7.07082747E-01   # N_(4,3)
  4  4     7.07109151E-01   # N_(4,4)
  4  5     1.28801466E-07   # N_(4,5)
  5  1     3.43408137E-03   # N_(5,1)
  5  2    -6.45177837E-03   # N_(5,2)
  5  3    -7.07064956E-01   # N_(5,3)
  5  4     7.07095765E-01   # N_(5,4)
  5  5     4.61618506E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935821E-01   # U_(1,1)
  1  2    -1.13293135E-02   # U_(1,2)
  2  1     1.13293135E-02   # U_(2,1)
  2  2     9.99935821E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998761E-01   # V_(1,1)
  1  2    -1.57420779E-03   # V_(1,2)
  2  1     1.57420779E-03   # V_(2,1)
  2  2     9.99998761E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99982600E-01   # U-type fermions
  1  2     1.00454982E+00   # D-type fermions
  1  3     1.00424773E+00   # b-quarks
  1  4     1.00457155E+00   # taus
  1  5     9.99999961E-01   # W,Z bosons
  1  6     9.99769558E-01   # Gluons
  1  7     1.00005982E+00   # Photons
# H2
  2  1     6.47360725E-07   # U-type fermions
  2  2     1.26235581E-06   # D-type fermions
  2  3     1.24420504E-06   # b-quarks
  2  4     1.26366107E-06   # taus
  2  5     6.49698452E-07   # W,Z bosons
  2  6     6.48595544E-07   # Gluons
  2  7     3.99922405E-07   # Photons
# H3
  3  1    -6.20525386E-02   # U-type fermions
  3  2     1.61884166E+01   # D-type fermions
  3  3     1.51135369E+01   # b-quarks
  3  4     1.62657131E+01   # taus
  3  5    -2.81051755E-04   # W,Z bosons
  3  6     3.50012803E-02   # Gluons
  3  7     4.39369148E-04   # Photons
# A1
  4  1     1.22580478E-09   # U-type fermions
  4  2     3.21251502E-07   # D-type fermions
  4  3     2.77393605E-07   # b-quarks
  4  4     3.24405401E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.10628070E-09   # Gluons
  4  7     3.52574827E-07   # Photons
# A2
  5  1     6.17714893E-02   # U-type fermions
  5  2     1.61886983E+01   # D-type fermions
  5  3     1.51138185E+01   # b-quarks
  5  4     1.62659948E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.21728602E-02   # Gluons
  5  7     3.45064543E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.649698E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.281052E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.649698E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.281052E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999770         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.648596E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.350013E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.210628E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.921729E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.399922E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.439369E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352575E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.345065E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00425         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124421E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     15.1135         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.277394E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         15.1138         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999983         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.647361E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.620525E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.122580E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.617715E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00457         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126366E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     16.2657         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324405E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         16.2660         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59567423E-01   # g1(Q,DR_bar)
     2     6.30018876E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12347014E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.03063966E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.63291188E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.16109480E+09   # M_HD^2
    22    -1.03521405E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72498340E-01   # R_u_33
  3  6     2.32909810E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72498340E-01   # R_u_66
  6  3    -2.32909810E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.09619421E-01   # R_d_33
  3  6     9.93973633E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.09619421E-01   # R_d_66
  6  3    -9.93973633E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07026642E-01   # R_e_33
  3  6     7.07186911E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07026642E-01   # R_e_66
  6  3    -7.07186911E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40847223E+16 # (GUT SCALE)
     1     6.94325927E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94325926E-01   # g2(MGUT,DR_bar)
     3     6.92345214E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40847223E+16 # (GUT SCALE)
  3  3     4.81953124E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40847223E+16 # (GUT SCALE)
  3  3     8.46400069E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40847223E+16 # (GUT SCALE)
  3  3     1.17429540E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40847223E+16 # (GUT SCALE)
  3  3     2.99735461E+04   # ATOP
BLOCK GUTAD Q=  1.40847223E+16 # (GUT SCALE)
  3  3     1.58765175E+04   # ABOT
BLOCK GUTAE Q=  1.40847223E+16 # (GUT SCALE)
  2  2     5.25411684E+03   # AMUON
  3  3     5.36424563E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40847223E+16 # (GUT SCALE)
     1     1.69575856E+03   # M1
     2     9.48506618E+02   # M2
     3     9.83462814E+02   # M3
    21     1.27671307E+09   # M_HD^2
    22     1.54761305E+08   # M_HU^2
    31     9.50456717E+03   # M_eL
    32     9.50456717E+03   # M_muL
    33     1.00016795E+04   # M_tauL
    34    -1.10554927E+04   # M_eR
    35    -1.10554927E+04   # M_muR
    36    -1.01357194E+04   # M_tauR
    41     8.89835930E+03   # M_q1L
    42     8.89835930E+03   # M_q2L
    43     1.39929881E+04   # M_q3L
    44     1.39755030E+04   # M_uR
    45     1.39755030E+04   # M_cR
    46     2.02264705E+04   # M_tR
    47     7.37222913E+03   # M_dR
    48     7.37222913E+03   # M_sR
    49     8.75824436E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40847223E+16 # (GUT SCALE)
     1     1.94169946E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17757391E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20256753E+04   # PS=MHU
     2     5.14673560E+02   # PS=MHD
     3     1.04801410E+04   # PS=MS
     4    -1.58282820E+02   # PS=ALAMBDA
     5     2.61075552E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11000077E+04   # PS=LAMBDA
    12    -1.11000077E+04   # PS=KAPPA
    13     1.04507224E+00   # PS=HTOP
    14    -5.22536120E-01   # PS=G
    15     1.20256753E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00398035E+00   # VBF/VH -> H1 -> tautau
    12     1.00351777E+00   # ggF -> H1 -> tautau
    13     1.00320542E+00   # VBF/VH -> H1 -> bb
    14     1.00317058E+00   # ttH -> H1 -> bb
    15     9.94863355E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94404969E-01   # ggF -> H1 -> ZZ/WW
    17     9.95040156E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94581688E-01   # ggF -> H1 -> gammagamma
    21     1.09777564E-12   # VBF/VH -> H2 -> tautau
    22     1.09405170E-12   # ggF -> H2 -> tautau
    23     1.01392708E-12   # VBF/VH -> H2 -> bb
    24     1.00664364E-12   # ttH -> H2 -> bb
    25     2.90185723E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.89201338E-13   # ggF -> H2 -> ZZ/WW
    27     1.09958444E-13   # VBF/VH -> H2 -> gammagamma
    28     1.09585437E-13   # ggF -> H2 -> gammagamma
    31     7.36329880E-01   # VBF/VH -> H3 -> tautau
    32     1.14200415E+04   # ggF -> H3 -> tautau
    33     6.20081202E-01   # VBF/VH -> H3 -> bb
    34     3.02270017E+04   # ttH -> H3 -> bb
    35     2.19836000E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.40952650E-06   # ggF -> H3 -> ZZ/WW
    37     5.37291687E-10   # VBF/VH -> H3 -> gammagamma
    38     8.33307670E-06   # ggF -> H3 -> gammagamma
    42     8.23300603E-13   # ggF -> A1 -> tautau
    44     1.62878110E-13   # ttH -> A1 -> bb
    46     3.07963839E-20   # ggF -> A1 -> ZZ/WW
    48     9.72543342E-13   # ggF -> A1 -> gammagamma
    52     7.92799243E+04   # ggF -> A2 -> tautau
    54     2.99894846E+04   # ttH -> A2 -> bb
    56     6.13604332E-09   # ggF -> A2 -> ZZ/WW
    58     3.56802124E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.23911740E-01   # Hgammagamma
     2     5.78614591E-01   # Hff
     3     2.03019997E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54648437E-01
 A6  0.21690601E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11040142E+00
 L2  0.26503613E+00
 L3  0.75229947E-01
 L4 -0.17527977E+00
 L5 -0.14966055E-02
 L6 -0.50483320E-03
 L7  0.51983865E-02
 K1  0.39338501E-09
 K2  0.38983438E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19401027E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.70829520E-01
 DELML -0.47340525E-02
 X(1)  0.99935541E+00
 X(2)  0.96944394E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.59881420E-03   # Lightest neutral Higgs scalar
     5.21765312E-02    2          21        21   # BR(H_1 -> hadrons)
     4.83509760E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06714686E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.84064709E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65522338E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.56520408E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.66866350E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.51410216E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28182770E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.84843717E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.86754693E-07   # 2nd neutral Higgs scalar
     5.94396965E-08    2          21        21   # BR(H_2 -> hadrons)
     9.41016177E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.02313806E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.14032731E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46527272E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.68496714E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.52535107E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58110207E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28822282E-01    2          23        23   # BR(H_2 -> Z Z)
     2.40588478E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.01545065E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47667357E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.48373690E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.95938556E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.07907891E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.45515811E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.54591600E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.11098063E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.75404998E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.75404998E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.04202911E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.04202911E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.54093768E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.54093768E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.54609445E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.49678936E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.88725197E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.88725197E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.54093768E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.20615461E+02   # 3rd neutral Higgs scalar
     1.06928733E-04    2          21        21   # BR(H_3 -> hadrons)
     2.57743132E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.10193239E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.14672974E-02    2          15       -15   # BR(H_3 -> tau tau)
     7.80325997E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.19563020E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.46374289E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.85584932E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.27083277E-04    2          23        23   # BR(H_3 -> Z Z)
     6.23353750E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.66806040E-09    2          23        22   # BR(H_3 -> Z gamma)
     6.94209821E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.73441165E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.88125150E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     8.50517426E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.24949063E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.52153573E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.75123549E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.44515475E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.36343079E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.55548720E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.04062492E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.88849734E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.16810133E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.86298954E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.94880397E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.17352794E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.42813716E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.99866040E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15285798E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.15608071E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.10427425E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.05865915E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.05865915E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.04887758E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.84031734E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.84031734E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.26209757E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.26209757E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.69664387E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.69664387E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.15520853E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.15520853E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.58109100E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.54854948E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.05785814E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.05785814E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.12742947E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.15673563E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.25612914E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.25612914E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.49571100E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.49571100E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.87669214E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.87669214E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.45649771E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.45649771E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.98722532E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.01756247E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.73014942E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.73014942E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.45649771E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.24495174E-15   # Lightest pseudoscalar
     5.42040677E-04    2          21        21   # BR(A_1 -> hadrons)
     8.99725204E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.84660625E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.10950738E-01    2          15       -15   # BR(A_1 -> tau tau)
     7.38998927E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75796016E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.37025394E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.95064410E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.79675802E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.65788902E-05    2          23        25   # BR(A_1 -> Z H_1)
     8.56080157E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.99395932E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.04899139E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.10581949E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.19983738E+02   # 2nd pseudoscalar
     1.07351912E-04    2          21        21   # BR(A_2 -> hadrons)
     2.58014722E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.10309352E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.15004503E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.23964697E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.19705420E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.40420156E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.84873811E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.09939844E-09    2          23        22   # BR(A_2 -> Z gamma)
     9.44656929E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.05800720E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.88878180E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.69334280E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.61472965E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.81698589E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.17023351E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.55998236E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.36484760E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.15658239E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.49018494E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.87857946E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.16859326E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     6.36495089E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.63843170E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.61699168E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.92743683E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.40880637E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.54681966E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.33705950E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06072081E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06072081E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.06615992E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     7.62712900E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     7.62712900E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.47264766E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.47264766E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.00207230E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.00207230E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.56728438E+02   # Charged Higgs
     1.04293000E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     2.97813169E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.59122237E-02    2           2        -3   # BR(H+ -> u sbar)
     1.00569799E-04    2           4        -3   # BR(H+ -> c sbar)
     1.79102767E-05    2           2        -5   # BR(H+ -> u bbar)
     1.79978593E-04    2           4        -5   # BR(H+ -> c bbar)
     1.18553672E-01    2           6        -5   # BR(H+ -> t bbar)
     1.79111424E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.55597986E-11    2          24        35   # BR(H+ -> W+ H_2)
     8.78058558E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.35989800E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.04574759E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.15377854E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94940496E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94934610E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.53187607E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95340370E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.03328978E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.93476297E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.07272342E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.24547239E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.24547239E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.20771403E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.62852907E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.93306951E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.32634450E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.66295589E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.66295589E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.80288293E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.85754913E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.37278312E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33085167E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33085167E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11662241E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11662237E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10505188E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.35520637E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.89199802E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.52179362E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.89199802E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.52179362E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     9.04801913E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     9.04801913E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.45248172E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.68572373E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.68572373E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.12898531E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.32636576E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.85620972E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.85607944E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.77534968E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.76928157E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.98080493E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.26217228E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.58389621E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.80478176E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.26217228E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.58389621E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.80478176E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.26614493E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.16419912E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.20724092E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.27965404E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.26826059E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.20724092E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.27965404E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.26826059E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.91396697E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.43501601E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.17445875E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.53826557E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.88936363E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.81614795E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.55734450E-12   # neutralino2
     1.72343588E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16427363E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72574615E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16427363E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72574615E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.60048815E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58177866E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58178613E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58491374E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28037504E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28037504E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28037504E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.07737426E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.07737426E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.07737426E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.07737426E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.59231364E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.59231364E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.59231364E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.59231364E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.57016891E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.00801518E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03478105E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.76539772E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.76539772E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.73015610E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.26547145E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.75654289E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.81218106E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.01545548E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.01545548E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.22050070E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.22050070E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.99156609E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.99156609E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.04690379E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.04690379E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.01545548E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.01545548E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.22050070E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.22050070E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.99156609E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.99156609E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.04690379E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.04690379E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.67648038E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.67648038E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.79972277E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.79972277E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.67648038E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.67648038E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.79972277E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.79972277E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.19269924E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.19269924E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.25469927E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.25469927E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.28945439E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.28945439E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.28945439E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.28945439E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.28945439E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.28945439E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.98412128E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.15725368E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.04284692E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.06111365E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     7.23229797E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.43378545E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.13322502E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.13322502E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.42427394E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.42427394E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.51983626E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.24643146E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.37485869E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.17808003E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.80919531E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.76281464E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.76281464E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.31919960E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.30715339E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00177924E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.15700032E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.44616729E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.44616729E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.11440602E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.11440602E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.16774942E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.16774942E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.77607805E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.77607805E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.44616729E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.44616729E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.11440602E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.11440602E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.16774942E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.16774942E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.77607805E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.77607805E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08503103E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08503103E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62378677E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62378677E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08503103E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08503103E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62378677E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62378677E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.20038508E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.20038508E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.24517290E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.24517290E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.38985144E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.38985144E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.38985144E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.38985144E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.38985144E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.38985144E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.16807005E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.15680452E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.03854246E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.10383916E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     7.22912708E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.43249579E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.36062944E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.76585925E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.36062944E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.76585925E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.05470008E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.05470008E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.10699821E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.10699821E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.10699821E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.17625650E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.17625650E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.42280879E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.42280879E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.60935953E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.24558508E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.36820595E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.00874745E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03503373E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.76531879E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.76531879E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.72913517E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.26478102E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.75620638E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.81194318E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.06053487E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.06053487E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.22965601E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.22965601E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.05921220E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.05921220E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.06978783E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.06978783E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.06053487E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.06053487E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.22965601E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.22965601E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.05921220E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.05921220E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.06978783E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.06978783E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.67632200E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.67632200E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.79960396E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.79960396E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.67632200E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.67632200E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.79960396E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.79960396E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.19290423E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.19290423E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.25490839E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.25490839E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.28939921E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.28939921E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.28939921E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.28939921E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.28939921E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.28939921E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.98636169E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.15844781E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.04571002E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.06178521E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     7.23795517E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.43465787E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.55535418E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.01857794E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.55535418E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.01857794E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.63498329E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.63498329E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.26722088E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.26722088E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.26722088E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.88662290E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.44850685E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.88662290E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.44850685E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.62217001E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.62217001E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.12410095E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.12410095E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.12410095E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.13395285E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.13395285E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.42514281E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.42514281E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.52127597E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.24838884E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67106081E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.52916557E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.34413131E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.98683345E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.16516722E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37974479E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.17272910E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.98683345E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.16516722E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37974479E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.17272910E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.22111693E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.60001547E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.16131356E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.07228993E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03379161E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03379161E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03379161E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03379161E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.72994875E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.72994875E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28250472E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79466345E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01099877E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00953489E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08220457E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996912E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.08837057E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28250472E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79466345E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01099877E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00953489E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08220457E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996912E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.08837057E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66561495E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52031758E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16286204E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31682037E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69862283E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53937172E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15656712E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30406116E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28187980E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91345747E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99872278E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00993148E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28187980E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91345747E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99872278E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00993148E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28190309E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91341375E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99870955E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00994907E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13692571E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21234720E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22307941E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24386328E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11170531E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19937189E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25503723E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.32163713E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57449496E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13703667E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29425043E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21480742E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24372126E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11185549E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03350355E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09882363E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.41300452E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011730E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13692571E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21234720E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22307941E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24386328E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11170531E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19937189E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25503723E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.32163713E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57449496E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13703667E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29425043E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21480742E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24372126E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11185549E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03350355E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09882363E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.41300452E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011730E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51767075E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.17999645E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95385605E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.83049434E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.91066355E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.48574087E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90496842E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.70630341E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.79478199E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.25620701E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.25937857E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.62330586E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     4.75867219E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.11549846E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.19393279E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.98339042E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.63366671E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.46290178E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.03237198E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.69489619E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.04341209E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.73162801E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.06245604E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.67654636E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.21211503E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.21179377E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.16723353E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.62156970E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.81073295E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.13898348E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08643962E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.04532732E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.60017731E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.12534466E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.06780746E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.60965954E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.86715218E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.31099146E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.34590867E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.14110035E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.37050568E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.09911723E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.10754808E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22856953E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.24692290E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.13119344E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.94351584E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
