# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.37684880E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.29304305E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28342455E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.28585195E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.28585167E+04   # second pseudoscalar
        37     3.28962278E+04   # charged Higgs
   1000001     1.00572745E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569829E+04   #  ~u_L
   2000002     1.00570513E+04   #  ~u_R
   1000003     1.00572745E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569829E+04   #  ~c_L
   2000004     1.00570513E+04   #  ~c_R
   1000005     1.01607469E+04   #  ~b_1
   2000005     1.03098457E+04   #  ~b_2
   1000006     1.02962775E+04   #  ~t_1
   2000006     1.08273803E+04   #  ~t_2
   1000011     4.30464522E+03   #  ~e_L
   2000011     4.30463044E+03   #  ~e_R
   1000012     4.30397369E+03   #  ~nue_L
   1000013     4.30464522E+03   #  ~mu_L
   2000013     4.30463044E+03   #  ~mu_R
   1000014     4.30397369E+03   #  ~numu_L
   1000015     4.27688695E+03   #  ~tau_1
   2000015     4.33221168E+03   #  ~tau_2
   1000016     4.30397369E+03   #  ~nutau_L
   1000021     2.47726389E+03   #  ~g
   1000022     7.49564428E+02   # neutralino(1)
   1000023     7.89346583E+02   # neutralino(2)
   1000025     1.01237043E+04   # neutralino(3)
   1000035    -1.01240304E+04   # neutralino(4)
   1000045     1.01242135E+04   # neutralino(5)
   1000024     7.89346437E+02   # chargino(1)
   1000037     1.01243542E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.59948626E-04   # BR(b -> s gamma)
    11     4.12416993E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.07480258E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08165824E-01   # Delta M_d in ps^-1
    21     9.83244609E-01   # Delta M_d +Theor.Err.
    22     1.43976220E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320408E+01   # Delta M_s in ps^-1
    31     2.21885007E+01   # Delta M_s +Theor.Err.
    32     1.41225246E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66824732E-09   # BR(Bs -> mu+mu-)
    41     4.51883238E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07873972E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007680E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114493E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143175E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64922459E-06   BR(B->Xs mu+mu-)low
#   1.84003841E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45841077E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36076512E-07   BR(B->Xs mu+mu-)high
#   3.76329019E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58240051E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84600019E-05   BR(b -> d gamma)
#   2.11497375E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37702663E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02874172E-10   BR(Bd -> mu+mu-)
#   1.78876911E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.33037200E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972353E-05   BR(B-> Xs nu nubar)
#   3.49075230E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869476E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589643E-06   BR(B+-> K+ nu nubar)
#   4.90730833E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448453E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743423E-06   BR(B-> Ks nu nubar)
#   1.11406944E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417409E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999443E-01   RD
#   3.30999610E-01   RD+Theor.Err.
#   2.62999275E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999962E-01   RD*
#   2.57999975E-01   RD*+Theor.Err.
#   2.45999637E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717745E-11   BR(K+-> Pi+ nu nubar)
#   1.06072662E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708873E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082722E-11   BR(KL-> Pi0 nu nubar)
#   3.90086638E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078806E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396866E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518327E-03   epsK
#   2.41912843E-03   epsK+Theor.Err.
#   1.32483458E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.27180479E-12   # Del_a_mu
    61     2.84728275E-10   # Del_a_mu + Theor.Err.
    62    -2.78184666E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.53530282E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00891722E+04   # MUEFF
     2     1.37098760E+01   # TAN(BETA)
     3     2.40829419E+02   # V(Q)
     4     1.08441325E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.27488092E-02   # S_(1,1)
  1  2     9.97350295E-01   # S_(1,2)
  1  3    -6.39733296E-07   # S_(1,3)
  2  1     9.11209254E-08   # S_(2,1)
  2  2     6.34786353E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97350295E-01   # S_(3,1)
  3  2    -7.27488092E-02   # S_(3,2)
  3  3    -4.46995306E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.33023784E-08   # P_(1,1)
  1  2     1.69244280E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97372859E-01   # P_(2,1)
  2  2     7.24388078E-02   # P_(2,2)
  2  3    -2.33637583E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73435283E-01   # Rst_(1,1)
  1  2     2.28962335E-01   # Rst_(1,2)
  2  1    -2.28962335E-01   # Rst_(2,1)
  2  2    -9.73435283E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     7.87285316E-02   # Rsb_(1,1)
  1  2     9.96896092E-01   # Rsb_(1,2)
  2  1    -9.96896092E-01   # Rsb_(2,1)
  2  2     7.87285316E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07012360E-01   # Rsl_(1,1)
  1  2     7.07201190E-01   # Rsl_(1,2)
  2  1    -7.07201190E-01   # Rsl_(2,1)
  2  2     7.07012360E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988797E-01   # N_(1,1)
  1  2    -1.88596142E-03   # N_(1,2)
  1  3     4.29609933E-03   # N_(1,3)
  1  4    -6.26739204E-04   # N_(1,4)
  1  5     1.57474365E-09   # N_(1,5)
  2  1     1.92107219E-03   # N_(2,1)
  2  2     9.99965371E-01   # N_(2,2)
  2  3    -8.00795580E-03   # N_(2,3)
  2  4     1.19920512E-03   # N_(2,4)
  2  5    -2.94700545E-09   # N_(2,5)
  3  1    -1.55107947E-05   # N_(3,1)
  3  2     2.91430521E-05   # N_(3,2)
  3  3     3.16155146E-03   # N_(3,3)
  3  4    -3.16187296E-03   # N_(3,4)
  3  5     9.99990003E-01   # N_(3,5)
  4  1    -2.58546543E-03   # N_(4,1)
  4  2     4.81945422E-03   # N_(4,2)
  4  3     7.07083031E-01   # N_(4,3)
  4  4     7.07109380E-01   # N_(4,4)
  4  5     1.30085629E-07   # N_(4,5)
  5  1     3.46853449E-03   # N_(5,1)
  5  2    -6.51698769E-03   # N_(5,2)
  5  3    -7.07065066E-01   # N_(5,3)
  5  4     7.07095818E-01   # N_(5,4)
  5  5     4.47145817E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935742E-01   # U_(1,1)
  1  2    -1.13362688E-02   # U_(1,2)
  2  1     1.13362688E-02   # U_(2,1)
  2  2     9.99935742E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998559E-01   # V_(1,1)
  1  2    -1.69767637E-03   # V_(1,2)
  2  1     1.69767637E-03   # V_(2,1)
  2  2     9.99998559E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99977377E-01   # U-type fermions
  1  2     1.00427949E+00   # D-type fermions
  1  3     1.00403369E+00   # b-quarks
  1  4     1.00429690E+00   # taus
  1  5     9.99999952E-01   # W,Z bosons
  1  6     9.99785905E-01   # Gluons
  1  7     1.00006050E+00   # Photons
# H2
  2  1     6.36458420E-07   # U-type fermions
  2  2     1.25790206E-06   # D-type fermions
  2  3     1.24185473E-06   # b-quarks
  2  4     1.25903859E-06   # taus
  2  5     6.39719371E-07   # W,Z bosons
  2  6     6.37515682E-07   # Gluons
  2  7     3.89003757E-07   # Photons
# H3
  3  1    -7.29404340E-02   # U-type fermions
  3  2     1.37681766E+01   # D-type fermions
  3  3     1.29773435E+01   # b-quarks
  3  4     1.38241863E+01   # taus
  3  5    -3.10821475E-04   # W,Z bosons
  3  6     4.41039405E-02   # Gluons
  3  7     5.34232517E-04   # Photons
# A1
  4  1     1.69690079E-09   # U-type fermions
  4  2     3.21683627E-07   # D-type fermions
  4  3     2.83747002E-07   # b-quarks
  4  4     3.24370439E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.61664671E-09   # Gluons
  4  7     3.52524962E-07   # Photons
# A2
  5  1     7.26296161E-02   # U-type fermions
  5  2     1.37684881E+01   # D-type fermions
  5  3     1.29776550E+01   # b-quarks
  5  4     1.38244978E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.94498781E-02   # Gluons
  5  7     4.31940245E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.639719E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.310821E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.639719E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.310821E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999786         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.637516E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.441039E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.261665E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.994499E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.389004E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.534233E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352525E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.431940E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00403         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124185E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     12.9773         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.283747E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         12.9777         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999977         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.636458E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.729404E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.169690E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.726296E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00430         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125904E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     13.8242         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324370E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         13.8245         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59571392E-01   # g1(Q,DR_bar)
     2     6.30040223E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13128537E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.74855803E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.38745667E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     9.72203737E+08   # M_HD^2
    22    -1.02978318E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73435283E-01   # R_u_33
  3  6     2.28962335E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73435283E-01   # R_u_66
  6  3    -2.28962335E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     7.87285316E-02   # R_d_33
  3  6     9.96896092E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     7.87285316E-02   # R_d_66
  6  3    -9.96896092E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07012360E-01   # R_e_33
  3  6     7.07201190E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07012360E-01   # R_e_66
  6  3    -7.07201190E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41016720E+16 # (GUT SCALE)
     1     6.94372669E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94372668E-01   # g2(MGUT,DR_bar)
     3     6.92344695E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41016720E+16 # (GUT SCALE)
  3  3     4.82337088E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41016720E+16 # (GUT SCALE)
  3  3     7.23990906E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41016720E+16 # (GUT SCALE)
  3  3     9.90557914E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41016720E+16 # (GUT SCALE)
  3  3     2.99804335E+04   # ATOP
BLOCK GUTAD Q=  1.41016720E+16 # (GUT SCALE)
  3  3     1.57297470E+04   # ABOT
BLOCK GUTAE Q=  1.41016720E+16 # (GUT SCALE)
  2  2     5.17252319E+03   # AMUON
  3  3     5.25046502E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41016720E+16 # (GUT SCALE)
     1     1.69571279E+03   # M1
     2     9.48173627E+02   # M2
     3     9.83238243E+02   # M3
    21     1.06099418E+09   # M_HD^2
    22     1.65466967E+08   # M_HU^2
    31     8.92223855E+03   # M_eL
    32     8.92223855E+03   # M_muL
    33     9.24285554E+03   # M_tauL
    34    -1.00555777E+04   # M_eR
    35    -1.00555777E+04   # M_muR
    36    -9.45562755E+03   # M_tauR
    41     9.08472683E+03   # M_q1L
    42     9.08472683E+03   # M_q2L
    43     1.39665192E+04   # M_q3L
    44     1.34599927E+04   # M_uR
    45     1.34599927E+04   # M_cR
    46     1.98694720E+04   # M_tR
    47     7.83382159E+03   # M_dR
    48     7.83382159E+03   # M_sR
    49     8.70160039E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41016720E+16 # (GUT SCALE)
     1     1.93482128E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17095915E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19729637E+04   # PS=MHU
     2     5.96280889E+02   # PS=MHD
     3     1.03486575E+04   # PS=MS
     4    -1.86267364E+02   # PS=ALAMBDA
     5     2.57800107E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10286833E+04   # PS=LAMBDA
    12    -1.10286833E+04   # PS=KAPPA
    13     1.04842555E+00   # PS=HTOP
    14    -5.24212771E-01   # PS=G
    15     1.19729637E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00366108E+00   # VBF/VH -> H1 -> tautau
    12     1.00323146E+00   # ggF -> H1 -> tautau
    13     1.00301410E+00   # VBF/VH -> H1 -> bb
    14     1.00296881E+00   # ttH -> H1 -> bb
    15     9.95090988E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94665041E-01   # ggF -> H1 -> ZZ/WW
    17     9.95269206E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94843183E-01   # ggF -> H1 -> gammagamma
    21     1.08773862E-12   # VBF/VH -> H2 -> tautau
    22     1.08025750E-12   # ggF -> H2 -> tautau
    23     1.00763549E-12   # VBF/VH -> H2 -> bb
    24     9.97388884E-13   # ttH -> H2 -> bb
    25     2.80818342E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.78886962E-13   # ggF -> H2 -> ZZ/WW
    27     1.03843375E-13   # VBF/VH -> H2 -> gammagamma
    28     1.03129173E-13   # ggF -> H2 -> gammagamma
    31     5.74531465E-01   # VBF/VH -> H3 -> tautau
    32     1.15676881E+04   # ggF -> H3 -> tautau
    33     4.93201074E-01   # VBF/VH -> H3 -> bb
    34     2.71605566E+04   # ttH -> H3 -> bb
    35     2.90440180E-10   # VBF/VH -> H3 -> ZZ/WW
    36     5.84775878E-06   # ggF -> H3 -> ZZ/WW
    37     8.58064795E-10   # VBF/VH -> H3 -> gammagamma
    38     1.72763835E-05   # ggF -> H3 -> gammagamma
    42     1.20551629E-12   # ggF -> A1 -> tautau
    44     3.09932807E-13   # ttH -> A1 -> bb
    46     4.75823709E-20   # ggF -> A1 -> ZZ/WW
    48     1.42394880E-12   # ggF -> A1 -> gammagamma
    52     5.88859407E+04   # ggF -> A2 -> tautau
    54     2.69663269E+04   # ttH -> A2 -> bb
    56     6.95809452E-09   # ggF -> A2 -> ZZ/WW
    58     5.74890338E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.21611047E-01   # Hgammagamma
     2     5.78221799E-01   # Hff
     3     2.02549143E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54431635E-01
 A6  0.20567130E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11004442E+00
 L2  0.26547650E+00
 L3  0.73410807E-01
 L4 -0.17339284E+00
 L5 -0.14965244E-02
 L6 -0.50272651E-03
 L7  0.52007888E-02
 K1  0.39279824E-09
 K2  0.38946110E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19386374E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.60598913E-01
 DELML -0.40303103E-02
 X(1)  0.99947589E+00
 X(2)  0.97288949E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.55795708E-03   # Lightest neutral Higgs scalar
     5.23715215E-02    2          21        21   # BR(H_1 -> hadrons)
     4.86707687E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.08081891E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.87920236E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.67218266E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.60433904E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.62845657E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.45127324E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28439666E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.82985178E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.78529875E-07   # 2nd neutral Higgs scalar
     5.91344004E-08    2          21        21   # BR(H_2 -> hadrons)
     9.61979741E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.11276385E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.16542719E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45769221E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.82732650E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.49852248E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57260891E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28398056E-01    2          23        23   # BR(H_2 -> Z Z)
     2.34352556E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.96032397E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47031514E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.67519770E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.96174159E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.71866139E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.89897096E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.31574367E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     6.65870613E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.68876095E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.68876095E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.00025176E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.00025176E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.51977324E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.51977324E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.24534387E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.25451336E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.83822696E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.83822696E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.51977324E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.51801605E+02   # 3rd neutral Higgs scalar
     8.09436933E-05    2          21        21   # BR(H_3 -> hadrons)
     1.93453588E-09    2          11       -11   # BR(H_3 -> e- e+)
     8.27074511E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.35851130E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.15839591E-07    2           4        -4   # BR(H_3 -> c cbar)
     9.21952509E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.07812870E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.00468991E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.00143449E-03    2          23        23   # BR(H_3 -> Z Z)
     8.14150014E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.25573508E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.15922006E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.25826487E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.21723047E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.78154005E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.12903193E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.60547936E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.80813550E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.00345795E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.45864617E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.50268154E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.13698871E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.73369008E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.20039796E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.67175897E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.63410036E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.37226957E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.30172616E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.43734394E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.14822331E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.39523031E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.29986744E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.07220511E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.07220511E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.86209322E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.96158031E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.96158031E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.24961385E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.24961385E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.33963056E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.33963056E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.31239620E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.31239620E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.81838698E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.77719958E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.24651013E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.24651013E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     9.71090472E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.00089510E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.83536358E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.83536358E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.50952576E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.50952576E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.80515642E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.80515642E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.43290252E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.43290252E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.73229110E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.77367797E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.79632623E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.79632623E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.43290252E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.52701848E-15   # Lightest pseudoscalar
     5.38726496E-04    2          21        21   # BR(A_1 -> hadrons)
     8.56106994E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.66012477E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.05265768E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.09388018E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.72449447E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.12891346E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.85057105E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.70491193E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.88518833E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.00161847E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.99494796E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.22106419E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.45209351E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.51177017E+02   # 2nd pseudoscalar
     8.14295185E-05    2          21        21   # BR(A_2 -> hadrons)
     1.93681555E-09    2          11       -11   # BR(A_2 -> e- e+)
     8.28049138E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.36129017E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.74615539E-07    2           4        -4   # BR(A_2 -> c cbar)
     9.23210957E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.07023604E-02    2           6        -6   # BR(A_2 -> t tbar)
     5.32822903E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.95476368E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.15219500E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.23214739E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.04048692E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.20412462E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.72741503E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.89403157E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.91861077E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.50759342E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.46033700E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.28824510E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.40125507E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.68877824E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.20098466E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.21837515E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.61828215E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.56908475E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.55638080E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.27737660E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.59816599E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.60361905E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07450654E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07450654E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.51969795E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.05036259E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.05036259E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.93628013E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.93628013E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.75274887E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.75274887E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.90814679E+02   # Charged Higgs
     7.73382033E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.20530602E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.74400200E-02    2           2        -3   # BR(H+ -> u sbar)
     7.52052578E-05    2           4        -3   # BR(H+ -> c sbar)
     2.11839545E-05    2           2        -5   # BR(H+ -> u bbar)
     1.37115394E-04    2           4        -5   # BR(H+ -> c bbar)
     9.45258614E-02    2           6        -5   # BR(H+ -> t bbar)
     1.91016275E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.00153481E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.05816741E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.44248360E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.27190196E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.87567718E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.93854251E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.93848344E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.49772910E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94283983E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.59565171E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.59763386E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.59351233E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.75452320E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.75452320E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.69174371E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.01966305E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.70227467E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.57637759E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.74622071E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.74622071E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.53103478E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.59990611E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.78142248E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33170378E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33170378E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11591313E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11591310E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10476622E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.28191982E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.30875638E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.35526775E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.30875638E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.35526775E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.06202170E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.06202170E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.78687022E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.73482639E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.73482639E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.08465304E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.81775731E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.89324587E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.95190998E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.81184027E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.80524335E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.02477454E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20933269E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.85539984E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.87358715E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.20933269E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.85539984E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.87358715E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.66210134E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.20268363E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.03110898E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.18466614E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     9.57862383E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.03110898E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.18466614E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     9.57862383E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.98400777E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.45737126E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.28406157E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.21544132E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.92645569E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.94048809E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.86190778E-12   # neutralino2
     1.62699613E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16922950E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73430296E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16922950E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73430296E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.71719827E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58075818E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58076353E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58277253E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28019328E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28019328E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28019328E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.54217736E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.54217736E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.54217736E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.54217736E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.47644037E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.47644037E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.47644037E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.47644037E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.45854128E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.96421369E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01878207E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.80136637E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.80136637E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.89983301E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.52532842E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.80751999E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.89789515E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.75177897E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.75177897E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.16667390E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.16667390E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.59465220E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.59465220E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.91226478E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.91226478E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.75177897E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.75177897E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.16667390E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.16667390E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.59465220E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.59465220E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.91226478E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.91226478E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.78625021E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.78625021E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.88251504E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.88251504E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.78625021E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.78625021E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.88251504E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.88251504E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.62711721E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.62711721E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.20636225E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.20636225E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.32778202E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.32778202E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.32778202E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.32778202E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.32778202E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.32778202E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.37871476E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.93704597E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.11173273E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.11247134E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     5.66987291E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45183380E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.16881185E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.16881185E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44612859E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44612859E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.68055387E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.82218684E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.30097885E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.33172782E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.86167878E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.79881670E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.79881670E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.27049806E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.18387725E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.86249901E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.11473969E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.15346814E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.15346814E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.51029381E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.51029381E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.72757148E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.72757148E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.62511825E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.62511825E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.15346814E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.15346814E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.51029381E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.51029381E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.72757148E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.72757148E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.62511825E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.62511825E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.05436989E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.05436989E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60009192E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60009192E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.05436989E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.05436989E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60009192E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60009192E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.70194771E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.70194771E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.11786457E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.11786457E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.28157074E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.28157074E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.28157074E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.28157074E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.28157074E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.28157074E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.56471146E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.93365009E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.10770858E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.15517777E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     5.66710454E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45063180E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.14178433E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.48183141E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.14178433E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.48183141E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.40249434E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.40249434E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.80296516E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.80296516E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.80296516E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.21175938E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.21175938E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44473081E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44473081E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.77000373E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.82152126E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.29458743E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.96497234E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01904363E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.80128759E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.80128759E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.89878572E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.52462641E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.80717441E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.89765345E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.79873572E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.79873572E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.17620838E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.17620838E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.66511176E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.66511176E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.93609648E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.93609648E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.79873572E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.79873572E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.17620838E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.17620838E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.66511176E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.66511176E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.93609648E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.93609648E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.78610000E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.78610000E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.88240260E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.88240260E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.78610000E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.78610000E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.88240260E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.88240260E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.62868502E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.62868502E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.20797141E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.20797141E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.32772974E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.32772974E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.32772974E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.32772974E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.32772974E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.32772974E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.38127618E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.95043375E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.11476060E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.11321658E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     5.67461470E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45275590E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.67597870E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.17511996E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.67597870E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.17511996E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.99438284E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.99438284E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.98579543E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.98579543E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.98579543E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.18531599E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.13396924E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.18531599E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.13396924E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     9.49217763E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     9.49217763E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.89787101E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.89787101E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.89787101E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.16960413E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.16960413E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.44704840E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.44704840E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.68216635E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.82410679E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67572389E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.57242982E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.53798015E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.95620729E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.14171705E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36793073E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.14986233E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.95620729E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.14171705E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36793073E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.14986233E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.42886325E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.64383920E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.22713035E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.10247378E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02916029E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02916029E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02916029E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02916029E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.80347296E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.80347296E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28204141E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78987478E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01151811E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00949441E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08215928E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996335E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.66548098E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28204141E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78987478E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01151811E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00949441E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08215928E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996335E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.66548098E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66792377E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52182990E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16261582E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31555429E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69593850E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53739293E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15748042E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30512665E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28142239E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91956276E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99815803E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00988569E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28142239E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91956276E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99815803E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00988569E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28143853E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91953245E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99814887E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00989789E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13668737E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20876760E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22396506E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24396621E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11154961E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19908647E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25533745E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.56887511E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57446469E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13679786E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29814671E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21494562E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24382447E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11169950E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03321525E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09890374E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.05148308E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010922E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13668737E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20876760E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22396506E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24396621E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11154961E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19908647E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25533745E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.56887511E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57446469E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13679786E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29814671E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21494562E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24382447E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11169950E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03321525E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09890374E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.05148308E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010922E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51095244E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12909454E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95094855E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89841861E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.76120047E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77898796E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.39509238E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.21340286E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64188065E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.15157732E-10    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.73298989E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     3.67406491E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.71258551E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.29447622E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.61995442E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.07553618E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.84106234E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.71170866E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.41873556E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.14830212E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.06979500E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.56998348E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.76630983E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.90849537E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     7.38968878E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.57877691E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.09512964E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09147242E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.19664615E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.49262609E-12    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.29051279E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.15979071E-07    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.39678356E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87825288E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.29302690E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32037309E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.16830396E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.23203332E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.08850224E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.12978249E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23410485E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.01253486E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12377794E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.84761792E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.60802837E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
