# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.66335949E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.61929710E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28606040E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.61013538E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.61013522E+04   # second pseudoscalar
        37     3.61573770E+04   # charged Higgs
   1000001     1.00572751E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569825E+04   #  ~u_L
   2000002     1.00570511E+04   #  ~u_R
   1000003     1.00572751E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569825E+04   #  ~c_L
   2000004     1.00570511E+04   #  ~c_R
   1000005     1.02453194E+04   #  ~b_1
   2000005     1.03535601E+04   #  ~b_2
   1000006     1.03333819E+04   #  ~t_1
   2000006     1.09484892E+04   #  ~t_2
   1000011     4.30464598E+03   #  ~e_L
   2000011     4.30463116E+03   #  ~e_R
   1000012     4.30397221E+03   #  ~nue_L
   1000013     4.30464598E+03   #  ~mu_L
   2000013     4.30463116E+03   #  ~mu_R
   1000014     4.30397221E+03   #  ~numu_L
   1000015     4.27089472E+03   #  ~tau_1
   2000015     4.33812069E+03   #  ~tau_2
   1000016     4.30397221E+03   #  ~nutau_L
   1000021     2.47787637E+03   #  ~g
   1000022     7.49262299E+02   # neutralino(1)
   1000023     7.88283887E+02   # neutralino(2)
   1000025     1.01293705E+04   # neutralino(3)
   1000035    -1.01297060E+04   # neutralino(4)
   1000045     1.01298685E+04   # neutralino(5)
   1000024     7.88283771E+02   # chargino(1)
   1000037     1.01300189E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.56521843E-04   # BR(b -> s gamma)
    11     4.08081847E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04961839E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08164185E-01   # Delta M_d in ps^-1
    21     9.83241022E-01   # Delta M_d +Theor.Err.
    22     1.43975841E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319250E+01   # Delta M_s in ps^-1
    31     2.21883327E+01   # Delta M_s +Theor.Err.
    32     1.41224526E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66812691E-09   # BR(Bs -> mu+mu-)
    41     4.51869750E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07862908E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007472E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114175E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58141891E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64962224E-06   BR(B->Xs mu+mu-)low
#   1.84038494E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45885954E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36292204E-07   BR(B->Xs mu+mu-)high
#   3.76521015E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60633933E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83064680E-05   BR(b -> d gamma)
#   2.09555497E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36573862E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.04216569E-10   BR(Bd -> mu+mu-)
#   1.81389765E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.37035443E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973227E-05   BR(B-> Xs nu nubar)
#   3.49076007E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870446E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590842E-06   BR(B+-> K+ nu nubar)
#   4.90731899E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449785E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15746190E-06   BR(B-> Ks nu nubar)
#   1.11407190E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17420483E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999327E-01   RD
#   3.30999530E-01   RD+Theor.Err.
#   2.62999125E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999954E-01   RD*
#   2.57999970E-01   RD*+Theor.Err.
#   2.45999562E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717732E-11   BR(K+-> Pi+ nu nubar)
#   1.06072647E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708990E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082717E-11   BR(KL-> Pi0 nu nubar)
#   3.90086574E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078860E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396864E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518221E-03   epsK
#   2.41912694E-03   epsK+Theor.Err.
#   1.32483394E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     4.83570385E-12   # Del_a_mu
    61     2.86330651E-10   # Del_a_mu + Theor.Err.
    62    -2.76659244E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.47727438E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00949776E+04   # MUEFF
     2     1.65576321E+01   # TAN(BETA)
     3     2.40829421E+02   # V(Q)
     4     1.30993115E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.02866423E-02   # S_(1,1)
  1  2     9.98181106E-01   # S_(1,2)
  1  3    -6.51261092E-07   # S_(1,3)
  2  1     7.57958807E-08   # S_(2,1)
  2  2     6.47870020E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98181106E-01   # S_(3,1)
  3  2    -6.02866423E-02   # S_(3,2)
  3  3    -3.66001079E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.92719834E-08   # P_(1,1)
  1  2     1.15861806E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98197720E-01   # P_(2,1)
  2  2     6.00109434E-02   # P_(2,2)
  2  3    -1.93067797E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72183886E-01   # Rst_(1,1)
  1  2     2.34218899E-01   # Rst_(1,2)
  2  1    -2.34218899E-01   # Rst_(2,1)
  2  2    -9.72183886E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.17276638E-01   # Rsb_(1,1)
  1  2     9.93099285E-01   # Rsb_(1,2)
  2  1    -9.93099285E-01   # Rsb_(2,1)
  2  2     1.17276638E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07028815E-01   # Rsl_(1,1)
  1  2     7.07184739E-01   # Rsl_(1,2)
  2  1    -7.07184739E-01   # Rsl_(2,1)
  2  2     7.07028815E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989175E-01   # N_(1,1)
  1  2    -1.70388376E-03   # N_(1,2)
  1  3     4.29176848E-03   # N_(1,3)
  1  4    -5.72929336E-04   # N_(1,4)
  1  5     1.57754250E-09   # N_(1,5)
  2  1     1.73882033E-03   # N_(2,1)
  2  2     9.99965861E-01   # N_(2,2)
  2  3    -8.00285291E-03   # N_(2,3)
  2  4     1.09878001E-03   # N_(2,4)
  2  5    -2.95324816E-09   # N_(2,5)
  3  1    -1.59065676E-05   # N_(3,1)
  3  2     2.98841140E-05   # N_(3,2)
  3  3     3.27986475E-03   # N_(3,3)
  3  4    -3.28018959E-03   # N_(3,4)
  3  5     9.99989241E-01   # N_(3,5)
  4  1    -2.62121414E-03   # N_(4,1)
  4  2     4.88644615E-03   # N_(4,2)
  4  3     7.07082705E-01   # N_(4,3)
  4  4     7.07109115E-01   # N_(4,4)
  4  5     1.28602396E-07   # N_(4,5)
  5  1     3.42873618E-03   # N_(5,1)
  5  2    -6.44166123E-03   # N_(5,2)
  5  3    -7.07064938E-01   # N_(5,3)
  5  4     7.07095753E-01   # N_(5,4)
  5  5     4.63878244E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935837E-01   # U_(1,1)
  1  2    -1.13279352E-02   # U_(1,2)
  2  1     1.13279352E-02   # U_(2,1)
  2  2     9.99935837E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998790E-01   # V_(1,1)
  1  2    -1.55535105E-03   # V_(1,2)
  2  1     1.55535105E-03   # V_(2,1)
  2  2     9.99998790E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99983357E-01   # U-type fermions
  1  2     1.00459414E+00   # D-type fermions
  1  3     1.00428171E+00   # b-quarks
  1  4     1.00461668E+00   # taus
  1  5     9.99999962E-01   # W,Z bosons
  1  6     9.99766538E-01   # Gluons
  1  7     1.00006002E+00   # Photons
# H2
  2  1     6.49039772E-07   # U-type fermions
  2  2     1.26303431E-06   # D-type fermions
  2  3     1.24450777E-06   # b-quarks
  2  4     1.26437047E-06   # taus
  2  5     6.51250959E-07   # W,Z bosons
  2  6     6.50308747E-07   # Gluons
  2  7     4.01611742E-07   # Photons
# H3
  3  1    -6.03954919E-02   # U-type fermions
  3  2     1.66333180E+01   # D-type fermions
  3  3     1.55021363E+01   # b-quarks
  3  4     1.67149000E+01   # taus
  3  5    -2.76199019E-04   # W,Z bosons
  3  6     3.36729433E-02   # Gluons
  3  7     4.25226305E-04   # Photons
# A1
  4  1     1.16070999E-09   # U-type fermions
  4  2     3.21141152E-07   # D-type fermions
  4  3     2.76223364E-07   # b-quarks
  4  4     3.24380667E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.03522214E-09   # Gluons
  4  7     3.52584032E-07   # Photons
# A2
  5  1     6.01192952E-02   # U-type fermions
  5  2     1.66335949E+01   # D-type fermions
  5  3     1.55024131E+01   # b-quarks
  5  4     1.67151768E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.11814488E-02   # Gluons
  5  7     3.32973881E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.651251E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.276199E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.651251E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.276199E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999767         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.650309E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.336729E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.203522E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.911814E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.401612E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.425226E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352584E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.332974E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00428         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124451E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     15.5021         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.276223E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         15.5024         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999983         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.649040E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.603955E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.116071E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.601193E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00462         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126437E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     16.7149         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324381E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         16.7152         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59566757E-01   # g1(Q,DR_bar)
     2     6.30015289E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12223636E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.08175105E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.67816479E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.19585183E+09   # M_HD^2
    22    -1.03598016E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72183886E-01   # R_u_33
  3  6     2.34218899E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72183886E-01   # R_u_66
  6  3    -2.34218899E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.17276638E-01   # R_d_33
  3  6     9.93099285E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.17276638E-01   # R_d_66
  6  3    -9.93099285E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07028815E-01   # R_e_33
  3  6     7.07184739E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07028815E-01   # R_e_66
  6  3    -7.07184739E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40817868E+16 # (GUT SCALE)
     1     6.94317445E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94317444E-01   # g2(MGUT,DR_bar)
     3     6.92345046E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40817868E+16 # (GUT SCALE)
  3  3     4.81924596E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40817868E+16 # (GUT SCALE)
  3  3     8.68864538E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40817868E+16 # (GUT SCALE)
  3  3     1.20860775E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40817868E+16 # (GUT SCALE)
  3  3     2.99756427E+04   # ATOP
BLOCK GUTAD Q=  1.40817868E+16 # (GUT SCALE)
  3  3     1.59065359E+04   # ABOT
BLOCK GUTAE Q=  1.40817868E+16 # (GUT SCALE)
  2  2     5.27052446E+03   # AMUON
  3  3     5.38730770E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40817868E+16 # (GUT SCALE)
     1     1.69578104E+03   # M1
     2     9.48585161E+02   # M2
     3     9.83514213E+02   # M3
    21     1.31696119E+09   # M_HD^2
    22     1.52962879E+08   # M_HU^2
    31     9.60778193E+03   # M_eL
    32     9.60778193E+03   # M_muL
    33     1.01427993E+04   # M_tauL
    34    -1.12295629E+04   # M_eR
    35    -1.12295629E+04   # M_muR
    36    -1.02402477E+04   # M_tauR
    41     8.86377139E+03   # M_q1L
    42     8.86377139E+03   # M_q2L
    43     1.40042552E+04   # M_q3L
    44     1.40682255E+04   # M_uR
    45     1.40682255E+04   # M_cR
    46     2.02937568E+04   # M_tR
    47     7.28428561E+03   # M_dR
    48     7.28428561E+03   # M_sR
    49     8.78364088E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40817868E+16 # (GUT SCALE)
     1     1.94313864E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17908104E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20335961E+04   # PS=MHU
     2     5.02062301E+02   # PS=MHD
     3     1.05008796E+04   # PS=MS
     4    -1.54036679E+02   # PS=ALAMBDA
     5     2.61592182E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11116379E+04   # PS=LAMBDA
    12    -1.11116379E+04   # PS=KAPPA
    13     1.04457212E+00   # PS=HTOP
    14    -5.22286060E-01   # PS=G
    15     1.20335961E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00403378E+00   # VBF/VH -> H1 -> tautau
    12     1.00356511E+00   # ggF -> H1 -> tautau
    13     1.00323548E+00   # VBF/VH -> H1 -> bb
    14     1.00320216E+00   # ttH -> H1 -> bb
    15     9.94826911E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94362534E-01   # ggF -> H1 -> ZZ/WW
    17     9.95004090E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94539630E-01   # ggF -> H1 -> gammagamma
    21     1.09931525E-12   # VBF/VH -> H2 -> tautau
    22     1.09613664E-12   # ggF -> H2 -> tautau
    23     1.01479814E-12   # VBF/VH -> H2 -> bb
    24     1.00791877E-12   # ttH -> H2 -> bb
    25     2.91655600E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.90812292E-13   # ggF -> H2 -> ZZ/WW
    27     1.10920319E-13   # VBF/VH -> H2 -> gammagamma
    28     1.10599598E-13   # ggF -> H2 -> gammagamma
    31     7.65981888E-01   # VBF/VH -> H3 -> tautau
    32     1.13850882E+04   # ggF -> H3 -> tautau
    33     6.42797894E-01   # VBF/VH -> H3 -> bb
    34     3.07354254E+04   # ttH -> H3 -> bb
    35     2.09148713E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.10865907E-06   # ggF -> H3 -> ZZ/WW
    37     4.95765129E-10   # VBF/VH -> H3 -> gammagamma
    38     7.36875086E-06   # ggF -> H3 -> gammagamma
    42     7.74477246E-13   # ggF -> A1 -> tautau
    44     1.45921353E-13   # ttH -> A1 -> bb
    46     2.87485579E-20   # ggF -> A1 -> ZZ/WW
    48     9.15056893E-13   # ggF -> A1 -> gammagamma
    52     8.35670919E+04   # ggF -> A2 -> tautau
    54     3.04903681E+04   # ttH -> A2 -> bb
    56     6.02842681E-09   # ggF -> A2 -> ZZ/WW
    58     3.31633555E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.24280496E-01   # Hgammagamma
     2     5.78672370E-01   # Hff
     3     2.03096388E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54692234E-01
 A6  0.21919506E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11047742E+00
 L2  0.26497669E+00
 L3  0.75588793E-01
 L4 -0.17565110E+00
 L5 -0.14969582E-02
 L6 -0.50508765E-03
 L7  0.51988072E-02
 K1  0.39349611E-09
 K2  0.38991026E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19403797E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.72686231E-01
 DELML -0.48632205E-02
 X(1)  0.99933326E+00
 X(2)  0.96882769E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.60478307E-03   # Lightest neutral Higgs scalar
     5.21478128E-02    2          21        21   # BR(H_1 -> hadrons)
     4.83050325E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06518265E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.83511010E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65275763E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.55955850E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.67446816E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.52317899E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28143472E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85109601E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.88046386E-07   # 2nd neutral Higgs scalar
     5.94842800E-08    2          21        21   # BR(H_2 -> hadrons)
     9.37803659E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.00940354E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.13648865E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46636926E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.66275553E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.52914408E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58238062E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28886144E-01    2          23        23   # BR(H_2 -> Z Z)
     2.41537330E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.02387414E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47765501E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.45466172E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.41408610E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.98945044E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.39289818E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.43780730E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.89369020E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.76315006E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.76315006E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.04785209E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.04785209E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.54388761E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.54388761E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.80945035E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.74621333E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.89419221E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.89419221E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.54388761E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.33656095E+02   # 3rd neutral Higgs scalar
     1.11916579E-04    2          21        21   # BR(H_3 -> hadrons)
     2.70138546E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.15492666E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.29891565E-02    2          15       -15   # BR(H_3 -> tau tau)
     7.30008787E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.24716627E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.01055980E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.82821825E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.13280490E-04    2          23        23   # BR(H_3 -> Z Z)
     5.95540731E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.42855428E-09    2          23        22   # BR(H_3 -> Z gamma)
     6.36192581E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.65137045E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.82059436E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     8.28938376E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.93472165E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.50460926E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.73968812E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.50670372E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.34351852E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.55925197E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.02093738E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.91011716E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.16130222E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.87731671E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.99699759E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.28910750E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.58887503E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.07305563E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.14934645E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.25678474E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.06443163E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.05322863E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.05322863E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.07336206E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.69568750E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.69568750E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.00573092E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.00573092E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.48471695E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.48471695E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.51429595E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.51429595E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.54957655E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.51807514E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.85942847E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.85942847E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.47780661E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.50719826E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.30797139E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.30797139E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.12012895E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.12012895E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.63636664E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.63636664E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.33481817E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.33481817E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.02995336E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.05859615E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.62517218E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.62517218E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.33481817E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.20494545E-15   # Lightest pseudoscalar
     5.42870297E-04    2          21        21   # BR(A_1 -> hadrons)
     9.06017919E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.87350957E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.11786481E-01    2          15       -15   # BR(A_1 -> tau tau)
     6.94060500E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75414154E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.04503831E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.96573979E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.81061225E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.36960607E-05    2          23        25   # BR(A_1 -> Z H_1)
     8.33865125E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.84090204E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.02263452E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.05279939E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.33023562E+02   # 2nd pseudoscalar
     1.12331322E-04    2          21        21   # BR(A_2 -> hadrons)
     2.70417465E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.15611912E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.30232129E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.17127239E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.24861664E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.95387323E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.65531868E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.98021406E-09    2          23        22   # BR(A_2 -> Z gamma)
     9.12633203E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.02937153E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.86062510E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.61220976E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.59365210E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.80252525E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.19765244E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56366745E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.34488719E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.13178383E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.49995779E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.89263250E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.16177749E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     6.57886775E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.78363212E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62113117E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.97143343E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.42620310E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.53601308E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.28694473E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.05524588E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.05524588E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.99677133E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     7.39746575E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     7.39746575E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.55951919E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.55951919E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.04393586E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.04393586E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.69316123E+02   # Charged Higgs
     1.09512734E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.12799531E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.41240443E-02    2           2        -3   # BR(H+ -> u sbar)
     1.05458414E-04    2           4        -3   # BR(H+ -> c sbar)
     1.74214856E-05    2           2        -5   # BR(H+ -> u bbar)
     1.88086835E-04    2           4        -5   # BR(H+ -> c bbar)
     1.23243627E-01    2           6        -5   # BR(H+ -> t bbar)
     1.76794899E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.48396786E-11    2          24        35   # BR(H+ -> W+ H_2)
     8.49860677E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.34188567E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.01149305E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.19131857E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94790457E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94784578E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.52813296E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95185020E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.09491873E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.96778079E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.13341936E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.91867672E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.91867672E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.24533775E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.61436037E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.25651629E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.28376575E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.52670156E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.52670156E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.84852538E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.90100225E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.31628639E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33069559E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33069559E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11674971E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11674967E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10510943E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.37110882E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.83503621E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.55273978E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.83503621E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.55273978E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     8.81487942E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.81487942E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.58513635E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.67521001E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.67521001E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.19321903E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.39468587E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.84884720E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.83674274E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.76811846E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.76213443E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.97249994E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.26957525E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.54441385E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.96260653E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.26957525E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.54441385E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.96260653E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.19472475E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.15538989E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.23191750E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.14804618E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.32086884E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.23191750E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.14804618E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.32086884E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.89852615E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.43013567E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.15097848E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.59636627E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.88083788E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.79107192E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.51151794E-12   # neutralino2
     1.73978063E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16316050E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72397922E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16316050E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72397922E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.58261214E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58189243E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58190032E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58535437E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28039522E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28039522E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28039522E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.24837205E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.24837205E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.24837205E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.24837205E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.08370583E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.08370583E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.08370583E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.08370583E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.58902240E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01272604E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03654872E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.75823648E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.75823648E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.70096192E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.22326595E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.74774721E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.79819934E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.06634391E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.06634391E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.23088257E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.23088257E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.06814726E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.06814726E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.07287096E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.07287096E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.06634391E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.06634391E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.23088257E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.23088257E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.06814726E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.06814726E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.07287096E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.07287096E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.65754097E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.65754097E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.78542371E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.78542371E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.65754097E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.65754097E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.78542371E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.78542371E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.25862205E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.25862205E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.32110494E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.32110494E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.28283835E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.28283835E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.28283835E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.28283835E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.28283835E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.28283835E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.91344516E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.18247248E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.02758953E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.05032604E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     7.51085805E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.42959143E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.12524369E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.12524369E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.41946298E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.41946298E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.48906390E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.31877405E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.39089551E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.15166036E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.80014360E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.75565440E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.75565440E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32446383E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.32395862E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00349874E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.16274673E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.49861243E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.49861243E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.22266360E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.22266360E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.24664447E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.24664447E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.80313286E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.80313286E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.49861243E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.49861243E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.22266360E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.22266360E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.24664447E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.24664447E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.80313286E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.80313286E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08830732E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08830732E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62631003E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62631003E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08830732E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08830732E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62631003E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62631003E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.26633332E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.26633332E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.31146016E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.31146016E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.40140330E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.40140330E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.40140330E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.40140330E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.40140330E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.40140330E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.09684891E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.18200679E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.02325827E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.09295211E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     7.50762004E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.42829321E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.39620548E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.81203179E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.39620548E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.81203179E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.16072623E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.16072623E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.31898934E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.31898934E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.31898934E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.16818796E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.16818796E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.41799245E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.41799245E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.57844079E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.31789886E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.38421026E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01345363E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03679982E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.75815744E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.75815744E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.69994542E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.22257763E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.74741221E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.79796215E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.11112382E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.11112382E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.23997737E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.23997737E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.13534456E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.13534456E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.09560379E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.09560379E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.11112382E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.11112382E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.23997737E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.23997737E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.13534456E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.13534456E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.09560379E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.09560379E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.65738134E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.65738134E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.78530392E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.78530392E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.65738134E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.65738134E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.78530392E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.78530392E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.25883643E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.25883643E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.32132342E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.32132342E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.28278272E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.28278272E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.28278272E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.28278272E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.28278272E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.28278272E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.91563217E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.18364771E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.03042580E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.05098360E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     7.51665878E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.43045575E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.53633674E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.99389779E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.53633674E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.99389779E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.57832079E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.57832079E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.15393125E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.15393125E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.15393125E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.73207784E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.24793567E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.73207784E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.24793567E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.16163402E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.16163402E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.03202124E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.03202124E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.03202124E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.12595897E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.12595897E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.42032356E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.42032356E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.49047266E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.32074155E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66981793E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.48279535E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.51951391E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.99420846E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.17018003E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38246603E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.17765303E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.99420846E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.17018003E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38246603E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.17765303E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.17634844E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.59004099E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.14960258E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.06541630E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03478522E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03478522E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03478522E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03478522E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.71319820E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.71319820E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28257351E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79540859E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01091820E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00954094E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08221114E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996997E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.00339467E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28257351E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79540859E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01091820E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00954094E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08221114E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996997E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.00339467E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66517830E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52003820E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16291532E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31704648E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69910795E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53972591E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15640996E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30386413E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28194770E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91251550E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99881013E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00993832E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28194770E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91251550E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99881013E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00993832E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28197245E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91246906E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99879608E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00995701E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13697677E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21289606E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22292237E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24384336E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11173544E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19943120E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25497702E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.28523400E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57450101E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13708780E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29364125E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21476617E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24370132E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11188565E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03356335E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09880756E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.31899527E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011891E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13697677E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21289606E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22292237E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24384336E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11173544E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19943120E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25497702E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.28523400E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57450101E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13708780E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29364125E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21476617E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24370132E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11188565E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03356335E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09880756E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.31899527E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011891E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51726954E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.19735020E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95468166E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.10116636E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.54919033E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.66460539E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90684755E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.95031930E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.79989941E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.27494945E-06    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.27388327E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.61747610E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     6.04610620E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.66243854E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.76287358E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.56955579E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.70566613E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.43012676E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.03665121E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.85413147E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.10414168E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.78876254E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.07116111E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.78660888E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.13894534E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.25990479E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.43107396E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.88747778E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.25587119E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.14907689E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08494639E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.18775345E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.04107214E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.23880398E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.16665552E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.83818542E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.86385170E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.31469275E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.35436408E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.13303440E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.67397409E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.22769439E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.23738355E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22692733E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.51405537E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.13333524E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.22896506E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
