# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     9.09405267E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.68375183E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27378548E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.68007441E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.68007351E+04   # second pseudoscalar
        37     2.68016981E+04   # charged Higgs
   1000001     1.00572723E+04   #  ~d_L
   2000001     1.00571438E+04   #  ~d_R
   1000002     1.00569847E+04   #  ~u_L
   2000002     1.00570521E+04   #  ~u_R
   1000003     1.00572723E+04   #  ~s_L
   2000003     1.00571438E+04   #  ~s_R
   1000004     1.00569847E+04   #  ~c_L
   2000004     1.00570521E+04   #  ~c_R
   1000005     1.00878712E+04   #  ~b_1
   2000005     1.02735137E+04   #  ~b_2
   1000006     1.02626378E+04   #  ~t_1
   2000006     1.06498286E+04   #  ~t_2
   1000011     4.30464210E+03   #  ~e_L
   2000011     4.30462753E+03   #  ~e_R
   1000012     4.30397973E+03   #  ~nue_L
   1000013     4.30464210E+03   #  ~mu_L
   2000013     4.30462753E+03   #  ~mu_R
   1000014     4.30397973E+03   #  ~numu_L
   1000015     4.28662669E+03   #  ~tau_1
   2000015     4.32256864E+03   #  ~tau_2
   1000016     4.30397973E+03   #  ~nutau_L
   1000021     2.47657280E+03   #  ~g
   1000022     7.50371670E+02   # neutralino(1)
   1000023     7.92183193E+02   # neutralino(2)
   1000025     1.01154742E+04   # neutralino(3)
   1000035    -1.01157728E+04   # neutralino(4)
   1000045     1.01160165E+04   # neutralino(5)
   1000024     7.92182947E+02   # chargino(1)
   1000037     1.01161284E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.72734321E-04   # BR(b -> s gamma)
    11     4.28586909E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.16881733E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08169668E-01   # Delta M_d in ps^-1
    21     9.83253099E-01   # Delta M_d +Theor.Err.
    22     1.43977094E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79322521E+01   # Delta M_s in ps^-1
    31     2.21888112E+01   # Delta M_s +Theor.Err.
    32     1.41226529E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66830050E-09   # BR(Bs -> mu+mu-)
    41     4.51889755E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07878459E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008021E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115013E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58145273E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64793655E-06   BR(B->Xs mu+mu-)low
#   1.83893532E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45693779E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35284438E-07   BR(B->Xs mu+mu-)high
#   3.75618436E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.49504393E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.90323687E-05   BR(b -> d gamma)
#   2.18734841E-05   BR(b -> d gamma)+Theor.Err.)
#   1.41912534E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01244570E-10   BR(Bd -> mu+mu-)
#   1.75829905E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.28177644E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972065E-05   BR(B-> Xs nu nubar)
#   3.49075025E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869106E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589248E-06   BR(B+-> K+ nu nubar)
#   4.90730551E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447945E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742510E-06   BR(B-> Ks nu nubar)
#   1.11406878E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416235E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999631E-01   RD
#   3.30999742E-01   RD+Theor.Err.
#   2.62999519E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999975E-01   RD*
#   2.57999984E-01   RD*+Theor.Err.
#   2.45999759E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719027E-11   BR(K+-> Pi+ nu nubar)
#   1.06072825E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709803E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083290E-11   BR(KL-> Pi0 nu nubar)
#   3.90087362E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079217E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793553E-03   DMK in ps-1
#   9.82396873E-03   DMK+Theor.Err.
#   1.81190285E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518639E-03   epsK
#   2.41913287E-03   epsK+Theor.Err.
#   1.32483641E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.69462000E-13   # Del_a_mu
    61     2.82147364E-10   # Del_a_mu + Theor.Err.
    62    -2.80608440E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.70109614E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00830672E+04   # MUEFF
     2     9.06173144E+00   # TAN(BETA)
     3     2.40829413E+02   # V(Q)
     4     7.20252386E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.09692470E-01   # S_(1,1)
  1  2     9.93965574E-01   # S_(1,2)
  1  3    -6.07092946E-07   # S_(1,3)
  2  1     1.35727328E-07   # S_(2,1)
  2  2     5.95799991E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.93965574E-01   # S_(3,1)
  3  2    -1.09692470E-01   # S_(3,2)
  3  3    -6.95535190E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.50919645E-08   # P_(1,1)
  1  2     3.85878175E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.94008465E-01   # P_(2,1)
  2  2     1.09303135E-01   # P_(2,2)
  2  3    -3.53034866E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72617004E-01   # Rst_(1,1)
  1  2     2.32413778E-01   # Rst_(1,2)
  2  1    -2.32413778E-01   # Rst_(2,1)
  2  2    -9.72617004E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     4.31638981E-02   # Rsb_(1,1)
  1  2     9.99068005E-01   # Rsb_(1,2)
  2  1    -9.99068005E-01   # Rsb_(2,1)
  2  2     4.31638981E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06963417E-01   # Rsl_(1,1)
  1  2     7.07250117E-01   # Rsl_(1,2)
  2  1    -7.07250117E-01   # Rsl_(2,1)
  2  2     7.06963417E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99987573E-01   # N_(1,1)
  1  2    -2.39533247E-03   # N_(1,2)
  1  3     4.30110286E-03   # N_(1,3)
  1  4    -7.85607806E-04   # N_(1,4)
  1  5     1.55769151E-09   # N_(1,5)
  2  1     2.43089855E-03   # N_(2,1)
  2  2     9.99963854E-01   # N_(2,2)
  2  3    -8.00909115E-03   # N_(2,3)
  2  4     1.49504474E-03   # N_(2,4)
  2  5    -2.91227515E-09   # N_(2,5)
  3  1    -1.43832617E-05   # N_(3,1)
  3  2     2.70306348E-05   # N_(3,2)
  3  3     2.83995463E-03   # N_(3,3)
  3  4    -2.84026663E-03   # N_(3,4)
  3  5     9.99991933E-01   # N_(3,5)
  4  1    -2.47471333E-03   # N_(4,1)
  4  2     4.61212210E-03   # N_(4,2)
  4  3     7.07084081E-01   # N_(4,3)
  4  4     7.07110109E-01   # N_(4,4)
  4  5     1.34269315E-07   # N_(4,5)
  5  1     3.58058688E-03   # N_(5,1)
  5  2    -6.72903775E-03   # N_(5,2)
  5  3    -7.07065338E-01   # N_(5,3)
  5  4     7.07095732E-01   # N_(5,4)
  5  5     4.01663968E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935689E-01   # U_(1,1)
  1  2    -1.13409884E-02   # U_(1,2)
  2  1     1.13409884E-02   # U_(2,1)
  2  2     9.99935689E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997759E-01   # V_(1,1)
  1  2    -2.11708024E-03   # V_(1,2)
  2  1     2.11708024E-03   # V_(2,1)
  2  2     9.99997759E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99956852E-01   # U-type fermions
  1  2     1.00356198E+00   # D-type fermions
  1  3     1.00342202E+00   # b-quarks
  1  4     1.00357161E+00   # taus
  1  5     9.99999923E-01   # W,Z bosons
  1  6     9.99815253E-01   # Gluons
  1  7     1.00007561E+00   # Photons
# H2
  2  1     5.99391266E-07   # U-type fermions
  2  2     1.24175147E-06   # D-type fermions
  2  3     1.23003568E-06   # b-quarks
  2  4     1.24255826E-06   # taus
  2  5     6.07065656E-07   # W,Z bosons
  2  6     6.00152814E-07   # Gluons
  2  7     3.52794023E-07   # Photons
# H3
  3  1    -1.10353658E-01   # U-type fermions
  3  2     9.09366028E+00   # D-type fermions
  3  3     8.73633457E+00   # b-quarks
  3  4     9.11826687E+00   # taus
  3  5    -3.91690398E-04   # W,Z bosons
  3  6     7.26266141E-02   # Gluons
  3  7     8.80247829E-04   # Photons
# A1
  4  1     3.88204115E-09   # U-type fermions
  4  2     3.21051767E-07   # D-type fermions
  4  3     2.95214485E-07   # b-quarks
  4  4     3.22831005E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     4.95576600E-09   # Gluons
  4  7     3.52371041E-07   # Photons
# A2
  5  1     1.09961976E-01   # U-type fermions
  5  2     9.09405269E+00   # D-type fermions
  5  3     8.73672695E+00   # b-quarks
  5  4     9.11865929E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.30145342E-01   # Gluons
  5  7     8.18222721E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.607066E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.391690E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.607066E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.391690E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999815         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.600153E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.726266E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.495577E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.130145         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.352794E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.880248E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352371E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.818223E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00342         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123004E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     8.73633         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.295214E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         8.73673         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999957         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.599391E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.110354         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.388204E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.109962         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00357         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.124256E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     9.11827         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322831E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         9.11866         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59581431E-01   # g1(Q,DR_bar)
     2     6.30094234E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.15982888E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.18455919E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     9.16890174E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     6.08093280E+08   # M_HD^2
    22    -1.00804596E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72617004E-01   # R_u_33
  3  6     2.32413778E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72617004E-01   # R_u_66
  6  3    -2.32413778E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     4.31638981E-02   # R_d_33
  3  6     9.99068005E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     4.31638981E-02   # R_d_66
  6  3    -9.99068005E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06963417E-01   # R_e_33
  3  6     7.07250117E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06963417E-01   # R_e_66
  6  3    -7.07250117E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41409211E+16 # (GUT SCALE)
     1     6.94467986E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94467985E-01   # g2(MGUT,DR_bar)
     3     6.92333650E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41409211E+16 # (GUT SCALE)
  3  3     4.85451802E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41409211E+16 # (GUT SCALE)
  3  3     4.85795133E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41409211E+16 # (GUT SCALE)
  3  3     6.47619616E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41409211E+16 # (GUT SCALE)
  3  3     3.01728937E+04   # ATOP
BLOCK GUTAD Q=  1.41409211E+16 # (GUT SCALE)
  3  3     1.55401722E+04   # ABOT
BLOCK GUTAE Q=  1.41409211E+16 # (GUT SCALE)
  2  2     5.05122611E+03   # AMUON
  3  3     5.08427035E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41409211E+16 # (GUT SCALE)
     1     1.69623557E+03   # M1
     2     9.48260725E+02   # M2
     3     9.83248979E+02   # M3
    21     6.57208521E+08   # M_HD^2
    22     1.93900187E+08   # M_HU^2
    31     7.67127961E+03   # M_eL
    32     7.67127961E+03   # M_muL
    33     7.77528105E+03   # M_tauL
    34    -7.76136635E+03   # M_eR
    35    -7.76136635E+03   # M_muR
    36    -7.55051991E+03   # M_tauR
    41     9.43724744E+03   # M_q1L
    42     9.43724744E+03   # M_q2L
    43     1.40965330E+04   # M_q3L
    44     1.24022611E+04   # M_uR
    45     1.24022611E+04   # M_cR
    46     1.92715597E+04   # M_tR
    47     8.65930333E+03   # M_dR
    48     8.65930333E+03   # M_sR
    49     8.92739812E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41409211E+16 # (GUT SCALE)
     1     1.92764840E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17035287E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.17899951E+04   # PS=MHU
     2     8.60010760E+02   # PS=MHD
     3     9.94379206E+03   # PS=MS
     4    -2.83690973E+02   # PS=ALAMBDA
     5     2.47714321E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.08345693E+04   # PS=LAMBDA
    12    -1.08345693E+04   # PS=KAPPA
    13     1.06219521E+00   # PS=HTOP
    14    -5.31097604E-01   # PS=G
    15     1.17899951E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00284570E+00   # VBF/VH -> H1 -> tautau
    12     1.00247534E+00   # ggF -> H1 -> tautau
    13     1.00244512E+00   # VBF/VH -> H1 -> bb
    14     1.00235877E+00   # ttH -> H1 -> bb
    15     9.95720186E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95352460E-01   # ggF -> H1 -> ZZ/WW
    17     9.95928650E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95560847E-01   # ggF -> H1 -> gammagamma
    21     1.05227070E-12   # VBF/VH -> H2 -> tautau
    22     1.02844209E-12   # ggF -> H2 -> tautau
    23     9.80048094E-13   # VBF/VH -> H2 -> bb
    24     9.55425617E-13   # ttH -> H2 -> bb
    25     2.51168566E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.45480870E-13   # ggF -> H2 -> ZZ/WW
    27     8.48322789E-14   # VBF/VH -> H2 -> gammagamma
    28     8.29112571E-14   # ggF -> H2 -> gammagamma
    31     2.81955386E-01   # VBF/VH -> H3 -> tautau
    32     9.69362334E+03   # ggF -> H3 -> tautau
    33     2.51118599E-01   # VBF/VH -> H3 -> bb
    34     1.99327168E+04   # ttH -> H3 -> bb
    35     5.20285409E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.78874071E-05   # ggF -> H3 -> ZZ/WW
    37     2.62778895E-09   # VBF/VH -> H3 -> gammagamma
    38     9.03433578E-05   # ggF -> H3 -> gammagamma
    42     3.29186536E-12   # ggF -> A1 -> tautau
    44     1.34967891E-12   # ttH -> A1 -> bb
    46     1.71287289E-19   # ggF -> A1 -> ZZ/WW
    48     3.92207674E-12   # ggF -> A1 -> gammagamma
    52     3.11739795E+04   # ggF -> A2 -> tautau
    54     1.98288608E+04   # ttH -> A2 -> bb
    56     1.08104816E-08   # ggF -> A2 -> ZZ/WW
    58     2.51014084E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.15251791E-01   # Hgammagamma
     2     5.76898719E-01   # Hff
     3     2.01288200E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54141949E-01
 A6  0.19138979E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10951162E+00
 L2  0.26761172E+00
 L3  0.70552824E-01
 L4 -0.17040893E+00
 L5 -0.15119053E-02
 L6 -0.50267441E-03
 L7  0.52544867E-02
 K1  0.39175792E-09
 K2  0.38897817E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19360194E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.40390902E-01
 DELML -0.26663348E-02
 X(1)  0.99970189E+00
 X(2)  0.97994544E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.39629858E-03   # Lightest neutral Higgs scalar
     5.31216167E-02    2          21        21   # BR(H_1 -> hadrons)
     5.00099493E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.13807270E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.04077010E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.74086808E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.76706653E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.46175199E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.19236432E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29255188E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.75014161E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.52532116E-07   # 2nd neutral Higgs scalar
     5.78459078E-08    2          21        21   # BR(H_2 -> hadrons)
     1.03394349E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.42043134E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.25197527E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.42521707E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.29391627E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.37875696E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.54162791E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.26850580E-01    2          23        23   # BR(H_2 -> Z Z)
     2.12598262E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.76967551E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.44820783E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.36239816E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.06152230E-18    2          23        36   # BR(H_2 -> A_1 Z)
     5.58268703E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.87920406E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.73827547E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.35468070E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.39172217E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.39172217E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.81018170E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.81018170E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.42348420E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.42348420E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.35584351E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.40843139E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.62361220E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.62361220E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.42348420E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.21529218E+02   # 3rd neutral Higgs scalar
     3.87674045E-05    2          21        21   # BR(H_3 -> hadrons)
     9.01063763E-10    2          11       -11   # BR(H_3 -> e- e+)
     3.85232901E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.09556345E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.08342839E-07    2           4        -4   # BR(H_3 -> c cbar)
     4.55205937E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.68581339E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.26128204E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.12960790E-03    2          23        23   # BR(H_3 -> Z Z)
     1.57123498E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.42142599E-08    2          23        22   # BR(H_3 -> Z gamma)
     4.08865189E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.81980447E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.66118140E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.25402429E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.81277669E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.71731576E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.88101855E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.51022545E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.56176951E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.17599286E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.25524610E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.21249267E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.23369427E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.51626441E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     7.64381527E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     3.82455182E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     4.57073137E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.26628890E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.93490559E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     4.44588895E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.54452988E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.99083525E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.99083525E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.12643841E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.97017357E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.97017357E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.59002043E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.59002043E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.31438205E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.31438205E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.97500436E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.97500436E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.64195048E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.53934173E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.00805610E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.00805610E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.88472533E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.18073976E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.53423018E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.53423018E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.67058775E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.67058775E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.70884208E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.70884208E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.65210427E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.65210427E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.14848742E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.22766008E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.07143763E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.07143763E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.65210427E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     7.19152968E-15   # Lightest pseudoscalar
     5.42886713E-04    2          21        21   # BR(A_1 -> hadrons)
     6.55375046E-09    2          11       -11   # BR(A_1 -> e- e+)
     2.80193300E-04    2          13       -13   # BR(A_1 -> muon muon)
     8.01354611E-02    2          15       -15   # BR(A_1 -> tau tau)
     3.09080055E-05    2           4        -4   # BR(A_1 -> c cbar)
     3.93107105E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.46524730E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.42100653E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.31023605E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.64017046E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.37978203E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.57042226E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.65939272E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.33602018E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.20943871E+02   # 2nd pseudoscalar
     3.96208392E-05    2          21        21   # BR(A_2 -> hadrons)
     9.02394317E-10    2          11       -11   # BR(A_2 -> e- e+)
     3.85801755E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.09718098E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.33226708E-07    2           4        -4   # BR(A_2 -> c cbar)
     4.56066200E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.67073685E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.35949414E-08    2          22        22   # BR(A_2 -> gamma gamma)
     8.06224901E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.84656265E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.67866913E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.30221667E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.71573595E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.95872549E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.05030475E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.75005270E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.18143830E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.56402388E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.55200667E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.99165380E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.53507357E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.23447492E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.98107797E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     4.21761567E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.27831673E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.88611900E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     7.67934118E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.61154591E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.14113844E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.99351664E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.99351664E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.96354273E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.26830527E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.26830527E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.55645480E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.55645480E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.18790308E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.18790308E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.69507676E+02   # Charged Higgs
     3.45908549E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     9.83665327E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.05370547E-01    2           2        -3   # BR(H+ -> u sbar)
     3.44946846E-05    2           4        -3   # BR(H+ -> c sbar)
     3.28281319E-05    2           2        -5   # BR(H+ -> u bbar)
     6.50199424E-05    2           4        -5   # BR(H+ -> c bbar)
     6.26071866E-02    2           6        -5   # BR(H+ -> t bbar)
     2.06432396E-03    2          24        25   # BR(H+ -> W+ H_1)
     4.22860981E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.62772158E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.50503952E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.07400171E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.88367065E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.78751417E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.78745323E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.05929949E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.79242650E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.09394650E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.74695051E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.61781944E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.96752849E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.96752849E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.69086498E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.31921725E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.32894457E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.13966711E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.39782830E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.39782830E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.90382129E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.02015213E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.72460932E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33329123E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33329123E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11447723E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11447722E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10446309E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.21812118E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     7.17104079E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.04639105E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     7.17104079E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.04639105E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.66390718E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.66390718E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.86155980E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77416224E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77416224E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.35473980E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.54745314E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.94947577E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.08607914E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.86811971E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.85989685E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.12084169E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01751533E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.99367915E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     9.24937117E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.01751533E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.99367915E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     9.24937117E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.43198971E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.23056266E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.39171777E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     9.97893051E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     3.08312372E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.39171777E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     9.97893051E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     3.08312372E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.02760939E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47293974E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40036579E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     6.21864046E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.93197974E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.11905351E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.94834090E-12   # neutralino2
     1.38275414E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16185117E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73198511E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16185117E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73198511E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.15124405E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57470446E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57470671E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58059379E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27927599E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27927599E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27927599E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.74075859E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.74075859E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.74075859E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.74075859E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.13857513E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.13857513E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.13857513E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.13857513E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.16596340E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.73985169E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.38923168E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.85750031E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.85750031E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.34262773E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.32054952E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.93948484E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.15726863E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.36895437E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.36895437E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08819594E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08819594E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.01723848E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.01723848E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.71588794E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.71588794E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.36895437E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.36895437E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08819594E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08819594E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.01723848E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.01723848E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.71588794E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.71588794E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.21045703E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.21045703E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.07007337E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.07007337E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.09607337E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.09607337E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.07007337E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.07007337E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.09607337E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.09607337E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.70621088E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.70621088E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.14703285E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.14703285E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.42677152E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.42677152E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.42677152E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.42677152E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.42677152E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.42677152E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.15860331E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.19288737E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.15167981E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.17523222E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     2.78754705E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45439250E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20221021E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20221021E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46147878E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46147878E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.94958884E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.90294988E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23188391E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.73342737E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.99773882E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.85528891E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.85528891E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.02215580E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.70912917E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.08882193E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.51393712E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.52916242E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.52916242E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.22230778E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.22230778E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.78975616E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.78975616E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.30337903E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.30337903E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.52916242E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.52916242E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.22230778E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.22230778E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.78975616E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.78975616E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.30337903E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.30337903E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.21204743E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.21204743E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.89657527E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.89657527E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.47775999E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.47775999E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.89657527E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.89657527E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.47775999E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.47775999E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.77357905E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.77357905E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.07272127E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.07272127E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.72348389E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.72348389E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.72348389E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.72348389E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.72348389E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.72348389E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.33879024E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.19090903E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.14918764E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.21431223E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     2.78322885E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45366148E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     5.98027711E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     7.76125982E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     5.98027711E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     7.76125982E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.78205308E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.78205308E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     3.56303578E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     3.56303578E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     3.56303578E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.24140655E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.24140655E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46048725E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46048725E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.03258923E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.89269973E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.22660266E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.74067591E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.39206570E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.85742309E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.85742309E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.34151995E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.31983937E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.93911783E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.15702448E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.42195241E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.42195241E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09895021E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09895021E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.09675214E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.09675214E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.74276835E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.74276835E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.42195241E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.42195241E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09895021E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09895021E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.09675214E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.09675214E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.74276835E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.74276835E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.25772708E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.25772708E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.06996052E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.06996052E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.09598984E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.09598984E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.06996052E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.06996052E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.09598984E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.09598984E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.70701209E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.70701209E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.14787439E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.14787439E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.42673243E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.42673243E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.42673243E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.42673243E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.42673243E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.42673243E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.16199614E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.19394414E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.15521943E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.17611320E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     2.79016010E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45546830E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.07171952E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.68869706E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.07171952E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.68869706E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     6.17348340E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     6.17348340E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.23432588E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.23432588E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.23432588E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.34348256E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.74358429E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.34348256E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.74358429E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.00342189E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.00342189E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.00443916E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.00443916E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.00443916E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20311492E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20311492E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46255757E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46255757E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.95157920E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.90595695E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67364101E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.01679740E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.91807745E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94552752E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.11255967E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.35964112E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12264186E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94552752E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.11255967E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.35964112E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12264186E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.67452457E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68394453E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.35737759E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.13024286E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02352398E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02352398E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02352398E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02352398E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.87059876E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.87059876E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28041763E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77454590E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01318997E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00935544E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08199282E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994133E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     5.86702945E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28041763E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77454590E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01318997E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00935544E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08199282E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99994133E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     5.86702945E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67185596E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52470541E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16249330E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31280129E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69041038E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53311226E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15973506E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30715268E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27982029E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.93944580E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99632854E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00972688E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27982029E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.93944580E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99632854E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00972688E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27982612E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.93943481E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99632522E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00973129E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13641006E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19700865E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22604209E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24414192E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11128378E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19870591E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25579518E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.51222551E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57441797E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13651877E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31053616E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21460808E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24400189E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11143194E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03282781E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09902596E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.48762685E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009676E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13641006E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19700865E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22604209E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24414192E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11128378E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19870591E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25579518E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.51222551E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57441797E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13651877E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31053616E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21460808E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24400189E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11143194E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03282781E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09902596E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.48762685E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009676E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48573583E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.17161356E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94081589E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.87671353E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.96303737E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77676090E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.64762435E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17743298E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64743012E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.29857455E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.14213787E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.63997725E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.06741334E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.84299618E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.82744157E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.41193845E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.41017764E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.12926876E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     8.72079202E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.81993206E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.99871860E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.07373417E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.19826442E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.22189621E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.48273287E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.35547161E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.05123144E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09526329E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.27904993E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.55862038E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88663600E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27298802E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31259073E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18912835E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.34780366E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.04946187E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.06144608E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23845662E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11873019E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.74963928E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.57616419E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
