# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     6.93844040E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.35477620E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.26258343E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.35283349E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.35283170E+04   # second pseudoscalar
        37     2.35013892E+04   # charged Higgs
   1000001     1.00572696E+04   #  ~d_L
   2000001     1.00571433E+04   #  ~d_R
   1000002     1.00569869E+04   #  ~u_L
   2000002     1.00570532E+04   #  ~u_R
   1000003     1.00572696E+04   #  ~s_L
   2000003     1.00571433E+04   #  ~s_R
   1000004     1.00569869E+04   #  ~c_L
   2000004     1.00570532E+04   #  ~c_R
   1000005     1.00760519E+04   #  ~b_1
   2000005     1.02698033E+04   #  ~b_2
   1000006     1.02580116E+04   #  ~t_1
   2000006     1.05824465E+04   #  ~t_2
   1000011     4.30463820E+03   #  ~e_L
   2000011     4.30462388E+03   #  ~e_R
   1000012     4.30398728E+03   #  ~nue_L
   1000013     4.30463820E+03   #  ~mu_L
   2000013     4.30462388E+03   #  ~mu_R
   1000014     4.30398728E+03   #  ~numu_L
   1000015     4.29110347E+03   #  ~tau_1
   2000015     4.31811695E+03   #  ~tau_2
   1000016     4.30398728E+03   #  ~nutau_L
   1000021     2.47638075E+03   #  ~g
   1000022     7.51011068E+02   # neutralino(1)
   1000023     7.94428241E+02   # neutralino(2)
   1000025     1.01125677E+04   # neutralino(3)
   1000035    -1.01128415E+04   # neutralino(4)
   1000045     1.01131393E+04   # neutralino(5)
   1000024     7.94427888E+02   # chargino(1)
   1000037     1.01132255E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.59005289E-04   # BR(b -> s gamma)
    11     4.11258653E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06751924E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08172734E-01   # Delta M_d in ps^-1
    21     9.83259991E-01   # Delta M_d +Theor.Err.
    22     1.43977767E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79323856E+01   # Delta M_s in ps^-1
    31     2.21890102E+01   # Delta M_s +Theor.Err.
    32     1.41227319E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66823396E-09   # BR(Bs -> mu+mu-)
    41     4.51882702E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07872061E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008182E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115258E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58146261E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64934501E-06   BR(B->Xs mu+mu-)low
#   1.84014361E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45854641E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36139488E-07   BR(B->Xs mu+mu-)high
#   3.76390613E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58883635E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84181951E-05   BR(b -> d gamma)
#   2.10983888E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37380014E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00719971E-10   BR(Bd -> mu+mu-)
#   1.74850337E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.26610903E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972695E-05   BR(B-> Xs nu nubar)
#   3.49075685E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869705E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590112E-06   BR(B+-> K+ nu nubar)
#   4.90731457E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448768E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15744506E-06   BR(B-> Ks nu nubar)
#   1.11407088E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17418134E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999720E-01   RD
#   3.30999805E-01   RD+Theor.Err.
#   2.62999635E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999981E-01   RD*
#   2.57999988E-01   RD*+Theor.Err.
#   2.45999816E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721305E-11   BR(K+-> Pi+ nu nubar)
#   1.06073108E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711531E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084301E-11   BR(KL-> Pi0 nu nubar)
#   3.90088619E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079983E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793558E-03   DMK in ps-1
#   9.82396881E-03   DMK+Theor.Err.
#   1.81190288E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519022E-03   epsK
#   2.41913834E-03   epsK+Theor.Err.
#   1.32483865E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -3.15236469E-13   # Del_a_mu
    61     2.81005107E-10   # Del_a_mu + Theor.Err.
    62    -2.81635580E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.84442352E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00827472E+04   # MUEFF
     2     6.91695751E+00   # TAN(BETA)
     3     2.40829408E+02   # V(Q)
     4     5.54497097E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.43091422E-01   # S_(1,1)
  1  2     9.89709475E-01   # S_(1,2)
  1  3    -5.78536844E-07   # S_(1,3)
  2  1     1.74734262E-07   # S_(2,1)
  2  2     5.59289250E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.89709475E-01   # S_(3,1)
  3  2    -1.43091422E-01   # S_(3,2)
  3  3    -9.29066610E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.55023525E-08   # P_(1,1)
  1  2     6.55800870E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.89773105E-01   # P_(2,1)
  2  2     1.42650660E-01   # P_(2,2)
  2  3    -4.59725086E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71875926E-01   # Rst_(1,1)
  1  2     2.35493490E-01   # Rst_(1,2)
  2  1    -2.35493490E-01   # Rst_(2,1)
  2  2    -9.71875926E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.07216246E-02   # Rsb_(1,1)
  1  2     9.99527979E-01   # Rsb_(1,2)
  2  1    -9.99527979E-01   # Rsb_(2,1)
  2  2     3.07216246E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06919327E-01   # Rsl_(1,1)
  1  2     7.07294186E-01   # Rsl_(1,2)
  2  1    -7.07294186E-01   # Rsl_(2,1)
  2  2     7.06919327E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99986345E-01   # N_(1,1)
  1  2    -2.82336443E-03   # N_(1,2)
  1  3     4.29830075E-03   # N_(1,3)
  1  4    -9.28763776E-04   # N_(1,4)
  1  5     1.53313398E-09   # N_(1,5)
  2  1     2.85930692E-03   # N_(2,1)
  2  2     9.99962384E-01   # N_(2,2)
  2  3    -7.99715918E-03   # N_(2,3)
  2  4     1.76089510E-03   # N_(2,4)
  2  5    -2.86399402E-09   # N_(2,5)
  3  1    -1.34164015E-05   # N_(3,1)
  3  2     2.52180718E-05   # N_(3,2)
  3  3     2.57995718E-03   # N_(3,3)
  3  4    -2.58026124E-03   # N_(3,4)
  3  5     9.99993343E-01   # N_(3,5)
  4  1    -2.37008870E-03   # N_(4,1)
  4  2     4.41646732E-03   # N_(4,2)
  4  3     7.07085104E-01   # N_(4,3)
  4  4     7.07110694E-01   # N_(4,4)
  4  5     1.37852659E-07   # N_(4,5)
  5  1     3.67644416E-03   # N_(5,1)
  5  2    -6.91040783E-03   # N_(5,2)
  5  3    -7.07065463E-01   # N_(5,3)
  5  4     7.07095358E-01   # N_(5,4)
  5  5     3.64893724E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935851E-01   # U_(1,1)
  1  2    -1.13267099E-02   # U_(1,2)
  2  1     1.13267099E-02   # U_(2,1)
  2  2     9.99935851E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99996890E-01   # V_(1,1)
  1  2    -2.49412557E-03   # V_(1,2)
  2  1     2.49412557E-03   # V_(2,1)
  2  2     9.99996890E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99935718E-01   # U-type fermions
  1  2     1.00308980E+00   # D-type fermions
  1  3     1.00299505E+00   # b-quarks
  1  4     1.00309624E+00   # taus
  1  5     9.99999901E-01   # W,Z bosons
  1  6     9.99823528E-01   # Gluons
  1  7     1.00009618E+00   # Photons
# H2
  2  1     5.65068145E-07   # U-type fermions
  2  2     1.22491030E-06   # D-type fermions
  2  3     1.21531966E-06   # b-quarks
  2  4     1.22556143E-06   # taus
  2  5     5.78495412E-07   # W,Z bosons
  2  6     5.65728015E-07   # Gluons
  2  7     3.20693801E-07   # Photons
# H3
  3  1    -1.44569924E-01   # U-type fermions
  3  2     6.93799438E+00   # D-type fermions
  3  3     6.72523111E+00   # b-quarks
  3  4     6.95243931E+00   # taus
  3  5    -4.45331094E-04   # W,Z bosons
  3  6     8.94158463E-02   # Gluons
  3  7     1.19526388E-03   # Photons
# A1
  4  1     6.62576979E-09   # U-type fermions
  4  2     3.18977513E-07   # D-type fermions
  4  3     2.98964954E-07   # b-quarks
  4  4     3.20336205E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.87919171E-09   # Gluons
  4  7     3.52169106E-07   # Photons
# A2
  5  1     1.44124608E-01   # U-type fermions
  5  2     6.93844044E+00   # D-type fermions
  5  3     6.72567714E+00   # b-quarks
  5  4     6.95288537E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.61692788E-01   # Gluons
  5  7     1.27886472E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.578495E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.445331E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.578495E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.445331E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999824         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.565728E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.894158E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.787919E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.161693         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.320694E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.119526E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352169E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.127886E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00300         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.121532E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     6.72523         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.298965E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         6.72568         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999936         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.565068E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.144570         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.662577E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.144125         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00310         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.122556E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     6.95244         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320336E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         6.95289         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59587848E-01   # g1(Q,DR_bar)
     2     6.30128764E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.19257479E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     9.16507174E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     7.01755556E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.40433704E+08   # M_HD^2
    22    -9.86309407E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71875926E-01   # R_u_33
  3  6     2.35493490E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71875926E-01   # R_u_66
  6  3    -2.35493490E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.07216246E-02   # R_d_33
  3  6     9.99527979E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.07216246E-02   # R_d_66
  6  3    -9.99527979E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06919327E-01   # R_e_33
  3  6     7.07294186E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06919327E-01   # R_e_66
  6  3    -7.07294186E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41634091E+16 # (GUT SCALE)
     1     6.94513810E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94513810E-01   # g2(MGUT,DR_bar)
     3     6.92319513E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41634091E+16 # (GUT SCALE)
  3  3     4.90104406E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41634091E+16 # (GUT SCALE)
  3  3     3.74941494E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41634091E+16 # (GUT SCALE)
  3  3     4.93931957E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41634091E+16 # (GUT SCALE)
  3  3     3.04976499E+04   # ATOP
BLOCK GUTAD Q=  1.41634091E+16 # (GUT SCALE)
  3  3     1.55204763E+04   # ABOT
BLOCK GUTAE Q=  1.41634091E+16 # (GUT SCALE)
  2  2     5.01156273E+03   # AMUON
  3  3     5.03073238E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41634091E+16 # (GUT SCALE)
     1     1.69716049E+03   # M1
     2     9.49103562E+02   # M2
     3     9.83763090E+02   # M3
    21     4.75378113E+08   # M_HD^2
    22     2.16032930E+08   # M_HU^2
    31     7.01584945E+03   # M_eL
    32     7.01584945E+03   # M_muL
    33     7.06547012E+03   # M_tauL
    34    -6.42331786E+03   # M_eR
    35    -6.42331786E+03   # M_muR
    36    -6.31307163E+03   # M_tauR
    41     9.59769166E+03   # M_q1L
    42     9.59769166E+03   # M_q2L
    43     1.42814780E+04   # M_q3L
    44     1.18798905E+04   # M_uR
    45     1.18798905E+04   # M_cR
    46     1.91207080E+04   # M_tR
    47     9.01764458E+03   # M_dR
    48     9.01764458E+03   # M_sR
    49     9.14593478E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41634091E+16 # (GUT SCALE)
     1     1.92972761E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18339664E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.16309581E+04   # PS=MHU
     2     1.07889425E+03   # PS=MHD
     3     9.62273765E+03   # PS=MS
     4    -3.74897338E+02   # PS=ALAMBDA
     5     2.39716389E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.07122611E+04   # PS=LAMBDA
    12    -1.07122611E+04   # PS=KAPPA
    13     1.07890001E+00   # PS=HTOP
    14    -5.39450003E-01   # PS=G
    15     1.16309581E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00231598E+00   # VBF/VH -> H1 -> tautau
    12     1.00196245E+00   # ggF -> H1 -> tautau
    13     1.00202559E+00   # VBF/VH -> H1 -> bb
    14     1.00189697E+00   # ttH -> H1 -> bb
    15     9.96137677E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95786326E-01   # ggF -> H1 -> ZZ/WW
    17     9.96387270E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96035831E-01   # ggF -> H1 -> gammagamma
    21     1.01662637E-12   # VBF/VH -> H2 -> tautau
    22     9.72247659E-13   # ggF -> H2 -> tautau
    23     9.48667850E-13   # VBF/VH -> H2 -> bb
    24     9.05140495E-13   # ttH -> H2 -> bb
    25     2.26511910E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.16624002E-13   # ggF -> H2 -> ZZ/WW
    27     6.96140771E-14   # VBF/VH -> H2 -> gammagamma
    28     6.65752189E-14   # ggF -> H2 -> gammagamma
    31     1.73776627E-01   # VBF/VH -> H3 -> tautau
    32     7.00574468E+03   # ggF -> H3 -> tautau
    33     1.57253962E-01   # VBF/VH -> H3 -> bb
    34     1.65726311E+04   # ttH -> H3 -> bb
    35     7.12989264E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.87439158E-05   # ggF -> H3 -> ZZ/WW
    37     5.13652363E-09   # VBF/VH -> H3 -> gammagamma
    38     2.07077175E-04   # ggF -> H3 -> gammagamma
    42     5.52135758E-12   # ggF -> A1 -> tautau
    44     2.71805393E-12   # ttH -> A1 -> bb
    46     4.33865247E-19   # ggF -> A1 -> ZZ/WW
    48     6.67360365E-12   # ggF -> A1 -> gammagamma
    52     2.29460836E+04   # ggF -> A2 -> tautau
    54     1.65088656E+04   # ttH -> A2 -> bb
    56     1.50796377E-08   # ggF -> A2 -> ZZ/WW
    58     7.76340757E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.11012831E-01   # Hgammagamma
     2     5.75857646E-01   # Hff
     3     2.00480309E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54110021E-01
 A6  0.19055410E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10926462E+00
 L2  0.27038606E+00
 L3  0.69524360E-01
 L4 -0.16934208E+00
 L5 -0.15381500E-02
 L6 -0.51332927E-03
 L7  0.53450479E-02
 K1  0.39135734E-09
 K2  0.38893764E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19349889E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.30970805E-01
 DELML -0.20353542E-02
 X(1)  0.99979827E+00
 X(2)  0.98335623E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.22491908E-03   # Lightest neutral Higgs scalar
     5.38755912E-02    2          21        21   # BR(H_1 -> hadrons)
     5.15323831E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.20316107E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.22449758E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.81659167E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.95198632E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.27327442E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.90153330E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29724412E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.65454367E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.30912734E-07   # 2nd neutral Higgs scalar
     5.62580503E-08    2          21        21   # BR(H_2 -> hadrons)
     1.10028387E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.70405718E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.33199052E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.38506976E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.70902245E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.22795071E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.51033494E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.25287522E-01    2          23        23   # BR(H_2 -> Z Z)
     1.92117592E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.59135750E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.42636308E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     8.05170833E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.00312466E-17    2          23        36   # BR(H_2 -> A_1 Z)
     9.06510117E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.27674781E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.08643923E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.18622961E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.02549551E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.02549551E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.57583957E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.57583957E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.30476861E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.30476861E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     7.56848155E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     8.05451849E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.36732625E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.36732625E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.30476861E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.47764158E+02   # 3rd neutral Higgs scalar
     2.47765249E-05    2          21        21   # BR(H_3 -> hadrons)
     5.58127171E-10    2          11       -11   # BR(H_3 -> e- e+)
     2.38616797E-05    2          13       -13   # BR(H_3 -> muon muon)
     6.77757845E-03    2          15       -15   # BR(H_3 -> tau tau)
     5.75181060E-07    2           4        -4   # BR(H_3 -> c cbar)
     2.90809777E-02    2           5        -5   # BR(H_3 -> b bbar)
     4.96625452E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.39719617E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.19749711E-03    2          23        23   # BR(H_3 -> Z Z)
     2.37736525E-08    2          22        22   # BR(H_3 -> gamma gamma)
     2.13356612E-08    2          23        22   # BR(H_3 -> Z gamma)
     9.19933436E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     6.12538384E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.36397264E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.35437081E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     2.49856509E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.79917555E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.93357871E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.53183464E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.64316169E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.90180821E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.33910808E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     8.72107590E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.25983196E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.55091544E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     3.01419465E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     2.19169958E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     2.08271508E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     1.58739469E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.62106711E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     2.16159036E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.71932581E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.92110345E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.92110345E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     5.50076352E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.64037517E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.64037517E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.90764266E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.90764266E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.40351500E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.40351500E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.26892989E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.26892989E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.01720609E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.75428432E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.08990729E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.08990729E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.30579276E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     8.81788227E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.71138591E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.71138591E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.11341791E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.11341791E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.91182318E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.91182318E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.98062128E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.98062128E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.89857016E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.01635891E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.99940709E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.99940709E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.98062128E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.06713852E-14   # Lightest pseudoscalar
     5.48636468E-04    2          21        21   # BR(A_1 -> hadrons)
     4.35973795E-09    2          11       -11   # BR(A_1 -> e- e+)
     1.86392414E-04    2          13       -13   # BR(A_1 -> muon muon)
     5.31724655E-02    2          15       -15   # BR(A_1 -> tau tau)
     5.32725531E-05    2           4        -4   # BR(A_1 -> c cbar)
     2.71760345E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.83964369E-01    2           6        -6   # BR(A_1 -> t tbar)
     9.56530108E-02    2          22        22   # BR(A_1 -> gamma gamma)
     8.82810561E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.42316602E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.40145063E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.67587187E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.66997863E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.36042083E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.47246291E+02   # 2nd pseudoscalar
     2.63787973E-05    2          21        21   # BR(A_2 -> hadrons)
     5.59030986E-10    2          11       -11   # BR(A_2 -> e- e+)
     2.39003207E-05    2          13       -13   # BR(A_2 -> muon muon)
     6.78855222E-03    2          15       -15   # BR(A_2 -> tau tau)
     8.25140829E-07    2           4        -4   # BR(A_2 -> c cbar)
     2.91484255E-02    2           5        -5   # BR(A_2 -> b bbar)
     4.94366636E-02    2           6        -6   # BR(A_2 -> t tbar)
     2.72561023E-08    2          22        22   # BR(A_2 -> gamma gamma)
     1.42022448E-08    2          23        22   # BR(A_2 -> Z gamma)
     2.54207408E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.97502828E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.44080373E-03    2          23        25   # BR(A_2 -> Z H_1)
     5.96909704E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.18941599E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.20628822E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.85414280E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.90721389E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.64560822E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.81553578E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.67859922E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.56953541E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.26067775E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.85772587E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     1.93177479E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.71694485E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.40571618E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     3.73370723E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.48415633E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.67802491E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.92383919E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.92383919E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.90173272E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.38036997E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.38036997E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     1.72028658E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     1.72028658E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     1.95708790E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     1.95708790E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.02732213E+02   # Charged Higgs
     2.05838990E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     5.84607463E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.42425815E-01    2           2        -3   # BR(H+ -> u sbar)
     2.10547359E-05    2           4        -3   # BR(H+ -> c sbar)
     4.46938247E-05    2           2        -5   # BR(H+ -> u bbar)
     3.99177513E-05    2           4        -5   # BR(H+ -> c bbar)
     6.47217466E-02    2           6        -5   # BR(H+ -> t bbar)
     2.09732795E-03    2          24        25   # BR(H+ -> W+ H_1)
     5.12159857E-11    2          24        35   # BR(H+ -> W+ H_2)
     2.14996688E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.54162724E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.89989379E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.20383363E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.65530946E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.65524159E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.67693291E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.66059022E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.03577458E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.86244688E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.97130150E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.45358780E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.45358780E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.40888702E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.41662544E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.77484715E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.23161126E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.07118976E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.07118976E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.60879697E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.77139522E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.31328949E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33392382E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33392382E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11380159E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11380158E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10454920E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.24238725E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     9.36690101E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.92077830E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     9.36690101E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.92077830E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.30062353E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.30062353E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.58855311E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.74414949E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.74414949E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.85650806E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.77409205E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.96821321E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.11970312E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.88770096E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.87814320E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.20117797E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     8.59997885E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     4.37863051E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.49551702E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     8.59997885E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     4.37863051E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.49551702E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.76068890E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22432774E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.86665962E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.45954350E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     8.31839007E-21    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.86665962E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.45954350E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     8.31839007E-21    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.96975630E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.45635098E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41172121E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     3.93425984E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.87160277E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.17265976E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     5.98943716E-12   # neutralino2
     1.21737080E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12859569E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69525092E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12859569E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69525092E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.63233510E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.56671383E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.56671510E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58170315E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27837600E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27837600E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27837600E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.40042712E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.40042712E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.40042712E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.40042712E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.66947703E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.66947703E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.66947703E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.66947703E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     9.65846431E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.50562193E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.56573140E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.87468372E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.87468372E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.66643108E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.00734029E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.03515936E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.37886074E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.34072682E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.34072682E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08191708E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08191708E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.97306826E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.97306826E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.70007500E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.70007500E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.34072682E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.34072682E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08191708E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08191708E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.97306826E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.97306826E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.70007500E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.70007500E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.24689663E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.24689663E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.27547290E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.27547290E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.25031909E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.25031909E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.27547290E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.27547290E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.25031909E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.25031909E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.11416190E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.11416190E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.46980986E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.46980986E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.49834191E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.49834191E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.49834191E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.49834191E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.49834191E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.49834191E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.48808149E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.62587711E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.07266939E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18704511E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.69905693E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.42216889E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20274794E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20274794E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44281352E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44281352E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.04462445E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.73292147E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.25785292E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.02763245E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.09650936E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.87279550E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.87279550E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.76326993E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.29179497E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.29129708E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.07421899E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.18709992E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.18709992E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.51697470E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.51697470E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.27681265E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.27681265E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.12728316E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.12728316E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.18709992E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.18709992E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.51697470E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.51697470E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.27681265E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.27681265E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.12728316E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.12728316E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.25479844E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.25479844E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.73192426E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.73192426E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.34991115E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.34991115E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.73192426E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.73192426E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.34991115E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.34991115E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.17608774E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.17608774E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.40238431E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.40238431E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.14071595E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.14071595E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.14071595E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.14071595E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.14071595E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.14071595E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.65706512E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.61208754E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.07156540E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22232842E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.69526305E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.42186174E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     3.18814365E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     4.13757959E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     3.18814365E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     4.13757959E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     9.50010173E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     9.50010173E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.89944612E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.89944612E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.89944612E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23812232E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23812232E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44219256E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44219256E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.12045430E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.72598371E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.25347115E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.50648169E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.56868120E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.87460205E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.87460205E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.66527507E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.00663845E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.03477517E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.37861940E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.39912576E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.39912576E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09376163E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09376163E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.06067705E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.06067705E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.72968055E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.72968055E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.39912576E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.39912576E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09376163E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09376163E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.06067705E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.06067705E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.72968055E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.72968055E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.28558475E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.28558475E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.27539376E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.27539376E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.25026159E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.25026159E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.27539376E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.27539376E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.25026159E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.25026159E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.11468381E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.11468381E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.47037066E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.47037066E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.49831472E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.49831472E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.49831472E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.49831472E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.49831472E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.49831472E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.49199685E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.63295970E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.07662668E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.18799380E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.70075282E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.42336946E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.43272060E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.15718996E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.43272060E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.15718996E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     7.24907524E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     7.24907524E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.44937688E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.44937688E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.44937688E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.64735547E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.73354566E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.64735547E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.73354566E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.08684714E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.08684714E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.17303734E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.17303734E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.17303734E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20392808E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20392808E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.44402432E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.44402432E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.04683073E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.73484402E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66591439E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.74931742E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.77957015E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.96911142E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10562578E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36366996E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11735644E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.96911142E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10562578E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36366996E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11735644E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.73806467E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68424704E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.41336519E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12956782E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02230358E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02230358E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02230358E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02230358E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86985717E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86985717E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27899613E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76172252E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01459148E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00923627E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08184223E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99991885E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     8.11483711E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27899613E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76172252E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01459148E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00923627E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08184223E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99991885E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     8.11483711E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67318837E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52600237E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16276404E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31123359E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68756777E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53067522E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16124660E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30807818E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27842065E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.95622868E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99478904E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00958809E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27842065E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.95622868E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99478904E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00958809E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27842328E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.95622373E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99478755E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00959007E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636372E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18705970E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22739981E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24421207E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11117735E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19860670E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25595164E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.47571857E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57440136E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13647038E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32087739E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21393673E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24407438E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11132317E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03272429E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09906782E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     8.97578459E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009232E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636372E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18705970E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22739981E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24421207E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11117735E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19860670E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25595164E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.47571857E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57440136E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13647038E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32087739E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21393673E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24407438E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11132317E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03272429E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09906782E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     8.97578459E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009232E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47768456E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.20947596E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93496836E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86325443E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.90142135E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78022433E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.73651692E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18116851E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64568326E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.20800432E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.55923187E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.54816510E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.93081088E-15    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     6.16780968E-14    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     2.35072651E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.70866194E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.88623820E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.60419467E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     9.07554013E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     9.19754406E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.79697694E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.20298383E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.61929681E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.22578835E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.27996793E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.32439101E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.77530903E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.38707346E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04380087E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09602970E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.50573578E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.30058114E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88844588E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27116932E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31888296E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19287085E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.64082461E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.21633535E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.22377171E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23943215E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11762811E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.24917818E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.14062535E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
