# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.05716148E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.02819771E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28824157E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.01659083E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.01659076E+04   # second pseudoscalar
        37     4.02477240E+04   # charged Higgs
   1000001     1.00572755E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569822E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572755E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569822E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04173220E+04   #  ~b_1
   2000005     1.04487970E+04   #  ~b_2
   1000006     1.04097540E+04   #  ~t_1
   2000006     1.11221673E+04   #  ~t_2
   1000011     4.30464656E+03   #  ~e_L
   2000011     4.30463170E+03   #  ~e_R
   1000012     4.30397109E+03   #  ~nue_L
   1000013     4.30464656E+03   #  ~mu_L
   2000013     4.30463170E+03   #  ~mu_R
   1000014     4.30397109E+03   #  ~numu_L
   1000015     4.26262694E+03   #  ~tau_1
   2000015     4.34624596E+03   #  ~tau_2
   1000016     4.30397109E+03   #  ~nutau_L
   1000021     2.47897468E+03   #  ~g
   1000022     7.48967914E+02   # neutralino(1)
   1000023     7.87247558E+02   # neutralino(2)
   1000025     1.01377898E+04   # neutralino(3)
   1000035    -1.01381337E+04   # neutralino(4)
   1000045     1.01382771E+04   # neutralino(5)
   1000024     7.87247466E+02   # chargino(1)
   1000037     1.01384364E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53597342E-04   # BR(b -> s gamma)
    11     4.04370386E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02824299E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162375E-01   # Delta M_d in ps^-1
    21     9.83237071E-01   # Delta M_d +Theor.Err.
    22     1.43975420E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317820E+01   # Delta M_s in ps^-1
    31     2.21881303E+01   # Delta M_s +Theor.Err.
    32     1.41223597E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66781692E-09   # BR(Bs -> mu+mu-)
    41     4.51835125E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07834355E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007163E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113705E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139992E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64998673E-06   BR(B->Xs mu+mu-)low
#   1.84070459E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45926887E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36477839E-07   BR(B->Xs mu+mu-)high
#   3.76685200E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62704778E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81753464E-05   BR(b -> d gamma)
#   2.07891918E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35615011E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.06504643E-10   BR(Bd -> mu+mu-)
#   1.85678090E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.43841541E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975289E-05   BR(B-> Xs nu nubar)
#   3.49077857E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28872721E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96593673E-06   BR(B+-> K+ nu nubar)
#   4.90734438E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02452907E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15752726E-06   BR(B-> Ks nu nubar)
#   1.11407776E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17427692E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999157E-01   RD
#   3.30999410E-01   RD+Theor.Err.
#   2.62998904E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999943E-01   RD*
#   2.57999963E-01   RD*+Theor.Err.
#   2.45999452E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718267E-11   BR(K+-> Pi+ nu nubar)
#   1.06072676E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709770E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082955E-11   BR(KL-> Pi0 nu nubar)
#   3.90086703E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079207E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396861E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518103E-03   epsK
#   2.41912531E-03   epsK+Theor.Err.
#   1.32483319E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     6.99584540E-12   # Del_a_mu
    61     2.88539844E-10   # Del_a_mu + Theor.Err.
    62    -2.74548154E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.42267921E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01048519E+04   # MUEFF
     2     2.04708796E+01   # TAN(BETA)
     3     2.40829423E+02   # V(Q)
     4     1.62263768E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.87926365E-02   # S_(1,1)
  1  2     9.98808930E-01   # S_(1,2)
  1  3    -6.62469604E-07   # S_(1,3)
  2  1     6.15584264E-08   # S_(2,1)
  2  2     6.60252413E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98808930E-01   # S_(3,1)
  3  2    -4.87926365E-02   # S_(3,2)
  3  3    -2.92696500E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.55298784E-08   # P_(1,1)
  1  2     7.54917812E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98820591E-01   # P_(2,1)
  2  2     4.85533393E-02   # P_(2,2)
  2  3    -1.55482161E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.66568242E-01   # Rst_(1,1)
  1  2     2.56409505E-01   # Rst_(1,2)
  2  1    -2.56409505E-01   # Rst_(2,1)
  2  2    -9.66568242E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.61891740E-01   # Rsb_(1,1)
  1  2     9.65097257E-01   # Rsb_(1,2)
  2  1    -9.65097257E-01   # Rsb_(2,1)
  2  2     2.61891740E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07043941E-01   # Rsl_(1,1)
  1  2     7.07169615E-01   # Rsl_(1,2)
  2  1    -7.07169615E-01   # Rsl_(2,1)
  2  2     7.07043941E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989508E-01   # N_(1,1)
  1  2    -1.53031642E-03   # N_(1,2)
  1  3     4.28578070E-03   # N_(1,3)
  1  4    -5.23084530E-04   # N_(1,4)
  1  5     1.57818386E-09   # N_(1,5)
  2  1     1.56507016E-03   # N_(2,1)
  2  2     9.99966313E-01   # N_(2,2)
  2  3    -7.99453710E-03   # N_(2,3)
  2  4     1.00563748E-03   # N_(2,4)
  2  5    -2.95539719E-09   # N_(2,5)
  3  1    -1.62790858E-05   # N_(3,1)
  3  2     3.05813940E-05   # N_(3,2)
  3  3     3.39455646E-03   # N_(3,3)
  3  4    -3.39488439E-03   # N_(3,4)
  3  5     9.99988475E-01   # N_(3,5)
  4  1    -2.65298137E-03   # N_(4,1)
  4  2     4.94602023E-03   # N_(4,2)
  4  3     7.07082425E-01   # N_(4,3)
  4  4     7.07108862E-01   # N_(4,4)
  4  5     1.27179615E-07   # N_(4,5)
  5  1     3.39048408E-03   # N_(5,1)
  5  2    -6.36925861E-03   # N_(5,2)
  5  3    -7.07064806E-01   # N_(5,3)
  5  4     7.07095642E-01   # N_(5,4)
  5  5     4.80098467E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935982E-01   # U_(1,1)
  1  2    -1.13151083E-02   # U_(1,2)
  2  1     1.13151083E-02   # U_(2,1)
  2  2     9.99935982E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998987E-01   # V_(1,1)
  1  2    -1.42336816E-03   # V_(1,2)
  2  1     1.42336816E-03   # V_(2,1)
  2  2     9.99998987E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99988325E-01   # U-type fermions
  1  2     1.00492854E+00   # D-type fermions
  1  3     1.00452598E+00   # b-quarks
  1  4     1.00495838E+00   # taus
  1  5     9.99999971E-01   # W,Z bosons
  1  6     9.99739797E-01   # Gluons
  1  7     1.00006506E+00   # Photons
# H2
  2  1     6.61032040E-07   # U-type fermions
  2  2     1.26785155E-06   # D-type fermions
  2  3     1.24615689E-06   # b-quarks
  2  4     1.26945959E-06   # taus
  2  5     6.62462573E-07   # W,Z bosons
  2  6     6.62616406E-07   # Gluons
  2  7     4.13708167E-07   # Photons
# H3
  3  1    -4.88502510E-02   # U-type fermions
  3  2     2.05713746E+01   # D-type fermions
  3  3     1.88910988E+01   # b-quarks
  3  4     2.06959192E+01   # taus
  3  5    -2.39581190E-04   # W,Z bosons
  3  6     2.62273736E-02   # Gluons
  3  7     3.28969743E-04   # Photons
# A1
  4  1     7.55809220E-10   # U-type fermions
  4  2     3.19851912E-07   # D-type fermions
  4  3     2.65973506E-07   # b-quarks
  4  4     3.23845461E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.58706048E-09   # Gluons
  4  7     3.52674368E-07   # Photons
# A2
  5  1     4.86106712E-02   # U-type fermions
  5  2     2.05716148E+01   # D-type fermions
  5  3     1.88913389E+01   # b-quarks
  5  4     2.06961593E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.55234084E-02   # Gluons
  5  7     2.58028409E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.662463E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.239581E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.662463E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.239581E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999740         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.662616E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.262274E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.158706E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.855234E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.413708E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.328970E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352674E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.258028E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00453         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124616E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     18.8911         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.265974E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         18.8913         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999988         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.661032E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.488503E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.755809E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.486107E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00496         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126946E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     20.6959         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323845E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         20.6962         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59561505E-01   # g1(Q,DR_bar)
     2     6.29987040E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11271617E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.52427181E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.08056390E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.50405601E+09   # M_HD^2
    22    -1.04070691E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.66568242E-01   # R_u_33
  3  6     2.56409505E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.66568242E-01   # R_u_66
  6  3    -2.56409505E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.61891740E-01   # R_d_33
  3  6     9.65097257E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.61891740E-01   # R_d_66
  6  3    -9.65097257E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07043941E-01   # R_e_33
  3  6     7.07169615E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07043941E-01   # R_e_66
  6  3    -7.07169615E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40577535E+16 # (GUT SCALE)
     1     6.94242912E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94242911E-01   # g2(MGUT,DR_bar)
     3     6.92340630E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40577535E+16 # (GUT SCALE)
  3  3     4.82030449E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40577535E+16 # (GUT SCALE)
  3  3     1.06767162E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40577535E+16 # (GUT SCALE)
  3  3     1.52071682E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40577535E+16 # (GUT SCALE)
  3  3     3.00247106E+04   # ATOP
BLOCK GUTAD Q=  1.40577535E+16 # (GUT SCALE)
  3  3     1.62115029E+04   # ABOT
BLOCK GUTAE Q=  1.40577535E+16 # (GUT SCALE)
  2  2     5.43531664E+03   # AMUON
  3  3     5.62214875E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40577535E+16 # (GUT SCALE)
     1     1.69613166E+03   # M1
     2     9.49471296E+02   # M2
     3     9.84077296E+02   # M3
    21     1.68258412E+09   # M_HD^2
    22     1.38799659E+08   # M_HU^2
    31     1.04777463E+04   # M_eL
    32     1.04777463E+04   # M_muL
    33     1.14309735E+04   # M_tauL
    34    -1.26665545E+04   # M_eR
    35    -1.26665545E+04   # M_muR
    36    -1.08837678E+04   # M_tauR
    41     8.55279864E+03   # M_q1L
    42     8.55279864E+03   # M_q2L
    43     1.41932450E+04   # M_q3L
    44     1.48644139E+04   # M_uR
    45     1.48644139E+04   # M_cR
    46     2.09044761E+04   # M_tR
    47     6.45477921E+03   # M_dR
    48     6.45477921E+03   # M_sR
    49     9.22778259E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40577535E+16 # (GUT SCALE)
     1     1.95800802E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19565208E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20879889E+04   # PS=MHU
     2     4.12819035E+02   # PS=MHD
     3     1.06524112E+04   # PS=MS
     4    -1.24543966E+02   # PS=ALAMBDA
     5     2.65367055E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12000912E+04   # PS=LAMBDA
    12    -1.12000912E+04   # PS=KAPPA
    13     1.04101565E+00   # PS=HTOP
    14    -5.20507820E-01   # PS=G
    15     1.20879889E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00445023E+00   # VBF/VH -> H1 -> tautau
    12     1.00392764E+00   # ggF -> H1 -> tautau
    13     1.00344923E+00   # VBF/VH -> H1 -> bb
    14     1.00342586E+00   # ttH -> H1 -> bb
    15     9.94562880E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94045427E-01   # ggF -> H1 -> ZZ/WW
    17     9.94750035E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94232485E-01   # ggF -> H1 -> gammagamma
    21     1.11032785E-12   # VBF/VH -> H2 -> tautau
    22     1.11084358E-12   # ggF -> H2 -> tautau
    23     1.02016189E-12   # VBF/VH -> H2 -> bb
    24     1.01576074E-12   # ttH -> H2 -> bb
    25     3.02368236E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.02508681E-13   # ggF -> H2 -> ZZ/WW
    27     1.17930570E-13   # VBF/VH -> H2 -> gammagamma
    28     1.17985347E-13   # ggF -> H2 -> gammagamma
    31     1.02005789E+00   # VBF/VH -> H3 -> tautau
    32     1.22244404E+04   # ggF -> H3 -> tautau
    33     8.30436525E-01   # VBF/VH -> H3 -> bb
    34     3.45250730E+04   # ttH -> H3 -> bb
    35     1.36697576E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.63819269E-06   # ggF -> H3 -> ZZ/WW
    37     2.57746099E-10   # VBF/VH -> H3 -> gammagamma
    38     3.08884610E-06   # ggF -> H3 -> gammagamma
    42     4.95798343E-13   # ggF -> A1 -> tautau
    44     6.05908710E-14   # ttH -> A1 -> bb
    46     1.74605630E-20   # ggF -> A1 -> ZZ/WW
    48     5.88032482E-13   # ggF -> A1 -> gammagamma
    52     1.30096111E+05   # ggF -> A2 -> tautau
    54     3.42197786E+04   # ttH -> A2 -> bb
    56     5.44935917E-09   # ggF -> A2 -> ZZ/WW
    58     2.02229569E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26956643E-01   # Hgammagamma
     2     5.79038966E-01   # Hff
     3     2.03661848E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55129085E-01
 A6  0.24218430E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11134219E+00
 L2  0.26462196E+00
 L3  0.79085597E-01
 L4 -0.17926005E+00
 L5 -0.15037957E-02
 L6 -0.50322001E-03
 L7  0.52095754E-02
 K1  0.39452516E-09
 K2  0.39067079E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19429410E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.88715961E-01
 DELML -0.60036622E-02
 X(1)  0.99913965E+00
 X(2)  0.96362418E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.64455845E-03   # Lightest neutral Higgs scalar
     5.19545318E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80045214E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05233494E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79891592E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63639408E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.52239228E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71271537E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.58292427E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27869871E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86842427E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.97473627E-07   # 2nd neutral Higgs scalar
     5.97867838E-08    2          21        21   # BR(H_2 -> hadrons)
     9.15023812E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.91201258E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.10934885E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47369718E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.50162905E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55359581E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59125130E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29329227E-01    2          23        23   # BR(H_2 -> Z Z)
     2.48183902E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.08329826E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48473305E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.25010694E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.77462008E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.42130439E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.97777342E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.75091636E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.51348625E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.82050340E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.82050340E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.08455153E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.08455153E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56247959E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56247959E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     7.47276165E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     7.23668145E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.93890095E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.93890095E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56247959E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.55911670E+02   # 3rd neutral Higgs scalar
     1.57971204E-04    2          21        21   # BR(H_3 -> hadrons)
     3.85364825E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.64755499E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.71682494E-02    2          15       -15   # BR(H_3 -> tau tau)
     4.32795493E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.70951683E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.23570791E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.58809570E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.93329409E-04    2          23        23   # BR(H_3 -> Z Z)
     4.11377199E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.76511377E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.15928161E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.04844617E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.32500274E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.62385757E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.71093778E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.34187184E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.62803440E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.84284606E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.14562655E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.53506643E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.82945748E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.02875782E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.09335245E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.80228564E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.31219999E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.96846609E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.05266141E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.44825572E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.07975089E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.76301140E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.67792282E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.97725808E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.97725808E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.19359102E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.73418884E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.73418884E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.54820048E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.54820048E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.27983838E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.27983838E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.87048916E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.87048916E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.41583664E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.38919552E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.30451207E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.30451207E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.32549511E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.32969099E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.85639533E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.85639533E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.04774034E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.04774034E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.31029736E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.31029736E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.63415129E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.63415129E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.35322376E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.36998653E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.60870688E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.60870688E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.63415129E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.92775146E-15   # Lightest pseudoscalar
     5.51731021E-04    2          21        21   # BR(A_1 -> hadrons)
     9.49314588E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.05861635E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.17685342E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.40046146E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.65568432E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.36375726E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.07737992E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.91309380E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.73675600E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.82734539E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.79798935E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.42758168E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.69108002E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.55276861E+02   # 2nd pseudoscalar
     1.58332415E-04    2          21        21   # BR(A_2 -> hadrons)
     3.85697723E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.64897823E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.72089894E-02    2          15       -15   # BR(A_2 -> tau tau)
     7.56438834E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.71114318E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.19795537E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.53295926E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.22294484E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.86280479E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     8.13520009E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.61599802E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.02185854E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.40367067E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.67172440E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.25276970E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.53878071E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.14660632E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.90666514E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52090910E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.81518222E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.09369291E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.54842065E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.62698796E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.61424126E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.12609065E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51367431E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.43073939E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.83285123E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.97889622E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.97889622E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.51396633E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.70964985E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.70964985E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.18606557E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.18606557E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.36110456E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.36110456E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.88376782E+02   # Charged Higgs
     1.58296392E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.53177643E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.14034801E-02    2           2        -3   # BR(H+ -> u sbar)
     1.50833322E-04    2           4        -3   # BR(H+ -> c sbar)
     1.41472558E-05    2           2        -5   # BR(H+ -> u bbar)
     2.61236622E-04    2           4        -5   # BR(H+ -> c bbar)
     1.66653611E-01    2           6        -5   # BR(H+ -> t bbar)
     1.55763597E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.95036981E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.47435706E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.15613235E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.73842427E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.38092989E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.90077078E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.90071313E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.39792061E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.90427334E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.44586784E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.98498605E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.40083500E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.04322224E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.04322224E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.94561814E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.15268781E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.19576804E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.07791128E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.68114401E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.68114401E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.19527688E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.23231362E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.62390313E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32933853E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32933853E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11783273E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11783267E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10565753E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.54188267E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.49846063E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.83069192E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.49846063E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.83069192E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.22580897E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.22580897E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.88957116E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.56572208E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.56572208E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.82939737E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.06195053E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.77670395E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.64456477E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.69748094E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.69212098E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.89392472E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31149973E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.27952214E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.16540476E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31149973E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.27952214E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.16540476E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.59038874E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.05372015E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.37166577E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.26507381E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.72180159E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.37166577E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.26507381E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.72180159E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.73245196E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.37809119E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.90053032E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.06426053E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.78656784E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.54013412E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.19696107E-12   # neutralino2
     1.88301885E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15187813E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70712164E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15187813E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70712164E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.45177617E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58210391E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58211612E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58957902E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28030717E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28030717E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28030717E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.09746231E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.09746231E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.09746231E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.09746231E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.03279391E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.03279391E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.03279391E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.03279391E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.74177774E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02136844E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04057554E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.68794612E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.68794612E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.45748755E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.89641485E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.67413675E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.68929244E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.53799682E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.53799682E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.32705168E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.32705168E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.77776514E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.77776514E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.31339951E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.31339951E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.53799682E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.53799682E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.32705168E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.32705168E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.77776514E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.77776514E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.31339951E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.31339951E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.49910070E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.49910070E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.66563998E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.66563998E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.49910070E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.49910070E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.66563998E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.66563998E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.90892752E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.90892752E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.97170294E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.97170294E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.22745573E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.22745573E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.22745573E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.22745573E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.22745573E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.22745573E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.32318640E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.33478603E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.86349385E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.37921546E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.68278225E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.38282613E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.03467350E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.03467350E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.36779468E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.36779468E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.20427458E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.84708746E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.56325781E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.93147499E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.72441988E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.68543625E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.68543625E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33455248E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41429847E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00747433E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19343525E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.95009946E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.95009946E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.15477645E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.15477645E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.92608651E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.92608651E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.03610518E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.03610518E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.95009946E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.95009946E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.15477645E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.15477645E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.92608651E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.92608651E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.03610518E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.03610518E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09393976E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09393976E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63050221E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63050221E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09393976E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09393976E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63050221E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63050221E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.91671995E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.91671995E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.96110326E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.96110326E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42095206E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42095206E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42095206E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42095206E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42095206E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42095206E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.50130131E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.33427222E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.85914501E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.78653625E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.67930400E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.38151938E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.65493563E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.14782835E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.65493563E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.14782835E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.93183161E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.93183161E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.86075879E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.86075879E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.86075879E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.07584143E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.07584143E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.36633880E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.36633880E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.29101556E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.84609055E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.55641870E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02205590E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04081302E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.68786527E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.68786527E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.45650653E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.89574476E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.67381393E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.68906132E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.58050696E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.58050696E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.33568779E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.33568779E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.84156084E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.84156084E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.33498597E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.33498597E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.58050696E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.58050696E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.33568779E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.33568779E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.84156084E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.84156084E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.33498597E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.33498597E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.49893225E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.49893225E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.66551328E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.66551328E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.49893225E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.49893225E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.66551328E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.66551328E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.90923093E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.90923093E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.97201022E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.97201022E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.22739697E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.22739697E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.22739697E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.22739697E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.22739697E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.22739697E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.32496405E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.33580813E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.86612186E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.38450987E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.68941543E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.38362747E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.39516327E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.81068748E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.39516327E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.81068748E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.15769060E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.15769060E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.31293268E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.31293268E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.31293268E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.06139776E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.17601716E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.06139776E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.17601716E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.70036411E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.70036411E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.39913794E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.39913794E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.39913794E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.03526907E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.03526907E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.36859084E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.36859084E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.20541950E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.84909277E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65322689E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.50390342E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.62992824E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00851880E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.22598908E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.41487416E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.23285126E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00851880E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.22598908E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.41487416E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.23285126E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.69904522E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.46931228E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.05466242E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.98328164E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04588559E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04588559E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04588559E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04588559E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.51143883E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.51143883E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28302959E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80074362E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01034403E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00958160E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225303E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997567E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.43348366E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28302959E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80074362E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01034403E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00958160E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225303E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997567E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.43348366E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66119417E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51754886E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16346315E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31898799E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70331895E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54277686E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15511770E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30210544E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28239765E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90586053E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99942978E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00998416E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28239765E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90586053E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99942978E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00998416E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28243711E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90578652E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99940737E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01001397E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13752965E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21672314E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22155815E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24365222E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11202474E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20005219E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25437188E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.04108698E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57456177E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13764121E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28923541E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21422506E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24351005E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11217509E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03418838E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09864611E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.68849601E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013512E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13752965E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21672314E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22155815E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24365222E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11202474E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20005219E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25437188E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.04108698E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57456177E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13764121E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28923541E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21422506E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24351005E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11217509E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03418838E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09864611E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.68849601E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013512E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58542246E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.46413486E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.89740137E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     5.24040050E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.25118169E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.26386509E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.79322389E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.74584510E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.79205504E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.05649905E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63948601E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     4.70578863E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.03876193E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.02001274E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.49975928E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.08753596E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.29365371E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.20061227E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.60557534E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.25390377E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.58561952E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.66401662E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.39883751E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.16734257E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.26934330E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.01771640E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.20800129E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.29811542E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.03735349E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.51496403E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     7.43171323E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.26067940E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.21350181E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.03206785E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.30528387E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.75981638E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32351666E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.66464643E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.87939118E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.87112995E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.36373167E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.40474029E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.17607333E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.01213591E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.20262693E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
