# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.56501628E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.51046655E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28529420E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.50196438E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.50196418E+04   # second pseudoscalar
        37     3.50694443E+04   # charged Higgs
   1000001     1.00572749E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569826E+04   #  ~u_L
   2000002     1.00570512E+04   #  ~u_R
   1000003     1.00572749E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569826E+04   #  ~c_L
   2000004     1.00570512E+04   #  ~c_R
   1000005     1.02124891E+04   #  ~b_1
   2000005     1.03364870E+04   #  ~b_2
   1000006     1.03190877E+04   #  ~t_1
   2000006     1.09061985E+04   #  ~t_2
   1000011     4.30464577E+03   #  ~e_L
   2000011     4.30463096E+03   #  ~e_R
   1000012     4.30397263E+03   #  ~nue_L
   1000013     4.30464577E+03   #  ~mu_L
   2000013     4.30463096E+03   #  ~mu_R
   1000014     4.30397263E+03   #  ~numu_L
   1000015     4.27295358E+03   #  ~tau_1
   2000015     4.33609235E+03   #  ~tau_2
   1000016     4.30397263E+03   #  ~nutau_L
   1000021     2.47764913E+03   #  ~g
   1000022     7.49355428E+02   # neutralino(1)
   1000023     7.88611537E+02   # neutralino(2)
   1000025     1.01273813E+04   # neutralino(3)
   1000035    -1.01277140E+04   # neutralino(4)
   1000045     1.01278827E+04   # neutralino(5)
   1000024     7.88611412E+02   # chargino(1)
   1000037     1.01280302E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.57524374E-04   # BR(b -> s gamma)
    11     4.09350951E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05697796E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08164711E-01   # Delta M_d in ps^-1
    21     9.83242172E-01   # Delta M_d +Theor.Err.
    22     1.43975963E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319642E+01   # Delta M_s in ps^-1
    31     2.21883894E+01   # Delta M_s +Theor.Err.
    32     1.41224771E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66817615E-09   # BR(Bs -> mu+mu-)
    41     4.51875264E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07867434E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007544E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114285E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142335E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64950300E-06   BR(B->Xs mu+mu-)low
#   1.84028078E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45872522E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36228911E-07   BR(B->Xs mu+mu-)high
#   3.76464804E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59930187E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83513965E-05   BR(b -> d gamma)
#   2.10124107E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36903824E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03725729E-10   BR(Bd -> mu+mu-)
#   1.80470680E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.35573966E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972871E-05   BR(B-> Xs nu nubar)
#   3.49075689E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870052E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590354E-06   BR(B+-> K+ nu nubar)
#   4.90731463E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449244E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15745063E-06   BR(B-> Ks nu nubar)
#   1.11407089E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17419235E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999367E-01   RD
#   3.30999557E-01   RD+Theor.Err.
#   2.62999177E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999957E-01   RD*
#   2.57999972E-01   RD*+Theor.Err.
#   2.45999588E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717697E-11   BR(K+-> Pi+ nu nubar)
#   1.06072649E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708909E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082701E-11   BR(KL-> Pi0 nu nubar)
#   3.90086579E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078823E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396865E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518255E-03   epsK
#   2.41912741E-03   epsK+Theor.Err.
#   1.32483415E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     4.29776302E-12   # Del_a_mu
    61     2.85779894E-10   # Del_a_mu + Theor.Err.
    62    -2.77184368E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.49500111E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00928433E+04   # MUEFF
     2     1.55802344E+01   # TAN(BETA)
     3     2.40829420E+02   # V(Q)
     4     1.23233754E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.40536312E-02   # S_(1,1)
  1  2     9.97946458E-01   # S_(1,2)
  1  3    -6.47727565E-07   # S_(1,3)
  2  1     8.04411485E-08   # S_(2,1)
  2  2     6.43897287E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97946458E-01   # S_(3,1)
  3  2    -6.40536312E-02   # S_(3,2)
  3  3    -3.90319998E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.04930423E-08   # P_(1,1)
  1  2     1.30944595E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97964811E-01   # P_(2,1)
  2  2     6.37670560E-02   # P_(2,2)
  2  3    -2.05348346E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72814612E-01   # Rst_(1,1)
  1  2     2.31585255E-01   # Rst_(1,2)
  2  1    -2.31585255E-01   # Rst_(2,1)
  2  2    -9.72814612E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.01363534E-01   # Rsb_(1,1)
  1  2     9.94849453E-01   # Rsb_(1,2)
  2  1    -9.94849453E-01   # Rsb_(2,1)
  2  2     1.01363534E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07023847E-01   # Rsl_(1,1)
  1  2     7.07189706E-01   # Rsl_(1,2)
  2  1    -7.07189706E-01   # Rsl_(2,1)
  2  2     7.07023847E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989062E-01   # N_(1,1)
  1  2    -1.75954688E-03   # N_(1,2)
  1  3     4.29327061E-03   # N_(1,3)
  1  4    -5.89213786E-04   # N_(1,4)
  1  5     1.57689366E-09   # N_(1,5)
  2  1     1.79453804E-03   # N_(2,1)
  2  2     9.99965714E-01   # N_(2,2)
  2  3    -8.00474310E-03   # N_(2,3)
  2  4     1.12918477E-03   # N_(2,4)
  2  5    -2.95172744E-09   # N_(2,5)
  3  1    -1.57860628E-05   # N_(3,1)
  3  2     2.96585016E-05   # N_(3,2)
  3  3     3.24349383E-03   # N_(3,3)
  3  4    -3.24381766E-03   # N_(3,4)
  3  5     9.99989478E-01   # N_(3,5)
  4  1    -2.61052520E-03   # N_(4,1)
  4  2     4.86641078E-03   # N_(4,2)
  4  3     7.07082801E-01   # N_(4,3)
  4  4     7.07109196E-01   # N_(4,4)
  4  5     1.29056022E-07   # N_(4,5)
  5  1     3.44091454E-03   # N_(5,1)
  5  2    -6.46471178E-03   # N_(5,2)
  5  3    -7.07064979E-01   # N_(5,3)
  5  4     7.07095778E-01   # N_(5,4)
  5  5     4.58734498E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935803E-01   # U_(1,1)
  1  2    -1.13309500E-02   # U_(1,2)
  2  1     1.13309500E-02   # U_(2,1)
  2  2     9.99935803E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998722E-01   # V_(1,1)
  1  2    -1.59843905E-03   # V_(1,2)
  2  1     1.59843905E-03   # V_(2,1)
  2  2     9.99998722E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99981610E-01   # U-type fermions
  1  2     1.00449409E+00   # D-type fermions
  1  3     1.00420452E+00   # b-quarks
  1  4     1.00451485E+00   # taus
  1  5     9.99999959E-01   # W,Z bosons
  1  6     9.99773208E-01   # Gluons
  1  7     1.00005971E+00   # Photons
# H2
  2  1     6.45210413E-07   # U-type fermions
  2  2     1.26148443E-06   # D-type fermions
  2  3     1.24379312E-06   # b-quarks
  2  4     1.26275224E-06   # taus
  2  5     6.47716329E-07   # W,Z bosons
  2  6     6.46404495E-07   # Gluons
  2  7     3.97761547E-07   # Photons
# H3
  3  1    -6.41842583E-02   # U-type fermions
  3  2     1.56498750E+01   # D-type fermions
  3  3     1.46414868E+01   # b-quarks
  3  4     1.57221387E+01   # taus
  3  5    -2.87162207E-04   # W,Z bosons
  3  6     3.67480562E-02   # Gluons
  3  7     4.57680085E-04   # Photons
# A1
  4  1     1.31211636E-09   # U-type fermions
  4  2     3.21373506E-07   # D-type fermions
  4  3     2.78810761E-07   # b-quarks
  4  4     3.24423662E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.20024324E-09   # Gluons
  4  7     3.52563806E-07   # Photons
# A2
  5  1     6.38970988E-02   # U-type fermions
  5  2     1.56501628E+01   # D-type fermions
  5  3     1.46417746E+01   # b-quarks
  5  4     1.57224265E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.34992251E-02   # Gluons
  5  7     3.61072272E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.647716E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.287162E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.647716E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.287162E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999773         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.646404E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.367481E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.220024E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.934992E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.397762E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.457680E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352564E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.361072E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00420         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124379E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     14.6415         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.278811E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         14.6418         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999982         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.645210E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.641843E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.131212E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.638971E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00451         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126275E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     15.7221         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324424E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         15.7224         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59568255E-01   # g1(Q,DR_bar)
     2     6.30023347E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12503187E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.96846300E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.57818955E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.11903721E+09   # M_HD^2
    22    -1.03420234E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72814612E-01   # R_u_33
  3  6     2.31585255E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72814612E-01   # R_u_66
  6  3    -2.31585255E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.01363534E-01   # R_d_33
  3  6     9.94849453E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.01363534E-01   # R_d_66
  6  3    -9.94849453E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07023847E-01   # R_e_33
  3  6     7.07189706E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07023847E-01   # R_e_66
  6  3    -7.07189706E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40883398E+16 # (GUT SCALE)
     1     6.94336226E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94336230E-01   # g2(MGUT,DR_bar)
     3     6.92345317E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40883398E+16 # (GUT SCALE)
  3  3     4.82002631E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40883398E+16 # (GUT SCALE)
  3  3     8.19195599E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40883398E+16 # (GUT SCALE)
  3  3     1.13299317E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40883398E+16 # (GUT SCALE)
  3  3     2.99722267E+04   # ATOP
BLOCK GUTAD Q=  1.40883398E+16 # (GUT SCALE)
  3  3     1.58414172E+04   # ABOT
BLOCK GUTAE Q=  1.40883398E+16 # (GUT SCALE)
  2  2     5.23484406E+03   # AMUON
  3  3     5.33723312E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40883398E+16 # (GUT SCALE)
     1     1.69573669E+03   # M1
     2     9.48418207E+02   # M2
     3     9.83404459E+02   # M3
    21     1.22825115E+09   # M_HD^2
    22     1.57002171E+08   # M_HU^2
    31     9.37811739E+03   # M_eL
    32     9.37811739E+03   # M_muL
    33     9.83168773E+03   # M_tauL
    34    -1.08410313E+04   # M_eR
    35    -1.08410313E+04   # M_muR
    36    -1.00007326E+04   # M_tauR
    41     8.94008709E+03   # M_q1L
    42     8.94008709E+03   # M_q2L
    43     1.39820148E+04   # M_q3L
    44     1.38624459E+04   # M_uR
    45     1.38624459E+04   # M_cR
    46     2.01456216E+04   # M_tR
    47     7.47733179E+03   # M_dR
    48     7.47733179E+03   # M_sR
    49     8.73390721E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40883398E+16 # (GUT SCALE)
     1     1.94002705E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17586180E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20154415E+04   # PS=MHU
     2     5.30823379E+02   # PS=MHD
     3     1.04537680E+04   # PS=MS
     4    -1.63750222E+02   # PS=ALAMBDA
     5     2.60418563E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10853711E+04   # PS=LAMBDA
    12    -1.10853711E+04   # PS=KAPPA
    13     1.04571758E+00   # PS=HTOP
    14    -5.22858789E-01   # PS=G
    15     1.20154415E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00391366E+00   # VBF/VH -> H1 -> tautau
    12     1.00345843E+00   # ggF -> H1 -> tautau
    13     1.00316708E+00   # VBF/VH -> H1 -> bb
    14     1.00313027E+00   # ttH -> H1 -> bb
    15     9.94909567E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94458425E-01   # ggF -> H1 -> ZZ/WW
    17     9.95086152E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94634930E-01   # ggF -> H1 -> gammagamma
    21     1.09580248E-12   # VBF/VH -> H2 -> tautau
    22     1.09136827E-12   # ggF -> H2 -> tautau
    23     1.01277138E-12   # VBF/VH -> H2 -> bb
    24     1.00495002E-12   # ttH -> H2 -> bb
    25     2.88313964E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.87147289E-13   # ggF -> H2 -> ZZ/WW
    27     1.08734238E-13   # VBF/VH -> H2 -> gammagamma
    28     1.08294240E-13   # ggF -> H2 -> gammagamma
    31     7.00328209E-01   # VBF/VH -> H3 -> tautau
    32     1.14687424E+04   # ggF -> H3 -> tautau
    33     5.92275861E-01   # VBF/VH -> H3 -> bb
    34     2.95887433E+04   # ttH -> H3 -> bb
    35     2.33632329E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.82601893E-06   # ggF -> H3 -> ZZ/WW
    37     5.93508843E-10   # VBF/VH -> H3 -> gammagamma
    38     9.71944285E-06   # ggF -> H3 -> gammagamma
    42     8.89635614E-13   # ggF -> A1 -> tautau
    44     1.86676435E-13   # ttH -> A1 -> bb
    46     3.36128013E-20   # ggF -> A1 -> ZZ/WW
    48     1.05071915E-12   # ggF -> A1 -> gammagamma
    52     7.43244627E+04   # ggF -> A2 -> tautau
    54     2.93605372E+04   # ttH -> A2 -> bb
    56     6.28189862E-09   # ggF -> A2 -> ZZ/WW
    58     3.92017716E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.23444351E-01   # Hgammagamma
     2     5.78539186E-01   # Hff
     3     2.02923574E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54597010E-01
 A6  0.21422474E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11031416E+00
 L2  0.26511560E+00
 L3  0.74805636E-01
 L4 -0.17484035E+00
 L5 -0.14963073E-02
 L6 -0.50444838E-03
 L7  0.51981819E-02
 K1  0.39325187E-09
 K2  0.38974545E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19397706E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.68571383E-01
 DELML -0.45776142E-02
 X(1)  0.99938224E+00
 X(2)  0.97019718E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.59103954E-03   # Lightest neutral Higgs scalar
     5.22138406E-02    2          21        21   # BR(H_1 -> hadrons)
     4.84111272E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06971850E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.84789732E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65843941E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.57258505E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.66107644E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.50223819E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28233263E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.84495172E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.85110332E-07   # 2nd neutral Higgs scalar
     5.93817081E-08    2          21        21   # BR(H_2 -> hadrons)
     9.45137272E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.04075703E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.14525497E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46384168E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.71329471E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.52036124E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57945268E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28739897E-01    2          23        23   # BR(H_2 -> Z Z)
     2.39368239E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.00463384E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47541835E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.52113157E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.73589042E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.19737556E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.53730566E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.68851169E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.39761113E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.74201915E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.74201915E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.03433078E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.03433078E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.53703770E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.53703770E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.23741521E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.20359791E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.87812344E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.87812344E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.53703770E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.05008851E+02   # 3rd neutral Higgs scalar
     1.00970030E-04    2          21        21   # BR(H_3 -> hadrons)
     2.42957689E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.03872000E-04    2          13       -13   # BR(H_3 -> muon muon)
     2.96528894E-02    2          15       -15   # BR(H_3 -> tau tau)
     8.47871559E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.13365678E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.06685770E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.88927031E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.43778321E-04    2          23        23   # BR(H_3 -> Z Z)
     6.59616744E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.97677749E-09    2          23        22   # BR(H_3 -> Z gamma)
     7.73622917E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.83993539E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.95550584E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     8.77427695E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.65274573E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.54147228E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.76481120E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.36301858E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.38663633E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.54869067E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.06372626E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.85966928E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.17601008E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.83779504E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.88660399E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.02121740E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.21566539E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.89771781E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15551728E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.01937212E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.15106514E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06412779E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06412779E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.01551941E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.03643153E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.03643153E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.60972378E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.60972378E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.98401079E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.98401079E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.02426830E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.02426830E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.62402303E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.59003517E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.30583366E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.30583366E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.77753534E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.80684541E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.18121840E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.18121840E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.00993510E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.00993510E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.20573120E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.20573120E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.62309400E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.62309400E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.93378048E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.96629227E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     9.31553630E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     9.31553630E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.62309400E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.29719005E-15   # Lightest pseudoscalar
     5.41112164E-04    2          21        21   # BR(A_1 -> hadrons)
     8.91529330E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.81156633E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.09868964E-01    2          15       -15   # BR(A_1 -> tau tau)
     8.00217706E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75932652E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.82349604E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.93128705E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.77899313E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.04880097E-05    2          23        25   # BR(A_1 -> Z H_1)
     8.84719459E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.19118018E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.08293641E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.17411137E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.04378296E+02   # 2nd pseudoscalar
     1.01404443E-04    2          21        21   # BR(A_2 -> hadrons)
     2.43220102E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.03984190E-04    2          13       -13   # BR(A_2 -> muon muon)
     2.96849121E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.33094361E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.13504712E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.00360261E-03    2           6        -6   # BR(A_2 -> t tbar)
     4.10968670E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.25685127E-09    2          23        22   # BR(A_2 -> Z gamma)
     9.85677433E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.09399723E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.92284090E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.79637797E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.64009330E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.83436892E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.12987991E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.55328150E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.38811241E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.18636067E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.47585370E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.85371387E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.17652253E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     6.10764983E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.44632914E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.61024799E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.86506943E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.38519042E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.55943405E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.39727104E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06624327E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06624327E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.15534663E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     7.91762377E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     7.91762377E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.36275876E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.36275876E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.94973523E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.94973523E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.41700267E+02   # Charged Higgs
     9.80756369E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.79971200E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.81989571E-02    2           2        -3   # BR(H+ -> u sbar)
     9.47374536E-05    2           4        -3   # BR(H+ -> c sbar)
     1.85436152E-05    2           2        -5   # BR(H+ -> u bbar)
     1.70242586E-04    2           4        -5   # BR(H+ -> c bbar)
     1.12971279E-01    2           6        -5   # BR(H+ -> t bbar)
     1.81875239E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.64695398E-11    2          24        35   # BR(H+ -> W+ H_2)
     9.14019580E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.38063915E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.08987350E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.10308260E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94990200E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94984308E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.53262651E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95396579E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.95145367E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.88398228E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.98889301E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.68734395E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.68734395E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.13502740E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.68583637E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.59316684E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.37911081E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.84900299E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.84900299E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.74583536E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.80330718E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.44763859E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33104102E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33104102E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11646700E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11646697E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10498399E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.33693509E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.96797577E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.48446719E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.96797577E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.48446719E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     9.35019103E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     9.35019103E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.29611112E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.69787097E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.69787097E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.05340513E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.24569393E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.86489517E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.87879010E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.78388832E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.77771361E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.99073701E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.25233149E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.63535322E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.60792255E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.25233149E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.63535322E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.60792255E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.35325663E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.17415523E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.17443829E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.45117740E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.20264085E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.17443829E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.45117740E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.20264085E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.93164712E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44061980E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.20154798E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.46717077E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.89902089E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.84560447E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.61649989E-12   # neutralino2
     1.70285813E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16556297E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72783449E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16556297E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72783449E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.62338502E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58161920E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58162616E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58440286E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28034932E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28034932E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28034932E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.26071641E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.26071641E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.26071641E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.26071641E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.20363557E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.20363557E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.20363557E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.20363557E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.54674377E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.00105749E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03220029E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.77384234E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.77384234E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.76618782E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.31854715E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.76738878E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.82973891E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.95473315E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.95473315E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.20811037E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.20811037E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.90017878E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.90017878E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.01591258E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.01591258E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.95473315E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.95473315E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.20811037E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.20811037E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.90017878E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.90017878E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.01591258E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.01591258E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.69983524E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.69983524E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.81734959E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.81734959E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.69983524E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.69983524E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.81734959E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.81734959E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.11505229E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.11505229E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.17635377E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.17635377E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.29761161E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.29761161E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.29761161E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.29761161E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.29761161E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.29761161E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.07054331E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.12457886E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.06030459E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.07362467E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.89012401E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.43852259E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.14228686E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.14228686E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.42978561E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.42978561E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.55661526E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.15613624E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.35643408E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.21069383E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.82035832E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.77126069E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.77126069E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.31144140E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.28460131E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.99271117E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.14928133E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.38218253E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.38218253E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.98233385E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.98233385E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.07150456E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.07150456E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.74307273E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.74307273E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.38218253E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.38218253E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.98233385E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.98233385E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.07150456E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.07150456E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.74307273E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.74307273E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08017817E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08017817E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62004374E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62004374E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08017817E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08017817E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62004374E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62004374E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.12270259E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.12270259E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.16697333E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.16697333E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.37272889E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.37272889E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.37272889E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.37272889E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.37272889E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.37272889E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.25510019E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.12415176E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.05604167E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.11643157E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.88703955E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.43724607E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.31568143E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.70752335E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.31568143E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.70752335E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.92074374E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.92074374E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.83916298E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.83916298E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.83916298E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.18538511E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.18538511E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.42832955E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.42832955E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.64625757E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.15532735E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.34982636E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.00179548E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03245490E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.77376352E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.77376352E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.76516141E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.31785417E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.76705038E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.82950019E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.00019134E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.00019134E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.21734219E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.21734219E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.96839256E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.96839256E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.03898785E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.03898785E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.00019134E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.00019134E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.21734219E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.21734219E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.96839256E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.96839256E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.03898785E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.03898785E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.69967846E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.69967846E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.81723203E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.81723203E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.69967846E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.69967846E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.81723203E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.81723203E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.11524614E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.11524614E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.17655175E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.17655175E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.29755699E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.29755699E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.29755699E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.29755699E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.29755699E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.29755699E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.07285057E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.12579736E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.06320142E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.07431300E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.89559626E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.43940519E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.57950897E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.04992516E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.57950897E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.04992516E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.70695244E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.70695244E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.41111426E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.41111426E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.41111426E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.10085413E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.72653957E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.10085413E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.72653957E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.26056618E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.26056618E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.25174206E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.25174206E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.25174206E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.14302960E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.14302960E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43066491E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43066491E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.55809276E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.15808108E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67240607E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.56834740E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.14416010E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.97863222E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.15940083E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37668140E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.16707712E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.97863222E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.15940083E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37668140E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.16707712E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.27256535E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.61126737E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.17567587E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.08003735E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03264984E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03264984E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03264984E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03264984E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.74883349E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.74883349E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28241540E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79371157E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01110180E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00952704E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08219597E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996801E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.19882162E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28241540E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79371157E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01110180E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00952704E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08219597E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996801E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.19882162E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66613892E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52065522E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16280053E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31654425E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69803247E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53893951E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15676129E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30429919E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28179162E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91466432E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99861095E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00992261E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28179162E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91466432E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99861095E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00992261E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28181322E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91462378E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99859869E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00993893E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13686693E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21164236E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22327134E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24388696E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11166948E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19930297E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25510800E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.36895397E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57448783E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13697780E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29502724E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21485122E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24374499E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11181962E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03343401E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09884251E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.53519781E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011540E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13686693E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21164236E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22327134E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24388696E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11166948E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19930297E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25510800E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.36895397E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57448783E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13697780E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29502724E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21485122E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24374499E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11181962E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03343401E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09884251E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.53519781E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011540E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51734267E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.16264422E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95302593E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.51219107E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.17603889E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.07270860E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90376456E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.44471348E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78963998E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.36453773E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.24518503E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.62909683E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.55665896E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.60027614E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.65854980E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     6.19861047E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.55077684E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.50092357E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.03254305E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.50233122E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.96951341E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.66200933E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.06313139E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.54234723E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.29758547E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.13892477E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.86183048E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.35527704E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.28501311E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.12768025E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08793906E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.89817074E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.36504251E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.09378241E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.05055236E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.38005792E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87046590E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.30695919E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33773960E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.14930691E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.04888478E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.62020876E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.69171939E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23015455E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.94533518E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12911857E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.75307684E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
