# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.12670871E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.09659335E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28852466E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.08459049E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.08459043E+04   # second pseudoscalar
        37     4.09325722E+04   # charged Higgs
   1000001     1.00572755E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572755E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04529782E+04   #  ~b_1
   2000005     1.04722717E+04   #  ~b_2
   1000006     1.04269646E+04   #  ~t_1
   2000006     1.11530134E+04   #  ~t_2
   1000011     4.30464663E+03   #  ~e_L
   2000011     4.30463177E+03   #  ~e_R
   1000012     4.30397095E+03   #  ~nue_L
   1000013     4.30464663E+03   #  ~mu_L
   2000013     4.30463177E+03   #  ~mu_R
   1000014     4.30397095E+03   #  ~numu_L
   1000015     4.26116269E+03   #  ~tau_1
   2000015     4.34768170E+03   #  ~tau_2
   1000016     4.30397095E+03   #  ~nutau_L
   1000021     2.47920121E+03   #  ~g
   1000022     7.48925953E+02   # neutralino(1)
   1000023     7.87099750E+02   # neutralino(2)
   1000025     1.01393525E+04   # neutralino(3)
   1000035    -1.01396975E+04   # neutralino(4)
   1000045     1.01398383E+04   # neutralino(5)
   1000024     7.87099661E+02   # chargino(1)
   1000037     1.01399989E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53212751E-04   # BR(b -> s gamma)
    11     4.03880265E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02545238E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162097E-01   # Delta M_d in ps^-1
    21     9.83236468E-01   # Delta M_d +Theor.Err.
    22     1.43975355E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317601E+01   # Delta M_s in ps^-1
    31     2.21881007E+01   # Delta M_s +Theor.Err.
    32     1.41223445E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66773640E-09   # BR(Bs -> mu+mu-)
    41     4.51826154E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07826920E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007102E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113612E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139619E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65003697E-06   BR(B->Xs mu+mu-)low
#   1.84074880E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45932514E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36502368E-07   BR(B->Xs mu+mu-)high
#   3.76706821E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62979161E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81580964E-05   BR(b -> d gamma)
#   2.07672155E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35489774E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.06963446E-10   BR(Bd -> mu+mu-)
#   1.86538739E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.45205024E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975774E-05   BR(B-> Xs nu nubar)
#   3.49078293E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28873256E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96594339E-06   BR(B+-> K+ nu nubar)
#   4.90735037E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02453641E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15754264E-06   BR(B-> Ks nu nubar)
#   1.11407914E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17429386E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999124E-01   RD
#   3.30999387E-01   RD+Theor.Err.
#   2.62998860E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999940E-01   RD*
#   2.57999962E-01   RD*+Theor.Err.
#   2.45999430E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718435E-11   BR(K+-> Pi+ nu nubar)
#   1.06072687E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709998E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083030E-11   BR(KL-> Pi0 nu nubar)
#   3.90086752E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079309E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396861E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518083E-03   epsK
#   2.41912505E-03   epsK+Theor.Err.
#   1.32483305E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.37785906E-12   # Del_a_mu
    61     2.88930292E-10   # Del_a_mu + Theor.Err.
    62    -2.74174574E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.41504445E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01068028E+04   # MUEFF
     2     2.11619012E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.67820770E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.72029451E-02   # S_(1,1)
  1  2     9.98885320E-01   # S_(1,2)
  1  3    -6.64093982E-07   # S_(1,3)
  2  1     5.95822534E-08   # S_(2,1)
  2  2     6.62019464E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98885320E-01   # S_(3,1)
  3  2    -4.72029451E-02   # S_(3,2)
  3  3    -2.82665698E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.50101203E-08   # P_(1,1)
  1  2     7.05791077E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98896342E-01   # P_(2,1)
  2  2     4.69691189E-02   # P_(2,2)
  2  3    -1.50267047E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.64828154E-01   # Rst_(1,1)
  1  2     2.62881404E-01   # Rst_(1,2)
  2  1    -2.62881404E-01   # Rst_(2,1)
  2  2    -9.64828154E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.22616643E-01   # Rsb_(1,1)
  1  2     9.46529715E-01   # Rsb_(1,2)
  2  1    -9.46529715E-01   # Rsb_(2,1)
  2  2     3.22616643E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07046029E-01   # Rsl_(1,1)
  1  2     7.07167528E-01   # Rsl_(1,2)
  2  1    -7.07167528E-01   # Rsl_(2,1)
  2  2     7.07046029E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989553E-01   # N_(1,1)
  1  2    -1.50582694E-03   # N_(1,2)
  1  3     4.28473510E-03   # N_(1,3)
  1  4    -5.16164525E-04   # N_(1,4)
  1  5     1.57807508E-09   # N_(1,5)
  2  1     1.54055265E-03   # N_(2,1)
  2  2     9.99966376E-01   # N_(2,2)
  2  3    -7.99299036E-03   # N_(2,3)
  2  4     9.92696521E-04   # N_(2,4)
  2  5    -2.95532636E-09   # N_(2,5)
  3  1    -1.63311929E-05   # N_(3,1)
  3  2     3.06789072E-05   # N_(3,2)
  3  3     3.41091735E-03   # N_(3,3)
  3  4    -3.41124571E-03   # N_(3,4)
  3  5     9.99988364E-01   # N_(3,5)
  4  1    -2.65724411E-03   # N_(4,1)
  4  2     4.95401845E-03   # N_(4,2)
  4  3     7.07082389E-01   # N_(4,3)
  4  4     7.07108826E-01   # N_(4,4)
  4  5     1.26976825E-07   # N_(4,5)
  5  1     3.38502291E-03   # N_(5,1)
  5  2    -6.35892200E-03   # N_(5,2)
  5  3    -7.07064788E-01   # N_(5,3)
  5  4     7.07095623E-01   # N_(5,4)
  5  5     4.82412296E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936009E-01   # U_(1,1)
  1  2    -1.13127703E-02   # U_(1,2)
  2  1     1.13127703E-02   # U_(2,1)
  2  2     9.99936009E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999013E-01   # V_(1,1)
  1  2    -1.40503250E-03   # V_(1,2)
  2  1     1.40503250E-03   # V_(2,1)
  2  2     9.99999013E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99988966E-01   # U-type fermions
  1  2     1.00497830E+00   # D-type fermions
  1  3     1.00456021E+00   # b-quarks
  1  4     1.00500945E+00   # taus
  1  5     9.99999973E-01   # W,Z bosons
  1  6     9.99735070E-01   # Gluons
  1  7     1.00006650E+00   # Photons
# H2
  2  1     6.62750915E-07   # U-type fermions
  2  2     1.26854101E-06   # D-type fermions
  2  3     1.24631775E-06   # b-quarks
  2  4     1.27019675E-06   # taus
  2  5     6.64087347E-07   # W,Z bosons
  2  6     6.64392402E-07   # Gluons
  2  7     4.15442361E-07   # Photons
# H3
  3  1    -4.72550986E-02   # U-type fermions
  3  2     2.12668524E+01   # D-type fermions
  3  3     1.94808102E+01   # b-quarks
  3  4     2.13999214E+01   # taus
  3  5    -2.34085917E-04   # W,Z bosons
  3  6     2.56782626E-02   # Gluons
  3  7     3.15995611E-04   # Photons
# A1
  4  1     7.06570890E-10   # U-type fermions
  4  2     3.19574237E-07   # D-type fermions
  4  3     2.64196225E-07   # b-quarks
  4  4     3.23700172E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.53137683E-09   # Gluons
  4  7     3.52692567E-07   # Photons
# A2
  5  1     4.70210140E-02   # U-type fermions
  5  2     2.12670871E+01   # D-type fermions
  5  3     1.94810448E+01   # b-quarks
  5  4     2.14001561E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.49655079E-02   # Gluons
  5  7     2.49090229E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.664087E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.234086E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.664087E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.234086E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999735         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.664392E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.256783E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.153138E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.849655E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.415442E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.315996E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352693E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.249090E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00456         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124632E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     19.4808         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.264196E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         19.4810         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999989         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.662751E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.472551E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.706571E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.470210E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00501         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127020E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     21.3999         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323700E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         21.4002         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59560679E-01   # g1(Q,DR_bar)
     2     6.29982597E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11118831E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.60060968E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.15198421E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.55860261E+09   # M_HD^2
    22    -1.04125686E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.64828154E-01   # R_u_33
  3  6     2.62881404E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.64828154E-01   # R_u_66
  6  3    -2.62881404E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.22616643E-01   # R_d_33
  3  6     9.46529715E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.22616643E-01   # R_d_66
  6  3    -9.46529715E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07046029E-01   # R_e_33
  3  6     7.07167528E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07046029E-01   # R_e_66
  6  3    -7.07167528E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40538258E+16 # (GUT SCALE)
     1     6.94229740E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94229739E-01   # g2(MGUT,DR_bar)
     3     6.92339359E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40538258E+16 # (GUT SCALE)
  3  3     4.82098987E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40538258E+16 # (GUT SCALE)
  3  3     1.10284584E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40538258E+16 # (GUT SCALE)
  3  3     1.57757553E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40538258E+16 # (GUT SCALE)
  3  3     3.00378672E+04   # ATOP
BLOCK GUTAD Q=  1.40538258E+16 # (GUT SCALE)
  3  3     1.62726230E+04   # ABOT
BLOCK GUTAE Q=  1.40538258E+16 # (GUT SCALE)
  2  2     5.46816941E+03   # AMUON
  3  3     5.66964261E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40538258E+16 # (GUT SCALE)
     1     1.69621904E+03   # M1
     2     9.49660226E+02   # M2
     3     9.84194718E+02   # M3
    21     1.74910299E+09   # M_HD^2
    22     1.36585105E+08   # M_HU^2
    31     1.06241545E+04   # M_eL
    32     1.06241545E+04   # M_muL
    33     1.16679577E+04   # M_tauL
    34    -1.29038139E+04   # M_eR
    35    -1.29038139E+04   # M_muR
    36    -1.09420179E+04   # M_tauR
    41     8.49693366E+03   # M_q1L
    42     8.49693366E+03   # M_q2L
    43     1.42439107E+04   # M_q3L
    44     1.50008092E+04   # M_uR
    45     1.50008092E+04   # M_cR
    46     2.10146219E+04   # M_tR
    47     6.29708331E+03   # M_dR
    48     6.29708331E+03   # M_sR
    49     9.34844407E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40538258E+16 # (GUT SCALE)
     1     1.96101594E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19913010E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20954415E+04   # PS=MHU
     2     4.00303937E+02   # PS=MHD
     3     1.06745566E+04   # PS=MS
     4    -1.20481728E+02   # PS=ALAMBDA
     5     2.65918729E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12135800E+04   # PS=LAMBDA
    12    -1.12135800E+04   # PS=KAPPA
    13     1.04049337E+00   # PS=HTOP
    14    -5.20246683E-01   # PS=G
    15     1.20954415E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00451466E+00   # VBF/VH -> H1 -> tautau
    12     1.00398254E+00   # ggF -> H1 -> tautau
    13     1.00347887E+00   # VBF/VH -> H1 -> bb
    14     1.00345678E+00   # ttH -> H1 -> bb
    15     9.94525604E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93998770E-01   # ggF -> H1 -> ZZ/WW
    17     9.94715598E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94188662E-01   # ggF -> H1 -> gammagamma
    21     1.11191569E-12   # VBF/VH -> H2 -> tautau
    22     1.11293747E-12   # ggF -> H2 -> tautau
    23     1.02080343E-12   # VBF/VH -> H2 -> bb
    24     1.01669897E-12   # ttH -> H2 -> bb
    25     3.03934693E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.04213988E-13   # ggF -> H2 -> ZZ/WW
    27     1.18953207E-13   # VBF/VH -> H2 -> gammagamma
    28     1.19062517E-13   # ggF -> H2 -> gammagamma
    31     1.06259554E+00   # VBF/VH -> H3 -> tautau
    32     1.27864117E+04   # ggF -> H3 -> tautau
    33     8.60575831E-01   # VBF/VH -> H3 -> bb
    34     3.50700123E+04   # ttH -> H3 -> bb
    35     1.27143512E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.52994177E-06   # ggF -> H3 -> ZZ/WW
    37     2.31702408E-10   # VBF/VH -> H3 -> gammagamma
    38     2.78811861E-06   # ggF -> H3 -> gammagamma
    42     4.64973686E-13   # ggF -> A1 -> tautau
    44     5.26750818E-14   # ttH -> A1 -> bb
    46     1.62541466E-20   # ggF -> A1 -> ZZ/WW
    48     5.52025591E-13   # ggF -> A1 -> gammagamma
    52     1.40109029E+05   # ggF -> A2 -> tautau
    54     3.47553511E+04   # ttH -> A2 -> bb
    56     5.39861189E-09   # ggF -> A2 -> ZZ/WW
    58     1.89832444E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27335044E-01   # Hgammagamma
     2     5.79081866E-01   # Hff
     3     2.03744002E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55215116E-01
 A6  0.24672682E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11153804E+00
 L2  0.26458164E+00
 L3  0.79761681E-01
 L4 -0.17995647E+00
 L5 -0.15056531E-02
 L6 -0.50182740E-03
 L7  0.52123957E-02
 K1  0.39471571E-09
 K2  0.39082088E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19434145E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.91460278E-01
 DELML -0.62044979E-02
 X(1)  0.99910620E+00
 X(2)  0.96275452E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.64979359E-03   # Lightest neutral Higgs scalar
     5.19288140E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79657599E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05067778E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79425157E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63424852E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51755652E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71769573E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.59069074E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27832486E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87065459E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.98854497E-07   # 2nd neutral Higgs scalar
     5.98281143E-08    2          21        21   # BR(H_2 -> hadrons)
     9.11786762E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.89817318E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.10550586E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47467924E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.47818396E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55672103E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59248192E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29390696E-01    2          23        23   # BR(H_2 -> Z Z)
     2.49112573E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.09168107E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48576225E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.22122807E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.53899846E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.35052262E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.48487494E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.66511798E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.34113976E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.82760877E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.82760877E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.08909813E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.08909813E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56478290E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56478290E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     8.00569874E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     7.72893951E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.94460318E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.94460318E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56478290E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.78933717E+02   # 3rd neutral Higgs scalar
     1.66344483E-04    2          21        21   # BR(H_3 -> hadrons)
     4.06455830E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.73772562E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.97698293E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.99093525E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.79114196E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.90555640E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.54726784E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.72934134E-04    2          23        23   # BR(H_3 -> Z Z)
     3.87360400E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.53543703E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.82372661E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.96195968E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.24642398E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.37169494E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.40005626E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.31155938E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.60715402E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.87008786E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.10789211E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.52250995E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.79350285E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.03850370E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.08034690E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.75991999E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.34985514E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.03482768E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06180962E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.47289483E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.06224694E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.79584933E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.60547693E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.95993299E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.95993299E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20069329E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.84485867E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.84485867E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.39056018E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.39056018E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.14952351E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.14952351E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.47639009E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.47639009E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.41930398E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.39290142E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.05699459E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.05699459E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.96642936E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.97140065E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.30147743E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.30147743E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.83060974E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.83060974E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.17136096E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.17136096E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.93070254E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.93070254E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.40045469E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.41557256E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.22809237E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.22809237E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.93070254E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.88779417E-15   # Lightest pseudoscalar
     5.53442386E-04    2          21        21   # BR(A_1 -> hadrons)
     9.55414131E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.08469380E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.18540974E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.12296788E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.63120961E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.20160042E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.09457848E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.92888693E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.56129459E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.62652714E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.65920549E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.18786413E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.64289007E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.78299260E+02   # 2nd pseudoscalar
     1.66698692E-04    2          21        21   # BR(A_2 -> hadrons)
     4.06796138E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.73918055E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.98114930E-02    2          15       -15   # BR(A_2 -> tau tau)
     7.07421372E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.79278888E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.87026003E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.40890886E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.12772954E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.54621071E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.81460214E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.57441411E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.93699810E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.36983355E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.64836310E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.23488754E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.52610509E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.10881065E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.86634528E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51495002E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.77240466E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.08066611E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.91408978E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.70851537E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.60686670E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.11927286E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51935433E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.41113098E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.75163812E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.96150835E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.96150835E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.44764903E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.46551445E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.46551445E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.27241612E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.27241612E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.40748414E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.40748414E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.11110617E+02   # Charged Higgs
     1.67236751E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.78966011E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.96047141E-02    2           2        -3   # BR(H+ -> u sbar)
     1.59091921E-04    2           4        -3   # BR(H+ -> c sbar)
     1.37187759E-05    2           2        -5   # BR(H+ -> u bbar)
     2.74164717E-04    2           4        -5   # BR(H+ -> c bbar)
     1.74459665E-01    2           6        -5   # BR(H+ -> t bbar)
     1.52036753E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.87198148E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.18572882E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.11922146E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.41010452E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39179136E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.88724777E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.88719043E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.36001277E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.89067661E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.47748117E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.94677038E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.40702510E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.83790787E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.83790787E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.08594455E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.25736928E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.60666502E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.21433036E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.87691415E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.87691415E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.24563633E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.28051426E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.18779214E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32910490E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32910490E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11801576E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11801570E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10575874E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.57726907E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.46200638E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.88052397E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.46200638E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.88052397E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.00989370E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.00989370E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.14295269E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.54377364E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.54377364E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.95375104E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.19078683E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.76278936E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.60712934E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.68388705E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.67862005E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.87904600E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31529031E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.24395637E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.34249432E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31529031E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.24395637E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.34249432E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.48970721E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.03009590E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.38430103E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.14652124E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.78083144E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.38430103E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.14652124E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.78083144E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.69831032E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.36745083E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.84626321E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.13412451E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.76690549E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.48923633E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.15417231E-12   # neutralino2
     1.90675930E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14977457E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70409033E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14977457E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70409033E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.43172878E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58206147E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58207453E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59041082E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28027713E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28027713E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28027713E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.68877179E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.68877179E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.68877179E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.68877179E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.96523293E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.96523293E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.96523293E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.96523293E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.76695538E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01787384E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03952117E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.67432189E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.67432189E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.41622442E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.84492160E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.66162117E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.67203092E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.62417158E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.62417158E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.34461552E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.34461552E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.90739870E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.90739870E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.35732737E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.35732737E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.62417158E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.62417158E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.34461552E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.34461552E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.90739870E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.90739870E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.35732737E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.35732737E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.47217879E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.47217879E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.64525934E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.64525934E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.47217879E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.47217879E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.64525934E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.64525934E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.03556881E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.03556881E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.09760630E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.09760630E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.21803935E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.21803935E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.21803935E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.21803935E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.21803935E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.21803935E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.22692435E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.35077918E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.82967543E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.15072374E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.97313926E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.37297903E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.01473687E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.01473687E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.35714028E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.35714028E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.15221414E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.91625178E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.59914399E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.89417936E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.71154816E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.67183312E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.67183312E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33078676E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42137543E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00646741E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19578779E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.02794378E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.02794378E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.31551312E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.31551312E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.04327410E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.04327410E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.07628388E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.07628388E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.02794378E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.02794378E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.31551312E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.31551312E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.04327410E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.04327410E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.07628388E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.07628388E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09138400E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09138400E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62848601E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62848601E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09138400E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09138400E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62848601E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62848601E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.04335056E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.04335056E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.08685656E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.08685656E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.41183867E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.41183867E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.41183867E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.41183867E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.41183867E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.41183867E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.40421471E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.35027547E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.82535268E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.55319629E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.96969466E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.37167974E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.69115649E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.19483852E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.69115649E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.19483852E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.03978586E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.03978586E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.00766061E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.00766061E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.00766061E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.05544303E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.05544303E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.35569525E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.35569525E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.23832551E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.91525925E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.59229483E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01855434E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03975627E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.67424060E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.67424060E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.41524918E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.84425466E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.66130032E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.67180085E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.66633112E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.66633112E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.35318075E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.35318075E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.97066895E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.97066895E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.37873667E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.37873667E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.66633112E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.66633112E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.35318075E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.35318075E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.97066895E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.97066895E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.37873667E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.37873667E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.47200907E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.47200907E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.64513165E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.64513165E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.47200907E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.47200907E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.64513165E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.64513165E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.03588888E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.03588888E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.09793018E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.09793018E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.21798014E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.21798014E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.21798014E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.21798014E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.21798014E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.21798014E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.22864047E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.35177669E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.83227053E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.15578752E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.97981229E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.37377041E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.37394320E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.78314868E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.37394320E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.78314868E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.09446408E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.09446408E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.18651885E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.18651885E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.18651885E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     8.21617280E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.06632193E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     8.21617280E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.06632193E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.44848727E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.44848727E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.89553378E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.89553378E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.89553378E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.01530978E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.01530978E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.35792625E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.35792625E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.15331452E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.91825089E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64897422E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.23850197E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.18190731E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01072362E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.23867560E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.42256840E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.24545662E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01072362E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.23867560E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.42256840E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.24545662E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.60514008E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.43874403E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.04027031E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.96434318E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04841473E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04841473E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04841473E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04841473E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.46230835E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.46230835E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28308807E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80150333E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01026276E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00958690E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225810E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997642E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.35788241E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28308807E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80150333E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01026276E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00958690E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225810E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997642E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.35788241E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66047259E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51710641E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16357112E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31932248E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70404999E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54330412E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15490361E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30179227E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28245528E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90492877E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99951699E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00999013E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28245528E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90492877E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99951699E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00999013E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28249770E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90484923E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99949290E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01002217E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13764639E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21724810E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22131700E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24361551E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11208030E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20018015E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25425108E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.00869844E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57457388E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13775802E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28859841E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21410008E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24347335E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11223066E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03431701E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09861388E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.60485361E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013835E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13764639E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21724810E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22131700E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24361551E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11208030E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20018015E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25425108E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.00869844E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57457388E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13775802E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28859841E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21410008E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24347335E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11223066E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03431701E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09861388E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.60485361E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013835E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58743647E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.55380974E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.88871868E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.02833202E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.45839913E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.58041115E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.77599109E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     7.90829754E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.80212417E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.02210749E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63081543E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     6.51826957E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.78901818E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.77351362E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.66604017E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.02017116E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.39670053E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.41716497E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.68514786E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.32536671E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.79175801E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.79359317E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.25959046E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.05157987E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.87949155E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.55698116E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.23430315E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.35515583E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.00568412E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.87023441E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.77528157E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.25455403E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.18800714E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.37434283E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.01011703E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.69184968E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.30214871E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.88587354E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.70965074E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.64861483E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.07784483E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.13453576E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.14210305E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.93895823E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.25028085E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
