# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.87592617E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.31548367E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29010920E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.30412893E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.30412897E+04   # second pseudoscalar
        37     6.35014804E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.24547846E+04   #  ~b_1
   2000005     1.41865031E+04   #  ~b_2
   1000006     1.26860208E+04   #  ~t_1
   2000006     1.17020831E+04   #  ~t_2
   1000011     4.30464747E+03   #  ~e_L
   2000011     4.30463255E+03   #  ~e_R
   1000012     4.30396934E+03   #  ~nue_L
   1000013     4.30464747E+03   #  ~mu_L
   2000013     4.30463255E+03   #  ~mu_R
   1000014     4.30396934E+03   #  ~numu_L
   1000015     4.20194360E+03   #  ~tau_1
   2000015     4.40494352E+03   #  ~tau_2
   1000016     4.30396934E+03   #  ~nutau_L
   1000021     2.49496142E+03   #  ~g
   1000022     7.48190027E+02   # neutralino(1)
   1000023     7.84499435E+02   # neutralino(2)
   1000025     1.02215339E+04   # neutralino(3)
   1000035    -1.02218964E+04   # neutralino(4)
   1000045     1.02219921E+04   # neutralino(5)
   1000024     7.84499393E+02   # chargino(1)
   1000037     1.02221723E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43288460E-04   # BR(b -> s gamma)
    11     3.91585974E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94990945E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155308E-01   # Delta M_d in ps^-1
    21     9.83221600E-01   # Delta M_d +Theor.Err.
    22     1.43973785E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314835E+01   # Delta M_s in ps^-1
    31     2.21877069E+01   # Delta M_s +Theor.Err.
    32     1.41221666E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66946546E-09   # BR(Bs -> mu+mu-)
    41     4.52042797E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07969441E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005575E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111284E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130225E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65168520E-06   BR(B->Xs mu+mu-)low
#   1.84221355E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46115685E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37196491E-07   BR(B->Xs mu+mu-)high
#   3.77318360E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70746215E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77127868E-05   BR(b -> d gamma)
#   2.02157286E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32098450E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.41192249E-10   BR(Bd -> mu+mu-)
#   2.51292502E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.46015474E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89023083E-05   BR(B-> Xs nu nubar)
#   3.49120857E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28925308E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96659266E-06   BR(B+-> K+ nu nubar)
#   4.90793453E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02525078E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15904183E-06   BR(B-> Ks nu nubar)
#   1.11421403E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17594339E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998282E-01   RD
#   3.30998797E-01   RD+Theor.Err.
#   2.62997766E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999883E-01   RD*
#   2.57999925E-01   RD*+Theor.Err.
#   2.45998883E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722095E-11   BR(K+-> Pi+ nu nubar)
#   1.06072935E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714838E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084652E-11   BR(KL-> Pi0 nu nubar)
#   3.90087850E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081454E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396841E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517375E-03   epsK
#   2.41911521E-03   epsK+Theor.Err.
#   1.32482868E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.25161484E-11   # Del_a_mu
    61     3.04375820E-10   # Del_a_mu + Theor.Err.
    62    -2.59343523E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28618534E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02285861E+04   # MUEFF
     2     4.84836089E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.98853340E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.06213259E-02   # S_(1,1)
  1  2     9.99787358E-01   # S_(1,2)
  1  3    -7.03365884E-07   # S_(1,3)
  2  1     2.63545796E-08   # S_(2,1)
  2  2     7.02971900E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99787358E-01   # S_(3,1)
  3  2    -2.06213259E-02   # S_(3,2)
  3  3    -1.18527629E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.13922755E-09   # P_(1,1)
  1  2     1.25908952E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99789758E-01   # P_(2,1)
  2  2     2.05046123E-02   # P_(2,2)
  2  3    -6.14051854E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.56334425E-02   # Rst_(1,1)
  1  2     9.96326710E-01   # Rst_(1,2)
  2  1    -9.96326710E-01   # Rst_(2,1)
  2  2    -8.56334425E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99467077E-01   # Rsb_(1,1)
  1  2     3.26429392E-02   # Rsb_(1,2)
  2  1    -3.26429392E-02   # Rsb_(2,1)
  2  2     9.99467077E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07080789E-01   # Rsl_(1,1)
  1  2     7.07132772E-01   # Rsl_(1,2)
  2  1    -7.07132772E-01   # Rsl_(2,1)
  2  2     7.07080789E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990353E-01   # N_(1,1)
  1  2    -1.06931162E-03   # N_(1,2)
  1  3     4.24185555E-03   # N_(1,3)
  1  4    -3.96893009E-04   # N_(1,4)
  1  5     1.55583192E-09   # N_(1,5)
  2  1     1.10318929E-03   # N_(2,1)
  2  2     9.99967731E-01   # N_(2,2)
  2  3    -7.92018531E-03   # N_(2,3)
  2  4     7.69095555E-04   # N_(2,4)
  2  5    -2.91593821E-09   # N_(2,5)
  3  1    -1.72246571E-05   # N_(3,1)
  3  2     3.23496848E-05   # N_(3,2)
  3  3     3.72026945E-03   # N_(3,3)
  3  4    -3.72060332E-03   # N_(3,4)
  3  5     9.99986158E-01   # N_(3,5)
  4  1    -2.71330962E-03   # N_(4,1)
  4  2     5.05954377E-03   # N_(4,2)
  4  3     7.07082064E-01   # N_(4,3)
  4  4     7.07108191E-01   # N_(4,4)
  4  5     1.22875542E-07   # N_(4,5)
  5  1     3.27336485E-03   # N_(5,1)
  5  2    -6.14771607E-03   # N_(5,2)
  5  3    -7.07064631E-01   # N_(5,3)
  5  4     7.07095053E-01   # N_(5,4)
  5  5     5.26161924E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937198E-01   # U_(1,1)
  1  2    -1.12071011E-02   # U_(1,2)
  2  1     1.12071011E-02   # U_(2,1)
  2  2     9.99937198E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999408E-01   # V_(1,1)
  1  2    -1.08828812E-03   # V_(1,2)
  2  1     1.08828812E-03   # V_(2,1)
  2  2     9.99999408E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997599E-01   # U-type fermions
  1  2     1.00569206E+00   # D-type fermions
  1  3     1.00486990E+00   # b-quarks
  1  4     1.00577264E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99832414E-01   # Gluons
  1  7     1.00011477E+00   # Photons
# H2
  2  1     7.03119725E-07   # U-type fermions
  2  2     1.28530007E-06   # D-type fermions
  2  3     1.25041845E-06   # b-quarks
  2  4     1.28871885E-06   # taus
  2  5     7.03364496E-07   # W,Z bosons
  2  6     7.03012734E-07   # Gluons
  2  7     4.54328441E-07   # Photons
# H3
  3  1    -2.06256622E-02   # U-type fermions
  3  2     4.87591447E+01   # D-type fermions
  3  3     4.17163257E+01   # b-quarks
  3  4     4.94494180E+01   # taus
  3  5    -1.16738235E-04   # W,Z bosons
  3  6     6.02813817E-02   # Gluons
  3  7     2.07839526E-04   # Photons
# A1
  4  1     1.25935429E-10   # U-type fermions
  4  2     2.99407151E-07   # D-type fermions
  4  3     2.06987067E-07   # b-quarks
  4  4     3.08465330E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.75546572E-10   # Gluons
  4  7     3.54103351E-07   # Photons
# A2
  5  1     2.05089241E-02   # U-type fermions
  5  2     4.87592617E+01   # D-type fermions
  5  3     4.17164427E+01   # b-quarks
  5  4     4.94495350E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.00784383E-01   # Gluons
  5  7     1.93885667E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.703364E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.116738E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.703364E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.116738E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999832         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.703013E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.602814E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.775547E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.100784         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.454328E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207840E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354103E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.193886E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00487         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125042E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     41.7163         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.206987E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         41.7164         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.703120E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.206257E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.125935E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.205089E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128872E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     49.4494         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.308465E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         49.4495         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59539444E-01   # g1(Q,DR_bar)
     2     6.29868406E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04331617E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.24252546E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.08468206E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.76998317E+09   # M_HD^2
    22    -1.04527547E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.56334425E-02   # R_u_33
  3  6     9.96326710E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.56334425E-02   # R_u_66
  6  3    -9.96326710E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99467077E-01   # R_d_33
  3  6     3.26429392E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99467077E-01   # R_d_66
  6  3    -3.26429392E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07080789E-01   # R_e_33
  3  6     7.07132772E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07080789E-01   # R_e_66
  6  3    -7.07132772E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39634555E+16 # (GUT SCALE)
     1     6.93594651E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93594651E-01   # g2(MGUT,DR_bar)
     3     6.92187118E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39634555E+16 # (GUT SCALE)
  3  3     4.89855577E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39634555E+16 # (GUT SCALE)
  3  3     2.65004795E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39634555E+16 # (GUT SCALE)
  3  3     4.70257490E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39634555E+16 # (GUT SCALE)
  3  3     3.12079364E+04   # ATOP
BLOCK GUTAD Q=  1.39634555E+16 # (GUT SCALE)
  3  3     2.10062251E+04   # ABOT
BLOCK GUTAE Q=  1.39634555E+16 # (GUT SCALE)
  2  2     8.11503542E+03   # AMUON
  3  3     1.01306837E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39634555E+16 # (GUT SCALE)
     1     1.70722060E+03   # M1
     2     9.66013574E+02   # M2
     3     9.93060101E+02   # M3
    21     5.37975160E+09   # M_HD^2
    22     1.14727441E+08   # M_HU^2
    31     1.54132733E+04   # M_eL
    32     1.54132733E+04   # M_muL
    33     2.71495081E+04   # M_tauL
    34    -2.02330934E+04   # M_eR
    35    -2.02330934E+04   # M_muR
    36     2.44464790E+04   # M_tauR
    41     5.98149030E+03   # M_q1L
    42     5.98149030E+03   # M_q2L
    43     2.15253798E+04   # M_q3L
    44     1.97363156E+04   # M_uR
    45     1.97363156E+04   # M_cR
    46     2.58838285E+04   # M_tR
    47    -6.31747854E+03   # M_dR
    48    -6.31747854E+03   # M_sR
    49     2.32424934E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39634555E+16 # (GUT SCALE)
     1     2.18843829E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.48866471E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270788E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23090037E+04   # PS=MHU
     2     1.86732579E+02   # PS=MHD
     3     1.11859566E+04   # PS=MS
     4    -5.32719318E+01   # PS=ALAMBDA
     5     2.78658445E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15853704E+04   # PS=LAMBDA
    12    -1.15853704E+04   # PS=KAPPA
    13     1.02206510E+00   # PS=HTOP
    14    -5.11032549E-01   # PS=G
    15     1.23090037E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00563132E+00   # VBF/VH -> H1 -> tautau
    12     1.00529431E+00   # ggF -> H1 -> tautau
    13     1.00368180E+00   # VBF/VH -> H1 -> bb
    14     1.00367699E+00   # ttH -> H1 -> bb
    15     9.94120771E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93787611E-01   # ggF -> H1 -> ZZ/WW
    17     9.94406636E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94073380E-01   # ggF -> H1 -> gammagamma
    21     1.15137164E-12   # VBF/VH -> H2 -> tautau
    22     1.15022029E-12   # ggF -> H2 -> tautau
    23     1.03598674E-12   # VBF/VH -> H2 -> bb
    24     1.03526582E-12   # ttH -> H2 -> bb
    25     3.42973092E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.42630127E-13   # ggF -> H2 -> ZZ/WW
    27     1.43107946E-13   # VBF/VH -> H2 -> gammagamma
    28     1.42964842E-13   # ggF -> H2 -> gammagamma
    31     1.84560423E+00   # VBF/VH -> H3 -> tautau
    32     4.92128736E+05   # ggF -> H3 -> tautau
    33     1.28906944E+00   # VBF/VH -> H3 -> bb
    34     4.02407314E+04   # ttH -> H3 -> bb
    35     1.02859038E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.74272715E-06   # ggF -> H3 -> ZZ/WW
    37     3.26059895E-11   # VBF/VH -> H3 -> gammagamma
    38     8.69435825E-06   # ggF -> H3 -> gammagamma
    42     1.35367222E-13   # ggF -> A1 -> tautau
    44     1.28384417E-15   # ttH -> A1 -> bb
    46     4.16441172E-21   # ggF -> A1 -> ZZ/WW
    48     1.78395934E-13   # ggF -> A1 -> gammagamma
    52     1.37596624E+06   # ggF -> A2 -> tautau
    54     3.97971923E+04   # ttH -> A2 -> bb
    56     8.14608668E-09   # ggF -> A2 -> ZZ/WW
    58     2.11543483E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28794754E-01   # Hgammagamma
     2     5.77713739E-01   # Hff
     3     2.04285905E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60852629E-01
 A6  0.53161039E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14311593E+00
 L2  0.26432457E+00
 L3  0.11987356E+00
 L4 -0.22141145E+00
 L5 -0.18139090E-02
 L6  0.30056646E-03
 L7  0.53023188E-02
 K1  0.40478565E-09
 K2  0.40022180E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19682651E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16874301E+00
 DELML -0.13953360E-01
 X(1)  0.99820567E+00
 X(2)  0.94144376E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68027229E-03   # Lightest neutral Higgs scalar
     5.17862658E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77797970E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04272733E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77237061E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62188214E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49059818E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74513129E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63354142E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27590177E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88266550E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.33273643E-07   # 2nd neutral Higgs scalar
     6.00314608E-08    2          21        21   # BR(H_2 -> hadrons)
     8.39367496E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.58855820E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02045590E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48333040E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.95607892E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60835261E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61973171E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30751801E-01    2          23        23   # BR(H_2 -> Z Z)
     2.67160820E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.26979711E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50841390E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.57872493E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.06354588E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.41282255E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.13347685E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.56103907E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.11477573E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92423870E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92423870E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15092997E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15092997E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59610662E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59610662E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.50846402E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.92949093E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03539790E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03539790E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59610662E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.18942342E+03   # 3rd neutral Higgs scalar
     4.60752539E-04    2          21        21   # BR(H_3 -> hadrons)
     1.17318469E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.01573098E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.45918876E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.53529919E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.32808622E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.92892831E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.03324058E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.51435405E-04    2          23        23   # BR(H_3 -> Z Z)
     2.19004439E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.66104031E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.25322033E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     4.99364140E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.71325717E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.69326349E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.40833479E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.25511508E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.74497159E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.39090409E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.73636368E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.58610383E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.52325606E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.52857791E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.04701885E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.52160759E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.11243182E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.13385521E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.28576203E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.56470629E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.20407402E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.18515262E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.05371676E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.15844907E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.15844907E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.51923760E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.76492002E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.76492002E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.67361319E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.67361319E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.51684909E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.51684909E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.66840153E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.66840153E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.82643349E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.91860332E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.29199564E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.29199564E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.40443566E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.31190010E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.53715830E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.53715830E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.17622724E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.17622724E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.23176093E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.23176093E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.64887496E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.64887496E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.73022418E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.72143878E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.64637082E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.64637082E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.64887496E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.91026551E-15   # Lightest pseudoscalar
     5.87504488E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04828444E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48174336E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34555672E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.28907595E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.55317963E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.77145800E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.63919061E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.42959726E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.10479928E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.75923864E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.67368262E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.75171331E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.52510622E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.18888455E+03   # 2nd pseudoscalar
     4.60935181E-04    2          21        21   # BR(A_2 -> hadrons)
     1.17347916E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.01698992E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.45955492E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.73462790E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.32924847E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.88559677E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.90631625E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.05484712E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.45905337E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.02913004E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.11869685E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.96556566E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.26584447E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.82125430E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.80678072E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.58701007E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.73626116E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.53681126E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.67399905E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.52476243E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.04666159E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.03844429E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.55356964E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.92106616E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.69943545E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.06914089E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.50769558E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.08089005E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.15873060E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.15873060E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.01643252E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.33075715E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.33075715E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.56083652E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.56083652E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.72479401E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.72479401E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.70574557E+03   # Charged Higgs
     4.08825417E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18935089E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     8.42234745E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73222797E-04    2           4        -3   # BR(H+ -> c sbar)
     7.62213337E-06    2           2        -5   # BR(H+ -> u bbar)
     5.61049373E-04    2           4        -5   # BR(H+ -> c bbar)
     3.50888650E-01    2           6        -5   # BR(H+ -> t bbar)
     4.23225967E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.11012807E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.16482158E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.42753016E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.73867283E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.61601897E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     9.44982748E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     9.44951927E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.68826122E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     9.46260667E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.82741380E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.16797821E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.13977636E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.39512156E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.39512156E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.10433951E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.33896383E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.45524900E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.86323062E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.57486881E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.57486881E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.99115877E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.99253778E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.60460592E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32158162E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32158162E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12367334E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12367299E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10949044E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.02889773E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.61526698E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.88303783E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.61526698E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.88303783E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.14315670E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.14315670E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.72922678E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.33277396E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.33277396E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.57896424E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.70635485E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.03389684E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.61129125E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.97477056E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.97175906E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.10270410E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.46166812E-12   # neutralino2
     1.61476565E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08501257E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.61483182E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08501257E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.61483182E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.86384091E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59109775E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59116974E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65477351E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29170982E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29170982E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29170982E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.71546868E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.71546868E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.71546868E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.71546868E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.90601831E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.90601831E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.90601831E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.90601831E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.85353552E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.37081773E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.18768109E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.96909905E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.96909905E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.81636854E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.21636165E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.17248343E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.11592039E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.98824433E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.98824433E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.02996543E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.02996543E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.49685178E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.49685178E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.07152217E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.07152217E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.98824433E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.98824433E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.02996543E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.02996543E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.49685178E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.49685178E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.07152217E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.07152217E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.42532762E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.42532762E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.84962457E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.84962457E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.42532762E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.42532762E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.84962457E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.84962457E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.72120661E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.72120661E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.53451095E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.53451095E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.51210668E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.51210668E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.51210668E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.51210668E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.51210668E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.51210668E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.03072381E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.45123273E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.20904295E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.96900954E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.96900954E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.62032292E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.81057512E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.93598645E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.80809161E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.77059025E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.77059025E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.39812109E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.39812109E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.01764188E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.01764188E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.49297154E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.49297154E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.77059025E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.77059025E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.39812109E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.39812109E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.01764188E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.01764188E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.49297154E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.49297154E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.63228116E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.63228116E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.27072269E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.27072269E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.63228116E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.63228116E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.27072269E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.27072269E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.73040307E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.73040307E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.52817775E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.52817775E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.78418179E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.78418179E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.78418179E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.78418179E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.78418179E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.78418179E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.03072378E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.37121981E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.18907416E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.96898899E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.96898899E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.81559237E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.21581505E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.17223066E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.11573122E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.00191160E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.00191160E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.03624300E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.03624300E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.50148624E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.50148624E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.08721410E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.08721410E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.00191160E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.00191160E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.03624300E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.03624300E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.50148624E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.50148624E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.08721410E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.08721410E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.42513035E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.42513035E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.84947511E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.84947511E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.42513035E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.42513035E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.84947511E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.84947511E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.72213293E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.72213293E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.53543974E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.53543974E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.51141631E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.51141631E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.51141631E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.51141631E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.51141631E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.51141631E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.41487678E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     7.44773738E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.41223411E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15358155E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.00775746E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.91097447E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.01353252E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.15358155E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.00775746E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.91097447E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.01353252E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.23127495E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.50100967E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.34087276E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.81938597E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.20212985E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.20212985E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.20212985E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.20212985E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.37933669E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.37933669E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28355262E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81574508E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00878810E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963739E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226885E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998790E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.20952220E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28355262E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81574508E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00878810E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963739E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226885E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998790E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.20952220E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62977404E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49901699E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16895199E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33203101E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.13518259E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.21574553E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.93789909E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.87019437E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.29801476E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.53409136E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     8.46359529E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28290338E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88903658E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00104963E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004672E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28290338E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88903658E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00104963E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004672E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.34142529E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.78068997E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.96816942E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.94466685E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.09094738E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14650163E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22404110E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20937067E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24143158E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11539095E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20937186E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24623163E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.16309341E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57537632E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14661624E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27462955E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20422948E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24129120E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11553956E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04352943E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09647474E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.33322958E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89035239E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14650163E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22404110E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20937067E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24143158E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11539095E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20937186E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24623163E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.16309341E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57537632E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14661624E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27462955E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20422948E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24129120E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11553956E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04352943E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09647474E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.33322958E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89035239E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.97203962E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98953562E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.82315620E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.43108135E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.21775662E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.23884948E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     7.65429368E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.44575585E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09364361E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.68575141E-04    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.48553682E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.04466608E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.21026344E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.17048059E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.35370126E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.22516544E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04304097E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.65975412E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.89653083E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.95686426E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.34602330E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.35235325E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     4.88105774E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     4.87751753E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.88979161E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     6.04970112E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.63780410E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.94521073E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.06379192E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.06347669E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.27261332E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.02143679E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.15552404E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.27589717E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.33293639E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.38697532E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.79588494E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.50461464E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.04463333E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.04539130E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     5.56931297E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.81899242E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.49497958E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.27552138E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.61922848E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.49732707E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.24127180E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
