# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     8.77994065E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.63815478E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27261065E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.63472582E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.63472484E+04   # second pseudoscalar
        37     2.63448978E+04   # charged Higgs
   1000001     1.00572721E+04   #  ~d_L
   2000001     1.00571437E+04   #  ~d_R
   1000002     1.00569849E+04   #  ~u_L
   2000002     1.00570523E+04   #  ~u_R
   1000003     1.00572721E+04   #  ~s_L
   2000003     1.00571437E+04   #  ~s_R
   1000004     1.00569849E+04   #  ~c_L
   2000004     1.00570523E+04   #  ~c_R
   1000005     1.00854147E+04   #  ~b_1
   2000005     1.02724610E+04   #  ~b_2
   1000006     1.02614999E+04   #  ~t_1
   2000006     1.06392420E+04   #  ~t_2
   1000011     4.30464170E+03   #  ~e_L
   2000011     4.30462715E+03   #  ~e_R
   1000012     4.30398050E+03   #  ~nue_L
   1000013     4.30464170E+03   #  ~mu_L
   2000013     4.30462715E+03   #  ~mu_R
   1000014     4.30398050E+03   #  ~numu_L
   1000015     4.28727965E+03   #  ~tau_1
   2000015     4.32192025E+03   #  ~tau_2
   1000016     4.30398050E+03   #  ~nutau_L
   1000021     2.47653960E+03   #  ~g
   1000022     7.50449640E+02   # neutralino(1)
   1000023     7.92457027E+02   # neutralino(2)
   1000025     1.01149922E+04   # neutralino(3)
   1000035    -1.01152879E+04   # neutralino(4)
   1000045     1.01155379E+04   # neutralino(5)
   1000024     7.92456770E+02   # chargino(1)
   1000037     1.01156468E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.74278938E-04   # BR(b -> s gamma)
    11     4.30543147E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.18014729E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08170029E-01   # Delta M_d in ps^-1
    21     9.83253904E-01   # Delta M_d +Theor.Err.
    22     1.43977175E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79322689E+01   # Delta M_s in ps^-1
    31     2.21888361E+01   # Delta M_s +Theor.Err.
    32     1.41226630E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66829628E-09   # BR(Bs -> mu+mu-)
    41     4.51889354E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07878022E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008045E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115049E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58145416E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64779893E-06   BR(B->Xs mu+mu-)low
#   1.83881967E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45677819E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35189899E-07   BR(B->Xs mu+mu-)high
#   3.75533390E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.48464088E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.91014946E-05   BR(b -> d gamma)
#   2.19610191E-05   BR(b -> d gamma)+Theor.Err.)
#   1.42419702E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01159371E-10   BR(Bd -> mu+mu-)
#   1.75670740E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.27923334E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972112E-05   BR(B-> Xs nu nubar)
#   3.49075075E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869149E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589312E-06   BR(B+-> K+ nu nubar)
#   4.90730620E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448004E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742658E-06   BR(B-> Ks nu nubar)
#   1.11406894E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416372E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999644E-01   RD
#   3.30999751E-01   RD+Theor.Err.
#   2.62999536E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999976E-01   RD*
#   2.57999984E-01   RD*+Theor.Err.
#   2.45999767E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719236E-11   BR(K+-> Pi+ nu nubar)
#   1.06072851E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709964E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083383E-11   BR(KL-> Pi0 nu nubar)
#   3.90087477E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079288E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793553E-03   DMK in ps-1
#   9.82396874E-03   DMK+Theor.Err.
#   1.81190285E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518677E-03   epsK
#   2.41913341E-03   epsK+Theor.Err.
#   1.32483663E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     6.06547600E-13   # Del_a_mu
    61     2.81977544E-10   # Del_a_mu + Theor.Err.
    62    -2.80764449E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.71798451E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00828763E+04   # MUEFF
     2     8.74926148E+00   # TAN(BETA)
     3     2.40829412E+02   # V(Q)
     4     6.95986062E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.13560483E-01   # S_(1,1)
  1  2     9.93531085E-01   # S_(1,2)
  1  3    -6.03749474E-07   # S_(1,3)
  2  1     1.40315493E-07   # S_(2,1)
  2  2     5.91642464E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.93531085E-01   # S_(3,1)
  3  2    -1.13560483E-01   # S_(3,2)
  3  3    -7.22206003E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.63110673E-08   # P_(1,1)
  1  2     4.13568482E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.93576285E-01   # P_(2,1)
  2  2     1.13164351E-01   # P_(2,2)
  2  3    -3.65458273E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72493324E-01   # Rst_(1,1)
  1  2     2.32930750E-01   # Rst_(1,2)
  2  1    -2.32930750E-01   # Rst_(2,1)
  2  2    -9.72493324E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     4.12738465E-02   # Rsb_(1,1)
  1  2     9.99147872E-01   # Rsb_(1,2)
  2  1    -9.99147872E-01   # Rsb_(2,1)
  2  2     4.12738465E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06958294E-01   # Rsl_(1,1)
  1  2     7.07255237E-01   # Rsl_(1,2)
  2  1    -7.07255237E-01   # Rsl_(2,1)
  2  2     7.06958294E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99987436E-01   # N_(1,1)
  1  2    -2.44636452E-03   # N_(1,2)
  1  3     4.30110309E-03   # N_(1,3)
  1  4    -8.02206266E-04   # N_(1,4)
  1  5     1.55526721E-09   # N_(1,5)
  2  1     2.48197541E-03   # N_(2,1)
  2  2     9.99963689E-01   # N_(2,2)
  2  3    -8.00828239E-03   # N_(2,3)
  2  4     1.52590262E-03   # N_(2,4)
  2  5    -2.90745782E-09   # N_(2,5)
  3  1    -1.42688804E-05   # N_(3,1)
  3  2     2.68162573E-05   # N_(3,2)
  3  3     2.80847146E-03   # N_(3,3)
  3  4    -2.80878250E-03   # N_(3,4)
  3  5     9.99992111E-01   # N_(3,5)
  4  1    -2.46279636E-03   # N_(4,1)
  4  2     4.58982790E-03   # N_(4,2)
  4  3     7.07084197E-01   # N_(4,3)
  4  4     7.07110180E-01   # N_(4,4)
  4  5     1.34693140E-07   # N_(4,5)
  5  1     3.59192854E-03   # N_(5,1)
  5  2    -6.75049842E-03   # N_(5,2)
  5  3    -7.07065357E-01   # N_(5,3)
  5  4     7.07095702E-01   # N_(5,4)
  5  5     3.97211452E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935698E-01   # U_(1,1)
  1  2    -1.13401554E-02   # U_(1,2)
  2  1     1.13401554E-02   # U_(2,1)
  2  2     9.99935698E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997665E-01   # V_(1,1)
  1  2    -2.16083744E-03   # V_(1,2)
  2  1     2.16083744E-03   # V_(2,1)
  2  2     9.99997665E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99954510E-01   # U-type fermions
  1  2     1.00350051E+00   # D-type fermions
  1  3     1.00336734E+00   # b-quarks
  1  4     1.00350966E+00   # taus
  1  5     9.99999921E-01   # W,Z bosons
  1  6     9.99816862E-01   # Gluons
  1  7     1.00007777E+00   # Photons
# H2
  2  1     5.95467579E-07   # U-type fermions
  2  2     1.23992664E-06   # D-type fermions
  2  3     1.22851475E-06   # b-quarks
  2  4     1.24071098E-06   # taus
  2  5     6.03720632E-07   # W,Z bosons
  2  6     5.96212357E-07   # Gluons
  2  7     3.49053911E-07   # Photons
# H3
  3  1    -1.14294680E-01   # U-type fermions
  3  2     8.77954125E+00   # D-type fermions
  3  3     8.44553686E+00   # b-quarks
  3  4     8.80249724E+00   # taus
  3  5    -3.98702618E-04   # W,Z bosons
  3  6     7.51363959E-02   # Gluons
  3  7     9.17631515E-04   # Photons
# A1
  4  1     4.16242305E-09   # U-type fermions
  4  2     3.20870195E-07   # D-type fermions
  4  3     2.95873226E-07   # b-quarks
  4  4     3.22588227E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     5.25483638E-09   # Gluons
  4  7     3.52351530E-07   # Photons
# A2
  5  1     1.13895987E-01   # U-type fermions
  5  2     8.77994067E+00   # D-type fermions
  5  3     8.44593626E+00   # b-quarks
  5  4     8.80289666E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.33667632E-01   # Gluons
  5  7     8.66247351E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.603721E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.398703E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.603721E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.398703E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999817         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.596212E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.751364E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.525484E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.133668         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.349054E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.917632E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352352E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.866247E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00337         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.122851E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     8.44554         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.295873E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         8.44594         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999955         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.595468E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.114295         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.416242E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.113896         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00351         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.124071E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     8.80250         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322588E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         8.80290         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59582272E-01   # g1(Q,DR_bar)
     2     6.30098759E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.16322893E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.14578728E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.85453060E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     5.83653217E+08   # M_HD^2
    22    -1.00559926E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72493324E-01   # R_u_33
  3  6     2.32930750E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72493324E-01   # R_u_66
  6  3    -2.32930750E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     4.12738465E-02   # R_d_33
  3  6     9.99147872E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     4.12738465E-02   # R_d_66
  6  3    -9.99147872E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06958294E-01   # R_e_33
  3  6     7.07255237E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06958294E-01   # R_e_66
  6  3    -7.07255237E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41439867E+16 # (GUT SCALE)
     1     6.94474674E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94474673E-01   # g2(MGUT,DR_bar)
     3     6.92332136E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41439867E+16 # (GUT SCALE)
  3  3     4.85906652E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41439867E+16 # (GUT SCALE)
  3  3     4.69680030E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41439867E+16 # (GUT SCALE)
  3  3     6.25060433E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41439867E+16 # (GUT SCALE)
  3  3     3.02039041E+04   # ATOP
BLOCK GUTAD Q=  1.41439867E+16 # (GUT SCALE)
  3  3     1.55334708E+04   # ABOT
BLOCK GUTAE Q=  1.41439867E+16 # (GUT SCALE)
  2  2     5.04479664E+03   # AMUON
  3  3     5.07556536E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41439867E+16 # (GUT SCALE)
     1     1.69632508E+03   # M1
     2     9.48330500E+02   # M2
     3     9.83289828E+02   # M3
    21     6.30567997E+08   # M_HD^2
    22     1.96523325E+08   # M_HU^2
    31     7.57953398E+03   # M_eL
    32     7.57953398E+03   # M_muL
    33     7.67403102E+03   # M_tauL
    34    -7.58164419E+03   # M_eR
    35    -7.58164419E+03   # M_muR
    36    -7.38813795E+03   # M_tauR
    41     9.46066678E+03   # M_q1L
    42     9.46066678E+03   # M_q2L
    43     1.41163488E+04   # M_q3L
    44     1.23277069E+04   # M_uR
    45     1.23277069E+04   # M_cR
    46     1.92408729E+04   # M_tR
    47     8.71224385E+03   # M_dR
    48     8.71224385E+03   # M_sR
    49     8.95549888E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41439867E+16 # (GUT SCALE)
     1     1.92762009E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17137330E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.17710997E+04   # PS=MHU
     2     8.86297772E+02   # PS=MHD
     3     9.90461224E+03   # PS=MS
     4    -2.94083369E+02   # PS=ALAMBDA
     5     2.46738294E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.08179707E+04   # PS=LAMBDA
    12    -1.08179707E+04   # PS=KAPPA
    13     1.06390730E+00   # PS=HTOP
    14    -5.31953650E-01   # PS=G
    15     1.17710997E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00277678E+00   # VBF/VH -> H1 -> tautau
    12     1.00240968E+00   # ggF -> H1 -> tautau
    13     1.00239246E+00   # VBF/VH -> H1 -> bb
    14     1.00230143E+00   # ttH -> H1 -> bb
    15     9.95774695E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95410158E-01   # ggF -> H1 -> ZZ/WW
    17     9.95987492E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95622877E-01   # ggF -> H1 -> gammagamma
    21     1.04834670E-12   # VBF/VH -> H2 -> tautau
    22     1.02243297E-12   # ggF -> H2 -> tautau
    23     9.76703273E-13   # VBF/VH -> H2 -> bb
    24     9.50182110E-13   # ttH -> H2 -> bb
    25     2.48219399E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.42083746E-13   # ggF -> H2 -> ZZ/WW
    27     8.29800014E-14   # VBF/VH -> H2 -> gammagamma
    28     8.09288461E-14   # ggF -> H2 -> gammagamma
    31     2.64594304E-01   # VBF/VH -> H3 -> tautau
    32     9.39686603E+03   # ggF -> H3 -> tautau
    33     2.36220957E-01   # VBF/VH -> H3 -> bb
    34     1.94120894E+04   # ttH -> H3 -> bb
    35     5.42833785E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.92783302E-05   # ggF -> H3 -> ZZ/WW
    37     2.87561072E-09   # VBF/VH -> H3 -> gammagamma
    38     1.02125134E-04   # ggF -> H3 -> gammagamma
    42     3.55726776E-12   # ggF -> A1 -> tautau
    44     1.50030663E-12   # ttH -> A1 -> bb
    46     1.92645535E-19   # ggF -> A1 -> ZZ/WW
    48     4.24420091E-12   # ggF -> A1 -> gammagamma
    52     2.97841562E+04   # ggF -> A2 -> tautau
    54     1.93143185E+04   # ttH -> A2 -> bb
    56     1.12785576E-08   # ggF -> A2 -> ZZ/WW
    58     2.88431497E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.14699656E-01   # Hgammagamma
     2     5.76769708E-01   # Hff
     3     2.01181371E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54131331E-01
 A6  0.19093579E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10947747E+00
 L2  0.26789133E+00
 L3  0.70392069E-01
 L4 -0.17024087E+00
 L5 -0.15144207E-02
 L6 -0.50344884E-03
 L7  0.52631429E-02
 K1  0.39169434E-09
 K2  0.38896177E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19358575E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.39019972E-01
 DELML -0.25744673E-02
 X(1)  0.99971637E+00
 X(2)  0.98043656E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.37754018E-03   # Lightest neutral Higgs scalar
     5.32063859E-02    2          21        21   # BR(H_1 -> hadrons)
     5.01717798E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.14499141E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.06029889E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.74900835E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.78670330E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.44169293E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.16128951E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29327518E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.74024446E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.49946811E-07   # 2nd neutral Higgs scalar
     5.76843453E-08    2          21        21   # BR(H_2 -> hadrons)
     1.04156994E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.45303681E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.26116671E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.42113128E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.34213537E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.36347622E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.53817538E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.26678129E-01    2          23        23   # BR(H_2 -> Z Z)
     2.10267090E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.74933399E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.44578685E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.43855054E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.07458298E-18    2          23        36   # BR(H_2 -> A_1 Z)
     5.94326393E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.12789287E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.16702590E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.44103695E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.35399061E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.35399061E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.78603792E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.78603792E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.41125310E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.41125310E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.25794193E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.31075757E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.59689999E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.59689999E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.41125310E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.12091276E+02   # 3rd neutral Higgs scalar
     3.64553117E-05    2          21        21   # BR(H_3 -> hadrons)
     8.44587323E-10    2          11       -11   # BR(H_3 -> e- e+)
     3.61087459E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.02670948E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.34384087E-07    2           4        -4   # BR(H_3 -> c cbar)
     4.28514766E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.90188098E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.27701664E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.13746738E-03    2          23        23   # BR(H_3 -> Z Z)
     1.65958644E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.49218162E-08    2          23        22   # BR(H_3 -> Z gamma)
     4.53962249E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.96962836E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.65522238E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.27111989E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.88595464E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.72373140E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.88498391E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.37610879E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.56650242E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.14004452E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.26128457E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.16578908E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.23508950E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.38970055E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     6.96290603E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     3.60202027E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     4.23425864E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.05059684E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.90299631E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     4.15256258E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.55739071E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.97964888E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.97964888E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.05270176E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.76831435E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.76831435E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.73149476E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.73149476E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.43132777E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.43132777E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.32868188E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.32868188E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.71038229E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.59682336E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.02718608E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.02718608E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.64522155E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.93791069E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.42503001E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.42503001E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.96964060E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.96964060E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.90019852E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.90019852E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     9.62097465E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     9.62097465E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.10772269E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.19099957E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.22833607E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.22833607E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     9.62097465E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     7.47119632E-15   # Lightest pseudoscalar
     5.43785822E-04    2          21        21   # BR(A_1 -> hadrons)
     6.30129275E-09    2          11       -11   # BR(A_1 -> e- e+)
     2.69399945E-04    2          13       -13   # BR(A_1 -> muon muon)
     7.70198058E-02    2          15       -15   # BR(A_1 -> tau tau)
     3.35085056E-05    2           4        -4   # BR(A_1 -> c cbar)
     3.80091618E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.72812200E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.36766303E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.26117741E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.75298558E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.39928425E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.69994103E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.68085937E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.37955079E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.11511409E+02   # 2nd pseudoscalar
     3.73677623E-05    2          21        21   # BR(A_2 -> hadrons)
     8.45854086E-10    2          11       -11   # BR(A_2 -> e- e+)
     3.61629040E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.02824918E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.69335108E-07    2           4        -4   # BR(A_2 -> c cbar)
     4.29346998E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.88600820E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.48101047E-08    2          22        22   # BR(A_2 -> gamma gamma)
     8.62612974E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.92081096E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.71564367E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.31827535E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.85994087E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.97990196E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.06454432E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.63081147E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.14550014E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.56879466E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.57592271E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.94996665E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.40853875E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.23588311E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.82341422E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     3.90944474E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.24355553E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.70726852E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     7.17268511E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.60299987E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.19001023E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.98234694E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.98234694E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.09673763E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.29379591E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.29379591E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.44478456E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.44478456E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.14918212E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.14918212E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.60933182E+02   # Charged Higgs
     3.22825964E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     9.17855933E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.09374889E-01    2           2        -3   # BR(H+ -> u sbar)
     3.22785202E-05    2           4        -3   # BR(H+ -> c sbar)
     3.40987394E-05    2           2        -5   # BR(H+ -> u bbar)
     6.09445259E-05    2           4        -5   # BR(H+ -> c bbar)
     6.17894458E-02    2           6        -5   # BR(H+ -> t bbar)
     2.06916985E-03    2          24        25   # BR(H+ -> W+ H_1)
     4.33736480E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.68566468E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.50552915E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.16241915E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.79186892E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.76962597E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.76956454E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.00764507E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.77458281E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.95426417E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.53206025E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.41426610E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.13348314E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.13348314E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.51944083E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.34313103E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.25025792E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.17339232E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.04074090E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.04074090E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.85871602E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.98007923E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.98158257E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33338970E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33338970E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11437878E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11437878E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10446304E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.21880617E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     7.40045352E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.02683216E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     7.40045352E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.02683216E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.73310410E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.73310410E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.33053031E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77264869E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77264869E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.10899703E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.26246320E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.95249532E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.09227620E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.87121808E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.86283542E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.12972670E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.98218721E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     3.13517103E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     8.07530350E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     9.98218721E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     3.13517103E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     8.07530350E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.48181284E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.23031363E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.32739574E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.04505701E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.69176783E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.32739574E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.04505701E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.69176783E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.02383221E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47195187E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40355495E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     5.86176203E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.92710374E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.12802203E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     5.06605135E-12   # neutralino2
     1.36175906E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15921583E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72931777E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15921583E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72931777E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.20197483E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57389173E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57389382E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58061672E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27917254E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27917254E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27917254E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.38629819E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.38629819E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.38629819E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.38629819E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.12910129E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.12910129E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.12910129E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.12910129E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.14042522E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.71326291E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.29541281E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.86028492E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.86028492E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.38219620E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.40020474E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.95120603E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.18305805E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.35457942E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.35457942E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08521024E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08521024E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.99542896E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.99542896E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.70840857E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.70840857E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.35457942E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.35457942E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08521024E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08521024E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.99542896E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.99542896E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.70840857E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.70840857E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.29636780E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.29636780E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.09526006E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.09526006E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.11499561E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.11499561E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.09526006E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.09526006E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.11499561E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.11499561E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.44680629E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.44680629E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.87591594E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.87591594E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.43554954E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.43554954E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.43554954E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.43554954E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.43554954E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.43554954E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.20868055E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.12549218E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.14596080E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.17756424E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     2.61602761E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45168129E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20276451E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20276451E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46021465E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46021465E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.96472763E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.71762578E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23282967E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.76936506E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.00983508E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.85811317E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.85811317E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.99275863E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.65909762E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.99796033E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.34149414E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.48219775E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.48219775E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.12545002E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.12545002E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.71928480E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.71928480E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.27919230E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.27919230E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.48219775E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.48219775E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.12545002E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.12545002E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.71928480E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.71928480E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.27919230E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.27919230E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.29930812E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.29930812E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.87787352E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.87787352E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.46324535E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.46324535E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.87787352E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.87787352E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.46324535E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.46324535E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.51346763E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.51346763E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.80259955E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.80259955E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.65730561E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.65730561E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.65730561E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.65730561E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.65730561E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.65730561E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.38767444E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.12364573E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.14363729E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.21618425E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     2.61181743E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45100188E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     5.57078885E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     7.22981679E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     5.57078885E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     7.22981679E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.66002585E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.66002585E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     3.31905380E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     3.31905380E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     3.31905380E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.24149116E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.24149116E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45926830E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45926830E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.04687685E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.70802419E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.22766126E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.71409200E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.29826286E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.86020734E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.86020734E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.38108254E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.39949471E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.95083692E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.18281396E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.40819750E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.40819750E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09608968E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09608968E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.07587193E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.07587193E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.73560184E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.73560184E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.40819750E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.40819750E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09608968E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09608968E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.07587193E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.07587193E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.73560184E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.73560184E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.34385488E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.34385488E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.09515098E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.09515098E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.11491500E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.11491500E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.09515098E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.09515098E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.11491500E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.11491500E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.44756354E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.44756354E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.87671333E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.87671333E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.43551178E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.43551178E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.43551178E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.43551178E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.43551178E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.43551178E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.21214210E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.12649562E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.14954995E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.17845440E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     2.61850035E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45277192E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.11299040E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.74225678E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.11299040E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.74225678E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     6.29644883E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     6.29644883E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.25891126E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.25891126E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.25891126E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.52621305E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.98073217E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.52621305E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.98073217E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.54792522E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.54792522E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.09311651E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.09311651E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.09311651E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20367932E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20367932E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46130897E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46130897E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.96674669E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.72046647E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67285606E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.97099916E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.39796662E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94754344E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.11129181E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.35985356E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12157000E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94754344E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.11129181E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.35985356E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12157000E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.68512127E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68470657E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.36586624E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.13073146E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02329018E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02329018E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02329018E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02329018E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.87180150E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.87180150E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28024952E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77301588E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01335717E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00934124E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08197519E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99993884E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     6.11595333E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28024952E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77301588E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01335717E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00934124E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08197519E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99993884E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     6.11595333E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67207803E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52489583E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16251365E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31259052E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69001265E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53278508E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15992738E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30728754E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27965459E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.94144477E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99614504E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00971048E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27965459E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.94144477E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99614504E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00971048E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27965990E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.94143478E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99614203E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00971450E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13639997E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19582386E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22621587E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24415267E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11126751E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19868828E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25582033E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.61890824E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57441535E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13650847E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31177053E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21453995E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24401287E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11141543E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03280962E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09903268E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.76312810E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009606E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13639997E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19582386E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22621587E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24415267E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11126751E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19868828E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25582033E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.61890824E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57441535E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13650847E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31177053E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21453995E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24401287E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11141543E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03280962E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09903268E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.76312810E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009606E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48414266E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.17805688E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93991409E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.87450495E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.73809192E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77730715E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.37156883E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17664257E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64716831E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.19449738E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.90353045E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.18484515E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.99763643E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.82075766E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.83721707E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.44182715E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.32993951E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.09566243E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     8.40943624E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.87938137E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.93733577E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.09893278E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.06910861E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.14007094E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.30864815E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.19387052E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04961147E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09539815E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.17020896E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.34084994E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88694913E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27231122E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31310861E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18981225E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.04270254E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.90457847E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.91569102E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23864501E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11851390E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.53013468E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.36867971E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
