# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.42372634E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.99137431E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29088705E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.97676692E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.97676694E+04   # second pseudoscalar
        37     6.01341012E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.19478497E+04   #  ~b_1
   2000005     1.32826898E+04   #  ~b_2
   1000006     1.23988783E+04   #  ~t_1
   2000006     1.14078997E+04   #  ~t_2
   1000011     4.30464742E+03   #  ~e_L
   2000011     4.30463251E+03   #  ~e_R
   1000012     4.30396942E+03   #  ~nue_L
   1000013     4.30464742E+03   #  ~mu_L
   2000013     4.30463251E+03   #  ~mu_R
   1000014     4.30396942E+03   #  ~numu_L
   1000015     4.21189899E+03   #  ~tau_1
   2000015     4.39542531E+03   #  ~tau_2
   1000016     4.30396942E+03   #  ~nutau_L
   1000021     2.49148512E+03   #  ~g
   1000022     7.48248455E+02   # neutralino(1)
   1000023     7.84706951E+02   # neutralino(2)
   1000025     1.02049909E+04   # neutralino(3)
   1000035    -1.02053524E+04   # neutralino(4)
   1000045     1.02054518E+04   # neutralino(5)
   1000024     7.84706905E+02   # chargino(1)
   1000037     1.02056306E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44757317E-04   # BR(b -> s gamma)
    11     3.93525009E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95989624E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156339E-01   # Delta M_d in ps^-1
    21     9.83223896E-01   # Delta M_d +Theor.Err.
    22     1.43974015E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316186E+01   # Delta M_s in ps^-1
    31     2.21879328E+01   # Delta M_s +Theor.Err.
    32     1.41222274E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67014534E-09   # BR(Bs -> mu+mu-)
    41     4.52132933E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08021954E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005830E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111672E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131793E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65142487E-06   BR(B->Xs mu+mu-)low
#   1.84198084E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46086890E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37095539E-07   BR(B->Xs mu+mu-)high
#   3.77229788E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69612894E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77787291E-05   BR(b -> d gamma)
#   2.03027362E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32547219E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.33151678E-10   BR(Bd -> mu+mu-)
#   2.36002047E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.22467128E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89013585E-05   BR(B-> Xs nu nubar)
#   3.49112311E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28914859E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96646231E-06   BR(B+-> K+ nu nubar)
#   4.90781724E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02510738E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15874086E-06   BR(B-> Ks nu nubar)
#   1.11418695E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17561227E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998422E-01   RD
#   3.30998896E-01   RD+Theor.Err.
#   2.62997949E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999893E-01   RD*
#   2.57999931E-01   RD*+Theor.Err.
#   2.45998974E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60724166E-11   BR(K+-> Pi+ nu nubar)
#   1.06073080E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60717528E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085575E-11   BR(KL-> Pi0 nu nubar)
#   3.90088498E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082653E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396844E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517467E-03   epsK
#   2.41911660E-03   epsK+Theor.Err.
#   1.32482912E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.00524213E-11   # Del_a_mu
    61     3.01855647E-10   # Del_a_mu + Theor.Err.
    62    -2.61750805E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29618847E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02025735E+04   # MUEFF
     2     4.39870608E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.58965662E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.27283122E-02   # S_(1,1)
  1  2     9.99741679E-01   # S_(1,2)
  1  3    -6.97909082E-07   # S_(1,3)
  2  1     2.89939613E-08   # S_(2,1)
  2  2     6.97430260E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99741679E-01   # S_(3,1)
  3  2    -2.27283122E-02   # S_(3,2)
  3  3    -1.31350588E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.86882358E-09   # P_(1,1)
  1  2     1.55272344E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99744596E-01   # P_(2,1)
  2  2     2.25996031E-02   # P_(2,2)
  2  3    -6.87057835E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.29914431E-01   # Rst_(1,1)
  1  2     9.91525209E-01   # Rst_(1,2)
  2  1    -9.91525209E-01   # Rst_(2,1)
  2  2    -1.29914431E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99186084E-01   # Rsb_(1,1)
  1  2     4.03381873E-02   # Rsb_(1,2)
  2  1    -4.03381873E-02   # Rsb_(2,1)
  2  2     9.99186084E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07078038E-01   # Rsl_(1,1)
  1  2     7.07135523E-01   # Rsl_(1,2)
  2  1    -7.07135523E-01   # Rsl_(2,1)
  2  2     7.07078038E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990275E-01   # N_(1,1)
  1  2    -1.10695630E-03   # N_(1,2)
  1  3     4.24957908E-03   # N_(1,3)
  1  4    -4.06975638E-04   # N_(1,4)
  1  5     1.56094575E-09   # N_(1,5)
  2  1     1.14096830E-03   # N_(2,1)
  2  2     9.99967564E-01   # N_(2,2)
  2  3    -7.93398227E-03   # N_(2,3)
  2  4     7.88059869E-04   # N_(2,4)
  2  5    -2.92533544E-09   # N_(2,5)
  3  1    -1.71522602E-05   # N_(3,1)
  3  2     3.22144507E-05   # N_(3,2)
  3  3     3.69072366E-03   # N_(3,3)
  3  4    -3.69105740E-03   # N_(3,4)
  3  5     9.99986377E-01   # N_(3,5)
  4  1    -2.71145483E-03   # N_(4,1)
  4  2     5.05599044E-03   # N_(4,2)
  4  3     7.07082042E-01   # N_(4,3)
  4  4     7.07108246E-01   # N_(4,4)
  4  5     1.23322058E-07   # N_(4,5)
  5  1     3.28569834E-03   # N_(5,1)
  5  2    -6.17102037E-03   # N_(5,2)
  5  3    -7.07064606E-01   # N_(5,3)
  5  4     7.07095127E-01   # N_(5,4)
  5  5     5.21983504E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936977E-01   # U_(1,1)
  1  2    -1.12268503E-02   # U_(1,2)
  2  1     1.12268503E-02   # U_(2,1)
  2  2     9.99936977E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999378E-01   # V_(1,1)
  1  2    -1.11514671E-03   # V_(1,2)
  2  1     1.11514671E-03   # V_(2,1)
  2  2     9.99999378E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997081E-01   # U-type fermions
  1  2     1.00569519E+00   # D-type fermions
  1  3     1.00490691E+00   # b-quarks
  1  4     1.00576855E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99854037E-01   # Gluons
  1  7     1.00008966E+00   # Photons
# H2
  2  1     6.97608431E-07   # U-type fermions
  2  2     1.28294117E-06   # D-type fermions
  2  3     1.24908231E-06   # b-quarks
  2  4     1.28609198E-06   # taus
  2  5     6.97907385E-07   # W,Z bosons
  2  6     6.97115493E-07   # Gluons
  2  7     4.49275702E-07   # Photons
# H3
  3  1    -2.27341186E-02   # U-type fermions
  3  2     4.42371343E+01   # D-type fermions
  3  3     3.81141610E+01   # b-quarks
  3  4     4.48069207E+01   # taus
  3  5    -1.28742160E-04   # W,Z bosons
  3  6     5.14379420E-02   # Gluons
  3  7     2.13516033E-04   # Photons
# A1
  4  1     1.55312011E-10   # U-type fermions
  4  2     3.03935584E-07   # D-type fermions
  4  3     2.14750307E-07   # b-quarks
  4  4     3.12234912E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.28154248E-10   # Gluons
  4  7     3.53778024E-07   # Photons
# A2
  5  1     2.26053766E-02   # U-type fermions
  5  2     4.42372634E+01   # D-type fermions
  5  3     3.81142901E+01   # b-quarks
  5  4     4.48070498E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.54163922E-02   # Gluons
  5  7     1.86875068E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.697907E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.128742E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.697907E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.128742E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999854         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.697115E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.514379E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.828154E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.954164E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.449276E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.213516E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353778E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.186875E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124908E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     38.1142         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.214750E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         38.1143         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.697608E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.227341E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.155312E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.226054E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128609E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     44.8069         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.312235E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         44.8070         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59542029E-01   # g1(Q,DR_bar)
     2     6.29882301E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05689323E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.85462905E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.58491316E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.39547472E+09   # M_HD^2
    22    -1.04501105E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.29914431E-01   # R_u_33
  3  6     9.91525209E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.29914431E-01   # R_u_66
  6  3    -9.91525209E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99186084E-01   # R_d_33
  3  6     4.03381873E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99186084E-01   # R_d_66
  6  3    -4.03381873E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07078038E-01   # R_e_33
  3  6     7.07135523E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07078038E-01   # R_e_66
  6  3    -7.07135523E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39671426E+16 # (GUT SCALE)
     1     6.93724560E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93724559E-01   # g2(MGUT,DR_bar)
     3     6.92227274E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39671426E+16 # (GUT SCALE)
  3  3     4.88091517E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39671426E+16 # (GUT SCALE)
  3  3     2.35709504E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39671426E+16 # (GUT SCALE)
  3  3     3.99687648E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39671426E+16 # (GUT SCALE)
  3  3     3.09305440E+04   # ATOP
BLOCK GUTAD Q=  1.39671426E+16 # (GUT SCALE)
  3  3     1.98017615E+04   # ABOT
BLOCK GUTAE Q=  1.39671426E+16 # (GUT SCALE)
  2  2     7.41754182E+03   # AMUON
  3  3     8.83874411E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39671426E+16 # (GUT SCALE)
     1     1.70388304E+03   # M1
     2     9.61691572E+02   # M2
     3     9.90914824E+02   # M3
    21     4.56146461E+09   # M_HD^2
    22     1.07807639E+08   # M_HU^2
    31     1.47146685E+04   # M_eL
    32     1.47146685E+04   # M_muL
    33     2.32547198E+04   # M_tauL
    34    -1.92037826E+04   # M_eR
    35    -1.92037826E+04   # M_muR
    36     1.68646514E+04   # M_tauR
    41     6.44593735E+03   # M_q1L
    42     6.44593735E+03   # M_q2L
    43     1.95091135E+04   # M_q3L
    44     1.90200025E+04   # M_uR
    45     1.90200025E+04   # M_cR
    46     2.49945358E+04   # M_tR
    47    -5.17440294E+03   # M_dR
    48    -5.17440294E+03   # M_sR
    49     1.98221232E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39671426E+16 # (GUT SCALE)
     1     2.13223155E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.41324357E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270790E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22658886E+04   # PS=MHU
     2     2.03659759E+02   # PS=MHD
     3     1.11206559E+04   # PS=MS
     4    -5.85266223E+01   # PS=ALAMBDA
     5     2.77031709E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15303541E+04   # PS=LAMBDA
    12    -1.15303541E+04   # PS=KAPPA
    13     1.02550828E+00   # PS=HTOP
    14    -5.12754139E-01   # PS=G
    15     1.22658886E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00559585E+00   # VBF/VH -> H1 -> tautau
    12     1.00530233E+00   # ggF -> H1 -> tautau
    13     1.00372774E+00   # VBF/VH -> H1 -> bb
    14     1.00372190E+00   # ttH -> H1 -> bb
    15     9.94093800E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93803636E-01   # ggF -> H1 -> ZZ/WW
    17     9.94329728E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94039495E-01   # ggF -> H1 -> gammagamma
    21     1.14571831E-12   # VBF/VH -> H2 -> tautau
    22     1.14311977E-12   # ggF -> H2 -> tautau
    23     1.03257136E-12   # VBF/VH -> H2 -> bb
    24     1.03168693E-12   # ttH -> H2 -> bb
    25     3.37387808E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.36622596E-13   # ggF -> H2 -> ZZ/WW
    27     1.39824861E-13   # VBF/VH -> H2 -> gammagamma
    28     1.39507731E-13   # ggF -> H2 -> gammagamma
    31     1.83259885E+00   # VBF/VH -> H3 -> tautau
    32     2.92545213E+05   # ggF -> H3 -> tautau
    33     1.30086041E+00   # VBF/VH -> H3 -> bb
    34     4.05644281E+04   # ttH -> H3 -> bb
    35     1.51292986E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.41515151E-06   # ggF -> H3 -> ZZ/WW
    37     4.16162626E-11   # VBF/VH -> H3 -> gammagamma
    38     6.64337339E-06   # ggF -> H3 -> gammagamma
    42     1.53550730E-13   # ggF -> A1 -> tautau
    44     2.04075140E-15   # ttH -> A1 -> bb
    46     4.74634209E-21   # ggF -> A1 -> ZZ/WW
    48     1.97139998E-13   # ggF -> A1 -> gammagamma
    52     1.00694222E+06   # ggF -> A2 -> tautau
    54     4.01194088E+04   # ttH -> A2 -> bb
    56     7.24595075E-09   # ggF -> A2 -> ZZ/WW
    58     1.75161823E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29194637E-01   # Hgammagamma
     2     5.77918911E-01   # Hff
     3     2.04286258E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59592954E-01
 A6  0.47051769E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13309066E+00
 L2  0.26431431E+00
 L3  0.11144806E+00
 L4 -0.21264996E+00
 L5 -0.17171274E-02
 L6  0.91661635E-05
 L7  0.53072818E-02
 K1  0.40274847E-09
 K2  0.39820553E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19632626E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16055248E+00
 DELML -0.12710034E-01
 X(1)  0.99828734E+00
 X(2)  0.94327443E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69457791E-03   # Lightest neutral Higgs scalar
     5.17214152E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76632164E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03774318E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75821145E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61618095E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47702205E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75912283E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65526514E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27484698E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88889463E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.28398406E-07   # 2nd neutral Higgs scalar
     5.99101436E-08    2          21        21   # BR(H_2 -> hadrons)
     8.48704487E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.62847676E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03138751E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48078087E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.01729212E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60273548E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61584681E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30557753E-01    2          23        23   # BR(H_2 -> Z Z)
     2.65129901E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.24788140E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50611415E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.66154387E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.33915564E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.94739922E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.50836346E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.21816049E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.24660825E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91672138E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91672138E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14611977E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14611977E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59366987E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59366987E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.67344704E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.25274594E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02639019E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02639019E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59366987E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.87632497E+03   # 3rd neutral Higgs scalar
     4.21652516E-04    2          21        21   # BR(H_3 -> hadrons)
     1.06829485E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.56729415E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.32538557E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.22000816E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.01681962E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.30557404E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.08706482E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.04079068E-04    2          23        23   # BR(H_3 -> Z Z)
     2.29845553E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.11577035E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.87288201E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.05354708E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.00159416E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.05512420E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.75212199E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.39280774E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.70257397E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.73007893E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.91839672E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.73608923E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.68974969E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.64631058E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.67987891E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.04248704E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.24107509E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.63927059E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.91392166E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.96623407E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.32869319E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.73269117E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.38776598E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.27403286E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.27403286E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.65906785E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.59254714E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.59254714E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.91322325E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.91322325E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.19492193E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.19492193E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.47830286E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.47830286E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.06752494E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.09205060E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.51958966E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.51958966E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.77172902E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.65994508E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.70334330E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.70334330E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.22103902E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.22103902E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.81311976E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.81311976E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.95583524E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.95583524E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.80941076E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.80180765E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.30862283E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.30862283E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.95583524E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.02740020E-15   # Lightest pseudoscalar
     5.88671164E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04881614E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48401654E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33854716E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.42885057E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.71347681E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.04606754E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.55772500E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.35465563E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.19815184E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.94684302E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.80367170E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.97677712E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.97709514E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.87576241E+03   # 2nd pseudoscalar
     4.21860000E-04    2          21        21   # BR(A_2 -> hadrons)
     1.06862149E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.56869062E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.32579072E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.96673147E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.01813237E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.24731845E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.76119760E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.95188229E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.80942913E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.46864116E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.19073962E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.01158360E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.40626713E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.79821552E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.22685029E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.73722169E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.91834243E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.70673610E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.81999627E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.04642854E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.67968960E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.57366841E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.12701725E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.09158000E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.13601923E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.16357612E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.34871049E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.42182042E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.27441026E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.27441026E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.76140886E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.62766678E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.62766678E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.74078454E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.74078454E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.80456698E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.80456698E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.14441607E+03   # Charged Higgs
     4.02082366E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.16678976E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.09623835E-02    2           2        -3   # BR(H+ -> u sbar)
     3.68910303E-04    2           4        -3   # BR(H+ -> c sbar)
     8.28806446E-06    2           2        -5   # BR(H+ -> u bbar)
     5.62419584E-04    2           4        -5   # BR(H+ -> c bbar)
     3.51855695E-01    2           6        -5   # BR(H+ -> t bbar)
     5.51538200E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.36125734E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.56156183E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.71141861E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.22969165E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.05808233E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.12242579E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.12238952E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.19259705E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.12398918E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.29341548E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.13516200E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.88727400E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.18916118E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.18916118E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.75357840E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.36537337E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.73834199E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.71179515E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.16282437E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.16282437E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.30643149E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.30972946E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.94132461E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32262336E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32262336E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12290560E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12290531E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10894238E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.71355683E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.48280528E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.53211286E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.48280528E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.53211286E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.48533544E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.48533544E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.48480592E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.53213442E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.53213442E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.32977240E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.51263725E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.15236720E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.93716036E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.08989677E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.08662962E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.22969770E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13991241E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.51092982E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.14008868E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.13991241E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.51092982E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.14008868E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.65029643E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.85011686E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.79970804E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.17030994E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.38002956E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.79970804E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.17030994E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.38002956E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     5.99243307E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.84084570E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.07394767E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.62679183E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.76823749E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     9.44165478E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.50804082E-12   # neutralino2
     1.52926065E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09959333E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63397803E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09959333E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63397803E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.95340495E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59238699E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59244592E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64487474E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29177050E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29177050E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29177050E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.31886364E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.31886364E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.31886364E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.31886364E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.39751670E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.39751670E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.39751670E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.39751670E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.65464002E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.49286382E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.60718736E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.08121604E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.08121604E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.04862711E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.43395702E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.24369946E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.19087453E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.41327685E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.41327685E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.91285718E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.91285718E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.41036842E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.41036842E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.77862754E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.77862754E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.41327685E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.41327685E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.91285718E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.91285718E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.41036842E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.41036842E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.77862754E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.77862754E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.57769538E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.57769538E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.96561179E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.96561179E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.57769538E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.57769538E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.96561179E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.96561179E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.45683176E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.45683176E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.34112196E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.34112196E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.04641568E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.04641568E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.04641568E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.04641568E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.04641568E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.04641568E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.65470284E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.50878097E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.16988600E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.51326081E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.48775907E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.87487105E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.46245222E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.46245222E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.83186360E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.83186360E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.27714746E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.08004916E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.74120274E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.66195834E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.28267472E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.08148943E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.08148943E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.75554797E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.95067497E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.34391033E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.02981267E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.32649735E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.32649735E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.30636356E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.30636356E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.50696007E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.50696007E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.26351336E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.26351336E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.32649735E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.32649735E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.30636356E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.30636356E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.50696007E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.50696007E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.26351336E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.26351336E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.71957411E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.71957411E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.33869469E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.33869469E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.71957411E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.71957411E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.33869469E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.33869469E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.46780821E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.46780821E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.33526279E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.33526279E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.09354952E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.09354952E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.09354952E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.09354952E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.09354952E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.09354952E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.62951658E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.50964478E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.17281406E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.46579282E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.49206951E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.87576716E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.94756641E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.52765683E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.94756641E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.52765683E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.80425654E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.80425654E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.16051607E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.16051607E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.16051607E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.41598994E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.41598994E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.83264626E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.83264626E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.13461450E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.08101756E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.74290689E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.49330038E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.60869951E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.08110539E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.08110539E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.04781281E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.43338401E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.24343402E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.19067628E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.44567415E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.44567415E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.91944430E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.91944430E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.41523171E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.41523171E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.79509313E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.79509313E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.44567415E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.44567415E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.91944430E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.91944430E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.41523171E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.41523171E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.79509313E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.79509313E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.57749422E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.57749422E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.96545947E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.96545947E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.57749422E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.57749422E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.96545947E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.96545947E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.45766273E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.45766273E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.34195476E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.34195476E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.04571189E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.04571189E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.04571189E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.04571189E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.04571189E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.04571189E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.65515200E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.51108934E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.17154807E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.51439834E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.49135984E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.87537871E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.78126558E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.13968005E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.78126558E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.13968005E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.61704648E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.61704648E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.23258144E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.23258144E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.23258144E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.12413710E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.45896582E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.12413710E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.45896582E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.35022215E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.35022215E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.69850933E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.69850933E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.69850933E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.46394946E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.46394946E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.83235951E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.83235951E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.27988627E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.08087130E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.45198736E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     8.18936962E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.89526441E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12628242E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.86270523E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.81803070E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.86850956E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.12628242E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.86270523E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.81803070E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.86850956E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.00690438E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.89128003E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.43803965E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.03194574E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.17312237E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.17312237E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.17312237E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.17312237E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.98103974E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.98103974E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358989E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81442215E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00891884E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963894E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227835E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998706E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.29374711E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358989E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81442215E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00891884E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963894E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227835E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998706E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.29374711E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63504528E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50207476E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16797778E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32994746E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.98526906E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.32963560E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.00951010E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.01310875E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.90321429E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.39984378E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     5.98713410E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294246E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89031053E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00092030E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004864E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294246E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89031053E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00092030E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004864E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.30443190E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.85024268E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98876290E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.98608291E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     4.01299142E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14465000E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22386521E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21160000E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24185978E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11474157E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20747406E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24785457E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.52486079E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57521399E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14476406E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27625138E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20627908E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24171897E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11489060E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04162861E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09690762E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.42666420E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89030910E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14465000E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22386521E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21160000E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24185978E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11474157E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20747406E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24785457E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.52486079E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57521399E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14476406E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27625138E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20627908E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24171897E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11489060E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04162861E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09690762E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.42666420E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89030910E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.83996225E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.94336546E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     9.11699161E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.88445469E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.02696756E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.05817341E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.82446991E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.06808361E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.05181064E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.11165777E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.29896861E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.26131176E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.15072365E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.11816589E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.15348020E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.97711843E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03073721E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.28103367E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.86964558E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.24997720E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.42487320E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     6.02434211E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.20919671E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.20691545E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.52057566E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.10462326E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.98224228E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.14570542E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.15449242E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.15399944E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.96122421E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.34385339E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.92648189E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.08160146E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.49054507E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.76197744E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.44236726E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.61291119E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.91735232E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.91826249E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.08601892E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.19289055E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.85796871E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.60890563E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.29625697E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.25749883E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.27518190E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
