# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.61302277E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.82629283E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28769076E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.82425307E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.82425312E+04   # second pseudoscalar
        37     6.88928690E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.34353430E+04   #  ~b_1
   2000005     1.58817246E+04   #  ~b_2
   1000006     1.31552814E+04   #  ~t_1
   2000006     1.22732554E+04   #  ~t_2
   1000011     4.30464752E+03   #  ~e_L
   2000011     4.30463259E+03   #  ~e_R
   1000012     4.30396925E+03   #  ~nue_L
   1000013     4.30464752E+03   #  ~mu_L
   2000013     4.30463259E+03   #  ~mu_R
   1000014     4.30396925E+03   #  ~numu_L
   1000015     4.18548713E+03   #  ~tau_1
   2000015     4.42058320E+03   #  ~tau_2
   1000016     4.30396925E+03   #  ~nutau_L
   1000021     2.50103886E+03   #  ~g
   1000022     7.48117147E+02   # neutralino(1)
   1000023     7.84239897E+02   # neutralino(2)
   1000025     1.02514202E+04   # neutralino(3)
   1000035    -1.02517838E+04   # neutralino(4)
   1000045     1.02518746E+04   # neutralino(5)
   1000024     7.84239859E+02   # chargino(1)
   1000037     1.02520565E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41537956E-04   # BR(b -> s gamma)
    11     3.89293561E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93782351E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153830E-01   # Delta M_d in ps^-1
    21     9.83218352E-01   # Delta M_d +Theor.Err.
    22     1.43973446E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312635E+01   # Delta M_s in ps^-1
    31     2.21873664E+01   # Delta M_s +Theor.Err.
    32     1.41220465E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66863656E-09   # BR(Bs -> mu+mu-)
    41     4.51932906E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07905415E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005179E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110680E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58127788E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65204247E-06   BR(B->Xs mu+mu-)low
#   1.84253386E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46155108E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37324247E-07   BR(B->Xs mu+mu-)high
#   3.77430796E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72176984E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76342006E-05   BR(b -> d gamma)
#   2.01128630E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31555383E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.56829064E-10   BR(Bd -> mu+mu-)
#   2.81131667E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.91638308E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89041140E-05   BR(B-> Xs nu nubar)
#   3.49137106E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28945175E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96684048E-06   BR(B+-> K+ nu nubar)
#   4.90815752E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02552343E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15961407E-06   BR(B-> Ks nu nubar)
#   1.11426552E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17657295E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998064E-01   RD
#   3.30998645E-01   RD+Theor.Err.
#   2.62997482E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999869E-01   RD*
#   2.57999915E-01   RD*+Theor.Err.
#   2.45998741E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720730E-11   BR(K+-> Pi+ nu nubar)
#   1.06072839E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713066E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084042E-11   BR(KL-> Pi0 nu nubar)
#   3.90087422E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080662E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396837E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517247E-03   epsK
#   2.41911329E-03   epsK+Theor.Err.
#   1.32482802E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.64953788E-11   # Del_a_mu
    61     3.08456288E-10   # Del_a_mu + Theor.Err.
    62    -2.55465531E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27367322E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02762840E+04   # MUEFF
     2     5.58172071E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.65982738E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.79128789E-02   # S_(1,1)
  1  2     9.99839552E-01   # S_(1,2)
  1  3    -7.12579601E-07   # S_(1,3)
  2  1     2.29661761E-08   # S_(2,1)
  2  2     7.12282496E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99839552E-01   # S_(3,1)
  3  2    -1.79128789E-02   # S_(3,2)
  3  3    -1.02034611E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.18302814E-09   # P_(1,1)
  1  2     9.23393394E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99841338E-01   # P_(2,1)
  2  2     1.78128858E-02   # P_(2,2)
  2  3    -5.18385062E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.10055820E-02   # Rst_(1,1)
  1  2     9.98698368E-01   # Rst_(1,2)
  2  1    -9.98698368E-01   # Rst_(2,1)
  2  2    -5.10055820E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99693321E-01   # Rsb_(1,1)
  1  2     2.47641543E-02   # Rsb_(1,2)
  2  1    -2.47641543E-02   # Rsb_(2,1)
  2  2     9.99693321E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07084331E-01   # Rsl_(1,1)
  1  2     7.07129231E-01   # Rsl_(1,2)
  2  1    -7.07129231E-01   # Rsl_(2,1)
  2  2     7.07084331E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990468E-01   # N_(1,1)
  1  2    -1.01910796E-03   # N_(1,2)
  1  3     4.22832520E-03   # N_(1,3)
  1  4    -3.83402331E-04   # N_(1,4)
  1  5     1.54653001E-09   # N_(1,5)
  2  1     1.05275631E-03   # N_(2,1)
  2  2     9.99967997E-01   # N_(2,2)
  2  3    -7.89574977E-03   # N_(2,3)
  2  4     7.43684503E-04   # N_(2,4)
  2  5    -2.89874526E-09   # N_(2,5)
  3  1    -1.73181383E-05   # N_(3,1)
  3  2     3.25242063E-05   # N_(3,2)
  3  3     3.76202720E-03   # N_(3,3)
  3  4    -3.76236096E-03   # N_(3,4)
  3  5     9.99985845E-01   # N_(3,5)
  4  1    -2.71353538E-03   # N_(4,1)
  4  2     5.06009686E-03   # N_(4,2)
  4  3     7.07082132E-01   # N_(4,3)
  4  4     7.07108118E-01   # N_(4,4)
  4  5     1.22200212E-07   # N_(4,5)
  5  1     3.25460326E-03   # N_(5,1)
  5  2    -6.11228336E-03   # N_(5,2)
  5  3    -7.07064696E-01   # N_(5,3)
  5  4     7.07094940E-01   # N_(5,4)
  5  5     5.32067349E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937589E-01   # U_(1,1)
  1  2    -1.11722246E-02   # U_(1,2)
  2  1     1.11722246E-02   # U_(2,1)
  2  2     9.99937589E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999446E-01   # V_(1,1)
  1  2    -1.05230113E-03   # V_(1,2)
  2  1     1.05230113E-03   # V_(2,1)
  2  2     9.99999446E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998213E-01   # U-type fermions
  1  2     1.00561353E+00   # D-type fermions
  1  3     1.00476140E+00   # b-quarks
  1  4     1.00570452E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99816183E-01   # Gluons
  1  7     1.00015677E+00   # Photons
# H2
  2  1     7.12395526E-07   # U-type fermions
  2  2     1.28930125E-06   # D-type fermions
  2  3     1.25343950E-06   # b-quarks
  2  4     1.29313064E-06   # taus
  2  5     7.12578577E-07   # W,Z bosons
  2  6     7.12628715E-07   # Gluons
  2  7     4.62658181E-07   # Photons
# H3
  3  1    -1.79157215E-02   # U-type fermions
  3  2     5.61301274E+01   # D-type fermions
  3  3     4.76096704E+01   # b-quarks
  3  4     5.70399581E+01   # taus
  3  5    -1.00009045E-04   # W,Z bosons
  3  6     7.54831499E-02   # Gluons
  3  7     2.11273110E-04   # Photons
# A1
  4  1     9.23539925E-11   # U-type fermions
  4  2     2.90970716E-07   # D-type fermions
  4  3     1.95118332E-07   # b-quarks
  4  4     3.01206017E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.06131836E-10   # Gluons
  4  7     3.54710776E-07   # Photons
# A2
  5  1     1.78157125E-02   # U-type fermions
  5  2     5.61302277E+01   # D-type fermions
  5  3     4.76097706E+01   # b-quarks
  5  4     5.70400584E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.11038283E-01   # Gluons
  5  7     2.09155184E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.712579E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.100009E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.712579E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.100009E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999816         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.712629E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.754831E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.706132E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.111038         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00016         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.462658E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.211273E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354711E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.209155E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00476         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125344E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     47.6097         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.195118E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         47.6098         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.712396E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.179157E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.923540E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.178157E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00570         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129313E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     57.0400         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.301206E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         57.0401         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59535629E-01   # g1(Q,DR_bar)
     2     6.29847894E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.01844993E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.83302411E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.91771339E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.39497070E+09   # M_HD^2
    22    -1.04637445E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.10055820E-02   # R_u_33
  3  6     9.98698368E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.10055820E-02   # R_u_66
  6  3    -9.98698368E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99693321E-01   # R_d_33
  3  6     2.47641543E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99693321E-01   # R_d_66
  6  3    -2.47641543E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07084331E-01   # R_e_33
  3  6     7.07129231E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07084331E-01   # R_e_66
  6  3    -7.07129231E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39780452E+16 # (GUT SCALE)
     1     6.93343634E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93343632E-01   # g2(MGUT,DR_bar)
     3     6.92102449E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39780452E+16 # (GUT SCALE)
  3  3     4.93106204E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39780452E+16 # (GUT SCALE)
  3  3     3.19353722E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39780452E+16 # (GUT SCALE)
  3  3     6.22230379E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39780452E+16 # (GUT SCALE)
  3  3     3.17551841E+04   # ATOP
BLOCK GUTAD Q=  1.39780452E+16 # (GUT SCALE)
  3  3     2.36503369E+04   # ABOT
BLOCK GUTAE Q=  1.39780452E+16 # (GUT SCALE)
  2  2     9.71128124E+03   # AMUON
  3  3     1.33936366E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39780452E+16 # (GUT SCALE)
     1     1.71580215E+03   # M1
     2     9.75862312E+02   # M2
     3     9.97470372E+02   # M3
    21     7.14978505E+09   # M_HD^2
    22     1.38993010E+08   # M_HU^2
    31     1.65117397E+04   # M_eL
    32     1.65117397E+04   # M_muL
    33     3.60117023E+04   # M_tauL
    34    -2.18250178E+04   # M_eR
    35    -2.18250178E+04   # M_muR
    36     3.99003719E+04   # M_tauR
    41     5.16772269E+03   # M_q1L
    42     5.16772269E+03   # M_q2L
    43     2.56991486E+04   # M_q3L
    44     2.08736709E+04   # M_uR
    45     2.08736709E+04   # M_cR
    46     2.74468136E+04   # M_tR
    47    -7.83463695E+03   # M_dR
    48    -7.83463695E+03   # M_sR
    49     2.99389129E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39780452E+16 # (GUT SCALE)
     1     2.30772631E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.65862221E+04   # ALAMBDA
     4    -4.74583922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270782E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23970622E+04   # PS=MHU
     2     1.65270906E+02   # PS=MHD
     3     1.12915206E+04   # PS=MS
     4    -4.65584025E+01   # PS=ALAMBDA
     5     2.81288198E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16783461E+04   # PS=LAMBDA
    12    -1.16783461E+04   # PS=KAPPA
    13     1.01579866E+00   # PS=HTOP
    14    -5.07899329E-01   # PS=G
    15     1.23970622E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00557727E+00   # VBF/VH -> H1 -> tautau
    12     1.00520763E+00   # ggF -> H1 -> tautau
    13     1.00355032E+00   # VBF/VH -> H1 -> bb
    14     1.00354674E+00   # ttH -> H1 -> bb
    15     9.94202020E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93836561E-01   # ggF -> H1 -> ZZ/WW
    17     9.94571440E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94205844E-01   # ggF -> H1 -> gammagamma
    21     1.16102220E-12   # VBF/VH -> H2 -> tautau
    22     1.16118558E-12   # ggF -> H2 -> tautau
    23     1.04309578E-12   # VBF/VH -> H2 -> bb
    24     1.04255994E-12   # ttH -> H2 -> bb
    25     3.52550424E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.52600038E-13   # ggF -> H2 -> ZZ/WW
    27     1.48628107E-13   # VBF/VH -> H2 -> gammagamma
    28     1.48649023E-13   # ggF -> H2 -> gammagamma
    31     1.79650927E+00   # VBF/VH -> H3 -> tautau
    32     1.02341300E+06   # ggF -> H3 -> tautau
    33     1.22895171E+00   # VBF/VH -> H3 -> bb
    34     3.94389062E+04   # ttH -> H3 -> bb
    35     5.52267680E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.14608967E-06   # ggF -> H3 -> ZZ/WW
    37     2.46481551E-11   # VBF/VH -> H3 -> gammagamma
    38     1.40412537E-05   # ggF -> H3 -> gammagamma
    42     1.11990075E-13   # ggF -> A1 -> tautau
    44     6.42143497E-16   # ttH -> A1 -> bb
    46     3.45678420E-21   # ggF -> A1 -> ZZ/WW
    48     1.55319183E-13   # ggF -> A1 -> gammagamma
    52     2.21500785E+06   # ggF -> A2 -> tautau
    54     3.90074356E+04   # ttH -> A2 -> bb
    56     1.00055139E-08   # ggF -> A2 -> ZZ/WW
    58     2.97836222E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27521116E-01   # Hgammagamma
     2     5.77240217E-01   # Hff
     3     2.04169277E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.63236835E-01
 A6  0.64398008E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.16620476E+00
 L2  0.26432453E+00
 L3  0.13525245E+00
 L4 -0.23748908E+00
 L5 -0.20382761E-02
 L6  0.10091487E-02
 L7  0.52533090E-02
 K1  0.40847495E-09
 K2  0.40393178E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19772935E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17889752E+00
 DELML -0.15945752E-01
 X(1)  0.99812535E+00
 X(2)  0.93955445E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.63643217E-03   # Lightest neutral Higgs scalar
     5.19892708E-02    2          21        21   # BR(H_1 -> hadrons)
     4.81336486E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05785550E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.81521567E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63955573E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.53266131E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.70186341E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.56627245E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27885296E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86317505E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.41545882E-07   # 2nd neutral Higgs scalar
     6.01826057E-08    2          21        21   # BR(H_2 -> hadrons)
     8.24145347E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.52347876E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.00256975E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48676874E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.86187252E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61786153E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62672097E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31100909E-01    2          23        23   # BR(H_2 -> Z Z)
     2.70336898E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.30549204E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51115612E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.44360826E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.09438648E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.77259247E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.68412078E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.77273535E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.56643303E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93554330E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93554330E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15816359E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15816359E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59977098E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59977098E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.07452601E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.15988238E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04977727E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04977727E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59977098E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.78623010E+03   # 3rd neutral Higgs scalar
     5.15577942E-04    2          21        21   # BR(H_3 -> hadrons)
     1.32247997E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.65401493E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.65154465E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.07455982E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.76012963E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.50397695E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.68216746E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.83942661E-04    2          23        23   # BR(H_3 -> Z Z)
     2.25550210E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.76923105E-10    2          23        22   # BR(H_3 -> Z gamma)
     6.86824147E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.72021375E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.13396718E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.25480725E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.00125990E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.06153668E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.39801159E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.87210019E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.47952026E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.36781981E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.28894598E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.34834174E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.15366274E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.76302185E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.90233987E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.34803422E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.31220277E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.96036654E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.02577110E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.36139853E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.58370890E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.92974379E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.92974379E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.30947681E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.07951023E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.07951023E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.68609388E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.68609388E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.04716971E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.04716971E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.21522652E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.21522652E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     9.99480239E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.02490717E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.65863486E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.65863486E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.30692687E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.23629552E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.19534637E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.19534637E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.48521853E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.48521853E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.86997782E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.86997782E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.45308801E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.45308801E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.55201310E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.54218744E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.76584561E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.76584561E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.45308801E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.73603223E-15   # Lightest pseudoscalar
     5.79754477E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03621291E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.43013382E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34280272E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.11707411E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.30461934E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.68572930E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.77175655E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.55156239E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.43707275E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.53242977E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.51668377E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.48017081E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.97977926E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.78573384E+03   # 2nd pseudoscalar
     5.15724021E-04    2          21        21   # BR(A_2 -> hadrons)
     1.32272030E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.65504239E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.65184468E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.48473057E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.76105857E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.47657343E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.21090164E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.93781187E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.04420139E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.49817508E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.74443491E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.70893781E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.06914580E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.45214948E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.18806623E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.36845712E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.47938011E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.29857291E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.45884410E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.76524108E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.15317436E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.90763259E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.66601148E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.47296138E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.05381055E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.27071716E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.33199154E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.60300534E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.93148742E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.93148742E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.10467512E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.75975749E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.75975749E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.20795893E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.20795893E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.54611827E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.54611827E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.21847461E+03   # Charged Higgs
     3.76998125E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.10120491E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     5.20778505E-03    2           2        -3   # BR(H+ -> u sbar)
     3.41612966E-04    2           4        -3   # BR(H+ -> c sbar)
     6.26199040E-06    2           2        -5   # BR(H+ -> u bbar)
     5.04725037E-04    2           4        -5   # BR(H+ -> c bbar)
     3.15573068E-01    2           6        -5   # BR(H+ -> t bbar)
     2.54406696E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.52299193E-12    2          24        35   # BR(H+ -> W+ H_2)
     6.80461951E-13    2          24        36   # BR(H+ -> W+ A_1)
     9.87391624E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.09512937E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.87591899E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     6.62677776E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     6.62655865E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.88552198E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     6.63537860E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.03648617E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.62012443E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.92083107E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.32692122E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.32692122E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.26353049E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.47800205E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.16969426E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.84478603E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.15040592E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.15040592E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.32015920E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.31980592E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.19304465E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31999050E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.31999050E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12484037E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12483992E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11033870E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.15900551E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.76091917E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.35572401E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.76091917E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.35572401E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.62284968E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.62284968E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.09062308E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.95606561E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.95606561E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.04451698E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.04524876E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.80924907E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     4.99259410E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.75653941E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.75395232E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.86308991E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.40520230E-12   # neutralino2
     1.69322607E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.06106326E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.58352681E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.06106326E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.58352681E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.72693913E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58955343E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58964977E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.67309450E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29225592E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29225592E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29225592E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.95205905E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.95205905E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.95205905E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.95205905E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.98460841E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.98460841E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.98460841E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.98460841E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.28627992E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.12366370E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.33641246E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.75193469E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.75193469E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.37892392E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.82050380E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.03823890E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.79167450E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.06714494E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.06714494E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.16922607E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.16922607E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.59973925E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.59973925E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.41994412E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.41994412E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.06714494E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.06714494E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.16922607E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.16922607E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.59973925E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.59973925E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.41994412E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.41994412E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.14008577E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.14008577E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.63234465E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.63234465E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.14008577E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.14008577E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.63234465E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.63234465E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.05931948E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.05931948E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.02737203E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.02737203E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.51153845E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.51153845E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.51153845E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.51153845E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.51153845E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.51153845E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.16086075E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.05551683E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.07062480E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.75181410E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.75181410E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.34728922E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.51939146E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.11091214E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.79074101E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.31675697E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.31675697E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.51099274E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.51099274E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.10004984E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.10004984E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.77531146E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.77531146E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.31675697E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.31675697E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.51099274E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.51099274E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.10004984E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.10004984E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.77531146E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.77531146E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.45741369E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.45741369E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.13457562E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.13457562E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.45741369E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.45741369E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.13457562E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.13457562E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.06009708E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.06009708E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.02688129E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.02688129E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.16448434E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.16448434E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.16448434E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.16448434E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.16448434E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.16448434E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.16084438E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.12399303E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.33755408E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.75181831E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.75181831E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.37820399E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.81999389E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.03800516E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.78990872E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.06992270E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.06992270E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.17487535E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.17487535E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.60390952E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.60390952E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.43406570E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.43406570E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.06992270E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.06992270E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.17487535E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.17487535E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.60390952E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.60390952E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.43406570E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.43406570E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.13988749E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.13988749E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.63219426E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.63219426E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.13988749E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.13988749E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.63219426E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.63219426E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.05941700E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.05941700E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.02747022E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.02747022E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.51084423E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.51084423E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.51084423E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.51084423E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.51084423E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.51084423E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.36104448E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.87565593E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.31998086E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.19790521E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.24297200E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.06180033E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.24873335E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.19790521E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.24297200E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.06180033E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.24873335E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.22583965E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.90905855E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.19929186E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.42475300E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.24917133E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.24917133E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.24917133E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.24917133E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.38723338E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.38723338E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28345766E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81756541E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00861156E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963190E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225021E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998899E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.10149845E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28345766E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81756541E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00861156E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963190E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225021E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998899E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.10149845E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62100749E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49395441E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17058957E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33545602E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.47024840E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.98502039E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.79447945E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.58385650E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.15944164E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.83716021E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.32069949E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28280565E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88739478E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00122049E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004003E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28280565E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88739478E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00122049E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004003E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.43733460E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.60639520E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.91592586E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.83985699E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.83577637E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14971205E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22399826E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20559754E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24070045E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11649981E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21265304E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24344023E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.69874766E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57565551E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14982762E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27218490E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20069652E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24056085E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11664765E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04681538E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09573022E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.21329856E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89042686E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14971205E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22399826E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20559754E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24070045E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11649981E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21265304E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24344023E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.69874766E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57565551E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14982762E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27218490E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20069652E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24056085E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11664765E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04681538E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09573022E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.21329856E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89042686E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.31112197E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.96186978E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.23882896E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.27518302E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.49716768E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.50963571E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.48131321E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.99310761E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.00009750E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.87798395E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.94132722E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24708007E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.93776591E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.92696606E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.84163985E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05079188E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.21799028E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92146418E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.50980447E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.22550520E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.46464993E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.57608689E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.57538001E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     8.42751801E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.23508334E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.06655090E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.22088192E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.84469368E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.84321729E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.21176883E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.99389508E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.97279212E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     3.21929936E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     8.97269430E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.99586915E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.77260836E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.71445509E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.29902318E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.51837028E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.51841260E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.92629406E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.05088342E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.89097437E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.89629984E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.09388488E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.38685440E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.12131504E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
