# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.39621329E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.20964837E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29111369E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.19307523E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.19307524E+04   # second pseudoscalar
        37     5.21369038E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.10678147E+04   #  ~b_1
   2000005     1.16510579E+04   #  ~b_2
   1000006     1.14559783E+04   #  ~t_1
   2000006     1.12209718E+04   #  ~t_2
   1000011     4.30464726E+03   #  ~e_L
   2000011     4.30463235E+03   #  ~e_R
   1000012     4.30396974E+03   #  ~nue_L
   1000013     4.30464726E+03   #  ~mu_L
   2000013     4.30463235E+03   #  ~mu_R
   1000014     4.30396974E+03   #  ~numu_L
   1000015     4.23417631E+03   #  ~tau_1
   2000015     4.37396902E+03   #  ~tau_2
   1000016     4.30396974E+03   #  ~nutau_L
   1000021     2.48480295E+03   #  ~g
   1000022     7.48442247E+02   # neutralino(1)
   1000023     7.85393195E+02   # neutralino(2)
   1000025     1.01721380E+04   # neutralino(3)
   1000035    -1.01724954E+04   # neutralino(4)
   1000045     1.01726066E+04   # neutralino(5)
   1000024     7.85393138E+02   # chargino(1)
   1000037     1.01727805E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48163381E-04   # BR(b -> s gamma)
    11     3.97741336E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98585426E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158907E-01   # Delta M_d in ps^-1
    21     9.83229552E-01   # Delta M_d +Theor.Err.
    22     1.43974602E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317529E+01   # Delta M_s in ps^-1
    31     2.21880938E+01   # Delta M_s +Theor.Err.
    32     1.41223372E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66905295E-09   # BR(Bs -> mu+mu-)
    41     4.51988127E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07937566E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006440E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112603E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135546E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65091793E-06   BR(B->Xs mu+mu-)low
#   1.84152997E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46030589E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36867420E-07   BR(B->Xs mu+mu-)high
#   3.77029077E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67057633E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79315612E-05   BR(b -> d gamma)
#   2.04918689E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33712535E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.18625977E-10   BR(Bd -> mu+mu-)
#   2.08492372E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.79736414E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89008605E-05   BR(B-> Xs nu nubar)
#   3.49107830E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28909379E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96639395E-06   BR(B+-> K+ nu nubar)
#   4.90775574E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02503217E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15858302E-06   BR(B-> Ks nu nubar)
#   1.11417275E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17543860E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998759E-01   RD
#   3.30999131E-01   RD+Theor.Err.
#   2.62998386E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999916E-01   RD*
#   2.57999946E-01   RD*+Theor.Err.
#   2.45999193E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721058E-11   BR(K+-> Pi+ nu nubar)
#   1.06072864E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713475E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084195E-11   BR(KL-> Pi0 nu nubar)
#   3.90087537E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080853E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517947E-03   epsK
#   2.41912319E-03   epsK+Theor.Err.
#   1.32483218E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.44057872E-11   # Del_a_mu
    61     2.96092358E-10   # Del_a_mu + Theor.Err.
    62    -2.67280784E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32935261E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01524093E+04   # MUEFF
     2     3.37748821E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.71404361E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.95952098E-02   # S_(1,1)
  1  2     9.99561966E-01   # S_(1,2)
  1  3    -6.85210793E-07   # S_(1,3)
  2  1     3.75988152E-08   # S_(2,1)
  2  2     6.84397838E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99561966E-01   # S_(3,1)
  3  2    -2.95952098E-02   # S_(3,2)
  3  3    -1.73274480E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.19494128E-09   # P_(1,1)
  1  2     2.70740984E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99566791E-01   # P_(2,1)
  2  2     2.94318025E-02   # P_(2,2)
  2  3    -9.19892634E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.73078618E-01   # Rst_(1,1)
  1  2     8.19500395E-01   # Rst_(1,2)
  2  1    -8.19500395E-01   # Rst_(2,1)
  2  2    -5.73078618E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.96635499E-01   # Rsb_(1,1)
  1  2     8.19614728E-02   # Rsb_(1,2)
  2  1    -8.19614728E-02   # Rsb_(2,1)
  2  2     9.96635499E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07069076E-01   # Rsl_(1,1)
  1  2     7.07144484E-01   # Rsl_(1,2)
  2  1    -7.07144484E-01   # Rsl_(2,1)
  2  2     7.07069076E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990056E-01   # N_(1,1)
  1  2    -1.22435360E-03   # N_(1,2)
  1  3     4.26580672E-03   # N_(1,3)
  1  4    -4.38522883E-04   # N_(1,4)
  1  5     1.57076345E-09   # N_(1,5)
  2  1     1.25866320E-03   # N_(2,1)
  2  2     9.99967149E-01   # N_(2,2)
  2  3    -7.96232801E-03   # N_(2,3)
  2  4     8.47294211E-04   # N_(2,4)
  2  5    -2.94313086E-09   # N_(2,5)
  3  1    -1.69182378E-05   # N_(3,1)
  3  2     3.17770435E-05   # N_(3,2)
  3  3     3.60418182E-03   # N_(3,3)
  3  4    -3.60451448E-03   # N_(3,4)
  3  5     9.99987008E-01   # N_(3,5)
  4  1    -2.70005512E-03   # N_(4,1)
  4  2     5.03445434E-03   # N_(4,2)
  4  3     7.07082069E-01   # N_(4,3)
  4  4     7.07108416E-01   # N_(4,4)
  4  5     1.24525851E-07   # N_(4,5)
  5  1     3.31867957E-03   # N_(5,1)
  5  2    -6.23337997E-03   # N_(5,2)
  5  3    -7.07064609E-01   # N_(5,3)
  5  4     7.07095316E-01   # N_(5,4)
  5  5     5.09744516E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936518E-01   # U_(1,1)
  1  2    -1.12676696E-02   # U_(1,2)
  2  1     1.12676696E-02   # U_(2,1)
  2  2     9.99936518E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999281E-01   # V_(1,1)
  1  2    -1.19904566E-03   # V_(1,2)
  2  1     1.19904566E-03   # V_(2,1)
  2  2     9.99999281E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995173E-01   # U-type fermions
  1  2     1.00555206E+00   # D-type fermions
  1  3     1.00488974E+00   # b-quarks
  1  4     1.00560726E+00   # taus
  1  5     9.99999987E-01   # W,Z bosons
  1  6     9.99860559E-01   # Gluons
  1  7     1.00005356E+00   # Photons
# H2
  2  1     6.84694454E-07   # U-type fermions
  2  2     1.27748938E-06   # D-type fermions
  2  3     1.24742858E-06   # b-quarks
  2  4     1.27999434E-06   # taus
  2  5     6.85207951E-07   # W,Z bosons
  2  6     6.84123798E-07   # Gluons
  2  7     4.37096959E-07   # Photons
# H3
  3  1    -2.96080363E-02   # U-type fermions
  3  2     3.39619690E+01   # D-type fermions
  3  3     2.99105393E+01   # b-quarks
  3  4     3.42995737E+01   # taus
  3  5    -1.63478484E-04   # W,Z bosons
  3  6     2.73597146E-02   # Gluons
  3  7     2.41923858E-04   # Photons
# A1
  4  1     2.70858322E-10   # U-type fermions
  4  2     3.12415159E-07   # D-type fermions
  4  3     2.34552385E-07   # b-quarks
  4  4     3.18903447E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.00254198E-09   # Gluons
  4  7     3.53175060E-07   # Photons
# A2
  5  1     2.94445582E-02   # U-type fermions
  5  2     3.39621329E+01   # D-type fermions
  5  3     2.99107032E+01   # b-quarks
  5  4     3.42997377E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.62696424E-02   # Gluons
  5  7     1.83840498E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.685208E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.163478E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.685208E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.163478E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999861         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.684124E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.273597E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.100254E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.862696E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.437097E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.241924E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353175E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.183840E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124743E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     29.9105         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.234552E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         29.9107         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.684694E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.296080E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.270858E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.294446E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00561         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127999E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     34.2996         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318903E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         34.2997         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59548887E-01   # g1(Q,DR_bar)
     2     6.29919180E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08354815E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.90650549E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.47700385E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.56329137E+09   # M_HD^2
    22    -1.04483410E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.73078618E-01   # R_u_33
  3  6     8.19500395E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.73078618E-01   # R_u_66
  6  3    -8.19500395E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.96635499E-01   # R_d_33
  3  6     8.19614728E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.96635499E-01   # R_d_66
  6  3    -8.19614728E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07069076E-01   # R_e_33
  3  6     7.07144484E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07069076E-01   # R_e_66
  6  3    -7.07144484E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39951427E+16 # (GUT SCALE)
     1     6.93974216E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93974215E-01   # g2(MGUT,DR_bar)
     3     6.92294336E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39951427E+16 # (GUT SCALE)
  3  3     4.84731064E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39951427E+16 # (GUT SCALE)
  3  3     1.76309585E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39951427E+16 # (GUT SCALE)
  3  3     2.74698770E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39951427E+16 # (GUT SCALE)
  3  3     3.04307484E+04   # ATOP
BLOCK GUTAD Q=  1.39951427E+16 # (GUT SCALE)
  3  3     1.78048734E+04   # ABOT
BLOCK GUTAE Q=  1.39951427E+16 # (GUT SCALE)
  2  2     6.29862060E+03   # AMUON
  3  3     6.93818158E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39951427E+16 # (GUT SCALE)
     1     1.69909991E+03   # M1
     2     9.54734923E+02   # M2
     3     9.87179195E+02   # M3
    21     3.11197117E+09   # M_HD^2
    22     1.09316113E+08   # M_HU^2
    31     1.30250525E+04   # M_eL
    32     1.30250525E+04   # M_muL
    33     1.68812282E+04   # M_tauL
    34    -1.66639635E+04   # M_eR
    35    -1.66639635E+04   # M_muR
    36    -6.75595088E+03   # M_tauR
    41     7.41873926E+03   # M_q1L
    42     7.41873926E+03   # M_q2L
    43     1.62157151E+04   # M_q3L
    44     1.73180978E+04   # M_uR
    45     1.73180978E+04   # M_cR
    46     2.31231902E+04   # M_tR
    47     1.72365574E+03   # M_dR
    48     1.72365574E+03   # M_sR
    49     1.36911984E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39951427E+16 # (GUT SCALE)
     1     2.03640896E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.29049653E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21898999E+04   # PS=MHU
     2     2.59277578E+02   # PS=MHD
     3     1.09597011E+04   # PS=MS
     4    -7.57742986E+01   # PS=ALAMBDA
     5     2.73022093E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14044863E+04   # PS=LAMBDA
    12    -1.14044863E+04   # PS=KAPPA
    13     1.03241548E+00   # PS=HTOP
    14    -5.16207738E-01   # PS=G
    15     1.21898999E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00531436E+00   # VBF/VH -> H1 -> tautau
    12     1.00503404E+00   # ggF -> H1 -> tautau
    13     1.00373497E+00   # VBF/VH -> H1 -> bb
    14     1.00372531E+00   # ttH -> H1 -> bb
    15     9.94134341E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93857141E-01   # ggF -> H1 -> ZZ/WW
    17     9.94298504E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94021258E-01   # ggF -> H1 -> gammagamma
    21     1.13277689E-12   # VBF/VH -> H2 -> tautau
    22     1.12919511E-12   # ggF -> H2 -> tautau
    23     1.02715267E-12   # VBF/VH -> H2 -> bb
    24     1.02561374E-12   # ttH -> H2 -> bb
    25     3.24618352E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.23591926E-13   # ggF -> H2 -> ZZ/WW
    27     1.32101755E-13   # VBF/VH -> H2 -> gammagamma
    28     1.31684056E-13   # ggF -> H2 -> gammagamma
    31     1.64609345E+00   # VBF/VH -> H3 -> tautau
    32     4.61058902E+04   # ggF -> H3 -> tautau
    33     1.22658557E+00   # VBF/VH -> H3 -> bb
    34     4.02342452E+04   # ttH -> H3 -> bb
    35     3.73936831E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.04737009E-06   # ggF -> H3 -> ZZ/WW
    37     8.18953598E-11   # VBF/VH -> H3 -> gammagamma
    38     2.29382995E-06   # ggF -> H3 -> gammagamma
    42     2.17811373E-13   # ggF -> A1 -> tautau
    44     6.87021779E-15   # ttH -> A1 -> bb
    46     6.95470051E-21   # ggF -> A1 -> ZZ/WW
    48     2.67156817E-13   # ggF -> A1 -> gammagamma
    52     4.58624664E+05   # ggF -> A2 -> tautau
    54     3.98116204E+04   # ttH -> A2 -> bb
    56     5.80554937E-09   # ggF -> A2 -> ZZ/WW
    58     1.31759833E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29388290E-01   # Hgammagamma
     2     5.78429504E-01   # Hff
     3     2.04193501E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57251889E-01
 A6  0.35308040E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11882761E+00
 L2  0.26431089E+00
 L3  0.95068045E-01
 L4 -0.19571036E+00
 L5 -0.15785741E-02
 L6 -0.36732807E-03
 L7  0.52767498E-02
 K1  0.39871529E-09
 K2  0.39433076E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19533224E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13531763E+00
 DELML -0.98343371E-02
 X(1)  0.99857349E+00
 X(2)  0.94976308E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69853421E-03   # Lightest neutral Higgs scalar
     5.17048481E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76178869E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03580521E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75252977E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61463837E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47302873E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76333862E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66178200E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27451560E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89081508E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.17143456E-07   # 2nd neutral Higgs scalar
     5.97574756E-08    2          21        21   # BR(H_2 -> hadrons)
     8.71370588E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.72538142E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05788678E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47684379E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.17767887E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58876157E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60729342E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30130519E-01    2          23        23   # BR(H_2 -> Z Z)
     2.59856571E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.19366267E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49914880E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.86246365E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.04618698E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.91019321E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.88275574E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.62369941E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.72931793E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89426864E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89426864E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13175265E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13175265E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58639163E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58639163E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.11430129E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.94197222E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00246697E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00246697E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58639163E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.29468353E+03   # 3rd neutral Higgs scalar
     3.17104530E-04    2          21        21   # BR(H_3 -> hadrons)
     7.92876627E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.38979522E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.77985045E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.26636724E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.15650926E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.14750696E-03    2           6        -6   # BR(H_3 -> t tbar)
     9.33050773E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.66104631E-04    2          23        23   # BR(H_3 -> Z Z)
     2.80577002E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.01915909E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.28744105E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     9.76154872E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.23313707E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.29587640E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.98006404E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.76380635E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.22800271E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.48637146E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.40543633E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.11154100E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.13740712E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.90829254E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.37155067E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.34445506E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.47961469E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.72069847E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.02633585E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.89288858E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.65207037E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.99754539E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.28635300E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.57401715E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.57401715E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.98422590E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.54793419E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.54793419E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.74383241E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.74383241E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.26822975E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.26822975E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.85956974E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.85956974E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.34886762E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.36627223E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.14819774E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.14819774E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.59120225E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.57164359E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.78522396E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.78522396E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.44007674E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.44007674E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.20121813E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.20121813E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.11449280E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.11449280E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.84436766E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84206590E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.52987528E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.52987528E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.11449280E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.34044533E-15   # Lightest pseudoscalar
     5.80540684E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02823162E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.39601132E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.29562607E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.95293448E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.11042604E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.98843582E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.36517182E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.17756367E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.21342811E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.61031984E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.26354121E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.77332048E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.15769602E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.29407562E+03   # 2nd pseudoscalar
     3.17378481E-04    2          21        21   # BR(A_2 -> hadrons)
     7.93256753E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.39142038E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.78453828E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.94799083E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.15813133E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.13542984E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.62099254E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.20297198E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.06117887E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.98428340E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     9.49100606E-04    2          23        25   # BR(A_2 -> Z H_1)
     9.66995187E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.78769309E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.24495002E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.25075479E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.11344776E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.40561982E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.16746052E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.17542832E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.35108718E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.37218880E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.69482887E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.36307579E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.34016894E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.18865855E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.38174078E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.06388459E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.34661955E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.57474786E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.57474786E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.33810867E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.67283818E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.67283818E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94430273E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94430273E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84228679E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84228679E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.35875521E+03   # Charged Higgs
     3.24280386E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.35560737E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.91340043E-02    2           2        -3   # BR(H+ -> u sbar)
     3.01491234E-04    2           4        -3   # BR(H+ -> c sbar)
     9.68734243E-06    2           2        -5   # BR(H+ -> u bbar)
     4.80285321E-04    2           4        -5   # BR(H+ -> c bbar)
     3.01018433E-01    2           6        -5   # BR(H+ -> t bbar)
     9.14731280E-04    2          24        25   # BR(H+ -> W+ H_1)
     9.32807040E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.87367745E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.35742914E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.73788178E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.91484730E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.50671909E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.50667159E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.28379032E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.50900696E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.16297128E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.18398182E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.40163970E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.59174001E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.59174001E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.21205599E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     5.55563727E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.85466324E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.91672316E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.27989850E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.27989850E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63970510E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.65095965E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.15350344E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32524062E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32524062E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12096076E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12096059E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10759741E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.52433934E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.31826213E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.80136827E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.31826213E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.80136827E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.56461214E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.56461214E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     9.67206527E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.03033383E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.03033383E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.70643112E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.96322990E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.45013702E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.75500517E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.37936947E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.37536957E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.54697207E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.26619215E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.38766592E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.08272031E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.26619215E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.38766592E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.08272031E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.21021384E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.01490092E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.22064049E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.79588864E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.36090677E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.22064049E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.79588864E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.36090677E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.85551763E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.10670930E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     9.95633410E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.07236962E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.27478326E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.63371559E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.67566226E-12   # neutralino2
     1.49075680E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12750481E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67135357E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12750481E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67135357E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.16041260E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59208905E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59212329E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62191797E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28966036E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28966036E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28966036E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.60792215E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.60792215E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.60792215E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.60792215E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.20299762E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.20299762E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.20299763E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.20299763E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.21766779E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.79588683E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.64661341E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.37347267E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.37347267E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.67148706E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.03165226E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.43450822E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.39616356E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.22892588E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.22892588E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.67156118E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.67156118E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.23213979E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.23213979E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.17504695E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.17504695E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.22892588E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.22892588E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.67156118E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.67156118E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.23213979E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.23213979E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.17504695E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.17504695E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.98496924E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.98496924E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.27548237E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.27548237E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.98496924E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.98496924E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.27548237E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.27548237E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.82764503E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.82764503E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.82894485E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.82894485E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.04742623E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.04742623E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.04742623E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.04742623E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.04742623E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.04742623E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.03246292E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.06089547E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.01614852E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.28281575E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.20291402E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.13042899E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.48493186E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.48493186E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.09991370E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.09991370E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.25835009E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.95558662E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.53186501E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.22610066E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.47958715E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.37414592E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.37414592E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.09049109E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.27936527E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.35242822E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.14495366E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.37869286E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.37869286E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.11053780E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.11053780E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.07798944E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.07798944E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.77378994E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.77378994E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.37869286E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.37869286E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.11053780E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.11053780E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.07798944E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.07798944E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.77378994E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.77378994E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.93512439E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.93512439E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.50657089E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.50657089E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.93512439E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.93512439E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.50657089E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.50657089E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.83955236E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.83955236E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.82190341E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.82190341E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.85753684E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.85753684E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.85753684E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.85753684E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.85753684E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.85753684E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.98458818E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.06132127E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.02062331E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.21176466E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.20368580E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.13179567E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00294634E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59951636E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00294634E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59951636E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.96917157E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.96917157E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19348718E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19348718E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19348718E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.41545474E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.41545474E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.10114533E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.10114533E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.23462845E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.95747461E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.53456861E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.79643579E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.64851321E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.37337726E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.37337726E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.67060372E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.03103788E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.43421898E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.39595122E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.26559179E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.26559179E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.67901416E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.67901416E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.23764327E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.23764327E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.19367656E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.19367656E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.26559179E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.26559179E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.67901416E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.67901416E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.23764327E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.23764327E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.19367656E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.19367656E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.98478043E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.98478043E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.27533972E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.27533972E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.98478043E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.98478043E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.27533972E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.27533972E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.82828005E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.82828005E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.82958183E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.82958183E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.04736023E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.04736023E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.04736023E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.04736023E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.04736023E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.04736023E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.03349265E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.06137649E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.01821219E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.28433894E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.20348689E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.13105896E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.07198172E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.39126743E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.07198172E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.39126743E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.19471504E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.19471504E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.38757219E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.38757219E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.38757219E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.24873745E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.91851543E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.24873745E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.91851543E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.70167712E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.70167712E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.33994569E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.33994569E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.33994569E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.48702700E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.48702700E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.10053453E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.10053453E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.25882561E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.95700808E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.51203675E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     7.45045409E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.38995712E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08105749E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.61952280E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.66354810E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.62559017E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08105749E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.61952280E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.66354810E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.62559017E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.19888053E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.78710635E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.91200028E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.03842862E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.12451235E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12451235E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.12451235E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12451235E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.84127714E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.84127714E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28357260E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81046093E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00932031E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963360E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08229016E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998426E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.57428426E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28357260E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81046093E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00932031E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963360E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08229016E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998426E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.57428426E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64672396E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50889856E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16586625E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32523518E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.78831321E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.48580706E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.11085312E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.21507671E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.62184668E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.88263113E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28292994E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89445094E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00051215E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004276E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28292994E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89445094E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00051215E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004276E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28304545E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89423462E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00044655E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01012999E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14097030E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22252986E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21627009E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24273862E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11340907E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20367914E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25113297E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.72856941E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57488603E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14108324E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28050892E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21038999E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24259700E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11355891E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03782644E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09778210E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.73753756E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89022162E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14097030E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22252986E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21627009E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24273862E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11340907E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20367914E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25113297E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.72856941E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57488603E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14108324E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28050892E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21038999E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24259700E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11355891E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03782644E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09778210E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.73753756E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89022162E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.29699064E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.43766983E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.85583894E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.14391291E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.53410902E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.39923679E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.71013060E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.10009535E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.79500816E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.26429235E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     6.72588079E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.30729383E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.36243409E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.74441666E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.40624862E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.59303597E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.72176058E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.85054221E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.35562187E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.16730343E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.82253305E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.31563986E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12508438E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.36368691E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.25072225E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.24316673E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22546195E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.37239813E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.08465521E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.98490932E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06526528E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.41764324E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.78936893E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.45643430E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.45753850E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.83795029E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.03123002E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.71655580E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.60974824E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     5.80766991E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.11694320E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     2.97569377E-03    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
