# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.51937409E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.06075230E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29076104E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.04669380E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.04669384E+04   # second pseudoscalar
        37     6.08518716E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.20489826E+04   #  ~b_1
   2000005     1.34647801E+04   #  ~b_2
   1000006     1.24602694E+04   #  ~t_1
   2000006     1.14655764E+04   #  ~t_2
   1000011     4.30464743E+03   #  ~e_L
   2000011     4.30463252E+03   #  ~e_R
   1000012     4.30396940E+03   #  ~nue_L
   1000013     4.30464743E+03   #  ~mu_L
   2000013     4.30463252E+03   #  ~mu_R
   1000014     4.30396940E+03   #  ~numu_L
   1000015     4.20980156E+03   #  ~tau_1
   2000015     4.39743422E+03   #  ~tau_2
   1000016     4.30396940E+03   #  ~nutau_L
   1000021     2.49220094E+03   #  ~g
   1000022     7.48235037E+02   # neutralino(1)
   1000023     7.84659329E+02   # neutralino(2)
   1000025     1.02083802E+04   # neutralino(3)
   1000035    -1.02087420E+04   # neutralino(4)
   1000045     1.02088406E+04   # neutralino(5)
   1000024     7.84659284E+02   # chargino(1)
   1000037     1.02090197E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44411403E-04   # BR(b -> s gamma)
    11     3.93066886E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95755919E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156112E-01   # Delta M_d in ps^-1
    21     9.83223386E-01   # Delta M_d +Theor.Err.
    22     1.43973965E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315908E+01   # Delta M_s in ps^-1
    31     2.21878842E+01   # Delta M_s +Theor.Err.
    32     1.41222166E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66998459E-09   # BR(Bs -> mu+mu-)
    41     4.52111621E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08009538E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005775E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111589E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131457E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65148355E-06   BR(B->Xs mu+mu-)low
#   1.84203324E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46093386E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37118899E-07   BR(B->Xs mu+mu-)high
#   3.77250265E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69875323E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77631997E-05   BR(b -> d gamma)
#   2.02821796E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32442199E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.34759920E-10   BR(Bd -> mu+mu-)
#   2.39057132E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.27182601E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89015456E-05   BR(B-> Xs nu nubar)
#   3.49113994E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28916917E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96648798E-06   BR(B+-> K+ nu nubar)
#   4.90784033E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02513562E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15880013E-06   BR(B-> Ks nu nubar)
#   1.11419228E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17567747E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998392E-01   RD
#   3.30998875E-01   RD+Theor.Err.
#   2.62997910E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999891E-01   RD*
#   2.57999929E-01   RD*+Theor.Err.
#   2.45998955E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723589E-11   BR(K+-> Pi+ nu nubar)
#   1.06073040E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60716779E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085318E-11   BR(KL-> Pi0 nu nubar)
#   3.90088317E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082319E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396843E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517446E-03   epsK
#   2.41911629E-03   epsK+Theor.Err.
#   1.32482902E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.05741356E-11   # Del_a_mu
    61     3.02389189E-10   # Del_a_mu + Theor.Err.
    62    -2.61240918E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29389216E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02078729E+04   # MUEFF
     2     4.49380166E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.67327184E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.22475828E-02   # S_(1,1)
  1  2     9.99752492E-01   # S_(1,2)
  1  3    -6.99058362E-07   # S_(1,3)
  2  1     2.83916141E-08   # S_(2,1)
  2  2     6.98599626E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99752492E-01   # S_(3,1)
  3  2    -2.22475828E-02   # S_(3,2)
  3  3    -1.28424340E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.70324096E-09   # P_(1,1)
  1  2     1.48322330E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99755289E-01   # P_(2,1)
  2  2     2.21215431E-02   # P_(2,2)
  2  3    -6.70488172E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.17918921E-01   # Rst_(1,1)
  1  2     9.93023226E-01   # Rst_(1,2)
  2  1    -9.93023226E-01   # Rst_(2,1)
  2  2    -1.17918921E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99260881E-01   # Rsb_(1,1)
  1  2     3.84407539E-02   # Rsb_(1,2)
  2  1    -3.84407539E-02   # Rsb_(2,1)
  2  2     9.99260881E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07078666E-01   # Rsl_(1,1)
  1  2     7.07134896E-01   # Rsl_(1,2)
  2  1    -7.07134896E-01   # Rsl_(2,1)
  2  2     7.07078666E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990292E-01   # N_(1,1)
  1  2    -1.09845448E-03   # N_(1,2)
  1  3     4.24797897E-03   # N_(1,3)
  1  4    -4.04699034E-04   # N_(1,4)
  1  5     1.55990234E-09   # N_(1,5)
  2  1     1.13243837E-03   # N_(2,1)
  2  2     9.99967600E-01   # N_(2,2)
  2  3    -7.93113575E-03   # N_(2,3)
  2  4     7.83779551E-04   # N_(2,4)
  2  5    -2.92342253E-09   # N_(2,5)
  3  1    -1.71687535E-05   # N_(3,1)
  3  2     3.22452639E-05   # N_(3,2)
  3  3     3.69729257E-03   # N_(3,3)
  3  4    -3.69762636E-03   # N_(3,4)
  3  5     9.99986328E-01   # N_(3,5)
  4  1    -2.71197510E-03   # N_(4,1)
  4  2     5.05698170E-03   # N_(4,2)
  4  3     7.07082045E-01   # N_(4,3)
  4  4     7.07108233E-01   # N_(4,4)
  4  5     1.23224740E-07   # N_(4,5)
  5  1     3.28301515E-03   # N_(5,1)
  5  2    -6.16594967E-03   # N_(5,2)
  5  3    -7.07064610E-01   # N_(5,3)
  5  4     7.07095111E-01   # N_(5,4)
  5  5     5.22912493E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937023E-01   # U_(1,1)
  1  2    -1.12227712E-02   # U_(1,2)
  2  1     1.12227712E-02   # U_(2,1)
  2  2     9.99937023E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999385E-01   # V_(1,1)
  1  2    -1.10908452E-03   # V_(1,2)
  2  1     1.10908452E-03   # V_(2,1)
  2  2     9.99999385E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997202E-01   # U-type fermions
  1  2     1.00569760E+00   # D-type fermions
  1  3     1.00490109E+00   # b-quarks
  1  4     1.00577253E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99848355E-01   # Gluons
  1  7     1.00009502E+00   # Photons
# H2
  2  1     6.98770623E-07   # U-type fermions
  2  2     1.28343732E-06   # D-type fermions
  2  3     1.24933203E-06   # b-quarks
  2  4     1.28664574E-06   # taus
  2  5     6.99056737E-07   # W,Z bosons
  2  6     6.98376701E-07   # Gluons
  2  7     4.50348980E-07   # Photons
# H3
  3  1    -2.22530283E-02   # U-type fermions
  3  2     4.51936145E+01   # D-type fermions
  3  3     3.88756653E+01   # b-quarks
  3  4     4.57879677E+01   # taus
  3  5    -1.26070661E-04   # W,Z bosons
  3  6     5.32617651E-02   # Gluons
  3  7     2.11617614E-04   # Photons
# A1
  4  1     1.48358635E-10   # U-type fermions
  4  2     3.03018687E-07   # D-type fermions
  4  3     2.13068231E-07   # b-quarks
  4  4     3.11480665E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.16179633E-10   # Gluons
  4  7     3.53843813E-07   # Photons
# A2
  5  1     2.21269579E-02   # U-type fermions
  5  2     4.51937409E+01   # D-type fermions
  5  3     3.88757917E+01   # b-quarks
  5  4     4.57880941E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.64904697E-02   # Gluons
  5  7     1.88159255E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.699057E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.126071E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.699057E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.126071E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999848         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.698377E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.532618E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.816180E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.964905E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.450349E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.211618E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353844E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.188159E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124933E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     38.8757         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.213068E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         38.8758         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.698771E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.222530E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.148359E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.221270E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128665E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     45.7880         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.311481E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         45.7881         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59541464E-01   # g1(Q,DR_bar)
     2     6.29879265E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05412283E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.93820784E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.68995418E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.47420046E+09   # M_HD^2
    22    -1.04504745E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.17918921E-01   # R_u_33
  3  6     9.93023226E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.17918921E-01   # R_u_66
  6  3    -9.93023226E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99260881E-01   # R_d_33
  3  6     3.84407539E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99260881E-01   # R_d_66
  6  3    -3.84407539E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07078666E-01   # R_e_33
  3  6     7.07134896E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07078666E-01   # R_e_66
  6  3    -7.07134896E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39657965E+16 # (GUT SCALE)
     1     6.93698310E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93698308E-01   # g2(MGUT,DR_bar)
     3     6.92219398E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39657965E+16 # (GUT SCALE)
  3  3     4.88450293E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39657965E+16 # (GUT SCALE)
  3  3     2.41705890E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39657965E+16 # (GUT SCALE)
  3  3     4.13588690E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39657965E+16 # (GUT SCALE)
  3  3     3.09859898E+04   # ATOP
BLOCK GUTAD Q=  1.39657965E+16 # (GUT SCALE)
  3  3     2.00362657E+04   # ABOT
BLOCK GUTAE Q=  1.39657965E+16 # (GUT SCALE)
  2  2     7.55196303E+03   # AMUON
  3  3     9.08135389E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39657965E+16 # (GUT SCALE)
     1     1.70450616E+03   # M1
     2     9.62525599E+02   # M2
     3     9.91338998E+02   # M3
    21     4.72258610E+09   # M_HD^2
    22     1.08832951E+08   # M_HU^2
    31     1.48643252E+04   # M_eL
    32     1.48643252E+04   # M_muL
    33     2.40075533E+04   # M_tauL
    34    -1.94253061E+04   # M_eR
    35    -1.94253061E+04   # M_muR
    36     1.84042890E+04   # M_tauR
    41     6.34973644E+03   # M_q1L
    42     6.34973644E+03   # M_q2L
    43     1.99044712E+04   # M_q3L
    44     1.91729108E+04   # M_uR
    45     1.91729108E+04   # M_cR
    46     2.51787909E+04   # M_tR
    47    -5.43602420E+03   # M_dR
    48    -5.43602420E+03   # M_sR
    49     2.05067418E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39657965E+16 # (GUT SCALE)
     1     2.14326815E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.42784181E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270790E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22743988E+04   # PS=MHU
     2     1.99786222E+02   # PS=MHD
     3     1.11345975E+04   # PS=MS
     4    -5.73257139E+01   # PS=ALAMBDA
     5     2.77379015E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15419208E+04   # PS=LAMBDA
    12    -1.15419208E+04   # PS=KAPPA
    13     1.02480352E+00   # PS=HTOP
    14    -5.12401758E-01   # PS=G
    15     1.22743988E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00560791E+00   # VBF/VH -> H1 -> tautau
    12     1.00530296E+00   # ggF -> H1 -> tautau
    13     1.00372029E+00   # VBF/VH -> H1 -> bb
    14     1.00371469E+00   # ttH -> H1 -> bb
    15     9.94097858E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93796396E-01   # ggF -> H1 -> ZZ/WW
    17     9.94344451E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94042914E-01   # ggF -> H1 -> gammagamma
    21     1.14690482E-12   # VBF/VH -> H2 -> tautau
    22     1.14467450E-12   # ggF -> H2 -> tautau
    23     1.03323647E-12   # VBF/VH -> H2 -> bb
    24     1.03239087E-12   # ttH -> H2 -> bb
    25     3.38558917E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.37900543E-13   # ggF -> H2 -> ZZ/WW
    27     1.40518177E-13   # VBF/VH -> H2 -> gammagamma
    28     1.40244921E-13   # ggF -> H2 -> gammagamma
    31     1.83848099E+00   # VBF/VH -> H3 -> tautau
    32     3.28142281E+05   # ggF -> H3 -> tautau
    33     1.30026071E+00   # VBF/VH -> H3 -> bb
    34     4.05117144E+04   # ttH -> H3 -> bb
    35     1.39374868E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.48763992E-06   # ggF -> H3 -> ZZ/WW
    37     3.92721716E-11   # VBF/VH -> H3 -> gammagamma
    38     7.00951495E-06   # ggF -> H3 -> gammagamma
    42     1.49372365E-13   # ggF -> A1 -> tautau
    44     1.84478322E-15   # ttH -> A1 -> bb
    46     4.61043561E-21   # ggF -> A1 -> ZZ/WW
    48     1.92777066E-13   # ggF -> A1 -> gammagamma
    52     1.07727664E+06   # ggF -> A2 -> tautau
    54     4.00665485E+04   # ttH -> A2 -> bb
    56     7.42227225E-09   # ggF -> A2 -> ZZ/WW
    58     1.81927418E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29139475E-01   # Hgammagamma
     2     5.77882185E-01   # Hff
     3     2.04291946E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59847118E-01
 A6  0.48295287E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13498680E+00
 L2  0.26431664E+00
 L3  0.11316740E+00
 L4 -0.21443512E+00
 L5 -0.17354263E-02
 L6  0.63155562E-04
 L7  0.53074703E-02
 K1  0.40316553E-09
 K2  0.39861589E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19642878E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16242384E+00
 DELML -0.12974250E-01
 X(1)  0.99826788E+00
 X(2)  0.94283952E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69225563E-03   # Lightest neutral Higgs scalar
     5.17317175E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76823787E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03856242E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76054321E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61710151E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47922297E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75685352E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65174147E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27502448E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88788574E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.29423588E-07   # 2nd neutral Higgs scalar
     5.99388474E-08    2          21        21   # BR(H_2 -> hadrons)
     8.46717801E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.61998305E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02906338E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48136934E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.00402853E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60392482E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61665049E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30597896E-01    2          23        23   # BR(H_2 -> Z Z)
     2.65569111E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.25255522E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50663906E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.64392487E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.75337919E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.82262907E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.42088919E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.06487263E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.21585426E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91837770E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91837770E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14717962E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14717962E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59420677E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59420677E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.84229262E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.39086871E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02833070E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02833070E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59420677E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.93941277E+03   # 3rd neutral Higgs scalar
     4.30280924E-04    2          21        21   # BR(H_3 -> hadrons)
     1.09134178E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.66582697E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.35470346E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.03544421E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.08584739E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.97044050E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.84772979E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.92123119E-04    2          23        23   # BR(H_3 -> Z Z)
     2.26185152E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.05725133E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.71622585E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.80729958E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.70433180E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.97131932E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.67190911E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.36241163E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.49121921E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.65754268E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.87826361E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.70339692E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.65300929E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.62114043E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.54037426E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.92897957E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.21429671E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.53187512E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.78030743E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.87984268E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.30135969E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.61486572E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.31404481E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.24868451E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.24868451E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.62894466E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.13184353E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.13184353E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.09659061E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.09659061E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.51984027E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.51984027E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.27414501E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.27414501E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     8.44571563E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     8.64210636E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.47306149E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.47306149E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.40805179E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.30084228E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.67220645E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.67220645E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.11908287E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.11908287E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.16072817E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.16072817E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.62552469E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.62552469E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.79514518E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.78724816E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.40172434E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.40172434E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.62552469E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.00179388E-15   # Lightest pseudoscalar
     5.88662840E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04916829E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48552212E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34061172E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.39630443E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.67892031E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.47041958E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.57504859E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.37059120E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.10119608E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.90330655E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.77350066E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.92452912E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.87216561E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.93885504E+03   # 2nd pseudoscalar
     4.30483040E-04    2          21        21   # BR(A_2 -> hadrons)
     1.09166183E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.66719529E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.35510065E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.91091280E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.08712828E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.91577896E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.78869607E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.74525363E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.72767502E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.36675079E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.94725677E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.76856199E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.37522644E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.58229119E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.13569905E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.70447682E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.87819702E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.66918599E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.78832270E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.93273832E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.54014212E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.66782459E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.00497576E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.06990128E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.04143636E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.14325423E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.16268649E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.34647534E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.24903926E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.24903926E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.58908241E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.55858251E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.55858251E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.70598975E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.70598975E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.79015316E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.79015316E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.24770980E+03   # Charged Higgs
     4.05151112E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.17632438E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.03838970E-02    2           2        -3   # BR(H+ -> u sbar)
     3.71319853E-04    2           4        -3   # BR(H+ -> c sbar)
     8.15632268E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64272413E-04    2           4        -5   # BR(H+ -> c bbar)
     3.52986765E-01    2           6        -5   # BR(H+ -> t bbar)
     5.22866040E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.07682266E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.47042649E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.65112339E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.11908362E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.96689894E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.08509233E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.08505719E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.08650486E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.08659380E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.19785667E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.93228860E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.73166190E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.07581574E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.07581574E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.60915088E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.74103381E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.35861988E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.57307948E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.76141442E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.76141442E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.24768727E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.25051458E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.86313818E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32239817E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32239817E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12307182E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12307152E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10906032E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.84656762E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.50199490E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.59828696E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.50199490E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.59828696E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.40304748E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.40304748E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.53358200E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.48401310E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.48401310E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.57892577E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.75096958E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.12366700E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.85821142E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.06200744E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.05880166E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.19907882E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12618071E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.36369442E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.10786397E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.12618071E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.36369442E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.10786397E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.57344351E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.66550558E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.75393571E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.12123147E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.36928799E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.75393571E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.12123147E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.36928799E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     5.90752363E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.81471469E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     4.74093607E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.59063608E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.71827144E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     8.98444948E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.49734368E-12   # neutralino2
     1.55117417E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09647772E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62988190E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09647772E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62988190E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.93415179E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59206837E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59212995E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64685893E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29171274E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29171274E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29171274E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.04610270E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.04610270E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.04610270E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.04610270E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.48804375E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.48804375E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.48804376E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.48804376E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.70044590E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.46263657E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.50326162E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.05356108E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.05356108E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.99148066E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.38077007E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.22617605E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.17254999E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.51756431E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.51756431E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.93410622E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.93410622E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.42606493E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.42606493E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.83178286E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.83178286E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.51756431E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.51756431E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.93410622E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.93410622E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.42606493E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.42606493E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.83178286E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.83178286E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.54035166E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.54035166E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.93718181E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.93718181E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.54035166E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.54035166E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.93718181E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.93718181E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.70718845E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.70718845E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.57767872E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.57767872E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.91545647E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.91545647E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.91545647E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.91545647E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.91545647E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.91545647E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.58084877E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.18016254E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.08811143E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.34657344E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.17945863E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.85012077E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.26499357E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.26499357E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.80596721E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.80596721E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.88954727E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.99370706E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.87436694E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.61016790E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.26457648E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.05377793E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.05377793E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.72209869E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.91616424E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.24298678E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.01774248E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.40911746E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.40911746E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.32343550E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.32343550E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.63155851E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.63155851E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.30621081E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.30621081E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.40911746E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.40911746E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.32343550E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.32343550E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.63155851E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.63155851E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.30621081E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.30621081E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.69808602E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.69808602E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.32196259E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.32196259E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.69808602E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.69808602E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.32196259E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.32196259E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.71790609E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.71790609E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.57184325E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.57184325E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.01739533E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.01739533E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.01739533E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.01739533E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.01739533E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.01739533E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.55930265E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.18075474E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.09083870E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.30630843E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.18336267E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.85095577E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.93482601E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.51112289E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.93482601E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.51112289E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.76629729E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.76629729E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.15292661E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.15292661E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.15292661E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.22565907E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.22565907E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.80669128E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.80669128E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.76629813E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.99458034E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.87584997E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.46306333E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.50473991E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.05344942E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.05344942E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.99067343E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.38020156E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.22591302E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.17235328E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.54956991E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.54956991E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.94061384E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.94061384E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.43086946E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.43086946E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.84804977E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.84804977E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.54956991E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.54956991E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.94061384E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.94061384E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.43086946E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.43086946E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.84804977E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.84804977E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.54015002E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.54015002E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.93702909E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.93702909E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.54015002E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.54015002E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.93702909E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.93702909E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.70803376E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.70803376E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.57852604E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.57852604E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.91475093E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.91475093E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.91475093E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.91475093E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.91475093E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.91475093E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.58127078E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.18231345E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.08973870E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.34763480E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.18287810E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.85061782E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.61544573E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.11815961E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.61544573E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.11815961E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.56763249E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.56763249E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.13378286E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.13378286E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.13378286E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.06291797E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.37951300E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.06291797E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.37951300E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.16777890E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.16777890E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.33372924E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.33372924E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.33372924E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.26639653E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.26639653E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.80645230E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.80645230E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.89211425E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.99448275E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.44410997E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.22493821E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.18589804E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13194008E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.89279529E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.83729879E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.89859111E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.13194008E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.89279529E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.83729879E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.89859111E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.83269840E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.80788531E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.41619613E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.99102665E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.17913952E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.17913952E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.17913952E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.17913952E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.85738731E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.85738731E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358369E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81471819E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00888942E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963876E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227650E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998726E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.27448298E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358369E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81471819E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00888942E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963876E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227650E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998726E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.27448298E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63393697E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50143091E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16818179E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33038730E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.01365417E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.30757368E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.99557022E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.98529416E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     6.36231629E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.24450142E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     6.47938767E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28293586E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89002003E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00094959E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004841E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28293586E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89002003E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00094959E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004841E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.31091297E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.83792086E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98514103E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.97878807E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     5.22788090E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14503144E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22391869E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21113626E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24177102E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11487616E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20786547E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24751917E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.44213652E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57524754E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14514562E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27589908E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20585590E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24163030E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11502512E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04202066E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09681816E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.40529896E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89031804E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14503144E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22391869E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21113626E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24177102E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11487616E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20786547E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24751917E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.44213652E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57524754E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14514562E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27589908E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20585590E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24163030E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11502512E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04202066E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09681816E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.40529896E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89031804E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.85407658E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.96437316E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.47096523E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.00583885E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.07022619E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.09880070E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.49531687E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.15431755E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.07981337E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.89877277E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.33447859E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.19297905E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.16785396E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.79608230E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.37818040E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.21439074E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03430308E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.52414443E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.87578741E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.18589431E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.40764555E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     7.14320282E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.61021103E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.60771842E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.73362857E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     9.76707899E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.63876350E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.13732049E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.14731983E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.14686932E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.27394447E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.09604163E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.47401339E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.64104611E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.65805089E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.68291734E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.71227861E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.78500216E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.52568694E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.52656903E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     9.39961178E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.31453181E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.78180781E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.76641935E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.36574961E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.33903765E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.70511530E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
