# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.11242424E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.96273389E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27930503E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.95748732E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.95748680E+04   # second pseudoscalar
        37     2.95938502E+04   # charged Higgs
   1000001     1.00572736E+04   #  ~d_L
   2000001     1.00571440E+04   #  ~d_R
   1000002     1.00569837E+04   #  ~u_L
   2000002     1.00570517E+04   #  ~u_R
   1000003     1.00572736E+04   #  ~s_L
   2000003     1.00571440E+04   #  ~s_R
   1000004     1.00569837E+04   #  ~c_L
   2000004     1.00570517E+04   #  ~c_R
   1000005     1.01106529E+04   #  ~b_1
   2000005     1.02844240E+04   #  ~b_2
   1000006     1.02734087E+04   #  ~t_1
   2000006     1.07229412E+04   #  ~t_2
   1000011     4.30464393E+03   #  ~e_L
   2000011     4.30462924E+03   #  ~e_R
   1000012     4.30397619E+03   #  ~nue_L
   1000013     4.30464393E+03   #  ~mu_L
   2000013     4.30462924E+03   #  ~mu_R
   1000014     4.30397619E+03   #  ~numu_L
   1000015     4.28240185E+03   #  ~tau_1
   2000015     4.32675779E+03   #  ~tau_2
   1000016     4.30397619E+03   #  ~nutau_L
   1000021     2.47682760E+03   #  ~g
   1000022     7.49953869E+02   # neutralino(1)
   1000023     7.90715459E+02   # neutralino(2)
   1000025     1.01188538E+04   # neutralino(3)
   1000035    -1.01191672E+04   # neutralino(4)
   1000045     1.01193785E+04   # neutralino(5)
   1000024     7.90715270E+02   # chargino(1)
   1000037     1.01195058E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.65342753E-04   # BR(b -> s gamma)
    11     4.19235450E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.11450055E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08167730E-01   # Delta M_d in ps^-1
    21     9.83248801E-01   # Delta M_d +Theor.Err.
    22     1.43976657E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79321541E+01   # Delta M_s in ps^-1
    31     2.21886666E+01   # Delta M_s +Theor.Err.
    32     1.41225939E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66830055E-09   # BR(Bs -> mu+mu-)
    41     4.51889209E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07878858E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007872E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114786E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58144357E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64864730E-06   BR(B->Xs mu+mu-)low
#   1.83953992E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45775468E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35740173E-07   BR(B->Xs mu+mu-)high
#   3.76027915E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.54524308E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.87015314E-05   BR(b -> d gamma)
#   2.14549876E-05   BR(b -> d gamma)+Theor.Err.)
#   1.39480752E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01868443E-10   BR(Bd -> mu+mu-)
#   1.76995896E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.30038961E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88971995E-05   BR(B-> Xs nu nubar)
#   3.49074927E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869062E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589151E-06   BR(B+-> K+ nu nubar)
#   4.90730417E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447885E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742286E-06   BR(B-> Ks nu nubar)
#   1.11406848E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416097E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999549E-01   RD
#   3.30999685E-01   RD+Theor.Err.
#   2.62999413E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999969E-01   RD*
#   2.57999980E-01   RD*+Theor.Err.
#   2.45999705E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718167E-11   BR(K+-> Pi+ nu nubar)
#   1.06072718E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709149E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082908E-11   BR(KL-> Pi0 nu nubar)
#   3.90086889E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078928E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793551E-03   DMK in ps-1
#   9.82396869E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518464E-03   epsK
#   2.41913039E-03   epsK+Theor.Err.
#   1.32483539E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.84339097E-12   # Del_a_mu
    61     2.83259460E-10   # Del_a_mu + Theor.Err.
    62    -2.79572678E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.61326979E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00850799E+04   # MUEFF
     2     1.10808862E+01   # TAN(BETA)
     3     2.40829416E+02   # V(Q)
     4     8.77779209E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     8.98831062E-02   # S_(1,1)
  1  2     9.95952322E-01   # S_(1,2)
  1  3    -6.24403362E-07   # S_(1,3)
  2  1     1.11975174E-07   # S_(2,1)
  2  2     6.16835437E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.95952322E-01   # S_(3,1)
  3  2    -8.98831062E-02   # S_(3,2)
  3  3    -5.60788495E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.88011686E-08   # P_(1,1)
  1  2     2.58904540E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.95983881E-01   # P_(2,1)
  2  2     8.95327383E-02   # P_(2,2)
  2  3    -2.89173039E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73285281E-01   # Rst_(1,1)
  1  2     2.29599133E-01   # Rst_(1,2)
  2  1    -2.29599133E-01   # Rst_(2,1)
  2  2    -9.73285281E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     5.64597600E-02   # Rsb_(1,1)
  1  2     9.98404876E-01   # Rsb_(1,2)
  2  1    -9.98404876E-01   # Rsb_(2,1)
  2  2     5.64597600E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06989673E-01   # Rsl_(1,1)
  1  2     7.07223870E-01   # Rsl_(1,2)
  2  1    -7.07223870E-01   # Rsl_(2,1)
  2  2     7.06989673E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988248E-01   # N_(1,1)
  1  2    -2.12740857E-03   # N_(1,2)
  1  3     4.29963796E-03   # N_(1,3)
  1  4    -7.00509090E-04   # N_(1,4)
  1  5     1.56827998E-09   # N_(1,5)
  2  1     2.16273809E-03   # N_(2,1)
  2  2     9.99964682E-01   # N_(2,2)
  2  3    -8.01064502E-03   # N_(2,3)
  2  4     1.33669151E-03   # N_(2,4)
  2  5    -2.93357113E-09   # N_(2,5)
  3  1    -1.49796925E-05   # N_(3,1)
  3  2     2.81482401E-05   # N_(3,2)
  3  3     3.00743334E-03   # N_(3,3)
  3  4    -3.00775034E-03   # N_(3,4)
  3  5     9.99990954E-01   # N_(3,5)
  4  1    -2.53484480E-03   # N_(4,1)
  4  2     4.72465646E-03   # N_(4,2)
  4  3     7.07083505E-01   # N_(4,3)
  4  4     7.07109729E-01   # N_(4,4)
  4  5     1.32059065E-07   # N_(4,5)
  5  1     3.52141566E-03   # N_(5,1)
  5  2    -6.61706700E-03   # N_(5,2)
  5  3    -7.07065212E-01   # N_(5,3)
  5  4     7.07095826E-01   # N_(5,4)
  5  5     4.25349669E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935683E-01   # U_(1,1)
  1  2    -1.13415504E-02   # U_(1,2)
  2  1     1.13415504E-02   # U_(2,1)
  2  2     9.99935683E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998209E-01   # V_(1,1)
  1  2    -1.89256332E-03   # V_(1,2)
  2  1     1.89256332E-03   # V_(2,1)
  2  2     9.99998209E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99968315E-01   # U-type fermions
  1  2     1.00391330E+00   # D-type fermions
  1  3     1.00372823E+00   # b-quarks
  1  4     1.00392620E+00   # taus
  1  5     9.99999938E-01   # W,Z bosons
  1  6     9.99803282E-01   # Gluons
  1  7     1.00006590E+00   # Photons
# H2
  2  1     6.19322711E-07   # U-type fermions
  2  2     1.25066178E-06   # D-type fermions
  2  3     1.23702186E-06   # b-quarks
  2  4     1.25161259E-06   # taus
  2  5     6.24383595E-07   # W,Z bosons
  2  6     6.20203601E-07   # Gluons
  2  7     3.72072552E-07   # Photons
# H3
  3  1    -9.02455432E-02   # U-type fermions
  3  2     1.11238899E+01   # D-type fermions
  3  3     1.05978112E+01   # b-quarks
  3  4     1.11605615E+01   # taus
  3  5    -3.51786395E-04   # W,Z bosons
  3  6     5.82024800E-02   # Gluons
  3  7     6.91224163E-04   # Photons
# A1
  4  1     2.59948525E-09   # U-type fermions
  4  2     3.21683098E-07   # D-type fermions
  4  3     2.90492799E-07   # b-quarks
  4  4     3.23857296E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.58560760E-09   # Gluons
  4  7     3.52458109E-07   # Photons
# A2
  5  1     8.98937625E-02   # U-type fermions
  5  2     1.11242424E+01   # D-type fermions
  5  3     1.05981637E+01   # b-quarks
  5  4     1.11609140E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.12876708E-01   # Gluons
  5  7     5.94512915E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.624384E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.351786E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.624384E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.351786E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999803         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.620204E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.582025E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.358561E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.112877         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.372073E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.691224E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352458E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.594513E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00373         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123702E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     10.5978         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.290493E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         10.5982         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999968         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.619323E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.902455E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.259949E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.898938E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00393         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125161E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     11.1606         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323857E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         11.1609         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59576578E-01   # g1(Q,DR_bar)
     2     6.30068125E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.14379482E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.43256591E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.12067020E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     7.66133302E+08   # M_HD^2
    22    -1.02015057E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73285281E-01   # R_u_33
  3  6     2.29599133E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73285281E-01   # R_u_66
  6  3    -2.29599133E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     5.64597600E-02   # R_d_33
  3  6     9.98404876E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     5.64597600E-02   # R_d_66
  6  3    -9.98404876E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06989673E-01   # R_e_33
  3  6     7.07223870E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06989673E-01   # R_e_66
  6  3    -7.07223870E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41225663E+16 # (GUT SCALE)
     1     6.94425578E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94425577E-01   # g2(MGUT,DR_bar)
     3     6.92340606E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41225663E+16 # (GUT SCALE)
  3  3     4.83485788E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41225663E+16 # (GUT SCALE)
  3  3     5.89605269E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41225663E+16 # (GUT SCALE)
  3  3     7.94829395E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41225663E+16 # (GUT SCALE)
  3  3     3.00438412E+04   # ATOP
BLOCK GUTAD Q=  1.41225663E+16 # (GUT SCALE)
  3  3     1.56045737E+04   # ABOT
BLOCK GUTAE Q=  1.41225663E+16 # (GUT SCALE)
  2  2     5.09803461E+03   # AMUON
  3  3     5.14796738E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41225663E+16 # (GUT SCALE)
     1     1.69586566E+03   # M1
     2     9.48054305E+02   # M2
     3     9.83139668E+02   # M3
    21     8.30769690E+08   # M_HD^2
    22     1.79698327E+08   # M_HU^2
    31     8.23860964E+03   # M_eL
    32     8.23860964E+03   # M_muL
    33     8.41849254E+03   # M_tauL
    34    -8.83288487E+03   # M_eR
    35    -8.83288487E+03   # M_muR
    36    -8.48516087E+03   # M_tauR
    41     9.28518549E+03   # M_q1L
    42     9.28518549E+03   # M_q2L
    43     1.40069257E+04   # M_q3L
    44     1.28728549E+04   # M_uR
    45     1.28728549E+04   # M_cR
    46     1.95076081E+04   # M_tR
    47     8.31006731E+03   # M_dR
    48     8.31006731E+03   # M_sR
    49     8.78172688E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41225663E+16 # (GUT SCALE)
     1     1.92949157E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16781511E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.18879700E+04   # PS=MHU
     2     7.21472027E+02   # PS=MHD
     3     1.01534809E+04   # PS=MS
     4    -2.31068808E+02   # PS=ALAMBDA
     5     2.52937975E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09301994E+04   # PS=LAMBDA
    12    -1.09301994E+04   # PS=KAPPA
    13     1.05427186E+00   # PS=HTOP
    14    -5.27135928E-01   # PS=G
    15     1.18879700E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00324129E+00   # VBF/VH -> H1 -> tautau
    12     1.00284674E+00   # ggF -> H1 -> tautau
    13     1.00273439E+00   # VBF/VH -> H1 -> bb
    14     1.00267097E+00   # ttH -> H1 -> bb
    15     9.95409472E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95018003E-01   # ggF -> H1 -> ZZ/WW
    17     9.95598519E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95206976E-01   # ggF -> H1 -> gammagamma
    21     1.07166699E-12   # VBF/VH -> H2 -> tautau
    22     1.05736627E-12   # ggF -> H2 -> tautau
    23     9.95887955E-13   # VBF/VH -> H2 -> bb
    24     9.79809225E-13   # ttH -> H2 -> bb
    25     2.66699977E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.63141033E-13   # ggF -> H2 -> ZZ/WW
    27     9.47109107E-14   # VBF/VH -> H2 -> gammagamma
    28     9.34470532E-14   # ggF -> H2 -> gammagamma
    31     4.02910098E-01   # VBF/VH -> H3 -> tautau
    32     1.10289217E+04   # ggF -> H3 -> tautau
    33     3.53215198E-01   # VBF/VH -> H3 -> bb
    34     2.32451755E+04   # ttH -> H3 -> bb
    35     4.00307879E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.09576908E-05   # ggF -> H3 -> ZZ/WW
    37     1.54560549E-09   # VBF/VH -> H3 -> gammagamma
    38     4.23081031E-05   # ggF -> H3 -> gammagamma
    42     2.03929983E-12   # ggF -> A1 -> tautau
    44     6.88991953E-13   # ttH -> A1 -> bb
    46     8.95031111E-20   # ggF -> A1 -> ZZ/WW
    48     2.41553206E-12   # ggF -> A1 -> gammagamma
    52     4.15373136E+04   # ggF -> A2 -> tautau
    54     2.31015819E+04   # ttH -> A2 -> bb
    56     8.58213082E-09   # ggF -> A2 -> ZZ/WW
    58     1.17865372E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.18394225E-01   # Hgammagamma
     2     5.77591810E-01   # Hff
     3     2.01904373E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54242136E-01
 A6  0.19611867E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10973057E+00
 L2  0.26634668E+00
 L3  0.71686503E-01
 L4 -0.17159520E+00
 L5 -0.15014467E-02
 L6 -0.50094482E-03
 L7  0.52185105E-02
 K1  0.39219207E-09
 K2  0.38914093E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19371170E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.49221170E-01
 DELML -0.32594668E-02
 X(1)  0.99960565E+00
 X(2)  0.97682082E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.48711037E-03   # Lightest neutral Higgs scalar
     5.27044229E-02    2          21        21   # BR(H_1 -> hadrons)
     4.92446064E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.10535211E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.94842176E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.70196506E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.67417394E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.55681319E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.33979359E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28838047E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.79613917E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.66147388E-07   # 2nd neutral Higgs scalar
     5.85903905E-08    2          21        21   # BR(H_2 -> hadrons)
     9.95179922E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.25470499E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.20530369E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.44402458E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.04578101E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.44865766E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.55866417E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27701528E-01    2          23        23   # BR(H_2 -> Z Z)
     2.24371115E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.87262668E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46024167E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.98576078E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.51100486E-18    2          23        36   # BR(H_2 -> A_1 Z)
     3.91603806E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.72806178E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.75078606E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.54556685E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.56528768E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.56528768E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.92124331E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.92124331E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.47974762E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.47974762E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.07652120E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.12009088E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.74783669E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.74783669E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.47974762E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.79010259E+02   # 3rd neutral Higgs scalar
     5.54793306E-05    2          21        21   # BR(H_3 -> hadrons)
     1.30933369E-09    2          11       -11   # BR(H_3 -> e- e+)
     5.59781049E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.59383713E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.92772472E-07    2           4        -4   # BR(H_3 -> c cbar)
     6.44156735E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.72813420E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.15696104E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.07749818E-03    2          23        23   # BR(H_3 -> Z Z)
     1.14526868E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.08781638E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.23341973E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.01958810E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.54613069E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.13409689E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.44600034E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.67666378E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.85532993E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.27435684E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.53004062E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.36275477E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.21504261E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.47889921E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.22399128E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.17498344E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.18171120E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.10774790E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     6.47870695E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.42787863E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.07511687E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.02472607E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.45997483E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.04658340E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.04658340E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.52176294E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.34938620E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.34938620E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.48215479E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.48215479E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.83844595E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.83844595E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.37051996E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.37051996E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.22468767E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.16258295E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.78416292E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.78416292E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.08091507E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.38518933E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.17193144E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.17193144E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.45035813E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.45035813E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     9.28047699E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     9.28047699E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.69881876E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.69881876E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.41288101E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.47164331E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.72228361E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.72228361E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.69881876E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     6.11565656E-15   # Lightest pseudoscalar
     5.38858528E-04    2          21        21   # BR(A_1 -> hadrons)
     7.73703292E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.30782321E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.48330727E-02    2          15       -15   # BR(A_1 -> tau tau)
     1.88151245E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.47548531E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.29984966E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.67181746E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.54076884E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.04374369E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.21236129E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.43740813E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.46781883E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.94916574E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.78401309E+02   # 2nd pseudoscalar
     5.60993021E-05    2          21        21   # BR(A_2 -> hadrons)
     1.31108318E-09    2          11       -11   # BR(A_2 -> e- e+)
     5.60529008E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.59596645E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.76776598E-07    2           4        -4   # BR(A_2 -> c cbar)
     6.45198005E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.71699979E-02    2           6        -6   # BR(A_2 -> t tbar)
     8.48290048E-09    2          22        22   # BR(A_2 -> gamma gamma)
     5.60382746E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.47424809E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.46391179E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.19576738E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.94315742E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.84962174E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.97689692E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.39031475E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.36803979E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.53204758E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.42864172E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.21575202E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.19326891E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.22468699E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.96997053E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     5.96037884E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.44809462E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.81056447E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.04064556E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62860810E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.88914655E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.04912365E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.04912365E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.21896823E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.09864840E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.09864840E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.21643029E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.21643029E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.44209134E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.44209134E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.22352035E+02   # Charged Higgs
     5.13695565E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.46254287E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     8.51438006E-02    2           2        -3   # BR(H+ -> u sbar)
     5.05521000E-05    2           4        -3   # BR(H+ -> c sbar)
     2.65035026E-05    2           2        -5   # BR(H+ -> u bbar)
     9.40222769E-05    2           4        -5   # BR(H+ -> c bbar)
     7.29615172E-02    2           6        -5   # BR(H+ -> t bbar)
     2.01490308E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.62011995E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.32862448E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.49457176E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.63658356E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.39863937E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.87862685E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.87856741E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.32281799E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.88326575E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.87169143E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.81063664E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.69105800E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.19834585E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.19834585E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.69183706E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.16483947E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.85549942E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.89061688E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.21020793E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.21020793E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.19009503E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.28102637E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.57195528E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33262210E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33262210E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11510926E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11510925E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10453730E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.23084520E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     6.09614468E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.17759979E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     6.09614468E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.17759979E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.32809092E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.32809092E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.17299709E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.76883499E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.76883499E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.16496332E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.60315359E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.92762000E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.03688602E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.84601879E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.83864155E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.07411254E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.11969164E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.33839536E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.75805624E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.11969164E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.33839536E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.75805624E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.10111184E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22592959E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.73230545E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     7.79465120E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     5.86018748E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.73230545E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     7.79465120E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     5.86018748E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.02772228E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47193291E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.36584289E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     8.68169670E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94401313E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.05176902E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.35719322E-12   # neutralino2
     1.50154991E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17002470E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73871118E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.17002470E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73871118E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.90866110E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57837043E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57837386E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58109359E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27979795E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27979795E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27979795E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.39920666E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.39920666E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.39920666E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.39920666E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.80056689E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.80056689E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.80056689E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.80056689E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.30940831E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.87044623E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.85184507E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.83719190E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.83719190E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.12607929E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.90752768E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.87515823E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.02307554E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.50794528E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.50794528E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.11678629E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.11678629E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.22719143E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.22719143E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.78744979E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.78744979E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.50794528E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.50794528E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.11678629E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.11678629E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.22719143E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.22719143E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.78744979E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.78744979E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.51230878E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.51230878E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     3.93173839E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.93173839E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.99208257E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.99208257E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.93173839E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.93173839E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.99208257E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.99208257E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.60450215E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.60450215E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.11438372E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.11438372E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.37854539E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.37854539E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.37854539E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.37854539E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.37854539E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.37854539E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.82571650E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.65913820E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.16002206E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.15474671E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     3.97839583E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.46199702E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19402111E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19402111E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46206872E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46206872E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.84266220E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     4.19775477E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.24291249E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.53685107E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.93138361E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.83478019E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.83478019E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.16661123E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.96858856E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.53690208E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.04074913E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.81555740E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.81555740E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.81306239E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.81306239E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.21975163E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.21975163E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.45092612E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.45092612E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.81555740E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.81555740E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.81306239E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.81306239E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.21975163E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.21975163E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.45092612E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.45092612E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.48721892E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.48721892E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.98844121E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.98844121E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.54902248E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.54902248E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.98844121E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.98844121E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.54902248E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.54902248E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.67580151E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.67580151E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.03372782E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.03372782E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.04848544E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.04848544E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.04848544E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.04848544E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.04848544E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.04848544E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.01082603E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.65575521E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15666562E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.19611019E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     3.97304767E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.46100098E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     8.52687314E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.10663029E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     8.52687314E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.10663029E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.54094871E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.54094871E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     5.08037851E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     5.08037851E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     5.08037851E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23562634E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23562634E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46084600E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46084600E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.92979512E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     4.18127917E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.23703779E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.87123930E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.85457585E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.83711374E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.83711374E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.12499932E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.90681655E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.87480122E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.02283092E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.55776444E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.55776444E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.12689878E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.12689878E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.30194083E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.30194083E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.81272616E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.81272616E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.55776444E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.55776444E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.12689878E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.12689878E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.30194083E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.30194083E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.81272616E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.81272616E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.73323001E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.73323001E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     3.93160396E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.93160396E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.99198238E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.99198238E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.93160396E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.93160396E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.99198238E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.99198238E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.60560917E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.60560917E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.11553171E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.11553171E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.37849869E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.37849869E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.37849869E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.37849869E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.37849869E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.37849869E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.82870729E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.66054815E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.16329542E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.15556921E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     3.98193572E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.46299297E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.86148901E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.41586815E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.86148901E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.41586815E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.54710738E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.54710738E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.10908988E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.10908988E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.10908988E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.57196073E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     8.52918851E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.57196073E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     8.52918851E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.95839845E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.95839845E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.91562623E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.91562623E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.91562623E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.19532326E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.19532326E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46306456E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46306456E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.84447885E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     4.20186559E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67655367E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.31394574E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.79326208E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94157659E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.12280266E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36076526E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.13186015E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94157659E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.12280266E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36076526E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.13186015E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.59016718E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67327380E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.30116532E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12285983E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02546929E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02546929E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02546929E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02546929E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.85284977E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.85284977E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28128790E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78259114E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01231141E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00942948E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08208310E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995355E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.64488339E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28128790E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78259114E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01231141E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00942948E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08208310E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995355E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.64488339E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67026628E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52346523E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16246671E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31406806E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69288633E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53507922E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15864304E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30627774E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28067862E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92896713E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99729145E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00981184E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28067862E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92896713E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99729145E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00981184E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28068837E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92894880E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99728592E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00981920E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13650130E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20321493E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22504788E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24406915E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11139391E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19884411E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25561546E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.98850288E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57443647E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13661103E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30404122E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21488390E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24392807E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11154312E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03296929E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09897795E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.13514646E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010169E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13650130E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20321493E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22504788E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24406915E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11139391E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19884411E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25561546E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.98850288E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57443647E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13661103E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30404122E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21488390E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24392807E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11154312E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03296929E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09897795E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.13514646E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010169E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49705621E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.13665904E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94616547E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.88814301E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.21392153E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77472884E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.04021148E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18831715E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64786274E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.00368821E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     8.24055321E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.57236561E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.02868204E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.01007603E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.75216489E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.23319103E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.98190325E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.36624600E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.09334786E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.46306012E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.43361165E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.88484866E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.97263855E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.84292741E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.10882942E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.56912130E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.06489972E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09411155E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.17788772E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.35740913E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88405355E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27884010E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31209375E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18299062E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.99417972E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.27295584E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.29302021E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23713422E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.12041429E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.96416013E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.68125963E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
