# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.13377933E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.77798408E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29115206E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.76213044E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.76213047E+04   # second pseudoscalar
        37     5.79356366E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.16612851E+04   #  ~b_1
   2000005     1.27613137E+04   #  ~b_2
   1000006     1.22061666E+04   #  ~t_1
   2000006     1.12531348E+04   #  ~t_2
   1000011     4.30464739E+03   #  ~e_L
   2000011     4.30463248E+03   #  ~e_R
   1000012     4.30396949E+03   #  ~nue_L
   1000013     4.30464739E+03   #  ~mu_L
   2000013     4.30463248E+03   #  ~mu_R
   1000014     4.30396949E+03   #  ~numu_L
   1000015     4.21823124E+03   #  ~tau_1
   2000015     4.38934863E+03   #  ~tau_2
   1000016     4.30396949E+03   #  ~nutau_L
   1000021     2.48938734E+03   #  ~g
   1000022     7.48293163E+02   # neutralino(1)
   1000023     7.84865500E+02   # neutralino(2)
   1000025     1.01950660E+04   # neutralino(3)
   1000035    -1.01954266E+04   # neutralino(4)
   1000045     1.01955288E+04   # neutralino(5)
   1000024     7.84865451E+02   # chargino(1)
   1000037     1.01957065E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.45958855E-04   # BR(b -> s gamma)
    11     3.95122054E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96795656E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157063E-01   # Delta M_d in ps^-1
    21     9.83225533E-01   # Delta M_d +Theor.Err.
    22     1.43974172E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316942E+01   # Delta M_s in ps^-1
    31     2.21880778E+01   # Delta M_s +Theor.Err.
    32     1.41222470E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67069598E-09   # BR(Bs -> mu+mu-)
    41     4.52205935E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08064483E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005997E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111928E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58132824E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65123183E-06   BR(B->Xs mu+mu-)low
#   1.84180869E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46065496E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37016039E-07   BR(B->Xs mu+mu-)high
#   3.77160159E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68719196E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78326699E-05   BR(b -> d gamma)
#   2.03743965E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32909433E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.28566715E-10   BR(Bd -> mu+mu-)
#   2.27301867E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.09007641E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89008565E-05   BR(B-> Xs nu nubar)
#   3.49107794E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28909336E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96639341E-06   BR(B+-> K+ nu nubar)
#   4.90775524E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02503158E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15858177E-06   BR(B-> Ks nu nubar)
#   1.11417263E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17543723E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998515E-01   RD
#   3.30998960E-01   RD+Theor.Err.
#   2.62998069E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999899E-01   RD*
#   2.57999935E-01   RD*+Theor.Err.
#   2.45999034E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60726597E-11   BR(K+-> Pi+ nu nubar)
#   1.06073251E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60720686E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086657E-11   BR(KL-> Pi0 nu nubar)
#   3.90089256E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50084059E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793539E-03   DMK in ps-1
#   9.82396846E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517537E-03   epsK
#   2.41911768E-03   epsK+Theor.Err.
#   1.32482946E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.84675196E-11   # Del_a_mu
    61     3.00235688E-10   # Del_a_mu + Theor.Err.
    62    -2.63300649E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30383830E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01871649E+04   # MUEFF
     2     4.11047336E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.33851000E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.43211619E-02   # S_(1,1)
  1  2     9.99704197E-01   # S_(1,2)
  1  3    -6.94419517E-07   # S_(1,3)
  2  1     3.09900987E-08   # S_(2,1)
  2  2     6.93871051E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99704197E-01   # S_(3,1)
  3  2    -2.43211619E-02   # S_(3,2)
  3  3    -1.41051815E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.41433807E-09   # P_(1,1)
  1  2     1.79359794E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99707528E-01   # P_(2,1)
  2  2     2.41838630E-02   # P_(2,2)
  2  3    -7.41650720E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.80950071E-01   # Rst_(1,1)
  1  2     9.83492283E-01   # Rst_(1,2)
  2  1    -9.83492283E-01   # Rst_(2,1)
  2  2    -1.80950071E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98879343E-01   # Rsb_(1,1)
  1  2     4.73292540E-02   # Rsb_(1,2)
  2  1    -4.73292540E-02   # Rsb_(2,1)
  2  2     9.98879343E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07075959E-01   # Rsl_(1,1)
  1  2     7.07137602E-01   # Rsl_(1,2)
  2  1    -7.07137602E-01   # Rsl_(2,1)
  2  2     7.07075959E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990221E-01   # N_(1,1)
  1  2    -1.13481194E-03   # N_(1,2)
  1  3     4.25432835E-03   # N_(1,3)
  1  4    -4.14437738E-04   # N_(1,4)
  1  5     1.56398091E-09   # N_(1,5)
  2  1     1.16890837E-03   # N_(2,1)
  2  2     9.99967454E-01   # N_(2,2)
  2  3    -7.94238701E-03   # N_(2,3)
  2  4     8.02083419E-04   # N_(2,4)
  2  5    -2.93088287E-09   # N_(2,5)
  3  1    -1.70977151E-05   # N_(3,1)
  3  2     3.21125320E-05   # N_(3,2)
  3  3     3.66955359E-03   # N_(3,3)
  3  4    -3.66988715E-03   # N_(3,4)
  3  5     9.99986532E-01   # N_(3,5)
  4  1    -2.70940012E-03   # N_(4,1)
  4  2     5.05209083E-03   # N_(4,2)
  4  3     7.07082037E-01   # N_(4,3)
  4  4     7.07108286E-01   # N_(4,4)
  4  5     1.23628974E-07   # N_(4,5)
  5  1     3.29414304E-03   # N_(5,1)
  5  2    -6.18698190E-03   # N_(5,2)
  5  3    -7.07064598E-01   # N_(5,3)
  5  4     7.07095177E-01   # N_(5,4)
  5  5     5.18989583E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936841E-01   # U_(1,1)
  1  2    -1.12389110E-02   # U_(1,2)
  2  1     1.12389110E-02   # U_(2,1)
  2  2     9.99936841E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999356E-01   # V_(1,1)
  1  2    -1.13500859E-03   # V_(1,2)
  2  1     1.13500859E-03   # V_(2,1)
  2  2     9.99999356E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996668E-01   # U-type fermions
  1  2     1.00567729E+00   # D-type fermions
  1  3     1.00491752E+00   # b-quarks
  1  4     1.00574574E+00   # taus
  1  5     9.99999991E-01   # W,Z bosons
  1  6     9.99875934E-01   # Gluons
  1  7     1.00007297E+00   # Photons
# H2
  2  1     6.94074049E-07   # U-type fermions
  2  2     1.28143708E-06   # D-type fermions
  2  3     1.24843081E-06   # b-quarks
  2  4     1.28441044E-06   # taus
  2  5     6.94417574E-07   # W,Z bosons
  2  6     6.93207076E-07   # Gluons
  2  7     4.45983278E-07   # Photons
# H3
  3  1    -2.43282772E-02   # U-type fermions
  3  2     4.13376556E+01   # D-type fermions
  3  3     3.58055573E+01   # b-quarks
  3  4     4.18360144E+01   # taus
  3  5    -1.37339298E-04   # W,Z bosons
  3  6     4.61758278E-02   # Gluons
  3  7     2.22214878E-04   # Photons
# A1
  4  1     1.79412267E-10   # U-type fermions
  4  2     3.06582041E-07   # D-type fermions
  4  3     2.20000605E-07   # b-quarks
  4  4     3.14381727E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.67890672E-10   # Gluons
  4  7     3.53588545E-07   # Photons
# A2
  5  1     2.41909381E-02   # U-type fermions
  5  2     4.13377933E+01   # D-type fermions
  5  3     3.58056950E+01   # b-quarks
  5  4     4.18361521E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.23726614E-02   # Gluons
  5  7     1.83790052E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.694418E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.137339E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.694418E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.137339E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999876         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.693207E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.461758E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.867891E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.923727E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.445983E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.222215E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353589E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.183790E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124843E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     35.8056         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.220001E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         35.8057         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.694074E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.243283E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.179412E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.241909E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00575         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128441E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     41.8360         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.314382E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         41.8362         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59543808E-01   # g1(Q,DR_bar)
     2     6.29891867E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06497307E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.59636583E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.26857876E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.15827132E+09   # M_HD^2
    22    -1.04494566E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.80950071E-01   # R_u_33
  3  6     9.83492283E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.80950071E-01   # R_u_66
  6  3    -9.83492283E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98879343E-01   # R_d_33
  3  6     4.73292540E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98879343E-01   # R_d_66
  6  3    -4.73292540E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07075959E-01   # R_e_33
  3  6     7.07137602E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07075959E-01   # R_e_66
  6  3    -7.07137602E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39727519E+16 # (GUT SCALE)
     1     6.93800608E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93800607E-01   # g2(MGUT,DR_bar)
     3     6.92249314E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39727519E+16 # (GUT SCALE)
  3  3     4.87051005E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39727519E+16 # (GUT SCALE)
  3  3     2.18093887E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39727519E+16 # (GUT SCALE)
  3  3     3.60319917E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39727519E+16 # (GUT SCALE)
  3  3     3.07722882E+04   # ATOP
BLOCK GUTAD Q=  1.39727519E+16 # (GUT SCALE)
  3  3     1.91480911E+04   # ABOT
BLOCK GUTAE Q=  1.39727519E+16 # (GUT SCALE)
  2  2     7.04626903E+03   # AMUON
  3  3     8.18450358E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39727519E+16 # (GUT SCALE)
     1     1.70221346E+03   # M1
     2     9.59385367E+02   # M2
     3     9.89716110E+02   # M3
    21     4.10518869E+09   # M_HD^2
    22     1.06014127E+08   # M_HU^2
    31     1.42539888E+04   # M_eL
    32     1.42539888E+04   # M_muL
    33     2.11663037E+04   # M_tauL
    34    -1.85184306E+04   # M_eR
    35    -1.85184306E+04   # M_muR
    36     1.22508590E+04   # M_tauR
    41     6.73130045E+03   # M_q1L
    42     6.73130045E+03   # M_q2L
    43     1.84072427E+04   # M_q3L
    44     1.85513425E+04   # M_uR
    45     1.85513425E+04   # M_cR
    46     2.44474528E+04   # M_tR
    47    -4.28573686E+03   # M_dR
    48    -4.28573686E+03   # M_sR
    49     1.78679086E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39727519E+16 # (GUT SCALE)
     1     2.10122661E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.37275794E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270792E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22418587E+04   # PS=MHU
     2     2.16526891E+02   # PS=MHD
     3     1.10776904E+04   # PS=MS
     4    -6.25129595E+01   # PS=ALAMBDA
     5     2.75961377E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14953544E+04   # PS=LAMBDA
    12    -1.14953544E+04   # PS=KAPPA
    13     1.02757306E+00   # PS=HTOP
    14    -5.13786529E-01   # PS=G
    15     1.22418587E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00554380E+00   # VBF/VH -> H1 -> tautau
    12     1.00529432E+00   # ggF -> H1 -> tautau
    13     1.00374261E+00   # VBF/VH -> H1 -> bb
    14     1.00373594E+00   # ttH -> H1 -> bb
    15     9.94087426E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93840796E-01   # ggF -> H1 -> ZZ/WW
    17     9.94290172E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94043492E-01   # ggF -> H1 -> gammagamma
    21     1.14213026E-12   # VBF/VH -> H2 -> tautau
    22     1.13815184E-12   # ggF -> H2 -> tautau
    23     1.03073119E-12   # VBF/VH -> H2 -> bb
    24     1.02971165E-12   # ttH -> H2 -> bb
    25     3.33848467E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.32685562E-13   # ggF -> H2 -> ZZ/WW
    27     1.37711392E-13   # VBF/VH -> H2 -> gammagamma
    28     1.37231697E-13   # ggF -> H2 -> gammagamma
    31     1.80363374E+00   # VBF/VH -> H3 -> tautau
    32     2.03886318E+05   # ggF -> H3 -> tautau
    33     1.29570719E+00   # VBF/VH -> H3 -> bb
    34     4.06574308E+04   # ttH -> H3 -> bb
    35     1.94373651E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.19723811E-06   # ggF -> H3 -> ZZ/WW
    37     5.08884102E-11   # VBF/VH -> H3 -> gammagamma
    38     5.75252633E-06   # ggF -> H3 -> gammagamma
    42     1.67603898E-13   # ggF -> A1 -> tautau
    44     2.80180678E-15   # ttH -> A1 -> bb
    46     5.21184224E-21   # ggF -> A1 -> ZZ/WW
    48     2.12026420E-13   # ggF -> A1 -> gammagamma
    52     8.16199330E+05   # ggF -> A2 -> tautau
    54     4.02145925E+04   # ttH -> A2 -> bb
    56     6.75579786E-09   # ggF -> A2 -> ZZ/WW
    58     1.57529407E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29250869E-01   # Hgammagamma
     2     5.78004131E-01   # Hff
     3     2.04246675E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58861284E-01
 A6  0.43439238E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12800103E+00
 L2  0.26430788E+00
 L3  0.10643860E+00
 L4 -0.20745667E+00
 L5 -0.16679581E-02
 L6 -0.13230487E-03
 L7  0.53033382E-02
 K1  0.40152829E-09
 K2  0.39701347E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19602605E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15439899E+00
 DELML -0.11905274E-01
 X(1)  0.99835370E+00
 X(2)  0.94475958E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69945914E-03   # Lightest neutral Higgs scalar
     5.17008310E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76217893E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03597205E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75315313E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61426425E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47238731E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76390312E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66268779E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27445234E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89102063E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.25291469E-07   # 2nd neutral Higgs scalar
     5.98096807E-08    2          21        21   # BR(H_2 -> hadrons)
     8.54802831E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.65454908E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03851753E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47877516E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.05881634E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59907980E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61344738E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30437904E-01    2          23        23   # BR(H_2 -> Z Z)
     2.63753581E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.23347601E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50439712E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.71561864E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     8.59799379E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.37263036E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.80638092E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.74021842E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.35135353E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91138966E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91138966E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14270809E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14270809E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59194156E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59194156E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.18667524E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.85064917E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02031839E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02031839E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59194156E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.69486884E+03   # 3rd neutral Higgs scalar
     3.94319400E-04    2          21        21   # BR(H_3 -> hadrons)
     9.95629090E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.25662533E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.23322232E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.96801449E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.79654052E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.50581681E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.87191663E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.43286223E-04    2          23        23   # BR(H_3 -> Z Z)
     2.46983445E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.31521312E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.46172637E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.88527394E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.99656981E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.33694624E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.02442260E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.48923687E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.03729187E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.95070453E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.04550789E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.83809293E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.80624958E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.72283380E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.12162925E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.39652564E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.31948392E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.96306745E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.31721973E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.23107557E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.41467561E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.09397456E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.62155276E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.35376457E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.35376457E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.75156830E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.31730747E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.31730747E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.29704936E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.29704936E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.07222599E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.07222599E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.24261921E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.24261921E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.33165956E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.38251888E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.62551876E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.62551876E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.25868177E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.13087135E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.78038499E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.78038499E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.60411937E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.60411937E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.02643541E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.02643541E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.19691302E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.19691302E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.84300192E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.83646061E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.94652035E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.94652035E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.19691302E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.10820207E-15   # Lightest pseudoscalar
     5.87900950E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04617099E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47270773E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33032678E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.53997527E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.82062678E-01    2           5        -5   # BR(A_1 -> b bbar)
     9.21751748E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.50473341E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.30591253E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.55755685E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.09396286E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.90563891E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.15338094E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.03317768E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.69429233E+03   # 2nd pseudoscalar
     3.94543354E-04    2          21        21   # BR(A_2 -> hadrons)
     9.95974511E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.25810211E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.23365008E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.16371728E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.79794845E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.43487997E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.69010363E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.64463121E-10    2          23        22   # BR(A_2 -> Z gamma)
     2.08697917E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.81172699E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.98923577E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.83238710E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.50491838E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.04843078E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.50956023E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.83940232E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.04549915E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.82602546E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.91820671E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.40108227E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.12159850E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.30139985E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.49565052E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.15920102E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.42871398E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.22588919E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.94032946E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.66120192E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.35421967E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.35421967E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.34119152E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.86139131E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.86139131E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.83276534E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.83276534E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.83870123E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.83870123E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.87023164E+03   # Charged Higgs
     3.87857070E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.12367723E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.28726407E-02    2           2        -3   # BR(H+ -> u sbar)
     3.57084058E-04    2           4        -3   # BR(H+ -> c sbar)
     8.66914219E-06    2           2        -5   # BR(H+ -> u bbar)
     5.50207039E-04    2           4        -5   # BR(H+ -> c bbar)
     3.44319352E-01    2           6        -5   # BR(H+ -> t bbar)
     6.43593347E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.29769154E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.86492352E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.89439233E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.59047088E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.32469597E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.23440256E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.23436292E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.51073524E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.23615883E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.57056678E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.74085436E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.34724101E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.61251814E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.61251814E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.20019608E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     6.58544348E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.44781404E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.92474588E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.66795290E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.66795290E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.45666358E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.46162942E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.20637411E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32332353E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32332353E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12238777E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12238752E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10857765E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.33382803E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.42725940E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.32928965E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.42725940E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.32928965E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.75078331E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.75078331E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.33691566E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.67716239E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.67716239E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.57632295E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.78805346E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.23890441E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.17510875E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.17399822E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.17053850E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.32198930E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.18004673E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.98164246E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.20531808E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.18004673E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.98164246E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.20531808E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.91909319E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.44814888E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.93348910E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.32721415E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40177269E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.93348910E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.32721415E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40177269E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.24685846E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.91916577E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     6.20618592E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.69055479E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.91784273E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.09676004E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.54387511E-12   # neutralino2
     1.44821985E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10920682E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.64663415E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10920682E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.64663415E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.01266188E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59353753E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59358883E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63925392E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29212112E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29212112E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29212112E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.47799017E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.47799017E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.47799017E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.47799017E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.92809590E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.92809590E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.92809591E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.92809591E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.52189587E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.58282850E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.91630248E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.16472450E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.16472450E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.22270288E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.59742220E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.29706353E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.24714319E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.08900462E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.08900462E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.84678848E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.84678848E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.36156532E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.36156532E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.61335774E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.61335774E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.08900462E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.08900462E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.84678848E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.84678848E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.36156532E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.36156532E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.61335774E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.61335774E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.69148602E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.69148602E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.05222563E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.05222563E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.69148602E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.69148602E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.05222563E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.05222563E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.69979495E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.69979495E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.62301019E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.62301019E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.44543012E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.44543012E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.44543012E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.44543012E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.44543012E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.44543012E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.91161431E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.57637528E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.41521071E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.01898792E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.03840814E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.94907584E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.05745517E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.05745517E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.90957681E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.90957681E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     9.53687063E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.34517559E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.36017587E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.81984215E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.33782939E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.16523788E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.16523788E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.85518319E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.05213895E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.64436363E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.06531424E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.06938358E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.06938358E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.25323745E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.25323745E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.11924671E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.11924671E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.13064731E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.13064731E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.06938358E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.06938358E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.25323745E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.25323745E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.11924671E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.11924671E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.13064731E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.13064731E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.78362004E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.78362004E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.38856777E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.38856777E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.78362004E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.78362004E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.38856777E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.38856777E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.71162199E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.71162199E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.61722484E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.61722484E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.32053499E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.32053499E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.32053499E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.32053499E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.32053499E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.32053499E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.87066388E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.57843994E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.41895129E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.94084163E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.03900037E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.95021905E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.97958402E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.56920703E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.97958402E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.56920703E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.89964364E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.89964364E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.17958738E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.17958738E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.17958738E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.98068945E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.98068945E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.91059809E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.91059809E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     9.31229761E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.34652924E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.36277578E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.58329536E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.91791919E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.16461724E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.16461724E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.22186765E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.59683604E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.29679095E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.24694045E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.12259114E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.12259114E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.85361692E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.85361692E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.36660698E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.36660698E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.63042645E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.63042645E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.12259114E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.12259114E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.85361692E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.85361692E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.36660698E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.36660698E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.63042645E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.63042645E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.69128688E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.69128688E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.05207491E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.05207491E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.69128688E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.69128688E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.05207491E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.05207491E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.70057763E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.70057763E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.62379441E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.62379441E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.44473353E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.44473353E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.44473353E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.44473353E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.44473353E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.44473353E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.91216196E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.57923022E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.41698048E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.02036985E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.03882611E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.94961631E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.29716057E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.20663382E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.29716057E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.20663382E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.77078081E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.77078081E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.53995845E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.53995845E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.53995845E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.34194603E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.74164731E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.34194603E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.74164731E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.99932678E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.99932678E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.99633956E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.99633956E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.99633956E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.05925456E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.05925456E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.91010623E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.91010623E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     9.54018960E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.34615005E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.47492959E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.78735008E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.58698417E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10998824E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.77588272E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.76250866E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.78172401E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.10998824E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.77588272E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.76250866E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.78172401E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.56760995E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.14514385E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.51274011E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.13232050E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.15576160E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.15576160E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.15576160E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.15576160E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.33116700E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.33116700E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360211E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81346218E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00901486E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963892E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228334E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998642E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.35785803E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360211E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81346218E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00901486E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963892E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228334E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998642E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.35785803E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63838333E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50401728E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16736647E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32861625E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.90993116E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.38916851E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.04738034E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.08865102E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.42931056E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.72931429E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     4.60507030E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295591E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89127252E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00082406E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004869E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295591E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89127252E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00082406E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004869E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28935240E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.87931085E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99719511E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00311242E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.17613832E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14353407E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22363983E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21297436E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24212157E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11434459E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20632720E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24883994E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.80008781E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57511543E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14364780E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27735465E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20752059E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24198051E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11449388E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04047975E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09717046E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.49774649E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89028280E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14353407E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22363983E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21297436E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24212157E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11434459E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20632720E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24883994E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.80008781E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57511543E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14364780E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27735465E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20752059E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24198051E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11449388E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04047975E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09717046E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.49774649E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89028280E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.89545562E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.80076963E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.77483641E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.47827527E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.78220962E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.19650783E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.55126133E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.76877671E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.83220545E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.77789286E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.20706436E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.63391863E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.06796299E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.35992717E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.58780984E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.35903707E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.01405480E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.70296931E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.85103011E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.45678714E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.48043438E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.75685867E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.39366617E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.39182889E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.05076830E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.56319405E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.20865205E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.01323860E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.11871600E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.11808435E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.41366548E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.84083610E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     5.54237109E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     3.08898855E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.01499835E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.00032291E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.57040879E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.15081839E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.27033262E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.27131491E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.71144167E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.63451296E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.08929973E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.08693565E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.08484099E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     9.01272594E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.88728379E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
