# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.87071850E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.83950994E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28735125E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.82901963E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.82901952E+04   # second pseudoscalar
        37     3.83595177E+04   # charged Higgs
   1000001     1.00572753E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569823E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572753E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569823E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.03280865E+04   #  ~b_1
   2000005     1.03975674E+04   #  ~b_2
   1000006     1.03694591E+04   #  ~t_1
   2000006     1.10393943E+04   #  ~t_2
   1000011     4.30464633E+03   #  ~e_L
   2000011     4.30463149E+03   #  ~e_R
   1000012     4.30397153E+03   #  ~nue_L
   1000013     4.30464633E+03   #  ~mu_L
   2000013     4.30463149E+03   #  ~mu_R
   1000014     4.30397153E+03   #  ~numu_L
   1000015     4.26654608E+03   #  ~tau_1
   2000015     4.34239832E+03   #  ~tau_2
   1000016     4.30397153E+03   #  ~nutau_L
   1000021     2.47841624E+03   #  ~g
   1000022     7.49093838E+02   # neutralino(1)
   1000023     7.87690978E+02   # neutralino(2)
   1000025     1.01337133E+04   # neutralino(3)
   1000035    -1.01340536E+04   # neutralino(4)
   1000045     1.01342051E+04   # neutralino(5)
   1000024     7.87690876E+02   # chargino(1)
   1000037     1.01343607E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.54797991E-04   # BR(b -> s gamma)
    11     4.05896609E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.03699372E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08163177E-01   # Delta M_d in ps^-1
    21     9.83238819E-01   # Delta M_d +Theor.Err.
    22     1.43975607E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318454E+01   # Delta M_s in ps^-1
    31     2.21882188E+01   # Delta M_s +Theor.Err.
    32     1.41224018E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66799034E-09   # BR(Bs -> mu+mu-)
    41     4.51854475E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07850342E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007315E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113937E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58140929E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64983374E-06   BR(B->Xs mu+mu-)low
#   1.84057019E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45909729E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36401445E-07   BR(B->Xs mu+mu-)high
#   3.76617753E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.61851364E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82291888E-05   BR(b -> d gamma)
#   2.08576136E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36007639E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.05356329E-10   BR(Bd -> mu+mu-)
#   1.83525110E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.40427109E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974177E-05   BR(B-> Xs nu nubar)
#   3.49076859E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871496E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96592147E-06   BR(B+-> K+ nu nubar)
#   4.90733068E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02451225E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15749203E-06   BR(B-> Ks nu nubar)
#   1.11407460E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17423809E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999241E-01   RD
#   3.30999469E-01   RD+Theor.Err.
#   2.62999013E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999948E-01   RD*
#   2.57999967E-01   RD*+Theor.Err.
#   2.45999506E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717932E-11   BR(K+-> Pi+ nu nubar)
#   1.06072656E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709303E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082806E-11   BR(KL-> Pi0 nu nubar)
#   3.90086613E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078999E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396862E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518157E-03   epsK
#   2.41912604E-03   epsK+Theor.Err.
#   1.32483354E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     5.97229623E-12   # Del_a_mu
    61     2.87493414E-10   # Del_a_mu + Theor.Err.
    62    -2.75548822E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.44580649E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00999223E+04   # MUEFF
     2     1.86182822E+01   # TAN(BETA)
     3     2.40829422E+02   # V(Q)
     4     1.47418366E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.36344569E-02   # S_(1,1)
  1  2     9.98560637E-01   # S_(1,2)
  1  3    -6.57650515E-07   # S_(1,3)
  2  1     6.75671349E-08   # S_(2,1)
  2  2     6.54969327E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98560637E-01   # S_(3,1)
  3  2    -5.36344569E-02   # S_(3,2)
  3  3    -3.23409571E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.71094395E-08   # P_(1,1)
  1  2     9.14591879E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98574315E-01   # P_(2,1)
  2  2     5.33791865E-02   # P_(2,2)
  2  3    -1.71338670E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.69966084E-01   # Rst_(1,1)
  1  2     2.43240204E-01   # Rst_(1,2)
  2  1    -2.43240204E-01   # Rst_(2,1)
  2  2    -9.69966084E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.68644759E-01   # Rsb_(1,1)
  1  2     9.85676897E-01   # Rsb_(1,2)
  2  1    -9.85676897E-01   # Rsb_(2,1)
  2  2     1.68644759E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07037576E-01   # Rsl_(1,1)
  1  2     7.07175979E-01   # Rsl_(1,2)
  2  1    -7.07175979E-01   # Rsl_(2,1)
  2  2     7.07037576E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989369E-01   # N_(1,1)
  1  2    -1.60415222E-03   # N_(1,2)
  1  3     4.28860288E-03   # N_(1,3)
  1  4    -5.44116559E-04   # N_(1,4)
  1  5     1.57819142E-09   # N_(1,5)
  2  1     1.63898664E-03   # N_(2,1)
  2  2     9.99966122E-01   # N_(2,2)
  2  3    -7.99858583E-03   # N_(2,3)
  2  4     1.04495378E-03   # N_(2,4)
  2  5    -2.95500923E-09   # N_(2,5)
  3  1    -1.61212645E-05   # N_(3,1)
  3  2     3.02860147E-05   # N_(3,2)
  3  3     3.34551195E-03   # N_(3,3)
  3  4    -3.34583858E-03   # N_(3,4)
  3  5     9.99988806E-01   # N_(3,5)
  4  1    -2.63978013E-03   # N_(4,1)
  4  2     4.92125748E-03   # N_(4,2)
  4  3     7.07082540E-01   # N_(4,3)
  4  4     7.07108970E-01   # N_(4,4)
  4  5     1.27787232E-07   # N_(4,5)
  5  1     3.40683219E-03   # N_(5,1)
  5  2    -6.40020188E-03   # N_(5,2)
  5  3    -7.07064863E-01   # N_(5,3)
  5  4     7.07095695E-01   # N_(5,4)
  5  5     4.73162373E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935912E-01   # U_(1,1)
  1  2    -1.13212880E-02   # U_(1,2)
  2  1     1.13212880E-02   # U_(2,1)
  2  2     9.99935912E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998906E-01   # V_(1,1)
  1  2    -1.47907676E-03   # V_(1,2)
  2  1     1.47907676E-03   # V_(2,1)
  2  2     9.99998906E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99986302E-01   # U-type fermions
  1  2     1.00478221E+00   # D-type fermions
  1  3     1.00442193E+00   # b-quarks
  1  4     1.00480856E+00   # taus
  1  5     9.99999967E-01   # W,Z bosons
  1  6     9.99752438E-01   # Gluons
  1  7     1.00006199E+00   # Photons
# H2
  2  1     6.55904440E-07   # U-type fermions
  2  2     1.26579552E-06   # D-type fermions
  2  3     1.24556455E-06   # b-quarks
  2  4     1.26727520E-06   # taus
  2  5     6.57642226E-07   # W,Z bosons
  2  6     6.57337696E-07   # Gluons
  2  7     4.08532435E-07   # Photons
# H3
  3  1    -5.37110319E-02   # U-type fermions
  3  2     1.87069287E+01   # D-type fermions
  3  3     1.72975848E+01   # b-quarks
  3  4     1.88100075E+01   # taus
  3  5    -2.55636598E-04   # W,Z bosons
  3  6     2.88097023E-02   # Gluons
  3  7     3.68998505E-04   # Photons
# A1
  4  1     9.15897661E-10   # U-type fermions
  4  2     3.20526419E-07   # D-type fermions
  4  3     2.70793409E-07   # b-quarks
  4  4     3.24163869E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.76590797E-09   # Gluons
  4  7     3.52629186E-07   # Photons
# A2
  5  1     5.34553970E-02   # U-type fermions
  5  2     1.87071850E+01   # D-type fermions
  5  3     1.72978410E+01   # b-quarks
  5  4     1.88102638E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.75993082E-02   # Gluons
  5  7     2.87496398E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.657642E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.255637E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.657642E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.255637E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999752         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.657338E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.288097E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.176591E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.875993E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.408532E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.368999E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352629E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.287496E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00442         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124556E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     17.2976         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.270793E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         17.2978         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999986         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.655904E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.537110E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.915898E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.534554E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00481         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126728E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     18.8100         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324164E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         18.8103         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59563859E-01   # g1(Q,DR_bar)
     2     6.29999701E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11698508E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.31696110E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.88963222E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.35800752E+09   # M_HD^2
    22    -1.03886253E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.69966084E-01   # R_u_33
  3  6     2.43240204E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.69966084E-01   # R_u_66
  6  3    -2.43240204E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.68644759E-01   # R_d_33
  3  6     9.85676897E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.68644759E-01   # R_d_66
  6  3    -9.85676897E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07037576E-01   # R_e_33
  3  6     7.07175979E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07037576E-01   # R_e_66
  6  3    -7.07175979E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40687267E+16 # (GUT SCALE)
     1     6.94278147E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94278146E-01   # g2(MGUT,DR_bar)
     3     6.92343339E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40687267E+16 # (GUT SCALE)
  3  3     4.81911939E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40687267E+16 # (GUT SCALE)
  3  3     9.73514989E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40687267E+16 # (GUT SCALE)
  3  3     1.37097200E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40687267E+16 # (GUT SCALE)
  3  3     2.99954869E+04   # ATOP
BLOCK GUTAD Q=  1.40687267E+16 # (GUT SCALE)
  3  3     1.60583957E+04   # ABOT
BLOCK GUTAE Q=  1.40687267E+16 # (GUT SCALE)
  2  2     5.35286379E+03   # AMUON
  3  3     5.50392854E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40687267E+16 # (GUT SCALE)
     1     1.69593377E+03   # M1
     2     9.49011324E+02   # M2
     3     9.83788061E+02   # M3
    21     1.50726913E+09   # M_HD^2
    22     1.45141201E+08   # M_HU^2
    31     1.00750585E+04   # M_eL
    32     1.00750585E+04   # M_muL
    33     1.08110180E+04   # M_tauL
    34    -1.20076013E+04   # M_eR
    35    -1.20076013E+04   # M_muR
    36    -1.06434210E+04   # M_tauR
    41     8.70113364E+03   # M_q1L
    42     8.70113364E+03   # M_q2L
    43     1.40834377E+04   # M_q3L
    44     1.44927323E+04   # M_uR
    45     1.44927323E+04   # M_cR
    46     2.06123326E+04   # M_tR
    47     6.85983943E+03   # M_dR
    48     6.85983943E+03   # M_sR
    49     8.96740973E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40687267E+16 # (GUT SCALE)
     1     1.95050296E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18712058E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20652360E+04   # PS=MHU
     2     4.50682379E+02   # PS=MHD
     3     1.05869329E+04   # PS=MS
     4    -1.36941507E+02   # PS=ALAMBDA
     5     2.63735895E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11610841E+04   # PS=LAMBDA
    12    -1.11610841E+04   # PS=KAPPA
    13     1.04254400E+00   # PS=HTOP
    14    -5.21271996E-01   # PS=G
    15     1.20652360E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00426477E+00   # VBF/VH -> H1 -> tautau
    12     1.00376766E+00   # ggF -> H1 -> tautau
    13     1.00335866E+00   # VBF/VH -> H1 -> bb
    14     1.00333124E+00   # ttH -> H1 -> bb
    15     9.94675788E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94183427E-01   # ggF -> H1 -> ZZ/WW
    17     9.94856851E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94364401E-01   # ggF -> H1 -> gammagamma
    21     1.10561007E-12   # VBF/VH -> H2 -> tautau
    22     1.10458637E-12   # ggF -> H2 -> tautau
    23     1.01805781E-12   # VBF/VH -> H2 -> bb
    24     1.01268458E-12   # ttH -> H2 -> bb
    25     2.97741585E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.97465902E-13   # ggF -> H2 -> ZZ/WW
    27     1.14904738E-13   # VBF/VH -> H2 -> gammagamma
    28     1.14798346E-13   # ggF -> H2 -> gammagamma
    31     9.02145481E-01   # VBF/VH -> H3 -> tautau
    32     1.14579800E+04   # ggF -> H3 -> tautau
    33     7.44944216E-01   # VBF/VH -> H3 -> bb
    34     3.28855180E+04   # ttH -> H3 -> bb
    35     1.66626740E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.11629487E-06   # ggF -> H3 -> ZZ/WW
    37     3.47194357E-10   # VBF/VH -> H3 -> gammagamma
    38     4.40965021E-06   # ggF -> H3 -> gammagamma
    42     6.00668228E-13   # ggF -> A1 -> tautau
    44     9.00757009E-14   # ttH -> A1 -> bb
    46     2.16284971E-20   # ggF -> A1 -> ZZ/WW
    48     7.10830470E-13   # ggF -> A1 -> gammagamma
    52     1.06032667E+05   # ggF -> A2 -> tautau
    54     3.26072406E+04   # ttH -> A2 -> bb
    56     5.65241070E-09   # ggF -> A2 -> ZZ/WW
    58     2.47707713E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.25811507E-01   # Hgammagamma
     2     5.78894534E-01   # Hff
     3     2.03417079E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54911466E-01
 A6  0.23070744E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11088547E+00
 L2  0.26475824E+00
 L3  0.77359094E-01
 L4 -0.17747997E+00
 L5 -0.14997632E-02
 L6 -0.50520507E-03
 L7  0.52031700E-02
 K1  0.39402757E-09
 K2  0.39029137E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19417034E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.81224130E-01
 DELML -0.54643941E-02
 X(1)  0.99923059E+00
 X(2)  0.96602998E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.62820303E-03   # Lightest neutral Higgs scalar
     5.20344367E-02    2          21        21   # BR(H_1 -> hadrons)
     4.81268495E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05756482E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.81364359E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64310900E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.53758116E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.69707769E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.55851621E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27984767E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86138164E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.93398923E-07   # 2nd neutral Higgs scalar
     5.96607260E-08    2          21        21   # BR(H_2 -> hadrons)
     9.24725099E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.95348861E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.12088796E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47067003E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.57106156E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.54370796E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58751720E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29142712E-01    2          23        23   # BR(H_2 -> Z Z)
     2.45373952E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.05807002E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48168784E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.33690800E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.66637961E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.64852163E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.15590033E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.02598149E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.06610201E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.79763661E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.79763661E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.06991946E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.06991946E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.55506696E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.55506696E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.13709298E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.99447500E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.92083552E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.92083552E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.55506696E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.96400518E+02   # 3rd neutral Higgs scalar
     1.35812414E-04    2          21        21   # BR(H_3 -> hadrons)
     3.29755763E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.40980888E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.03181152E-02    2          15       -15   # BR(H_3 -> tau tau)
     5.46535818E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.48999168E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.32194129E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.70027109E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.49365742E-04    2          23        23   # BR(H_3 -> Z Z)
     4.86782061E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.46493135E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.33600973E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.30738619E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.54933542E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.35959236E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     7.65339961E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.42127373E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.68262550E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.72613239E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.24336054E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.55780897E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.92327781E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.98738471E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.12697750E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.87746614E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.18623819E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.71721841E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.01808523E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.32675469E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.12001285E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.59964081E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.86712500E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.01863564E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.01863564E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.15575582E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.18071896E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.18071896E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.09291226E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.09291226E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.73012909E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.73012909E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.23226214E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.23226214E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.44724249E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.41912843E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.00164885E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.00164885E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.44334631E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.47524501E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.37183349E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.37183349E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.80910067E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.80910067E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.79747265E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.79747265E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     9.10076987E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     9.10076987E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.21227731E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.23405348E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.19755962E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.19755962E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     9.10076987E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.04570632E-15   # Lightest pseudoscalar
     5.47288287E-04    2          21        21   # BR(A_1 -> hadrons)
     9.31036574E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.98047213E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.15160300E-01    2          15       -15   # BR(A_1 -> tau tau)
     5.35052656E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.71318461E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.95584049E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.02829664E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.86803053E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.34509329E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.45313783E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.23016989E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.17356371E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.84106648E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.95765798E+02   # 2nd pseudoscalar
     1.36195295E-04    2          21        21   # BR(A_2 -> hadrons)
     3.30065620E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.41113361E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.03559946E-02    2          15       -15   # BR(A_2 -> tau tau)
     9.18121794E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.49154755E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.27644402E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.95764565E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.52673770E-09    2          23        22   # BR(A_2 -> Z gamma)
     7.82235006E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     9.07893127E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.73026466E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.27566908E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.49417894E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.73412707E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.26392468E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56185159E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.24451571E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.01421971E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52401323E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.89149676E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.12737879E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     7.59657125E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.31708758E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62595778E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.09913564E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.48543792E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.48220512E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.04964233E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.02044904E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.02044904E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.71684362E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.43810540E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.43810540E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.91996532E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.91996532E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.22274247E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.22274247E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.30208692E+02   # Charged Higgs
     1.34700675E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.85208736E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.68143410E-02    2           2        -3   # BR(H+ -> u sbar)
     1.28953903E-04    2           4        -3   # BR(H+ -> c sbar)
     1.54914066E-05    2           2        -5   # BR(H+ -> u bbar)
     2.26422424E-04    2           4        -5   # BR(H+ -> c bbar)
     1.45796966E-01    2           6        -5   # BR(H+ -> t bbar)
     1.65762773E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.18182288E-11    2          24        35   # BR(H+ -> W+ H_2)
     7.33918415E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.24910708E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     8.73692156E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.32009089E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.92973179E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.92967348E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.47863476E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.93343799E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.31898311E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00306955E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.32776384E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.74799095E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.74799095E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.05362608E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.00373334E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.64420560E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.09231433E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.04831104E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.04831104E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.04373958E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.08731283E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.10307184E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32997453E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32997453E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11732986E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11732981E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10539126E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.45450338E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.62600203E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.69821998E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.62600203E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.69821998E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.88830367E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.88830367E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.24361373E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.62097833E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.62097833E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.51343435E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.73244667E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.81236552E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.74005277E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.73235809E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.72672605E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.93233776E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.29642708E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.38917494E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.63927945E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.29642708E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.38917494E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.63927945E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.86961436E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.10742500E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.32142360E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.63058314E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.54642648E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.32142360E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.63058314E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.54642648E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.81728661E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.40460031E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.02892866E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.85559215E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.83512262E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.66559636E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.32831016E-12   # neutralino2
     1.81487307E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15746603E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71529776E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15746603E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71529776E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.50886665E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58216257E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58217262E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58751690E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28040706E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28040706E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28040706E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.04302985E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.04302985E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.04302985E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.04302985E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.68150894E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.68150894E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.68150894E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.68150894E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.67206862E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02391357E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04100255E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.72272477E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.72272477E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.57013529E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.04239788E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.70824780E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.73807435E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.31066232E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.31066232E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.28070841E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.28070841E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.43576112E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.43576112E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.19749200E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.19749200E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.31066232E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.31066232E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.28070841E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.28070841E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.43576112E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.43576112E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.19749200E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.19749200E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.57250400E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.57250400E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.72116952E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.72116952E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.57250400E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.57250400E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.72116952E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.72116952E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.58647696E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.58647696E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.65003445E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.65003445E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.25312139E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.25312139E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.25312139E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.25312139E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.25312139E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.25312139E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.59394596E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.27805665E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.94730551E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.94831231E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.73717645E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.40698663E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.08208696E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.08208696E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.39418333E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.39418333E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.34156541E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.62426453E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.47500524E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.03331813E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.75950504E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.72016880E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.72016880E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33710741E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.38326715E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00785057E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18296144E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.73885973E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.73885973E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.71863221E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.71863221E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.60813965E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.60813965E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.92708976E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.92708976E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.73885973E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.73885973E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.71863221E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.71863221E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.60813965E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.60813965E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.92708976E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.92708976E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09596576E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09596576E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63216074E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63216074E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09596576E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09596576E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63216074E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63216074E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.59426200E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.59426200E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.63986520E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.63986520E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42830488E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42830488E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42830488E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42830488E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42830488E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42830488E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.77454403E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.27754048E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.94292357E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.03666127E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.73371145E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.40567122E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.54441619E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.00438858E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.54441619E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.00438858E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.60244062E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.60244062E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.20216445E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.20216445E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.20216445E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.12429465E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.12429465E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.39270877E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.39270877E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.42979834E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.62329039E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.46821416E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02461981E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04124642E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.72264494E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.72264494E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.56913815E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.04171924E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.70791945E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.73784038E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.35417593E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.35417593E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.28954735E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.28954735E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.50106071E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.50106071E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.21958538E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.21958538E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.35417593E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.35417593E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.28954735E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.28954735E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.50106071E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.50106071E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.21958538E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.21958538E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.57233930E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.57233930E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.72104576E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.72104576E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.57233930E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.57233930E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.72104576E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.72104576E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.58673698E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.58673698E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.65029848E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.65029848E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.25306396E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.25306396E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.25306396E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.25306396E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.25306396E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.25306396E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.59590398E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.27914962E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.95002663E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.95422069E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.74352308E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.40781615E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.45684542E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.89073666E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.45684542E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.89073666E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.34147515E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.34147515E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.68038757E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.68038757E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.68038757E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.20481523E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.56364450E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.20481523E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.56364450E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.59041209E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.59041209E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.17870478E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.17870478E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.17870478E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.08274103E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.08274103E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.39500831E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.39500831E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.34283291E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.62626623E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66241796E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.09190875E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.48100156E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00359738E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.19675114E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.39752565E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.20386747E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00359738E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.19675114E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.39752565E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.20386747E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.94144220E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.53473284E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.09730779E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.02726109E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04006356E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04006356E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04006356E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04006356E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.62023127E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.62023127E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28284357E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79846466E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01058864E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00956490E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08223637E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997331E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.66862105E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28284357E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79846466E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01058864E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00956490E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08223637E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997331E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.66862105E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66310423E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51873093E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16318873E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31808034E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70134197E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54134845E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15571029E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30294126E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28221420E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90868175E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99916649E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00996533E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28221420E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90868175E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99916649E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00996533E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28224628E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90862158E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99914828E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00998956E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13724511E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21511429E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22220162E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24374616E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11188254E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19973641E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25467485E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.14181977E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57453137E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13735643E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29112931E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21451834E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24360402E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11203286E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03387076E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09872694E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.94863466E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012701E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13724511E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21511429E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22220162E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24374616E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11188254E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19973641E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25467485E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.14181977E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57453137E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13735643E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29112931E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21451834E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24360402E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11203286E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03387076E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09872694E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.94863466E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012701E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57233686E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.29205658E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.91673803E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.52637720E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.07542665E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.56579010E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.83148494E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.48198610E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77577533E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.11166111E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65254335E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.86041918E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     8.41886090E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     8.20084326E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.82845929E-09    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     3.82845929E-09    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     1.26453039E-09    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     1.27615310E-09    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     1.27615310E-09    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     7.08742106E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.26092993E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.11604436E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.58491679E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.37870245E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.04553793E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.23021883E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.27630939E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.76783190E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.33120988E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     5.80688434E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     4.12418149E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.04036417E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.20886008E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.07234570E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.88020906E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.10571099E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.39990718E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.38045487E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.76151583E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.05293115E-06    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.83602961E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32973404E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.43163305E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.06537233E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.69544682E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.07035513E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.08984024E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.21332789E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.04909916E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.15133991E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
