# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.67715974E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.14171090E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.25010798E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.14081423E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.14081132E+04   # second pseudoscalar
        37     2.13553004E+04   # charged Higgs
   1000001     1.00572664E+04   #  ~d_L
   2000001     1.00571427E+04   #  ~d_R
   1000002     1.00569895E+04   #  ~u_L
   2000002     1.00570544E+04   #  ~u_R
   1000003     1.00572664E+04   #  ~s_L
   2000003     1.00571427E+04   #  ~s_R
   1000004     1.00569895E+04   #  ~c_L
   2000004     1.00570544E+04   #  ~c_R
   1000005     1.00740072E+04   #  ~b_1
   2000005     1.02719329E+04   #  ~b_2
   1000006     1.02595658E+04   #  ~t_1
   2000006     1.05507234E+04   #  ~t_2
   1000011     4.30463367E+03   #  ~e_L
   2000011     4.30461965E+03   #  ~e_R
   1000012     4.30399604E+03   #  ~nue_L
   1000013     4.30463367E+03   #  ~mu_L
   2000013     4.30461965E+03   #  ~mu_R
   1000014     4.30399604E+03   #  ~numu_L
   1000015     4.29371760E+03   #  ~tau_1
   2000015     4.31550888E+03   #  ~tau_2
   1000016     4.30399604E+03   #  ~nutau_L
   1000021     2.47631286E+03   #  ~g
   1000022     7.51542607E+02   # neutralino(1)
   1000023     7.96293834E+02   # neutralino(2)
   1000025     1.01116872E+04   # neutralino(3)
   1000035    -1.01119384E+04   # neutralino(4)
   1000045     1.01122854E+04   # neutralino(5)
   1000024     7.96293368E+02   # chargino(1)
   1000037     1.01123481E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58361385E-04   # BR(b -> s gamma)
    11     4.10444895E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06277875E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08175678E-01   # Delta M_d in ps^-1
    21     9.83266727E-01   # Delta M_d +Theor.Err.
    22     1.43978389E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79325010E+01   # Delta M_s in ps^-1
    31     2.21891843E+01   # Delta M_s +Theor.Err.
    32     1.41227985E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66812013E-09   # BR(Bs -> mu+mu-)
    41     4.51870210E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07861416E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008277E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115404E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58146848E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64945495E-06   BR(B->Xs mu+mu-)low
#   1.84024036E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45866954E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36185352E-07   BR(B->Xs mu+mu-)high
#   3.76430965E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59397385E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83892967E-05   BR(b -> d gamma)
#   2.10618799E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37167135E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00476939E-10   BR(Bd -> mu+mu-)
#   1.74397343E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25883522E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973651E-05   BR(B-> Xs nu nubar)
#   3.49076683E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870619E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591425E-06   BR(B+-> K+ nu nubar)
#   4.90732827E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450022E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15747536E-06   BR(B-> Ks nu nubar)
#   1.11407404E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17421032E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999773E-01   RD
#   3.30999842E-01   RD+Theor.Err.
#   2.62999703E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999984E-01   RD*
#   2.57999990E-01   RD*+Theor.Err.
#   2.45999850E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60724451E-11   BR(K+-> Pi+ nu nubar)
#   1.06073504E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713857E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085698E-11   BR(KL-> Pi0 nu nubar)
#   3.90090381E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081015E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793566E-03   DMK in ps-1
#   9.82396891E-03   DMK+Theor.Err.
#   1.81190293E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519523E-03   epsK
#   2.41914548E-03   epsK+Theor.Err.
#   1.32484157E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -8.83924867E-13   # Del_a_mu
    61     2.80382742E-10   # Del_a_mu + Theor.Err.
    62    -2.82150592E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.97233268E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00842647E+04   # MUEFF
     2     5.66146415E+00   # TAN(BETA)
     3     2.40829404E+02   # V(Q)
     4     4.58692556E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.73949835E-01   # S_(1,1)
  1  2     9.84754515E-01   # S_(1,2)
  1  3    -5.52727332E-07   # S_(1,3)
  2  1     2.09357890E-07   # S_(2,1)
  2  2     5.24302812E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.84754515E-01   # S_(3,1)
  3  2    -1.73949835E-01   # S_(3,2)
  3  3    -1.14963739E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.48452158E-08   # P_(1,1)
  1  2     9.66067863E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.84838493E-01   # P_(2,1)
  2  2     1.73473803E-01   # P_(2,2)
  2  3    -5.56895534E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71933971E-01   # Rst_(1,1)
  1  2     2.35253814E-01   # Rst_(1,2)
  2  1    -2.35253814E-01   # Rst_(2,1)
  2  2    -9.71933971E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.37909135E-02   # Rsb_(1,1)
  1  2     9.99716956E-01   # Rsb_(1,2)
  2  1    -9.99716956E-01   # Rsb_(2,1)
  2  2     2.37909135E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06879138E-01   # Rsl_(1,1)
  1  2     7.07334351E-01   # Rsl_(1,2)
  2  1    -7.07334351E-01   # Rsl_(2,1)
  2  2     7.06879138E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99985128E-01   # N_(1,1)
  1  2    -3.19543579E-03   # N_(1,2)
  1  3     4.29035237E-03   # N_(1,3)
  1  4    -1.06071183E-03   # N_(1,4)
  1  5     1.50339799E-09   # N_(1,5)
  2  1     3.23170899E-03   # N_(2,1)
  2  2     9.99960953E-01   # N_(2,2)
  2  3    -7.97667984E-03   # N_(2,3)
  2  4     2.00539246E-03   # N_(2,4)
  2  5    -2.80640579E-09   # N_(2,5)
  3  1    -1.25614863E-05   # N_(3,1)
  3  2     2.36146017E-05   # N_(3,2)
  3  3     2.36120129E-03   # N_(3,3)
  3  4    -2.36149858E-03   # N_(3,4)
  3  5     9.99994424E-01   # N_(3,5)
  4  1    -2.27012548E-03   # N_(4,1)
  4  2     4.22966556E-03   # N_(4,2)
  4  3     7.07086099E-01   # N_(4,3)
  4  4     7.07111169E-01   # N_(4,4)
  4  5     1.41017176E-07   # N_(4,5)
  5  1     3.76104673E-03   # N_(5,1)
  5  2    -7.07046851E-03   # N_(5,2)
  5  3    -7.07065513E-01   # N_(5,3)
  5  4     7.07094811E-01   # N_(5,4)
  5  5     3.33956023E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936153E-01   # U_(1,1)
  1  2    -1.12999780E-02   # U_(1,2)
  2  1     1.12999780E-02   # U_(2,1)
  2  2     9.99936153E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99995964E-01   # V_(1,1)
  1  2    -2.84100721E-03   # V_(1,2)
  2  1     2.84100721E-03   # V_(2,1)
  2  2     9.99995964E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99914738E-01   # U-type fermions
  1  2     1.00274412E+00   # D-type fermions
  1  3     1.00267388E+00   # b-quarks
  1  4     1.00274884E+00   # taus
  1  5     9.99999883E-01   # W,Z bosons
  1  6     9.99822876E-01   # Gluons
  1  7     1.00011773E+00   # Photons
# H2
  2  1     5.32374415E-07   # U-type fermions
  2  2     1.20685595E-06   # D-type fermions
  2  3     1.19856610E-06   # b-quarks
  2  4     1.20741300E-06   # taus
  2  5     5.52671696E-07   # W,Z bosons
  2  6     5.32995787E-07   # Gluons
  2  7     2.91385570E-07   # Photons
# H3
  3  1    -1.76627780E-01   # U-type fermions
  3  2     5.67667569E+00   # D-type fermions
  3  3     5.53135253E+00   # b-quarks
  3  4     5.68644088E+00   # taus
  3  5    -4.83382437E-04   # W,Z bosons
  3  6     8.15763590E-02   # Gluons
  3  7     1.36938119E-03   # Photons
# A1
  4  1     9.80940406E-09   # U-type fermions
  4  2     3.16158493E-07   # D-type fermions
  4  3     2.99609640E-07   # b-quarks
  4  4     3.17270515E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.12669035E-08   # Gluons
  4  7     3.51910806E-07   # Photons
# A2
  5  1     1.76144420E-01   # U-type fermions
  5  2     5.67715979E+00   # D-type fermions
  5  3     5.53183661E+00   # b-quarks
  5  4     5.68692497E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.92565236E-01   # Gluons
  5  7     1.79773989E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.552672E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.483382E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.552672E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.483382E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999823         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.532996E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.815764E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.112669E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.192565         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00012         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.291386E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.136938E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351911E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.179774E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00267         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.119857E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     5.53135         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299610E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         5.53184         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999915         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.532374E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.176628         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.980940E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.176144         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00275         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.120741E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     5.68644         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.317271E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         5.68692         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59592502E-01   # g1(Q,DR_bar)
     2     6.30153810E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.23025413E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     7.57801311E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.76718656E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.42405553E+08   # M_HD^2
    22    -9.65335508E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71933971E-01   # R_u_33
  3  6     2.35253814E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71933971E-01   # R_u_66
  6  3    -2.35253814E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.37909135E-02   # R_d_33
  3  6     9.99716956E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.37909135E-02   # R_d_66
  6  3    -9.99716956E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06879138E-01   # R_e_33
  3  6     7.07334351E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06879138E-01   # R_e_66
  6  3    -7.07334351E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41782127E+16 # (GUT SCALE)
     1     6.94538251E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94538250E-01   # g2(MGUT,DR_bar)
     3     6.92304680E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41782127E+16 # (GUT SCALE)
  3  3     4.95867741E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41782127E+16 # (GUT SCALE)
  3  3     3.09885627E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41782127E+16 # (GUT SCALE)
  3  3     4.05264075E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41782127E+16 # (GUT SCALE)
  3  3     3.09111445E+04   # ATOP
BLOCK GUTAD Q=  1.41782127E+16 # (GUT SCALE)
  3  3     1.55543342E+04   # ABOT
BLOCK GUTAE Q=  1.41782127E+16 # (GUT SCALE)
  2  2     4.99331743E+03   # AMUON
  3  3     5.00620633E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41782127E+16 # (GUT SCALE)
     1     1.69830186E+03   # M1
     2     9.50302552E+02   # M2
     3     9.84521920E+02   # M3
    21     3.69938736E+08   # M_HD^2
    22     2.36991585E+08   # M_HU^2
    31     6.59911188E+03   # M_eL
    32     6.59911188E+03   # M_muL
    33     6.62766900E+03   # M_tauL
    34    -5.48254426E+03   # M_eR
    35    -5.48254426E+03   # M_muR
    36    -5.41287891E+03   # M_tauR
    41     9.69177706E+03   # M_q1L
    42     9.69177706E+03   # M_q2L
    43     1.44767970E+04   # M_q3L
    44     1.15609778E+04   # M_uR
    45     1.15609778E+04   # M_cR
    46     1.91521889E+04   # M_tR
    47     9.22296258E+03   # M_dR
    48     9.22296258E+03   # M_sR
    49     9.29861590E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41782127E+16 # (GUT SCALE)
     1     1.93511546E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20275317E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.14938614E+04   # PS=MHU
     2     1.26499814E+03   # PS=MHD
     3     9.35834478E+03   # PS=MS
     4    -4.62626402E+02   # PS=ALAMBDA
     5     2.33129978E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06401436E+04   # PS=LAMBDA
    12    -1.06401436E+04   # PS=KAPPA
    13     1.09841584E+00   # PS=HTOP
    14    -5.49207916E-01   # PS=G
    15     1.14938614E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00192575E+00   # VBF/VH -> H1 -> tautau
    12     1.00157109E+00   # ggF -> H1 -> tautau
    13     1.00169785E+00   # VBF/VH -> H1 -> bb
    14     1.00152728E+00   # ttH -> H1 -> bb
    15     9.96439876E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96087153E-01   # ggF -> H1 -> ZZ/WW
    17     9.96732520E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96379694E-01   # ggF -> H1 -> gammagamma
    21     9.79706519E-13   # VBF/VH -> H2 -> tautau
    22     9.11190332E-13   # ggF -> H2 -> tautau
    23     9.14840630E-13   # VBF/VH -> H2 -> bb
    24     8.48878139E-13   # ttH -> H2 -> bb
    25     2.05266820E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.90911398E-13   # ggF -> H2 -> ZZ/WW
    27     5.70617550E-14   # VBF/VH -> H2 -> gammagamma
    28     5.30711171E-14   # ggF -> H2 -> gammagamma
    31     1.32272408E-01   # VBF/VH -> H3 -> tautau
    32     3.76717819E+03   # ggF -> H3 -> tautau
    33     1.20710965E-01   # VBF/VH -> H3 -> bb
    34     1.61169556E+04   # ttH -> H3 -> bb
    35     9.55806408E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.72218001E-05   # ggF -> H3 -> ZZ/WW
    37     7.67117094E-09   # VBF/VH -> H3 -> gammagamma
    38     2.18478428E-04   # ggF -> H3 -> gammagamma
    42     7.01092980E-12   # ggF -> A1 -> tautau
    44     3.78906068E-12   # ttH -> A1 -> bb
    46     8.87076849E-19   # ggF -> A1 -> ZZ/WW
    48     8.62592096E-12   # ggF -> A1 -> gammagamma
    52     2.10023625E+04   # ggF -> A2 -> tautau
    54     1.60538795E+04   # ttH -> A2 -> bb
    56     1.92084368E-08   # ggF -> A2 -> ZZ/WW
    58     2.09889926E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.07924791E-01   # Hgammagamma
     2     5.75036046E-01   # Hff
     3     1.99912232E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54163374E-01
 A6  0.19399073E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10909379E+00
 L2  0.27370460E+00
 L3  0.68993527E-01
 L4 -0.16881694E+00
 L5 -0.15712207E-02
 L6 -0.53016468E-03
 L7  0.54594304E-02
 K1  0.39119806E-09
 K2  0.38903796E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19345583E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.25459647E-01
 DELML -0.16655416E-02
 X(1)  0.99985048E+00
 X(2)  0.98539938E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.05190555E-03   # Lightest neutral Higgs scalar
     5.45790491E-02    2          21        21   # BR(H_1 -> hadrons)
     5.31651896E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.27296816E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.42154603E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.89612201E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.15113681E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.07124381E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.59361712E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29703555E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.54570030E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.12270376E-07   # 2nd neutral Higgs scalar
     5.43693440E-08    2          21        21   # BR(H_2 -> hadrons)
     1.16189140E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.96744861E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.40637504E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.33739997E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.08852537E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.04803875E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.47818362E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.23681590E-01    2          23        23   # BR(H_2 -> Z Z)
     1.72536340E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.42161763E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.40404603E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     8.75883870E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.89166270E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.29804018E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.96305573E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.54715244E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.11582424E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.61016932E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.61016932E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.31007958E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.31007958E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.17013913E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.17013913E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.85159862E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.25907554E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.08257211E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.08257211E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.17013913E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.71267254E+02   # 3rd neutral Higgs scalar
     1.97449027E-05    2          21        21   # BR(H_3 -> hadrons)
     4.35841605E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.86335899E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.28879134E-03    2          15       -15   # BR(H_3 -> tau tau)
     9.41410237E-07    2           4        -4   # BR(H_3 -> c cbar)
     2.31662605E-02    2           5        -5   # BR(H_3 -> b bbar)
     8.72578799E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.72749228E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.36248752E-03    2          23        23   # BR(H_3 -> Z Z)
     3.01496756E-08    2          22        22   # BR(H_3 -> gamma gamma)
     3.28056353E-08    2          23        22   # BR(H_3 -> Z gamma)
     1.82006575E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     7.91982786E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.73298255E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.45228724E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     3.51200424E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.13878267E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.16415634E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.04166315E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     4.07451205E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.83099723E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.73037110E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     7.01459978E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.40707892E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.29081786E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     7.45512853E-16    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     1.15119141E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     5.88142108E-11    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.70128660E-07    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.22515691E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.40080082E-07    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     7.51269634E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.04352293E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.04352293E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.63431269E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.23171606E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.23171606E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.95570091E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.95570091E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.26953275E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.26953275E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.88859899E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.88859899E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.60655078E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.58408412E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.20826707E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.20826707E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.36633318E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.95809696E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.07110153E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.07110153E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.23979279E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.23979279E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.93312483E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.93312483E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.01669375E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.01669375E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.94118247E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.11493479E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.79053029E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.79053029E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.01669375E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.68571535E-14   # Lightest pseudoscalar
     5.48056552E-04    2          21        21   # BR(A_1 -> hadrons)
     2.71135581E-09    2          11       -11   # BR(A_1 -> e- e+)
     1.15918929E-04    2          13       -13   # BR(A_1 -> muon muon)
     3.30195179E-02    2          15       -15   # BR(A_1 -> tau tau)
     6.93951995E-05    2           4        -4   # BR(A_1 -> c cbar)
     1.72841096E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.71525499E-01    2           6        -6   # BR(A_1 -> t tbar)
     6.04641421E-02    2          22        22   # BR(A_1 -> gamma gamma)
     5.58635419E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.65243158E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.21436498E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.35473357E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.43691176E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.89376431E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.71171911E+02   # 2nd pseudoscalar
     2.32068963E-05    2          21        21   # BR(A_2 -> hadrons)
     4.36068616E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.86432953E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.29154464E-03    2          15       -15   # BR(A_2 -> tau tau)
     1.49668042E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.32024811E-02    2           5        -5   # BR(A_2 -> b bbar)
     8.68242416E-02    2           6        -6   # BR(A_2 -> t tbar)
     5.19802713E-08    2          22        22   # BR(A_2 -> gamma gamma)
     2.50274749E-08    2          23        22   # BR(A_2 -> Z gamma)
     3.56572031E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.37111452E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.77391456E-03    2          23        25   # BR(A_2 -> Z H_1)
     7.68365258E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.75789705E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.59562441E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.54203175E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.83450626E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     4.07245931E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     4.48210048E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.56853173E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.30287388E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.40636973E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.10807811E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     5.47672193E-11    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     6.66509609E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     2.14348782E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.10453596E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.21554737E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     9.02659341E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.04405253E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.04405253E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.97470598E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.03789308E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.03789308E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     1.07386528E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     1.07386528E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.02485624E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.02485624E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.30920543E+02   # Charged Higgs
     1.52395076E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     4.32499726E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.94410723E-01    2           2        -3   # BR(H+ -> u sbar)
     1.60989489E-05    2           4        -3   # BR(H+ -> c sbar)
     6.14164631E-05    2           2        -5   # BR(H+ -> u bbar)
     3.01598830E-05    2           4        -5   # BR(H+ -> c bbar)
     8.58578901E-02    2           6        -5   # BR(H+ -> t bbar)
     2.25632087E-03    2          24        25   # BR(H+ -> W+ H_1)
     6.22490783E-11    2          24        35   # BR(H+ -> W+ H_2)
     2.85701434E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.85902889E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.03709751E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.85828598E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.66636751E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.66628316E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.70070422E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.67231736E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.53025779E-11    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.93293777E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     1.65226289E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.39556716E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.39556716E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.42193569E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.11882320E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.79943884E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.52152579E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.99147188E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.99147188E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.55177293E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.77728566E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.50130063E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33422839E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33422839E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11341019E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11341019E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10472285E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.28584505E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.18674456E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.86678357E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.18674456E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.86678357E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.96700405E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.96700405E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.08148215E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.69322874E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.69322874E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.18610580E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.93732941E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.97698680E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12788671E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89741322E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.88669812E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.28823777E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     7.33302983E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.02279620E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.06324197E-21    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     7.33302983E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.02279620E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.06324197E-21    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.93373166E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21711890E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.44434328E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.00759873E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.68774732E-21    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.44434328E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.00759873E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.68774732E-21    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.88024711E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.42937887E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40946899E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.80049941E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.78767659E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.19581104E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     7.00250042E-12   # neutralino2
     1.08798488E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07762652E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63485418E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.07762652E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63485418E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.17685454E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.55731759E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.55731841E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58412564E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27741943E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27741943E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27741943E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.76753259E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.76753259E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.76753259E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.76753259E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.58964968E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.58964968E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.58964968E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.58964968E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     8.14035978E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.28710005E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.80234298E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88263474E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88263474E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.94101334E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.64850767E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.11592199E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.58442955E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.46237512E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.46237512E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.10614076E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.10614076E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.15434142E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.15434142E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.76055507E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.76055507E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.46237512E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.46237512E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.10614076E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.10614076E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.15434142E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.15434142E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.76055507E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.76055507E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     8.99537237E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     8.99537237E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.44851968E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.44851968E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.38018735E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.38018735E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.44851968E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.44851968E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.38018735E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.38018735E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.38893077E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.38893077E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.69014496E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.69014496E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.55862001E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.55862001E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.55862001E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.55862001E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.55862001E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.55862001E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.65998277E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.50222638E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.95363417E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19036114E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.17168418E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.37882670E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20229262E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20229262E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.41439194E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.41439194E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.09005915E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.17302750E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.30214581E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.27728254E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.17993767E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88100249E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88100249E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.52186831E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.94246751E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.55200421E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     6.86653757E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.95922123E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.95922123E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.04725255E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.04725255E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.93559639E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.93559639E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.01006560E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.01006560E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.95922123E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.95922123E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.04725255E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.04725255E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.93559639E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.93559639E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.01006560E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.01006560E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     9.07447222E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     9.07447222E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.57860240E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.57860240E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.23075576E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.23075576E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.57860240E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.57860240E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.23075576E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.23075576E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.44696405E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.44696405E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.62681593E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.62681593E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.59782485E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.59782485E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.59782485E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.59782485E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.59782485E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.59782485E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.81838284E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.48936086E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.95366533E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22265408E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.16796969E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.37886472E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.72411766E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.23755446E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.72411766E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.23755446E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.13748754E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.13748754E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.02718556E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.02718556E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.02718556E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23289589E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23289589E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.41407228E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.41407228E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.16005699E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.16705792E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.29842671E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.28799368E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.80540323E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88256165E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88256165E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.93985310E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.64786793E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.11553426E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.58420891E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.52592624E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.52592624E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.11902533E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.11902533E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.24967302E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.24967302E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.79276019E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.79276019E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.52592624E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.52592624E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.11902533E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.11902533E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.24967302E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.24967302E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.79276019E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.79276019E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     9.27886420E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     9.27886420E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.44849714E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.44849714E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.38017321E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.38017321E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.44849714E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.44849714E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.38017321E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.38017321E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.38932155E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.38932155E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.69057529E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.69057529E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.55861273E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.55861273E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.55861273E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.55861273E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.55861273E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.55861273E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.66431067E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.50755528E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.95800087E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19136550E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.17291775E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.38014908E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.77639154E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.60319218E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.77639154E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.60319218E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     8.27302990E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     8.27302990E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.65410364E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.65410364E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.65410364E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     7.79054610E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.01105462E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     7.79054610E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.01105462E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.32140964E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.32140964E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.64140971E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.64140971E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.64140971E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20147557E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20147557E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.41573430E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.41573430E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.09243902E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.17440551E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65803477E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.70022832E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.04046787E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.99692186E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10377069E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36962186E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11693948E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.99692186E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10377069E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36962186E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11693948E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.76998356E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67842475E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.44207688E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12367217E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02207793E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02207793E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02207793E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02207793E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.85781745E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.85781745E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27775239E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75057837E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01580854E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00913362E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08170834E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99989636E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.03637614E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27775239E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75057837E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01580854E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00913362E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08170834E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99989636E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.03637614E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67367145E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52674821E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16312630E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31012549E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68573522E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52894138E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16243320E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30862542E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27719910E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.97083275E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99345061E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00946611E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27719910E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.97083275E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99345061E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00946611E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27720029E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.97083049E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99344994E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00946702E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636411E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17840422E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22845159E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24424732E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11112348E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857592E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25602115E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.43996869E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439345E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13646843E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32985879E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21322451E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24411243E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11126654E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03269026E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09908649E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.14658963E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009020E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636411E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17840422E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22845159E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24424732E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11112348E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857592E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25602115E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.43996869E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439345E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13646843E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32985879E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21322451E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24411243E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11126654E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03269026E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09908649E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.14658963E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009020E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47906760E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.20420540E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93375949E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.85992206E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.72519189E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77993644E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.76372328E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.20136765E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64637477E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.83272782E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.48652115E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     8.32179239E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.26904682E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     2.13742135E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.83448194E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.64914614E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.91489975E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.65735163E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.66479543E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.25654041E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.95678525E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.30863739E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.45375967E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.29361794E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.72414306E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     5.19798391E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.91065297E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.69688708E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04246088E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09632499E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.91421982E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     7.81391936E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88919469E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27308672E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32623073E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19395655E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.75923747E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.62764722E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.68823466E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23976826E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11726976E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.47166209E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.39217409E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
