# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.00879312E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.98001614E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28803025E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.96869140E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.96869132E+04   # second pseudoscalar
        37     3.97654217E+04   # charged Higgs
   1000001     1.00572754E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569822E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572754E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569822E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.03930410E+04   #  ~b_1
   2000005     1.04341395E+04   #  ~b_2
   1000006     1.03985181E+04   #  ~t_1
   2000006     1.11006729E+04   #  ~t_2
   1000011     4.30464651E+03   #  ~e_L
   2000011     4.30463165E+03   #  ~e_R
   1000012     4.30397119E+03   #  ~nue_L
   1000013     4.30464651E+03   #  ~mu_L
   2000013     4.30463165E+03   #  ~mu_R
   1000014     4.30397119E+03   #  ~numu_L
   1000015     4.26364454E+03   #  ~tau_1
   2000015     4.34524761E+03   #  ~tau_2
   1000016     4.30397119E+03   #  ~nutau_L
   1000021     2.47882302E+03   #  ~g
   1000022     7.48998607E+02   # neutralino(1)
   1000023     7.87355656E+02   # neutralino(2)
   1000025     1.01367165E+04   # neutralino(3)
   1000035    -1.01370596E+04   # neutralino(4)
   1000045     1.01372049E+04   # neutralino(5)
   1000024     7.87355561E+02   # chargino(1)
   1000037     1.01373633E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53880844E-04   # BR(b -> s gamma)
    11     4.04731267E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.03030421E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162574E-01   # Delta M_d in ps^-1
    21     9.83237504E-01   # Delta M_d +Theor.Err.
    22     1.43975466E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317974E+01   # Delta M_s in ps^-1
    31     2.21881515E+01   # Delta M_s +Theor.Err.
    32     1.41223701E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66786764E-09   # BR(Bs -> mu+mu-)
    41     4.51840779E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07839034E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007204E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113767E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58140245E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64995011E-06   BR(B->Xs mu+mu-)low
#   1.84067239E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45922783E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36459778E-07   BR(B->Xs mu+mu-)high
#   3.76669269E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62502874E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81880612E-05   BR(b -> d gamma)
#   2.08053719E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35707506E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.06195369E-10   BR(Bd -> mu+mu-)
#   1.85098074E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.42922195E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974975E-05   BR(B-> Xs nu nubar)
#   3.49077575E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28872375E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96593242E-06   BR(B+-> K+ nu nubar)
#   4.90734051E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02452433E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15751732E-06   BR(B-> Ks nu nubar)
#   1.11407687E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17426597E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999180E-01   RD
#   3.30999426E-01   RD+Theor.Err.
#   2.62998933E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999944E-01   RD*
#   2.57999964E-01   RD*+Theor.Err.
#   2.45999466E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718165E-11   BR(K+-> Pi+ nu nubar)
#   1.06072670E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709630E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082909E-11   BR(KL-> Pi0 nu nubar)
#   3.90086674E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079144E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396861E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518116E-03   epsK
#   2.41912550E-03   epsK+Theor.Err.
#   1.32483328E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     6.73021697E-12   # Del_a_mu
    61     2.88268322E-10   # Del_a_mu + Theor.Err.
    62    -2.74807888E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.42828600E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01035306E+04   # MUEFF
     2     1.99902805E+01   # TAN(BETA)
     3     2.40829423E+02   # V(Q)
     4     1.58405285E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.99628162E-02   # S_(1,1)
  1  2     9.98751079E-01   # S_(1,2)
  1  3    -6.61288458E-07   # S_(1,3)
  2  1     6.30120534E-08   # S_(2,1)
  2  2     6.58963191E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98751079E-01   # S_(3,1)
  3  2    -4.99628162E-02   # S_(3,2)
  3  3    -3.00096995E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.59120972E-08   # P_(1,1)
  1  2     7.92122247E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98763218E-01   # P_(2,1)
  2  2     4.97195658E-02   # P_(2,2)
  2  3    -1.59318014E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.67610715E-01   # Rst_(1,1)
  1  2     2.52447032E-01   # Rst_(1,2)
  2  1    -2.52447032E-01   # Rst_(2,1)
  2  2    -9.67610715E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.30210132E-01   # Rsb_(1,1)
  1  2     9.73140943E-01   # Rsb_(1,2)
  2  1    -9.73140943E-01   # Rsb_(2,1)
  2  2     2.30210132E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07042404E-01   # Rsl_(1,1)
  1  2     7.07171153E-01   # Rsl_(1,2)
  2  1    -7.07171153E-01   # Rsl_(2,1)
  2  2     7.07042404E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989475E-01   # N_(1,1)
  1  2    -1.54826323E-03   # N_(1,2)
  1  3     4.28651016E-03   # N_(1,3)
  1  4    -5.28173359E-04   # N_(1,4)
  1  5     1.57822836E-09   # N_(1,5)
  2  1     1.58303707E-03   # N_(2,1)
  2  2     9.99966266E-01   # N_(2,2)
  2  3    -7.99560211E-03   # N_(2,3)
  2  4     1.01515238E-03   # N_(2,4)
  2  5    -2.95538298E-09   # N_(2,5)
  3  1    -1.62408217E-05   # N_(3,1)
  3  2     3.05097831E-05   # N_(3,2)
  3  3     3.38259756E-03   # N_(3,3)
  3  4    -3.38292518E-03   # N_(3,4)
  3  5     9.99988556E-01   # N_(3,5)
  4  1    -2.64981937E-03   # N_(4,1)
  4  2     4.94008809E-03   # N_(4,2)
  4  3     7.07082452E-01   # N_(4,3)
  4  4     7.07108888E-01   # N_(4,4)
  4  5     1.27327776E-07   # N_(4,5)
  5  1     3.39447237E-03   # N_(5,1)
  5  2    -6.37680748E-03   # N_(5,2)
  5  3    -7.07064820E-01   # N_(5,3)
  5  4     7.07095656E-01   # N_(5,4)
  5  5     4.78407187E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935964E-01   # U_(1,1)
  1  2    -1.13167249E-02   # U_(1,2)
  2  1     1.13167249E-02   # U_(2,1)
  2  2     9.99935964E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998968E-01   # V_(1,1)
  1  2    -1.43684980E-03   # V_(1,2)
  2  1     1.43684980E-03   # V_(2,1)
  2  2     9.99998968E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99987846E-01   # U-type fermions
  1  2     1.00489245E+00   # D-type fermions
  1  3     1.00450077E+00   # b-quarks
  1  4     1.00492138E+00   # taus
  1  5     9.99999970E-01   # W,Z bosons
  1  6     9.99743069E-01   # Gluons
  1  7     1.00006416E+00   # Photons
# H2
  2  1     6.59779195E-07   # U-type fermions
  2  2     1.26734923E-06   # D-type fermions
  2  3     1.24602784E-06   # b-quarks
  2  4     1.26892404E-06   # taus
  2  5     6.61281129E-07   # W,Z bosons
  2  6     6.61324330E-07   # Gluons
  2  7     4.12443690E-07   # Photons
# H3
  3  1    -5.00246859E-02   # U-type fermions
  3  2     2.00876871E+01   # D-type fermions
  3  3     1.84794964E+01   # b-quarks
  3  4     2.02064687E+01   # taus
  3  5    -2.43553166E-04   # W,Z bosons
  3  6     2.67409100E-02   # Gluons
  3  7     3.38573127E-04   # Photons
# A1
  4  1     7.93103143E-10   # U-type fermions
  4  2     3.20036931E-07   # D-type fermions
  4  3     2.67216615E-07   # b-quarks
  4  4     3.23938262E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.62899624E-09   # Gluons
  4  7     3.52662158E-07   # Photons
# A2
  5  1     4.97811342E-02   # U-type fermions
  5  2     2.00879312E+01   # D-type fermions
  5  3     1.84797405E+01   # b-quarks
  5  4     2.02067129E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.59759466E-02   # Gluons
  5  7     2.64848279E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.661281E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.243553E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.661281E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.243553E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999743         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.661324E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.267409E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.162900E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.859759E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.412444E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.338573E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352662E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.264848E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00450         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124603E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     18.4795         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.267217E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         18.4797         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999988         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.659779E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.500247E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.793103E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.497811E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00492         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126892E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     20.2065         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323938E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         20.2067         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59562095E-01   # g1(Q,DR_bar)
     2     6.29990216E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11379604E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.47086443E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.03095714E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.46614249E+09   # M_HD^2
    22    -1.04028363E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.67610715E-01   # R_u_33
  3  6     2.52447032E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.67610715E-01   # R_u_66
  6  3    -2.52447032E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.30210132E-01   # R_d_33
  3  6     9.73140943E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.30210132E-01   # R_d_66
  6  3    -9.73140943E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07042404E-01   # R_e_33
  3  6     7.07171153E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07042404E-01   # R_e_66
  6  3    -7.07171153E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40605364E+16 # (GUT SCALE)
     1     6.94252059E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94252058E-01   # g2(MGUT,DR_bar)
     3     6.92341433E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40605364E+16 # (GUT SCALE)
  3  3     4.81990038E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40605364E+16 # (GUT SCALE)
  3  3     1.04322904E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40605364E+16 # (GUT SCALE)
  3  3     1.48150250E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40605364E+16 # (GUT SCALE)
  3  3     3.00162454E+04   # ATOP
BLOCK GUTAD Q=  1.40605364E+16 # (GUT SCALE)
  3  3     1.61702813E+04   # ABOT
BLOCK GUTAE Q=  1.40605364E+16 # (GUT SCALE)
  2  2     5.41314578E+03   # AMUON
  3  3     5.59022182E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40605364E+16 # (GUT SCALE)
     1     1.69607516E+03   # M1
     2     9.49345373E+02   # M2
     3     9.83998622E+02   # M3
    21     1.63669182E+09   # M_HD^2
    22     1.40387022E+08   # M_HU^2
    31     1.03747420E+04   # M_eL
    32     1.03747420E+04   # M_muL
    33     1.12680934E+04   # M_tauL
    34    -1.24989183E+04   # M_eR
    35    -1.24989183E+04   # M_muR
    36    -1.08329752E+04   # M_tauR
    41     8.59147845E+03   # M_q1L
    42     8.59147845E+03   # M_q2L
    43     1.41611526E+04   # M_q3L
    44     1.47688494E+04   # M_uR
    45     1.47688494E+04   # M_cR
    46     2.08282328E+04   # M_tR
    47     6.56223848E+03   # M_dR
    48     6.56223848E+03   # M_sR
    49     9.15142804E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40605364E+16 # (GUT SCALE)
     1     1.95598251E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19332655E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20825022E+04   # PS=MHU
     2     4.22005293E+02   # PS=MHD
     3     1.06363282E+04   # PS=MS
     4    -1.27536781E+02   # PS=ALAMBDA
     5     2.64966403E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11903915E+04   # PS=LAMBDA
    12    -1.11903915E+04   # PS=KAPPA
    13     1.04139242E+00   # PS=HTOP
    14    -5.20696206E-01   # PS=G
    15     1.20825022E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00440395E+00   # VBF/VH -> H1 -> tautau
    12     1.00388796E+00   # ggF -> H1 -> tautau
    13     1.00342735E+00   # VBF/VH -> H1 -> bb
    14     1.00340302E+00   # ttH -> H1 -> bb
    15     9.94590294E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94079337E-01   # ggF -> H1 -> ZZ/WW
    17     9.94775653E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94264600E-01   # ggF -> H1 -> gammagamma
    21     1.10917283E-12   # VBF/VH -> H2 -> tautau
    22     1.10931776E-12   # ggF -> H2 -> tautau
    23     1.01967428E-12   # VBF/VH -> H2 -> bb
    24     1.01504767E-12   # ttH -> H2 -> bb
    25     3.01231395E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.01270755E-13   # ggF -> H2 -> ZZ/WW
    27     1.17187702E-13   # VBF/VH -> H2 -> gammagamma
    28     1.17203014E-13   # ggF -> H2 -> gammagamma
    31     9.89981519E-01   # VBF/VH -> H3 -> tautau
    32     1.19341610E+04   # ggF -> H3 -> tautau
    33     8.08898429E-01   # VBF/VH -> H3 -> bb
    34     3.41251976E+04   # ttH -> H3 -> bb
    35     1.43824806E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.73379842E-06   # ggF -> H3 -> ZZ/WW
    37     2.77955979E-10   # VBF/VH -> H3 -> gammagamma
    38     3.35074074E-06   # ggF -> H3 -> gammagamma
    42     5.19593467E-13   # ggF -> A1 -> tautau
    44     6.69499025E-14   # ttH -> A1 -> bb
    46     1.83977262E-20   # ggF -> A1 -> ZZ/WW
    48     6.15858566E-13   # ggF -> A1 -> gammagamma
    52     1.23474320E+05   # ggF -> A2 -> tautau
    54     3.38266463E+04   # ttH -> A2 -> bb
    56     5.49206844E-09   # ggF -> A2 -> ZZ/WW
    58     2.12131136E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26678591E-01   # Hgammagamma
     2     5.79005857E-01   # Hff
     3     2.03601922E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55070801E-01
 A6  0.23910793E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11121451E+00
 L2  0.26465306E+00
 L3  0.78625615E-01
 L4 -0.17878605E+00
 L5 -0.15026168E-02
 L6 -0.50396597E-03
 L7  0.52077386E-02
 K1  0.39439423E-09
 K2  0.39056912E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19426155E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.86790734E-01
 DELML -0.58638810E-02
 X(1)  0.99916308E+00
 X(2)  0.96423799E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.64066130E-03   # Lightest neutral Higgs scalar
     5.19736299E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80335030E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05357399E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.80240423E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63799244E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.52600009E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.70900016E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.57712843E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27897524E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86675654E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.96471897E-07   # 2nd neutral Higgs scalar
     5.97564294E-08    2          21        21   # BR(H_2 -> hadrons)
     9.17388165E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.92212093E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.11215819E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47297206E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.51866593E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55125807E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59034752E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29284084E-01    2          23        23   # BR(H_2 -> Z Z)
     2.47502553E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.07716334E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48398571E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.27122503E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.96507503E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.47461124E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.03488785E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.81549620E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.64321845E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.81514689E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.81514689E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.08112399E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.08112399E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56074319E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56074319E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     7.11326242E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.90356628E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.93463277E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.93463277E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56074319E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.40170350E+02   # 3rd neutral Higgs scalar
     1.52177329E-04    2          21        21   # BR(H_3 -> hadrons)
     3.70795469E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.58526644E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.53722450E-02    2          15       -15   # BR(H_3 -> tau tau)
     4.58758498E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.65261732E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.48712723E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.61684023E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.07688529E-04    2          23        23   # BR(H_3 -> Z Z)
     4.29294519E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.93420097E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.42197446E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.11165870E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.38129642E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.80616361E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.93936952E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.36276443E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.64241447E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.81896421E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.17151052E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.54258930E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.85419879E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.02025668E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.10226694E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.82749407E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.28315007E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.91399641E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.04516488E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.42492782E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.09120001E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.73176120E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.72779264E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.98875252E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.98875252E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.18655463E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.42615896E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.42615896E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.67085725E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.67085725E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.38123372E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.38123372E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.17712971E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.17712971E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.41840800E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.39150585E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.48012198E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.48012198E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.02868906E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.03249409E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.08928022E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.08928022E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.21771229E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.21771229E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.41905813E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.41905813E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.18481801E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.18481801E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.31868820E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.33666265E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.93113951E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.93113951E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.18481801E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.95669573E-15   # Lightest pseudoscalar
     5.50553398E-04    2          21        21   # BR(A_1 -> hadrons)
     9.44863304E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.03958572E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.17065191E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.61526870E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.67187601E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.49289266E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.06510621E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.90182411E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.87347154E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.97673376E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.90120057E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.60580463E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.72691015E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.39535415E+02   # 2nd pseudoscalar
     1.52543709E-04    2          21        21   # BR(A_2 -> hadrons)
     3.71122833E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.58666602E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.54122967E-02    2          15       -15   # BR(A_2 -> tau tau)
     7.93798870E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.65422756E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.44753803E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.62916212E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.29443645E-09    2          23        22   # BR(A_2 -> Z gamma)
     7.09540967E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     8.36783541E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.64527642E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.08385533E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.42719678E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.68795753E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.26110291E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.54638763E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.17253422E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.93466589E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52361729E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.84068111E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.10262264E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.29764960E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.55998580E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.61848115E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.12579826E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.50827142E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.44427151E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.88926786E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.99043520E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.99043520E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.56288769E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.88785413E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.88785413E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.12198425E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.12198425E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.32719502E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.32719502E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.72946722E+02   # Charged Higgs
     1.52108404E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.35339960E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.27183795E-02    2           2        -3   # BR(H+ -> u sbar)
     1.45107032E-04    2           4        -3   # BR(H+ -> c sbar)
     1.44663285E-05    2           2        -5   # BR(H+ -> u bbar)
     2.52203925E-04    2           4        -5   # BR(H+ -> c bbar)
     1.61216752E-01    2           6        -5   # BR(H+ -> t bbar)
     1.58352421E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.00721197E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.68500687E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.18098000E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.97950990E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.36955099E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.90926230E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.90920446E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.42166757E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.91281667E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.41888121E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00047087E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.38980245E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.20241322E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.20241322E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.36951839E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.09872190E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.00133133E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.59792702E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     8.30857041E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.30857041E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.15812907E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.19674931E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.95299214E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32950222E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32950222E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11770398E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11770392E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10558765E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.51813822E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.52711102E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.79617389E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.52711102E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.79617389E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.38519825E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.38519825E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.71727481E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.58058544E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.58058544E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.74496531E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.97421681E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.78619661E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.67005256E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.70675903E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.70133185E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.90410293E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30830913E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.30582392E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.03621135E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30830913E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.30582392E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.03621135E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.66152213E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.06881037E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.36103043E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.35274641E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.67873712E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.36103043E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.35274641E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.67873712E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.75543924E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.38526323E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.93587263E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.01290870E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.79977441E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.57401921E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.22855345E-12   # neutralino2
     1.86564749E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15334659E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70924956E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15334659E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70924956E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.46601356E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58213439E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58214602E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58902672E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28033585E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28033585E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28033585E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.62597664E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.62597664E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.62597664E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.62597664E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.20901765E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.20901765E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.20901765E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.20901765E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.72403381E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02302532E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04103679E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.69721704E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.69721704E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.48639357E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.93309327E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.68289795E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.70157048E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.47846566E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.47846566E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.31491729E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.31491729E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.68820947E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.68820947E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.28305080E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.28305080E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.47846566E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.47846566E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.31491729E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.31491729E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.68820947E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.68820947E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.28305080E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.28305080E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.51795013E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.51795013E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.67990509E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.67990509E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.51795013E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.51795013E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.67990509E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.67990509E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.82285525E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.82285525E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.88599896E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.88599896E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.23404768E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.23404768E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.23404768E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.23404768E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.23404768E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.23404768E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.39172600E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.32234227E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.88621841E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.53294873E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.45729972E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.38941537E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.04778390E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.04778390E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.37495160E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.37495160E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.24023022E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.79440654E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.53924212E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.95760460E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.73343074E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.69469367E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.69469367E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33631658E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.40801028E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00791123E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19132694E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.89567125E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.89567125E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.04239431E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.04239431E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.84415605E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.84415605E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.00801413E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.00801413E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.89567125E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.89567125E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.04239431E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.04239431E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.84415605E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.84415605E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.00801413E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.00801413E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09517019E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09517019E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63147970E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63147970E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09517019E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09517019E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63147970E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63147970E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.83065091E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.83065091E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.87550709E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.87550709E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42535412E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42535412E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42535412E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42535412E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42535412E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42535412E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.57045227E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.32182326E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.88185555E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.94340502E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.45380491E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.38810471E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.62818861E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.11311412E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.62818861E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.11311412E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.85211428E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.85211428E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.70136941E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.70136941E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.70136941E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.08924978E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.08924978E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.37348934E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.37348934E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.32738721E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.79340915E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.53241239E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02371762E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04127591E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.69713648E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.69713648E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.48540845E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.93242097E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.68257372E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.70133862E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.52122652E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.52122652E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.32360409E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.32360409E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.75238094E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.75238094E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.30476393E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.30476393E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.52122652E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.52122652E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.32360409E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.32360409E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.75238094E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.75238094E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.30476393E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.30476393E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.51778259E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.51778259E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.67977911E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.67977911E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.51778259E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.51778259E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.67977911E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.67977911E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.82314722E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.82314722E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.88629483E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.88629483E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.23398924E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.23398924E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.23398924E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.23398924E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.23398924E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.23398924E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.39354825E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.32338234E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.88886983E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.53840313E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.46388084E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.39022381E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.41044907E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.83052494E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.41044907E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.83052494E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.20323545E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.20323545E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.40399410E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.40399410E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.40399410E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.72459823E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.26208879E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.72459823E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.26208879E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.89799730E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.89799730E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.79428693E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.79428693E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.79428693E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.04839494E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.04839494E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.37575501E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.37575501E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.24140650E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.79641369E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65588412E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.67554522E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.29479792E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00711828E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.21781518E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.40996501E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.22473802E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00711828E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.21781518E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.40996501E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.22473802E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.76392191E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.48819328E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.06521728E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.99562978E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04425691E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04425691E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04425691E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04425691E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.54247423E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.54247423E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28298565E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80018817E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01040355E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00957764E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224916E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997510E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.48964230E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28298565E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80018817E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01040355E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00957764E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224916E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997510E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.48964230E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66169325E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51785610E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16338974E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31875416E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70280858E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54240852E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15526868E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30232280E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28235433E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90654469E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99936584E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00997969E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28235433E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90654469E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99936584E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00997969E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28239181E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90647441E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99934456E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01000800E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13745187E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21633542E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22172531E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24367720E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11198691E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19996647E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25445337E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.06514567E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57455360E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13756337E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28969916E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21430710E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24353504E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11213726E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03410219E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09866785E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.75062677E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013294E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13745187E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21633542E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22172531E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24367720E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11198691E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19996647E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25445337E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.06514567E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57455360E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13756337E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28969916E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21430710E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24353504E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11213726E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03410219E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09866785E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.75062677E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013294E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58274436E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.41095817E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.90306135E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.74530998E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.12177152E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.06380133E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.80421676E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.05246890E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78667671E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.07472269E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64394748E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.71913730E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.62703138E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.60680702E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.45292309E-13    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     2.45292309E-13    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     4.94421553E-14    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     8.17641029E-14    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     8.17641029E-14    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     7.38697168E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.13401390E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.23539654E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.04601024E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.54884963E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.20233533E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.46889329E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.56915998E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.49647114E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.23084876E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.86718250E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     7.82745085E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.17257937E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.26875411E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.05105095E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.48861627E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.03790461E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.66579696E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.62847327E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.97917994E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.15161371E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.78947235E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32950914E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.57160024E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.95218899E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.86658401E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.95751613E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.99081332E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.19067552E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.43490584E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.18233847E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
