# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.29811043E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.26101923E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28913196E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.24809201E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.24809197E+04   # second pseudoscalar
        37     4.25800936E+04   # charged Higgs
   1000001     1.00572756E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572756E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05330651E+04   #  ~b_1
   2000005     1.05541742E+04   #  ~b_2
   1000006     1.04754088E+04   #  ~t_1
   2000006     1.12280730E+04   #  ~t_2
   1000011     4.30464678E+03   #  ~e_L
   2000011     4.30463191E+03   #  ~e_R
   1000012     4.30397067E+03   #  ~nue_L
   1000013     4.30464678E+03   #  ~mu_L
   2000013     4.30463191E+03   #  ~mu_R
   1000014     4.30397067E+03   #  ~numu_L
   1000015     4.25754834E+03   #  ~tau_1
   2000015     4.35122146E+03   #  ~tau_2
   1000016     4.30397067E+03   #  ~nutau_L
   1000021     2.47980271E+03   #  ~g
   1000022     7.48832260E+02   # neutralino(1)
   1000023     7.86769612E+02   # neutralino(2)
   1000025     1.01433025E+04   # neutralino(3)
   1000035    -1.01436501E+04   # neutralino(4)
   1000045     1.01437851E+04   # neutralino(5)
   1000024     7.86769530E+02   # chargino(1)
   1000037     1.01439483E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.51896513E-04   # BR(b -> s gamma)
    11     4.02208511E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.01584514E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08161336E-01   # Delta M_d in ps^-1
    21     9.83234815E-01   # Delta M_d +Theor.Err.
    22     1.43975175E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316401E+01   # Delta M_s in ps^-1
    31     2.21879308E+01   # Delta M_s +Theor.Err.
    32     1.41222666E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66754868E-09   # BR(Bs -> mu+mu-)
    41     4.51805106E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07809685E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006996E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113450E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138967E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65021139E-06   BR(B->Xs mu+mu-)low
#   1.84090246E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45952033E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36586867E-07   BR(B->Xs mu+mu-)high
#   3.76781077E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.63926568E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.80990399E-05   BR(b -> d gamma)
#   2.06922334E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35058465E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.08167702E-10   BR(Bd -> mu+mu-)
#   1.88798923E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.48781915E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88977173E-05   BR(B-> Xs nu nubar)
#   3.49079551E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28874796E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96596259E-06   BR(B+-> K+ nu nubar)
#   4.90736763E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02455755E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15758698E-06   BR(B-> Ks nu nubar)
#   1.11408313E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17434268E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999065E-01   RD
#   3.30999346E-01   RD+Theor.Err.
#   2.62998785E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999936E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999392E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718971E-11   BR(K+-> Pi+ nu nubar)
#   1.06072723E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710713E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083268E-11   BR(KL-> Pi0 nu nubar)
#   3.90086910E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079627E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396860E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518034E-03   epsK
#   2.41912443E-03   epsK+Theor.Err.
#   1.32483268E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.31946175E-12   # Del_a_mu
    61     2.89892558E-10   # Del_a_mu + Theor.Err.
    62    -2.73253634E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.39811810E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01118632E+04   # MUEFF
     2     2.28648845E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.81562848E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.36941873E-02   # S_(1,1)
  1  2     9.99044953E-01   # S_(1,2)
  1  3    -6.67775340E-07   # S_(1,3)
  2  1     5.52148648E-08   # S_(2,1)
  2  2     6.65998832E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99044953E-01   # S_(3,1)
  3  2    -4.36941873E-02   # S_(3,2)
  3  3    -2.60618543E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.38606371E-08   # P_(1,1)
  1  2     6.03131902E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99054608E-01   # P_(2,1)
  2  2     4.34728721E-02   # P_(2,2)
  2  3    -1.38737533E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.58966294E-01   # Rst_(1,1)
  1  2     2.83520101E-01   # Rst_(1,2)
  2  1    -2.83520101E-01   # Rst_(2,1)
  2  2    -9.58966294E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     5.96415526E-01   # Rsb_(1,1)
  1  2     8.02675850E-01   # Rsb_(1,2)
  2  1    -8.02675850E-01   # Rsb_(2,1)
  2  2     5.96415526E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07050633E-01   # Rsl_(1,1)
  1  2     7.07162925E-01   # Rsl_(1,2)
  2  1    -7.07162925E-01   # Rsl_(2,1)
  2  2     7.07050633E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989653E-01   # N_(1,1)
  1  2    -1.45130945E-03   # N_(1,2)
  1  3     4.28217293E-03   # N_(1,3)
  1  4    -5.00858203E-04   # N_(1,4)
  1  5     1.57761391E-09   # N_(1,5)
  2  1     1.48596984E-03   # N_(2,1)
  2  2     9.99966518E-01   # N_(2,2)
  2  3    -7.98911035E-03   # N_(2,3)
  2  4     9.64063109E-04   # N_(2,4)
  2  5    -2.95475750E-09   # N_(2,5)
  3  1    -1.64467178E-05   # N_(3,1)
  3  2     3.08950802E-05   # N_(3,2)
  3  3     3.44753002E-03   # N_(3,3)
  3  4    -3.44785930E-03   # N_(3,4)
  3  5     9.99988113E-01   # N_(3,5)
  4  1    -2.66650008E-03   # N_(4,1)
  4  2     4.97138995E-03   # N_(4,2)
  4  3     7.07082312E-01   # N_(4,3)
  4  4     7.07108746E-01   # N_(4,4)
  4  5     1.26522168E-07   # N_(4,5)
  5  1     3.37276793E-03   # N_(5,1)
  5  2    -6.33572699E-03   # N_(5,2)
  5  3    -7.07064747E-01   # N_(5,3)
  5  4     7.07095575E-01   # N_(5,4)
  5  5     4.87590217E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936074E-01   # U_(1,1)
  1  2    -1.13069475E-02   # U_(1,2)
  2  1     1.13069475E-02   # U_(2,1)
  2  2     9.99936074E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999069E-01   # V_(1,1)
  1  2    -1.36446416E-03   # V_(1,2)
  2  1     1.36446416E-03   # V_(2,1)
  2  2     9.99999069E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99990336E-01   # U-type fermions
  1  2     1.00509088E+00   # D-type fermions
  1  3     1.00463523E+00   # b-quarks
  1  4     1.00512528E+00   # taus
  1  5     9.99999975E-01   # W,Z bosons
  1  6     9.99721174E-01   # Gluons
  1  7     1.00007077E+00   # Photons
# H2
  2  1     6.66629058E-07   # U-type fermions
  2  2     1.27009931E-06   # D-type fermions
  2  3     1.24661499E-06   # b-quarks
  2  4     1.27187217E-06   # taus
  2  5     6.67769550E-07   # W,Z bosons
  2  6     6.68471453E-07   # Gluons
  2  7     4.19350423E-07   # Photons
# H3
  3  1    -4.37355345E-02   # U-type fermions
  3  2     2.29808822E+01   # D-type fermions
  3  3     2.09240310E+01   # b-quarks
  3  4     2.31361569E+01   # taus
  3  5    -2.21525661E-04   # W,Z bosons
  3  6     2.56134687E-02   # Gluons
  3  7     2.87519197E-04   # Photons
# A1
  4  1     6.03702638E-10   # U-type fermions
  4  2     3.18834171E-07   # D-type fermions
  4  3     2.59872616E-07   # b-quarks
  4  4     3.23285265E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.41357765E-09   # Gluons
  4  7     3.52740829E-07   # Photons
# A2
  5  1     4.35140100E-02   # U-type fermions
  5  2     2.29811043E+01   # D-type fermions
  5  3     2.09242530E+01   # b-quarks
  5  4     2.31363790E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.39988370E-02   # Gluons
  5  7     2.30785470E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.667770E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.221526E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.667770E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.221526E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999721         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.668471E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.256135E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.141358E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.839988E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.419350E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.287519E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352741E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.230785E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00464         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124661E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     20.9240         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.259873E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         20.9243         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999990         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.666629E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.437355E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.603703E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.435140E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00513         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127187E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     23.1362         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323285E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         23.1364         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59558748E-01   # g1(Q,DR_bar)
     2     6.29972213E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10750839E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.78648885E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.32847752E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.69320669E+09   # M_HD^2
    22    -1.04235908E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.58966294E-01   # R_u_33
  3  6     2.83520101E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.58966294E-01   # R_u_66
  6  3    -2.83520101E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     5.96415526E-01   # R_d_33
  3  6     8.02675850E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     5.96415526E-01   # R_d_66
  6  3    -8.02675850E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07050633E-01   # R_e_33
  3  6     7.07162925E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07050633E-01   # R_e_66
  6  3    -7.07162925E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40444975E+16 # (GUT SCALE)
     1     6.94197111E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94197111E-01   # g2(MGUT,DR_bar)
     3     6.92335656E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40444975E+16 # (GUT SCALE)
  3  3     4.82314107E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40444975E+16 # (GUT SCALE)
  3  3     1.18973697E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40444975E+16 # (GUT SCALE)
  3  3     1.72023447E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40444975E+16 # (GUT SCALE)
  3  3     3.00748148E+04   # ATOP
BLOCK GUTAD Q=  1.40444975E+16 # (GUT SCALE)
  3  3     1.64326422E+04   # ABOT
BLOCK GUTAE Q=  1.40444975E+16 # (GUT SCALE)
  2  2     5.55414550E+03   # AMUON
  3  3     5.79496084E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40444975E+16 # (GUT SCALE)
     1     1.69646464E+03   # M1
     2     9.50164682E+02   # M2
     3     9.84505078E+02   # M3
    21     1.91588388E+09   # M_HD^2
    22     1.31456764E+08   # M_HU^2
    31     1.09769383E+04   # M_eL
    32     1.09769383E+04   # M_muL
    33     1.22675623E+04   # M_tauL
    34    -1.34709465E+04   # M_eR
    35    -1.34709465E+04   # M_muR
    36    -1.10067096E+04   # M_tauR
    41     8.35796751E+03   # M_q1L
    42     8.35796751E+03   # M_q2L
    43     1.43921033E+04   # M_q3L
    44     1.53320781E+04   # M_uR
    45     1.53320781E+04   # M_cR
    46     2.12885437E+04   # M_tR
    47     5.89057270E+03   # M_dR
    48     5.89057270E+03   # M_sR
    49     9.70054475E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40444975E+16 # (GUT SCALE)
     1     1.96890796E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20836528E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21119636E+04   # PS=MHU
     2     3.72538812E+02   # PS=MHD
     3     1.07248126E+04   # PS=MS
     4    -1.11529925E+02   # PS=ALAMBDA
     5     2.67170677E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12447962E+04   # PS=LAMBDA
    12    -1.12447962E+04   # PS=KAPPA
    13     1.03928339E+00   # PS=HTOP
    14    -5.19641695E-01   # PS=G
    15     1.21119636E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00466374E+00   # VBF/VH -> H1 -> tautau
    12     1.00410361E+00   # ggF -> H1 -> tautau
    13     1.00354382E+00   # VBF/VH -> H1 -> bb
    14     1.00352447E+00   # ttH -> H1 -> bb
    15     9.94443964E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93889536E-01   # ggF -> H1 -> ZZ/WW
    17     9.94642433E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94087895E-01   # ggF -> H1 -> gammagamma
    21     1.11551508E-12   # VBF/VH -> H2 -> tautau
    22     1.11786139E-12   # ggF -> H2 -> tautau
    23     1.02214198E-12   # VBF/VH -> H2 -> bb
    24     1.01865350E-12   # ttH -> H2 -> bb
    25     3.07497606E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.08144377E-13   # ggF -> H2 -> ZZ/WW
    27     1.21273922E-13   # VBF/VH -> H2 -> gammagamma
    28     1.21529002E-13   # ggF -> H2 -> gammagamma
    31     1.16349440E+00   # VBF/VH -> H3 -> tautau
    32     1.55543909E+04   # ggF -> H3 -> tautau
    33     9.30502379E-01   # VBF/VH -> H3 -> bb
    34     3.62692258E+04   # ttH -> H3 -> bb
    35     1.06666965E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.42599712E-06   # ggF -> H3 -> ZZ/WW
    37     1.79696811E-10   # VBF/VH -> H3 -> gammagamma
    38     2.40231018E-06   # ggF -> H3 -> gammagamma
    42     4.02721992E-13   # ggF -> A1 -> tautau
    44     3.79158268E-14   # ttH -> A1 -> bb
    46     1.38447295E-20   # ggF -> A1 -> ZZ/WW
    48     4.79478423E-13   # ggF -> A1 -> gammagamma
    52     1.67416894E+05   # ggF -> A2 -> tautau
    54     3.59331313E+04   # ttH -> A2 -> bb
    56     5.32022857E-09   # ggF -> A2 -> ZZ/WW
    58     1.66590505E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28192761E-01   # Hgammagamma
     2     5.79174730E-01   # Hff
     3     2.03932375E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55438288E-01
 A6  0.25851100E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11208791E+00
 L2  0.26450086E+00
 L3  0.81501195E-01
 L4 -0.18174719E+00
 L5 -0.15110553E-02
 L6 -0.49657710E-03
 L7  0.52200811E-02
 K1  0.39519715E-09
 K2  0.39121009E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19446103E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.98095865E-01
 DELML -0.66986810E-02
 X(1)  0.99902515E+00
 X(2)  0.96067781E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66107877E-03   # Lightest neutral Higgs scalar
     5.18728996E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78829061E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04713554E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78428641E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62962622E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50717212E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72839472E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60736339E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27751243E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87542575E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.01997923E-07   # 2nd neutral Higgs scalar
     5.99303507E-08    2          21        21   # BR(H_2 -> hadrons)
     9.04514341E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.86708131E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09688683E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47700704E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.42503945E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56342505E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59521787E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29527354E-01    2          23        23   # BR(H_2 -> Z Z)
     2.51179448E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.11043289E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48810184E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.15647275E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.10400567E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.20093924E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.44267394E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.48360653E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.97657348E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.84260338E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.84260338E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.09869293E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.09869293E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56964363E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56964363E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     9.40026987E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     9.00877145E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.95681732E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.95681732E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56964363E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.37713439E+02   # 3rd neutral Higgs scalar
     1.87126274E-04    2          21        21   # BR(H_3 -> hadrons)
     4.58976795E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.96226915E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.62567515E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.31974800E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.99073720E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.22363497E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.44945587E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.24072767E-04    2          23        23   # BR(H_3 -> Z Z)
     3.35417948E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.02867254E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.16655272E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.76875652E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.06454581E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.79732953E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.71225193E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.23592345E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.55498086E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90535541E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.01294955E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.48404792E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.70353756E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05139150E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.04758195E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.62904677E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.42375406E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.14431341E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07704534E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.49445559E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.01477322E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.82358545E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.42431576E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.91388589E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.91388589E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20495829E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.08385231E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.08385231E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.07840879E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.07840879E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.91480382E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.91480382E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.69601472E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.69601472E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.46744024E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.44097726E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.46288567E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.46288567E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.00081770E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.00529327E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.52763670E-04    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.52763670E-04    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.40528579E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.40528579E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.99206896E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.99206896E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.55276026E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.55276026E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.50504452E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.51654319E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.00027125E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.00027125E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.55276026E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.79619791E-15   # Lightest pseudoscalar
     5.57692469E-04    2          21        21   # BR(A_1 -> hadrons)
     9.69155967E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.14344444E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.20495344E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.56565380E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.56641190E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.93944491E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.13516429E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.96616301E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.21466279E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.19279395E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.35930294E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.66959003E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.53871467E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.37080632E+02   # 2nd pseudoscalar
     1.87464381E-04    2          21        21   # BR(A_2 -> hadrons)
     4.59332640E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.96379050E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.63003605E-02    2          15       -15   # BR(A_2 -> tau tau)
     6.06250026E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.99242226E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.19358722E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.16270710E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.92508118E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.84563371E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.08896597E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.47480108E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.74727539E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.28664021E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.59086718E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.16497262E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.48735943E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.01372706E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.76700876E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.49121356E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.64055005E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.04785221E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.84287885E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.84309421E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.58320013E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.07086098E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52416817E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.36236959E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.55165817E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.91531338E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.91531338E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.30198358E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.91907889E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.91907889E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.45770189E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.45770189E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.51019431E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.51019431E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.69753138E+02   # Charged Higgs
     1.89443254E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.43105436E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.55967489E-02    2           2        -3   # BR(H+ -> u sbar)
     1.79533415E-04    2           4        -3   # BR(H+ -> c sbar)
     1.28012287E-05    2           2        -5   # BR(H+ -> u bbar)
     3.05681511E-04    2           4        -5   # BR(H+ -> c bbar)
     1.93592467E-01    2           6        -5   # BR(H+ -> t bbar)
     1.42936865E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.69480217E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.54077256E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.02419543E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.68412139E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39505688E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.84875012E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.84869369E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.25175402E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.85200252E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.52432738E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.81234032E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.38156346E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.42923207E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.42923207E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.93821616E-04    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.65577800E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.99906942E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     4.77770318E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.29359005E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.29359005E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.35577803E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.38587645E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.26913448E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32853829E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32853829E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11845647E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11845640E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10601055E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.67050387E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.39276953E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.00436915E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.39276953E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.00436915E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.53514443E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.53514443E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.79491873E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.48705878E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.48705878E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.27464766E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.52136654E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.72727227E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.51124619E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.64921588E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.64416168E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.84120793E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32102044E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.16592925E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.73702370E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32102044E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.16592925E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.73702370E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.25109699E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.60155992E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40340145E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.88643083E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.91234123E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40340145E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.88643083E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.91234123E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.60912189E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.33970790E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.69145904E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.28274547E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.71535515E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.35163748E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.06062025E-12   # neutralino2
     1.97214991E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14441062E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69647585E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14441062E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69647585E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.38198626E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58179392E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58180923E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59246232E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28011454E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28011454E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28011454E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.91143887E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.91143887E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.91143887E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.91143887E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.37335401E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.37335401E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.37335401E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.37335401E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.82771115E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.00419757E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03514164E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.63933122E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.63933122E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.31564720E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.72329803E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.63107410E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.63115012E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.83895951E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.83895951E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.38838699E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.38838699E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.02304936E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.02304936E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.46680106E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.46680106E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.83895951E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.83895951E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.38838699E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.38838699E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.02304936E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.02304936E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.46680106E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.46680106E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.40649629E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.40649629E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.59550651E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.59550651E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.40649629E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.40649629E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.59550651E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.59550651E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.36166139E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.36166139E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.42080356E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.42080356E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.19505949E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.19505949E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.19505949E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.19505949E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.19505949E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.19505949E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.00259821E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.38664414E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.74089145E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.54954231E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.04576866E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.34694664E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.59478211E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.59478211E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.32914700E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.32914700E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.02236757E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.05194057E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.69430793E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.80329413E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.68013477E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.63690362E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.63690362E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.31591145E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42988788E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00226209E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19849957E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.21788363E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.21788363E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.70773521E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.70773521E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.32925271E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.32925271E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.17433040E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.17433040E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.21788363E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.21788363E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.70773521E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.70773521E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.32925271E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.32925271E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.17433040E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.17433040E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08150588E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08150588E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62073796E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62073796E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08150588E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08150588E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62073796E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62073796E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.36938978E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.36938978E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.40971147E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.40971147E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.37671028E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.37671028E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.37671028E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.37671028E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.37671028E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.37671028E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.17815179E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.38604434E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.73666419E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.93822072E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.04536828E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.34567529E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.76984929E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.29697249E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.76984929E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.29697249E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.27432961E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.27432961E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.05455616E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.05455616E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.05455616E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.98865107E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.98865107E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.32773763E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.32773763E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.10675365E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.05080225E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.68745438E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.00486097E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03537091E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.63924871E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.63924871E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.31468579E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.72263878E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.63075799E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.63092263E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.88029655E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.88029655E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.39678588E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.39678588E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.02925311E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.02925311E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.48779465E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.48779465E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.88029655E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.88029655E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.39678588E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.39678588E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.02925311E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.02925311E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.48779465E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.48779465E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.40632371E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.40632371E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.59537658E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.59537658E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.40632371E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.40632371E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.59537658E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.59537658E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.36202346E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.36202346E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.42116925E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.42116925E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.19499926E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.19499926E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.19499926E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.19499926E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.19499926E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.19499926E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.00417565E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.38759134E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.74340872E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.55403607E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.04642450E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.34771442E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.32492100E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.71952894E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.32492100E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.71952894E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.94839837E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.94839837E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.89447783E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.89447783E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.89447783E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.56204056E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     8.51644641E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.56204056E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     8.51644641E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.95555435E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.95555435E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.90996021E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.90996021E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.90996021E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.59992984E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.59992984E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.32990884E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.32990884E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.02336109E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.05390600E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.63565129E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.51483380E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.14259341E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01739360E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.27610227E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.44566701E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.28271239E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01739360E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.27610227E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.44566701E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.28271239E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.38298125E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.33894373E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00988022E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.91130994E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05588287E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05588287E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05588287E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05588287E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.31120801E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.31120801E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28321140E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80320273E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01008154E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00959819E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226840E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997806E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.19385260E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28321140E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80320273E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01008154E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00959819E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226840E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997806E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.19385260E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65867610E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51601259E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16384813E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32013927E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70643904E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54401955E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15404020E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30032083E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.61941881E-04    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28257674E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90286294E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99971086E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01000285E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28257674E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90286294E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99971086E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01000285E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28262688E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90276893E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99968238E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01004073E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13795908E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21839640E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22071625E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24352103E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11222339E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20051963E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25393478E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.38422977E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57460558E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13807091E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28715955E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21375799E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24337888E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11237372E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03465806E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09852950E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.42336895E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89014681E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13795908E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21839640E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22071625E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24352103E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11222339E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20051963E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25393478E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.38422977E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57460558E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13807091E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28715955E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21375799E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24337888E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11237372E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03465806E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09852950E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.42336895E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89014681E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57752523E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.86362598E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.86503432E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.46029691E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.10252785E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.54769814E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.72928265E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.19020693E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.84428547E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.87698497E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.59203509E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.33696770E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.61301000E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     5.57798945E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.06362343E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.86198082E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.78811114E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.93628535E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.88016464E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.49455104E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.57496508E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.09077067E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.95098242E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.65454822E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     9.57885493E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.76572137E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.53530162E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.69602634E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     7.64907505E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.44037262E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.60927076E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.89619121E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.75300351E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.88128565E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.01555242E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.18696293E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.06016279E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     4.79415292E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.30008134E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.76192462E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.25754666E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.39463002E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     8.60086453E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.26995441E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.65116370E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
