# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.20506237E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.83089906E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29110264E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.81529582E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.81529584E+04   # second pseudoscalar
        37     5.84795377E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.17289491E+04   #  ~b_1
   2000005     1.28851804E+04   #  ~b_2
   1000006     1.22549211E+04   #  ~t_1
   2000006     1.12878780E+04   #  ~t_2
   1000011     4.30464740E+03   #  ~e_L
   2000011     4.30463248E+03   #  ~e_R
   1000012     4.30396947E+03   #  ~nue_L
   1000013     4.30464740E+03   #  ~mu_L
   2000013     4.30463248E+03   #  ~mu_R
   1000014     4.30396947E+03   #  ~numu_L
   1000015     4.21667800E+03   #  ~tau_1
   2000015     4.39084081E+03   #  ~tau_2
   1000016     4.30396947E+03   #  ~nutau_L
   1000021     2.48989244E+03   #  ~g
   1000022     7.48281572E+02   # neutralino(1)
   1000023     7.84824410E+02   # neutralino(2)
   1000025     1.01974579E+04   # neutralino(3)
   1000035    -1.01978187E+04   # neutralino(4)
   1000045     1.01979202E+04   # neutralino(5)
   1000024     7.84824362E+02   # chargino(1)
   1000037     1.01980982E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.45639799E-04   # BR(b -> s gamma)
    11     3.94697349E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96582248E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156880E-01   # Delta M_d in ps^-1
    21     9.83225117E-01   # Delta M_d +Theor.Err.
    22     1.43974133E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316773E+01   # Delta M_s in ps^-1
    31     2.21880430E+01   # Delta M_s +Theor.Err.
    32     1.41222445E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67055287E-09   # BR(Bs -> mu+mu-)
    41     4.52186962E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08053430E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005956E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111865E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58132569E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65128156E-06   BR(B->Xs mu+mu-)low
#   1.84185301E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46071012E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37036924E-07   BR(B->Xs mu+mu-)high
#   3.77178444E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68954050E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78183466E-05   BR(b -> d gamma)
#   2.03553401E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32813532E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.29654252E-10   BR(Bd -> mu+mu-)
#   2.29364191E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.12202404E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89009689E-05   BR(B-> Xs nu nubar)
#   3.49108806E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28910573E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96640884E-06   BR(B+-> K+ nu nubar)
#   4.90776913E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02504855E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15861740E-06   BR(B-> Ks nu nubar)
#   1.11417584E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17547643E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998492E-01   RD
#   3.30998944E-01   RD+Theor.Err.
#   2.62998039E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999898E-01   RD*
#   2.57999934E-01   RD*+Theor.Err.
#   2.45999019E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60725893E-11   BR(K+-> Pi+ nu nubar)
#   1.06073201E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60719771E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086344E-11   BR(KL-> Pi0 nu nubar)
#   3.90089036E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50083651E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793539E-03   DMK in ps-1
#   9.82396845E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517518E-03   epsK
#   2.41911739E-03   epsK+Theor.Err.
#   1.32482937E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.88567900E-11   # Del_a_mu
    61     3.00633720E-10   # Del_a_mu + Theor.Err.
    62    -2.62920140E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30185503E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01908621E+04   # MUEFF
     2     4.18132961E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.39993838E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.39092520E-02   # S_(1,1)
  1  2     9.99714133E-01   # S_(1,2)
  1  3    -6.95279673E-07   # S_(1,3)
  2  1     3.04738688E-08   # S_(2,1)
  2  2     6.94749671E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99714133E-01   # S_(3,1)
  3  2    -2.39092520E-02   # S_(3,2)
  3  3    -1.38542123E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.27369467E-09   # P_(1,1)
  1  2     1.72974715E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99717355E-01   # P_(2,1)
  2  2     2.37741386E-02   # P_(2,2)
  2  3    -7.27575113E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.65809791E-01   # Rst_(1,1)
  1  2     9.86157753E-01   # Rst_(1,2)
  2  1    -9.86157753E-01   # Rst_(2,1)
  2  2    -1.65809791E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98968461E-01   # Rsb_(1,1)
  1  2     4.54094141E-02   # Rsb_(1,2)
  2  1    -4.54094141E-02   # Rsb_(2,1)
  2  2     9.98968461E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07076497E-01   # Rsl_(1,1)
  1  2     7.07137064E-01   # Rsl_(1,2)
  2  1    -7.07137064E-01   # Rsl_(2,1)
  2  2     7.07076497E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990234E-01   # N_(1,1)
  1  2    -1.12765178E-03   # N_(1,2)
  1  3     4.25317430E-03   # N_(1,3)
  1  4    -4.12518929E-04   # N_(1,4)
  1  5     1.56325273E-09   # N_(1,5)
  2  1     1.16172755E-03   # N_(2,1)
  2  2     9.99967481E-01   # N_(2,2)
  2  3    -7.94035128E-03   # N_(2,3)
  2  4     7.98478250E-04   # N_(2,4)
  2  5    -2.92955456E-09   # N_(2,5)
  3  1    -1.71118052E-05   # N_(3,1)
  3  2     3.21388618E-05   # N_(3,2)
  3  3     3.67494771E-03   # N_(3,3)
  3  4    -3.67528132E-03   # N_(3,4)
  3  5     9.99986493E-01   # N_(3,5)
  4  1    -2.70997584E-03   # N_(4,1)
  4  2     5.05318176E-03   # N_(4,2)
  4  3     7.07082038E-01   # N_(4,3)
  4  4     7.07108276E-01   # N_(4,4)
  4  5     1.23551690E-07   # N_(4,5)
  5  1     3.29201903E-03   # N_(5,1)
  5  2    -6.18296688E-03   # N_(5,2)
  5  3    -7.07064600E-01   # N_(5,3)
  5  4     7.07095164E-01   # N_(5,4)
  5  5     5.19752433E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936874E-01   # U_(1,1)
  1  2    -1.12359872E-02   # U_(1,2)
  2  1     1.12359872E-02   # U_(2,1)
  2  2     9.99936874E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999362E-01   # V_(1,1)
  1  2    -1.12990244E-03   # V_(1,2)
  2  1     1.12990244E-03   # V_(2,1)
  2  2     9.99999362E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996777E-01   # U-type fermions
  1  2     1.00568321E+00   # D-type fermions
  1  3     1.00491592E+00   # b-quarks
  1  4     1.00575288E+00   # taus
  1  5     9.99999991E-01   # W,Z bosons
  1  6     9.99869863E-01   # Gluons
  1  7     1.00007714E+00   # Photons
# H2
  2  1     6.94946094E-07   # U-type fermions
  2  2     1.28180749E-06   # D-type fermions
  2  3     1.24857653E-06   # b-quarks
  2  4     1.28482486E-06   # taus
  2  5     6.95277794E-07   # W,Z bosons
  2  6     6.94181936E-07   # Gluons
  2  7     4.46799733E-07   # Photons
# H3
  3  1    -2.39160118E-02   # U-type fermions
  3  2     4.20504882E+01   # D-type fermions
  3  3     3.63732549E+01   # b-quarks
  3  4     4.25659811E+01   # taus
  3  5    -1.35151890E-04   # W,Z bosons
  3  6     4.74228453E-02   # Gluons
  3  7     2.19626388E-04   # Photons
# A1
  4  1     1.73023620E-10   # U-type fermions
  4  2     3.05949873E-07   # D-type fermions
  4  3     2.18687619E-07   # b-quarks
  4  4     3.13873287E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.57596440E-10   # Gluons
  4  7     3.53633738E-07   # Photons
# A2
  5  1     2.37808601E-02   # U-type fermions
  5  2     4.20506237E+01   # D-type fermions
  5  3     3.63733903E+01   # b-quarks
  5  4     4.25661166E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.30905346E-02   # Gluons
  5  7     1.84424914E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.695278E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.135152E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.695278E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.135152E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999870         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.694182E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.474228E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.857596E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.930905E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.446800E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.219626E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353634E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.184425E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124858E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     36.3733         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.218688E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         36.3734         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.694946E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.239160E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.173024E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.237809E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00575         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128482E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     42.5660         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.313873E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         42.5661         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59543360E-01   # g1(Q,DR_bar)
     2     6.29889462E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06303013E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.66053822E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.34606415E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.21639471E+09   # M_HD^2
    22    -1.04495675E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.65809791E-01   # R_u_33
  3  6     9.86157753E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.65809791E-01   # R_u_66
  6  3    -9.86157753E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98968461E-01   # R_d_33
  3  6     4.54094141E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98968461E-01   # R_d_66
  6  3    -4.54094141E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07076497E-01   # R_e_33
  3  6     7.07137064E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07076497E-01   # R_e_66
  6  3    -7.07137064E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39711756E+16 # (GUT SCALE)
     1     6.93782377E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93782376E-01   # g2(MGUT,DR_bar)
     3     6.92244142E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39711756E+16 # (GUT SCALE)
  3  3     4.87300232E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39711756E+16 # (GUT SCALE)
  3  3     2.22351320E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39711756E+16 # (GUT SCALE)
  3  3     3.69641215E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39711756E+16 # (GUT SCALE)
  3  3     3.08098644E+04   # ATOP
BLOCK GUTAD Q=  1.39711756E+16 # (GUT SCALE)
  3  3     1.93012823E+04   # ABOT
BLOCK GUTAE Q=  1.39711756E+16 # (GUT SCALE)
  2  2     7.13283200E+03   # AMUON
  3  3     8.33495731E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39711756E+16 # (GUT SCALE)
     1     1.70259584E+03   # M1
     2     9.59923387E+02   # M2
     3     9.89999181E+02   # M3
    21     4.21322939E+09   # M_HD^2
    22     1.06278417E+08   # M_HU^2
    31     1.43682746E+04   # M_eL
    32     1.43682746E+04   # M_muL
    33     2.16546724E+04   # M_tauL
    34    -1.86889391E+04   # M_eR
    35    -1.86889391E+04   # M_muR
    36     1.33906822E+04   # M_tauR
    41     6.66199281E+03   # M_q1L
    42     6.66199281E+03   # M_q2L
    43     1.86649462E+04   # M_q3L
    44     1.86673122E+04   # M_uR
    45     1.86673122E+04   # M_cR
    46     2.45804175E+04   # M_tR
    47    -4.52032026E+03   # M_dR
    48    -4.52032026E+03   # M_sR
    49     1.83317280E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39711756E+16 # (GUT SCALE)
     1     2.10852467E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.38221924E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270791E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22475350E+04   # PS=MHU
     2     2.13195531E+02   # PS=MHD
     3     1.10883701E+04   # PS=MS
     4    -6.14810953E+01   # PS=ALAMBDA
     5     2.76227424E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15039612E+04   # PS=LAMBDA
    12    -1.15039612E+04   # PS=KAPPA
    13     1.02707506E+00   # PS=HTOP
    14    -5.13537529E-01   # PS=G
    15     1.22475350E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00555878E+00   # VBF/VH -> H1 -> tautau
    12     1.00529710E+00   # ggF -> H1 -> tautau
    13     1.00374005E+00   # VBF/VH -> H1 -> bb
    14     1.00373360E+00   # ttH -> H1 -> bb
    15     9.94088123E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93829423E-01   # ggF -> H1 -> ZZ/WW
    17     9.94299163E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94040408E-01   # ggF -> H1 -> gammagamma
    21     1.14301262E-12   # VBF/VH -> H2 -> tautau
    22     1.13941236E-12   # ggF -> H2 -> tautau
    23     1.03115994E-12   # VBF/VH -> H2 -> bb
    24     1.03017630E-12   # ttH -> H2 -> bb
    25     3.34718630E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.33664331E-13   # ggF -> H2 -> ZZ/WW
    27     1.38233630E-13   # VBF/VH -> H2 -> gammagamma
    28     1.37798221E-13   # ggF -> H2 -> gammagamma
    31     1.81235843E+00   # VBF/VH -> H3 -> tautau
    32     2.23138782E+05   # ggF -> H3 -> tautau
    33     1.29799422E+00   # VBF/VH -> H3 -> bb
    34     4.06448970E+04   # ttH -> H3 -> bb
    35     1.82710307E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.24954151E-06   # ggF -> H3 -> ZZ/WW
    37     4.82517101E-11   # VBF/VH -> H3 -> gammagamma
    38     5.94078281E-06   # ggF -> H3 -> gammagamma
    42     1.63934110E-13   # ggF -> A1 -> tautau
    44     2.58761904E-15   # ttH -> A1 -> bb
    46     5.08911131E-21   # ggF -> A1 -> ZZ/WW
    48     2.08109583E-13   # ggF -> A1 -> gammagamma
    52     8.60115759E+05   # ggF -> A2 -> tautau
    54     4.02012655E+04   # ttH -> A2 -> bb
    56     6.87019619E-09   # ggF -> A2 -> ZZ/WW
    58     1.61470390E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29253268E-01   # Hgammagamma
     2     5.77986992E-01   # Hff
     3     2.04259691E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59035842E-01
 A6  0.44305626E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12916488E+00
 L2  0.26430930E+00
 L3  0.10764214E+00
 L4 -0.20870329E+00
 L5 -0.16792130E-02
 L6 -0.10045763E-03
 L7  0.53047398E-02
 K1  0.40182220E-09
 K2  0.39729935E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19609840E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15598007E+00
 DELML -0.12103642E-01
 X(1)  0.99833635E+00
 X(2)  0.94437063E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69855032E-03   # Lightest neutral Higgs scalar
     5.17044469E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76297377E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03631187E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75412690E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61461760E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47325305E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76301003E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66130117E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27452980E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89062302E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.26056452E-07   # 2nd neutral Higgs scalar
     5.98363911E-08    2          21        21   # BR(H_2 -> hadrons)
     8.53290405E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.64808299E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03674968E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47930170E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.04840532E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59998876E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61403365E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30467188E-01    2          23        23   # BR(H_2 -> Z Z)
     2.64099086E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.23705820E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50483681E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.70220883E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.96449904E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.26092594E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.72810972E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.60313174E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.32384779E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91275034E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91275034E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14357877E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14357877E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59238264E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59238264E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.30287669E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.94717948E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02184268E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02184268E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59238264E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.73814406E+03   # 3rd neutral Higgs scalar
     4.01202368E-04    2          21        21   # BR(H_3 -> hadrons)
     1.01388111E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.33465841E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.25633401E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.75340662E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.85226576E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.18215875E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.67035711E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.33217349E-04    2          23        23   # BR(H_3 -> Z Z)
     2.41824849E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.26288236E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.29883074E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.66803687E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.73803591E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.26352476E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.95310468E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.46492721E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.02039497E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.89649578E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.01349421E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.81263319E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.77688847E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.70403692E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.01038599E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.30817667E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.30068758E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.88394890E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.21861305E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.16568847E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.39310915E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.00476489E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.56262849E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.33376633E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.33376633E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.72870705E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.84120632E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.84120632E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.21265678E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.21265678E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.00246161E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.00246161E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.03163810E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.03163810E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.90345460E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.94563591E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.60769280E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.60769280E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.82751094E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.70398173E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.76416922E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.76416922E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.49816817E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.49816817E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     9.58639915E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     9.58639915E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.85365946E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.85365946E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.83618586E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.82935787E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.04700869E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.04700869E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.85365946E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.08786556E-15   # Lightest pseudoscalar
     5.88201641E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04704416E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47644079E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33262405E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.51072393E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.79393821E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.61540469E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.51783757E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.31796571E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.45885041E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.05550614E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.87898365E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.10721219E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.02390526E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.73757088E+03   # 2nd pseudoscalar
     4.01422259E-04    2          21        21   # BR(A_2 -> hadrons)
     1.01422211E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.33611628E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.25675646E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.11100578E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.85365060E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.11461329E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.70574580E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.46429390E-10    2          23        22   # BR(A_2 -> Z gamma)
     2.01428395E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.72227888E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.78416600E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.61800928E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.48002169E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.03111795E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.43925266E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.81389649E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.01347303E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.79592773E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.89378664E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.31257308E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.01031194E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.36652983E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.40547833E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.14232627E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.35602566E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.21050246E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.79096537E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.60080020E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.33420100E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.33420100E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.19003245E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.80029239E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.80029239E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.81222016E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.81222016E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.83173762E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.83173762E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.93272840E+03   # Charged Higgs
     3.92016852E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.13618486E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.23798750E-02    2           2        -3   # BR(H+ -> u sbar)
     3.60602263E-04    2           4        -3   # BR(H+ -> c sbar)
     8.57735229E-06    2           2        -5   # BR(H+ -> u bbar)
     5.54109723E-04    2           4        -5   # BR(H+ -> c bbar)
     3.46732518E-01    2           6        -5   # BR(H+ -> t bbar)
     6.20247935E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.05658107E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.78635669E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.84944627E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.49802336E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.26070264E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.20709168E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.20705286E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.43315286E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.20879983E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.50439714E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.59357385E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.23610214E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.49586877E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.49586877E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.09099931E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     5.53912880E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.18630333E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.90871580E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.25237276E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.25237276E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.42376269E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.42828303E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.13693684E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32314885E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32314885E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12251711E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12251684E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10866834E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.42394049E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.44049105E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.37945595E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.44049105E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.37945595E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.68315264E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.68315264E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.37324214E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.64167336E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.64167336E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.76111468E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.96630824E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.21772168E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.11687846E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.15341033E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.14999890E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.29940280E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17041604E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.86231942E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.19415303E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.17041604E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.86231942E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.19415303E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.84692951E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.29637380E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.90138680E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.28743981E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.39805101E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.90138680E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.28743981E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.39805101E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.18482069E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.90006554E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.91021122E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.68297663E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.88137503E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.05712688E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.53453016E-12   # neutralino2
     1.46929845E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10683734E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.64351096E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10683734E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.64351096E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.99799592E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59324318E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59329630E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64059551E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29202197E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29202197E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29202197E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.49287964E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.49287964E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.49287964E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.49287964E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.97774217E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.97774217E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.97774218E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.97774218E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.55371507E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.56097629E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.84124915E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.14425638E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.14425638E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.17980763E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.55692458E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.28391590E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.23321041E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.16980959E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.16980959E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.86325164E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.86325164E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.37372600E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.37372600E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.65453958E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.65453958E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.16980959E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.16980959E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.86325164E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.86325164E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.37372600E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.37372600E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.65453958E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.65453958E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.66344124E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.66344124E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.03088114E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.03088114E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.66344124E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.66344124E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.03088114E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.03088114E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.88544109E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.88544109E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.79950039E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.79950039E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.34709419E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.34709419E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.34709419E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.34709419E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.34709419E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.34709419E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.84289675E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.30444751E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.35531292E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.89748635E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.01709430E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.93096524E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.91475882E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.91475882E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.89060264E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.89060264E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     9.21654834E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.27991162E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.45076246E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.78091687E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.32423405E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.14469962E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.14469962E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.83096853E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.02768460E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.57136903E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.05675559E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.13349655E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.13349655E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.26648453E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.26648453E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.21592034E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.21592034E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.16377712E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.16377712E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.13349655E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.13349655E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.26648453E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.26648453E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.21592034E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.21592034E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.16377712E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.16377712E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.76804916E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.76804916E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.37644220E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.37644220E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.76804916E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.76804916E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.37644220E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.37644220E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.89704914E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.89704914E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.79367535E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.79367535E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.26534931E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.26534931E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.26534931E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.26534931E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.26534931E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.26534931E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.80660308E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.30615449E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.35882067E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.82826609E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.01764081E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.93203767E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.97270259E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.56027695E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.97270259E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.56027695E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.87914375E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.87914375E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.17548874E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.17548874E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.17548874E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.84679975E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.84679975E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.89155535E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.89155535E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     9.01593869E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.28115478E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.45310655E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.56143562E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.84283989E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.14414824E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.14414824E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.17897748E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.55634159E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.28364506E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.23300875E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.20310347E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.20310347E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.87002071E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.87002071E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.37872377E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.37872377E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.67145990E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.67145990E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.20310347E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.20310347E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.87002071E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.87002071E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.37872377E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.37872377E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.67145990E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.67145990E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.66324152E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.66324152E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.03072997E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.03072997E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.66324152E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.66324152E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.03072997E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.03072997E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.88623628E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.88623628E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.80029717E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.80029717E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.34639556E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.34639556E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.34639556E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.34639556E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.34639556E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.34639556E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.84341745E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.30715784E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.35705590E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.89880764E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.01749768E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.93149756E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.16843117E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.18992711E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.16843117E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.18992711E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.73242023E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.73242023E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.46326021E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.46326021E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.46326021E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.28336212E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.66561471E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.28336212E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.66561471E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.82473790E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.82473790E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.64726380E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.64726380E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.64726380E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.91648302E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.91648302E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.89112372E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.89112372E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     9.21971690E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.28084709E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.46950718E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.20873599E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.41268037E-10    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.11383608E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.79641539E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.77562533E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.80224575E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.11383608E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.79641539E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.77562533E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.80224575E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.42524967E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.08265366E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.49275618E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.11188629E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.15986703E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.15986703E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.15986703E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.15986703E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.24961525E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.24961525E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360010E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81370755E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00899023E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963901E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228221E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998659E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.34123316E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360010E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81370755E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00899023E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963901E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228221E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998659E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.34123316E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63756571E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50354100E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16751573E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32894327E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.92695277E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.37560992E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.03871442E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.07136800E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.13903829E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.67161851E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     4.92917275E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295359E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89102383E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00084884E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004878E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295359E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89102383E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00084884E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004878E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.29239544E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.87337783E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99549520E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.99967050E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.74965232E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14380236E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22370472E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21264121E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24205831E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11444053E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20660320E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24860241E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.72872871E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57513919E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14391617E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27707814E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20722158E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24191731E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11458975E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04075625E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09710710E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.47931683E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89028914E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14380236E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22370472E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21264121E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24205831E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11444053E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20660320E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24860241E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.72872871E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57513919E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14391617E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27707814E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20722158E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24191731E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11458975E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04075625E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09710710E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.47931683E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89028914E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.86339143E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.85052484E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.49236390E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.58498506E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.17881911E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.56444885E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.98664706E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.84949555E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.91096882E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.86803767E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.22740596E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.50930719E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.09420224E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.74759384E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.70885273E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.49556534E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.01946765E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.82252476E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.85528523E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.40349078E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.46612019E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.17454019E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.54404441E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.54212845E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.14530363E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.44186167E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.88502547E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.07028930E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.13653873E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.13594180E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     7.76545767E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.76382544E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     5.11586926E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     3.61430044E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.12848886E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.94348292E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.64356154E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.25606694E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.64738217E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.64834863E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.52586308E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.38687578E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.03212988E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.22033715E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.13657392E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.00252650E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     5.24368454E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
