# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.97673293E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.86502505E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29066046E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.84930177E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.84930177E+04   # second pseudoscalar
        37     4.86518722E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.08124378E+04   #  ~b_1
   2000005     1.11569143E+04   #  ~b_2
   1000006     1.08439996E+04   #  ~t_1
   2000006     1.14252589E+04   #  ~t_2
   1000011     4.30464714E+03   #  ~e_L
   2000011     4.30463224E+03   #  ~e_R
   1000012     4.30396998E+03   #  ~nue_L
   1000013     4.30464714E+03   #  ~mu_L
   2000013     4.30463224E+03   #  ~mu_R
   1000014     4.30396998E+03   #  ~numu_L
   1000015     4.24315210E+03   #  ~tau_1
   2000015     4.36526199E+03   #  ~tau_2
   1000016     4.30396998E+03   #  ~nutau_L
   1000021     2.48277185E+03   #  ~g
   1000022     7.48559285E+02   # neutralino(1)
   1000023     7.85806714E+02   # neutralino(2)
   1000025     1.01603731E+04   # neutralino(3)
   1000035    -1.01607277E+04   # neutralino(4)
   1000045     1.01608460E+04   # neutralino(5)
   1000024     7.85806649E+02   # chargino(1)
   1000037     1.01610168E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47914489E-04   # BR(b -> s gamma)
    11     3.97155513E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98673465E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158504E-01   # Delta M_d in ps^-1
    21     9.83228718E-01   # Delta M_d +Theor.Err.
    22     1.43974500E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79309859E+01   # Delta M_s in ps^-1
    31     2.21869934E+01   # Delta M_s +Theor.Err.
    32     1.41218506E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66676558E-09   # BR(Bs -> mu+mu-)
    41     4.51713098E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07740783E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006706E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113008E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58137183E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65082450E-06   BR(B->Xs mu+mu-)low
#   1.84144571E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46020330E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36853663E-07   BR(B->Xs mu+mu-)high
#   3.77014407E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66929180E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79202506E-05   BR(b -> d gamma)
#   2.04654474E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33750539E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.14006015E-10   BR(Bd -> mu+mu-)
#   1.99778955E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.66085281E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88991493E-05   BR(B-> Xs nu nubar)
#   3.49092433E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28890552E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96615911E-06   BR(B+-> K+ nu nubar)
#   4.90754443E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02477379E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15804075E-06   BR(B-> Ks nu nubar)
#   1.11412395E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17484198E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998905E-01   RD
#   3.30999234E-01   RD+Theor.Err.
#   2.62998577E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999926E-01   RD*
#   2.57999952E-01   RD*+Theor.Err.
#   2.45999288E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720253E-11   BR(K+-> Pi+ nu nubar)
#   1.06072809E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712418E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083838E-11   BR(KL-> Pi0 nu nubar)
#   3.90087292E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080384E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517864E-03   epsK
#   2.41912291E-03   epsK+Theor.Err.
#   1.32483082E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.20514694E-11   # Del_a_mu
    61     2.93704031E-10   # Del_a_mu + Theor.Err.
    62    -2.69601093E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.34972405E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01352864E+04   # MUEFF
     2     2.96070654E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.36684687E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.37569530E-02   # S_(1,1)
  1  2     9.99430072E-01   # S_(1,2)
  1  3    -6.79378157E-07   # S_(1,3)
  2  1     4.28082648E-08   # S_(2,1)
  2  2     6.78319674E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99430072E-01   # S_(3,1)
  3  2    -3.37569530E-02   # S_(3,2)
  3  3    -1.98858618E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.05827279E-08   # P_(1,1)
  1  2     3.55514859E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99436203E-01   # P_(2,1)
  2  2     3.35749369E-02   # P_(2,2)
  2  3    -1.05886977E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.63020313E-01   # Rst_(1,1)
  1  2     5.05169218E-01   # Rst_(1,2)
  2  1    -5.05169218E-01   # Rst_(2,1)
  2  2    -8.63020313E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.90753472E-01   # Rsb_(1,1)
  1  2     1.35674456E-01   # Rsb_(1,2)
  2  1    -1.35674456E-01   # Rsb_(2,1)
  2  2     9.90753472E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07063640E-01   # Rsl_(1,1)
  1  2     7.07149919E-01   # Rsl_(1,2)
  2  1    -7.07149919E-01   # Rsl_(2,1)
  2  2     7.07063640E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989934E-01   # N_(1,1)
  1  2    -1.29290276E-03   # N_(1,2)
  1  3     4.27211016E-03   # N_(1,3)
  1  4    -4.57130449E-04   # N_(1,4)
  1  5     1.57396780E-09   # N_(1,5)
  2  1     1.32733800E-03   # N_(2,1)
  2  2     9.99966945E-01   # N_(2,2)
  2  3    -7.97295558E-03   # N_(2,3)
  2  4     8.82181534E-04   # N_(2,4)
  2  5    -2.94877430E-09   # N_(2,5)
  3  1    -1.67778156E-05   # N_(3,1)
  3  2     3.15144592E-05   # N_(3,2)
  3  3     3.55589144E-03   # N_(3,3)
  3  4    -3.55622319E-03   # N_(3,4)
  3  5     9.99987354E-01   # N_(3,5)
  4  1    -2.69103188E-03   # N_(4,1)
  4  2     5.01747405E-03   # N_(4,2)
  4  3     7.07082124E-01   # N_(4,3)
  4  4     7.07108516E-01   # N_(4,4)
  4  5     1.25156318E-07   # N_(4,5)
  5  1     3.33582536E-03   # N_(5,1)
  5  2    -6.26581635E-03   # N_(5,2)
  5  3    -7.07064641E-01   # N_(5,3)
  5  4     7.07095406E-01   # N_(5,4)
  5  5     5.02915121E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936344E-01   # U_(1,1)
  1  2    -1.12831239E-02   # U_(1,2)
  2  1     1.12831239E-02   # U_(2,1)
  2  2     9.99936344E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999221E-01   # V_(1,1)
  1  2    -1.24846437E-03   # V_(1,2)
  2  1     1.24846437E-03   # V_(2,1)
  2  2     9.99999221E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99993865E-01   # U-type fermions
  1  2     1.00542119E+00   # D-type fermions
  1  3     1.00482983E+00   # b-quarks
  1  4     1.00546851E+00   # taus
  1  5     9.99999983E-01   # W,Z bosons
  1  6     9.99685187E-01   # Gluons
  1  7     1.00008791E+00   # Photons
# H2
  2  1     6.78702325E-07   # U-type fermions
  2  2     1.27500656E-06   # D-type fermions
  2  3     1.24714310E-06   # b-quarks
  2  4     1.27723608E-06   # taus
  2  5     6.79374524E-07   # W,Z bosons
  2  6     6.81126103E-07   # Gluons
  2  7     4.31382724E-07   # Photons
# H3
  3  1    -3.37759959E-02   # U-type fermions
  3  2     2.97671467E+01   # D-type fermions
  3  3     2.65200141E+01   # b-quarks
  3  4     3.00269687E+01   # taus
  3  5    -1.82119391E-04   # W,Z bosons
  3  6     2.94894737E-02   # Gluons
  3  7     2.17203087E-04   # Photons
# A1
  4  1     3.55715410E-10   # U-type fermions
  4  2     3.15197253E-07   # D-type fermions
  4  3     2.43704013E-07   # b-quarks
  4  4     3.20917844E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.11477454E-09   # Gluons
  4  7     3.52983128E-07   # Photons
# A2
  5  1     3.35938770E-02   # U-type fermions
  5  2     2.97673293E+01   # D-type fermions
  5  3     2.65201967E+01   # b-quarks
  5  4     3.00271513E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.41377397E-02   # Gluons
  5  7     1.92104783E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.679375E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.182119E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.679375E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.182119E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999685         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.681126E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.294895E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.111477E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.841377E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.431383E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.217203E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352983E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.192105E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00483         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124714E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     26.5200         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.243704E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         26.5202         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.678702E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.337760E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.355715E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.335939E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00547         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127724E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     30.0270         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320918E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         30.0272         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59552245E-01   # g1(Q,DR_bar)
     2     6.29937236E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09304945E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.49242920E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.03438462E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.22906425E+09   # M_HD^2
    22    -1.04446570E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.63020313E-01   # R_u_33
  3  6     5.05169218E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.63020313E-01   # R_u_66
  6  3    -5.05169218E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.90753472E-01   # R_d_33
  3  6     1.35674456E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.90753472E-01   # R_d_66
  6  3    -1.35674456E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07063640E-01   # R_e_33
  3  6     7.07149919E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07063640E-01   # R_e_66
  6  3    -7.07149919E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40119392E+16 # (GUT SCALE)
     1     6.94063160E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94063159E-01   # g2(MGUT,DR_bar)
     3     6.92313626E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40119392E+16 # (GUT SCALE)
  3  3     4.83637757E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40119392E+16 # (GUT SCALE)
  3  3     1.53930443E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40119392E+16 # (GUT SCALE)
  3  3     2.32764857E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40119392E+16 # (GUT SCALE)
  3  3     3.02728241E+04   # ATOP
BLOCK GUTAD Q=  1.40119392E+16 # (GUT SCALE)
  3  3     1.72043646E+04   # ABOT
BLOCK GUTAE Q=  1.40119392E+16 # (GUT SCALE)
  2  2     5.97069910E+03   # AMUON
  3  3     6.42218436E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40119392E+16 # (GUT SCALE)
     1     1.69786087E+03   # M1
     2     9.52701813E+02   # M2
     3     9.86015297E+02   # M3
    21     2.62428535E+09   # M_HD^2
    22     1.15549808E+08   # M_HU^2
    31     1.22795710E+04   # M_eL
    32     1.22795710E+04   # M_muL
    33     1.49272672E+04   # M_tauL
    34    -1.55186002E+04   # M_eR
    35    -1.55186002E+04   # M_muR
    36    -9.79444132E+03   # M_tauR
    41     7.78828706E+03   # M_q1L
    42     7.78828706E+03   # M_q2L
    43     1.53296357E+04   # M_q3L
    44     1.65839974E+04   # M_uR
    45     1.65839974E+04   # M_cR
    46     2.24054157E+04   # M_tR
    47     3.88501964E+03   # M_dR
    48     3.88501964E+03   # M_sR
    49     1.18316589E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40119392E+16 # (GUT SCALE)
     1     2.00698504E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.25418809E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21625991E+04   # PS=MHU
     2     2.92940728E+02   # PS=MHD
     3     1.08823323E+04   # PS=MS
     4    -8.62892555E+01   # PS=ALAMBDA
     5     2.71094722E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13490251E+04   # PS=LAMBDA
    12    -1.13490251E+04   # PS=KAPPA
    13     1.03499977E+00   # PS=HTOP
    14    -5.17499885E-01   # PS=G
    15     1.21625991E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00513186E+00   # VBF/VH -> H1 -> tautau
    12     1.00449914E+00   # ggF -> H1 -> tautau
    13     1.00370815E+00   # VBF/VH -> H1 -> bb
    14     1.00369587E+00   # ttH -> H1 -> bb
    15     9.94228203E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93602343E-01   # ggF -> H1 -> ZZ/WW
    17     9.94460708E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93834702E-01   # ggF -> H1 -> gammagamma
    21     1.12694287E-12   # VBF/VH -> H2 -> tautau
    22     1.13276138E-12   # ggF -> H2 -> tautau
    23     1.02560346E-12   # VBF/VH -> H2 -> bb
    24     1.02357492E-12   # ttH -> H2 -> bb
    25     3.18843862E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.20490082E-13   # ggF -> H2 -> ZZ/WW
    27     1.28561159E-13   # VBF/VH -> H2 -> gammagamma
    28     1.29224932E-13   # ggF -> H2 -> gammagamma
    31     1.49732575E+00   # VBF/VH -> H3 -> tautau
    32     3.92588847E+04   # ggF -> H3 -> tautau
    33     1.14373593E+00   # VBF/VH -> H3 -> bb
    34     3.93395793E+04   # ttH -> H3 -> bb
    35     5.50814911E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.44420004E-06   # ggF -> H3 -> ZZ/WW
    37     7.83520096E-11   # VBF/VH -> H3 -> gammagamma
    38     2.05433755E-06   # ggF -> H3 -> gammagamma
    42     2.63345331E-13   # ggF -> A1 -> tautau
    44     1.23522615E-14   # ttH -> A1 -> bb
    46     8.60235099E-21   # ggF -> A1 -> ZZ/WW
    48     3.18617676E-13   # ggF -> A1 -> gammagamma
    52     3.19767884E+05   # ggF -> A2 -> tautau
    54     3.89405450E+04   # ttH -> A2 -> bb
    56     5.46686374E-09   # ggF -> A2 -> ZZ/WW
    58     1.30890394E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30345680E-01   # Hgammagamma
     2     5.79252680E-01   # Hff
     3     2.04428984E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56478592E-01
 A6  0.31310721E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11546444E+00
 L2  0.26434139E+00
 L3  0.89392601E-01
 L4 -0.18986543E+00
 L5 -0.15451455E-02
 L6 -0.44092931E-03
 L7  0.52553949E-02
 K1  0.39727824E-09
 K2  0.39301196E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19497687E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12228509E+00
 DELML -0.86432326E-02
 X(1)  0.99872998E+00
 X(2)  0.95343310E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68980391E-03   # Lightest neutral Higgs scalar
     5.17300313E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76773703E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03834830E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75962102E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61791415E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48094558E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75539496E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64939648E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27540494E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88735313E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.12031340E-07   # 2nd neutral Higgs scalar
     6.02074264E-08    2          21        21   # BR(H_2 -> hadrons)
     8.82207359E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.77171200E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.07058952E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48331182E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.25903261E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58133608E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60338329E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29935211E-01    2          23        23   # BR(H_2 -> Z Z)
     2.57253426E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.16694906E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49550963E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.95851039E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.62763607E-20    2          23        36   # BR(H_2 -> A_1 Z)
     8.26485688E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.82977407E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.02785509E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.06147845E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88025903E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88025903E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12278814E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12278814E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58185025E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58185025E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.60744122E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.49959185E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.98923477E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.98923477E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58185025E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.10230778E+03   # 3rd neutral Higgs scalar
     2.68930524E-04    2          21        21   # BR(H_3 -> hadrons)
     6.68051061E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.85612694E-04    2          13       -13   # BR(H_3 -> muon muon)
     8.22040281E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.81769857E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.73933802E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.64796832E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.10743959E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.53220049E-04    2          23        23   # BR(H_3 -> Z Z)
     2.16325480E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.60227197E-09    2          23        22   # BR(H_3 -> Z gamma)
     8.64134719E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.21005588E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.49210590E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.05672958E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.77184655E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.93761871E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.34856509E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.73465061E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.63123343E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.26745316E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.34646960E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.99388281E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.15471951E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.88372222E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.52010250E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.04068255E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06618244E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.21807749E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.79460467E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.44239346E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.70630006E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.70658867E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.70658867E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.10025269E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.49934549E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.49934549E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.43028116E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.43028116E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.66235506E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.66235506E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.10756815E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.10756815E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.54905703E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.52144588E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.99109783E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.99109783E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.24933429E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.22066788E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.44974897E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.44974897E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.61616481E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.61616481E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.59364192E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.59364192E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.81948832E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.81948832E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.77354361E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.77508639E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.74199912E-20    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.74199912E-20    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.81948832E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.49497699E-15   # Lightest pseudoscalar
     5.73199513E-04    2          21        21   # BR(A_1 -> hadrons)
     1.01064451E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.32082094E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.26693927E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.34074291E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.28491111E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.31161154E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.28137854E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.10052511E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.10245939E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.04808261E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.56687577E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.29860584E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.26322012E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.10168874E+03   # 2nd pseudoscalar
     2.69222057E-04    2          21        21   # BR(A_2 -> hadrons)
     6.68434639E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.85776685E-04    2          13       -13   # BR(A_2 -> muon muon)
     8.22512194E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.71155377E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.74103138E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.63120460E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.69315223E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.40226740E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.86829938E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.92079993E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.12659078E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.19755055E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.96876258E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.37064250E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.65590999E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.26981140E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.63158654E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.38558789E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.31575909E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.89192150E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.15594755E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.39737433E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.73126044E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.44290706E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.59534047E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.45846310E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.17267977E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.78475624E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.70753604E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.70753604E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     8.97583485E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.33525023E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.33525023E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.87452824E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.87452824E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.77348052E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.77348052E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.14455237E+03   # Charged Higgs
     2.75975407E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     7.94287010E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.40325632E-02    2           2        -3   # BR(H+ -> u sbar)
     2.58250103E-04    2           4        -3   # BR(H+ -> c sbar)
     1.04976370E-05    2           2        -5   # BR(H+ -> u bbar)
     4.21001130E-04    2           4        -5   # BR(H+ -> c bbar)
     2.64371612E-01    2           6        -5   # BR(H+ -> t bbar)
     1.09509446E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.16505705E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.66867398E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.61765109E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.61590956E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.17300593E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.64999462E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.64994321E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.68993712E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.65262038E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.39947813E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.91040682E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.89188787E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.86562949E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.86562949E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.31599432E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.15526688E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.01285898E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.02827196E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.11343776E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.11343776E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.61237182E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.62902976E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.98143507E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32643294E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32643294E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12006450E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12006437E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10700526E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.15132312E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29368751E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.49492648E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29368751E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.49492648E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.16417404E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.16417404E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.68673521E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.21742645E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.21742645E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.71098770E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.97472347E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.56268164E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.06309492E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.48886943E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.48451515E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.66658327E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30083437E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.39614142E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.77081096E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30083437E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.39614142E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.77081096E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.67648546E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     7.43844394E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.33611457E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.13204714E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.25693699E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.33611457E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.13204714E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.25693699E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.16993834E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.20375180E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.26132452E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.25686276E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.45893812E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.93531431E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.80037281E-12   # neutralino2
     2.12032643E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12446734E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66876990E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12446734E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66876990E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.23213261E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58121011E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58123608E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60288192E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28025951E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28025951E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28025951E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.84740236E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.84740236E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.84740236E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.84740236E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.94971259E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.94971259E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.94971259E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.94971259E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.06334056E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.89618150E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.98857637E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.48353706E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.48353706E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.92199155E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.28697215E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.51109365E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.48334206E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.70503477E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.70503477E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.56483614E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.56483614E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.15332440E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.15332440E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.90810813E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.90810813E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.70503477E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.70503477E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.56483614E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.56483614E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.15332440E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.15332440E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.90810813E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.90810813E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.14892769E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.14892769E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.40008155E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.40008155E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.14892769E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.14892769E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.40008155E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.40008155E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.82293878E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.82293878E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.85462434E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.85462434E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.10487625E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.10487625E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.10487625E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.10487625E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.10487625E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.10487625E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.40015556E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.22587688E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.32405215E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     5.49439739E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.21909755E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.22292573E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     6.71258471E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     6.71258471E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.19735798E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.19735798E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.49457483E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.16353876E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.16276019E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.44865048E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.55707655E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.48193204E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.48193204E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.19811507E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.37008848E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.67464818E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17690575E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.94766803E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.94766803E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.02149978E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.02149978E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.42848158E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.42848158E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.55115809E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.55115809E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.94766803E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.94766803E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.02149978E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.02149978E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.42848158E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.42848158E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.55115809E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.55115809E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.00474798E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.00474798E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.56082836E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.56082836E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.00474798E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.00474798E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.56082836E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.56082836E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.83092238E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.83092238E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.84337589E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.84337589E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.10437803E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.10437803E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.10437803E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.10437803E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.10437803E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.10437803E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.54011383E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.22526793E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.32195457E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     5.73066627E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.21874966E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.22229780E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.96018799E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.54401516E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.96018799E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.54401516E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.84168028E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.84168028E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.16799519E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.16799519E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.16799519E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     6.95501405E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     6.95501405E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.19661103E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.19661103E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.55337371E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.16261863E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.15773202E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.89677645E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.99063441E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.48344815E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.48344815E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.92108090E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.28634230E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.51079494E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.48312448E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.74344643E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.74344643E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.57264288E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.57264288E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.15908963E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.15908963E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.92762187E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.92762187E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.74344643E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.74344643E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.57264288E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.57264288E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.15908963E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.15908963E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.92762187E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.92762187E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.14874575E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.14874575E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.39994426E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.39994426E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.14874575E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.14874575E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.39994426E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.39994426E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.82347349E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.82347349E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.85516167E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.85516167E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.10481269E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.10481269E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.10481269E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.10481269E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.10481269E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.10481269E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.40137805E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.22651019E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.32628751E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     5.49660566E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.21974334E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.22360792E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.16071355E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.50642330E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.16071355E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.50642330E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.45911591E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.45911591E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.91621341E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.91621341E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.91621341E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.19838883E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.15100475E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.19838883E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.15100475E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     9.53172097E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     9.53172097E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.90578801E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.90578801E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.90578801E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     6.71543725E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     6.71543725E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.19803220E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.19803220E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.49518766E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.16521672E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.56940003E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     7.03477119E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.99661090E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.05151644E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.46195673E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.56277173E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.46813971E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.05151644E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.46195673E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.56277173E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.46813971E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.06845707E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.04674125E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.98948347E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.42436329E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.09301079E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.09301079E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.09301079E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.09301079E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.51165425E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.51165425E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28349733E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80822767E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00955174E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962549E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228824E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998249E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.75066937E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28349733E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80822767E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00955174E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962549E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228824E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998249E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.75066937E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65136534E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51163742E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16505697E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32330561E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.74509536E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.51898888E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.13390552E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.26082541E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     8.62801863E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28285717E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89694979E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00027140E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003362E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28285717E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89694979E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00027140E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003362E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28294441E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89678634E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00022185E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01009951E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13957190E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22146447E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21815274E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24308288E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11288720E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20222822E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25239700E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.48501170E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57475955E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13968442E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28270459E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21194661E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24294100E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11303729E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03637236E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09811928E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.93289474E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89018788E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13957190E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22146447E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21815274E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24308288E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11288720E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20222822E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25239700E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.48501170E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57475955E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13968442E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28270459E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21194661E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24294100E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11303729E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03637236E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09811928E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.93289474E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89018788E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.65123474E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     8.90978445E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.07773243E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.64263133E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.64933587E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.43833426E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.15255067E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.46729724E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.02340999E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.81507274E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.57270508E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.35345724E-10    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.36061135E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     5.33588491E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.48311885E-08    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     2.48311885E-08    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     8.14774316E-09    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     8.27706283E-09    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     8.27706283E-09    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     1.00820595E+03   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.93431650E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.03976836E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.37802292E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.09291184E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.51966214E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     2.07863658E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.55017106E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.66977981E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.25361843E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     9.16323276E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.79036468E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.09581885E-04    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.62904620E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.40317813E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.09695586E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.13157108E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.42864779E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.42100834E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.21983887E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.44222111E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.11716183E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.69608163E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06184084E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.03722262E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.55623713E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.13590317E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.14769593E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.07531347E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.39378360E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76007091E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     7.72257018E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.25765166E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.52966308E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
