# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.11903268E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.76699841E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29116105E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.75109735E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.75109738E+04   # second pseudoscalar
        37     5.78228166E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.16475137E+04   #  ~b_1
   2000005     1.27360431E+04   #  ~b_2
   1000006     1.21959165E+04   #  ~t_1
   2000006     1.12462733E+04   #  ~t_2
   1000011     4.30464739E+03   #  ~e_L
   2000011     4.30463247E+03   #  ~e_R
   1000012     4.30396949E+03   #  ~nue_L
   1000013     4.30464739E+03   #  ~mu_L
   2000013     4.30463247E+03   #  ~mu_R
   1000014     4.30396949E+03   #  ~numu_L
   1000015     4.21855229E+03   #  ~tau_1
   2000015     4.38904007E+03   #  ~tau_2
   1000016     4.30396949E+03   #  ~nutau_L
   1000021     2.48928377E+03   #  ~g
   1000022     7.48295613E+02   # neutralino(1)
   1000023     7.84874184E+02   # neutralino(2)
   1000025     1.01945750E+04   # neutralino(3)
   1000035    -1.01949356E+04   # neutralino(4)
   1000045     1.01950379E+04   # neutralino(5)
   1000024     7.84874135E+02   # chargino(1)
   1000037     1.01952156E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.46026915E-04   # BR(b -> s gamma)
    11     3.95212671E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96841159E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157101E-01   # Delta M_d in ps^-1
    21     9.83225620E-01   # Delta M_d +Theor.Err.
    22     1.43974180E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316975E+01   # Delta M_s in ps^-1
    31     2.21880848E+01   # Delta M_s +Theor.Err.
    32     1.41222473E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67072591E-09   # BR(Bs -> mu+mu-)
    41     4.52209904E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08066795E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006006E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111941E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58132877E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65122135E-06   BR(B->Xs mu+mu-)low
#   1.84179936E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46064334E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37011603E-07   BR(B->Xs mu+mu-)high
#   3.77156275E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68669303E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78357253E-05   BR(b -> d gamma)
#   2.03784625E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32929880E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.28344891E-10   BR(Bd -> mu+mu-)
#   2.26881320E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.08355831E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89008344E-05   BR(B-> Xs nu nubar)
#   3.49107595E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28909092E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96639037E-06   BR(B+-> K+ nu nubar)
#   4.90775251E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02502823E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15857475E-06   BR(B-> Ks nu nubar)
#   1.11417200E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17542952E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998519E-01   RD
#   3.30998964E-01   RD+Theor.Err.
#   2.62998075E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999899E-01   RD*
#   2.57999935E-01   RD*+Theor.Err.
#   2.45999037E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60726752E-11   BR(K+-> Pi+ nu nubar)
#   1.06073262E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60720887E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086726E-11   BR(KL-> Pi0 nu nubar)
#   3.90089304E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50084148E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793539E-03   DMK in ps-1
#   9.82396846E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517541E-03   epsK
#   2.41911774E-03   epsK+Theor.Err.
#   1.32482948E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.83869739E-11   # Del_a_mu
    61     3.00153332E-10   # Del_a_mu + Theor.Err.
    62    -2.63379385E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30425750E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01864073E+04   # MUEFF
     2     4.09581541E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.32582706E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.44081507E-02   # S_(1,1)
  1  2     9.99702077E-01   # S_(1,2)
  1  3    -6.94241265E-07   # S_(1,3)
  2  1     3.10991195E-08   # S_(2,1)
  2  2     6.93688860E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99702077E-01   # S_(3,1)
  3  2    -2.44081507E-02   # S_(3,2)
  3  3    -1.41581922E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.44400452E-09   # P_(1,1)
  1  2     1.80722152E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99705431E-01   # P_(2,1)
  2  2     2.42703933E-02   # P_(2,2)
  2  3    -7.44619794E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.84350342E-01   # Rst_(1,1)
  1  2     9.82860596E-01   # Rst_(1,2)
  2  1    -9.82860596E-01   # Rst_(2,1)
  2  2    -1.84350342E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98859533E-01   # Rsb_(1,1)
  1  2     4.77455160E-02   # Rsb_(1,2)
  2  1    -4.77455160E-02   # Rsb_(2,1)
  2  2     9.98859533E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07075846E-01   # Rsl_(1,1)
  1  2     7.07137715E-01   # Rsl_(1,2)
  2  1    -7.07137715E-01   # Rsl_(2,1)
  2  2     7.07075846E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990218E-01   # N_(1,1)
  1  2    -1.13632043E-03   # N_(1,2)
  1  3     4.25456604E-03   # N_(1,3)
  1  4    -4.14842076E-04   # N_(1,4)
  1  5     1.56413006E-09   # N_(1,5)
  2  1     1.17042113E-03   # N_(2,1)
  2  2     9.99967448E-01   # N_(2,2)
  2  3    -7.94280573E-03   # N_(2,3)
  2  4     8.02843039E-04   # N_(2,4)
  2  5    -2.93115472E-09   # N_(2,5)
  3  1    -1.70947408E-05   # N_(3,1)
  3  2     3.21069740E-05   # N_(3,2)
  3  3     3.66842103E-03   # N_(3,3)
  3  4    -3.66875458E-03   # N_(3,4)
  3  5     9.99986541E-01   # N_(3,5)
  4  1    -2.70927493E-03   # N_(4,1)
  4  2     5.05185373E-03   # N_(4,2)
  4  3     7.07082037E-01   # N_(4,3)
  4  4     7.07108288E-01   # N_(4,4)
  4  5     1.23645126E-07   # N_(4,5)
  5  1     3.29458673E-03   # N_(5,1)
  5  2    -6.18782064E-03   # N_(5,2)
  5  3    -7.07064598E-01   # N_(5,3)
  5  4     7.07095179E-01   # N_(5,4)
  5  5     5.18829414E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936835E-01   # U_(1,1)
  1  2    -1.12395126E-02   # U_(1,2)
  2  1     1.12395126E-02   # U_(2,1)
  2  2     9.99936835E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999355E-01   # V_(1,1)
  1  2    -1.13608447E-03   # V_(1,2)
  2  1     1.13608447E-03   # V_(2,1)
  2  2     9.99999355E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996645E-01   # U-type fermions
  1  2     1.00567594E+00   # D-type fermions
  1  3     1.00491776E+00   # b-quarks
  1  4     1.00574413E+00   # taus
  1  5     9.99999991E-01   # W,Z bosons
  1  6     9.99877245E-01   # Gluons
  1  7     1.00007210E+00   # Photons
# H2
  2  1     6.93893259E-07   # U-type fermions
  2  2     1.28136035E-06   # D-type fermions
  2  3     1.24840182E-06   # b-quarks
  2  4     1.28432458E-06   # taus
  2  5     6.94239308E-07   # W,Z bosons
  2  6     6.93004168E-07   # Gluons
  2  7     4.45813670E-07   # Photons
# H3
  3  1    -2.44153427E-02   # U-type fermions
  3  2     4.11901886E+01   # D-type fermions
  3  3     3.56880954E+01   # b-quarks
  3  4     4.16850377E+01   # taus
  3  5    -1.37798191E-04   # W,Z bosons
  3  6     4.59223889E-02   # Gluons
  3  7     2.22789366E-04   # Photons
# A1
  4  1     1.80775403E-10   # U-type fermions
  4  2     3.06711326E-07   # D-type fermions
  4  3     2.20274121E-07   # b-quarks
  4  4     3.14485345E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.70067062E-10   # Gluons
  4  7     3.53579309E-07   # Photons
# A2
  5  1     2.42775447E-02   # U-type fermions
  5  2     4.11903268E+01   # D-type fermions
  5  3     3.56882336E+01   # b-quarks
  5  4     4.16851759E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.22267038E-02   # Gluons
  5  7     1.83669734E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.694239E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.137798E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.694239E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.137798E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999877         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.693004E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.459224E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.870067E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.922267E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.445814E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.222789E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353579E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.183670E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124840E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     35.6881         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.220274E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         35.6882         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.693893E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.244153E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.180775E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.242775E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00574         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128432E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     41.6850         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.314485E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         41.6852         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59543901E-01   # g1(Q,DR_bar)
     2     6.29892369E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06537155E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.58303520E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.25257172E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.14626207E+09   # M_HD^2
    22    -1.04494367E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.84350342E-01   # R_u_33
  3  6     9.82860596E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.84350342E-01   # R_u_66
  6  3    -9.82860596E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98859533E-01   # R_d_33
  3  6     4.77455160E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98859533E-01   # R_d_66
  6  3    -4.77455160E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07075846E-01   # R_e_33
  3  6     7.07137715E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07075846E-01   # R_e_66
  6  3    -7.07137715E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39730929E+16 # (GUT SCALE)
     1     6.93804343E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93804342E-01   # g2(MGUT,DR_bar)
     3     6.92250365E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39730929E+16 # (GUT SCALE)
  3  3     4.86999984E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39730929E+16 # (GUT SCALE)
  3  3     2.17218729E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39730929E+16 # (GUT SCALE)
  3  3     3.58418558E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39730929E+16 # (GUT SCALE)
  3  3     3.07646201E+04   # ATOP
BLOCK GUTAD Q=  1.39730929E+16 # (GUT SCALE)
  3  3     1.91169779E+04   # ABOT
BLOCK GUTAE Q=  1.39730929E+16 # (GUT SCALE)
  2  2     7.02872110E+03   # AMUON
  3  3     8.15415854E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39730929E+16 # (GUT SCALE)
     1     1.70213646E+03   # M1
     2     9.59276279E+02   # M2
     3     9.89658458E+02   # M3
    21     4.08314946E+09   # M_HD^2
    22     1.05973332E+08   # M_HU^2
    31     1.42302581E+04   # M_eL
    32     1.42302581E+04   # M_muL
    33     2.10671731E+04   # M_tauL
    34    -1.84829853E+04   # M_eR
    35    -1.84829853E+04   # M_muR
    36     1.20131988E+04   # M_tauR
    41     6.74557128E+03   # M_q1L
    42     6.74557128E+03   # M_q2L
    43     1.83549832E+04   # M_q3L
    44     1.85272874E+04   # M_uR
    45     1.85272874E+04   # M_cR
    46     2.44200658E+04   # M_tR
    47    -4.23559572E+03   # M_dR
    48    -4.23559572E+03   # M_sR
    49     1.77732924E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39730929E+16 # (GUT SCALE)
     1     2.09974198E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.37083831E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270792E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22407019E+04   # PS=MHU
     2     2.17230703E+02   # PS=MHD
     3     1.10754699E+04   # PS=MS
     4    -6.27309567E+01   # PS=ALAMBDA
     5     2.75906062E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14935728E+04   # PS=LAMBDA
    12    -1.14935728E+04   # PS=KAPPA
    13     1.02767534E+00   # PS=HTOP
    14    -5.13837665E-01   # PS=G
    15     1.22407019E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00554051E+00   # VBF/VH -> H1 -> tautau
    12     1.00529368E+00   # ggF -> H1 -> tautau
    13     1.00374305E+00   # VBF/VH -> H1 -> bb
    14     1.00373633E+00   # ttH -> H1 -> bb
    15     9.94087357E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93843332E-01   # ggF -> H1 -> ZZ/WW
    17     9.94288377E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94044303E-01   # ggF -> H1 -> gammagamma
    21     1.14194758E-12   # VBF/VH -> H2 -> tautau
    22     1.13788785E-12   # ggF -> H2 -> tautau
    23     1.03064434E-12   # VBF/VH -> H2 -> bb
    24     1.02961714E-12   # ttH -> H2 -> bb
    25     3.33668323E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.32482102E-13   # ggF -> H2 -> ZZ/WW
    27     1.37603056E-13   # VBF/VH -> H2 -> gammagamma
    28     1.37113864E-13   # ggF -> H2 -> gammagamma
    31     1.80169434E+00   # VBF/VH -> H3 -> tautau
    32     2.00098127E+05   # ggF -> H3 -> tautau
    33     1.29514713E+00   # VBF/VH -> H3 -> bb
    34     4.06590961E+04   # ttH -> H3 -> bb
    35     1.96882789E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.18660160E-06   # ggF -> H3 -> ZZ/WW
    37     5.14676696E-11   # VBF/VH -> H3 -> gammagamma
    38     5.71605518E-06   # ggF -> H3 -> gammagamma
    42     1.68382497E-13   # ggF -> A1 -> tautau
    44     2.84867576E-15   # ttH -> A1 -> bb
    46     5.23798096E-21   # ggF -> A1 -> ZZ/WW
    48     2.12859916E-13   # ggF -> A1 -> gammagamma
    52     8.07344782E+05   # ggF -> A2 -> tautau
    54     4.02164440E+04   # ttH -> A2 -> bb
    56     6.73262402E-09   # ggF -> A2 -> ZZ/WW
    58     1.56745771E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29249029E-01   # Hgammagamma
     2     5.78007369E-01   # Hff
     3     2.04243710E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58825598E-01
 A6  0.43261762E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12776704E+00
 L2  0.26430761E+00
 L3  0.10619189E+00
 L4 -0.20720120E+00
 L5 -0.16656941E-02
 L6 -0.13866679E-03
 L7  0.53030160E-02
 K1  0.40146797E-09
 K2  0.39695491E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19601120E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15406627E+00
 DELML -0.11864196E-01
 X(1)  0.99835738E+00
 X(2)  0.94484202E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69962409E-03   # Lightest neutral Higgs scalar
     5.17001976E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76203212E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03590928E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75297295E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61420047E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47222980E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76406561E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66294005E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27443788E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89109303E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.25133013E-07   # 2nd neutral Higgs scalar
     5.98039939E-08    2          21        21   # BR(H_2 -> hadrons)
     8.55117010E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.65589229E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03888474E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47866352E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.06098820E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59889065E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61332626E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30431854E-01    2          23        23   # BR(H_2 -> Z Z)
     2.63681452E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.23273099E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50430472E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.71840418E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     8.73641726E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.39637579E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.82301795E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.76935468E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.35719965E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91110353E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91110353E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14252501E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14252501E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59184881E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59184881E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.16291673E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.83086942E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02000003E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02000003E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59184881E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.68602271E+03   # 3rd neutral Higgs scalar
     3.92882339E-04    2          21        21   # BR(H_3 -> hadrons)
     9.91822059E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.24034908E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.22840471E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.00152893E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.78488215E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.57535646E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.91434149E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.45405550E-04    2          23        23   # BR(H_3 -> Z Z)
     2.48134624E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.32632671E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.49710570E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.93132801E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.05125741E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.35249431E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.03955911E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.49431528E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.04082150E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.96190438E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.05219297E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.84338895E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.81238252E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.72671687E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.14485776E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.41490200E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.32332505E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.97937420E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.33754802E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.24461276E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.41917118E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.11244483E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.63386116E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.35793325E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.35793325E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.75630342E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.42061418E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.42061418E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.31536127E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.31536127E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.08736380E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.08736380E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.28839891E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.28839891E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.43393289E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.48683040E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.62814277E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.62814277E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.35443012E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.22570242E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.78348987E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.78348987E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.62712882E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.62712882E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.04115858E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.04115858E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.27145751E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.27145751E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.84428663E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.83780688E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.92478820E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.92478820E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.27145751E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.11244986E-15   # Lightest pseudoscalar
     5.87829669E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04597200E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47185699E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32982884E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.54620120E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.82617687E-01    2           5        -5   # BR(A_1 -> b bbar)
     9.34844900E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.50201553E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.30341267E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.57892951E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.10212028E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.91129309E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.16317455E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.03514462E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.68544552E+03   # 2nd pseudoscalar
     3.93107133E-04    2          21        21   # BR(A_2 -> hadrons)
     9.92168375E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.24182969E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.22883355E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.17500709E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.78629482E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.50369358E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.68702826E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.68282242E-10    2          23        22   # BR(A_2 -> Z gamma)
     2.10240821E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.83067487E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.03240003E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.87783427E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.51012183E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.05204900E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.52416246E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.84470810E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.05218691E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.83231528E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.92327817E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.41949254E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.14483635E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.28807099E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.51424369E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.16271091E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.44380129E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.22907492E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.97155144E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.67382499E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.35839270E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.35839270E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.37321774E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.87434865E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.87434865E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.83683141E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.83683141E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84001769E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84001769E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.85766271E+03   # Charged Higgs
     3.86945326E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.12094257E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.29765980E-02    2           2        -3   # BR(H+ -> u sbar)
     3.56308865E-04    2           4        -3   # BR(H+ -> c sbar)
     8.68804860E-06    2           2        -5   # BR(H+ -> u bbar)
     5.49329083E-04    2           4        -5   # BR(H+ -> c bbar)
     3.43776218E-01    2           6        -5   # BR(H+ -> t bbar)
     6.48481832E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.34851502E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.88152253E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.90368556E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.60992317E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.33779872E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.24003268E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.23999287E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.52672785E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.24179897E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.58408357E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.77117516E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.37005906E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.63780671E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.63780671E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.22251469E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     6.83054398E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.51028631E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.92430325E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.75812912E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.75812912E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.46313661E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.46819766E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.22111925E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32335989E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32335989E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12236084E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12236059E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10855880E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.31544818E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.42456150E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.31888732E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.42456150E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.31888732E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.76497945E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.76497945E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.32940620E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.68448656E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.68448656E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.53814539E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.75118188E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.24327669E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.18712661E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.17824786E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.17477807E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.32665091E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.18201763E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.00664116E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.20720254E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.18201763E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.00664116E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.20720254E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.93463849E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.47986070E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.94005877E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.33554705E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40240085E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.94005877E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.33554705E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40240085E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.25964311E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.92310218E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     6.26888233E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.69128429E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.92535703E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.10514968E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.54587215E-12   # neutralino2
     1.44442227E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10968353E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.64726373E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10968353E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.64726373E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.01568971E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59358874E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59363966E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63896874E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29213407E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29213407E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29213407E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.72847793E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.72847793E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.72847793E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.72847793E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.76330287E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.76330287E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.76330287E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.76330287E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.51537654E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.58732507E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.93174369E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.16895260E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.16895260E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.23158387E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.60582573E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.29978541E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.25003369E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.07220500E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.07220500E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.84336576E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.84336576E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.35903712E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.35903712E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.60479601E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.60479601E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.07220500E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.07220500E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.84336576E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.84336576E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.35903712E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.35903712E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.60479601E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.60479601E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.69729275E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.69729275E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.05664485E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.05664485E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.69729275E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.69729275E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.05664485E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.05664485E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.66144508E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.66144508E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.58652015E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.58652015E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.46579035E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.46579035E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.46579035E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.46579035E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.46579035E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.46579035E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.92638568E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.63334768E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.42756432E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.04355539E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.04274273E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.95281044E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.08632948E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.08632948E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.91349003E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.91349003E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     9.60383838E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.35864928E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.34168111E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.82790302E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.34064455E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.16948151E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.16948151E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.86016713E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.05715403E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.65938535E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.06706964E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.05604938E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.05604938E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.25048235E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.25048235E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.09914099E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.09914099E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.12375708E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.12375708E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.05604938E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.05604938E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.25048235E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.25048235E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.09914099E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.09914099E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.12375708E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.12375708E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.78682534E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.78682534E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.39106388E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.39106388E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.78682534E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.78682534E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.39106388E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.39106388E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.67331814E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.67331814E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.58074474E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.58074474E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.33189518E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.33189518E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.33189518E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.33189518E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.33189518E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.33189518E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.88439931E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.63549217E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.43135605E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.96344484E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.04334496E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.95396921E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.98092089E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.57094188E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.98092089E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.57094188E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.90362605E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.90362605E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18038360E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18038360E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18038360E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.00762699E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.00762699E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.91452639E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.91452639E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     9.37396972E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.36002724E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.34433702E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.58779349E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.93336580E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.16884553E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.16884553E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.23074760E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.60523892E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.29951247E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.24983072E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.10585208E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.10585208E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.85020649E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.85020649E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.36408786E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.36408786E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.62189543E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.62189543E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.10585208E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.10585208E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.85020649E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.85020649E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.36408786E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.36408786E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.62189543E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.62189543E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.69709373E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.69709373E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.05649423E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.05649423E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.69709373E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.69709373E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.05649423E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.05649423E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.66222511E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.66222511E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.58730173E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.58730173E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.46509420E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.46509420E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.46509420E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.46509420E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.46509420E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.46509420E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.92693918E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.63623341E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.42933966E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.04494973E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.04316375E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.95335261E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.32395212E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.21011087E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.32395212E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.21011087E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.77876451E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.77876451E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.55592109E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.55592109E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.55592109E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.35452480E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.75797255E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.35452480E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.75797255E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.03681337E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.03681337E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.07129083E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.07129083E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.07129083E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.08814432E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.08814432E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.91402118E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.91402118E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     9.60718901E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.35963193E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.47602491E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.91259390E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.18243960E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10920888E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.77172085E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.75985143E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.77756458E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.10920888E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.77172085E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.75985143E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.77756458E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.59742682E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.15807499E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.51705570E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.13610379E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.15492947E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.15492947E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.15492947E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.15492947E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.34756066E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.34756066E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360244E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81341061E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00902004E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963890E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228356E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998639E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.36137338E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360244E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81341061E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00902004E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963890E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228356E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998639E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.36137338E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63855223E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50411571E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16733567E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32854861E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.90653439E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.39188000E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.04911714E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.09211451E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.29565092E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.73902764E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     4.53931835E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295630E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89132503E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00081883E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004867E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295630E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89132503E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00081883E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004867E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28878098E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.88043145E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99751395E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00375893E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.06839820E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14347909E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22362558E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21304287E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24213456E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11432489E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20627061E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24888868E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.81517584E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57511055E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14359280E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27741232E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20758191E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24199349E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11447419E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04042306E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09718345E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.50164321E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89028150E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14347909E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22362558E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21304287E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24213456E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11432489E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20627061E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24888868E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.81517584E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57511055E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14359280E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27741232E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20758191E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24199349E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11447419E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04042306E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09718345E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.50164321E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89028150E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.90406829E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.78891170E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.84120492E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.45550185E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     8.69706241E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.11760650E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.68435524E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.75157555E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.81333073E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.99215802E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.20315087E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.66353516E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.06179885E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.28364130E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.56441737E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.33216556E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.01288775E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.68021732E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.85012425E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.46802014E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.48345084E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.68090397E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.36633866E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.36451474E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.03276156E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.58888327E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.27708301E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.99913991E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.11417262E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.11353379E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.54990190E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.85175255E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     5.63254997E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.97806782E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.99187480E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.00156707E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     8.77921360E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.12986032E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.19511774E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.19610326E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.75303917E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.48350282E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.10119686E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.05894515E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.07416013E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     8.79472883E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.81179394E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
