# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     6.67863639E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.31229332E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.26053318E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.31056425E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.31056229E+04   # second pseudoscalar
        37     2.30741947E+04   # charged Higgs
   1000001     1.00572691E+04   #  ~d_L
   2000001     1.00571432E+04   #  ~d_R
   1000002     1.00569874E+04   #  ~u_L
   2000002     1.00570534E+04   #  ~u_R
   1000003     1.00572691E+04   #  ~s_L
   2000003     1.00571432E+04   #  ~s_R
   1000004     1.00569874E+04   #  ~c_L
   2000004     1.00570534E+04   #  ~c_R
   1000005     1.00753650E+04   #  ~b_1
   2000005     1.02699463E+04   #  ~b_2
   1000006     1.02580198E+04   #  ~t_1
   2000006     1.05753264E+04   #  ~t_2
   1000011     4.30463746E+03   #  ~e_L
   2000011     4.30462319E+03   #  ~e_R
   1000012     4.30398870E+03   #  ~nue_L
   1000013     4.30463746E+03   #  ~mu_L
   2000013     4.30462319E+03   #  ~mu_R
   1000014     4.30398870E+03   #  ~numu_L
   1000015     4.29164232E+03   #  ~tau_1
   2000015     4.31757999E+03   #  ~tau_2
   1000016     4.30398870E+03   #  ~nutau_L
   1000021     2.47636370E+03   #  ~g
   1000022     7.51108490E+02   # neutralino(1)
   1000023     7.94770215E+02   # neutralino(2)
   1000025     1.01123106E+04   # neutralino(3)
   1000035    -1.01125803E+04   # neutralino(4)
   1000045     1.01128869E+04   # neutralino(5)
   1000024     7.94769843E+02   # chargino(1)
   1000037     1.01129689E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58943980E-04   # BR(b -> s gamma)
    11     4.11181314E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06706645E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08173236E-01   # Delta M_d in ps^-1
    21     9.83261133E-01   # Delta M_d +Theor.Err.
    22     1.43977874E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79324059E+01   # Delta M_s in ps^-1
    31     2.21890407E+01   # Delta M_s +Theor.Err.
    32     1.41227437E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66821742E-09   # BR(Bs -> mu+mu-)
    41     4.51880892E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07870510E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008202E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115288E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58146381E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64935725E-06   BR(B->Xs mu+mu-)low
#   1.84015442E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45856008E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36144128E-07   BR(B->Xs mu+mu-)high
#   3.76394705E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58935502E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84154437E-05   BR(b -> d gamma)
#   2.10949192E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37359682E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00666133E-10   BR(Bd -> mu+mu-)
#   1.74749905E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.26449924E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972839E-05   BR(B-> Xs nu nubar)
#   3.49075835E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869843E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590310E-06   BR(B+-> K+ nu nubar)
#   4.90731663E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448957E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15744963E-06   BR(B-> Ks nu nubar)
#   1.11407135E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17418572E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999731E-01   RD
#   3.30999812E-01   RD+Theor.Err.
#   2.62999649E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999981E-01   RD*
#   2.57999988E-01   RD*+Theor.Err.
#   2.45999823E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721782E-11   BR(K+-> Pi+ nu nubar)
#   1.06073168E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711887E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084512E-11   BR(KL-> Pi0 nu nubar)
#   3.90088884E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080141E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793560E-03   DMK in ps-1
#   9.82396883E-03   DMK+Theor.Err.
#   1.81190289E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519099E-03   epsK
#   2.41913943E-03   epsK+Theor.Err.
#   1.32483910E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -4.38327959E-13   # Del_a_mu
    61     2.80872757E-10   # Del_a_mu + Theor.Err.
    62    -2.81749413E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.86725454E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00829155E+04   # MUEFF
     2     6.65838375E+00   # TAN(BETA)
     3     2.40829407E+02   # V(Q)
     4     5.34670038E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.48528164E-01   # S_(1,1)
  1  2     9.88908178E-01   # S_(1,2)
  1  3    -5.73950807E-07   # S_(1,3)
  2  1     1.80941945E-07   # S_(2,1)
  2  2     5.53211961E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.88908178E-01   # S_(3,1)
  3  2    -1.48528164E-01   # S_(3,2)
  3  3    -9.67674120E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.71695681E-08   # P_(1,1)
  1  2     7.06275433E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.88975327E-01   # P_(2,1)
  2  2     1.48080427E-01   # P_(2,2)
  2  3    -4.76953943E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71834448E-01   # Rst_(1,1)
  1  2     2.35664605E-01   # Rst_(1,2)
  2  1    -2.35664605E-01   # Rst_(2,1)
  2  2    -9.71834448E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.92823439E-02   # Rsb_(1,1)
  1  2     9.99571180E-01   # Rsb_(1,2)
  2  1    -9.99571180E-01   # Rsb_(2,1)
  2  2     2.92823439E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06912196E-01   # Rsl_(1,1)
  1  2     7.07301313E-01   # Rsl_(1,2)
  2  1    -7.07301313E-01   # Rsl_(2,1)
  2  2     7.06912196E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99986136E-01   # N_(1,1)
  1  2    -2.89047239E-03   # N_(1,2)
  1  3     4.29726525E-03   # N_(1,3)
  1  4    -9.52032905E-04   # N_(1,4)
  1  5     1.52837811E-09   # N_(1,5)
  2  1     2.92647420E-03   # N_(2,1)
  2  2     9.99962136E-01   # N_(2,2)
  2  3    -7.99419481E-03   # N_(2,3)
  2  4     1.80404836E-03   # N_(2,4)
  2  5    -2.85473712E-09   # N_(2,5)
  3  1    -1.32632498E-05   # N_(3,1)
  3  2     2.49308725E-05   # N_(3,2)
  3  3     2.54001789E-03   # N_(3,3)
  3  4    -2.54032072E-03   # N_(3,4)
  3  5     9.99993547E-01   # N_(3,5)
  4  1    -2.35270113E-03   # N_(4,1)
  4  2     4.38396652E-03   # N_(4,2)
  4  3     7.07085276E-01   # N_(4,3)
  4  4     7.07110782E-01   # N_(4,4)
  4  5     1.38420178E-07   # N_(4,5)
  5  1     3.69161971E-03   # N_(5,1)
  5  2    -6.93911939E-03   # N_(5,2)
  5  3    -7.07065476E-01   # N_(5,3)
  5  4     7.07095275E-01   # N_(5,4)
  5  5     3.59245288E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935894E-01   # U_(1,1)
  1  2    -1.13229220E-02   # U_(1,2)
  2  1     1.13229220E-02   # U_(2,1)
  2  2     9.99935894E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99996735E-01   # V_(1,1)
  1  2    -2.55534131E-03   # V_(1,2)
  2  1     2.55534131E-03   # V_(2,1)
  2  2     9.99996735E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99932108E-01   # U-type fermions
  1  2     1.00302361E+00   # D-type fermions
  1  3     1.00293405E+00   # b-quarks
  1  4     1.00302968E+00   # taus
  1  5     9.99999898E-01   # W,Z bosons
  1  6     9.99823883E-01   # Gluons
  1  7     1.00009984E+00   # Photons
# H2
  2  1     5.59378933E-07   # U-type fermions
  2  2     1.22191669E-06   # D-type fermions
  2  3     1.21258955E-06   # b-quarks
  2  4     1.22254871E-06   # taus
  2  5     5.73906937E-07   # W,Z bosons
  2  6     5.60029221E-07   # Gluons
  2  7     3.15506412E-07   # Photons
# H3
  3  1    -1.50183893E-01   # U-type fermions
  3  2     6.67818296E+00   # D-type fermions
  3  3     6.48036189E+00   # b-quarks
  3  4     6.69158749E+00   # taus
  3  5    -4.52744498E-04   # W,Z bosons
  3  6     9.06460379E-02   # Gluons
  3  7     1.24142173E-03   # Photons
# A1
  4  1     7.14148693E-09   # U-type fermions
  4  2     3.18540197E-07   # D-type fermions
  4  3     2.99238154E-07   # b-quarks
  4  4     3.19848120E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.42817482E-09   # Gluons
  4  7     3.52128700E-07   # Photons
# A2
  5  1     1.49731165E-01   # U-type fermions
  5  2     6.67863643E+00   # D-type fermions
  5  3     6.48081533E+00   # b-quarks
  5  4     6.69204095E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.67030241E-01   # Gluons
  5  7     1.36367298E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.573907E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.452744E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.573907E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.452744E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999824         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.560029E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.906460E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.842817E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.167030         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.315506E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.124142E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352129E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.136367E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00293         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.121259E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     6.48036         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299238E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         6.48082         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999932         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.559379E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.150184         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.714149E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.149731         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00303         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.122255E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     6.69159         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.319848E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         6.69204         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59588741E-01   # g1(Q,DR_bar)
     2     6.30133572E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.19867312E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.83911547E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.75937489E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.20236671E+08   # M_HD^2
    22    -9.82664941E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71834448E-01   # R_u_33
  3  6     2.35664605E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71834448E-01   # R_u_66
  6  3    -2.35664605E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.92823439E-02   # R_d_33
  3  6     9.99571180E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.92823439E-02   # R_d_66
  6  3    -9.99571180E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06912196E-01   # R_e_33
  3  6     7.07301313E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06912196E-01   # R_e_66
  6  3    -7.07301313E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41663617E+16 # (GUT SCALE)
     1     6.94519157E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94519156E-01   # g2(MGUT,DR_bar)
     3     6.92317016E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41663617E+16 # (GUT SCALE)
  3  3     4.91016273E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41663617E+16 # (GUT SCALE)
  3  3     3.61546270E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41663617E+16 # (GUT SCALE)
  3  3     4.75588175E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41663617E+16 # (GUT SCALE)
  3  3     3.05625102E+04   # ATOP
BLOCK GUTAD Q=  1.41663617E+16 # (GUT SCALE)
  3  3     1.55235858E+04   # ABOT
BLOCK GUTAE Q=  1.41663617E+16 # (GUT SCALE)
  2  2     5.00749746E+03   # AMUON
  3  3     5.02526477E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41663617E+16 # (GUT SCALE)
     1     1.69734182E+03   # M1
     2     9.49287145E+02   # M2
     3     9.83878069E+02   # M3
    21     4.53607606E+08   # M_HD^2
    22     2.19631532E+08   # M_HU^2
    31     6.93230244E+03   # M_eL
    32     6.93230244E+03   # M_muL
    33     6.97698392E+03   # M_tauL
    34    -6.24177030E+03   # M_eR
    35    -6.24177030E+03   # M_muR
    36    -6.14091020E+03   # M_tauR
    41     9.61702750E+03   # M_q1L
    42     9.61702750E+03   # M_q2L
    43     1.43141650E+04   # M_q3L
    44     1.18150910E+04   # M_uR
    45     1.18150910E+04   # M_cR
    46     1.91162932E+04   # M_tR
    47     9.06014102E+03   # M_dR
    48     9.06014102E+03   # M_sR
    49     9.17601959E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41663617E+16 # (GUT SCALE)
     1     1.93047234E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18633030E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.16060756E+04   # PS=MHU
     2     1.11280412E+03   # PS=MHD
     3     9.57400116E+03   # PS=MS
     4    -3.90089613E+02   # PS=ALAMBDA
     5     2.38502292E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06967479E+04   # PS=LAMBDA
    12    -1.06967479E+04   # PS=KAPPA
    13     1.08204507E+00   # PS=HTOP
    14    -5.41022535E-01   # PS=G
    15     1.16060756E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00224146E+00   # VBF/VH -> H1 -> tautau
    12     1.00188867E+00   # ggF -> H1 -> tautau
    13     1.00196408E+00   # VBF/VH -> H1 -> bb
    14     1.00182824E+00   # ttH -> H1 -> bb
    15     9.96195797E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95845138E-01   # ggF -> H1 -> ZZ/WW
    17     9.96452706E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96101956E-01   # ggF -> H1 -> gammagamma
    21     1.01041701E-12   # VBF/VH -> H2 -> tautau
    22     9.62141782E-13   # ggF -> H2 -> tautau
    23     9.43040051E-13   # VBF/VH -> H2 -> bb
    24     8.95899722E-13   # ttH -> H2 -> bb
    25     2.22664639E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.12026273E-13   # ggF -> H2 -> ZZ/WW
    27     6.72991252E-14   # VBF/VH -> H2 -> gammagamma
    28     6.40837395E-14   # ggF -> H2 -> gammagamma
    31     1.63017548E-01   # VBF/VH -> H3 -> tautau
    32     6.53469989E+03   # ggF -> H3 -> tautau
    33     1.47785168E-01   # VBF/VH -> H3 -> bb
    34     1.62618969E+04   # ttH -> H3 -> bb
    35     7.46246655E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.99139448E-05   # ggF -> H3 -> ZZ/WW
    37     5.61098970E-09   # VBF/VH -> H3 -> gammagamma
    38     2.24921392E-04   # ggF -> H3 -> gammagamma
    42     5.83697805E-12   # ggF -> A1 -> tautau
    44     2.93185052E-12   # ttH -> A1 -> bb
    46     4.96507190E-19   # ggF -> A1 -> ZZ/WW
    48     7.07501528E-12   # ggF -> A1 -> gammagamma
    52     2.22238916E+04   # ggF -> A2 -> tautau
    54     1.62023463E+04   # ttH -> A2 -> bb
    56     1.58063429E-08   # ggF -> A2 -> ZZ/WW
    58     9.22886176E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.10420443E-01   # Hgammagamma
     2     5.75703478E-01   # Hff
     3     2.00369859E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54114840E-01
 A6  0.19092973E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10923172E+00
 L2  0.27091651E+00
 L3  0.69411433E-01
 L4 -0.16922757E+00
 L5 -0.15433635E-02
 L6 -0.51584028E-03
 L7  0.53630753E-02
 K1  0.39131750E-09
 K2  0.38894779E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19348839E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.29834810E-01
 DELML -0.19592185E-02
 X(1)  0.99980932E+00
 X(2)  0.98377390E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.19524897E-03   # Lightest neutral Higgs scalar
     5.40010356E-02    2          21        21   # BR(H_1 -> hadrons)
     5.18057255E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.21484723E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.25748532E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.83001476E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.98525284E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.23945368E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.84974228E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29759825E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.63680036E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.27537977E-07   # 2nd neutral Higgs scalar
     5.59560815E-08    2          21        21   # BR(H_2 -> hadrons)
     1.11115171E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.75052060E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.34510844E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.37744113E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.77629165E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.19919417E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.50490768E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.25016435E-01    2          23        23   # BR(H_2 -> Z Z)
     1.88710634E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.56177384E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.42258920E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     8.17112821E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.37326898E-17    2          23        36   # BR(H_2 -> A_1 Z)
     9.70870075E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.71892823E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.16237899E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.33938188E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.95744863E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.95744863E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.53229755E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.53229755E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.28271081E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.28271081E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.96139934E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     7.43438375E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.32030684E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.32030684E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.28271081E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.36161102E+02   # 3rd neutral Higgs scalar
     2.34489823E-05    2          21        21   # BR(H_3 -> hadrons)
     5.25346837E-10    2          11       -11   # BR(H_3 -> e- e+)
     2.24602181E-05    2          13       -13   # BR(H_3 -> muon muon)
     6.37856048E-03    2          15       -15   # BR(H_3 -> tau tau)
     6.28783742E-07    2           4        -4   # BR(H_3 -> c cbar)
     2.74819756E-02    2           5        -5   # BR(H_3 -> b bbar)
     5.45428466E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.42750796E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.21263815E-03    2          23        23   # BR(H_3 -> Z Z)
     2.51283785E-08    2          22        22   # BR(H_3 -> gamma gamma)
     2.28118312E-08    2          23        22   # BR(H_3 -> Z gamma)
     1.03559715E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     6.36008649E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.27070352E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.36456262E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     2.63110072E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.82595206E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.95142416E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.41198004E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.67525127E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.86921232E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.36880066E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     8.30447218E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.27061180E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.43572560E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.49569258E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     1.98157863E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.76528882E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     1.35792719E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.56117900E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     1.84918517E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.78005759E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.92049639E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.92049639E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     4.70875559E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.76320055E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.76320055E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.12534814E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.12534814E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.58345223E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.58345223E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.81315212E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.81315212E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.01882530E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.70500266E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.07984091E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.07984091E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.32459728E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.72614319E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.59638535E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.59638535E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.90777096E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.90777096E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.42010992E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.42010992E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.23797734E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.23797734E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.88041121E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.00564528E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.46824394E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.46824394E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.23797734E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.15148397E-14   # Lightest pseudoscalar
     5.48944268E-04    2          21        21   # BR(A_1 -> hadrons)
     4.02931889E-09    2          11       -11   # BR(A_1 -> e- e+)
     1.72265967E-04    2          13       -13   # BR(A_1 -> muon muon)
     4.91275661E-02    2          15       -15   # BR(A_1 -> tau tau)
     5.65660355E-05    2           4        -4   # BR(A_1 -> c cbar)
     2.52327877E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.21051792E-01    2           6        -6   # BR(A_1 -> t tbar)
     8.86261495E-02    2          22        22   # BR(A_1 -> gamma gamma)
     8.18100564E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.49834490E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.37805078E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.50800186E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.63992136E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.30041817E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.35662884E+02   # 2nd pseudoscalar
     2.52492983E-05    2          21        21   # BR(A_2 -> hadrons)
     5.26197605E-10    2          11       -11   # BR(A_2 -> e- e+)
     2.24965911E-05    2          13       -13   # BR(A_2 -> muon muon)
     6.38888860E-03    2          15       -15   # BR(A_2 -> tau tau)
     9.11351009E-07    2           4        -4   # BR(A_2 -> c cbar)
     2.75472183E-02    2           5        -5   # BR(A_2 -> b bbar)
     5.43018016E-02    2           6        -6   # BR(A_2 -> t tbar)
     3.03661186E-08    2          22        22   # BR(A_2 -> gamma gamma)
     1.55669571E-08    2          23        22   # BR(A_2 -> Z gamma)
     2.67641364E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.02471278E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.47164416E-03    2          23        25   # BR(A_2 -> Z H_1)
     6.19396458E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.24673005E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.24532225E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.74640668E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.87458348E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.67766530E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.88198171E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.64093390E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.45421832E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.27144613E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.71305723E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     1.63874459E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.20511675E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.17916375E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     3.19406905E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.45057037E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.81286408E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.92320958E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.92320958E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.99244049E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.36811563E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.36811563E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     1.60413447E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     1.60413447E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     1.94256475E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     1.94256475E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.92147611E+02   # Charged Higgs
     1.92300020E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     5.46071836E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.49440242E-01    2           2        -3   # BR(H+ -> u sbar)
     1.97663915E-05    2           4        -3   # BR(H+ -> c sbar)
     4.69533827E-05    2           2        -5   # BR(H+ -> u bbar)
     3.74429504E-05    2           4        -5   # BR(H+ -> c bbar)
     6.68571611E-02    2           6        -5   # BR(H+ -> t bbar)
     2.10702973E-03    2          24        25   # BR(H+ -> W+ H_1)
     5.27062213E-11    2          24        35   # BR(H+ -> W+ H_2)
     2.24604045E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.56278883E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.05597150E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.11893757E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.64198731E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.64191758E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.63798791E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.64733869E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     8.95241013E-11    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.54680032E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.72786109E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.68167007E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.68167007E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.23164901E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.40225016E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.05817688E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.19166869E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.32368977E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.32368977E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.58017370E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.75140968E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.81723901E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33399154E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33399154E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11372051E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11372050E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10457591E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.24908478E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     9.77239063E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.90778022E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     9.77239063E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.90778022E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.41263186E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.41263186E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.25326955E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.73644319E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.73644319E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.70588605E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.58948226E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.97015512E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12219207E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.88980253E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.88003605E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.21546174E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     8.36377320E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     4.64131144E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.94693832E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     8.36377320E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     4.64131144E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.94693832E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.79769380E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22296479E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.78792440E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.54710381E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     6.48979440E-21    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.78792440E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.54710381E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     6.48979440E-21    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.95604028E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.45226771E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41161493E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     3.68742183E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.85850957E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.17787604E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     6.16422897E-12   # neutralino2
     1.19256342E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12100907E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68643206E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12100907E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68643206E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.72072886E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.56521444E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.56521560E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58205793E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27823153E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27823153E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27823153E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.76952076E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.76952076E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.76952076E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.76952076E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.90015469E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.90015469E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.90015469E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.90015469E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     9.37082602E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.46703514E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.43062604E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.87645027E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.87645027E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.71616529E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.11959646E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.04981021E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.41493364E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.35332911E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.35332911E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08439112E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08439112E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.99173013E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.99173013E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.70624424E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.70624424E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.35332911E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.35332911E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08439112E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08439112E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.99173013E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.99173013E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.70624424E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.70624424E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.18519073E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.18519073E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.30688815E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.30688815E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.27389999E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.27389999E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.30688815E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.30688815E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.27389999E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.27389999E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.95223452E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.95223452E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.29691859E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.29691859E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.50928596E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.50928596E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.50928596E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.50928596E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.50928596E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.50928596E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.52497514E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.16275579E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.05449010E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18787366E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.58323884E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.41535033E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20244293E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20244293E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.43844825E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.43844825E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.05459573E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.60944737E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.26473942E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.07283648E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.11163910E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.87460812E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.87460812E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.72063395E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.22753085E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.16044971E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     7.85224323E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.14217430E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.14217430E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.42435960E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.42435960E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.20950701E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.20950701E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.10416744E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.10416744E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.14217430E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.14217430E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.42435960E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.42435960E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.20950701E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.20950701E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.10416744E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.10416744E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.19329787E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.19329787E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.70482642E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.70482642E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.32885841E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.32885841E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.70482642E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.70482642E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.32885841E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.32885841E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.01340382E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.01340382E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.23033070E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.23033070E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.04478041E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.04478041E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.04478041E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.04478041E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.04478041E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.04478041E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.69205894E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.14928041E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.05359088E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22259095E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.57947439E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.41510557E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.86771916E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     3.72172911E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.86771916E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     3.72172911E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     8.54526916E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     8.54526916E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.70853687E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.70853687E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.70853687E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23744944E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23744944E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.43788150E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.43788150E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.12933163E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.60275663E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.26055230E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.46787631E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.43351140E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.87634066E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.87634066E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.71493898E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.11883081E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.04940416E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.41467062E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.41256961E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.41256961E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09640551E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09640551E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.08060065E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.08060065E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.73627437E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.73627437E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.41256961E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.41256961E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09640551E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09640551E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.08060065E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.08060065E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.73627437E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.73627437E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.22183119E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.22183119E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.30677437E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.30677437E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.27381623E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.27381623E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.30677437E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.30677437E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.27381623E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.27381623E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.95270809E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.95270809E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.29742762E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.29742762E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.50924665E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.50924665E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.50924665E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.50924665E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.50924665E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.50924665E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.52890181E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.16938560E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.05843794E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.18882051E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.58481847E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.41654794E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.49255171E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.23483638E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.49255171E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.23483638E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     7.42734001E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     7.42734001E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.48501867E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.48501867E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.48501867E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.21026795E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.46409042E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.21026795E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.46409042E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.25458146E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.25458146E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.50840393E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.50840393E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.50840393E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20838074E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20838074E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43965732E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43965732E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.05680328E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.61123538E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66454357E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.72939035E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.47556479E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.97378451E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10508961E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36462914E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11707941E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.97378451E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10508961E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36462914E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11707941E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.74469763E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68345781E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.41961908E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12876067E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02222253E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02222253E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02222253E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02222253E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86820483E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86820483E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27877190E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75971286E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01481106E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00921766E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08181822E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99991500E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     8.50018485E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27877190E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75971286E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01481106E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00921766E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08181822E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99991500E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     8.50018485E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67331098E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52615693E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16282272E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31102035E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68720321E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53034259E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16146721E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30819019E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27820020E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.95886217E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99454763E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00956615E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27820020E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.95886217E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99454763E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00956615E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27820250E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.95885783E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99454633E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00956789E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636196E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18549860E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22759640E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24421981E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11116556E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19859846E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25596759E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.64092199E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439960E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13646824E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32249737E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21381518E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24408257E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11131094E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03271545E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09907210E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.40241146E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009185E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636196E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18549860E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22759640E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24421981E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11116556E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19859846E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25596759E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.64092199E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439960E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13646824E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32249737E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21381518E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24408257E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11131094E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03271545E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09907210E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.40241146E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009185E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47741498E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.21134746E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93446456E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86212436E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.84203696E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78042793E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.52129243E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18373499E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64562076E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.17049107E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.65067041E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.72483159E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     5.21007473E-15    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     8.29001017E-14    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     2.24301357E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.69528146E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.89228150E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.62163894E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.54699075E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.98325232E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.60349721E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.23777743E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.58114071E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.24094178E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.16582439E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.84414215E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.06778271E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.29231221E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04329903E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09609811E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.91377465E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.18201287E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88861680E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27139337E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32013096E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19317007E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.48690522E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.13699337E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.14407799E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23950812E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11754473E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.07928742E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.97686467E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
