# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.33457325E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.24234123E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28290847E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.23545320E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.23545289E+04   # second pseudoscalar
        37     3.23894356E+04   # charged Higgs
   1000001     1.00572744E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569830E+04   #  ~u_L
   2000002     1.00570513E+04   #  ~u_R
   1000003     1.00572744E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569830E+04   #  ~c_L
   2000004     1.00570513E+04   #  ~c_R
   1000005     1.01510351E+04   #  ~b_1
   2000005     1.03048757E+04   #  ~b_2
   1000006     1.02919255E+04   #  ~t_1
   2000006     1.08101279E+04   #  ~t_2
   1000011     4.30464506E+03   #  ~e_L
   2000011     4.30463030E+03   #  ~e_R
   1000012     4.30397400E+03   #  ~nue_L
   1000013     4.30464506E+03   #  ~mu_L
   2000013     4.30463030E+03   #  ~mu_R
   1000014     4.30397400E+03   #  ~numu_L
   1000015     4.27776962E+03   #  ~tau_1
   2000015     4.33133980E+03   #  ~tau_2
   1000016     4.30397400E+03   #  ~nutau_L
   1000021     2.47718604E+03   #  ~g
   1000022     7.49618092E+02   # neutralino(1)
   1000023     7.89535265E+02   # neutralino(2)
   1000025     1.01229024E+04   # neutralino(3)
   1000035    -1.01232269E+04   # neutralino(4)
   1000045     1.01234138E+04   # neutralino(5)
   1000024     7.89535114E+02   # chargino(1)
   1000037     1.01235527E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.60619849E-04   # BR(b -> s gamma)
    11     4.13265516E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.07974181E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08166097E-01   # Delta M_d in ps^-1
    21     9.83245209E-01   # Delta M_d +Theor.Err.
    22     1.43976283E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320583E+01   # Delta M_s in ps^-1
    31     2.21885263E+01   # Delta M_s +Theor.Err.
    32     1.41225354E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66825945E-09   # BR(Bs -> mu+mu-)
    41     4.51884597E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07875087E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007711E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114540E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143364E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64914976E-06   BR(B->Xs mu+mu-)low
#   1.83997347E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45832604E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36034464E-07   BR(B->Xs mu+mu-)high
#   3.76291465E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.57774642E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84900645E-05   BR(b -> d gamma)
#   2.11877333E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37923956E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02698507E-10   BR(Bd -> mu+mu-)
#   1.78548260E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.32513694E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972266E-05   BR(B-> Xs nu nubar)
#   3.49075154E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869378E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589524E-06   BR(B+-> K+ nu nubar)
#   4.90730729E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448319E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743147E-06   BR(B-> Ks nu nubar)
#   1.11406920E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417099E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999459E-01   RD
#   3.30999622E-01   RD+Theor.Err.
#   2.62999297E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999963E-01   RD*
#   2.57999976E-01   RD*+Theor.Err.
#   2.45999648E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717780E-11   BR(K+-> Pi+ nu nubar)
#   1.06072667E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708888E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082737E-11   BR(KL-> Pi0 nu nubar)
#   3.90086662E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078813E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396867E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518345E-03   epsK
#   2.41912869E-03   epsK+Theor.Err.
#   1.32483469E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.04212356E-12   # Del_a_mu
    61     2.84492556E-10   # Del_a_mu + Theor.Err.
    62    -2.78408309E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.54583144E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00884279E+04   # MUEFF
     2     1.32896152E+01   # TAN(BETA)
     3     2.40829418E+02   # V(Q)
     4     1.05127767E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.50366605E-02   # S_(1,1)
  1  2     9.97180776E-01   # S_(1,2)
  1  3    -6.37659027E-07   # S_(1,3)
  2  1     9.39205921E-08   # S_(2,1)
  2  2     6.32394401E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97180776E-01   # S_(3,1)
  3  2    -7.50366605E-02   # S_(3,2)
  3  3    -4.62030450E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.40394726E-08   # P_(1,1)
  1  2     1.80128536E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97204491E-01   # P_(2,1)
  2  2     7.47208509E-02   # P_(2,2)
  2  3    -2.41068635E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73483348E-01   # Rst_(1,1)
  1  2     2.28757886E-01   # Rst_(1,2)
  2  1    -2.28757886E-01   # Rst_(2,1)
  2  2    -9.73483348E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     7.45997098E-02   # Rsb_(1,1)
  1  2     9.97213560E-01   # Rsb_(1,2)
  2  1    -9.97213560E-01   # Rsb_(2,1)
  2  2     7.45997098E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07009334E-01   # Rsl_(1,1)
  1  2     7.07204215E-01   # Rsl_(1,2)
  2  1    -7.07204215E-01   # Rsl_(2,1)
  2  2     7.07009334E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988726E-01   # N_(1,1)
  1  2    -1.91876836E-03   # N_(1,2)
  1  3     4.29671538E-03   # N_(1,3)
  1  4    -6.36600998E-04   # N_(1,4)
  1  5     1.57404183E-09   # N_(1,5)
  2  1     1.95390945E-03   # N_(2,1)
  2  2     9.99965281E-01   # N_(2,2)
  2  3    -8.00857102E-03   # N_(2,3)
  2  4     1.21759701E-03   # N_(2,4)
  2  5    -2.94551040E-09   # N_(2,5)
  3  1    -1.54390232E-05   # N_(3,1)
  3  2     2.90086389E-05   # N_(3,2)
  3  3     3.14042937E-03   # N_(3,3)
  3  4    -3.14075027E-03   # N_(3,4)
  3  5     9.99990136E-01   # N_(3,5)
  4  1    -2.57879387E-03   # N_(4,1)
  4  2     4.80695646E-03   # N_(4,2)
  4  3     7.07083093E-01   # N_(4,3)
  4  4     7.07109428E-01   # N_(4,4)
  4  5     1.30353036E-07   # N_(4,5)
  5  1     3.47570390E-03   # N_(5,1)
  5  2    -6.53055667E-03   # N_(5,2)
  5  3    -7.07065088E-01   # N_(5,3)
  5  4     7.07095824E-01   # N_(5,4)
  5  5     4.44158629E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935730E-01   # U_(1,1)
  1  2    -1.13373400E-02   # U_(1,2)
  2  1     1.13373400E-02   # U_(2,1)
  2  2     9.99935730E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998514E-01   # V_(1,1)
  1  2    -1.72374442E-03   # V_(1,2)
  2  1     1.72374442E-03   # V_(2,1)
  2  2     9.99998514E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99976220E-01   # U-type fermions
  1  2     1.00422653E+00   # D-type fermions
  1  3     1.00399052E+00   # b-quarks
  1  4     1.00424320E+00   # taus
  1  5     9.99999950E-01   # W,Z bosons
  1  6     9.99788737E-01   # Gluons
  1  7     1.00006098E+00   # Photons
# H2
  2  1     6.34167222E-07   # U-type fermions
  2  2     1.25695293E-06   # D-type fermions
  2  3     1.24128299E-06   # b-quarks
  2  4     1.25805987E-06   # taus
  2  5     6.37644362E-07   # W,Z bosons
  2  6     6.35194975E-07   # Gluons
  2  7     3.86722326E-07   # Photons
# H3
  3  1    -7.52470143E-02   # U-type fermions
  3  2     1.33454152E+01   # D-type fermions
  3  3     1.26001998E+01   # b-quarks
  3  4     1.33980581E+01   # taus
  3  5    -3.16698715E-04   # W,Z bosons
  3  6     4.60422060E-02   # Gluons
  3  7     5.54742901E-04   # Photons
# A1
  4  1     1.80633498E-09   # U-type fermions
  4  2     3.21723753E-07   # D-type fermions
  4  3     2.84847167E-07   # b-quarks
  4  4     3.24328761E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.73455890E-09   # Gluons
  4  7     3.52515766E-07   # Photons
# A2
  5  1     7.49303194E-02   # U-type fermions
  5  2     1.33457325E+01   # D-type fermions
  5  3     1.26005171E+01   # b-quarks
  5  4     1.33983755E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.01129453E-01   # Gluons
  5  7     4.51924315E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.637644E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.316699E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.637644E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.316699E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999789         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.635195E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.460422E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.273456E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.101129         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.386722E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.554743E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352516E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.451924E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00399         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124128E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     12.6002         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.284847E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         12.6005         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999976         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.634167E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.752470E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.180633E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.749303E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00424         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125806E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     13.3981         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324329E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         13.3984         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59572153E-01   # g1(Q,DR_bar)
     2     6.30044318E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13291949E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.69858312E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.34470513E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     9.39238019E+08   # M_HD^2
    22    -1.02855924E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73483348E-01   # R_u_33
  3  6     2.28757886E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73483348E-01   # R_u_66
  6  3    -2.28757886E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     7.45997098E-02   # R_d_33
  3  6     9.97213560E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     7.45997098E-02   # R_d_66
  6  3    -9.97213560E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07009334E-01   # R_e_33
  3  6     7.07204215E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07009334E-01   # R_e_66
  6  3    -7.07204215E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41048257E+16 # (GUT SCALE)
     1     6.94380974E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94380973E-01   # g2(MGUT,DR_bar)
     3     6.92344323E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41048257E+16 # (GUT SCALE)
  3  3     4.82455949E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41048257E+16 # (GUT SCALE)
  3  3     7.02559302E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41048257E+16 # (GUT SCALE)
  3  3     9.58934793E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41048257E+16 # (GUT SCALE)
  3  3     2.99856741E+04   # ATOP
BLOCK GUTAD Q=  1.41048257E+16 # (GUT SCALE)
  3  3     1.57071075E+04   # ABOT
BLOCK GUTAE Q=  1.41048257E+16 # (GUT SCALE)
  2  2     5.15958921E+03   # AMUON
  3  3     5.23257098E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41048257E+16 # (GUT SCALE)
     1     1.69572038E+03   # M1
     2     9.48134419E+02   # M2
     3     9.83210255E+02   # M3
    21     1.02383061E+09   # M_HD^2
    22     1.67528655E+08   # M_HU^2
    31     8.81655614E+03   # M_eL
    32     8.81655614E+03   # M_muL
    33     9.11120822E+03   # M_tauL
    34    -9.87042516E+03   # M_eR
    35    -9.87042516E+03   # M_muR
    36    -9.31709205E+03   # M_tauR
    41     9.11698532E+03   # M_q1L
    42     9.11698532E+03   # M_q2L
    43     1.39679628E+04   # M_q3L
    44     1.33678966E+04   # M_uR
    45     1.33678966E+04   # M_cR
    46     1.98091251E+04   # M_tR
    47     7.91178445E+03   # M_dR
    48     7.91178445E+03   # M_sR
    49     8.70506107E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41048257E+16 # (GUT SCALE)
     1     1.93379919E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17012108E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19616827E+04   # PS=MHU
     2     6.13287846E+02   # PS=MHD
     3     1.03217436E+04   # PS=MS
     4    -1.92215260E+02   # PS=ALAMBDA
     5     2.57129643E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10145815E+04   # PS=LAMBDA
    12    -1.10145815E+04   # PS=KAPPA
    13     1.04916155E+00   # PS=HTOP
    14    -5.24580773E-01   # PS=G
    15     1.19616827E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00359962E+00   # VBF/VH -> H1 -> tautau
    12     1.00317571E+00   # ggF -> H1 -> tautau
    13     1.00297507E+00   # VBF/VH -> H1 -> bb
    14     1.00292747E+00   # ttH -> H1 -> bb
    15     9.95136476E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94716148E-01   # ggF -> H1 -> ZZ/WW
    17     9.95315655E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94895252E-01   # ggF -> H1 -> gammagamma
    21     1.08561487E-12   # VBF/VH -> H2 -> tautau
    22     1.07729053E-12   # ggF -> H2 -> tautau
    23     1.00618548E-12   # VBF/VH -> H2 -> bb
    24     9.95241732E-13   # ttH -> H2 -> bb
    25     2.78888247E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.76749772E-13   # ggF -> H2 -> ZZ/WW
    27     1.02587959E-13   # VBF/VH -> H2 -> gammagamma
    28     1.01801330E-13   # ggF -> H2 -> gammagamma
    31     5.46487021E-01   # VBF/VH -> H3 -> tautau
    32     1.15504658E+04   # ggF -> H3 -> tautau
    33     4.70708159E-01   # VBF/VH -> H3 -> bb
    34     2.65728214E+04   # ttH -> H3 -> bb
    35     3.05343543E-10   # VBF/VH -> H3 -> ZZ/WW
    36     6.45369426E-06   # ggF -> H3 -> ZZ/WW
    37     9.36924136E-10   # VBF/VH -> H3 -> gammagamma
    38     1.98026847E-05   # ggF -> H3 -> gammagamma
    42     1.30067004E-12   # ggF -> A1 -> tautau
    44     3.49733428E-13   # ttH -> A1 -> bb
    46     5.19796292E-20   # ggF -> A1 -> ZZ/WW
    48     1.53665856E-12   # ggF -> A1 -> gammagamma
    52     5.57909943E+04   # ggF -> A2 -> tautau
    54     2.63864985E+04   # ttH -> A2 -> bb
    56     7.15447337E-09   # ggF -> A2 -> ZZ/WW
    58     6.34769431E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.21151613E-01   # Hgammagamma
     2     5.78137243E-01   # Hff
     3     2.02456154E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54397732E-01
 A6  0.20393606E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10999011E+00
 L2  0.26558060E+00
 L3  0.73116453E-01
 L4 -0.17308667E+00
 L5 -0.14968878E-02
 L6 -0.50232572E-03
 L7  0.52022791E-02
 K1  0.39269880E-09
 K2  0.38940324E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19383886E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.58792041E-01
 DELML -0.39072028E-02
 X(1)  0.99949684E+00
 X(2)  0.97350681E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.54893176E-03   # Lightest neutral Higgs scalar
     5.24142735E-02    2          21        21   # BR(H_1 -> hadrons)
     4.87425822E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.08388914E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.88786301E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.67594945E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.61309870E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.61946305E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.43724362E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28493702E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.82565992E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.76836361E-07   # 2nd neutral Higgs scalar
     5.90664343E-08    2          21        21   # BR(H_2 -> hadrons)
     9.66404513E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.13168113E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.17073428E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45599253E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.85687422E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.49240011E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57078460E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28306933E-01    2          23        23   # BR(H_2 -> Z Z)
     2.33028611E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.94866065E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46897732E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.71603245E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.13985104E-18    2          23        36   # BR(H_2 -> A_1 Z)
     2.86545159E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.00072634E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.49206650E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     7.01329848E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.67370071E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.67370071E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.99061497E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.99061497E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.51489124E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.51489124E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.04086409E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.05745972E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.82706758E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.82706758E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.51489124E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.40074627E+02   # 3rd neutral Higgs scalar
     7.66400695E-05    2          21        21   # BR(H_3 -> hadrons)
     1.82853985E-09    2          11       -11   # BR(H_3 -> e- e+)
     7.81757896E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.22873706E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.24901495E-07    2           4        -4   # BR(H_3 -> c cbar)
     8.75725307E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.15599177E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.03005517E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.01410525E-03    2          23        23   # BR(H_3 -> Z Z)
     8.56328657E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.59666900E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.27752791E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.36454575E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.27500479E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.00214053E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.17171220E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.61845581E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.81684787E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.90562663E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.47259031E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.48686830E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.15159551E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.69945866E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.20507770E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.61527812E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.56950829E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.19933140E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.05573793E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.30751904E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.14228880E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.21909158E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.32964830E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.07130632E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.07130632E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.81856427E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.23733976E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.23733976E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.73841612E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.73841612E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.74369924E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.74369924E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.43459569E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.43459569E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.87232616E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.82889613E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.47508020E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.47508020E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     8.48922905E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     8.78873871E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.74228236E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.74228236E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.27749107E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.27749107E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.29655812E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.29655812E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.68170551E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.68170551E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.68392805E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.72763946E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.08683337E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.08683337E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.68170551E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.59331960E-15   # Lightest pseudoscalar
     5.38425981E-04    2          21        21   # BR(A_1 -> hadrons)
     8.46170083E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.61764138E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.03991258E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.18293279E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.70480100E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.86259629E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.82853966E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.68468851E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.42762694E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.03178176E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.20198561E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.25658194E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.52359921E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.39451863E+02   # 2nd pseudoscalar
     7.71410537E-05    2          21        21   # BR(A_2 -> hadrons)
     1.83073768E-09    2          11       -11   # BR(A_2 -> e- e+)
     7.82697538E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.23141552E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.86655040E-07    2           4        -4   # BR(A_2 -> c cbar)
     8.76951270E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.14767679E-02    2           6        -6   # BR(A_2 -> t tbar)
     5.68969960E-09    2          22        22   # BR(A_2 -> gamma gamma)
     4.15300847E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.19557893E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.26605886E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.06634694E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.30753093E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.74680778E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.90723568E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.85408821E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.49184775E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.47433077E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.31071257E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.37854557E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.63252814E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.20568155E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.01963666E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.39501562E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.55539559E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.46458192E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.24695123E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.60536154E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.64920832E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07364840E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07364840E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.61484591E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.33209692E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.33209692E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.83097809E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.83097809E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.70556111E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.70556111E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.79684349E+02   # Charged Higgs
     7.29160930E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.07869522E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.98372967E-02    2           2        -3   # BR(H+ -> u sbar)
     7.10232921E-05    2           4        -3   # BR(H+ -> c sbar)
     2.18868867E-05    2           2        -5   # BR(H+ -> u bbar)
     1.29911990E-04    2           4        -5   # BR(H+ -> c bbar)
     9.06702850E-02    2           6        -5   # BR(H+ -> t bbar)
     1.92917500E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.09002276E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.09524064E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.45377652E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.32008909E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.81269172E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.93277706E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.93271796E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.48068525E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.93712804E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.49900649E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.50604074E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.47953182E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.36573081E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.36573081E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.55824917E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.03734367E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.54470045E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.62377378E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.01981798E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.01981798E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.47949884E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.55134199E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.87656560E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33185229E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33185229E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11578647E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11578645E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10472249E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.27156208E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.40549969E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.32652345E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.40549969E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.32652345E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.09629743E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.09629743E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.68059887E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.74182175E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.74182175E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.57621346E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.26427140E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.89917789E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.96694529E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.81770970E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.81100511E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.03239104E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.19756529E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.91589945E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.69991439E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.19756529E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.91589945E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.69991439E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.73217067E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.20773294E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.99188430E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.38633149E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     8.99971465E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.99188430E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.38633149E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     8.99971465E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.99356442E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46047173E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.29989265E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.15887146E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.93110562E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.96004144E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.92708271E-12   # neutralino2
     1.60672059E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16984533E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73555146E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16984533E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73555146E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.74214085E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58051888E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58052390E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58247998E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28017058E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28017058E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28017058E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.04530360E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.04530360E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.04530360E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.04530360E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.01540258E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.01540258E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.01540258E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.01540258E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.43707368E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.95280242E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01466784E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.80711413E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.80711413E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.93199088E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.57748524E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.81715336E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.91502841E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.70860029E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.70860029E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.15785171E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.15785171E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.52962887E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.52962887E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.89019578E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.89019578E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.70860029E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.70860029E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.15785171E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.15785171E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.52962887E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.52962887E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.89019578E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.89019578E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.80699146E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.80699146E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.89814354E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.89814354E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.80699146E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.80699146E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.89814354E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.89814354E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.10169410E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.10169410E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.67144841E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.67144841E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.33502080E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.33502080E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.33502080E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.33502080E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.33502080E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.33502080E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.44896768E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.61328668E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.12100411E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.12012743E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     5.39443416E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45404545E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.17368111E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.17368111E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44911511E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44911511E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.70730538E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.74449399E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.29054528E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.36086726E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.87160166E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.80457839E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.80457839E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.25784037E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.15581184E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.82260642E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.10510231E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.10076300E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.10076300E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.40152924E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.40152924E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.64833856E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.64833856E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.59794237E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.59794237E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.10076300E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.10076300E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.40152924E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.40152924E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.64833856E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.64833856E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.59794237E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.59794237E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.04635935E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.04635935E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59389147E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59389147E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.04635935E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.04635935E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59389147E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59389147E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.17605157E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.17605157E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.58418344E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.58418344E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.25326012E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.25326012E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.25326012E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.25326012E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.25326012E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.25326012E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.63508599E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.61008235E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.11705713E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.16271839E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     5.39173143E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45286737E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.09900717E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.42631338E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.09900717E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.42631338E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.27501126E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.27501126E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.54807334E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.54807334E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.54807334E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.21650189E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.21650189E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44773707E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44773707E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.79655808E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.74386003E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.28421735E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.95356587E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01493101E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.80703525E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.80703525E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.93093841E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.57678114E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.81680599E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.91478603E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.75594045E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.75594045E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.16746361E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.16746361E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.60066301E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.60066301E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.91422097E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.91422097E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.75594045E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.75594045E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.16746361E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.16746361E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.60066301E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.60066301E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.91422097E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.91422097E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.80684296E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.80684296E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.89803243E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.89803243E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.80684296E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.80684296E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.89803243E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.89803243E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.10318288E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.10318288E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.67297848E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.67297848E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.33496912E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.33496912E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.33496912E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.33496912E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.33496912E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.33496912E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.45159102E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.62713790E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.12406486E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.12088508E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     5.39899718E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45497746E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.70085609E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.20740489E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.70085609E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.20740489E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.06850456E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.06850456E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.01339925E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.01339925E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.01339925E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.53247637E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.58451814E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.53247637E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.58451814E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.05266828E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.05266828E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.10471005E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.10471005E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.10471005E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.17448398E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.17448398E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45004511E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45004511E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.70894889E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.74642321E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67616791E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.54844122E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.41902077E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.95251074E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.13824438E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36637878E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.14651260E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.95251074E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.13824438E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36637878E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.14651260E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.45906459E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.64978644E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.23889116E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.10657586E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02847813E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02847813E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02847813E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02847813E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.81344569E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.81344569E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28194160E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78888221E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01162602E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00948576E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08214934E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996208E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.79176934E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28194160E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78888221E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01162602E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00948576E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08214934E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996208E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.79176934E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66831320E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52209264E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16258199E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31532537E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69546028E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53703595E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15765243E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30531161E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28132385E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92083739E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99804038E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00987588E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28132385E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92083739E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99804038E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00987588E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28133887E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92080918E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99803186E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00988722E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13665246E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20801692E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22412773E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24398330E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11152376E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19904293E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25538531E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.62298024E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57445985E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13676286E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29895153E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21495277E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24384164E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11167357E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03317117E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09891652E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.19120643E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010793E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13665246E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20801692E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22412773E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24398330E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11152376E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19904293E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25538531E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.62298024E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57445985E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13676286E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29895153E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21495277E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24384164E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11167357E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03317117E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09891652E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.19120643E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010793E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50903532E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12645487E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95032543E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89748479E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.64698445E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77755493E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.77377815E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.20835022E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64355796E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.40666461E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.08585898E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.08754085E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.98092394E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.24343932E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.64379445E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.09360098E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.69689494E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.65461451E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.36485381E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.18465340E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.96489413E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.62560716E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.65907868E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.71741976E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     6.45552378E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.22598675E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.08935568E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09202732E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.77441628E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.51458308E-12    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.80942283E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.71768845E-07    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     7.55158723E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87946774E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.29053327E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31813773E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.17140574E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.09892801E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.50388132E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.54053415E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23468646E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.04972043E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12308239E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.11722568E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.79601785E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
