# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.34936809E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.17203936E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29107877E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.15552114E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.15552115E+04   # second pseudoscalar
        37     5.17556215E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.10363458E+04   #  ~b_1
   2000005     1.15907764E+04   #  ~b_2
   1000006     1.13782993E+04   #  ~t_1
   2000006     1.12527310E+04   #  ~t_2
   1000011     4.30464725E+03   #  ~e_L
   2000011     4.30463234E+03   #  ~e_R
   1000012     4.30396976E+03   #  ~nue_L
   1000013     4.30464725E+03   #  ~mu_L
   2000013     4.30463234E+03   #  ~mu_R
   1000014     4.30396976E+03   #  ~numu_L
   1000015     4.23518185E+03   #  ~tau_1
   2000015     4.37299537E+03   #  ~tau_2
   1000016     4.30396976E+03   #  ~nutau_L
   1000021     2.48457170E+03   #  ~g
   1000022     7.48453912E+02   # neutralino(1)
   1000023     7.85434435E+02   # neutralino(2)
   1000025     1.01707757E+04   # neutralino(3)
   1000035    -1.01711328E+04   # neutralino(4)
   1000045     1.01712447E+04   # neutralino(5)
   1000024     7.85434378E+02   # chargino(1)
   1000037     1.01714184E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47969146E-04   # BR(b -> s gamma)
    11     3.97415867E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98522426E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158884E-01   # Delta M_d in ps^-1
    21     9.83229495E-01   # Delta M_d +Theor.Err.
    22     1.43974599E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316784E+01   # Delta M_s in ps^-1
    31     2.21879713E+01   # Delta M_s +Theor.Err.
    32     1.41223020E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66851420E-09   # BR(Bs -> mu+mu-)
    41     4.51916704E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07895950E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006469E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112647E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135725E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65093898E-06   BR(B->Xs mu+mu-)low
#   1.84154862E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46032935E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36877074E-07   BR(B->Xs mu+mu-)high
#   3.77037272E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67168769E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79228282E-05   BR(b -> d gamma)
#   2.04772566E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33683998E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.18063412E-10   BR(Bd -> mu+mu-)
#   2.07430258E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.78075966E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89008641E-05   BR(B-> Xs nu nubar)
#   3.49107863E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28909418E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96639445E-06   BR(B+-> K+ nu nubar)
#   4.90775618E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02503271E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15858416E-06   BR(B-> Ks nu nubar)
#   1.11417285E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17543984E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998775E-01   RD
#   3.30999142E-01   RD+Theor.Err.
#   2.62998407E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999917E-01   RD*
#   2.57999946E-01   RD*+Theor.Err.
#   2.45999203E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718714E-11   BR(K+-> Pi+ nu nubar)
#   1.06072700E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710426E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083152E-11   BR(KL-> Pi0 nu nubar)
#   3.90086808E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079497E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517980E-03   epsK
#   2.41912359E-03   epsK+Theor.Err.
#   1.32483245E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.41416374E-11   # Del_a_mu
    61     2.95824813E-10   # Del_a_mu + Theor.Err.
    62    -2.67541538E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.33136118E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01503970E+04   # MUEFF
     2     3.33094200E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.67499912E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.00084047E-02   # S_(1,1)
  1  2     9.99549646E-01   # S_(1,2)
  1  3    -6.84589135E-07   # S_(1,3)
  2  1     3.81162977E-08   # S_(2,1)
  2  2     6.83753257E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99549646E-01   # S_(3,1)
  3  2    -3.00084047E-02   # S_(3,2)
  3  3    -1.75807875E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.33330169E-09   # P_(1,1)
  1  2     2.78658584E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99554596E-01   # P_(2,1)
  2  2     2.98430800E-02   # P_(2,2)
  2  3    -9.33746063E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.15801243E-01   # Rst_(1,1)
  1  2     7.87901535E-01   # Rst_(1,2)
  2  1    -7.87901535E-01   # Rst_(2,1)
  2  2    -6.15801243E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.96309667E-01   # Rsb_(1,1)
  1  2     8.58315062E-02   # Rsb_(1,2)
  2  1    -8.58315062E-02   # Rsb_(2,1)
  2  2     9.96309667E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07068537E-01   # Rsl_(1,1)
  1  2     7.07145023E-01   # Rsl_(1,2)
  2  1    -7.07145023E-01   # Rsl_(2,1)
  2  2     7.07068537E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990043E-01   # N_(1,1)
  1  2    -1.23123242E-03   # N_(1,2)
  1  3     4.26651812E-03   # N_(1,3)
  1  4    -4.40382634E-04   # N_(1,4)
  1  5     1.57114890E-09   # N_(1,5)
  2  1     1.26555581E-03   # N_(2,1)
  2  2     9.99967128E-01   # N_(2,2)
  2  3    -7.96354170E-03   # N_(2,3)
  2  4     8.50782502E-04   # N_(2,4)
  2  5    -2.94381716E-09   # N_(2,5)
  3  1    -1.69042489E-05   # N_(3,1)
  3  2     3.17508883E-05   # N_(3,2)
  3  3     3.59928042E-03   # N_(3,3)
  3  4    -3.59961300E-03   # N_(3,4)
  3  5     9.99987043E-01   # N_(3,5)
  4  1    -2.69921046E-03   # N_(4,1)
  4  2     5.03286354E-03   # N_(4,2)
  4  3     7.07082073E-01   # N_(4,3)
  4  4     7.07108426E-01   # N_(4,4)
  4  5     1.24590845E-07   # N_(4,5)
  5  1     3.32045067E-03   # N_(5,1)
  5  2    -6.23673007E-03   # N_(5,2)
  5  3    -7.07064612E-01   # N_(5,3)
  5  4     7.07095325E-01   # N_(5,4)
  5  5     5.09051345E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936498E-01   # U_(1,1)
  1  2    -1.12694287E-02   # U_(1,2)
  2  1     1.12694287E-02   # U_(2,1)
  2  2     9.99936498E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999275E-01   # V_(1,1)
  1  2    -1.20398675E-03   # V_(1,2)
  2  1     1.20398675E-03   # V_(2,1)
  2  2     9.99999275E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995048E-01   # U-type fermions
  1  2     1.00553980E+00   # D-type fermions
  1  3     1.00488486E+00   # b-quarks
  1  4     1.00559412E+00   # taus
  1  5     9.99999986E-01   # W,Z bosons
  1  6     9.99837553E-01   # Gluons
  1  7     1.00005812E+00   # Photons
# H2
  2  1     6.84057939E-07   # U-type fermions
  2  2     1.27722399E-06   # D-type fermions
  2  3     1.24738911E-06   # b-quarks
  2  4     1.27969849E-06   # taus
  2  5     6.84586218E-07   # W,Z bosons
  2  6     6.83879435E-07   # Gluons
  2  7     4.36498250E-07   # Photons
# H3
  3  1    -3.00217765E-02   # U-type fermions
  3  2     3.34935150E+01   # D-type fermions
  3  3     2.95337260E+01   # b-quarks
  3  4     3.38219392E+01   # taus
  3  5    -1.65398832E-04   # W,Z bosons
  3  6     2.50060238E-02   # Gluons
  3  7     2.37819961E-04   # Photons
# A1
  4  1     2.78782755E-10   # U-type fermions
  4  2     3.12745927E-07   # D-type fermions
  4  3     2.35541854E-07   # b-quarks
  4  4     3.19149217E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.01340992E-09   # Gluons
  4  7     3.53152023E-07   # Photons
# A2
  5  1     2.98563781E-02   # U-type fermions
  5  2     3.34936809E+01   # D-type fermions
  5  3     2.95338918E+01   # b-quarks
  5  4     3.38221050E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.59753185E-02   # Gluons
  5  7     1.84383742E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.684586E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.165399E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.684586E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.165399E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999838         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.683879E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.250060E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.101341E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.859753E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.436498E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.237820E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353152E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.184384E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00488         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124739E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     29.5337         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.235542E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         29.5339         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.684058E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.300218E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.278783E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.298564E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00559         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127970E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     33.8219         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.319149E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         33.8221         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59549242E-01   # g1(Q,DR_bar)
     2     6.29921092E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08464261E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.86106190E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.42731750E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.52583010E+09   # M_HD^2
    22    -1.04481055E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.15801243E-01   # R_u_33
  3  6     7.87901535E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.15801243E-01   # R_u_66
  6  3    -7.87901535E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.96309667E-01   # R_d_33
  3  6     8.58315062E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.96309667E-01   # R_d_66
  6  3    -8.58315062E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07068537E-01   # R_e_33
  3  6     7.07145023E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07068537E-01   # R_e_66
  6  3    -7.07145023E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39968874E+16 # (GUT SCALE)
     1     6.93984450E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93984449E-01   # g2(MGUT,DR_bar)
     3     6.92296708E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39968874E+16 # (GUT SCALE)
  3  3     4.84600281E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39968874E+16 # (GUT SCALE)
  3  3     1.73769954E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39968874E+16 # (GUT SCALE)
  3  3     2.69811883E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39968874E+16 # (GUT SCALE)
  3  3     3.04118289E+04   # ATOP
BLOCK GUTAD Q=  1.39968874E+16 # (GUT SCALE)
  3  3     1.77325619E+04   # ABOT
BLOCK GUTAE Q=  1.39968874E+16 # (GUT SCALE)
  2  2     6.25893459E+03   # AMUON
  3  3     6.87472409E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39968874E+16 # (GUT SCALE)
     1     1.69894518E+03   # M1
     2     9.54488319E+02   # M2
     3     9.87039925E+02   # M3
    21     3.05518368E+09   # M_HD^2
    22     1.09867102E+08   # M_HU^2
    31     1.29436777E+04   # M_eL
    32     1.29436777E+04   # M_muL
    33     1.66484004E+04   # M_tauL
    34    -1.65397419E+04   # M_eR
    35    -1.65397419E+04   # M_muR
    36    -7.27893665E+03   # M_tauR
    41     7.46073218E+03   # M_q1L
    42     7.46073218E+03   # M_q2L
    43     1.61043579E+04   # M_q3L
    44     1.72374108E+04   # M_uR
    45     1.72374108E+04   # M_cR
    46     2.30418779E+04   # M_tR
    47     2.07972258E+03   # M_dR
    48     2.07972258E+03   # M_sR
    49     1.34644027E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39968874E+16 # (GUT SCALE)
     1     2.03287919E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.28610611E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21868351E+04   # PS=MHU
     2     2.62624913E+02   # PS=MHD
     3     1.09515482E+04   # PS=MS
     4    -7.68165180E+01   # PS=ALAMBDA
     5     2.72818992E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13984928E+04   # PS=LAMBDA
    12    -1.13984928E+04   # PS=KAPPA
    13     1.03270784E+00   # PS=HTOP
    14    -5.16353919E-01   # PS=G
    15     1.21868351E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00529720E+00   # VBF/VH -> H1 -> tautau
    12     1.00497064E+00   # ggF -> H1 -> tautau
    13     1.00373397E+00   # VBF/VH -> H1 -> bb
    14     1.00372405E+00   # ttH -> H1 -> bb
    15     9.94143345E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93820408E-01   # ggF -> H1 -> ZZ/WW
    17     9.94316589E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93993596E-01   # ggF -> H1 -> gammagamma
    21     1.13215162E-12   # VBF/VH -> H2 -> tautau
    22     1.12981511E-12   # ggF -> H2 -> tautau
    23     1.02697771E-12   # VBF/VH -> H2 -> bb
    24     1.02539333E-12   # ttH -> H2 -> bb
    25     3.24000425E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.23331759E-13   # ggF -> H2 -> ZZ/WW
    27     1.31728282E-13   # VBF/VH -> H2 -> gammagamma
    28     1.31456424E-13   # ggF -> H2 -> gammagamma
    31     1.63168425E+00   # VBF/VH -> H3 -> tautau
    32     3.72958516E+04   # ggF -> H3 -> tautau
    33     1.21904229E+00   # VBF/VH -> H3 -> bb
    34     4.01630487E+04   # ttH -> H3 -> bb
    35     3.90215026E-11   # VBF/VH -> H3 -> ZZ/WW
    36     8.91925117E-07   # ggF -> H3 -> ZZ/WW
    37     8.06790127E-11   # VBF/VH -> H3 -> gammagamma
    38     1.84410218E-06   # ggF -> H3 -> gammagamma
    42     2.22066502E-13   # ggF -> A1 -> tautau
    44     7.31211217E-15   # ttH -> A1 -> bb
    46     7.10655584E-21   # ggF -> A1 -> ZZ/WW
    48     2.71921133E-13   # ggF -> A1 -> gammagamma
    52     4.41094192E+05   # ggF -> A2 -> tautau
    54     3.97425777E+04   # ttH -> A2 -> bb
    56     5.76015293E-09   # ggF -> A2 -> ZZ/WW
    58     1.31099239E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29542864E-01   # Hgammagamma
     2     5.78537279E-01   # Hff
     3     2.04230680E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57160352E-01
 A6  0.34837999E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11839262E+00
 L2  0.26431282E+00
 L3  0.94403741E-01
 L4 -0.19502570E+00
 L5 -0.15742818E-02
 L6 -0.37742655E-03
 L7  0.52745002E-02
 K1  0.39854875E-09
 K2  0.39417569E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19529109E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13394070E+00
 DELML -0.97017760E-02
 X(1)  0.99858986E+00
 X(2)  0.95014214E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69785210E-03   # Lightest neutral Higgs scalar
     5.17059111E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76223513E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03599607E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75305879E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61488088E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47364469E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76273132E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66083376E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27459713E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89055220E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.16596620E-07   # 2nd neutral Higgs scalar
     5.98180561E-08    2          21        21   # BR(H_2 -> hadrons)
     8.72513021E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.73026567E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05922419E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47774025E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.18620424E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58801055E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60687966E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30109852E-01    2          23        23   # BR(H_2 -> Z Z)
     2.59592791E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.19087247E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49876862E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.87258949E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.17402569E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.03910235E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.97292223E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.78134362E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.76095723E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89291020E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89291020E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13088341E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13088341E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58595128E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58595128E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.05404981E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.88986586E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00113927E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00113927E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58595128E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.27200597E+03   # 3rd neutral Higgs scalar
     3.11858227E-04    2          21        21   # BR(H_3 -> hadrons)
     7.79226619E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.33143717E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.60891181E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.28161964E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.11183108E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.19292943E-03    2           6        -6   # BR(H_3 -> t tbar)
     9.51189837E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.75165953E-04    2          23        23   # BR(H_3 -> Z Z)
     2.70032078E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.07627730E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.57266972E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     9.99212461E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.25915368E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.37166533E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.05757239E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.78263596E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.24107082E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.51716768E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.42998415E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.12918095E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.16008062E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.91893034E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.45673596E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.40552604E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.48659140E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.76221739E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.03151902E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.93222912E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.66785576E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.05131485E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.33188646E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.58867692E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.58867692E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.99816982E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.62948400E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.62948400E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.88838567E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.88838567E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.38772668E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.38772668E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.22095208E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.22095208E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.57116095E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.58430931E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.59854589E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.59854589E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.74267795E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.72243893E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.76766986E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.76766986E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.62524280E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.62524280E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.31970122E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.31970122E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.17448172E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.17448172E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.83944198E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.83750684E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.60008769E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.60008769E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.17448172E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.35678474E-15   # Lightest pseudoscalar
     5.79829290E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02654566E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.38880329E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.29275732E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.98874309E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.12963563E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.09858812E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.35599425E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.16912493E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.37647781E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.65261350E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.29285251E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.82408709E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.16789376E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.27139620E+03   # 2nd pseudoscalar
     3.12136395E-04    2          21        21   # BR(A_2 -> hadrons)
     7.79608063E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.33306797E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.61361465E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.01806331E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.11346440E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.18041507E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.62394846E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.22230137E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.14019301E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.07731658E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     9.67561023E-04    2          23        25   # BR(A_2 -> Z H_1)
     9.89732221E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.80721529E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.25850799E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.29742238E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.13113433E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.43018479E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.19100006E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.19160572E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.41232004E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.45743376E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.65985867E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.41078895E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.35181989E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.23597525E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.39101518E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.07561837E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.39389062E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.58942988E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.58942988E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.49866095E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.73806105E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.73806105E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94190049E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94190049E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.83755481E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.83755481E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.33270326E+03   # Charged Higgs
     3.19210065E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.20686139E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.96211721E-02    2           2        -3   # BR(H+ -> u sbar)
     2.96980802E-04    2           4        -3   # BR(H+ -> c sbar)
     9.76443679E-06    2           2        -5   # BR(H+ -> u bbar)
     4.74248784E-04    2           4        -5   # BR(H+ -> c bbar)
     2.97282271E-01    2           6        -5   # BR(H+ -> t bbar)
     9.33859790E-04    2          24        25   # BR(H+ -> W+ H_1)
     9.56103734E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.95267266E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.38658728E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.82568548E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.94688915E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.52319103E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.52314307E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.33051067E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.52551507E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.19359995E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.26911837E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.46106898E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.78765343E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.78765343E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.02049726E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     6.31048625E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.17807938E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.20669772E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.35117970E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.35117970E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.64136772E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.65314646E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.23244364E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32536987E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32536987E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12086398E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12086381E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10753246E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.48014999E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.31325118E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.76690996E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.31325118E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.76690996E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.62516040E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.62516040E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     9.44421579E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.05160911E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.05160911E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.59186540E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.85010088E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.46289884E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.78997878E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.39178269E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.38774549E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.56055099E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.27061737E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.49037574E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.05757180E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.27061737E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.49037574E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.05757180E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.31487934E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.12790577E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.23539123E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.83012525E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.35252393E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.23539123E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.83012525E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.35252393E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.89159684E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.11783779E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.02366707E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.01737121E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.29591250E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.67430372E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.68824175E-12   # neutralino2
     1.56755571E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12704199E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67089972E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12704199E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67089972E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.16827467E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59077978E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59081304E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.61965250E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28852777E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28852777E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28852777E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.40418839E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.40418839E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.40418839E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.40418839E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.13506622E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.13506622E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.13506622E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.13506622E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.19963637E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.80832941E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.68914536E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.38642290E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.38642290E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.70022200E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.06027899E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.44329998E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.40595939E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.17206959E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.17206959E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.65997808E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.65997808E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.22358501E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.22358501E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.14607426E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.14607426E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.17206959E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.17206959E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.65997808E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.65997808E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.22358501E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.22358501E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.14607426E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.14607426E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.00376637E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.00376637E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.28977343E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.28977343E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.00376637E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.00376637E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.28977343E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.28977343E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.71310287E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.71310287E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.71830962E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.71830962E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.05401397E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.05401397E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.05401397E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.05401397E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.05401397E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.05401397E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.11054728E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.08056657E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.05281142E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.26736765E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.20845264E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.14146588E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.47525055E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.47525055E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.11150624E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.11150624E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.27441573E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.98655801E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.48639513E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.25168146E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.48850230E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.38686334E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.38686334E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.10391086E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.29144903E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.39270176E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.14919904E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.33207582E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.33207582E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.10090742E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.10090742E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.00772999E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.00772999E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.74970865E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.74970865E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.33207582E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.33207582E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.10090742E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.10090742E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.00772999E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.00772999E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.74970865E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.74970865E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.94378568E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.94378568E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.51331888E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.51331888E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.94378568E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.94378568E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.51331888E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.51331888E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.72451192E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.72451192E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.71071982E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.71071982E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.88824058E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.88824058E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.88824058E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.88824058E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.88824058E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.88824058E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.08269445E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.08089808E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.05661476E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.22713004E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.20910955E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.14262871E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00069144E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59658904E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00069144E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59658904E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.96244471E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.96244471E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19214207E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19214207E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19214207E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.43643930E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.43643930E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.11253618E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.11253618E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.25958018E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.98817175E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.48823945E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.80888384E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.69106397E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.38632842E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.38632842E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.69933588E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.05966312E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.44300977E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.40574655E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.20893472E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.20893472E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.66747145E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.66747145E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.22911836E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.22911836E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.16480480E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.16480480E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.20893472E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.20893472E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.66747145E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.66747145E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.22911836E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.22911836E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.16480480E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.16480480E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.00357850E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.00357850E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.28963151E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.28963151E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.00357850E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.00357850E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.28963151E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.28963151E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.71372756E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.71372756E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.71893632E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.71893632E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.05394831E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.05394831E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.05394831E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.05394831E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.05394831E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.05394831E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.11161299E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.08106325E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.05489489E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.26888040E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.20903491E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.14210187E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.08168258E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.40385722E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.08168258E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.40385722E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.22362181E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.22362181E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.44536825E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.44536825E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.44536825E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.33329119E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.02825224E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.33329119E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.02825224E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.95365585E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.95365585E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.39032664E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.39032664E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.39032664E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.47734469E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.47734469E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.11213322E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.11213322E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.27489893E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.98800948E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.51556950E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.99062901E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.95053925E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.07891004E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.60794246E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.65620212E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.61402678E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.07891004E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.60794246E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.65620212E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.61402678E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.30507771E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.82340093E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.94455919E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.04103714E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.12219799E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12219799E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.12219799E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12219799E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.87917559E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.87917559E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28356682E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81023466E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00934361E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963292E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08229020E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998408E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.59156505E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28356682E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81023466E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00934361E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963292E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08229020E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998408E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.59156505E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64724625E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50920573E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16577408E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32502020E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.78271978E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.49018486E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.11383004E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.22099384E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.34573266E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.74991262E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28292442E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89469950E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00048805E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004200E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28292442E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89469950E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00048805E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004200E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28303656E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89448947E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00042436E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01012669E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14080644E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22243179E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21648504E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24277837E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11334881E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20350962E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25127994E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.80269424E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57487133E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14091933E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28073825E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21057221E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24263672E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11349868E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03765658E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09782130E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.75668102E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89021769E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14080644E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22243179E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21648504E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24277837E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11334881E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20350962E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25127994E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.80269424E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57487133E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14091933E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28073825E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21057221E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24263672E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11349868E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03765658E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09782130E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.75668102E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89021769E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.09095414E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.31465278E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.22048108E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.06543502E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.22083319E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.10842926E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.43886046E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.32440545E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.96397495E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.01208787E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     6.87935060E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.46166069E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.94734693E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.95084134E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.52611047E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.67975984E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.89134377E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.18202487E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.19328753E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.82797680E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.79926750E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.32120525E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12498686E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.25360071E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.84037063E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.83286251E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22552146E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.11710112E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.08792343E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.93930596E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06723274E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.80043201E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.46964749E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.33705357E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.33816349E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.60461562E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.79593784E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.73866536E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.51263754E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     5.50512236E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.92631824E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.44299189E-03    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
