# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.88573122E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.32240884E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29008696E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.31114387E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.31114390E+04   # second pseudoscalar
        37     6.35738447E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.24665833E+04   #  ~b_1
   2000005     1.42072882E+04   #  ~b_2
   1000006     1.26922061E+04   #  ~t_1
   2000006     1.17090074E+04   #  ~t_2
   1000011     4.30464747E+03   #  ~e_L
   2000011     4.30463255E+03   #  ~e_R
   1000012     4.30396934E+03   #  ~nue_L
   1000013     4.30464747E+03   #  ~mu_L
   2000013     4.30463255E+03   #  ~mu_R
   1000014     4.30396934E+03   #  ~numu_L
   1000015     4.20172661E+03   #  ~tau_1
   2000015     4.40515051E+03   #  ~tau_2
   1000016     4.30396934E+03   #  ~nutau_L
   1000021     2.49503923E+03   #  ~g
   1000022     7.48188891E+02   # neutralino(1)
   1000023     7.84495397E+02   # neutralino(2)
   1000025     1.02219073E+04   # neutralino(3)
   1000035    -1.02222699E+04   # neutralino(4)
   1000045     1.02223655E+04   # neutralino(5)
   1000024     7.84495355E+02   # chargino(1)
   1000037     1.02225458E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43260704E-04   # BR(b -> s gamma)
    11     3.91549489E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94971920E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155287E-01   # Delta M_d in ps^-1
    21     9.83221553E-01   # Delta M_d +Theor.Err.
    22     1.43973780E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314805E+01   # Delta M_s in ps^-1
    31     2.21877022E+01   # Delta M_s +Theor.Err.
    32     1.41221651E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66945264E-09   # BR(Bs -> mu+mu-)
    41     4.52041098E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07968451E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005569E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111276E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130192E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65169042E-06   BR(B->Xs mu+mu-)low
#   1.84221822E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46116262E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37198446E-07   BR(B->Xs mu+mu-)high
#   3.77320078E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70768146E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77115408E-05   BR(b -> d gamma)
#   2.02140914E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32089901E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.41379134E-10   BR(Bd -> mu+mu-)
#   2.51648359E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.46562026E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89023305E-05   BR(B-> Xs nu nubar)
#   3.49121057E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28925553E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96659570E-06   BR(B+-> K+ nu nubar)
#   4.90793727E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02525414E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15904887E-06   BR(B-> Ks nu nubar)
#   1.11421466E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17595114E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998279E-01   RD
#   3.30998795E-01   RD+Theor.Err.
#   2.62997762E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999883E-01   RD*
#   2.57999924E-01   RD*+Theor.Err.
#   2.45998881E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722065E-11   BR(K+-> Pi+ nu nubar)
#   1.06072933E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714799E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084639E-11   BR(KL-> Pi0 nu nubar)
#   3.90087841E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081437E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396841E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517374E-03   epsK
#   2.41911518E-03   epsK+Theor.Err.
#   1.32482867E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.25694788E-11   # Del_a_mu
    61     3.04430392E-10   # Del_a_mu + Theor.Err.
    62    -2.59291435E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28599074E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02291773E+04   # MUEFF
     2     4.85811269E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.99728535E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.05799493E-02   # S_(1,1)
  1  2     9.99788210E-01   # S_(1,2)
  1  3    -7.03485238E-07   # S_(1,3)
  2  1     2.63027691E-08   # S_(2,1)
  2  2     7.03092836E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99788210E-01   # S_(3,1)
  3  2    -2.05799493E-02   # S_(3,2)
  3  3    -1.18275836E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.12479116E-09   # P_(1,1)
  1  2     1.25360788E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99790601E-01   # P_(2,1)
  2  2     2.04634794E-02   # P_(2,2)
  2  3    -6.12607396E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.49497065E-02   # Rst_(1,1)
  1  2     9.96385240E-01   # Rst_(1,2)
  2  1    -9.96385240E-01   # Rst_(2,1)
  2  2    -8.49497065E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99471512E-01   # Rsb_(1,1)
  1  2     3.25068831E-02   # Rsb_(1,2)
  2  1    -3.25068831E-02   # Rsb_(2,1)
  2  2     9.99471512E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07080843E-01   # Rsl_(1,1)
  1  2     7.07132718E-01   # Rsl_(1,2)
  2  1    -7.07132718E-01   # Rsl_(2,1)
  2  2     7.07080843E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990354E-01   # N_(1,1)
  1  2    -1.06856165E-03   # N_(1,2)
  1  3     4.24168347E-03   # N_(1,3)
  1  4    -3.96692005E-04   # N_(1,4)
  1  5     1.55571600E-09   # N_(1,5)
  2  1     1.10243636E-03   # N_(2,1)
  2  2     9.99967734E-01   # N_(2,2)
  2  3    -7.91987641E-03   # N_(2,3)
  2  4     7.68717277E-04   # N_(2,4)
  2  5    -2.91572461E-09   # N_(2,5)
  3  1    -1.72260817E-05   # N_(3,1)
  3  2     3.23523452E-05   # N_(3,2)
  3  3     3.72087123E-03   # N_(3,3)
  3  4    -3.72120510E-03   # N_(3,4)
  3  5     9.99986153E-01   # N_(3,5)
  4  1    -2.71333382E-03   # N_(4,1)
  4  2     5.05959082E-03   # N_(4,2)
  4  3     7.07082065E-01   # N_(4,3)
  4  4     7.07108190E-01   # N_(4,4)
  4  5     1.22866199E-07   # N_(4,5)
  5  1     3.27310618E-03   # N_(5,1)
  5  2    -6.14722740E-03   # N_(5,2)
  5  3    -7.07064631E-01   # N_(5,3)
  5  4     7.07095052E-01   # N_(5,4)
  5  5     5.26247029E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937203E-01   # U_(1,1)
  1  2    -1.12066596E-02   # U_(1,2)
  2  1     1.12066596E-02   # U_(2,1)
  2  2     9.99937203E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999408E-01   # V_(1,1)
  1  2    -1.08775238E-03   # V_(1,2)
  2  1     1.08775238E-03   # V_(2,1)
  2  2     9.99999408E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997609E-01   # U-type fermions
  1  2     1.00569160E+00   # D-type fermions
  1  3     1.00486884E+00   # b-quarks
  1  4     1.00577233E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99832072E-01   # Gluons
  1  7     1.00011531E+00   # Photons
# H2
  2  1     7.03240094E-07   # U-type fermions
  2  2     1.28535176E-06   # D-type fermions
  2  3     1.25045181E-06   # b-quarks
  2  4     1.28877622E-06   # taus
  2  5     7.03483855E-07   # W,Z bosons
  2  6     7.03139500E-07   # Gluons
  2  7     4.54437814E-07   # Photons
# H3
  3  1    -2.05842596E-02   # U-type fermions
  3  2     4.88571954E+01   # D-type fermions
  3  3     4.17945111E+01   # b-quarks
  3  4     4.95502025E+01   # taus
  3  5    -1.16494445E-04   # W,Z bosons
  3  6     6.04781121E-02   # Gluons
  3  7     2.07798037E-04   # Photons
# A1
  4  1     1.25387044E-10   # U-type fermions
  4  2     2.99303508E-07   # D-type fermions
  4  3     2.06823637E-07   # b-quarks
  4  4     3.08377849E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.74507483E-10   # Gluons
  4  7     3.54110805E-07   # Photons
# A2
  5  1     2.04677653E-02   # U-type fermions
  5  2     4.88573122E+01   # D-type fermions
  5  3     4.17946278E+01   # b-quarks
  5  4     4.95503193E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.00908759E-01   # Gluons
  5  7     1.94061490E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.703484E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.116494E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.703484E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.116494E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999832         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.703139E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.604781E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.774507E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.100909         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00012         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.454438E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207798E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354111E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.194061E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00487         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125045E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     41.7945         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.206824E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         41.7946         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.703240E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.205843E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.125387E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.204678E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128878E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     49.5502         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.308378E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         49.5503         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59539390E-01   # g1(Q,DR_bar)
     2     6.29868117E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04300806E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.25072934E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.09560943E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.77817186E+09   # M_HD^2
    22    -1.04528412E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.49497065E-02   # R_u_33
  3  6     9.96385240E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.49497065E-02   # R_u_66
  6  3    -9.96385240E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99471512E-01   # R_d_33
  3  6     3.25068831E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99471512E-01   # R_d_66
  6  3    -3.25068831E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07080843E-01   # R_e_33
  3  6     7.07132718E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07080843E-01   # R_e_66
  6  3    -7.07132718E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39634575E+16 # (GUT SCALE)
     1     6.93591659E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93591660E-01   # g2(MGUT,DR_bar)
     3     6.92186162E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39634575E+16 # (GUT SCALE)
  3  3     4.89895740E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39634575E+16 # (GUT SCALE)
  3  3     2.65668713E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39634575E+16 # (GUT SCALE)
  3  3     4.71938273E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39634575E+16 # (GUT SCALE)
  3  3     3.12143974E+04   # ATOP
BLOCK GUTAD Q=  1.39634575E+16 # (GUT SCALE)
  3  3     2.10352536E+04   # ABOT
BLOCK GUTAE Q=  1.39634575E+16 # (GUT SCALE)
  2  2     8.13206579E+03   # AMUON
  3  3     1.01632519E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39634575E+16 # (GUT SCALE)
     1     1.70730527E+03   # M1
     2     9.66118931E+02   # M2
     3     9.93110775E+02   # M3
    21     5.39925612E+09   # M_HD^2
    22     1.14938397E+08   # M_HU^2
    31     1.54281852E+04   # M_eL
    32     1.54281852E+04   # M_muL
    33     2.72443300E+04   # M_tauL
    34    -2.02549298E+04   # M_eR
    35    -2.02549298E+04   # M_muR
    36     2.46218448E+04   # M_tauR
    41     5.97114081E+03   # M_q1L
    42     5.97114081E+03   # M_q2L
    43     2.15733570E+04   # M_q3L
    44     1.97516724E+04   # M_uR
    45     1.97516724E+04   # M_cR
    46     2.59036456E+04   # M_tR
    47    -6.34000853E+03   # M_dR
    48    -6.34000853E+03   # M_sR
    49     2.33219814E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39634575E+16 # (GUT SCALE)
     1     2.18977831E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.49049645E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270788E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23100236E+04   # PS=MHU
     2     1.86401702E+02   # PS=MHD
     3     1.11873601E+04   # PS=MS
     4    -5.31689861E+01   # PS=ALAMBDA
     5     2.78693409E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15865755E+04   # PS=LAMBDA
    12    -1.15865755E+04   # PS=KAPPA
    13     1.02198722E+00   # PS=HTOP
    14    -5.10993609E-01   # PS=G
    15     1.23100236E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00563150E+00   # VBF/VH -> H1 -> tautau
    12     1.00529379E+00   # ggF -> H1 -> tautau
    13     1.00368051E+00   # VBF/VH -> H1 -> bb
    14     1.00367572E+00   # ttH -> H1 -> bb
    15     9.94121564E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93787724E-01   # ggF -> H1 -> ZZ/WW
    17     9.94408509E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94074572E-01   # ggF -> H1 -> gammagamma
    21     1.15149584E-12   # VBF/VH -> H2 -> tautau
    22     1.15036880E-12   # ggF -> H2 -> tautau
    23     1.03606859E-12   # VBF/VH -> H2 -> bb
    24     1.03535070E-12   # ttH -> H2 -> bb
    25     3.43095968E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.42760160E-13   # ggF -> H2 -> ZZ/WW
    27     1.43179554E-13   # VBF/VH -> H2 -> gammagamma
    28     1.43039416E-13   # ggF -> H2 -> gammagamma
    31     1.84548822E+00   # VBF/VH -> H3 -> tautau
    32     4.97390282E+05   # ggF -> H3 -> tautau
    33     1.28857666E+00   # VBF/VH -> H3 -> bb
    34     4.02318801E+04   # ttH -> H3 -> bb
    35     1.02007204E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.74926664E-06   # ggF -> H3 -> ZZ/WW
    37     3.24584800E-11   # VBF/VH -> H3 -> gammagamma
    38     8.74810922E-06   # ggF -> H3 -> gammagamma
    42     1.35012349E-13   # ggF -> A1 -> tautau
    44     1.27147132E-15   # ttH -> A1 -> bb
    46     4.15331318E-21   # ggF -> A1 -> ZZ/WW
    48     1.78036719E-13   # ggF -> A1 -> gammagamma
    52     1.38505520E+06   # ggF -> A2 -> tautau
    54     3.97884300E+04   # ttH -> A2 -> bb
    56     8.16751862E-09   # ggF -> A2 -> ZZ/WW
    58     2.12460294E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28782457E-01   # Hgammagamma
     2     5.77708480E-01   # Hff
     3     2.04285199E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60881602E-01
 A6  0.53300024E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14336474E+00
 L2  0.26432475E+00
 L3  0.12006465E+00
 L4 -0.22161056E+00
 L5 -0.18163136E-02
 L6  0.30796150E-03
 L7  0.53020320E-02
 K1  0.40483168E-09
 K2  0.40026768E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19683780E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16890274E+00
 DELML -0.13980151E-01
 X(1)  0.99820419E+00
 X(2)  0.94141018E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67986457E-03   # Lightest neutral Higgs scalar
     5.17881414E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77830919E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04286820E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77277017E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62204537E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49098605E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74473178E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63292112E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27593085E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88248724E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.33380484E-07   # 2nd neutral Higgs scalar
     6.00337544E-08    2          21        21   # BR(H_2 -> hadrons)
     8.39165985E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.58769668E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02021969E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48338030E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.95478869E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60847503E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61981874E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30756148E-01    2          23        23   # BR(H_2 -> Z Z)
     2.67203806E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.27026914E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50845862E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.57693708E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.02600609E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.40264356E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.12633586E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.54851733E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.11226374E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92439444E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92439444E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15102963E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15102963E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59615711E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59615711E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.52761100E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.94482857E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03558976E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03558976E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59615711E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.19663914E+03   # 3rd neutral Higgs scalar
     4.61553227E-04    2          21        21   # BR(H_3 -> hadrons)
     1.17534491E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.02496660E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.46195501E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.52490454E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.33442337E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.90427205E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.01247138E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.50397882E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18926769E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.61392035E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.24272397E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     4.97336750E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.68838697E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.68631334E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.40179823E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.25229556E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.72535830E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.38368470E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.73263018E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.58298383E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.51984520E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.52607097E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.03403620E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.51076888E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.10960721E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.12301540E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.27230736E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.55622204E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.20150167E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.17358540E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.04687398E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.15606273E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.15606273E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.51628747E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.73383100E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.73383100E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.61850550E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.61850550E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.47129347E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.47129347E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.65462463E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.65462463E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.74993223E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.84033464E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.28710347E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.28710347E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.38285458E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.29067701E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.53308811E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.53308811E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.10786205E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.10786205E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.18801577E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.18801577E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.62672648E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.62672648E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.72820492E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.71939924E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.65103378E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.65103378E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.62672648E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.90782739E-15   # Lightest pseudoscalar
     5.87447919E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04821239E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48143535E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34563265E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.28639828E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.54978410E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.73294498E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.64094840E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.43121438E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.03807038E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.75564187E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.67119118E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.74740097E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.51644598E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.19610080E+03   # 2nd pseudoscalar
     4.61735347E-04    2          21        21   # BR(A_2 -> hadrons)
     1.17563866E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.02622246E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.46232030E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.73039654E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.33558238E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.86121181E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.90985839E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.03745954E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.45239193E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.02069983E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.09756976E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.94555784E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.26297387E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.80127870E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.79799422E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.58388575E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.73252687E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.53333615E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.67094449E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.51390870E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.03367618E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.04908228E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.54129458E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.90037016E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.69028610E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.06714589E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.49051745E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.07391844E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.15634247E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.15634247E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.00208608E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.32509016E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.32509016E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.55654885E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.55654885E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.72276500E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.72276500E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.72024880E+03   # Charged Higgs
     4.08748097E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18919057E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     8.37244326E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73113234E-04    2           4        -3   # BR(H+ -> c sbar)
     7.60633799E-06    2           2        -5   # BR(H+ -> u bbar)
     5.60731430E-04    2           4        -5   # BR(H+ -> c bbar)
     3.50687957E-01    2           6        -5   # BR(H+ -> t bbar)
     4.20647892E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.08549989E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.15712757E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.42142984E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.72887984E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.60618499E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     9.41125945E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     9.41095244E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.67729700E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     9.42397887E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.81697919E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.14688702E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.12333246E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.31880709E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.31880709E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.09131649E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.31394955E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.40634979E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.84030878E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.54802831E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.54802831E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.98332931E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.98467481E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.59814492E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32155965E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32155965E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12368950E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12368915E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10950206E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.03046825E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.61715749E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.88948770E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.61715749E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.88948770E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.13548757E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.13548757E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.73413837E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.32765563E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.32765563E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.60420531E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.73020476E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.03084384E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.60288666E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.97180443E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.96879897E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.09944852E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.46077460E-12   # neutralino2
     1.61623860E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08469752E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.61441887E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08469752E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.61441887E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.86194082E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59107381E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59114610E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65500055E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29171277E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29171277E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29171277E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.25877933E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.25877933E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.25877933E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.25877933E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.08717560E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.08717560E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.08717560E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.08717560E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.85880794E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.36750717E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.17628570E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.96614835E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.96614835E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.81036982E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.21087824E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.17064305E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.11402798E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.99791221E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.99791221E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.03193582E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.03193582E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.49830749E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.49830749E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.07645174E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.07645174E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.99791221E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.99791221E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.03193582E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.03193582E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.49830749E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.49830749E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.07645174E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.07645174E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.42141376E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.42141376E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.84664384E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.84664384E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.42141376E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.42141376E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.84664384E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.84664384E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.74654776E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.74654776E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.55823644E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.55823644E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.49837900E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.49837900E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.49837900E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.49837900E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.49837900E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.49837900E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.03229467E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.44580594E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.20714538E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.96605830E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.96605830E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.61666602E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.80672145E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.92494175E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.79462258E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.77831143E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.77831143E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.39971668E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.39971668E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.01880670E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.01880670E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.49696259E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.49696259E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.77831143E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.77831143E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.39971668E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.39971668E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.01880670E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.01880670E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.49696259E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.49696259E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.62993711E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.62993711E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.26889760E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.26889760E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.62993711E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.62993711E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.26889760E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.26889760E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.75572737E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.75572737E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.55192116E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.55192116E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.77587474E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.77587474E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.77587474E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.77587474E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.77587474E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.77587474E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.03229442E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.36790821E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.17767517E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.96603817E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.96603817E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.80959435E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.21033209E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.17039052E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.11383896E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.00287419E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.00287419E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.03820487E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.03820487E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.50293566E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.50293566E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.09212238E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.09212238E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.00287419E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.00287419E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.03820487E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.03820487E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.50293566E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.50293566E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.09212238E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.09212238E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.42121642E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.42121642E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.84649434E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.84649434E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.42121642E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.42121642E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.84649434E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.84649434E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.74747505E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.74747505E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.55916624E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.55916624E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.49768840E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.49768840E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.49768840E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.49768840E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.49768840E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.49768840E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.41408944E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     8.84862646E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.51601573E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15418220E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.01094615E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.91301885E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.01672082E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.15418220E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.01094615E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.91301885E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.01672082E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.21581180E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.49269990E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.33889427E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.81436859E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.20276754E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.20276754E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.20276754E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.20276754E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.36598610E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.36598610E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28355160E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81577177E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00878548E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963734E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226862E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998792E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.20787238E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28355160E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81577177E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00878548E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963734E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226862E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998792E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.20787238E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62965886E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49895030E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16897338E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33207632E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.13888230E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.21301884E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.93619350E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.86678986E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.31865382E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.51246801E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     8.52132421E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28290233E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88901154E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00105219E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004665E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28290233E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88901154E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00105219E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004665E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.34240636E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.77886716E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.96762630E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.94357596E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.10911026E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14654300E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22404292E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20932141E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24142208E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11540535E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20941420E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24619550E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.15600471E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57537993E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14665763E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27459553E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20418381E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24128171E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11555396E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04357185E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09646510E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.33139874E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89035336E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14654300E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22404292E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20932141E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24142208E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11540535E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20941420E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24619550E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.15600471E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57537993E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14665763E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27459553E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20418381E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24128171E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11555396E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04357185E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09646510E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.33139874E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89035336E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.97611784E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98953955E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.75864162E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.44242802E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.22161694E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.24254547E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     7.52423779E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.45307533E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09289164E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.14430881E-04    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.48998881E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.04210132E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.21115680E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.17929813E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.38338614E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.25563009E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04312416E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.69563504E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.89710680E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.95077663E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.34438437E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.37587116E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     4.96434390E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     4.96076901E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.93146668E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     5.96861205E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.61592723E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.93687688E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.06043864E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.06012664E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.22919676E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.99093852E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.12671099E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.31169267E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.35158919E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.37862144E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.75669017E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.52606364E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.11915997E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.11991403E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     5.49168081E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.83413505E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.48684975E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.28820294E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.62623316E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.49913019E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.28344705E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
