# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.08936543E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.05999526E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28837559E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.04820358E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.04820351E+04   # second pseudoscalar
        37     4.05660834E+04   # charged Higgs
   1000001     1.00572755E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569822E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572755E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569822E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04337745E+04   #  ~b_1
   2000005     1.04592606E+04   #  ~b_2
   1000006     1.04175638E+04   #  ~t_1
   2000006     1.11364640E+04   #  ~t_2
   1000011     4.30464660E+03   #  ~e_L
   2000011     4.30463173E+03   #  ~e_R
   1000012     4.30397102E+03   #  ~nue_L
   1000013     4.30464660E+03   #  ~mu_L
   2000013     4.30463173E+03   #  ~mu_R
   1000014     4.30397102E+03   #  ~numu_L
   1000015     4.26194908E+03   #  ~tau_1
   2000015     4.34691075E+03   #  ~tau_2
   1000016     4.30397102E+03   #  ~nutau_L
   1000021     2.47907833E+03   #  ~g
   1000022     7.48948177E+02   # neutralino(1)
   1000023     7.87178035E+02   # neutralino(2)
   1000025     1.01385105E+04   # neutralino(3)
   1000035    -1.01388550E+04   # neutralino(4)
   1000045     1.01389972E+04   # neutralino(5)
   1000024     7.87177944E+02   # chargino(1)
   1000037     1.01391571E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53417141E-04   # BR(b -> s gamma)
    11     4.04140806E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02693476E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162245E-01   # Delta M_d in ps^-1
    21     9.83236790E-01   # Delta M_d +Theor.Err.
    22     1.43975389E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317720E+01   # Delta M_s in ps^-1
    31     2.21881167E+01   # Delta M_s +Theor.Err.
    32     1.41223527E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66778071E-09   # BR(Bs -> mu+mu-)
    41     4.51831090E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07831012E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007135E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113662E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139820E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65001019E-06   BR(B->Xs mu+mu-)low
#   1.84072523E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45929515E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36489327E-07   BR(B->Xs mu+mu-)high
#   3.76695329E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62833258E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81672642E-05   BR(b -> d gamma)
#   2.07788980E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35556303E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.06715015E-10   BR(Bd -> mu+mu-)
#   1.86072687E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.44466781E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975509E-05   BR(B-> Xs nu nubar)
#   3.49078054E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28872963E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96593974E-06   BR(B+-> K+ nu nubar)
#   4.90734709E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02453239E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15753422E-06   BR(B-> Ks nu nubar)
#   1.11407839E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17428458E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999142E-01   RD
#   3.30999400E-01   RD+Theor.Err.
#   2.62998884E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999942E-01   RD*
#   2.57999962E-01   RD*+Theor.Err.
#   2.45999441E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718342E-11   BR(K+-> Pi+ nu nubar)
#   1.06072681E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709872E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082988E-11   BR(KL-> Pi0 nu nubar)
#   3.90086724E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079252E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396861E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518093E-03   epsK
#   2.41912519E-03   epsK+Theor.Err.
#   1.32483312E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.17272859E-12   # Del_a_mu
    61     2.88720638E-10   # Del_a_mu + Theor.Err.
    62    -2.74375181E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.41908362E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01057478E+04   # MUEFF
     2     2.07908604E+01   # TAN(BETA)
     3     2.40829423E+02   # V(Q)
     4     1.64835615E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.80434307E-02   # S_(1,1)
  1  2     9.98845248E-01   # S_(1,2)
  1  3    -6.63232171E-07   # S_(1,3)
  2  1     6.06272771E-08   # S_(2,1)
  2  2     6.61082815E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98845248E-01   # S_(3,1)
  3  2    -4.80434307E-02   # S_(3,2)
  3  3    -2.87965812E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.52849969E-08   # P_(1,1)
  1  2     7.31561683E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98856606E-01   # P_(2,1)
  2  2     4.78066972E-02   # P_(2,2)
  2  3    -1.53024937E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.65800248E-01   # Rst_(1,1)
  1  2     2.59287255E-01   # Rst_(1,2)
  2  1    -2.59287255E-01   # Rst_(2,1)
  2  2    -9.65800248E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.87405181E-01   # Rsb_(1,1)
  1  2     9.57809095E-01   # Rsb_(1,2)
  2  1    -9.57809095E-01   # Rsb_(2,1)
  2  2     2.87405181E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07044925E-01   # Rsl_(1,1)
  1  2     7.07168632E-01   # Rsl_(1,2)
  2  1    -7.07168632E-01   # Rsl_(2,1)
  2  2     7.07044925E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989530E-01   # N_(1,1)
  1  2    -1.51879059E-03   # N_(1,2)
  1  3     4.28529607E-03   # N_(1,3)
  1  4    -5.19824225E-04   # N_(1,4)
  1  5     1.57813976E-09   # N_(1,5)
  2  1     1.55353122E-03   # N_(2,1)
  2  2     9.99966343E-01   # N_(2,2)
  2  3    -7.99382305E-03   # N_(2,3)
  2  4     9.99540772E-04   # N_(2,4)
  2  5    -2.95537718E-09   # N_(2,5)
  3  1    -1.63036254E-05   # N_(3,1)
  3  2     3.06273180E-05   # N_(3,2)
  3  3     3.40225040E-03   # N_(3,3)
  3  4    -3.40257853E-03   # N_(3,4)
  3  5     9.99988423E-01   # N_(3,5)
  4  1    -2.65499525E-03   # N_(4,1)
  4  2     4.94979875E-03   # N_(4,2)
  4  3     7.07082408E-01   # N_(4,3)
  4  4     7.07108845E-01   # N_(4,4)
  4  5     1.27084268E-07   # N_(4,5)
  5  1     3.38791671E-03   # N_(5,1)
  5  2    -6.36439922E-03   # N_(5,2)
  5  3    -7.07064798E-01   # N_(5,3)
  5  4     7.07095633E-01   # N_(5,4)
  5  5     4.81186578E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935994E-01   # U_(1,1)
  1  2    -1.13140276E-02   # U_(1,2)
  2  1     1.13140276E-02   # U_(2,1)
  2  2     9.99935994E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998999E-01   # V_(1,1)
  1  2    -1.41472986E-03   # V_(1,2)
  2  1     1.41472986E-03   # V_(2,1)
  2  2     9.99998999E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99988628E-01   # U-type fermions
  1  2     1.00495189E+00   # D-type fermions
  1  3     1.00454212E+00   # b-quarks
  1  4     1.00498234E+00   # taus
  1  5     9.99999972E-01   # W,Z bosons
  1  6     9.99737616E-01   # Gluons
  1  7     1.00006571E+00   # Photons
# H2
  2  1     6.61839559E-07   # U-type fermions
  2  2     1.26817540E-06   # D-type fermions
  2  3     1.24623478E-06   # b-quarks
  2  4     1.26980554E-06   # taus
  2  5     6.63225327E-07   # W,Z bosons
  2  6     6.63450153E-07   # Gluons
  2  7     4.14522997E-07   # Photons
# H3
  3  1    -4.80984261E-02   # U-type fermions
  3  2     2.08934168E+01   # D-type fermions
  3  3     1.91644720E+01   # b-quarks
  3  4     2.10218737E+01   # taus
  3  5    -2.37005845E-04   # W,Z bosons
  3  6     2.59449749E-02   # Gluons
  3  7     3.22845066E-04   # Photons
# A1
  4  1     7.32399103E-10   # U-type fermions
  4  2     3.19725014E-07   # D-type fermions
  4  3     2.65148997E-07   # b-quarks
  4  4     3.23779896E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.56063412E-09   # Gluons
  4  7     3.52682699E-07   # Photons
# A2
  5  1     4.78614216E-02   # U-type fermions
  5  2     2.08936543E+01   # D-type fermions
  5  3     1.91647095E+01   # b-quarks
  5  4     2.10221113E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.52519925E-02   # Gluons
  5  7     2.53768167E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.663225E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.237006E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.663225E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.237006E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999738         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.663450E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.259450E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.156063E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.852520E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.414523E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.322845E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352683E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.253768E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00454         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124623E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     19.1645         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.265149E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         19.1647         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999989         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.661840E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.480984E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.732399E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.478614E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00498         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126981E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     21.0219         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323780E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         21.0221         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59561119E-01   # g1(Q,DR_bar)
     2     6.29984965E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11200541E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.55968662E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.11362156E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.52930912E+09   # M_HD^2
    22    -1.04096979E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.65800248E-01   # R_u_33
  3  6     2.59287255E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.65800248E-01   # R_u_66
  6  3    -2.59287255E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.87405181E-01   # R_d_33
  3  6     9.57809095E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.87405181E-01   # R_d_66
  6  3    -9.57809095E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07044925E-01   # R_e_33
  3  6     7.07168632E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07044925E-01   # R_e_66
  6  3    -7.07168632E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40559241E+16 # (GUT SCALE)
     1     6.94236816E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94236815E-01   # g2(MGUT,DR_bar)
     3     6.92340058E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40559241E+16 # (GUT SCALE)
  3  3     4.82060714E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40559241E+16 # (GUT SCALE)
  3  3     1.08395439E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40559241E+16 # (GUT SCALE)
  3  3     1.54697474E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40559241E+16 # (GUT SCALE)
  3  3     3.00306623E+04   # ATOP
BLOCK GUTAD Q=  1.40559241E+16 # (GUT SCALE)
  3  3     1.62395331E+04   # ABOT
BLOCK GUTAE Q=  1.40559241E+16 # (GUT SCALE)
  2  2     5.45038555E+03   # AMUON
  3  3     5.64390599E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40559241E+16 # (GUT SCALE)
     1     1.69617122E+03   # M1
     2     9.49557634E+02   # M2
     3     9.84131045E+02   # M3
    21     1.71330649E+09   # M_HD^2
    22     1.37764373E+08   # M_HU^2
    31     1.05457855E+04   # M_eL
    32     1.05457855E+04   # M_muL
    33     1.15402887E+04   # M_tauL
    34    -1.27769597E+04   # M_eR
    35    -1.27769597E+04   # M_muR
    36    -1.09129398E+04   # M_tauR
    41     8.52696699E+03   # M_q1L
    42     8.52696699E+03   # M_q2L
    43     1.42160384E+04   # M_q3L
    44     1.49277187E+04   # M_uR
    45     1.49277187E+04   # M_cR
    46     2.09554048E+04   # M_tR
    47     6.38223823E+03   # M_dR
    48     6.38223823E+03   # M_sR
    49     9.28205936E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40559241E+16 # (GUT SCALE)
     1     1.95938687E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19724303E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20915007E+04   # PS=MHU
     2     4.06925866E+02   # PS=MHD
     3     1.06628040E+04   # PS=MS
     4    -1.22628970E+02   # PS=ALAMBDA
     5     2.65625953E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12064019E+04   # PS=LAMBDA
    12    -1.12064019E+04   # PS=KAPPA
    13     1.04077114E+00   # PS=HTOP
    14    -5.20385568E-01   # PS=G
    15     1.20915007E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00448037E+00   # VBF/VH -> H1 -> tautau
    12     1.00395338E+00   # ggF -> H1 -> tautau
    13     1.00346321E+00   # VBF/VH -> H1 -> bb
    14     1.00344045E+00   # ttH -> H1 -> bb
    15     9.94545312E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94023530E-01   # ggF -> H1 -> ZZ/WW
    17     9.94733744E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94211864E-01   # ggF -> H1 -> gammagamma
    21     1.11107332E-12   # VBF/VH -> H2 -> tautau
    22     1.11182673E-12   # ggF -> H2 -> tautau
    23     1.02046720E-12   # VBF/VH -> H2 -> bb
    24     1.01620725E-12   # ttH -> H2 -> bb
    25     3.03103178E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.03308711E-13   # ggF -> H2 -> ZZ/WW
    27     1.18410518E-13   # VBF/VH -> H2 -> gammagamma
    28     1.18490811E-13   # ggF -> H2 -> gammagamma
    31     1.03986216E+00   # VBF/VH -> H3 -> tautau
    32     1.24613235E+04   # ggF -> H3 -> tautau
    33     8.44515920E-01   # VBF/VH -> H3 -> bb
    34     3.47817524E+04   # ttH -> H3 -> bb
    35     1.32175525E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.58394260E-06   # ggF -> H3 -> ZZ/WW
    37     2.45270914E-10   # VBF/VH -> H3 -> gammagamma
    38     2.93923592E-06   # ggF -> H3 -> gammagamma
    42     4.81059120E-13   # ggF -> A1 -> tautau
    44     5.67590326E-14   # ttH -> A1 -> bb
    46     1.68826197E-20   # ggF -> A1 -> ZZ/WW
    48     5.70809361E-13   # ggF -> A1 -> gammagamma
    52     1.34659277E+05   # ggF -> A2 -> tautau
    54     3.44720724E+04   # ttH -> A2 -> bb
    56     5.42436067E-09   # ggF -> A2 -> ZZ/WW
    58     1.96237821E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27134875E-01   # Hgammagamma
     2     5.79059482E-01   # Hff
     3     2.03700454E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55168597E-01
 A6  0.24427035E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11143104E+00
 L2  0.26460267E+00
 L3  0.79396511E-01
 L4 -0.17958035E+00
 L5 -0.15046320E-02
 L6 -0.50262376E-03
 L7  0.52108566E-02
 K1  0.39461306E-09
 K2  0.39073972E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19431594E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.89990289E-01
 DELML -0.60966818E-02
 X(1)  0.99912413E+00
 X(2)  0.96321957E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.64703480E-03   # Lightest neutral Higgs scalar
     5.19423764E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79861613E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05154999E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79670640E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63537896E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.52010331E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71507268E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.58660075E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27852220E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86948069E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.98121411E-07   # 2nd neutral Higgs scalar
     5.98062227E-08    2          21        21   # BR(H_2 -> hadrons)
     9.13502063E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.90550663E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.10754177E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47416001E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.49062455E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55507584E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59183079E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29358173E-01    2          23        23   # BR(H_2 -> Z Z)
     2.48621097E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.08724154E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48521599E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.23652617E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.66035890E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.38771113E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.74386229E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.71020315E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.43170251E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.82387659E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.82387659E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.08670998E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.08670998E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56357306E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56357306E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     7.71718558E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     7.46267648E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.94160195E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.94160195E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56357306E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.66514419E+02   # 3rd neutral Higgs scalar
     1.61842822E-04    2          21        21   # BR(H_3 -> hadrons)
     3.95111667E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.68922578E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.83702838E-02    2          15       -15   # BR(H_3 -> tau tau)
     4.16684954E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.74734657E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.07847127E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.56911398E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.83847226E-04    2          23        23   # BR(H_3 -> Z Z)
     4.00011879E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.65686541E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.99811550E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.00777209E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.28827017E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.50565672E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.56449635E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.32787164E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.61839286E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.85646810E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.12822363E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.52949641E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.81285948E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.03362250E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.08735571E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.78352767E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.33022444E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.00089620E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.05712890E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.46092116E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.07179038E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.77992366E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.64447547E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.96934683E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.96934683E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.19730495E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.30782737E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.30782737E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.47262478E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.47262478E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.21736301E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.21736301E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.68155074E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.68155074E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.41637038E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.38985938E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.18923779E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.18923779E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.58447084E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.58899524E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.63810023E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.63810023E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.94345555E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.94345555E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.24356815E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.24356815E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.29629466E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.29629466E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.37544677E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.39143408E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.42132310E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.42132310E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.29629466E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.90901978E-15   # Lightest pseudoscalar
     5.52521341E-04    2          21        21   # BR(A_1 -> hadrons)
     9.52180969E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.07087102E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.18086573E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.26766042E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.64451188E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.28547113E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.08540525E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.92046310E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.65260152E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.73238711E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.73237015E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.31424914E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.66829655E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.65879748E+02   # 2nd pseudoscalar
     1.62200733E-04    2          21        21   # BR(A_2 -> hadrons)
     3.95448076E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.69066403E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.84114613E-02    2          15       -15   # BR(A_2 -> tau tau)
     7.33088853E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.74898282E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.04188203E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.47353802E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.17780001E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.71367720E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.98475520E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.59666447E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.98195452E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.38800167E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.66090835E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.24532108E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.53315527E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.12917476E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.88800078E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51844089E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.79623263E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.08768623E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.71698075E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.66684071E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.61100561E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.12395294E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51659913E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.42167892E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.79525365E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.97095571E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.97095571E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.48268986E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.59487736E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.59487736E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.22688606E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.22688606E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.38292644E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.38292644E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.98827333E+02   # Charged Higgs
     1.62429806E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.65098001E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.05572633E-02    2           2        -3   # BR(H+ -> u sbar)
     1.54653651E-04    2           4        -3   # BR(H+ -> c sbar)
     1.39444771E-05    2           2        -5   # BR(H+ -> u bbar)
     2.67231302E-04    2           4        -5   # BR(H+ -> c bbar)
     1.70269781E-01    2           6        -5   # BR(H+ -> t bbar)
     1.54037018E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.91358151E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.33864007E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.13918662E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.58376064E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.38671476E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.89468235E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.89462484E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.38086457E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.89815064E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.46150138E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.96861929E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.40502504E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.94488210E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.94488210E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.58865320E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.19672166E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.36237948E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.69943166E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.29523031E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.29523031E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.21902117E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.25504128E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.41680376E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32923009E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32923009E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11791779E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11791773E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10570430E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.55809044E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.48091318E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.85373629E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.48091318E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.85373629E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.12396643E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.12396643E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.00607859E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.55563951E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.55563951E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.88654966E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.12121752E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.77029786E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.62734032E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.69122163E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.68590524E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.88706948E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31336799E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.26273800E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.24867178E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31336799E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.26273800E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.24867178E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.54353688E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.04309804E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.37789330E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.20912668E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.74955726E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.37789330E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.20912668E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.74955726E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.71679605E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.37321034E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.87597435E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.09722002E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.77755774E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.51692161E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.17672424E-12   # neutralino2
     1.89256694E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15093800E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70575805E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15093800E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70575805E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.44248888E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58210994E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58212254E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58998483E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28031263E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28031263E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28031263E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.99475235E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.99475235E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.99475235E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.99475235E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.98547087E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.98547087E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.98547087E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.98547087E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.75348206E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01990865E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04014302E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.68167996E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.68167996E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.43834022E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.87239712E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.66833044E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.68124475E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.57781994E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.57781994E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.33516848E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.33516848E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.83767191E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.83767191E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.33369997E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.33369997E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.57781994E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.57781994E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.33516848E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.33516848E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.83767191E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.83767191E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.33369997E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.33369997E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.48661016E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.48661016E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.65618520E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.65618520E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.48661016E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.48661016E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.65618520E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.65618520E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.96715074E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.96715074E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.02961525E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.02961525E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.22308715E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.22308715E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.22308715E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.22308715E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.22308715E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.22308715E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.27826638E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.34241004E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.84799914E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.27450396E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.82281436E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.37832009E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.02560721E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.02560721E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.36291366E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.36291366E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.18021836E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.88009318E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.57967719E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.91416809E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.71844827E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.67917961E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.67917961E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33298380E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41785514E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00706200E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19462125E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.98620473E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.98620473E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.22932755E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.22932755E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.98043844E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.98043844E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.05474028E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.05474028E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.98620473E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.98620473E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.22932755E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.22932755E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.98043844E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.98043844E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.05474028E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.05474028E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09286832E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09286832E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62965557E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62965557E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09286832E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09286832E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62965557E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62965557E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.97493909E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.97493909E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.01894535E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.01894535E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.41712851E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.41712851E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.41712851E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.41712851E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.41712851E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.41712851E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.45599101E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.34190089E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.84366152E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.67962963E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.81935214E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.37701654E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.67202966E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.17001426E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.67202966E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.17001426E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.98277928E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.98277928E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.96262525E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.96262525E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.96262525E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.06656621E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.06656621E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.36146256E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.36146256E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.26667234E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.87909825E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.57283293E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02059288E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04037939E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.68159891E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.68159891E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.43736189E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.87172849E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.66800853E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.68101411E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.62016635E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.62016635E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.34377149E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.34377149E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.90122223E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.90122223E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.35520370E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.35520370E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.62016635E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.62016635E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.34377149E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.34377149E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.90122223E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.90122223E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.35520370E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.35520370E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.48644111E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.48644111E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.65605803E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.65605803E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.48644111E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.48644111E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.65605803E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.65605803E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.96746184E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.96746184E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.02993019E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.02993019E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.22302818E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.22302818E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.22302818E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.22302818E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.22302818E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.22302818E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.28001516E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.34342052E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.85061180E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.27969164E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.82947163E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.37911679E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.38523102E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.79779769E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.38523102E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.79779769E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.12809687E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.12809687E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.25376358E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.25376358E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.25376358E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     8.65521627E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.12330200E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     8.65521627E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.12330200E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.57932220E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.57932220E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.15712598E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.15712598E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.15712598E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.02619234E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.02619234E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.36370507E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.36370507E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.18134258E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.88209615E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65132767E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.38345522E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.87344334E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00950907E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.23171258E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.41833472E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.23853630E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00950907E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.23171258E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.41833472E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.23853630E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.65553012E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.45573375E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.04787359E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.97468518E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04702642E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04702642E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04702642E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04702642E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.48941988E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.48941988E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28305733E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80110091E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01030579E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00958411E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225545E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997602E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.39775420E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28305733E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80110091E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01030579E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00958411E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225545E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997602E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.39775420E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66086060E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51734408E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16351280E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31914312E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70365786E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54302133E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15501814E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30196052E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28242499E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90542173E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99947083E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00998699E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28242499E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90542173E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99947083E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00998699E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28246581E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90534519E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99944766E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01001782E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13758299E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21697082E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22144662E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24363534E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11205029E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20011075E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25431647E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.02578010E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57456733E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13769458E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28893624E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21416820E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24349317E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11220065E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03424725E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09863133E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.64896650E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013660E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13758299E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21697082E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22144662E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24363534E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11205029E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20011075E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25431647E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.02578010E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57456733E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13769458E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28893624E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21416820E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24349317E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11220065E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03424725E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09863133E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.64896650E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013660E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58663949E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.50358587E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.89347178E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     5.59338202E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.34385266E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.40592654E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.78484722E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     7.25752178E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.79635816E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.04204540E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63587757E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     5.48413031E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.36177549E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.34439371E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.57640142E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.05632765E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.33826745E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.30162743E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.64264700E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.28733947E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.67441455E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.72459918E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.33394645E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.11720045E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.54691259E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.22972005E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.22491231E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.32157383E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.02492751E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.44145548E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.46949157E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.70164553E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.64637505E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.08861395E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.35866503E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.73306062E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.31570368E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.75049179E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.81301319E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.63743044E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.67223285E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.71969373E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.16285631E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.42718478E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.22114292E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
