# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.29294757E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.12646782E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29103166E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.11002981E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.11002982E+04   # second pseudoscalar
        37     5.12939531E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.09996236E+04   #  ~b_1
   2000005     1.15198825E+04   #  ~b_2
   1000006     1.12828685E+04   #  ~t_1
   2000006     1.12927915E+04   #  ~t_2
   1000011     4.30464723E+03   #  ~e_L
   2000011     4.30463233E+03   #  ~e_R
   1000012     4.30396979E+03   #  ~nue_L
   1000013     4.30464723E+03   #  ~mu_L
   2000013     4.30463233E+03   #  ~mu_R
   1000014     4.30396979E+03   #  ~numu_L
   1000015     4.23639185E+03   #  ~tau_1
   2000015     4.37182315E+03   #  ~tau_2
   1000016     4.30396979E+03   #  ~nutau_L
   1000021     2.48430053E+03   #  ~g
   1000022     7.48468391E+02   # neutralino(1)
   1000023     7.85485612E+02   # neutralino(2)
   1000025     1.01691514E+04   # neutralino(3)
   1000035    -1.01695082E+04   # neutralino(4)
   1000045     1.01696209E+04   # neutralino(5)
   1000024     7.85485554E+02   # chargino(1)
   1000037     1.01697942E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47736706E-04   # BR(b -> s gamma)
    11     3.97043272E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98430139E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158799E-01   # Delta M_d in ps^-1
    21     9.83229312E-01   # Delta M_d +Theor.Err.
    22     1.43974578E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315522E+01   # Delta M_s in ps^-1
    31     2.21877820E+01   # Delta M_s +Theor.Err.
    32     1.41222284E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66792038E-09   # BR(Bs -> mu+mu-)
    41     4.51837983E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07850079E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006504E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112700E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135940E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65095918E-06   BR(B->Xs mu+mu-)low
#   1.84156645E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46035192E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36887953E-07   BR(B->Xs mu+mu-)high
#   3.77046459E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67294476E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79123770E-05   BR(b -> d gamma)
#   2.04605253E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33642287E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.17400391E-10   BR(Bd -> mu+mu-)
#   2.06178856E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.76118403E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89007788E-05   BR(B-> Xs nu nubar)
#   3.49107096E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28908480E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96638275E-06   BR(B+-> K+ nu nubar)
#   4.90774566E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02501983E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15855714E-06   BR(B-> Ks nu nubar)
#   1.11417042E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17541012E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998794E-01   RD
#   3.30999156E-01   RD+Theor.Err.
#   2.62998432E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999918E-01   RD*
#   2.57999947E-01   RD*+Theor.Err.
#   2.45999216E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60716699E-11   BR(K+-> Pi+ nu nubar)
#   1.06072559E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60707806E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082256E-11   BR(KL-> Pi0 nu nubar)
#   3.90086181E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078332E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518007E-03   epsK
#   2.41912392E-03   epsK+Theor.Err.
#   1.32483264E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.38227581E-11   # Del_a_mu
    61     2.95502055E-10   # Del_a_mu + Theor.Err.
    62    -2.67856538E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.33386211E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01480070E+04   # MUEFF
     2     3.27488252E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.62806723E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.05216201E-02   # S_(1,1)
  1  2     9.99534107E-01   # S_(1,2)
  1  3    -6.83832008E-07   # S_(1,3)
  2  1     3.87589725E-08   # S_(2,1)
  2  2     6.82967211E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99534107E-01   # S_(3,1)
  3  2    -3.05216201E-02   # S_(3,2)
  3  3    -1.78956492E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.50495817E-09   # P_(1,1)
  1  2     2.88645900E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99539213E-01   # P_(2,1)
  2  2     3.03539364E-02   # P_(2,2)
  2  3    -9.50933995E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.66176669E-01   # Rst_(1,1)
  1  2     7.45793970E-01   # Rst_(1,2)
  2  1    -7.45793970E-01   # Rst_(2,1)
  2  2    -6.66176669E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.95852817E-01   # Rsb_(1,1)
  1  2     9.09789346E-02   # Rsb_(1,2)
  2  1    -9.09789346E-02   # Rsb_(2,1)
  2  2     9.95852817E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07067867E-01   # Rsl_(1,1)
  1  2     7.07145693E-01   # Rsl_(1,2)
  2  1    -7.07145693E-01   # Rsl_(2,1)
  2  2     7.07067867E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990028E-01   # N_(1,1)
  1  2    -1.23975241E-03   # N_(1,2)
  1  3     4.26737205E-03   # N_(1,3)
  1  4    -4.42688278E-04   # N_(1,4)
  1  5     1.57160441E-09   # N_(1,5)
  2  1     1.27409246E-03   # N_(2,1)
  2  2     9.99967102E-01   # N_(2,2)
  2  3    -7.96499417E-03   # N_(2,3)
  2  4     8.55106671E-04   # N_(2,4)
  2  5    -2.94462608E-09   # N_(2,5)
  3  1    -1.68868884E-05   # N_(3,1)
  3  2     3.17184278E-05   # N_(3,2)
  3  3     3.59322876E-03   # N_(3,3)
  3  4    -3.59356122E-03   # N_(3,4)
  3  5     9.99987087E-01   # N_(3,5)
  4  1    -2.69814358E-03   # N_(4,1)
  4  2     5.03085469E-03   # N_(4,2)
  4  3     7.07082079E-01   # N_(4,3)
  4  4     7.07108438E-01   # N_(4,4)
  4  5     1.24670740E-07   # N_(4,5)
  5  1     3.32262661E-03   # N_(5,1)
  5  2    -6.24084611E-03   # N_(5,2)
  5  3    -7.07064615E-01   # N_(5,3)
  5  4     7.07095337E-01   # N_(5,4)
  5  5     5.08195497E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936474E-01   # U_(1,1)
  1  2    -1.12715357E-02   # U_(1,2)
  2  1     1.12715357E-02   # U_(2,1)
  2  2     9.99936474E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999268E-01   # V_(1,1)
  1  2    -1.21011190E-03   # V_(1,2)
  2  1     1.21011190E-03   # V_(2,1)
  2  2     9.99999268E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994891E-01   # U-type fermions
  1  2     1.00552428E+00   # D-type fermions
  1  3     1.00487841E+00   # b-quarks
  1  4     1.00557755E+00   # taus
  1  5     9.99999986E-01   # W,Z bosons
  1  6     9.99806475E-01   # Gluons
  1  7     1.00006451E+00   # Photons
# H2
  2  1     6.83282059E-07   # U-type fermions
  2  2     1.27690102E-06   # D-type fermions
  2  3     1.24734471E-06   # b-quarks
  2  4     1.27933873E-06   # taus
  2  5     6.83828996E-07   # W,Z bosons
  2  6     6.83632552E-07   # Gluons
  2  7     4.35768753E-07   # Photons
# H3
  3  1    -3.05356905E-02   # U-type fermions
  3  2     3.29293075E+01   # D-type fermions
  3  3     2.90793565E+01   # b-quarks
  3  4     3.32468390E+01   # taus
  3  5    -1.67761368E-04   # W,Z bosons
  3  6     2.30316612E-02   # Gluons
  3  7     2.32021746E-04   # Photons
# A1
  4  1     2.88778966E-10   # U-type fermions
  4  2     3.13137579E-07   # D-type fermions
  4  3     2.36744352E-07   # b-quarks
  4  4     3.19438245E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.02698697E-09   # Gluons
  4  7     3.53124812E-07   # Photons
# A2
  5  1     3.03679296E-02   # U-type fermions
  5  2     3.29294757E+01   # D-type fermions
  5  3     2.90795246E+01   # b-quarks
  5  4     3.32470072E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.56381960E-02   # Gluons
  5  7     1.85150382E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.683829E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.167761E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.683829E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.167761E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999806         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.683633E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.230317E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.102699E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.856382E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.435769E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.232022E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353125E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.185150E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00488         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124734E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     29.0794         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.236744E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         29.0795         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.683282E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.305357E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.288779E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.303679E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00558         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127934E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     33.2468         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.319438E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         33.2470         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59549677E-01   # g1(Q,DR_bar)
     2     6.29923426E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08594881E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.80606701E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.36756294E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.48075978E+09   # M_HD^2
    22    -1.04477761E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.66176669E-01   # R_u_33
  3  6     7.45793970E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.66176669E-01   # R_u_66
  6  3    -7.45793970E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.95852817E-01   # R_d_33
  3  6     9.09789346E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.95852817E-01   # R_d_66
  6  3    -9.09789346E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07067867E-01   # R_e_33
  3  6     7.07145693E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07067867E-01   # R_e_66
  6  3    -7.07145693E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39990338E+16 # (GUT SCALE)
     1     6.93996669E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93996667E-01   # g2(MGUT,DR_bar)
     3     6.92299491E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39990338E+16 # (GUT SCALE)
  3  3     4.84445563E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39990338E+16 # (GUT SCALE)
  3  3     1.70725927E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39990338E+16 # (GUT SCALE)
  3  3     2.63998632E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39990338E+16 # (GUT SCALE)
  3  3     3.03894707E+04   # ATOP
BLOCK GUTAD Q=  1.39990338E+16 # (GUT SCALE)
  3  3     1.76472932E+04   # ABOT
BLOCK GUTAE Q=  1.39990338E+16 # (GUT SCALE)
  2  2     6.21220863E+03   # AMUON
  3  3     6.80036353E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39990338E+16 # (GUT SCALE)
     1     1.69876457E+03   # M1
     2     9.54198100E+02   # M2
     3     9.86875372E+02   # M3
    21     2.98761697E+09   # M_HD^2
    22     1.10580416E+08   # M_HU^2
    31     1.28450761E+04   # M_eL
    32     1.28450761E+04   # M_muL
    33     1.63731867E+04   # M_tauL
    34    -1.63889687E+04   # M_eR
    35    -1.63889687E+04   # M_muR
    36    -7.82285399E+03   # M_tauR
    41     7.51105996E+03   # M_q1L
    42     7.51105996E+03   # M_q2L
    43     1.59744558E+04   # M_q3L
    44     1.71398187E+04   # M_uR
    45     1.71398187E+04   # M_cR
    46     2.29443463E+04   # M_tR
    47     2.44051537E+03   # M_dR
    48     2.44051537E+03   # M_sR
    49     1.31975227E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39990338E+16 # (GUT SCALE)
     1     2.02871200E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.28093480E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21831619E+04   # PS=MHU
     2     2.66781354E+02   # PS=MHD
     3     1.09415858E+04   # PS=MS
     4    -7.81115921E+01   # PS=ALAMBDA
     5     2.72570814E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13912178E+04   # PS=LAMBDA
    12    -1.13912178E+04   # PS=KAPPA
    13     1.03305830E+00   # PS=HTOP
    14    -5.16529149E-01   # PS=G
    15     1.21831619E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00527607E+00   # VBF/VH -> H1 -> tautau
    12     1.00488705E+00   # ggF -> H1 -> tautau
    13     1.00373260E+00   # VBF/VH -> H1 -> bb
    14     1.00372238E+00   # ttH -> H1 -> bb
    15     9.94155217E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93770494E-01   # ggF -> H1 -> ZZ/WW
    17     9.94341172E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93956377E-01   # ggF -> H1 -> gammagamma
    21     1.13139123E-12   # VBF/VH -> H2 -> tautau
    22     1.13074129E-12   # ggF -> H2 -> tautau
    23     1.02677324E-12   # VBF/VH -> H2 -> bb
    24     1.02513144E-12   # ttH -> H2 -> bb
    25     3.23248663E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.23062970E-13   # ggF -> H2 -> ZZ/WW
    27     1.31273971E-13   # VBF/VH -> H2 -> gammagamma
    28     1.31198559E-13   # ggF -> H2 -> gammagamma
    31     1.61359975E+00   # VBF/VH -> H3 -> tautau
    32     3.04132216E+04   # ggF -> H3 -> tautau
    33     1.20940526E+00   # VBF/VH -> H3 -> bb
    34     4.00685314E+04   # ttH -> H3 -> bb
    35     4.10845956E-11   # VBF/VH -> H3 -> ZZ/WW
    36     7.74364838E-07   # ggF -> H3 -> ZZ/WW
    37     7.85918177E-11   # VBF/VH -> H3 -> gammagamma
    38     1.48130314E-06   # ggF -> H3 -> gammagamma
    42     2.27427542E-13   # ggF -> A1 -> tautau
    44     7.89004919E-15   # ttH -> A1 -> bb
    46     7.29860409E-21   # ggF -> A1 -> ZZ/WW
    48     2.77939187E-13   # ggF -> A1 -> gammagamma
    52     4.20692490E+05   # ggF -> A2 -> tautau
    54     3.96508060E+04   # ttH -> A2 -> bb
    56     5.70798127E-09   # ggF -> A2 -> ZZ/WW
    58     1.30476927E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29750346E-01   # Hgammagamma
     2     5.78679305E-01   # Hff
     3     2.04281474E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57051862E-01
 A6  0.34279801E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11788975E+00
 L2  0.26431555E+00
 L3  0.93613888E-01
 L4 -0.19421183E+00
 L5 -0.15693095E-02
 L6 -0.38891887E-03
 L7  0.52717344E-02
 K1  0.39835023E-09
 K2  0.39399153E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19524203E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13225576E+00
 DELML -0.95419629E-02
 X(1)  0.99860995E+00
 X(2)  0.95060892E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69693341E-03   # Lightest neutral Higgs scalar
     5.17073259E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76284574E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03625713E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75378395E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61520729E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47447566E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76191125E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65955354E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27470750E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89019682E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.15931231E-07   # 2nd neutral Higgs scalar
     5.99008537E-08    2          21        21   # BR(H_2 -> hadrons)
     8.73908502E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.73623179E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06085831E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47897608E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.19666138E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58708390E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60637515E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30084651E-01    2          23        23   # BR(H_2 -> Z Z)
     2.59270736E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.18745588E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49830254E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.88495787E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.34106734E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.20092770E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.08609700E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.97918841E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.80066571E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89121465E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89121465E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12979846E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12979846E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58540165E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58540165E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.98270813E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.82800771E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99949715E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99949715E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58540165E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.24510181E+03   # 3rd neutral Higgs scalar
     3.05491455E-04    2          21        21   # BR(H_3 -> hadrons)
     7.62680546E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.26069754E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.40184459E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.31535803E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.05737738E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.25065908E-03    2           6        -6   # BR(H_3 -> t tbar)
     9.73470958E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.86296428E-04    2          23        23   # BR(H_3 -> Z Z)
     2.55693735E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.14750332E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.94101764E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.02791824E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.29139512E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.46578357E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.15423575E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.80551890E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.25694985E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.55340856E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.45979007E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.15039246E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.18762735E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.93144315E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.56015518E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.47894517E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.49427876E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.81058753E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.03755555E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.97880244E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.68693654E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.11498266E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.38720982E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.60640266E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.60640266E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.01470257E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.73460634E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.73460634E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.07472301E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.07472301E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.54176498E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.54176498E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.68679438E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.68679438E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.78002235E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.78620574E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.56674480E-04    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.56674480E-04    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.95403185E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.93290603E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.74197773E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.74197773E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.86433578E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.86433578E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.47269078E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.47269078E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.25194156E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.25194156E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.83257133E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.83109686E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.53202293E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.53202293E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.25194156E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.37675173E-15   # Lightest pseudoscalar
     5.78934743E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02442346E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.37973023E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.28919155E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.03400290E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.15287919E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.24151011E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.34488466E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.15891002E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.58624979E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.70550742E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.32950887E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.88757313E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.18064673E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.24449004E+03   # 2nd pseudoscalar
     3.05773914E-04    2          21        21   # BR(A_2 -> hadrons)
     7.63063266E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.26233379E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.40656164E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.10685232E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.05902315E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.23759269E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.62901608E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.24644560E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.23873336E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.19292486E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     9.90237256E-04    2          23        25   # BR(A_2 -> Z H_1)
     1.01803627E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.83096736E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.27500166E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.35329743E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.15240319E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.46001191E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.21963330E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.21097103E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.48593830E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.56092671E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.61833958E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.46640360E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.36582256E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.29249684E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.40199665E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.08989433E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.45139399E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.60718303E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.60718303E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.69876091E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.81928935E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.81928935E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.93734552E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.93734552E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.83092706E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.83092706E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.30209933E+03   # Charged Higgs
     3.12981335E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.02429548E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.02259803E-02    2           2        -3   # BR(H+ -> u sbar)
     2.91429874E-04    2           4        -3   # BR(H+ -> c sbar)
     9.86097935E-06    2           2        -5   # BR(H+ -> u bbar)
     4.66769452E-04    2           4        -5   # BR(H+ -> c bbar)
     2.92654343E-01    2           6        -5   # BR(H+ -> t bbar)
     9.57228867E-04    2          24        25   # BR(H+ -> W+ H_1)
     9.84965787E-12    2          24        35   # BR(H+ -> W+ H_2)
     3.05078018E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.42167809E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.93449939E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.98449276E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.54288686E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.54283835E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.38636712E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.54525495E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.22919761E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.37044939E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.53122958E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.03986574E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.03986574E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.75687320E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     7.25119355E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.60373873E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     4.32487456E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.44310439E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.44310439E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.64180494E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.65423920E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.33147911E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32552681E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32552681E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12074635E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12074619E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10745383E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.42779726E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.30788224E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.72547666E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.30788224E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.72547666E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.69999339E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.69999339E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     9.17166766E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.07711253E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.07711253E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.45493026E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.71467426E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.47820725E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.83191981E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.40667396E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.40259114E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.57683440E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.27577553E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.61700839E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.02426103E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.27577553E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.61700839E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.02426103E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.42380368E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.28085177E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.25258510E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.87233613E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.34142034E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.25258510E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.87233613E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.34142034E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.93474019E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.13114729E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.05789044E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.98011104E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.32117937E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.72109944E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.70421473E-12   # neutralino2
     1.67316960E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12619544E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66999302E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12619544E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66999302E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.17741714E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58898818E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58902026E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.61671987E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28699178E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28699178E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28699178E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.86984904E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.86984904E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.86984904E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.86984904E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.29033250E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.29033250E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.29033250E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.29033250E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.17818902E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.82295602E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.73911351E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.40183634E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.40183634E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.73463292E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.09475206E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.45382640E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.41774948E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.10307272E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.10307272E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.64592182E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.64592182E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.21320387E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.21320387E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.11091581E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.11091581E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.10307272E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.10307272E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.64592182E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.64592182E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.21320387E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.21320387E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.11091581E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.11091581E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.02627946E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.02627946E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.30688781E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.30688781E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.02627946E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.02627946E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.30688781E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.30688781E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.57584406E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.57584406E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.58558639E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.58558639E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.06190364E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.06190364E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.06190364E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.06190364E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.06190364E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.06190364E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.19044837E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.10395907E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.09631641E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.29718484E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.21382769E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.15455598E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.51063915E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.51063915E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.12526453E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.12526453E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.29641302E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.02139134E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.43315093E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.28222006E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.49914279E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.40194484E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.40194484E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.11960958E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.30536712E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.43978729E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.15409164E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.27535626E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.27535626E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.08919020E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.08919020E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.92224884E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.92224884E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.72040958E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.72040958E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.27535626E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.27535626E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.08919020E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.08919020E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.92224884E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.92224884E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.72040958E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.72040958E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.95392431E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.95392431E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.52121834E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.52121834E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.95392431E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.95392431E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.52121834E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.52121834E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.58658794E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.58658794E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.57727698E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.57727698E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.92418244E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.92418244E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.92418244E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.92418244E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.92418244E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.92418244E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.19159098E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.10414980E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.09915913E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.29952207E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.21431978E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.15542719E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99716581E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59201234E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99716581E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59201234E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.95192936E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.95192936E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19003946E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19003946E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19003946E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.51452932E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.51452932E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.12600586E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.12600586E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.29403428E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.02260490E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.43380386E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.82351695E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.74105453E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.40174292E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.40174292E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.73374340E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.09413434E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.45353500E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.41753601E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.14017668E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.14017668E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.65346360E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.65346360E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.21877303E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.21877303E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.12976734E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.12976734E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.14017668E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.14017668E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.65346360E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.65346360E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.21877303E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.21877303E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.12976734E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.12976734E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.02609270E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.02609270E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.30674675E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.30674675E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.02609270E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.02609270E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.30674675E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.30674675E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.57645601E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.57645601E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.58620044E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.58620044E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.06183838E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.06183838E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.06183838E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.06183838E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.06183838E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.06183838E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.19155196E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.10447506E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.09842359E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.29871064E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.21442086E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.15519919E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.09343832E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.41911383E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.09343832E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.41911383E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.25865164E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.25865164E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.51540672E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.51540672E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.51540672E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.44118309E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.16827809E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.44118309E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.16827809E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.27518426E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.27518426E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.45461343E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.45461343E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.45461343E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.51275723E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.51275723E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.12589888E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.12589888E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.29690740E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.02287854E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.52120126E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.87700035E-10    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.93576536E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.07576392E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.59107742E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.64545589E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.59717980E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.07576392E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.59107742E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.64545589E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.59717980E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.42936430E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.86398601E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97597684E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.06208146E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.11882680E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.11882680E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.11882680E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.11882680E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.94148199E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.94148199E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28355907E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80995514E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00937245E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963204E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08229018E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998387E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.61309831E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28355907E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80995514E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00937245E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963204E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08229018E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998387E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.61309831E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64787402E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50957524E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16566362E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32476114E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.77624544E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.49523118E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.11727997E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.22784857E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.93120357E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.59640275E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28291698E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89500809E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00045819E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004100E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28291698E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89500809E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00045819E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004100E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28302515E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89480550E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00039676E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01012269E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14060807E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22230853E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21674585E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24282652E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11327581E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20330439E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25145788E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.89505923E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57485352E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14072090E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28102048E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21079247E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24268483E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11342571E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03745093E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09786877E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.78053518E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89021295E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14060807E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22230853E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21674585E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24282652E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11327581E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20330439E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25145788E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.89505923E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57485352E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14072090E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28102048E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21079247E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24268483E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11342571E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03745093E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09786877E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.78053518E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89021295E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.86189406E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.05368440E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.85871098E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.64099555E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.83149748E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.72998832E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     5.71448236E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.26074184E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.15709361E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.71995374E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     7.19431346E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.70605003E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.23100956E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.09611983E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.60831961E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.74508595E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.45848522E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.71119317E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.86305772E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     8.96741098E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.77182668E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.32870376E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12419484E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.13127218E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.38323184E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.37576565E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22547041E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.82517598E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.09181219E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.89100924E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06849609E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.33641577E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.10804937E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.20158746E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.20270402E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     8.67819709E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.52975122E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.75599478E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.39528895E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     5.13856656E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.70758666E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.01812873E-04    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
