# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.58301168E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.52282195E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28991694E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.50853797E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.50853795E+04   # second pseudoscalar
        37     4.52074130E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06265382E+04   #  ~b_1
   2000005     1.07827760E+04   #  ~b_2
   1000006     1.05818314E+04   #  ~t_1
   2000006     1.13434237E+04   #  ~t_2
   1000011     4.30464696E+03   #  ~e_L
   2000011     4.30463208E+03   #  ~e_R
   1000012     4.30397031E+03   #  ~nue_L
   1000013     4.30464696E+03   #  ~mu_L
   2000013     4.30463208E+03   #  ~mu_R
   1000014     4.30397031E+03   #  ~numu_L
   1000015     4.25152192E+03   #  ~tau_1
   2000015     4.35711033E+03   #  ~tau_2
   1000016     4.30397031E+03   #  ~nutau_L
   1000021     2.48093928E+03   #  ~g
   1000022     7.48701585E+02   # neutralino(1)
   1000023     7.86308889E+02   # neutralino(2)
   1000025     1.01501854E+04   # neutralino(3)
   1000035    -1.01505364E+04   # neutralino(4)
   1000045     1.01506633E+04   # neutralino(5)
   1000024     7.86308816E+02   # chargino(1)
   1000037     1.01508302E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48944601E-04   # BR(b -> s gamma)
    11     3.98473016E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99416187E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159734E-01   # Delta M_d in ps^-1
    21     9.83231347E-01   # Delta M_d +Theor.Err.
    22     1.43974797E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311846E+01   # Delta M_s in ps^-1
    31     2.21872693E+01   # Delta M_s +Theor.Err.
    32     1.41219838E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66733075E-09   # BR(Bs -> mu+mu-)
    41     4.51779815E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07790287E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006969E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113408E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138797E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65061795E-06   BR(B->Xs mu+mu-)low
#   1.84126175E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45997415E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36778445E-07   BR(B->Xs mu+mu-)high
#   3.76949154E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66077359E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79665665E-05   BR(b -> d gamma)
#   2.05246537E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34084793E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.10408844E-10   BR(Bd -> mu+mu-)
#   1.93009530E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.55431274E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88980503E-05   BR(B-> Xs nu nubar)
#   3.49082546E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28878461E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96600829E-06   BR(B+-> K+ nu nubar)
#   4.90740873E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02460784E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15769250E-06   BR(B-> Ks nu nubar)
#   1.11409262E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17445881E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999050E-01   RD
#   3.30999335E-01   RD+Theor.Err.
#   2.62998765E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999935E-01   RD*
#   2.57999958E-01   RD*+Theor.Err.
#   2.45999382E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720257E-11   BR(K+-> Pi+ nu nubar)
#   1.06072811E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712406E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083840E-11   BR(KL-> Pi0 nu nubar)
#   3.90087301E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080379E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517946E-03   epsK
#   2.41912350E-03   epsK+Theor.Err.
#   1.32483186E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     9.88424860E-12   # Del_a_mu
    61     2.91491524E-10   # Del_a_mu + Theor.Err.
    62    -2.71723027E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.37480508E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01210473E+04   # MUEFF
     2     2.56954264E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.04559184E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.88886152E-02   # S_(1,1)
  1  2     9.99243552E-01   # S_(1,2)
  1  3    -6.73106590E-07   # S_(1,3)
  2  1     4.92215839E-08   # S_(2,1)
  2  2     6.71700538E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99243552E-01   # S_(3,1)
  3  2    -3.88886152E-02   # S_(3,2)
  3  3    -2.30628465E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.22803347E-08   # P_(1,1)
  1  2     4.75426990E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99251435E-01   # P_(2,1)
  2  2     3.86855176E-02   # P_(2,2)
  2  3    -1.22895342E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.40616614E-01   # Rst_(1,1)
  1  2     3.39470744E-01   # Rst_(1,2)
  2  1    -3.39470744E-01   # Rst_(2,1)
  2  2    -9.40616614E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.48363703E-01   # Rsb_(1,1)
  1  2     3.17184942E-01   # Rsb_(1,2)
  2  1    -3.17184942E-01   # Rsb_(2,1)
  2  2     9.48363703E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07056928E-01   # Rsl_(1,1)
  1  2     7.07156630E-01   # Rsl_(1,2)
  2  1    -7.07156630E-01   # Rsl_(2,1)
  2  2     7.07056928E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989788E-01   # N_(1,1)
  1  2    -1.37551234E-03   # N_(1,2)
  1  3     4.27794570E-03   # N_(1,3)
  1  4    -4.79799722E-04   # N_(1,4)
  1  5     1.57637451E-09   # N_(1,5)
  2  1     1.41007320E-03   # N_(2,1)
  2  2     9.99966718E-01   # N_(2,2)
  2  3    -7.98247661E-03   # N_(2,3)
  2  4     9.24646493E-04   # N_(2,4)
  2  5    -2.95284331E-09   # N_(2,5)
  3  1    -1.66061038E-05   # N_(3,1)
  3  2     3.11932771E-05   # N_(3,2)
  3  3     3.49894846E-03   # N_(3,3)
  3  4    -3.49927897E-03   # N_(3,4)
  3  5     9.99987756E-01   # N_(3,5)
  4  1    -2.67874631E-03   # N_(4,1)
  4  2     4.99438517E-03   # N_(4,2)
  4  3     7.07082214E-01   # N_(4,3)
  4  4     7.07108636E-01   # N_(4,4)
  4  5     1.25879492E-07   # N_(4,5)
  5  1     3.35541315E-03   # N_(5,1)
  5  2    -6.30288188E-03   # N_(5,2)
  5  3    -7.07064692E-01   # N_(5,3)
  5  4     7.07095501E-01   # N_(5,4)
  5  5     4.94862026E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936186E-01   # U_(1,1)
  1  2    -1.12970989E-02   # U_(1,2)
  2  1     1.12970989E-02   # U_(2,1)
  2  2     9.99936186E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999144E-01   # V_(1,1)
  1  2    -1.30862136E-03   # V_(1,2)
  2  1     1.30862136E-03   # V_(2,1)
  2  2     9.99999144E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99992111E-01   # U-type fermions
  1  2     1.00524997E+00   # D-type fermions
  1  3     1.00473455E+00   # b-quarks
  1  4     1.00528979E+00   # taus
  1  5     9.99999979E-01   # W,Z bosons
  1  6     9.99690941E-01   # Gluons
  1  7     1.00007988E+00   # Photons
# H2
  2  1     6.72203726E-07   # U-type fermions
  2  2     1.27235170E-06   # D-type fermions
  2  3     1.24690704E-06   # b-quarks
  2  4     1.27431775E-06   # taus
  2  5     6.73101889E-07   # W,Z bosons
  2  6     6.74578442E-07   # Gluons
  2  7     4.24945559E-07   # Photons
# H3
  3  1    -3.89177477E-02   # U-type fermions
  3  2     2.58299130E+01   # D-type fermions
  3  3     2.32940293E+01   # b-quarks
  3  4     2.60258548E+01   # taus
  3  5    -2.03250609E-04   # W,Z bosons
  3  6     2.88781712E-02   # Gluons
  3  7     2.49135232E-04   # Photons
# A1
  4  1     4.75783145E-10   # U-type fermions
  4  2     3.17440103E-07   # D-type fermions
  4  3     2.52888298E-07   # b-quarks
  4  4     3.22427872E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.26305063E-09   # Gluons
  4  7     3.52832383E-07   # Photons
# A2
  5  1     3.87144979E-02   # U-type fermions
  5  2     2.58301168E+01   # D-type fermions
  5  3     2.32942331E+01   # b-quarks
  5  4     2.60260586E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34175457E-02   # Gluons
  5  7     2.09323106E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.673102E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.203251E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.673102E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.203251E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999691         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.674578E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.288782E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.126305E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834175E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.424946E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.249135E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352832E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.209323E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00473         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124691E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     23.2940         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.252888E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         23.2942         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.672204E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.389177E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.475783E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.387145E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00529         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127432E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     26.0259         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322428E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         26.0261         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59555823E-01   # g1(Q,DR_bar)
     2     6.29956479E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10149533E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.08854129E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.62339902E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.91754980E+09   # M_HD^2
    22    -1.04358355E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.40616614E-01   # R_u_33
  3  6     3.39470744E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.40616614E-01   # R_u_66
  6  3    -3.39470744E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.48363703E-01   # R_d_33
  3  6     3.17184942E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.48363703E-01   # R_d_66
  6  3    -3.17184942E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07056928E-01   # R_e_33
  3  6     7.07156630E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07056928E-01   # R_e_66
  6  3    -7.07156630E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40300128E+16 # (GUT SCALE)
     1     6.94142022E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94142021E-01   # g2(MGUT,DR_bar)
     3     6.92327802E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40300128E+16 # (GUT SCALE)
  3  3     4.82790573E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40300128E+16 # (GUT SCALE)
  3  3     1.33514409E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40300128E+16 # (GUT SCALE)
  3  3     1.96620267E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40300128E+16 # (GUT SCALE)
  3  3     3.01486755E+04   # ATOP
BLOCK GUTAD Q=  1.40300128E+16 # (GUT SCALE)
  3  3     1.67288939E+04   # ABOT
BLOCK GUTAE Q=  1.40300128E+16 # (GUT SCALE)
  2  2     5.71353156E+03   # AMUON
  3  3     6.03110268E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40300128E+16 # (GUT SCALE)
     1     1.69696688E+03   # M1
     2     9.51123643E+02   # M2
     3     9.85084708E+02   # M3
    21     2.20306797E+09   # M_HD^2
    22     1.23929513E+08   # M_HU^2
    31     1.15405501E+04   # M_eL
    32     1.15405501E+04   # M_muL
    33     1.33218777E+04   # M_tauL
    34    -1.43650776E+04   # M_eR
    35    -1.43650776E+04   # M_muR
    36    -1.08302627E+04   # M_tauR
    41     8.12274271E+03   # M_q1L
    42     8.12274271E+03   # M_q2L
    43     1.47150928E+04   # M_q3L
    44     1.58685005E+04   # M_uR
    45     1.58685005E+04   # M_cR
    46     2.17511659E+04   # M_tR
    47     5.14461680E+03   # M_dR
    48     5.14461680E+03   # M_sR
    49     1.04555466E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40300128E+16 # (GUT SCALE)
     1     1.98354121E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22577946E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21352279E+04   # PS=MHU
     2     3.34210482E+02   # PS=MHD
     3     1.07975240E+04   # PS=MS
     4    -9.93022513E+01   # PS=ALAMBDA
     5     2.68982024E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12916016E+04   # PS=LAMBDA
    12    -1.12916016E+04   # PS=KAPPA
    13     1.03742785E+00   # PS=HTOP
    14    -5.18713925E-01   # PS=G
    15     1.21352279E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00488390E+00   # VBF/VH -> H1 -> tautau
    12     1.00426290E+00   # ggF -> H1 -> tautau
    13     1.00363000E+00   # VBF/VH -> H1 -> bb
    14     1.00361420E+00   # ttH -> H1 -> bb
    15     9.94336372E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93721891E-01   # ggF -> H1 -> ZZ/WW
    17     9.94552936E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93938322E-01   # ggF -> H1 -> gammagamma
    21     1.12074314E-12   # VBF/VH -> H2 -> tautau
    22     1.12566558E-12   # ggF -> H2 -> tautau
    23     1.02384374E-12   # VBF/VH -> H2 -> bb
    24     1.02111320E-12   # ttH -> H2 -> bb
    25     3.12688743E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.14062111E-13   # ggF -> H2 -> ZZ/WW
    27     1.24635556E-13   # VBF/VH -> H2 -> gammagamma
    28     1.25182971E-13   # ggF -> H2 -> gammagamma
    31     1.31717156E+00   # VBF/VH -> H3 -> tautau
    32     2.65899798E+04   # ggF -> H3 -> tautau
    33     1.03244954E+00   # VBF/VH -> H3 -> bb
    34     3.78530185E+04   # ttH -> H3 -> bb
    35     8.03333822E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.62170447E-06   # ggF -> H3 -> ZZ/WW
    37     1.20705614E-10   # VBF/VH -> H3 -> gammagamma
    38     2.43670598E-06   # ggF -> H3 -> gammagamma
    42     3.29159734E-13   # ggF -> A1 -> tautau
    44     2.29525557E-14   # ttH -> A1 -> bb
    46     1.10480110E-20   # ggF -> A1 -> ZZ/WW
    48     3.94187188E-13   # ggF -> A1 -> gammagamma
    52     2.22018808E+05   # ggF -> A2 -> tautau
    54     3.74863876E+04   # ttH -> A2 -> bb
    56     5.30716568E-09   # ggF -> A2 -> ZZ/WW
    58     1.43625690E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29426267E-01   # Hgammagamma
     2     5.79301034E-01   # Hff
     3     2.04208967E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55844295E-01
 A6  0.27990705E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11324615E+00
 L2  0.26440996E+00
 L3  0.84620158E-01
 L4 -0.18495584E+00
 L5 -0.15227467E-02
 L6 -0.48093061E-03
 L7  0.52343979E-02
 K1  0.39603587E-09
 K2  0.39191640E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19466911E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10868253E+00
 DELML -0.75174979E-02
 X(1)  0.99889566E+00
 X(2)  0.95744248E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67576800E-03   # Lightest neutral Higgs scalar
     5.17987385E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77766649E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04259342E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77152268E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62360971E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49372828E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74225408E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62894192E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27645043E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88156816E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.06584531E-07   # 2nd neutral Higgs scalar
     6.01110399E-08    2          21        21   # BR(H_2 -> hadrons)
     8.94145433E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.82275099E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08463614E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48081833E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.34831478E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57223354E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59905094E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29718813E-01    2          23        23   # BR(H_2 -> Z Z)
     2.54068159E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.13692340E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49150658E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.06436984E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.68565784E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.01082620E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.11686683E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.25249005E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.51246512E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.86165544E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.86165544E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11088402E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11088402E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57581964E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57581964E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.19761596E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.13444574E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97281297E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97281297E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57581964E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.42291836E+02   # 3rd neutral Higgs scalar
     2.21777137E-04    2          21        21   # BR(H_3 -> hadrons)
     5.47085359E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.33896078E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.71667117E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.56659114E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.31463845E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.39535497E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.29675288E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.47790761E-04    2          23        23   # BR(H_3 -> Z Z)
     2.67608082E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.33596259E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.44037409E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.49993002E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.79746846E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.97397756E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.76985585E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.10934258E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.46749248E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.88276909E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.85212660E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.40234797E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.55237206E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04442749E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.91980309E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.34884036E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.49649199E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.18686625E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08376501E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.43383344E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.92638778E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.73872266E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.12018649E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.82996764E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.82996764E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.17954999E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.10342386E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.10342386E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.27363083E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.27363083E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.01284513E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.01284513E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.81840350E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.81840350E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.70931804E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.68096383E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.46065592E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.46065592E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.05864725E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.05300747E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.63059543E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.63059543E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.35071611E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.35071611E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.98328703E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.98328703E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.02938632E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.02938632E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.64418202E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.65078337E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.34117913E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.34117913E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.02938632E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.66005727E-15   # Lightest pseudoscalar
     5.64596216E-04    2          21        21   # BR(A_1 -> hadrons)
     9.88765664E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.22728202E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.23358602E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.91404675E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.45054959E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.71463309E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.19868267E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.02452010E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.25764832E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.62264568E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.96477406E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.98727505E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.40159150E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.41663871E+02   # 2nd pseudoscalar
     2.22090610E-04    2          21        21   # BR(A_2 -> hadrons)
     5.47458829E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.34055748E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.72125557E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.83165048E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.31635103E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.37205563E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.89039597E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.66334864E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.88545154E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.05828827E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.31931327E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.48295845E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.15023415E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.49645156E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.98594095E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.40522441E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.85270029E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.60363456E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.42973795E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.35883666E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.92179775E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.14830596E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.89816102E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.53096956E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.91373564E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.50955878E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.28137183E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.22301768E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.83117256E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.83117256E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.10458214E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.15723772E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.15723772E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.68805935E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.68805935E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.64677365E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.64677365E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.76145291E+02   # Charged Higgs
     2.26399092E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.50123692E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.00357623E-02    2           2        -3   # BR(H+ -> u sbar)
     2.13333538E-04    2           4        -3   # BR(H+ -> c sbar)
     1.16244235E-05    2           2        -5   # BR(H+ -> u bbar)
     3.56348532E-04    2           4        -5   # BR(H+ -> c bbar)
     2.24575680E-01    2           6        -5   # BR(H+ -> t bbar)
     1.28307610E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.44340417E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.64220073E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.85745987E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.68673389E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.33999433E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.77232848E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.77227391E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.03609783E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.77530424E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.52229276E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.49068503E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.23742747E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.65785403E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.65785403E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.64433008E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.52575771E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.96789543E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.45887931E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.52892420E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.52892420E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.49705841E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.52061251E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.10633026E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32762719E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32762719E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11915725E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11915715E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10643122E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.85335917E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.32284409E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.20949087E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.32284409E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.20949087E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.87839389E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.87839389E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.95231587E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.38030817E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.38030817E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.84725969E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.10528988E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.66155582E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.33282832E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.58514990E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.58041393E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.77147169E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31938757E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.05792182E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.26406597E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31938757E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.05792182E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.26406597E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.93597149E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.81413154E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.39795856E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.52640607E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.08802199E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.39795856E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.52640607E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.08802199E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.43763523E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.28653500E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.51955006E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.42551350E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.61546726E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.17843455E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.93464297E-12   # neutralino2
     2.07737433E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13518673E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68364224E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13518673E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68364224E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.31475885E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58100639E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58102582E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59597203E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27967222E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27967222E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27967222E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.05232939E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.05232939E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.05232939E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.05232939E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.50880574E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.50880574E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.50880575E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.50880575E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.92655808E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.96789831E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02309109E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.57698501E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.57698501E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.15014685E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.53332999E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.58070136E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.56700194E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.20085925E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.20085925E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.46212503E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.46212503E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.07748626E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.07748626E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.65122199E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.65122199E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.20085925E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.20085925E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.46212503E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.46212503E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.07748626E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.07748626E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.65122199E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.65122199E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.29827732E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.29827732E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.51345281E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.51345281E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.29827732E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.29827732E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.51345281E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.51345281E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.94445825E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.94445825E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.99526029E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.99526029E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.15718035E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.15718035E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.15718035E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.15718035E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.15718035E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.15718035E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.68147502E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.34513127E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.57748922E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.41572507E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.14985132E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.29858280E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.56505467E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.56505467E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.27754987E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.27754987E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.80259042E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.17866319E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.87355886E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.65384273E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.62835586E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.57470906E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.57470906E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.27622813E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42031037E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.90664225E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19480372E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.52813811E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.52813811E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.34847290E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.34847290E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.79649252E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.79649252E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.33451186E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.33451186E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.52813811E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.52813811E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.34847290E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.34847290E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.79649252E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.79649252E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.33451186E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.33451186E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.05552316E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.05552316E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60043349E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60043349E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.05552316E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.05552316E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60043349E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60043349E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.95205423E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.95205423E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.98372416E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.98372416E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.28447199E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.28447199E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.28447199E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.28447199E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.28447199E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.28447199E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.85397673E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.34414454E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.57357804E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.77155613E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.14921960E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.29740594E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.87092067E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.42815267E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.87092067E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.42815267E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.57558496E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.57558496E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.11479049E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.11479049E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.11479049E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     8.92723278E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     8.92723278E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.27624594E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.27624594E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.88279397E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.17691490E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.86683479E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.96853313E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02331058E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.57690005E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.57690005E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.14920729E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.53268319E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.58039274E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.56677863E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.24092131E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.24092131E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.47026594E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.47026594E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.08349891E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.08349891E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.67157087E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.67157087E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.24092131E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.24092131E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.47026594E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.47026594E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.08349891E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.08349891E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.67157087E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.67157087E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.29810047E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.29810047E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.51331951E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.51331951E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.29810047E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.29810047E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.51331951E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.51331951E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.94489212E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.94489212E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.99569741E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.99569741E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.15711860E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.15711860E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.15711860E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.15711860E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.15711860E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.15711860E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.68286336E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.34593764E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.57988422E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.41926562E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.15052499E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.29931349E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.25132698E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.62402019E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.25132698E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.62402019E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.72911584E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.72911584E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.45604793E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.45604793E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.45604793E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.71635380E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.12106501E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.71635380E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.12106501E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.40553428E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.40553428E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.81024548E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.81024548E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.81024548E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.56926720E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.56926720E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.27827375E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.27827375E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.80341547E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.18053620E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.61493411E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.34464505E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.91386276E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02842209E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.33738975E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.48373801E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.34376810E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02842209E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.33738975E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.48373801E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.34376810E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.84922816E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.23066646E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97279328E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.77469880E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06811706E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06811706E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06811706E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06811706E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.06275449E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.06275449E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28336395E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80558816E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00982873E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961245E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228008E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998024E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.97558827E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28336395E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80558816E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00982873E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961245E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228008E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998024E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.97558827E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65564117E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51418427E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16433697E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32147875E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71793001E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53798276E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14826523E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.28913531E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.46167069E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28272667E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90001409E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99997967E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01001892E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28272667E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90001409E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99997967E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01001892E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28279112E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89989331E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99994307E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01006760E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13855792E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21993004E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21968690E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24335083E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11248118E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20116048E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25334948E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.44901220E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57466421E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13867004E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28509483E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21308839E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24320877E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11263144E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03530141E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09837336E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.18184989E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89016245E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13855792E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21993004E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21968690E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24335083E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11248118E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20116048E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25334948E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.44901220E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57466421E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13867004E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28509483E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21308839E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24320877E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11263144E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03530141E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09837336E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.18184989E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89016245E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.62305033E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.79514226E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.71692272E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.47910442E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.78342536E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.02683622E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.43279389E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.49015513E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.87520222E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88892916E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.59067877E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     7.42820740E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.05435897E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     3.01632843E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.21740666E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.44884924E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.85061190E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.29016020E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99346188E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.56637512E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.69931801E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.11514483E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.14817356E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.23807331E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.19820765E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.00585431E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.08249079E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.41634566E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.96477344E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.74138749E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.66440081E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.09673113E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.08594953E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.14841762E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.21476121E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.23346558E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.56560784E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.88281364E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.25691373E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.33849722E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.16133593E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.17691110E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.25153972E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.84793751E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.63677879E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.04901418E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     9.52217360E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.36745493E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
