# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.60443185E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.55445269E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28561564E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.54568398E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.54568381E+04   # second pseudoscalar
        37     3.55091348E+04   # charged Higgs
   1000001     1.00572750E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569826E+04   #  ~u_L
   2000002     1.00570511E+04   #  ~u_R
   1000003     1.00572750E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569826E+04   #  ~c_L
   2000004     1.00570511E+04   #  ~c_R
   1000005     1.02251577E+04   #  ~b_1
   2000005     1.03430583E+04   #  ~b_2
   1000006     1.03246126E+04   #  ~t_1
   2000006     1.09230702E+04   #  ~t_2
   1000011     4.30464586E+03   #  ~e_L
   2000011     4.30463104E+03   #  ~e_R
   1000012     4.30397245E+03   #  ~nue_L
   1000013     4.30464586E+03   #  ~mu_L
   2000013     4.30463104E+03   #  ~mu_R
   1000014     4.30397245E+03   #  ~numu_L
   1000015     4.27212866E+03   #  ~tau_1
   2000015     4.33690528E+03   #  ~tau_2
   1000016     4.30397245E+03   #  ~nutau_L
   1000021     2.47773803E+03   #  ~g
   1000022     7.49316936E+02   # neutralino(1)
   1000023     7.88476121E+02   # neutralino(2)
   1000025     1.01281731E+04   # neutralino(3)
   1000035    -1.01285069E+04   # neutralino(4)
   1000045     1.01286731E+04   # neutralino(5)
   1000024     7.88476000E+02   # chargino(1)
   1000037     1.01288218E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.57105201E-04   # BR(b -> s gamma)
    11     4.08820435E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05389967E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08164496E-01   # Delta M_d in ps^-1
    21     9.83241702E-01   # Delta M_d +Theor.Err.
    22     1.43975913E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319484E+01   # Delta M_s in ps^-1
    31     2.21883665E+01   # Delta M_s +Theor.Err.
    32     1.41224673E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66815748E-09   # BR(Bs -> mu+mu-)
    41     4.51873173E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07865718E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007515E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114241E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142157E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64955255E-06   BR(B->Xs mu+mu-)low
#   1.84032404E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45878106E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36255354E-07   BR(B->Xs mu+mu-)high
#   3.76488303E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60224064E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83326125E-05   BR(b -> d gamma)
#   2.09886429E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36765821E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03918651E-10   BR(Bd -> mu+mu-)
#   1.80831885E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.36148456E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973006E-05   BR(B-> Xs nu nubar)
#   3.49075810E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870203E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590540E-06   BR(B+-> K+ nu nubar)
#   4.90731629E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449450E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15745492E-06   BR(B-> Ks nu nubar)
#   1.11407127E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17419711E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999351E-01   RD
#   3.30999546E-01   RD+Theor.Err.
#   2.62999156E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999956E-01   RD*
#   2.57999971E-01   RD*+Theor.Err.
#   2.45999577E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717707E-11   BR(K+-> Pi+ nu nubar)
#   1.06072648E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708936E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082705E-11   BR(KL-> Pi0 nu nubar)
#   3.90086575E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078835E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396864E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518241E-03   epsK
#   2.41912722E-03   epsK+Theor.Err.
#   1.32483406E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     4.51325732E-12   # Del_a_mu
    61     2.86000564E-10   # Del_a_mu + Theor.Err.
    62    -2.76974050E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.48761457E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00936818E+04   # MUEFF
     2     1.59719804E+01   # TAN(BETA)
     3     2.40829421E+02   # V(Q)
     4     1.26341339E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.24887633E-02   # S_(1,1)
  1  2     9.98045668E-01   # S_(1,2)
  1  3    -6.49189289E-07   # S_(1,3)
  2  1     7.85127420E-08   # S_(2,1)
  2  2     6.45544734E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98045668E-01   # S_(3,1)
  3  2    -6.24887633E-02   # S_(3,2)
  3  3    -3.80200100E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.99860938E-08   # P_(1,1)
  1  2     1.24568044E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98063291E-01   # P_(2,1)
  2  2     6.22066493E-02   # P_(2,2)
  2  3    -2.00248761E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72589844E-01   # Rst_(1,1)
  1  2     2.32527406E-01   # Rst_(1,2)
  2  1    -2.32527406E-01   # Rst_(2,1)
  2  2    -9.72589844E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.07305372E-01   # Rsb_(1,1)
  1  2     9.94226110E-01   # Rsb_(1,2)
  2  1    -9.94226110E-01   # Rsb_(2,1)
  2  2     1.07305372E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07025911E-01   # Rsl_(1,1)
  1  2     7.07187642E-01   # Rsl_(1,2)
  2  1    -7.07187642E-01   # Rsl_(2,1)
  2  2     7.07025911E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989109E-01   # N_(1,1)
  1  2    -1.73649205E-03   # N_(1,2)
  1  3     4.29266924E-03   # N_(1,3)
  1  4    -5.82451316E-04   # N_(1,4)
  1  5     1.57718572E-09   # N_(1,5)
  2  1     1.77146077E-03   # N_(2,1)
  2  2     9.99965775E-01   # N_(2,2)
  2  3    -8.00399878E-03   # N_(2,3)
  2  4     1.11655997E-03   # N_(2,4)
  2  5    -2.95240104E-09   # N_(2,5)
  3  1    -1.58360293E-05   # N_(3,1)
  3  2     2.97520531E-05   # N_(3,2)
  3  3     3.25853584E-03   # N_(3,3)
  3  4    -3.25886009E-03   # N_(3,4)
  3  5     9.99989380E-01   # N_(3,5)
  4  1    -2.61497926E-03   # N_(4,1)
  4  2     4.87475894E-03   # N_(4,2)
  4  3     7.07082761E-01   # N_(4,3)
  4  4     7.07109163E-01   # N_(4,4)
  4  5     1.28868200E-07   # N_(4,5)
  5  1     3.43587294E-03   # N_(5,1)
  5  2    -6.45516935E-03   # N_(5,2)
  5  3    -7.07064962E-01   # N_(5,3)
  5  4     7.07095768E-01   # N_(5,4)
  5  5     4.60861810E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935816E-01   # U_(1,1)
  1  2    -1.13297559E-02   # U_(1,2)
  2  1     1.13297559E-02   # U_(2,1)
  2  2     9.99935816E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998751E-01   # V_(1,1)
  1  2    -1.58054759E-03   # V_(1,2)
  2  1     1.58054759E-03   # V_(2,1)
  2  2     9.99998751E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99982342E-01   # U-type fermions
  1  2     1.00453511E+00   # D-type fermions
  1  3     1.00423637E+00   # b-quarks
  1  4     1.00455657E+00   # taus
  1  5     9.99999960E-01   # W,Z bosons
  1  6     9.99770537E-01   # Gluons
  1  7     1.00005978E+00   # Photons
# H2
  2  1     6.46797392E-07   # U-type fermions
  2  2     1.26212781E-06   # D-type fermions
  2  3     1.24409972E-06   # b-quarks
  2  4     1.26342303E-06   # taus
  2  5     6.49178516E-07   # W,Z bosons
  2  6     6.48021224E-07   # Gluons
  2  7     3.99356011E-07   # Photons
# H3
  3  1    -6.26100206E-02   # U-type fermions
  3  2     1.60440352E+01   # D-type fermions
  3  3     1.49871614E+01   # b-quarks
  3  4     1.61199658E+01   # taus
  3  5    -2.82663911E-04   # W,Z bosons
  3  6     3.54545534E-02   # Gluons
  3  7     4.44145144E-04   # Photons
# A1
  4  1     1.24809765E-09   # U-type fermions
  4  2     3.21285489E-07   # D-type fermions
  4  3     2.77773520E-07   # b-quarks
  4  4     3.24411586E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.13057588E-09   # Gluons
  4  7     3.52571862E-07   # Photons
# A2
  5  1     6.23273593E-02   # U-type fermions
  5  2     1.60443185E+01   # D-type fermions
  5  3     1.49874446E+01   # b-quarks
  5  4     1.61202491E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.25143778E-02   # Gluons
  5  7     3.49202014E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.649179E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.282664E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.649179E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.282664E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999771         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.648021E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.354546E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.213058E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.925144E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.399356E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.444145E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352572E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.349202E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00424         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124410E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     14.9872         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.277774E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         14.9874         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999982         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.646797E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.626100E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.124810E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.623274E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00456         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126342E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     16.1200         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324412E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         16.1202         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59567644E-01   # g1(Q,DR_bar)
     2     6.30020060E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12388105E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.01400338E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.61823507E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.14981771E+09   # M_HD^2
    22    -1.03495223E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72589844E-01   # R_u_33
  3  6     2.32527406E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72589844E-01   # R_u_66
  6  3    -2.32527406E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.07305372E-01   # R_d_33
  3  6     9.94226110E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.07305372E-01   # R_d_66
  6  3    -9.94226110E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07025911E-01   # R_e_33
  3  6     7.07187642E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07025911E-01   # R_e_66
  6  3    -7.07187642E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40856860E+16 # (GUT SCALE)
     1     6.94328686E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94328685E-01   # g2(MGUT,DR_bar)
     3     6.92345252E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40856860E+16 # (GUT SCALE)
  3  3     4.81964718E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40856860E+16 # (GUT SCALE)
  3  3     8.39108028E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40856860E+16 # (GUT SCALE)
  3  3     1.16319777E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40856860E+16 # (GUT SCALE)
  3  3     2.99730566E+04   # ATOP
BLOCK GUTAD Q=  1.40856860E+16 # (GUT SCALE)
  3  3     1.58669737E+04   # ABOT
BLOCK GUTAE Q=  1.40856860E+16 # (GUT SCALE)
  2  2     5.24888678E+03   # AMUON
  3  3     5.35690700E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40856860E+16 # (GUT SCALE)
     1     1.69575211E+03   # M1
     2     9.48482185E+02   # M2
     3     9.83446744E+02   # M3
    21     1.26369328E+09   # M_HD^2
    22     1.55355028E+08   # M_HU^2
    31     9.47083127E+03   # M_eL
    32     9.47083127E+03   # M_muL
    33     9.95602098E+03   # M_tauL
    34    -1.09984084E+04   # M_eR
    35    -1.09984084E+04   # M_muR
    36    -1.01004390E+04   # M_tauR
    41     8.90956133E+03   # M_q1L
    42     8.90956133E+03   # M_q2L
    43     1.39897603E+04   # M_q3L
    44     1.39452817E+04   # M_uR
    45     1.39452817E+04   # M_cR
    46     2.02047283E+04   # M_tR
    47     7.40054958E+03   # M_dR
    48     7.40054958E+03   # M_sR
    49     8.75103689E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40856860E+16 # (GUT SCALE)
     1     1.94124353E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17710260E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20230037E+04   # PS=MHU
     2     5.18905076E+02   # PS=MHD
     3     1.04732115E+04   # PS=MS
     4    -1.59712105E+02   # PS=ALAMBDA
     5     2.60902928E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10961454E+04   # PS=LAMBDA
    12    -1.10961454E+04   # PS=KAPPA
    13     1.04524073E+00   # PS=HTOP
    14    -5.22620364E-01   # PS=G
    15     1.20230037E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00396270E+00   # VBF/VH -> H1 -> tautau
    12     1.00350208E+00   # ggF -> H1 -> tautau
    13     1.00319535E+00   # VBF/VH -> H1 -> bb
    14     1.00316001E+00   # ttH -> H1 -> bb
    15     9.94875514E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94419071E-01   # ggF -> H1 -> ZZ/WW
    17     9.95052230E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94595706E-01   # ggF -> H1 -> gammagamma
    21     1.09725890E-12   # VBF/VH -> H2 -> tautau
    22     1.09335021E-12   # ggF -> H2 -> tautau
    23     1.01362862E-12   # VBF/VH -> H2 -> bb
    24     1.00620647E-12   # ttH -> H2 -> bb
    25     2.89694207E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.88662251E-13   # ggF -> H2 -> ZZ/WW
    27     1.09636894E-13   # VBF/VH -> H2 -> gammagamma
    28     1.09246342E-13   # ggF -> H2 -> gammagamma
    31     7.26687402E-01   # VBF/VH -> H3 -> tautau
    32     1.14327562E+04   # ggF -> H3 -> tautau
    33     6.12658034E-01   # VBF/VH -> H3 -> bb
    34     3.00583475E+04   # ttH -> H3 -> bb
    35     2.23439591E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.51530846E-06   # ggF -> H3 -> ZZ/WW
    37     5.51688629E-10   # VBF/VH -> H3 -> gammagamma
    38     8.67955269E-06   # ggF -> H3 -> gammagamma
    42     8.40261709E-13   # ggF -> A1 -> tautau
    44     1.68882540E-13   # ttH -> A1 -> bb
    46     3.15127559E-20   # ggF -> A1 -> ZZ/WW
    48     9.92524507E-13   # ggF -> A1 -> gammagamma
    52     7.79265908E+04   # ggF -> A2 -> tautau
    54     2.98233072E+04   # ttH -> A2 -> bb
    56     6.17340137E-09   # ggF -> A2 -> ZZ/WW
    58     3.65696202E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.23788739E-01   # Hgammagamma
     2     5.78594978E-01   # Hff
     3     2.02994580E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54634478E-01
 A6  0.21617744E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11037753E+00
 L2  0.26505659E+00
 L3  0.75115106E-01
 L4 -0.17516088E+00
 L5 -0.14965114E-02
 L6 -0.50473760E-03
 L7  0.51982974E-02
 K1  0.39334917E-09
 K2  0.38981022E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19400134E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.70225240E-01
 DELML -0.46921208E-02
 X(1)  0.99936260E+00
 X(2)  0.96964510E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.59679142E-03   # Lightest neutral Higgs scalar
     5.21862486E-02    2          21        21   # BR(H_1 -> hadrons)
     4.83665927E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06781452E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.84252933E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65605964E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.56712145E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.66669239E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.51101985E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28195983E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.84753273E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.86322839E-07   # 2nd neutral Higgs scalar
     5.94246034E-08    2          21        21   # BR(H_2 -> hadrons)
     9.42095079E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.02775070E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.14161702E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46490075E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.69240099E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.52405820E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58067126E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28800763E-01    2          23        23   # BR(H_2 -> Z Z)
     2.40269336E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.01261995E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47634458E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.49351616E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.15407470E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.10969019E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.47641804E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.58282496E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.18516846E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.75093895E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.75093895E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.04003841E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.04003841E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.53992919E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.53992919E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.46225363E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.41724684E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.88488653E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.88488653E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.53992919E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.16412648E+02   # 3rd neutral Higgs scalar
     1.05322474E-04    2          21        21   # BR(H_3 -> hadrons)
     2.53754994E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.08488185E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.09777941E-02    2          15       -15   # BR(H_3 -> tau tau)
     7.97684762E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.17896810E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.61928378E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.86481477E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.31561861E-04    2          23        23   # BR(H_3 -> Z Z)
     6.32784951E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.74872402E-09    2          23        22   # BR(H_3 -> Z gamma)
     7.14453736E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.76214954E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.90107896E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     8.57647028E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.35513082E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.52694227E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.75491992E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.42397170E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.36975194E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.55391281E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.04689966E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.88106019E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.17025737E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.85710352E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.93254888E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.13405235E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.37314098E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.97280116E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15374845E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.12106591E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.11697897E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06024768E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06024768E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.04034560E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.89050978E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.89050978E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.35106722E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.35106722E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.77019109E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.77019109E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.37763121E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.37763121E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.59207968E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.55917158E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.12348369E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.12348369E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.02641928E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.05571641E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.23727953E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.23727953E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.62678122E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.62678122E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.96056067E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.96056067E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.49896131E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.49896131E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.97308225E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.00398865E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     8.12661600E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     8.12661600E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.49896131E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.25851883E-15   # Lightest pseudoscalar
     5.41783137E-04    2          21        21   # BR(A_1 -> hadrons)
     8.97593788E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.83749378E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.10668703E-01    2          15       -15   # BR(A_1 -> tau tau)
     7.54634678E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75869998E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.48493912E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.94557868E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.79210922E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.75794522E-05    2          23        25   # BR(A_1 -> Z H_1)
     8.63565505E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.04551702E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.05786720E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.12367538E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.15781218E+02   # 2nd pseudoscalar
     1.05748549E-04    2          21        21   # BR(A_2 -> hadrons)
     2.54024156E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.08603260E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.10106479E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.26315893E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.18038327E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.55877559E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.91565863E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.14012271E-09    2          23        22   # BR(A_2 -> Z gamma)
     9.55403616E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.06751097E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.89791817E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.72043349E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.62154604E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.82165954E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.16020536E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.55843372E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.37118454E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.16459222E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.48661879E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.87278199E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.17075477E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     6.29580336E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.58872539E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.61537611E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.91172431E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.40275762E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.55025457E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.35325162E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06232376E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06232376E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.08949410E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     7.70364084E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     7.70364084E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.44370002E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.44370002E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.98821940E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.98821940E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.52677371E+02   # Charged Higgs
     1.02614996E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     2.92996868E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.65117201E-02    2           2        -3   # BR(H+ -> u sbar)
     9.89967269E-05    2           4        -3   # BR(H+ -> c sbar)
     1.80754426E-05    2           2        -5   # BR(H+ -> u bbar)
     1.77359409E-04    2           4        -5   # BR(H+ -> c bbar)
     1.17046312E-01    2           6        -5   # BR(H+ -> t bbar)
     1.79857111E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.57995151E-11    2          24        35   # BR(H+ -> W+ H_2)
     8.87496987E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.36557648E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.05728077E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.14076425E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94968415E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94962527E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.53249544E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95370024E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.01214573E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.92234751E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.05139336E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.35869728E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.35869728E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.19099972E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.63970174E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.83689286E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.34035161E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.71043117E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.71043117E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.78778216E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.84318326E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.39212176E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33090240E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33090240E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11658088E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11658085E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10503348E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.35020188E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.91158030E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.51177205E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.91158030E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.51177205E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     9.12679363E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     9.12679363E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.41010487E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.68904376E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.68904376E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.10848777E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.30451861E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.85856275E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.86224349E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.77766203E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.77156587E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.98347995E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.25963084E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.59727929E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.75261964E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.25963084E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.59727929E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.75261964E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.28943134E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.16694471E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.19876948E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.32426430E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.25087321E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.19876948E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.32426430E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.25087321E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.91881718E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.43655149E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.18186613E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.51927920E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.89202529E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.82414236E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.57276371E-12   # neutralino2
     1.71720143E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16464378E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72633436E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16464378E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72633436E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.60650620E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58175132E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58175865E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58478729E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28037878E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28037878E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28037878E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.10158658E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.10158658E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.10158658E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.10158658E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.67304535E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.67304535E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.67304535E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.67304535E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.56395620E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.00628862E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03413791E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.76768590E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.76768590E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.73973770E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.27947809E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.75942812E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.81681724E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.99907811E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.99907811E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.21715917E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.21715917E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.96691891E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.96691891E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.03854586E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.03854586E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.99907811E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.99907811E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.21715917E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.21715917E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.96691891E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.96691891E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.03854586E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.03854586E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.68269316E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.68269316E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.80441244E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.80441244E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.68269316E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.68269316E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.80441244E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.80441244E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.17164996E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.17164996E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.23347486E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.23347486E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.29162449E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.29162449E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.29162449E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.29162449E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.29162449E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.29162449E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.00720027E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.14872138E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.04763783E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.06452707E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     7.14105105E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.43509266E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.13571887E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.13571887E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.42578563E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.42578563E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.52974847E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.22250509E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.36981207E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.18675203E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.81216473E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.76510291E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.76510291E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.31727286E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.30135131E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00115399E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.15501516E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.42906887E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.42906887E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.07911225E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.07911225E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.14202920E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.14202920E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.76725790E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.76725790E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.42906887E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.42906887E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.07911225E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.07911225E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.14202920E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.14202920E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.76725790E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.76725790E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08382804E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08382804E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62285940E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62285940E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08382804E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08382804E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62285940E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62285940E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.17932679E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.17932679E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.22398733E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.22398733E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.38560795E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.38560795E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.38560795E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.38560795E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.38560795E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.38560795E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.19131822E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.14827792E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.04334349E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.10727871E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     7.13790284E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.43380621E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.34878264E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.75048384E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.34878264E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.75048384E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.01939355E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.01939355E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.03640556E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.03640556E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.03640556E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.17877256E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.17877256E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.42432263E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.42432263E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.61931017E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.22166850E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.36317076E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.00702241E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03439110E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.76760701E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.76760701E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.73871533E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.27878698E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.75909110E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.81657913E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.04425722E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.04425722E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.22633462E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.22633462E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.03471448E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.03471448E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.06148024E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.06148024E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.04425722E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.04425722E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.22633462E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.22633462E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.03471448E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.03471448E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.06148024E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.06148024E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.68253520E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.68253520E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.80429395E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.80429395E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.68253520E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.68253520E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.80429395E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.80429395E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.17185194E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.17185194E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.23368097E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.23368097E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.29156945E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.29156945E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.29156945E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.29156945E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.29156945E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.29156945E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.00945837E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.14992185E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.05050983E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.06520314E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     7.14665984E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.43596777E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.56170303E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.02681724E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.56170303E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.02681724E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.65389968E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.65389968E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.30504185E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.30504185E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.30504185E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.94094008E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.51900058E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.94094008E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.51900058E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.78403209E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.78403209E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.15646371E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.15646371E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.15646371E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.13645074E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.13645074E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.42665725E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.42665725E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.53119828E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.22445911E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67143858E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.54146463E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.28923534E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.98455690E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.16358924E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37889885E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.17118104E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.98455690E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.16358924E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37889885E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.17118104E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.23520521E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.60311934E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.16514489E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.07442776E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03347902E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03347902E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03347902E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03347902E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.73515936E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.73515936E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28248145E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79441380E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01102578E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00953284E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08220233E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996883E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.11713297E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28248145E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79441380E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01102578E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00953284E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08220233E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996883E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.11713297E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66575593E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52040816E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16284522E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31674662E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69846490E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53925623E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15661873E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30412503E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28185682E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91377362E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99869347E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00992917E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28185682E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91377362E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99869347E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00992917E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28187966E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91373077E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99868051E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00994641E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13690963E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21216272E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22313065E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24386967E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11169564E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19935311E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25505643E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.33395880E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57449302E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13702056E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29445431E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21481984E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24372767E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11184581E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03348460E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09882875E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.44482461E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011678E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13690963E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21216272E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22313065E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24386967E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11169564E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19935311E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25505643E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.33395880E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57449302E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13702056E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29445431E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21481984E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24372767E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11184581E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03348460E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09882875E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.44482461E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011678E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51770801E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.17494650E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95358884E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.74443109E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.71023134E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.10684904E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90509782E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.63283445E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.79325665E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.55052615E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.25521407E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.62497298E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     4.40183870E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.96306666E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.03547834E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     4.52380215E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.61099957E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.47326956E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.03185168E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.64322081E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.02363045E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.71300119E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.06188465E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.64089609E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.23535628E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.19380690E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.08386997E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.54477336E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.66830955E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.13601156E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08687271E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.71530227E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.93015188E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.81752495E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.76415468E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.54350265E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.86810658E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.31019160E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.34354031E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.14351341E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.27958017E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.06044843E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.06851232E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22896957E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.16376409E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.13064443E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.16894623E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
