# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.55359838E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.08546334E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29071118E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.07161872E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.07161875E+04   # second pseudoscalar
        37     6.11079096E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.20859650E+04   #  ~b_1
   2000005     1.35311339E+04   #  ~b_2
   1000006     1.24820996E+04   #  ~t_1
   2000006     1.14868688E+04   #  ~t_2
   1000011     4.30464744E+03   #  ~e_L
   2000011     4.30463252E+03   #  ~e_R
   1000012     4.30396939E+03   #  ~nue_L
   1000013     4.30464744E+03   #  ~mu_L
   2000013     4.30463252E+03   #  ~mu_R
   1000014     4.30396939E+03   #  ~numu_L
   1000015     4.20905001E+03   #  ~tau_1
   2000015     4.39815359E+03   #  ~tau_2
   1000016     4.30396939E+03   #  ~nutau_L
   1000021     2.49245975E+03   #  ~g
   1000022     7.48230383E+02   # neutralino(1)
   1000023     7.84642806E+02   # neutralino(2)
   1000025     1.02096071E+04   # neutralino(3)
   1000035    -1.02099690E+04   # neutralino(4)
   1000045     1.02100672E+04   # neutralino(5)
   1000024     7.84642762E+02   # chargino(1)
   1000037     1.02102465E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44292796E-04   # BR(b -> s gamma)
    11     3.92910015E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95675578E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156031E-01   # Delta M_d in ps^-1
    21     9.83223207E-01   # Delta M_d +Theor.Err.
    22     1.43973947E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315807E+01   # Delta M_s in ps^-1
    31     2.21878669E+01   # Delta M_s +Theor.Err.
    32     1.41222124E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66992956E-09   # BR(Bs -> mu+mu-)
    41     4.52104325E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08005287E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005756E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111560E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131338E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65150401E-06   BR(B->Xs mu+mu-)low
#   1.84205152E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46095651E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37126963E-07   BR(B->Xs mu+mu-)high
#   3.77257337E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69965897E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77578751E-05   BR(b -> d gamma)
#   2.02751406E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32406096E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.35347206E-10   BR(Bd -> mu+mu-)
#   2.40173185E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.28903864E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89016145E-05   BR(B-> Xs nu nubar)
#   3.49114615E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28917676E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96649744E-06   BR(B+-> K+ nu nubar)
#   4.90784885E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02514603E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15882198E-06   BR(B-> Ks nu nubar)
#   1.11419424E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17570151E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998382E-01   RD
#   3.30998867E-01   RD+Theor.Err.
#   2.62997896E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999890E-01   RD*
#   2.57999929E-01   RD*+Theor.Err.
#   2.45998948E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723404E-11   BR(K+-> Pi+ nu nubar)
#   1.06073027E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60716538E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085236E-11   BR(KL-> Pi0 nu nubar)
#   3.90088260E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082212E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396843E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517439E-03   epsK
#   2.41911618E-03   epsK+Theor.Err.
#   1.32482899E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.07607466E-11   # Del_a_mu
    61     3.02580044E-10   # Del_a_mu + Theor.Err.
    62    -2.61058550E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29313867E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02097954E+04   # MUEFF
     2     4.52783010E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.70328641E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.20804634E-02   # S_(1,1)
  1  2     9.99756197E-01   # S_(1,2)
  1  3    -6.99469887E-07   # S_(1,3)
  2  1     2.81822318E-08   # S_(2,1)
  2  2     6.99018033E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99756197E-01   # S_(3,1)
  3  2    -2.20804634E-02   # S_(3,2)
  3  3    -1.27407188E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.64556466E-09   # P_(1,1)
  1  2     1.45940948E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99758952E-01   # P_(2,1)
  2  2     2.19553607E-02   # P_(2,2)
  2  3    -6.64716695E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.14046072E-01   # Rst_(1,1)
  1  2     9.93475462E-01   # Rst_(1,2)
  2  1    -9.93475462E-01   # Rst_(2,1)
  2  2    -1.14046072E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99285250E-01   # Rsb_(1,1)
  1  2     3.78019651E-02   # Rsb_(1,2)
  2  1    -3.78019651E-02   # Rsb_(2,1)
  2  2     9.99285250E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07078884E-01   # Rsl_(1,1)
  1  2     7.07134677E-01   # Rsl_(1,2)
  2  1    -7.07134677E-01   # Rsl_(2,1)
  2  2     7.07078884E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990298E-01   # N_(1,1)
  1  2    -1.09548764E-03   # N_(1,2)
  1  3     4.24740220E-03   # N_(1,3)
  1  4    -4.03904585E-04   # N_(1,4)
  1  5     1.55952397E-09   # N_(1,5)
  2  1     1.12946144E-03   # N_(2,1)
  2  2     9.99967612E-01   # N_(2,2)
  2  3    -7.93010804E-03   # N_(2,3)
  2  4     7.82285656E-04   # N_(2,4)
  2  5    -2.92272823E-09   # N_(2,5)
  3  1    -1.71744906E-05   # N_(3,1)
  3  2     3.22559815E-05   # N_(3,2)
  3  3     3.69959809E-03   # N_(3,3)
  3  4    -3.69993189E-03   # N_(3,4)
  3  5     9.99986311E-01   # N_(3,5)
  4  1    -2.71214368E-03   # N_(4,1)
  4  2     5.05730345E-03   # N_(4,2)
  4  3     7.07082047E-01   # N_(4,3)
  4  4     7.07108229E-01   # N_(4,4)
  4  5     1.23190332E-07   # N_(4,5)
  5  1     3.28206582E-03   # N_(5,1)
  5  2    -6.16415572E-03   # N_(5,2)
  5  3    -7.07064612E-01   # N_(5,3)
  5  4     7.07095105E-01   # N_(5,4)
  5  5     5.23238545E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937039E-01   # U_(1,1)
  1  2    -1.12212992E-02   # U_(1,2)
  2  1     1.12212992E-02   # U_(2,1)
  2  2     9.99937039E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999387E-01   # V_(1,1)
  1  2    -1.10696874E-03   # V_(1,2)
  2  1     1.10696874E-03   # V_(2,1)
  2  2     9.99999387E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997244E-01   # U-type fermions
  1  2     1.00569805E+00   # D-type fermions
  1  3     1.00489874E+00   # b-quarks
  1  4     1.00577354E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99846485E-01   # Gluons
  1  7     1.00009693E+00   # Photons
# H2
  2  1     6.99186570E-07   # U-type fermions
  2  2     1.28361507E-06   # D-type fermions
  2  3     1.24942564E-06   # b-quarks
  2  4     1.28684398E-06   # taus
  2  5     6.99468287E-07   # W,Z bosons
  2  6     6.98825498E-07   # Gluons
  2  7     4.50732041E-07   # Photons
# H3
  3  1    -2.20857872E-02   # U-type fermions
  3  2     4.55358584E+01   # D-type fermions
  3  3     3.91481740E+01   # b-quarks
  3  4     4.61391223E+01   # taus
  3  5    -1.25133022E-04   # W,Z bosons
  3  6     5.39218507E-02   # Gluons
  3  7     2.11039785E-04   # Photons
# A1
  4  1     1.45976136E-10   # U-type fermions
  4  2     3.02685287E-07   # D-type fermions
  4  3     2.12471928E-07   # b-quarks
  4  4     3.11205192E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.12015546E-10   # Gluons
  4  7     3.53867749E-07   # Photons
# A2
  5  1     2.19606543E-02   # U-type fermions
  5  2     4.55359838E+01   # D-type fermions
  5  3     3.91482994E+01   # b-quarks
  5  4     4.61392478E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.68829491E-02   # Gluons
  5  7     1.88647066E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.699468E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.125133E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.699468E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.125133E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999846         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.698825E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.539219E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.812016E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.968829E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.450732E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.211040E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353868E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.188647E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124943E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     39.1482         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.212472E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         39.1483         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.699187E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.220858E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.145976E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.219607E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128684E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     46.1391         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.311205E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         46.1392         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59541264E-01   # g1(Q,DR_bar)
     2     6.29878191E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05311855E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.96791651E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.72762485E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.50243075E+09   # M_HD^2
    22    -1.04506271E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.14046072E-01   # R_u_33
  3  6     9.93475462E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.14046072E-01   # R_u_66
  6  3    -9.93475462E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99285250E-01   # R_d_33
  3  6     3.78019651E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99285250E-01   # R_d_66
  6  3    -3.78019651E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07078884E-01   # R_e_33
  3  6     7.07134677E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07078884E-01   # R_e_66
  6  3    -7.07134677E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39653824E+16 # (GUT SCALE)
     1     6.93688766E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93688765E-01   # g2(MGUT,DR_bar)
     3     6.92216503E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39653824E+16 # (GUT SCALE)
  3  3     4.88580537E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39653824E+16 # (GUT SCALE)
  3  3     2.43875832E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39653824E+16 # (GUT SCALE)
  3  3     4.18685061E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39653824E+16 # (GUT SCALE)
  3  3     3.10062355E+04   # ATOP
BLOCK GUTAD Q=  1.39653824E+16 # (GUT SCALE)
  3  3     2.01226403E+04   # ABOT
BLOCK GUTAE Q=  1.39653824E+16 # (GUT SCALE)
  2  2     7.60163990E+03   # AMUON
  3  3     9.17178392E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39653824E+16 # (GUT SCALE)
     1     1.70473890E+03   # M1
     2     9.62833690E+02   # M2
     3     9.91494447E+02   # M3
    21     4.78166094E+09   # M_HD^2
    22     1.09254729E+08   # M_HU^2
    31     1.49176149E+04   # M_eL
    32     1.49176149E+04   # M_muL
    33     2.42854355E+04   # M_tauL
    34    -1.95040530E+04   # M_eR
    35    -1.95040530E+04   # M_muR
    36     1.89612910E+04   # M_tauR
    41     6.31505592E+03   # M_q1L
    42     6.31505592E+03   # M_q2L
    43     2.00498912E+04   # M_q3L
    44     1.92274326E+04   # M_uR
    45     1.92274326E+04   # M_cR
    46     2.52452013E+04   # M_tR
    47    -5.52665886E+03   # M_dR
    48    -5.52665886E+03   # M_sR
    49     2.07566464E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39653824E+16 # (GUT SCALE)
     1     2.14732181E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.43322891E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270790E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22775195E+04   # PS=MHU
     2     1.98440992E+02   # PS=MHD
     3     1.11395647E+04   # PS=MS
     4    -5.69084934E+01   # PS=ALAMBDA
     5     2.77502756E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15460661E+04   # PS=LAMBDA
    12    -1.15460661E+04   # PS=KAPPA
    13     1.02454837E+00   # PS=HTOP
    14    -5.12274181E-01   # PS=G
    15     1.22775195E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00561163E+00   # VBF/VH -> H1 -> tautau
    12     1.00530291E+00   # ggF -> H1 -> tautau
    13     1.00371732E+00   # VBF/VH -> H1 -> bb
    14     1.00371181E+00   # ttH -> H1 -> bb
    15     9.94099535E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93794355E-01   # ggF -> H1 -> ZZ/WW
    17     9.94349921E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94044665E-01   # ggF -> H1 -> gammagamma
    21     1.14733022E-12   # VBF/VH -> H2 -> tautau
    22     1.14522247E-12   # ggF -> H2 -> tautau
    23     1.03348175E-12   # VBF/VH -> H2 -> bb
    24     1.03264943E-12   # ttH -> H2 -> bb
    25     3.38978928E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.38356193E-13   # ggF -> H2 -> ZZ/WW
    27     1.40766153E-13   # VBF/VH -> H2 -> gammagamma
    28     1.40507553E-13   # ggF -> H2 -> gammagamma
    31     1.84016178E+00   # VBF/VH -> H3 -> tautau
    32     3.41697434E+05   # ggF -> H3 -> tautau
    33     1.29978608E+00   # VBF/VH -> H3 -> bb
    34     4.04905595E+04   # ttH -> H3 -> bb
    35     1.35350922E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.51331503E-06   # ggF -> H3 -> ZZ/WW
    37     3.85009020E-11   # VBF/VH -> H3 -> gammagamma
    38     7.14918633E-06   # ggF -> H3 -> gammagamma
    42     1.47925077E-13   # ggF -> A1 -> tautau
    44     1.78004889E-15   # ttH -> A1 -> bb
    46     4.56365038E-21   # ggF -> A1 -> ZZ/WW
    48     1.91273226E-13   # ggF -> A1 -> gammagamma
    52     1.10339820E+06   # ggF -> A2 -> tautau
    54     4.00454048E+04   # ttH -> A2 -> bb
    56     7.48716141E-09   # ggF -> A2 -> ZZ/WW
    58     1.84465962E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29115628E-01   # Hgammagamma
     2     5.77868103E-01   # Hff
     3     2.04293164E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59939637E-01
 A6  0.48746541E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13569313E+00
 L2  0.26431748E+00
 L3  0.11379073E+00
 L4 -0.21508267E+00
 L5 -0.17422423E-02
 L6  0.83419143E-04
 L7  0.53073887E-02
 K1  0.40331654E-09
 K2  0.39876481E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19646588E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16307485E+00
 DELML -0.13068633E-01
 X(1)  0.99826120E+00
 X(2)  0.94269030E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69133717E-03   # Lightest neutral Higgs scalar
     5.17358320E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76899145E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03888460E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76145950E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61746637E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48009347E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75595609E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65034802E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27509375E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88748667E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.29790895E-07   # 2nd neutral Higgs scalar
     5.99486588E-08    2          21        21   # BR(H_2 -> hadrons)
     8.46009043E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.61695289E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02823403E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48157241E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.99932826E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60434950E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61694005E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30612360E-01    2          23        23   # BR(H_2 -> Z Z)
     2.65724800E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.25422084E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50682189E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.63763891E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.55942032E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.77964195E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.39074829E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.01204866E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.20525640E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91896027E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91896027E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14755240E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14755240E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59439561E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59439561E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.90371417E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.44094813E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02901931E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02901931E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59439561E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.96238691E+03   # 3rd neutral Higgs scalar
     4.33321543E-04    2          21        21   # BR(H_3 -> hadrons)
     1.09947615E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.70060392E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.36506172E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.97540972E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.11012088E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.85686298E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.76432287E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.87956537E-04    2          23        23   # BR(H_3 -> Z Z)
     2.25077298E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.03710883E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.66394995E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.72226801E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.60139726E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.94234266E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.64425662E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.35170348E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.41675622E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.63166358E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.86411811E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.69182152E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.64006422E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.61215918E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.49120059E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.88878581E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.20463788E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.49346019E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.73253227E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.84909381E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.29170569E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.57293136E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.28807083E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.23973128E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.23973128E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.61822842E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.97791776E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.97791776E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.82374531E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.82374531E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.29428857E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.29428857E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.20593379E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.20593379E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     7.78587715E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     7.96764251E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.45589642E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.45589642E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.28949618E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.18385062E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.66047912E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.66047912E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.08505591E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.08505591E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.94299826E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.94299826E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.51528649E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.51528649E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.78969220E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.78169616E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.43203553E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.43203553E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.51528649E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.99274738E-15   # Lightest pseudoscalar
     5.88628481E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04923275E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48579770E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34127360E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.38508819E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.66664536E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.27846377E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.58123214E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.37627940E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.06869682E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.88826945E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.76308042E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.90648519E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.83592826E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.96183093E+03   # 2nd pseudoscalar
     4.33521749E-04    2          21        21   # BR(A_2 -> hadrons)
     1.09979380E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.70196201E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.36545602E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.89190349E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.11139035E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.80342501E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.79897943E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.67368945E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.69949179E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.33153505E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.86240576E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.68464402E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.36429715E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.50626028E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.10336698E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.69288326E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.86404741E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.65596307E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.77708692E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.89248143E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.49095415E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.70204857E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.96134781E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.06222491E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.00786515E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.13602165E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.09720359E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.31994411E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.24007825E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.24007825E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.52948529E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.53474055E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.53474055E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.69306953E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.69306953E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.78465053E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.78465053E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.28646007E+03   # Charged Higgs
     4.06041110E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.17913392E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.01825783E-02    2           2        -3   # BR(H+ -> u sbar)
     3.71991749E-04    2           4        -3   # BR(H+ -> c sbar)
     8.10814960E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64660989E-04    2           4        -5   # BR(H+ -> c bbar)
     3.53220491E-01    2           6        -5   # BR(H+ -> t bbar)
     5.12806345E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.97775634E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.43880631E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.62956452E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.08042994E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.93392243E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.07169482E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.07166009E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.04842994E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.07317433E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.16321652E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.85939195E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.67557976E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.03792898E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.03792898E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.55825908E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.55098003E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.94828547E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.51721096E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.62739950E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.62739950E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.22558741E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.22825520E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.83614946E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32231825E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32231825E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12313078E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12313047E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10910225E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.89510769E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.50894468E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.62187346E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.50894468E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.62187346E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.37419048E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.37419048E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.55102022E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.46677790E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.46677790E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.66808054E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.83610012E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.11338897E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.82993492E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.05202014E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.04883606E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.18811265E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12121795E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.31191877E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.09516859E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.12121795E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.31191877E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.09516859E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.54706117E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.60112601E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.73739318E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.10397292E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.36505620E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.73739318E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.10397292E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.36505620E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     5.87705415E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.80533840E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     4.62644502E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.57639056E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.70033781E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     8.82592657E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.49361694E-12   # neutralino2
     1.55758862E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09538711E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62844758E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09538711E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62844758E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.92731824E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59197537E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59203791E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64759872E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29171012E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29171012E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29171012E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.11378591E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.11378591E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.11378591E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.11378591E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.71372140E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.71372140E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.71372141E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.71372141E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.71709198E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.45176733E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.46588447E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.04365968E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.04365968E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.97107443E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.36182976E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.21991816E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.16602269E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.55454024E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.55454024E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.94164037E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.94164037E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.43163040E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.43163040E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.85062999E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.85062999E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.55454024E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.55454024E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.94164037E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.94164037E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.43163040E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.43163040E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.85062999E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.85062999E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.52701825E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.52701825E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.92703044E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.92703044E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.52701825E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.52701825E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.92703044E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.92703044E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.79677090E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.79677090E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.66221102E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.66221102E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.86869685E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.86869685E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.86869685E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.86869685E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.86869685E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.86869685E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.55546047E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.06555440E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.05877217E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.28772075E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.06829548E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.84123914E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.19504064E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.19504064E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.79667668E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.79667668E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.75448734E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.96307986E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.92294004E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.59167804E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.25811453E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.04385843E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.04385843E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.71007332E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.90370973E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.20669768E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.01338701E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.43840703E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.43840703E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.32948772E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.32948772E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.67573118E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.67573118E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.32134776E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.32134776E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.43840703E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.43840703E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.32948772E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.32948772E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.67573118E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.67573118E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.32134776E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.32134776E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.69036238E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.69036238E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.31594854E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.31594854E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.69036238E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.69036238E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.31594854E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.31594854E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.80739808E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.80739808E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.65638913E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.65638913E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.99002282E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.99002282E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.99002282E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.99002282E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.99002282E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.99002282E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.53507228E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.06606097E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.06143396E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.24974791E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.07206620E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.84205422E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.93003015E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.50489900E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.93003015E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.50489900E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.75200805E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.75200805E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.15006965E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.15006965E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.15006965E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.15797512E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.15797512E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.79738169E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.79738169E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.63739735E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.96392211E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.92435120E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.45219061E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.46735074E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.04354767E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.04354767E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.97026974E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.36126288E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.21965599E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.16582654E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.58640577E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.58640577E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.94811956E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.94811956E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.43641392E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.43641392E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.86682585E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.86682585E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.58640577E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.58640577E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.94811956E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.94811956E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.43641392E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.43641392E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.86682585E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.86682585E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.52681646E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.52681646E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.92687760E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.92687760E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.52681646E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.52681646E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.92687760E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.92687760E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.79762114E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.79762114E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.66306335E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.66306335E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.86799076E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.86799076E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.86799076E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.86799076E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.86799076E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.86799076E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.55587328E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.06765151E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.06038708E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.28875571E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.07165141E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.84173243E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.55662379E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.11052557E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.55662379E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.11052557E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.55010363E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.55010363E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.09873553E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.09873553E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.09873553E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.04210782E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.35250469E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.04210782E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.35250469E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.10576109E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.10576109E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.20972978E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.20972978E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.20972978E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.19641087E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.19641087E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.79715793E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.79715793E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.75699525E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.96383938E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.44128115E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.12790873E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.43494629E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13398630E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.90367327E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.84426659E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.90946641E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.13398630E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.90367327E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.84426659E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.90946641E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.77167775E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.77812204E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.40859653E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.97572567E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.18131484E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.18131484E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.18131484E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.18131484E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.81249579E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.81249579E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358123E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81482185E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00887914E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963867E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227581E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998732E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.26779379E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358123E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81482185E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00887914E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963867E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227581E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998732E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.26779379E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63353953E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50120015E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16825506E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33054479E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.02423848E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.29940455E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.99041837E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.97501375E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     6.91867452E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.18452035E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     6.65976586E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28293327E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88991902E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00095980E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004830E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28293327E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88991902E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00095980E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004830E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.31340766E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.83319662E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98374817E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.97598444E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     5.69477304E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14516937E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22393555E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21096921E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24173901E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11492471E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20800693E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24739804E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.41340908E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57525965E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14528358E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27577431E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20570302E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24159832E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11507364E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04216236E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09678585E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.39787949E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89032127E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14516937E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22393555E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21096921E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24173901E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11492471E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20800693E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24739804E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.41340908E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57525965E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14528358E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27577431E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20570302E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24159832E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11507364E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04216236E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09678585E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.39787949E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89032127E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.86159564E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.96989123E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.97243057E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.04825431E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.08521450E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.11292164E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.39571934E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.18426461E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.08639357E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.74445570E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.34778907E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.17244248E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.17318516E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     9.04952706E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.46261471E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.30292907E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03547939E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.61753402E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.87789783E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.16326789E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.40156127E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     7.59622711E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.77230173E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.76972633E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.81840702E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     9.33973898E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.52389985E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.12918347E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.14291622E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.14248029E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.04384144E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.00081042E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.32270272E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.82832103E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.71975131E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.65467419E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.47796966E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.84887350E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.75084636E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.75171791E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     8.93027974E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.35947032E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.75454891E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.82055943E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.39043535E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.36375188E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.85633788E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
