# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.10347203E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.07385452E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28843269E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.06198268E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.06198261E+04   # second pseudoscalar
        37     4.07048599E+04   # charged Higgs
   1000001     1.00572755E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572755E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04410231E+04   #  ~b_1
   2000005     1.04640541E+04   #  ~b_2
   1000006     1.04210707E+04   #  ~t_1
   2000006     1.11427200E+04   #  ~t_2
   1000011     4.30464661E+03   #  ~e_L
   2000011     4.30463175E+03   #  ~e_R
   1000012     4.30397100E+03   #  ~nue_L
   1000013     4.30464661E+03   #  ~mu_L
   2000013     4.30463175E+03   #  ~mu_R
   1000014     4.30397100E+03   #  ~numu_L
   1000015     4.26165206E+03   #  ~tau_1
   2000015     4.34720197E+03   #  ~tau_2
   1000016     4.30397100E+03   #  ~nutau_L
   1000021     2.47912441E+03   #  ~g
   1000022     7.48939699E+02   # neutralino(1)
   1000023     7.87148174E+02   # neutralino(2)
   1000025     1.01388278E+04   # neutralino(3)
   1000035    -1.01391725E+04   # neutralino(4)
   1000045     1.01393141E+04   # neutralino(5)
   1000024     7.87148084E+02   # chargino(1)
   1000037     1.01394743E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53339659E-04   # BR(b -> s gamma)
    11     4.04042051E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02637266E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162189E-01   # Delta M_d in ps^-1
    21     9.83236668E-01   # Delta M_d +Theor.Err.
    22     1.43975376E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317676E+01   # Delta M_s in ps^-1
    31     2.21881107E+01   # Delta M_s +Theor.Err.
    32     1.41223497E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66776425E-09   # BR(Bs -> mu+mu-)
    41     4.51829256E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07829491E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007123E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113643E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139744E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65002032E-06   BR(B->Xs mu+mu-)low
#   1.84073414E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45930650E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36494270E-07   BR(B->Xs mu+mu-)high
#   3.76699685E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62888543E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81637888E-05   BR(b -> d gamma)
#   2.07744700E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35531077E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.06808293E-10   BR(Bd -> mu+mu-)
#   1.86247666E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.44743982E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975608E-05   BR(B-> Xs nu nubar)
#   3.49078143E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28873072E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96594110E-06   BR(B+-> K+ nu nubar)
#   4.90734831E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02453388E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15753736E-06   BR(B-> Ks nu nubar)
#   1.11407867E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17428804E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999135E-01   RD
#   3.30999395E-01   RD+Theor.Err.
#   2.62998875E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999941E-01   RD*
#   2.57999962E-01   RD*+Theor.Err.
#   2.45999437E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718377E-11   BR(K+-> Pi+ nu nubar)
#   1.06072683E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709919E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083004E-11   BR(KL-> Pi0 nu nubar)
#   3.90086734E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079273E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396861E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518089E-03   epsK
#   2.41912514E-03   epsK+Theor.Err.
#   1.32483310E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.25021555E-12   # Del_a_mu
    61     2.88799835E-10   # Del_a_mu + Theor.Err.
    62    -2.74299404E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.41754171E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01061444E+04   # MUEFF
     2     2.09310234E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.65962907E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.77224418E-02   # S_(1,1)
  1  2     9.98860635E-01   # S_(1,2)
  1  3    -6.63560491E-07   # S_(1,3)
  2  1     6.02282264E-08   # S_(2,1)
  2  2     6.61439874E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98860635E-01   # S_(3,1)
  3  2    -4.77224418E-02   # S_(3,2)
  3  3    -2.85940786E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.51800393E-08   # P_(1,1)
  1  2     7.21665851E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98871865E-01   # P_(2,1)
  2  2     4.74868146E-02   # P_(2,2)
  2  3    -1.51971838E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.65443732E-01   # Rst_(1,1)
  1  2     2.60611588E-01   # Rst_(1,2)
  2  1    -2.60611588E-01   # Rst_(2,1)
  2  2    -9.65443732E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.99928641E-01   # Rsb_(1,1)
  1  2     9.53961640E-01   # Rsb_(1,2)
  2  1    -9.53961640E-01   # Rsb_(2,1)
  2  2     2.99928641E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07045347E-01   # Rsl_(1,1)
  1  2     7.07168210E-01   # Rsl_(1,2)
  2  1    -7.07168210E-01   # Rsl_(2,1)
  2  2     7.07045347E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989539E-01   # N_(1,1)
  1  2    -1.51384388E-03   # N_(1,2)
  1  3     4.28508404E-03   # N_(1,3)
  1  4    -5.18426831E-04   # N_(1,4)
  1  5     1.57811699E-09   # N_(1,5)
  2  1     1.54857883E-03   # N_(2,1)
  2  2     9.99966355E-01   # N_(2,2)
  2  3    -7.99350907E-03   # N_(2,3)
  2  4     9.96927497E-04   # N_(2,4)
  2  5    -2.95536138E-09   # N_(2,5)
  3  1    -1.63141489E-05   # N_(3,1)
  3  2     3.06470116E-05   # N_(3,2)
  3  3     3.40555589E-03   # N_(3,3)
  3  4    -3.40588411E-03   # N_(3,4)
  3  5     9.99988400E-01   # N_(3,5)
  4  1    -2.65585543E-03   # N_(4,1)
  4  2     4.95141273E-03   # N_(4,2)
  4  3     7.07082401E-01   # N_(4,3)
  4  4     7.07108838E-01   # N_(4,4)
  4  5     1.27043295E-07   # N_(4,5)
  5  1     3.38681328E-03   # N_(5,1)
  5  2    -6.36231071E-03   # N_(5,2)
  5  3    -7.07064794E-01   # N_(5,3)
  5  4     7.07095629E-01   # N_(5,4)
  5  5     4.81654055E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936000E-01   # U_(1,1)
  1  2    -1.13135532E-02   # U_(1,2)
  2  1     1.13135532E-02   # U_(2,1)
  2  2     9.99936000E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999005E-01   # V_(1,1)
  1  2    -1.41102720E-03   # V_(1,2)
  2  1     1.41102720E-03   # V_(2,1)
  2  2     9.99999005E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99988758E-01   # U-type fermions
  1  2     1.00496195E+00   # D-type fermions
  1  3     1.00454903E+00   # b-quarks
  1  4     1.00499266E+00   # taus
  1  5     9.99999972E-01   # W,Z bosons
  1  6     9.99736658E-01   # Gluons
  1  7     1.00006600E+00   # Photons
# H2
  2  1     6.62186911E-07   # U-type fermions
  2  2     1.26831473E-06   # D-type fermions
  2  3     1.24626701E-06   # b-quarks
  2  4     1.26995454E-06   # taus
  2  5     6.63553728E-07   # W,Z bosons
  2  6     6.63809085E-07   # Gluons
  2  7     4.14873435E-07   # Photons
# H3
  3  1    -4.77763399E-02   # U-type fermions
  3  2     2.10344839E+01   # D-type fermions
  3  3     1.92840531E+01   # b-quarks
  3  4     2.11646735E+01   # taus
  3  5    -2.35894582E-04   # W,Z bosons
  3  6     2.58364162E-02   # Gluons
  3  7     3.20226596E-04   # Photons
# A1
  4  1     7.22480907E-10   # U-type fermions
  4  2     3.19668512E-07   # D-type fermions
  4  3     2.64788657E-07   # b-quarks
  4  4     3.23750243E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.54941220E-09   # Gluons
  4  7     3.52686401E-07   # Photons
# A2
  5  1     4.75404467E-02   # U-type fermions
  5  2     2.10347203E+01   # D-type fermions
  5  3     1.92842895E+01   # b-quarks
  5  4     2.11649100E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.51402855E-02   # Gluons
  5  7     2.51968834E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.663554E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.235895E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.663554E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.235895E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999737         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.663809E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.258364E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.154941E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.851403E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.414873E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.320227E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352686E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.251969E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00455         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124627E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     19.2841         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.264789E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         19.2843         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999989         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.662187E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.477763E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.722481E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.475404E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00499         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126995E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     21.1647         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323750E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         21.1649         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59560952E-01   # g1(Q,DR_bar)
     2     6.29984066E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11169590E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.57516357E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.12810950E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.54037356E+09   # M_HD^2
    22    -1.04108042E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.65443732E-01   # R_u_33
  3  6     2.60611588E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.65443732E-01   # R_u_66
  6  3    -2.60611588E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.99928641E-01   # R_d_33
  3  6     9.53961640E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.99928641E-01   # R_d_66
  6  3    -9.53961640E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07045347E-01   # R_e_33
  3  6     7.07168210E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07045347E-01   # R_e_66
  6  3    -7.07168210E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40551286E+16 # (GUT SCALE)
     1     6.94234144E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94234143E-01   # g2(MGUT,DR_bar)
     3     6.92339799E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40551286E+16 # (GUT SCALE)
  3  3     4.82074779E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40551286E+16 # (GUT SCALE)
  3  3     1.09108937E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40551286E+16 # (GUT SCALE)
  3  3     1.55851491E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40551286E+16 # (GUT SCALE)
  3  3     3.00333463E+04   # ATOP
BLOCK GUTAD Q=  1.40551286E+16 # (GUT SCALE)
  3  3     1.62519589E+04   # ABOT
BLOCK GUTAE Q=  1.40551286E+16 # (GUT SCALE)
  2  2     5.45706421E+03   # AMUON
  3  3     5.65356376E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40551286E+16 # (GUT SCALE)
     1     1.69618904E+03   # M1
     2     9.49596078E+02   # M2
     3     9.84154928E+02   # M3
    21     1.72680697E+09   # M_HD^2
    22     1.37316236E+08   # M_HU^2
    31     1.05754558E+04   # M_eL
    32     1.05754558E+04   # M_muL
    33     1.15883996E+04   # M_tauL
    34    -1.28250253E+04   # M_eR
    35    -1.28250253E+04   # M_muR
    36    -1.09245288E+04   # M_tauR
    41     8.51563181E+03   # M_q1L
    42     8.51563181E+03   # M_q2L
    43     1.42263847E+04   # M_q3L
    44     1.49553687E+04   # M_uR
    45     1.49553687E+04   # M_cR
    46     2.09777542E+04   # M_tR
    47     6.35020368E+03   # M_dR
    48     6.35020368E+03   # M_sR
    49     9.30670148E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40551286E+16 # (GUT SCALE)
     1     1.95999845E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19795057E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20930055E+04   # PS=MHU
     2     4.04398231E+02   # PS=MHD
     3     1.06672805E+04   # PS=MS
     4    -1.21808786E+02   # PS=ALAMBDA
     5     2.65737469E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12091308E+04   # PS=LAMBDA
    12    -1.12091308E+04   # PS=KAPPA
    13     1.04066551E+00   # PS=HTOP
    14    -5.20332754E-01   # PS=G
    15     1.20930055E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00449341E+00   # VBF/VH -> H1 -> tautau
    12     1.00396448E+00   # ggF -> H1 -> tautau
    13     1.00346920E+00   # VBF/VH -> H1 -> bb
    14     1.00344669E+00   # ttH -> H1 -> bb
    15     9.94537784E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94014101E-01   # ggF -> H1 -> ZZ/WW
    17     9.94726796E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94203013E-01   # ggF -> H1 -> gammagamma
    21     1.11139425E-12   # VBF/VH -> H2 -> tautau
    22     1.11224981E-12   # ggF -> H2 -> tautau
    23     1.02059639E-12   # VBF/VH -> H2 -> bb
    24     1.01639618E-12   # ttH -> H2 -> bb
    25     3.03419842E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.03653418E-13   # ggF -> H2 -> ZZ/WW
    27     1.18617231E-13   # VBF/VH -> H2 -> gammagamma
    28     1.18708544E-13   # ggF -> H2 -> gammagamma
    31     1.04847947E+00   # VBF/VH -> H3 -> tautau
    32     1.25773325E+04   # ggF -> H3 -> tautau
    33     8.50616472E-01   # VBF/VH -> H3 -> bb
    34     3.48918187E+04   # ttH -> H3 -> bb
    35     1.30248497E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.56243274E-06   # ggF -> H3 -> ZZ/WW
    37     2.40036010E-10   # VBF/VH -> H3 -> gammagamma
    38     2.87941994E-06   # ggF -> H3 -> gammagamma
    42     4.74860378E-13   # ggF -> A1 -> tautau
    44     5.51729114E-14   # ttH -> A1 -> bb
    46     1.66401486E-20   # ggF -> A1 -> ZZ/WW
    48     5.63569181E-13   # ggF -> A1 -> gammagamma
    52     1.36697764E+05   # ggF -> A2 -> tautau
    54     3.45802439E+04   # ttH -> A2 -> bb
    56     5.41423459E-09   # ggF -> A2 -> ZZ/WW
    58     1.93752370E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27211286E-01   # Hgammagamma
     2     5.79068107E-01   # Hff
     3     2.03717053E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55186081E-01
 A6  0.24519357E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11147095E+00
 L2  0.26459457E+00
 L3  0.79533871E-01
 L4 -0.17972184E+00
 L5 -0.15050112E-02
 L6 -0.50233644E-03
 L7  0.52114314E-02
 K1  0.39465174E-09
 K2  0.39077023E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19432556E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.90546566E-01
 DELML -0.61374159E-02
 X(1)  0.99911735E+00
 X(2)  0.96304337E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.64809093E-03   # Lightest neutral Higgs scalar
     5.19371872E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79783445E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05121580E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79576579E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63494615E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51912794E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71607724E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.58816721E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27844673E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86993046E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.98400567E-07   # 2nd neutral Higgs scalar
     5.98145662E-08    2          21        21   # BR(H_2 -> hadrons)
     9.12848030E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.90271043E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.10676536E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47435820E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.48588555E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55570603E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59207933E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29370587E-01    2          23        23   # BR(H_2 -> Z Z)
     2.48808664E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.08893499E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48542404E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.23069187E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.61317370E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.37344644E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.64452583E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.69291133E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.39696795E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.82530842E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.82530842E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.08762618E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.08762618E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56403721E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56403721E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     7.82553078E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     7.56272854E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.94275172E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.94275172E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56403721E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.71190042E+02   # 3rd neutral Higgs scalar
     1.63541854E-04    2          21        21   # BR(H_3 -> hadrons)
     3.99391922E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.70752521E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.88982791E-02    2          15       -15   # BR(H_3 -> tau tau)
     4.09905961E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.76390033E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.01199892E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.56084029E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.79714160E-04    2          23        23   # BR(H_3 -> Z Z)
     3.95167954E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.61048967E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.93071991E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.99029846E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.27236821E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.45466444E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.50171387E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.32171885E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.61415433E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.86188263E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.12056153E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.52692219E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.80556054E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.03556053E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.08471474E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.77483829E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.33779799E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.01416966E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.05895896E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.46577920E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.06822354E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.78639464E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.62976906E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.96582013E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.96582013E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.19869824E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.12910870E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.12910870E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.44094558E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.44094558E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.19117510E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.19117510E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.60235308E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.60235308E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.41718262E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.39071789E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.13911342E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.13911342E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.71733234E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.72201802E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.52259389E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.52259389E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.89984503E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.89984503E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.21566288E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.21566288E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.15500751E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.15500751E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.38498924E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.40064443E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.34544200E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.34544200E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.15500751E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.90094123E-15   # Lightest pseudoscalar
     5.52868768E-04    2          21        21   # BR(A_1 -> hadrons)
     9.53413445E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.07614024E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.18259558E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.21187097E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.63952857E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.25295293E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.08888660E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.92365999E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.61734548E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.69187355E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.70437087E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.26588559E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.65857418E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.70555446E+02   # 2nd pseudoscalar
     1.63898351E-04    2          21        21   # BR(A_2 -> hadrons)
     3.99729826E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.70896985E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.89396429E-02    2          15       -15   # BR(A_2 -> tau tau)
     7.23220494E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.76554071E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.97590497E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.44860128E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.15860635E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.64974050E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.91994347E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.58823760E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.96480880E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.38113807E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.65616948E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.24160138E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.53055690E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.12150028E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.87982147E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51719978E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.78745978E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.08504097E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.79122896E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.68314546E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.60948970E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.12245645E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51771849E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.41769919E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.77877910E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.96741630E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.96741630E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.46930149E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.54554714E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.54554714E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.24431097E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.24431097E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.39229699E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.39229699E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.03446816E+02   # Charged Higgs
     1.64243944E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.70331117E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.01938575E-02    2           2        -3   # BR(H+ -> u sbar)
     1.56329224E-04    2           4        -3   # BR(H+ -> c sbar)
     1.38580442E-05    2           2        -5   # BR(H+ -> u bbar)
     2.69852739E-04    2           4        -5   # BR(H+ -> c bbar)
     1.71853010E-01    2           6        -5   # BR(H+ -> t bbar)
     1.53281020E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.89773421E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.28032056E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.13168179E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.51745496E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.38883265E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.89191917E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.89186173E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.37311754E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.89537252E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.46780203E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.96071511E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.40613046E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.90361003E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.90361003E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.41064360E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.21834974E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.44737897E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.52285705E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.13365428E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.13365428E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.22918908E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.26477318E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.32892905E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32918273E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32918273E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11795488E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11795482E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10572484E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.56528754E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.47359329E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.86384695E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.47359329E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.86384695E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.08037945E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.08037945E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.05756048E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.55117847E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.55117847E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.91181857E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.14739158E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.76747128E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.61973463E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.68846030E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.68316270E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.88404770E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31412427E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.25555968E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.28444270E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31412427E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.25555968E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.28444270E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.52314008E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.03827900E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.38041423E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.18519894E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.76148090E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.38041423E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.18519894E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.76148090E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.70985375E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.37104693E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.86491873E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.11133101E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.77355890E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.50656677E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.16816793E-12   # neutralino2
     1.89987779E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15045628E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70507425E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15045628E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70507425E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.43836777E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58206078E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58207355E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59011336E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28027388E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28027388E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28027388E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.78230700E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.78230700E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.78230700E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.78230700E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.27710951E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.27710951E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.27710951E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.27710951E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.75858362E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01918245E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03992304E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.67891193E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.67891193E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.42997540E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.86197209E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.66579315E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.67774969E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.59530827E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.59530827E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.33873287E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.33873287E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.86397973E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.86397973E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.34261465E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.34261465E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.59530827E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.59530827E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.33873287E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.33873287E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.86397973E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.86397973E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.34261465E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.34261465E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.48115235E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.48115235E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.65205338E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.65205338E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.48115235E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.48115235E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.65205338E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.65205338E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.99288266E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.99288266E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.05519429E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.05519429E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.22117817E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.22117817E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.22117817E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.22117817E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.22117817E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.22117817E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.25877580E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.34562015E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.84112181E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.22804333E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.88123233E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.37631696E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.02154710E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.02154710E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.36074693E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.36074693E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.16965301E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.89402134E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.58697710E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.90660762E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.71583879E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.67641589E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.67641589E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33220078E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41925990E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00685185E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19508782E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.00198777E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.00198777E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.26191721E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.26191721E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.00419853E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.00419853E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.06288661E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.06288661E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.00198777E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.00198777E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.26191721E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.26191721E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.00419853E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.00419853E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.06288661E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.06288661E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09233763E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09233763E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62923707E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62923707E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09233763E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09233763E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62923707E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62923707E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.00066874E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.00066874E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.04449402E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.04449402E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.41523651E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.41523651E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.41523651E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.41523651E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.41523651E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.41523651E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.43633401E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.34511314E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.83678958E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.63218044E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.87777734E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.37501495E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.67934184E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.17950455E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.67934184E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.17950455E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.00457281E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.00457281E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.00062000E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.00062000E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.00062000E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.06241193E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.06241193E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.35929806E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.35929806E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.25597880E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.89302742E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.58013085E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01986527E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04015894E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.67883079E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.67883079E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.42899823E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.86130410E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.66547164E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.67751927E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.63758372E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.63758372E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.34732154E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.34732154E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.92742371E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.92742371E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.36408253E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.36408253E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.63758372E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.63758372E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.34732154E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.34732154E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.92742371E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.92742371E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.36408253E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.36408253E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.48098304E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.48098304E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.65192601E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.65192601E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.48098304E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.48098304E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.65192601E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.65192601E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.99319714E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.99319714E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.05551259E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.05551259E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.22111911E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.22111911E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.22111911E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.22111911E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.22111911E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.22111911E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.26051214E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.34662567E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.84372781E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.23318422E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.88789719E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.37711164E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.38093873E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.79222728E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.38093873E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.79222728E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.11530772E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.11530772E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.22819322E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.22819322E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.22819322E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     8.48550374E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.10127632E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     8.48550374E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.10127632E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.52874789E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.52874789E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.05600739E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.05600739E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.05600739E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.02212764E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.02212764E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.36153627E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.36153627E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.17076820E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.89602300E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65045893E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.32931858E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.98633078E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00995902E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.23429918E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.41990449E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.24110653E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00995902E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.23429918E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.41990449E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.24110653E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.63646389E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.44948648E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.04496581E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.97082538E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04754209E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04754209E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04754209E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04754209E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.47939034E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.47939034E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28306912E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80125440E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01028938E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00958518E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225647E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997617E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.38250046E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28306912E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80125440E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01028938E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00958518E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225647E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997617E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.38250046E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66071418E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51725433E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16353474E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31921094E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70380609E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54312824E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15497476E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30189699E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28243661E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90523355E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99948845E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00998820E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28243661E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90523355E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99948845E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00998820E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28247803E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90515589E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99946493E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01001948E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13760674E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21707680E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22139770E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24362788E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11206158E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20013678E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25429192E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.01924520E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57456979E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13771835E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28880750E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21414275E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24348571E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11221194E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03427341E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09862478E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.63209031E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013726E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13760674E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21707680E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22139770E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24362788E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11206158E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20013678E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25429192E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.01924520E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57456979E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13771835E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28880750E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21414275E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24348571E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11221194E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03427341E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09862478E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.63209031E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013726E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58705819E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.52195263E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.89167876E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     5.75430273E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.38619178E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.47054934E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.78172745E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     7.49592405E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.79840182E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.03493383E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63408180E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     5.85779148E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.51637683E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.49967924E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.61022012E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.04264572E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.35944312E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.34544721E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.65874768E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.30178618E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.71711864E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.75099694E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.30569491E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.09332705E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.67113433E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.34142881E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.22996947E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.33341778E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.01836372E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.92966742E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.95077614E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.90567176E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.84639723E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.18621758E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.91858913E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.71897812E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.31145865E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.79634975E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.77789763E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.00222917E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.81873387E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.86943619E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.15577656E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.61649529E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.23105530E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
