# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.03169345E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.00289238E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28813187E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.99143339E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.99143331E+04   # second pseudoscalar
        37     3.99944013E+04   # charged Higgs
   1000001     1.00572755E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569822E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572755E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569822E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04044593E+04   #  ~b_1
   2000005     1.04409355E+04   #  ~b_2
   1000006     1.04037655E+04   #  ~t_1
   2000006     1.11108513E+04   #  ~t_2
   1000011     4.30464653E+03   #  ~e_L
   2000011     4.30463168E+03   #  ~e_R
   1000012     4.30397114E+03   #  ~nue_L
   1000013     4.30464653E+03   #  ~mu_L
   2000013     4.30463168E+03   #  ~mu_R
   1000014     4.30397114E+03   #  ~numu_L
   1000015     4.26316283E+03   #  ~tau_1
   2000015     4.34572027E+03   #  ~tau_2
   1000016     4.30397114E+03   #  ~nutau_L
   1000021     2.47889423E+03   #  ~g
   1000022     7.48983915E+02   # neutralino(1)
   1000023     7.87303912E+02   # neutralino(2)
   1000025     1.01372233E+04   # neutralino(3)
   1000035    -1.01375668E+04   # neutralino(4)
   1000045     1.01377112E+04   # neutralino(5)
   1000024     7.87303819E+02   # chargino(1)
   1000037     1.01378700E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53744437E-04   # BR(b -> s gamma)
    11     4.04557676E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02931198E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162479E-01   # Delta M_d in ps^-1
    21     9.83237297E-01   # Delta M_d +Theor.Err.
    22     1.43975444E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317900E+01   # Delta M_s in ps^-1
    31     2.21881413E+01   # Delta M_s +Theor.Err.
    32     1.41223651E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66784417E-09   # BR(Bs -> mu+mu-)
    41     4.51838162E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07836869E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007185E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113738E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58140127E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64996769E-06   BR(B->Xs mu+mu-)low
#   1.84068785E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45924753E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36468466E-07   BR(B->Xs mu+mu-)high
#   3.76676934E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62599989E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81819436E-05   BR(b -> d gamma)
#   2.07975890E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35662982E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.06340798E-10   BR(Bd -> mu+mu-)
#   1.85370799E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.43354521E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975121E-05   BR(B-> Xs nu nubar)
#   3.49077706E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28872537E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96593443E-06   BR(B+-> K+ nu nubar)
#   4.90734232E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02452654E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15752195E-06   BR(B-> Ks nu nubar)
#   1.11407728E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17427107E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999169E-01   RD
#   3.30999419E-01   RD+Theor.Err.
#   2.62998920E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999944E-01   RD*
#   2.57999963E-01   RD*+Theor.Err.
#   2.45999459E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718211E-11   BR(K+-> Pi+ nu nubar)
#   1.06072673E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709694E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082930E-11   BR(KL-> Pi0 nu nubar)
#   3.90086687E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079173E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396861E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518110E-03   epsK
#   2.41912541E-03   epsK+Theor.Err.
#   1.32483324E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     6.85597454E-12   # Del_a_mu
    61     2.88396873E-10   # Del_a_mu + Theor.Err.
    62    -2.74684924E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.42559969E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01041525E+04   # MUEFF
     2     2.02178247E+01   # TAN(BETA)
     3     2.40829423E+02   # V(Q)
     4     1.60231474E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.94018744E-02   # S_(1,1)
  1  2     9.98778982E-01   # S_(1,2)
  1  3    -6.61853203E-07   # S_(1,3)
  2  1     6.23153489E-08   # S_(2,1)
  2  2     6.59580067E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98778982E-01   # S_(3,1)
  3  2    -4.94018744E-02   # S_(3,2)
  3  3    -2.96547691E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.57289143E-08   # P_(1,1)
  1  2     7.74177533E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98790891E-01   # P_(2,1)
  2  2     4.91605114E-02   # P_(2,2)
  2  3    -1.57479552E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.67132996E-01   # Rst_(1,1)
  1  2     2.54271052E-01   # Rst_(1,2)
  2  1    -2.54271052E-01   # Rst_(2,1)
  2  2    -9.67132996E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.44330789E-01   # Rsb_(1,1)
  1  2     9.69691944E-01   # Rsb_(1,2)
  2  1    -9.69691944E-01   # Rsb_(2,1)
  2  2     2.44330789E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07043141E-01   # Rsl_(1,1)
  1  2     7.07170416E-01   # Rsl_(1,2)
  2  1    -7.07170416E-01   # Rsl_(2,1)
  2  2     7.07043141E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989491E-01   # N_(1,1)
  1  2    -1.53966852E-03   # N_(1,2)
  1  3     4.28616456E-03   # N_(1,3)
  1  4    -5.25734463E-04   # N_(1,4)
  1  5     1.57821066E-09   # N_(1,5)
  2  1     1.57443277E-03   # N_(2,1)
  2  2     9.99966289E-01   # N_(2,2)
  2  3    -7.99509903E-03   # N_(2,3)
  2  4     1.01059239E-03   # N_(2,4)
  2  5    -2.95539655E-09   # N_(2,5)
  3  1    -1.62591544E-05   # N_(3,1)
  3  2     3.05440930E-05   # N_(3,2)
  3  3     3.38832148E-03   # N_(3,3)
  3  4    -3.38864925E-03   # N_(3,4)
  3  5     9.99988518E-01   # N_(3,5)
  4  1    -2.65133757E-03   # N_(4,1)
  4  2     4.94293626E-03   # N_(4,2)
  4  3     7.07082439E-01   # N_(4,3)
  4  4     7.07108875E-01   # N_(4,4)
  4  5     1.27256866E-07   # N_(4,5)
  5  1     3.39256373E-03   # N_(5,1)
  5  2    -6.37319489E-03   # N_(5,2)
  5  3    -7.07064813E-01   # N_(5,3)
  5  4     7.07095650E-01   # N_(5,4)
  5  5     4.79216689E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935972E-01   # U_(1,1)
  1  2    -1.13159605E-02   # U_(1,2)
  2  1     1.13159605E-02   # U_(2,1)
  2  2     9.99935972E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998977E-01   # V_(1,1)
  1  2    -1.43038874E-03   # V_(1,2)
  2  1     1.43038874E-03   # V_(2,1)
  2  2     9.99998977E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99988076E-01   # U-type fermions
  1  2     1.00490969E+00   # D-type fermions
  1  3     1.00451285E+00   # b-quarks
  1  4     1.00493905E+00   # taus
  1  5     9.99999971E-01   # W,Z bosons
  1  6     9.99741520E-01   # Gluons
  1  7     1.00006458E+00   # Photons
# H2
  2  1     6.60378537E-07   # U-type fermions
  2  2     1.26758952E-06   # D-type fermions
  2  3     1.24609083E-06   # b-quarks
  2  4     1.26918007E-06   # taus
  2  5     6.61846017E-07   # W,Z bosons
  2  6     6.61942241E-07   # Gluons
  2  7     4.13048632E-07   # Photons
# H3
  3  1    -4.94616790E-02   # U-type fermions
  3  2     2.03166923E+01   # D-type fermions
  3  3     1.86745254E+01   # b-quarks
  3  4     2.04381855E+01   # taus
  3  5    -2.41656719E-04   # W,Z bosons
  3  6     2.64843924E-02   # Gluons
  3  7     3.33963909E-04   # Photons
# A1
  4  1     7.75114731E-10   # U-type fermions
  4  2     3.19950176E-07   # D-type fermions
  4  3     2.66627364E-07   # b-quarks
  4  4     3.23895183E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.60879273E-09   # Gluons
  4  7     3.52667894E-07   # Photons
# A2
  5  1     4.92200237E-02   # U-type fermions
  5  2     2.03169345E+01   # D-type fermions
  5  3     1.86747676E+01   # b-quarks
  5  4     2.04384278E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.57547794E-02   # Gluons
  5  7     2.61554172E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.661846E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.241657E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.661846E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.241657E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999742         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.661942E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.264844E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.160879E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.857548E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.413049E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.333964E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352668E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.261554E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00451         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124609E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     18.6745         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.266627E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         18.6748         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999988         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.660379E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.494617E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.775115E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.492200E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00494         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126918E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     20.4382         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323895E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         20.4384         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59561814E-01   # g1(Q,DR_bar)
     2     6.29988703E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11328278E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.49618301E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.05443728E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.48409068E+09   # M_HD^2
    22    -1.04048843E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.67132996E-01   # R_u_33
  3  6     2.54271052E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.67132996E-01   # R_u_66
  6  3    -2.54271052E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.44330789E-01   # R_d_33
  3  6     9.69691944E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.44330789E-01   # R_d_66
  6  3    -9.69691944E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07043141E-01   # R_e_33
  3  6     7.07170416E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07043141E-01   # R_e_66
  6  3    -7.07170416E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40592135E+16 # (GUT SCALE)
     1     6.94247729E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94247729E-01   # g2(MGUT,DR_bar)
     3     6.92341061E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40592135E+16 # (GUT SCALE)
  3  3     4.82008395E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40592135E+16 # (GUT SCALE)
  3  3     1.05479974E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40592135E+16 # (GUT SCALE)
  3  3     1.50003574E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40592135E+16 # (GUT SCALE)
  3  3     3.00201809E+04   # ATOP
BLOCK GUTAD Q=  1.40592135E+16 # (GUT SCALE)
  3  3     1.61896667E+04   # ABOT
BLOCK GUTAE Q=  1.40592135E+16 # (GUT SCALE)
  2  2     5.42357390E+03   # AMUON
  3  3     5.60522615E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40592135E+16 # (GUT SCALE)
     1     1.69610147E+03   # M1
     2     9.49404427E+02   # M2
     3     9.84035561E+02   # M3
    21     1.65838276E+09   # M_HD^2
    22     1.39630576E+08   # M_HU^2
    31     1.04236334E+04   # M_eL
    32     1.04236334E+04   # M_muL
    33     1.13450192E+04   # M_tauL
    34    -1.25785628E+04   # M_eR
    35    -1.25785628E+04   # M_muR
    36    -1.08580574E+04   # M_tauR
    41     8.57318275E+03   # M_q1L
    42     8.57318275E+03   # M_q2L
    43     1.41760279E+04   # M_q3L
    44     1.48141682E+04   # M_uR
    45     1.48141682E+04   # M_cR
    46     2.08642930E+04   # M_tR
    47     6.51158006E+03   # M_dR
    48     6.51158006E+03   # M_sR
    49     9.18680618E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40592135E+16 # (GUT SCALE)
     1     1.95693469E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19441797E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20851328E+04   # PS=MHU
     2     4.17604520E+02   # PS=MHD
     3     1.06440157E+04   # PS=MS
     4    -1.26101860E+02   # PS=ALAMBDA
     5     2.65157910E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11950178E+04   # PS=LAMBDA
    12    -1.11950178E+04   # PS=KAPPA
    13     1.04121253E+00   # PS=HTOP
    14    -5.20606265E-01   # PS=G
    15     1.20851328E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00442602E+00   # VBF/VH -> H1 -> tautau
    12     1.00390690E+00   # ggF -> H1 -> tautau
    13     1.00343784E+00   # VBF/VH -> H1 -> bb
    14     1.00341397E+00   # ttH -> H1 -> bb
    15     9.94577158E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94063125E-01   # ggF -> H1 -> ZZ/WW
    17     9.94763350E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94249220E-01   # ggF -> H1 -> gammagamma
    21     1.10972515E-12   # VBF/VH -> H2 -> tautau
    22     1.11004785E-12   # ggF -> H2 -> tautau
    23     1.01990967E-12   # VBF/VH -> H2 -> bb
    24     1.01539189E-12   # ttH -> H2 -> bb
    25     3.01774726E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.01862480E-13   # ggF -> H2 -> ZZ/WW
    27     1.17542807E-13   # VBF/VH -> H2 -> gammagamma
    28     1.17576987E-13   # ggF -> H2 -> gammagamma
    31     1.00426981E+00   # VBF/VH -> H3 -> tautau
    32     1.20623711E+04   # ggF -> H3 -> tautau
    33     8.19153780E-01   # VBF/VH -> H3 -> bb
    34     3.43166906E+04   # ttH -> H3 -> bb
    35     1.40398828E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.68634240E-06   # ggF -> H3 -> ZZ/WW
    37     2.68157294E-10   # VBF/VH -> H3 -> gammagamma
    38     3.22086033E-06   # ggF -> H3 -> gammagamma
    42     5.08067809E-13   # ggF -> A1 -> tautau
    44     6.38437036E-14   # ttH -> A1 -> bb
    46     1.79431584E-20   # ggF -> A1 -> ZZ/WW
    48     6.02377344E-13   # ggF -> A1 -> gammagamma
    52     1.26575187E+05   # ggF -> A2 -> tautau
    54     3.40149234E+04   # ttH -> A2 -> bb
    56     5.47105137E-09   # ggF -> A2 -> ZZ/WW
    58     2.07301154E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26811818E-01   # Hgammagamma
     2     5.79021888E-01   # Hff
     3     2.03630591E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55098237E-01
 A6  0.24055593E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11127411E+00
 L2  0.26463800E+00
 L3  0.78842349E-01
 L4 -0.17900941E+00
 L5 -0.15031634E-02
 L6 -0.50363459E-03
 L7  0.52085946E-02
 K1  0.39445606E-09
 K2  0.39061698E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19427692E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.87703910E-01
 DELML -0.59300720E-02
 X(1)  0.99915197E+00
 X(2)  0.96394646E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.64253420E-03   # Lightest neutral Higgs scalar
     5.19644565E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80195615E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05297795E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.80072611E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63722417E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.52426536E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71078647E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.57991537E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27884255E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86755883E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.96950611E-07   # 2nd neutral Higgs scalar
     5.97709843E-08    2          21        21   # BR(H_2 -> hadrons)
     9.16256587E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.91728308E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.11081340E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47332008E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.51052136E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55238271E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59078058E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29305716E-01    2          23        23   # BR(H_2 -> Z Z)
     2.47828952E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.08010071E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48434294E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.26111519E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.87191342E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.44893030E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.01701070E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.78438822E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.58072584E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.81772803E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.81772803E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.08277561E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.08277561E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56157991E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56157991E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     7.28233207E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     7.06033613E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.93668638E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.93668638E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56157991E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.47596006E+02   # 3rd neutral Higgs scalar
     1.54917044E-04    2          21        21   # BR(H_3 -> hadrons)
     3.77682466E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.61471050E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.62211091E-02    2          15       -15   # BR(H_3 -> tau tau)
     4.46191367E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.67956706E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.36571958E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.60319667E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.00872992E-04    2          23        23   # BR(H_3 -> Z Z)
     4.20680491E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.85314426E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.29436606E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.08140559E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.35447576E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.71912603E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.82991446E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.35289423E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.63562220E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.83079518E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.15929565E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.53915757E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.84251470E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.02446448E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.09806084E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.81601625E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.29720538E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.94066631E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.04883465E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.43663458E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.08585813E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.74745626E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.70423966E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.98337051E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.98337051E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.19011038E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.09047301E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.09047301E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.61135446E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.61135446E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.33204520E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.33204520E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.02837341E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.02837341E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.41669209E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.38992351E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.39658399E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.39658399E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.15735052E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.16132600E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.99130916E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.99130916E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.13514588E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.13514588E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.36622596E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.36622596E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.91732342E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.91732342E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.33521368E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.35260724E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.77195864E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.77195864E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.91732342E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.94286526E-15   # Lightest pseudoscalar
     5.51109356E-04    2          21        21   # BR(A_1 -> hadrons)
     9.46993468E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.04869284E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.17361526E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.51116081E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.66430340E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.42992978E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.07095188E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.90719149E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.80712783E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.90496274E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.85161776E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.52019155E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.70969816E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.46961118E+02   # 2nd pseudoscalar
     1.55280943E-04    2          21        21   # BR(A_2 -> hadrons)
     3.78012489E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.61612145E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.62614915E-02    2          15       -15   # BR(A_2 -> tau tau)
     7.75754173E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.68118512E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.32701375E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.58253109E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.26001576E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.98395761E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     8.25667676E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.63137930E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.05418696E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.41606008E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.68027416E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.25759661E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.54291600E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.16029842E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.92141451E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52248875E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.82906539E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.09840928E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.41602627E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.59280311E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.61656949E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.12647609E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51098477E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.43787708E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.86256681E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.98503202E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.98503202E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.53942628E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.80259312E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.80259312E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.15274340E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.15274340E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.34342050E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.34342050E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.80214609E+02   # Charged Higgs
     1.55034458E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.43773528E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.20890036E-02    2           2        -3   # BR(H+ -> u sbar)
     1.47815811E-04    2           4        -3   # BR(H+ -> c sbar)
     1.43129987E-05    2           2        -5   # BR(H+ -> u bbar)
     2.56483820E-04    2           4        -5   # BR(H+ -> c bbar)
     1.63790975E-01    2           6        -5   # BR(H+ -> t bbar)
     1.57127217E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.98005322E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.58421603E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.16930156E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.86399614E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.37533920E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.90533783E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.90528007E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.41069916E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.90886760E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.43218373E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.99609416E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.39573521E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.12524466E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.12524466E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.18410843E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.12260263E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.08626633E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.35769173E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     8.00400796E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.00400796E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.17593260E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.21379436E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.79438030E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32942460E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32942460E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11776508E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11776503E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10562068E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.52928917E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.51319244E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.81250306E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.51319244E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.81250306E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.30874190E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.30874190E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.79844478E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.57359146E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.57359146E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.78472857E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.01556197E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.78172212E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.65804409E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.70238522E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.69699013E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.89930203E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30987870E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.29320194E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.09800533E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30987870E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.29320194E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.09800533E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.62772830E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.06178478E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.36626232E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.31067313E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.69933511E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.36626232E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.31067313E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.69933511E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.74463664E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.38189194E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.91935031E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.03748929E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.79357181E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.55811156E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.21334257E-12   # neutralino2
     1.87223871E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15268886E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70828793E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15268886E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70828793E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.45927646E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58214780E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58215970E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58931350E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28034404E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28034404E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28034404E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.42381300E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.42381300E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.42381300E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.42381300E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.14160976E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.14160976E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.14160976E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.14160976E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.73246071E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02232272E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04084719E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.69284886E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.69284886E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.47268434E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.91563376E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.67874346E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.69572774E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.50660752E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.50660752E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.32065362E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.32065362E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.73054492E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.73054492E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.29739766E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.29739766E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.50660752E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.50660752E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.32065362E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.32065362E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.73054492E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.73054492E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.29739766E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.29739766E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.50901153E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.50901153E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.67314088E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.67314088E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.50901153E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.50901153E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.67314088E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.67314088E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.86339947E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.86339947E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.92638349E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.92638349E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.23092181E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.23092181E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.23092181E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.23092181E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.23092181E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.23092181E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.35911829E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.32840008E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.87554222E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.46069236E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.56614204E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.38632271E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.04165072E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.04165072E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.37158944E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.37158944E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.22323390E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.81980927E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.55051564E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.94521183E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.72915782E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.69033176E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.69033176E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33557181E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41113212E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00773225E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19237512E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.92147126E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.92147126E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.09566520E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.09566520E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.88299200E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.88299200E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.02132965E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.02132965E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.92147126E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.92147126E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.09566520E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.09566520E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.88299200E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.88299200E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.02132965E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.02132965E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09464553E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09464553E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63106185E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63106185E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09464553E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09464553E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63106185E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63106185E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.87119403E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.87119403E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.91584023E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.91584023E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42347482E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42347482E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42347482E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42347482E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42347482E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42347482E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.53755155E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.32788319E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.87118555E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.86968839E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.56265357E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.38501377E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.64101428E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.12976020E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.64101428E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.12976020E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.89034009E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.89034009E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.77779930E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.77779930E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.77779930E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.08297791E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.08297791E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.37013008E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.37013008E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.31019622E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.81881163E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.54368121E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02301272E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04108554E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.69276816E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.69276816E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.47170118E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.91496251E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.67841989E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.69549623E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.54924892E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.54924892E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.32931627E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.32931627E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.79453735E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.79453735E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.31905044E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.31905044E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.54924892E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.54924892E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.32931627E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.32931627E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.79453735E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.79453735E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.31905044E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.31905044E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.50884355E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.50884355E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.67301456E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.67301456E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.50884355E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.50884355E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.67301456E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.67301456E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.86369684E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.86369684E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.92668475E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.92668475E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.23086321E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.23086321E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.23086321E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.23086321E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.23086321E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.23086321E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.36091924E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.32943158E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.87818249E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.46607106E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.57275003E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.38712777E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.40315507E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.82105900E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.40315507E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.82105900E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.18150259E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.18150259E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.36054188E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.36054188E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.36054188E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.40222856E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.22025094E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.40222856E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.22025094E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.80193145E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.80193145E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.60221230E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.60221230E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.60221230E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.04225446E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.04225446E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.37238940E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.37238940E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.22439529E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.82181580E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65465333E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.59575680E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.44938455E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00776914E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.22162608E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.41224876E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.22851977E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00776914E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.22162608E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.41224876E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.22851977E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.73331345E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.47945880E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.06016931E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.98986762E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04501616E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04501616E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04501616E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04501616E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.52806434E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.52806434E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28300681E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80045405E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01037505E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00957955E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225103E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997537E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.46266827E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28300681E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80045405E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01037505E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00957955E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225103E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997537E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.46266827E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66145724E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51771068E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16342432E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31886500E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70305042E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54258309E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15519697E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30221994E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28237519E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90621691E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99939646E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00998184E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28237519E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90621691E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99939646E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00998184E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28241360E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90614488E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99937465E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01001086E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13748835E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21652140E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22164621E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24366543E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11200474E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20000672E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25441504E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.05358987E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57455744E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13759988E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28947738E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21426876E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24352326E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11215509E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03414267E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09865763E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.72078432E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013397E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13748835E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21652140E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22164621E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24366543E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11200474E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20000672E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25441504E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.05358987E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57455744E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13759988E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28947738E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21426876E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24352326E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11215509E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03414267E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09865763E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.72078432E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013397E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58411244E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.43527887E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.90042870E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.97471559E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.18164130E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.15663028E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.79915550E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.37007838E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78908613E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.06655484E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64196142E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     4.16035316E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.81149993E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.79188851E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.43995601E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.11209503E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.26175180E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.11966157E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.57588017E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.22696448E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.52174119E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.61460681E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.45029225E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.20258159E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.05546470E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     8.83663922E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.19054961E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.28189925E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.04518071E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.92917710E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.67280915E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.93719138E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.89551106E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     7.86034467E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.64524836E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.77673891E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32732604E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.61125478E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.92102092E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.32249582E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.14215493E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.17884543E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.18441581E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.70155531E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.19101281E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
