# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.42727939E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.35259357E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28398853E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.34504495E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.34504469E+04   # second pseudoscalar
        37     3.34914488E+04   # charged Higgs
   1000001     1.00572746E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569828E+04   #  ~u_L
   2000002     1.00570513E+04   #  ~u_R
   1000003     1.00572746E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569828E+04   #  ~c_L
   2000004     1.00570513E+04   #  ~c_R
   1000005     1.01732306E+04   #  ~b_1
   2000005     1.03162497E+04   #  ~b_2
   1000006     1.03018311E+04   #  ~t_1
   2000006     1.08481953E+04   #  ~t_2
   1000011     4.30464539E+03   #  ~e_L
   2000011     4.30463060E+03   #  ~e_R
   1000012     4.30397337E+03   #  ~nue_L
   1000013     4.30464539E+03   #  ~mu_L
   2000013     4.30463060E+03   #  ~mu_R
   1000014     4.30397337E+03   #  ~numu_L
   1000015     4.27583352E+03   #  ~tau_1
   2000015     4.33325172E+03   #  ~tau_2
   1000016     4.30397337E+03   #  ~nutau_L
   1000021     2.47736088E+03   #  ~g
   1000022     7.49503893E+02   # neutralino(1)
   1000023     7.89133718E+02   # neutralino(2)
   1000025     1.01246727E+04   # neutralino(3)
   1000035    -1.01250008E+04   # neutralino(4)
   1000045     1.01251797E+04   # neutralino(5)
   1000024     7.89133579E+02   # chargino(1)
   1000037     1.01253224E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.59217315E-04   # BR(b -> s gamma)
    11     4.11492366E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06942263E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08165510E-01   # Delta M_d in ps^-1
    21     9.83243921E-01   # Delta M_d +Theor.Err.
    22     1.43976148E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320201E+01   # Delta M_s in ps^-1
    31     2.21884705E+01   # Delta M_s +Theor.Err.
    32     1.41225118E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66823104E-09   # BR(Bs -> mu+mu-)
    41     4.51881413E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07872477E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007644E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114438E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142950E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64930719E-06   BR(B->Xs mu+mu-)low
#   1.84011020E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45850419E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36122394E-07   BR(B->Xs mu+mu-)high
#   3.76369957E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58748313E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84272445E-05   BR(b -> d gamma)
#   2.11083297E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37461593E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03091201E-10   BR(Bd -> mu+mu-)
#   1.79283008E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.33683878E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972471E-05   BR(B-> Xs nu nubar)
#   3.49075334E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869608E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589805E-06   BR(B+-> K+ nu nubar)
#   4.90730976E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448634E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743796E-06   BR(B-> Ks nu nubar)
#   1.11406977E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417827E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999422E-01   RD
#   3.30999596E-01   RD+Theor.Err.
#   2.62999249E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999961E-01   RD*
#   2.57999975E-01   RD*+Theor.Err.
#   2.45999624E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717716E-11   BR(K+-> Pi+ nu nubar)
#   1.06072657E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708866E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082709E-11   BR(KL-> Pi0 nu nubar)
#   3.90086615E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078804E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396866E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518306E-03   epsK
#   2.41912814E-03   epsK+Theor.Err.
#   1.32483445E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.54623321E-12   # Del_a_mu
    61     2.85009761E-10   # Del_a_mu + Theor.Err.
    62    -2.77917295E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.52350817E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00901000E+04   # MUEFF
     2     1.42111816E+01   # TAN(BETA)
     3     2.40829419E+02   # V(Q)
     4     1.12398836E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.01953819E-02   # S_(1,1)
  1  2     9.97533262E-01   # S_(1,2)
  1  3    -6.42061274E-07   # S_(1,3)
  2  1     8.79910757E-08   # S_(2,1)
  2  2     6.37457147E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97533262E-01   # S_(3,1)
  3  2    -7.01953819E-02   # S_(3,2)
  3  3    -4.30274769E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.24786960E-08   # P_(1,1)
  1  2     1.57493313E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97554563E-01   # P_(2,1)
  2  2     6.98920316E-02   # P_(2,2)
  2  3    -2.25338010E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73336684E-01   # Rst_(1,1)
  1  2     2.29381123E-01   # Rst_(1,2)
  2  1    -2.29381123E-01   # Rst_(2,1)
  2  2    -9.73336684E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     8.40427484E-02   # Rsb_(1,1)
  1  2     9.96462150E-01   # Rsb_(1,2)
  2  1    -9.96462150E-01   # Rsb_(2,1)
  2  2     8.40427484E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07015735E-01   # Rsl_(1,1)
  1  2     7.07197815E-01   # Rsl_(1,2)
  2  1    -7.07197815E-01   # Rsl_(2,1)
  2  2     7.07015735E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988876E-01   # N_(1,1)
  1  2    -1.84912713E-03   # N_(1,2)
  1  3     4.29535209E-03   # N_(1,3)
  1  4    -6.15727334E-04   # N_(1,4)
  1  5     1.57546258E-09   # N_(1,5)
  2  1     1.88420356E-03   # N_(2,1)
  2  2     9.99965472E-01   # N_(2,2)
  2  3    -8.00716225E-03   # N_(2,3)
  2  4     1.17866369E-03   # N_(2,4)
  2  5    -2.94855465E-09   # N_(2,5)
  3  1    -1.55912176E-05   # N_(3,1)
  3  2     2.92936588E-05   # N_(3,2)
  3  3     3.18533599E-03   # N_(3,3)
  3  4    -3.18565818E-03   # N_(3,4)
  3  5     9.99989852E-01   # N_(3,5)
  4  1    -2.59287513E-03   # N_(4,1)
  4  2     4.83333630E-03   # N_(4,2)
  4  3     7.07082962E-01   # N_(4,3)
  4  4     7.07109327E-01   # N_(4,4)
  4  5     1.29785554E-07   # N_(4,5)
  5  1     3.46048744E-03   # N_(5,1)
  5  2    -6.50175741E-03   # N_(5,2)
  5  3    -7.07065042E-01   # N_(5,3)
  5  4     7.07095809E-01   # N_(5,4)
  5  5     4.50509540E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935758E-01   # U_(1,1)
  1  2    -1.13349207E-02   # U_(1,2)
  2  1     1.13349207E-02   # U_(2,1)
  2  2     9.99935758E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998608E-01   # V_(1,1)
  1  2    -1.66856257E-03   # V_(1,2)
  2  1     1.66856257E-03   # V_(2,1)
  2  2     9.99998608E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99978648E-01   # U-type fermions
  1  2     1.00434027E+00   # D-type fermions
  1  3     1.00408275E+00   # b-quarks
  1  4     1.00435857E+00   # taus
  1  5     9.99999954E-01   # W,Z bosons
  1  6     9.99782514E-01   # Gluons
  1  7     1.00006009E+00   # Photons
# H2
  2  1     6.39019830E-07   # U-type fermions
  2  2     1.25895719E-06   # D-type fermions
  2  3     1.24246348E-06   # b-quarks
  2  4     1.26012897E-06   # taus
  2  5     6.42048160E-07   # W,Z bosons
  2  6     6.40112897E-07   # Gluons
  2  7     3.91560078E-07   # Photons
# H3
  3  1    -7.03674611E-02   # U-type fermions
  3  2     1.42724891E+01   # D-type fermions
  3  3     1.34256511E+01   # b-quarks
  3  4     1.43326520E+01   # taus
  3  5    -3.04097172E-04   # W,Z bosons
  3  6     4.19337341E-02   # Gluons
  3  7     5.11519399E-04   # Photons
# A1
  4  1     1.57879398E-09   # U-type fermions
  4  2     3.21620298E-07   # D-type fermions
  4  3     2.82428874E-07   # b-quarks
  4  4     3.24404616E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.48917539E-09   # Gluons
  4  7     3.52535597E-07   # Photons
# A2
  5  1     7.00633673E-02   # U-type fermions
  5  2     1.42727939E+01   # D-type fermions
  5  3     1.34259558E+01   # b-quarks
  5  4     1.43329567E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.76268646E-02   # Gluons
  5  7     4.10284778E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.642048E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.304097E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.642048E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.304097E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999783         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.640113E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.419337E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.248918E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.976269E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.391560E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.511519E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352536E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.410285E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00408         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124246E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     13.4257         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.282429E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         13.4260         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999979         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.639020E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.703675E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.157879E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.700634E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00436         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126013E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     14.3327         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324405E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         14.3330         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59570512E-01   # g1(Q,DR_bar)
     2     6.30035492E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12946196E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.80790023E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.43850328E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.01153935E+09   # M_HD^2
    22    -1.03112128E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73336684E-01   # R_u_33
  3  6     2.29381123E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73336684E-01   # R_u_66
  6  3    -2.29381123E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     8.40427484E-02   # R_d_33
  3  6     9.96462150E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     8.40427484E-02   # R_d_66
  6  3    -9.96462150E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07015735E-01   # R_e_33
  3  6     7.07197815E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07015735E-01   # R_e_66
  6  3    -7.07197815E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40979906E+16 # (GUT SCALE)
     1     6.94362825E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94362824E-01   # g2(MGUT,DR_bar)
     3     6.92345021E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40979906E+16 # (GUT SCALE)
  3  3     4.82218772E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40979906E+16 # (GUT SCALE)
  3  3     7.49534377E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40979906E+16 # (GUT SCALE)
  3  3     1.02845711E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40979906E+16 # (GUT SCALE)
  3  3     2.99759903E+04   # ATOP
BLOCK GUTAD Q=  1.40979906E+16 # (GUT SCALE)
  3  3     1.57579577E+04   # ABOT
BLOCK GUTAE Q=  1.40979906E+16 # (GUT SCALE)
  2  2     5.18846338E+03   # AMUON
  3  3     5.27257254E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40979906E+16 # (GUT SCALE)
     1     1.69571043E+03   # M1
     2     9.48228495E+02   # M2
     3     9.83276470E+02   # M3
    21     1.10551867E+09   # M_HD^2
    22     1.63090864E+08   # M_HU^2
    31     9.04667977E+03   # M_eL
    32     9.04667977E+03   # M_muL
    33     9.40009886E+03   # M_tauL
    34    -1.02720332E+04   # M_eR
    35    -1.02720332E+04   # M_muR
    36    -9.61306506E+03   # M_tauR
    41     9.04613411E+03   # M_q1L
    42     9.04613411E+03   # M_q2L
    43     1.39671782E+04   # M_q3L
    44     1.35690278E+04   # M_uR
    45     1.35690278E+04   # M_cR
    46     1.99423667E+04   # M_tR
    47     7.73983490E+03   # M_dR
    48     7.73983490E+03   # M_sR
    49     8.70247779E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40979906E+16 # (GUT SCALE)
     1     1.93611435E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17209418E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19855092E+04   # PS=MHU
     2     5.77193478E+02   # PS=MHD
     3     1.03790436E+04   # PS=MS
     4    -1.79640691E+02   # PS=ALAMBDA
     5     2.58557069E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10448053E+04   # PS=LAMBDA
    12    -1.10448053E+04   # PS=KAPPA
    13     1.04761714E+00   # PS=HTOP
    14    -5.23808569E-01   # PS=G
    15     1.19855092E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00373199E+00   # VBF/VH -> H1 -> tautau
    12     1.00329554E+00   # ggF -> H1 -> tautau
    13     1.00305827E+00   # VBF/VH -> H1 -> bb
    14     1.00301553E+00   # ttH -> H1 -> bb
    15     9.95039110E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94606434E-01   # ggF -> H1 -> ZZ/WW
    17     9.95216488E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94783736E-01   # ggF -> H1 -> gammagamma
    21     1.09010576E-12   # VBF/VH -> H2 -> tautau
    22     1.08354406E-12   # ggF -> H2 -> tautau
    23     1.00920674E-12   # VBF/VH -> H2 -> bb
    24     9.99708997E-13   # ttH -> H2 -> bb
    25     2.82991801E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.81288383E-13   # ggF -> H2 -> ZZ/WW
    27     1.05259231E-13   # VBF/VH -> H2 -> gammagamma
    28     1.04625642E-13   # ggF -> H2 -> gammagamma
    31     6.08144592E-01   # VBF/VH -> H3 -> tautau
    32     1.15640287E+04   # ggF -> H3 -> tautau
    33     5.19965350E-01   # VBF/VH -> H3 -> bb
    34     2.78415498E+04   # ttH -> H3 -> bb
    35     2.73765364E-10   # VBF/VH -> H3 -> ZZ/WW
    36     5.20572010E-06   # ggF -> H3 -> ZZ/WW
    37     7.74645036E-10   # VBF/VH -> H3 -> gammagamma
    38     1.47300782E-05   # ggF -> H3 -> gammagamma
    42     1.10529989E-12   # ggF -> A1 -> tautau
    44     2.69247873E-13   # ttH -> A1 -> bb
    46     4.30478964E-20   # ggF -> A1 -> ZZ/WW
    48     1.30537746E-12   # ggF -> A1 -> gammagamma
    52     6.27509397E+04   # ggF -> A2 -> tautau
    54     2.76380100E+04   # ttH -> A2 -> bb
    56     6.74752628E-09   # ggF -> A2 -> ZZ/WW
    58     5.14214412E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.22135106E-01   # Hgammagamma
     2     5.78315873E-01   # Hff
     3     2.02655607E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54473689E-01
 A6  0.20783397E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11011194E+00
 L2  0.26536479E+00
 L3  0.73771129E-01
 L4 -0.17376727E+00
 L5 -0.14962546E-02
 L6 -0.50321454E-03
 L7  0.51994976E-02
 K1  0.39291806E-09
 K2  0.38953311E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19389370E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.62747249E-01
 DELML -0.41770970E-02
 X(1)  0.99945084E+00
 X(2)  0.97215894E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.56787140E-03   # Lightest neutral Higgs scalar
     5.23244345E-02    2          21        21   # BR(H_1 -> hadrons)
     4.85923532E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.07746643E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.86974642E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.66805366E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.59476410E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.63828944E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.46662461E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28379205E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.83442140E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.80437326E-07   # 2nd neutral Higgs scalar
     5.92087510E-08    2          21        21   # BR(H_2 -> hadrons)
     9.57040159E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.09164559E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.15950606E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45954748E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.79415128E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.50516792E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57463272E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28499144E-01    2          23        23   # BR(H_2 -> Z Z)
     2.35827737E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.97333415E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47180912E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.62979499E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     8.52938724E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.55957783E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.78865254E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.12451128E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     6.27416985E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.70505293E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.70505293E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.01067673E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.01067673E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.52505453E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.52505453E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.49808181E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.49735612E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.85035418E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.85035418E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.52505453E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.65884946E+02   # 3rd neutral Higgs scalar
     8.61776164E-05    2          21        21   # BR(H_3 -> hadrons)
     2.06363157E-09    2          11       -11   # BR(H_3 -> e- e+)
     8.82266951E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.51663772E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.06164409E-07    2           4        -4   # BR(H_3 -> c cbar)
     9.77811893E-02    2           5        -5   # BR(H_3 -> b bbar)
     9.94407465E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.97409122E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.86149414E-04    2          23        23   # BR(H_3 -> Z Z)
     7.67819564E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.87766926E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.03567153E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.13781710E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.14738736E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.50163561E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.08121015E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.58928105E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.79721946E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.11162059E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.44087199E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.51874034E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.11861479E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.77155653E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.19440741E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.72931562E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.70731467E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.56504429E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.57471154E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.57871152E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15304651E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.58697352E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.26247171E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.07188913E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.07188913E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.90938000E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.66972630E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.66972630E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.73228270E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.73228270E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.91197791E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.91197791E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.18306448E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.18306448E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.75916288E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.72030310E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.98238861E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.98238861E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.13985458E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.16948797E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.93945891E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.93945891E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.70809296E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.70809296E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.29233972E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.29233972E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.17325700E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.17325700E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.78852010E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.82730799E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.50438518E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.50438518E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.17325700E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.45627438E-15   # Lightest pseudoscalar
     5.39211098E-04    2          21        21   # BR(A_1 -> hadrons)
     8.66865556E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.70612099E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.06653077E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.00036673E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.74135049E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.37422965E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.87467800E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.72703877E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.30809447E-05    2          23        25   # BR(A_1 -> Z H_1)
     9.67558838E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.76098085E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.18089455E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.37123607E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.65258435E+02   # 2nd pseudoscalar
     8.66473724E-05    2          21        21   # BR(A_2 -> hadrons)
     2.06600690E-09    2          11       -11   # BR(A_2 -> e- e+)
     8.83282475E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.51953404E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.61733966E-07    2           4        -4   # BR(A_2 -> c cbar)
     9.79107781E-02    2           5        -5   # BR(A_2 -> b bbar)
     9.86981577E-03    2           6        -6   # BR(A_2 -> t tbar)
     4.94523296E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.74087234E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.10357721E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.19312617E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.00929422E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.08684283E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.70419502E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.87819776E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.98689877E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.52356898E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.44250422E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.26126109E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.42531809E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.74605015E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.19497386E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.45570157E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.86586933E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.58311040E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.65435445E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.31049767E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.58876186E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.54890982E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07414136E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07414136E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.41308343E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.72779621E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.72779621E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.05725153E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.05725153E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.80766193E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.80766193E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.04225089E+02   # Charged Higgs
     8.27332188E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.35984092E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.47485831E-02    2           2        -3   # BR(H+ -> u sbar)
     8.02989787E-05    2           4        -3   # BR(H+ -> c sbar)
     2.04029194E-05    2           2        -5   # BR(H+ -> u bbar)
     1.45834959E-04    2           4        -5   # BR(H+ -> c bbar)
     9.92795658E-02    2           6        -5   # BR(H+ -> t bbar)
     1.88664453E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.90045683E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.01638464E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.42768679E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.21827311E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.94483239E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94377694E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94371790E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.51335487E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94801077E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.70249371E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.69280512E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.71660279E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.10527248E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.10527248E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.83596687E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.00147565E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.90685178E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.52136295E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.45972808E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.45972808E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.59095298E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.65649465E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.67888142E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33152626E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33152626E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11606318E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11606315E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10482115E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.29526689E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.20412900E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.38969887E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.20412900E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.38969887E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.02420044E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.02420044E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.91759244E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.72581930E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.72581930E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.71147007E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.04971866E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.88595733E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.93329181E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.80464000E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.79816481E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.01570556E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.22229137E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.78920389E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.07696757E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.22229137E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.78920389E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.07696757E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.57877245E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.19600126E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.07430455E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.96401298E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.02565586E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.07430455E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.96401298E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.02565586E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.97149766E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.45333923E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.26384904E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.28307906E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.92013867E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.91630407E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.78940751E-12   # neutralino2
     1.64809362E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16840646E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73273184E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16840646E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73273184E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.68956952E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58104124E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58104700E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58318231E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28024516E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28024516E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28024516E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.07094528E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.07094528E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.07094528E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.07094528E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.90520035E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.90520035E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.90520035E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.90520035E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.48328291E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.97620415E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02312097E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.79429779E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.79429779E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.86261998E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.46614691E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.79636112E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.87842713E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.80456709E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.80456709E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.17745582E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.17745582E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.67413401E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.67413401E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.93923529E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.93923529E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.80456709E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.80456709E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.17745582E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.17745582E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.67413401E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.67413401E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.93923529E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.93923529E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.76222282E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.76222282E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.86440455E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.86440455E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.76222282E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.76222282E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.86440455E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.86440455E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.27402915E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.27402915E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.86370568E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.86370568E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.31939509E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.31939509E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.31939509E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.31939509E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.31939509E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.31939509E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.29531833E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.03107877E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.09951439E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.10281768E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     5.99874851E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44879888E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.16248275E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.16248275E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44222081E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44222081E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.64808915E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.91392051E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.31442838E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.29801556E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.85018656E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.79173497E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.79173497E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.28380699E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.21455541E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.90458221E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.12526894E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.21564973E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.21564973E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.63862072E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.63862072E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.82106234E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.82106234E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.65718322E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.65718322E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.21564973E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.21564973E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.63862072E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.63862072E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.82106234E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.82106234E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.65718322E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.65718322E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.06278081E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.06278081E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60659936E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60659936E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.06278081E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.06278081E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60659936E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60659936E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.34937598E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.34937598E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.77375590E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.77375590E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.31129016E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.31129016E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.31129016E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.31129016E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.31129016E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.31129016E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.48105957E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.03071517E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.09541032E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.14561482E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     5.99589685E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44757206E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.19101598E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.54572646E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.19101598E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.54572646E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.54921371E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.54921371E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.09631848E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.09631848E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.09631848E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.20553439E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.20553439E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44080292E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44080292E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.73769471E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.91321594E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.30796893E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.97695715E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02338063E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.79421906E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.79421906E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.86157859E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.46544734E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.79601757E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.87818624E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.85109135E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.85109135E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.18690296E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.18690296E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.74394543E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.74394543E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.96284869E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.96284869E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.85109135E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.85109135E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.18690296E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.18690296E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.74394543E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.74394543E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.96284869E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.96284869E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.76207069E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.76207069E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.86429062E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.86429062E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.76207069E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.76207069E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.86429062E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.86429062E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.27569330E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.27569330E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.86541122E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.86541122E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.31934213E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.31934213E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.31934213E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.31934213E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.31934213E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.31934213E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.29780830E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.03237595E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.10250484E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.10354794E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.00369739E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44970971E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.64800478E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.13881647E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.64800478E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.13881647E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.91103501E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.91103501E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.81915188E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.81915188E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.81915188E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.82992037E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.67273223E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.82992037E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.67273223E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     8.43312963E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     8.43312963E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.68612483E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.68612483E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.68612483E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.16326214E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.16326214E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.44312906E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.44312906E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.64966498E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.91584049E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67504750E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.58998788E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.68764482E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.96126603E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.14609429E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36998079E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.15410207E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.96126603E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.14609429E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36998079E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.15410207E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.39051179E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.63609975E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.21318046E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.09714139E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03002190E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03002190E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03002190E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03002190E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.79049554E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.79049554E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28215223E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79099060E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01139689E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00950405E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08217025E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996474E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.52623410E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28215223E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79099060E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01139689E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00950405E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08217025E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996474E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.52623410E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66745321E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52151588E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16266017E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31582395E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69650495E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53781376E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15728070E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30490554E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28153181E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91813318E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99829007E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00989661E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28153181E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91813318E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99829007E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00989661E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28154933E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91810027E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99828012E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00990985E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13673159E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20960844E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22377476E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24394548E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11158096E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19914084E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25527861E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.50921930E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57447063E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13684220E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29724104E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21492994E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24380367E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11173093E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03327024E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09888804E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.89742535E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011081E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13673159E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20960844E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22377476E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24394548E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11158096E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19914084E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25527861E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.50921930E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57447063E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13684220E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29724104E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21492994E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24380367E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11173093E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03327024E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09888804E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.89742535E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011081E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51325720E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.13435871E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95147136E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.40904835E-10    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.25537892E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.94757161E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.89944112E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.91424807E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78092812E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.78799564E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.22001741E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63934632E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.68598471E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     7.85039851E-10    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     8.12602494E-10    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.39091099E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.35837009E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.59013744E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.05787967E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.01557891E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.78038195E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.48355978E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.11297148E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.19592045E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.50096953E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.88336398E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.14725702E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     8.68106642E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.01468887E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.10276076E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09071800E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.77216574E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.19640265E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.96310283E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.77465205E-07    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.54845000E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87659585E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.29636907E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32369951E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.16416048E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.41194894E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.87395065E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.92161680E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23327853E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.25322684E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12481664E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.29700311E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.27632133E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
