# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.52162523E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.30935585E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29118821E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.29268996E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.29268997E+04   # second pseudoscalar
        37     5.31490307E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.11558122E+04   #  ~b_1
   2000005     1.18187850E+04   #  ~b_2
   1000006     1.16451190E+04   #  ~t_1
   2000006     1.11554919E+04   #  ~t_2
   1000011     4.30464729E+03   #  ~e_L
   2000011     4.30463238E+03   #  ~e_R
   1000012     4.30396969E+03   #  ~nue_L
   1000013     4.30464729E+03   #  ~mu_L
   2000013     4.30463238E+03   #  ~mu_R
   1000014     4.30396969E+03   #  ~numu_L
   1000015     4.23148019E+03   #  ~tau_1
   2000015     4.37657742E+03   #  ~tau_2
   1000016     4.30396969E+03   #  ~nutau_L
   1000021     2.48546337E+03   #  ~g
   1000022     7.48412514E+02   # neutralino(1)
   1000023     7.85288050E+02   # neutralino(2)
   1000025     1.01758469E+04   # neutralino(3)
   1000035    -1.01762050E+04   # neutralino(4)
   1000045     1.01763144E+04   # neutralino(5)
   1000024     7.85287995E+02   # chargino(1)
   1000037     1.01764891E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48455135E-04   # BR(b -> s gamma)
    11     3.98289073E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98621197E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158744E-01   # Delta M_d in ps^-1
    21     9.83229255E-01   # Delta M_d +Theor.Err.
    22     1.43974552E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318155E+01   # Delta M_s in ps^-1
    31     2.21882494E+01   # Delta M_s +Theor.Err.
    32     1.41223259E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67035870E-09   # BR(Bs -> mu+mu-)
    41     4.52161230E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08038425E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006363E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112485E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135072E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65088020E-06   BR(B->Xs mu+mu-)low
#   1.84149641E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46026399E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36853571E-07   BR(B->Xs mu+mu-)high
#   3.77017490E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66896526E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79446906E-05   BR(b -> d gamma)
#   2.05164662E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33729150E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.20175144E-10   BR(Bd -> mu+mu-)
#   2.11418560E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.84306553E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89006823E-05   BR(B-> Xs nu nubar)
#   3.49106227E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28907419E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96636950E-06   BR(B+-> K+ nu nubar)
#   4.90773374E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02500527E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15852657E-06   BR(B-> Ks nu nubar)
#   1.11416766E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17537649E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998716E-01   RD
#   3.30999101E-01   RD+Theor.Err.
#   2.62998331E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999913E-01   RD*
#   2.57999944E-01   RD*+Theor.Err.
#   2.45999165E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60727358E-11   BR(K+-> Pi+ nu nubar)
#   1.06073305E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60721668E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086997E-11   BR(KL-> Pi0 nu nubar)
#   3.90089498E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50084497E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396855E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517839E-03   epsK
#   2.41912187E-03   epsK+Theor.Err.
#   1.32483133E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.51077528E-11   # Del_a_mu
    61     2.96804934E-10   # Del_a_mu + Theor.Err.
    62    -2.66589428E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32425292E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01579207E+04   # MUEFF
     2     3.50210350E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.81892596E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.85429865E-02   # S_(1,1)
  1  2     9.99592566E-01   # S_(1,2)
  1  3    -6.86847402E-07   # S_(1,3)
  2  1     3.62808036E-08   # S_(2,1)
  2  2     6.86091376E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99592566E-01   # S_(3,1)
  3  2    -2.85429865E-02   # S_(3,2)
  3  3    -1.66829246E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.84191499E-09   # P_(1,1)
  1  2     2.51074843E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99597078E-01   # P_(2,1)
  2  2     2.83845388E-02   # P_(2,2)
  2  3    -8.84547903E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.63799541E-01   # Rst_(1,1)
  1  2     8.85940171E-01   # Rst_(1,2)
  2  1    -8.85940171E-01   # Rst_(2,1)
  2  2    -4.63799541E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97326990E-01   # Rsb_(1,1)
  1  2     7.30676059E-02   # Rsb_(1,2)
  2  1    -7.30676059E-02   # Rsb_(2,1)
  2  2     9.97326990E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07070450E-01   # Rsl_(1,1)
  1  2     7.07143110E-01   # Rsl_(1,2)
  2  1    -7.07143110E-01   # Rsl_(2,1)
  2  2     7.07070450E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990087E-01   # N_(1,1)
  1  2    -1.20675479E-03   # N_(1,2)
  1  3     4.26389054E-03   # N_(1,3)
  1  4    -4.33771772E-04   # N_(1,4)
  1  5     1.56970022E-09   # N_(1,5)
  2  1     1.24102767E-03   # N_(2,1)
  2  2     9.99967205E-01   # N_(2,2)
  2  3    -7.95904341E-03   # N_(2,3)
  2  4     8.38381050E-04   # N_(2,4)
  2  5    -2.94123030E-09   # N_(2,5)
  3  1    -1.69539083E-05   # N_(3,1)
  3  2     3.18437336E-05   # N_(3,2)
  3  3     3.61678908E-03   # N_(3,3)
  3  4    -3.61712195E-03   # N_(3,4)
  3  5     9.99986917E-01   # N_(3,5)
  4  1    -2.70214353E-03   # N_(4,1)
  4  2     5.03838919E-03   # N_(4,2)
  4  3     7.07082058E-01   # N_(4,3)
  4  4     7.07108390E-01   # N_(4,4)
  4  5     1.24357405E-07   # N_(4,5)
  5  1     3.31408522E-03   # N_(5,1)
  5  2    -6.22469016E-03   # N_(5,2)
  5  3    -7.07064604E-01   # N_(5,3)
  5  4     7.07095290E-01   # N_(5,4)
  5  5     5.11527477E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936571E-01   # U_(1,1)
  1  2    -1.12629152E-02   # U_(1,2)
  2  1     1.12629152E-02   # U_(2,1)
  2  2     9.99936571E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999296E-01   # V_(1,1)
  1  2    -1.18642049E-03   # V_(1,2)
  2  1     1.18642049E-03   # V_(2,1)
  2  2     9.99999296E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995486E-01   # U-type fermions
  1  2     1.00558218E+00   # D-type fermions
  1  3     1.00490081E+00   # b-quarks
  1  4     1.00563969E+00   # taus
  1  5     9.99999987E-01   # W,Z bosons
  1  6     9.99901396E-01   # Gluons
  1  7     1.00004671E+00   # Photons
# H2
  2  1     6.86367929E-07   # U-type fermions
  2  2     1.27818894E-06   # D-type fermions
  2  3     1.24754725E-06   # b-quarks
  2  4     1.28077505E-06   # taus
  2  5     6.86844749E-07   # W,Z bosons
  2  6     6.85097208E-07   # Gluons
  2  7     4.38678129E-07   # Photons
# H3
  3  1    -2.85544917E-02   # U-type fermions
  3  2     3.52160933E+01   # D-type fermions
  3  3     3.09175356E+01   # b-quarks
  3  4     3.55788844E+01   # taus
  3  5    -1.58511928E-04   # W,Z bosons
  3  6     3.36113459E-02   # Gluons
  3  7     2.47327242E-04   # Photons
# A1
  4  1     2.51176047E-10   # U-type fermions
  4  2     3.11504621E-07   # D-type fermions
  4  3     2.31943000E-07   # b-quarks
  4  4     3.18219489E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.75106701E-10   # Gluons
  4  7     3.53238713E-07   # Photons
# A2
  5  1     2.83959801E-02   # U-type fermions
  5  2     3.52162523E+01   # D-type fermions
  5  3     3.09176945E+01   # b-quarks
  5  4     3.55790434E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.71188761E-02   # Gluons
  5  7     1.82770646E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.686845E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.158512E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.686845E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.158512E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999901         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.685097E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.336113E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.975107E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.871189E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.438678E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.247327E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353239E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182771E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124755E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     30.9175         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.231943E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         30.9177         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.686368E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.285545E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.251176E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.283960E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00564         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128078E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     35.5789         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318219E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         35.5790         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59547957E-01   # g1(Q,DR_bar)
     2     6.29914179E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08057184E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.02720071E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.61035328E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.66376678E+09   # M_HD^2
    22    -1.04488309E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.63799541E-01   # R_u_33
  3  6     8.85940171E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.63799541E-01   # R_u_66
  6  3    -8.85940171E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97326990E-01   # R_d_33
  3  6     7.30676059E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97326990E-01   # R_d_66
  6  3    -7.30676059E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07070450E-01   # R_e_33
  3  6     7.07143110E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07070450E-01   # R_e_66
  6  3    -7.07143110E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39906426E+16 # (GUT SCALE)
     1     6.93946402E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93946401E-01   # g2(MGUT,DR_bar)
     3     6.92287712E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39906426E+16 # (GUT SCALE)
  3  3     4.85091349E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39906426E+16 # (GUT SCALE)
  3  3     1.83166521E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39906426E+16 # (GUT SCALE)
  3  3     2.88063887E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39906426E+16 # (GUT SCALE)
  3  3     3.04829937E+04   # ATOP
BLOCK GUTAD Q=  1.39906426E+16 # (GUT SCALE)
  3  3     1.80054381E+04   # ABOT
BLOCK GUTAE Q=  1.39906426E+16 # (GUT SCALE)
  2  2     6.40898769E+03   # AMUON
  3  3     7.11610073E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39906426E+16 # (GUT SCALE)
     1     1.69953637E+03   # M1
     2     9.55421129E+02   # M2
     3     9.87564103E+02   # M3
    21     3.26722649E+09   # M_HD^2
    22     1.08029119E+08   # M_HU^2
    31     1.32407860E+04   # M_eL
    32     1.32407860E+04   # M_muL
    33     1.75247867E+04   # M_tauL
    34    -1.69923907E+04   # M_eR
    35    -1.69923907E+04   # M_muR
    36    -4.84928507E+03   # M_tauR
    41     7.30537616E+03   # M_q1L
    42     7.30537616E+03   # M_q2L
    43     1.65296751E+04   # M_q3L
    44     1.75326287E+04   # M_uR
    45     1.75326287E+04   # M_cR
    46     2.33424090E+04   # M_tR
    47    -8.09576463E+02   # M_dR
    48    -8.09576463E+02   # M_sR
    49     1.43213909E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39906426E+16 # (GUT SCALE)
     1     2.04617847E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.30269621E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21982014E+04   # PS=MHU
     2     2.50750594E+02   # PS=MHD
     3     1.09810423E+04   # PS=MS
     4    -7.31221524E+01   # PS=ALAMBDA
     5     2.73553733E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14203473E+04   # PS=LAMBDA
    12    -1.14203473E+04   # PS=KAPPA
    13     1.03162571E+00   # PS=HTOP
    14    -5.15812853E-01   # PS=G
    15     1.21982014E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00535964E+00   # VBF/VH -> H1 -> tautau
    12     1.00516141E+00   # ggF -> H1 -> tautau
    13     1.00373808E+00   # VBF/VH -> H1 -> bb
    14     1.00372904E+00   # ttH -> H1 -> bb
    15     9.94114992E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93918979E-01   # ggF -> H1 -> ZZ/WW
    17     9.94265532E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94069489E-01   # ggF -> H1 -> gammagamma
    21     1.13442701E-12   # VBF/VH -> H2 -> tautau
    22     1.12866170E-12   # ggF -> H2 -> tautau
    23     1.02765512E-12   # VBF/VH -> H2 -> bb
    24     1.02622879E-12   # ttH -> H2 -> bb
    25     3.26248111E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.24590075E-13   # ggF -> H2 -> ZZ/WW
    27     1.33090649E-13   # VBF/VH -> H2 -> gammagamma
    28     1.32414265E-13   # ggF -> H2 -> gammagamma
    31     1.68198913E+00   # VBF/VH -> H3 -> tautau
    32     7.56259933E+04   # ggF -> H3 -> tautau
    33     1.24478826E+00   # VBF/VH -> H3 -> bb
    34     4.03943339E+04   # ttH -> H3 -> bb
    35     3.33858495E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.50110247E-06   # ggF -> H3 -> ZZ/WW
    37     8.12844180E-11   # VBF/VH -> H3 -> gammagamma
    38     3.65472924E-06   # ggF -> H3 -> gammagamma
    42     2.07209860E-13   # ggF -> A1 -> tautau
    44     5.83472542E-15   # ttH -> A1 -> bb
    46     6.57880157E-21   # ggF -> A1 -> ZZ/WW
    48     2.55339225E-13   # ggF -> A1 -> gammagamma
    52     5.08300588E+05   # ggF -> A2 -> tautau
    54     3.99665013E+04   # ttH -> A2 -> bb
    56     5.93632931E-09   # ggF -> A2 -> ZZ/WW
    58     1.34143561E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29121899E-01   # Hgammagamma
     2     5.78218240E-01   # Hff
     3     2.04133950E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57503554E-01
 A6  0.36595888E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12007357E+00
 L2  0.26430715E+00
 L3  0.96884625E-01
 L4 -0.19758344E+00
 L5 -0.15908282E-02
 L6 -0.33768563E-03
 L7  0.52825328E-02
 K1  0.39916887E-09
 K2  0.39475564E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19544427E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13890471E+00
 DELML -0.10188632E-01
 X(1)  0.99853107E+00
 X(2)  0.94878604E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69999129E-03   # Lightest neutral Higgs scalar
     5.17017247E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76087242E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03541348E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75145009E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61410783E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47171916E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76463448E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66380561E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27435432E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89137532E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.18585181E-07   # 2nd neutral Higgs scalar
     5.96557335E-08    2          21        21   # BR(H_2 -> hadrons)
     8.68377565E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.71258531E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05438445E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47540965E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.15555149E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59069901E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60838159E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30184871E-01    2          23        23   # BR(H_2 -> Z Z)
     2.60555522E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.20094370E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50013731E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.83593366E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.74611167E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.58746389E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.65697157E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.22886150E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.65007651E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89770556E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89770556E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13395187E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13395187E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58750575E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58750575E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.28016873E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.08479274E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00587749E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00587749E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58750575E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.35693865E+03   # 3rd neutral Higgs scalar
     3.30962920E-04    2          21        21   # BR(H_3 -> hadrons)
     8.29005661E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.54425813E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.02328044E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.24151302E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.27373031E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.03609364E-03    2           6        -6   # BR(H_3 -> t tbar)
     8.86068192E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.42634598E-04    2          23        23   # BR(H_3 -> Z Z)
     2.96198447E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.87472129E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.60555106E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     9.17689647E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.16669479E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.10295575E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.78407986E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.71417496E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.19355026E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.40117088E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.34064419E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.06428228E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.07761848E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.87884254E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.14666768E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.18078401E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.45852691E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.60416126E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.01178373E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.78502053E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.61011803E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.85015814E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.16629530E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.53507318E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.53507318E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.94607881E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.35241886E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.35241886E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.39726658E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.39726658E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.98173630E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.98173630E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.99315701E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.99315701E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.68242451E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.70366168E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.14108804E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.14108804E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.26752594E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.24956593E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.81828545E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.81828545E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.99730647E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.99730647E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.91790062E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.91790062E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     9.71046917E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     9.71046917E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85422121E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85100454E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     8.12108138E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     8.12108138E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     9.71046917E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.29772572E-15   # Lightest pseudoscalar
     5.82301959E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03240795E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.41386643E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.30289793E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.86419822E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.05942649E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.72694795E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.38954286E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.19997376E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.82120704E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.50379825E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.18971344E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.64544646E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.13201001E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.35633604E+03   # 2nd pseudoscalar
     3.31225227E-04    2          21        21   # BR(A_2 -> hadrons)
     8.29381475E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.54586485E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.02374423E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.77522480E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.27531985E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.02510067E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.61824651E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.15418032E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.86138644E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.74770866E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     9.01287344E-04    2          23        25   # BR(A_2 -> Z H_1)
     9.09335110E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.73632830E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.20927130E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.12491040E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.06606949E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.34078469E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.10550344E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.13179094E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.18700091E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.14715628E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.79070818E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.22927907E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.30893253E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.06062905E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.35631859E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.03301318E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.22221130E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.53574718E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.53574718E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.93159357E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.50755103E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.50755103E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94497665E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94497665E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85165693E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85165693E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.43157798E+03   # Charged Higgs
     3.37359825E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.73992287E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.78921134E-02    2           2        -3   # BR(H+ -> u sbar)
     3.13089397E-04    2           4        -3   # BR(H+ -> c sbar)
     9.49266157E-06    2           2        -5   # BR(H+ -> u bbar)
     4.95627020E-04    2           4        -5   # BR(H+ -> c bbar)
     3.10517155E-01    2           6        -5   # BR(H+ -> t bbar)
     8.64715399E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.73225258E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.67246586E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.27924489E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.51332171E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.82554254E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.46210179E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.46205553E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.15721133E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.46429447E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.07639047E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.95176136E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.23752866E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.12098465E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.12098465E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.56316714E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.80982353E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.16370750E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.55042173E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.10908289E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.10908289E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.62941981E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.63935538E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.95564705E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32489921E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32489921E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12121600E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12121582E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10776975E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.64637002E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.33372199E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.89364486E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.33372199E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.89364486E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.40885716E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.40885716E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.02880100E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.97274593E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.97274593E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.01653803E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.26865405E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.41562676E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.66038807E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.34580565E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.34190341E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.51023668E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.25368155E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.12238646E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.13885064E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.25368155E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.12238646E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.13885064E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.90523830E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.75035419E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.17893850E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.70746215E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.37961688E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.17893850E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.70746215E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.37961688E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.75746607E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.07647357E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     9.22877034E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.27204448E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.21734948E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.52334906E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.64550128E-12   # neutralino2
     1.35655470E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12717999E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67061566E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12717999E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67061566E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.13778782E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59442855E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59446549E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62684640E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29175539E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29175539E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29175539E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.11119929E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.11119929E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.11119929E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.11119929E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.03737420E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.03737420E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.03737420E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.03737420E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.26676842E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.76159573E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.52930334E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.33839340E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.33839340E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.59432707E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.95539031E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.41089395E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.37004701E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.37996679E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.37996679E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.70233232E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.70233232E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.25486667E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.25486667E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.25201538E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.25201538E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.37996679E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.37996679E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.70233232E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.70233232E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.25486667E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.25486667E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.25201538E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.25201538E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.93449913E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.93449913E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.23710507E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.23710507E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.93449913E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.93449913E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.23710507E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.23710507E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.13707235E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.13707235E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.12728658E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.12728658E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.02973691E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.02973691E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.02973691E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.02973691E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.02973691E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.02973691E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.79394649E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.00765919E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.91638958E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.40617271E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.18429420E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.10037688E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.58917296E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.58917296E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.06836759E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.06836759E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.21775125E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.86555427E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.65868250E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.15695273E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.45548010E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.33943525E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.33943525E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.05314792E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.24501052E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.24026856E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.13289302E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.50170658E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.50170658E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.13595122E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.13595122E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.26340496E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.26340496E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.83733905E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.83733905E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.50170658E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.50170658E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.13595122E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.13595122E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.26340496E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.26340496E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.83733905E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.83733905E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.91104210E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.91104210E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.48781005E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.48781005E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.91104210E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.91104210E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.48781005E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.48781005E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.14988341E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.14988341E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.12130422E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.12130422E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.77217003E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.77217003E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.77217003E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.77217003E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.77217003E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.77217003E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.71575325E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.00821382E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.92190986E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.28055455E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.18524163E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.10206100E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00624783E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60380330E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00624783E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60380330E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97902854E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97902854E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19545832E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19545832E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19545832E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.46584698E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.46584698E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.06991362E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.06991362E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.17936028E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.86784259E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.66283911E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.76213002E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.53115262E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.33829552E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.33829552E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.59345116E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.95477998E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.41060732E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.36983604E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.41609931E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.41609931E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.70967716E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.70967716E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.26029016E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.26029016E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.27037472E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.27037472E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.41609931E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.41609931E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.70967716E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.70967716E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.26029016E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.26029016E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.27037472E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.27037472E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.93430783E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.93430783E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.23696049E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.23696049E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.93430783E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.93430783E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.23696049E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.23696049E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.13773426E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.13773426E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.12795028E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.12795028E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.02967003E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.02967003E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.02967003E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.02967003E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.02967003E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.02967003E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.79486906E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.00810015E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.91840046E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.40776475E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.18484107E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.10099079E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.04636804E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.35802592E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.04636804E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.35802592E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.11839059E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.11839059E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.23496937E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.23496937E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.23496937E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.04268769E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.65109667E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.04268769E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.65109667E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.08762677E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.08762677E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.21717166E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.21717166E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.21717166E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.59131090E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.59131090E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.06897203E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.06897203E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.21820853E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.86689521E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50629212E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.18574678E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.13680899E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08533999E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.64287516E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.67823736E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.64889194E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08533999E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.64287516E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.67823736E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.64889194E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.90670661E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.68200750E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.81275917E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.07539068E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.12917774E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12917774E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.12917774E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12917774E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.78061407E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.78061407E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358534E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81104231E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00926059E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963518E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228975E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998470E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.53049834E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358534E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81104231E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00926059E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963518E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228975E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998470E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.53049834E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64532102E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50807462E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16611502E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32581036E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.80427915E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.47324289E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.10237815E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.19822199E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.15836993E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.26156978E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294202E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89381759E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00057371E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004453E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294202E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89381759E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00057371E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004453E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28306678E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89358395E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00050285E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01013876E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14140036E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22277638E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21570640E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24263416E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11356744E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20412415E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25074685E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.54075682E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57492466E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14151343E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27991776E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20991006E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24249263E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11371719E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03827236E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09767910E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.68903312E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89023192E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14140036E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22277638E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21570640E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24263416E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11356744E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20412415E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25074685E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.54075682E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57492466E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14151343E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27991776E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20991006E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24249263E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11371719E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03827236E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09767910E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.68903312E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89023192E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.62077134E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.74082990E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.13341854E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.35859179E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.41515103E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.18889938E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.26612354E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.25696311E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.59593444E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.61141687E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.10620749E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     7.47669244E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.20391596E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.03669623E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.47012213E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.92287583E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.40590682E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.74677531E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.88826878E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.10123313E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.65307637E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     6.48331082E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.47780737E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.47289566E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     6.88679859E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.30294462E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12335492E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.69772975E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.49038935E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.48266451E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22496850E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.11023575E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.07559099E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.13016173E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.05629806E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.60540606E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.73358364E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.80707537E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.80816237E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     5.21152014E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.72515975E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.62581832E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.86829030E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     6.62559081E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.69971294E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     9.92545735E-03    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
