# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.25009397E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.57709803E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28907966E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.56979947E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.56979952E+04   # second pseudoscalar
        37     6.62485599E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.29290313E+04   #  ~b_1
   2000005     1.50140737E+04   #  ~b_2
   1000006     1.29227474E+04   #  ~t_1
   2000006     1.19799899E+04   #  ~t_2
   1000011     4.30464749E+03   #  ~e_L
   2000011     4.30463257E+03   #  ~e_R
   1000012     4.30396929E+03   #  ~nue_L
   1000013     4.30464749E+03   #  ~mu_L
   2000013     4.30463257E+03   #  ~mu_R
   1000014     4.30396929E+03   #  ~numu_L
   1000015     4.19362720E+03   #  ~tau_1
   2000015     4.41286176E+03   #  ~tau_2
   1000016     4.30396929E+03   #  ~nutau_L
   1000021     2.49799332E+03   #  ~g
   1000022     7.48150064E+02   # neutralino(1)
   1000023     7.84357240E+02   # neutralino(2)
   1000025     1.02362421E+04   # neutralino(3)
   1000035    -1.02366053E+04   # neutralino(4)
   1000045     1.02366983E+04   # neutralino(5)
   1000024     7.84357199E+02   # chargino(1)
   1000037     1.02368795E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42322853E-04   # BR(b -> s gamma)
    11     3.90319523E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94326182E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154531E-01   # Delta M_d in ps^-1
    21     9.83219887E-01   # Delta M_d +Theor.Err.
    22     1.43973607E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313708E+01   # Delta M_s in ps^-1
    31     2.21875301E+01   # Delta M_s +Theor.Err.
    32     1.41221068E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66901590E-09   # BR(Bs -> mu+mu-)
    41     4.51983197E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07934717E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005370E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110972E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58128968E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65187471E-06   BR(B->Xs mu+mu-)low
#   1.84238332E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46136609E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37265758E-07   BR(B->Xs mu+mu-)high
#   3.77379265E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71522507E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76694374E-05   BR(b -> d gamma)
#   2.01589004E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31799744E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.48719389E-10   BR(Bd -> mu+mu-)
#   2.65640628E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.68003222E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89031939E-05   BR(B-> Xs nu nubar)
#   3.49128826E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28935051E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96671419E-06   BR(B+-> K+ nu nubar)
#   4.90804389E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02538450E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15932247E-06   BR(B-> Ks nu nubar)
#   1.11423928E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17625214E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998169E-01   RD
#   3.30998719E-01   RD+Theor.Err.
#   2.62997620E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999876E-01   RD*
#   2.57999920E-01   RD*+Theor.Err.
#   2.45998810E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721217E-11   BR(K+-> Pi+ nu nubar)
#   1.06072874E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713698E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084260E-11   BR(KL-> Pi0 nu nubar)
#   3.90087575E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080945E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396839E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517308E-03   epsK
#   2.41911419E-03   epsK+Theor.Err.
#   1.32482833E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.45307220E-11   # Del_a_mu
    61     3.06443681E-10   # Del_a_mu + Theor.Err.
    62    -2.57382237E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27933227E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02519693E+04   # MUEFF
     2     5.22056166E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.32582185E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.91516694E-02   # S_(1,1)
  1  2     9.99816590E-01   # S_(1,2)
  1  3    -7.07973901E-07   # S_(1,3)
  2  1     2.45150807E-08   # S_(2,1)
  2  2     7.07634184E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99816590E-01   # S_(3,1)
  3  2    -1.91516694E-02   # S_(3,2)
  3  3    -1.09582085E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.62340469E-09   # P_(1,1)
  1  2     1.07110553E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99818650E-01   # P_(2,1)
  2  2     1.90438239E-02   # P_(2,2)
  2  3    -5.62442468E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.45680184E-02   # Rst_(1,1)
  1  2     9.97913308E-01   # Rst_(1,2)
  2  1    -9.97913308E-01   # Rst_(2,1)
  2  2    -6.45680184E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99604532E-01   # Rsb_(1,1)
  1  2     2.81208144E-02   # Rsb_(1,2)
  2  1    -2.81208144E-02   # Rsb_(2,1)
  2  2     9.99604532E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07082710E-01   # Rsl_(1,1)
  1  2     7.07130851E-01   # Rsl_(1,2)
  2  1    -7.07130851E-01   # Rsl_(2,1)
  2  2     7.07082710E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990413E-01   # N_(1,1)
  1  2    -1.04237238E-03   # N_(1,2)
  1  3     4.23514089E-03   # N_(1,3)
  1  4    -3.89664908E-04   # N_(1,4)
  1  5     1.55125804E-09   # N_(1,5)
  2  1     1.07613547E-03   # N_(2,1)
  2  2     9.99967866E-01   # N_(2,2)
  2  3    -7.90809299E-03   # N_(2,3)
  2  4     7.55486641E-04   # N_(2,4)
  2  5    -2.90749649E-09   # N_(2,5)
  3  1    -1.72753228E-05   # N_(3,1)
  3  2     3.24442899E-05   # N_(3,2)
  3  3     3.74227496E-03   # N_(3,3)
  3  4    -3.74260882E-03   # N_(3,4)
  3  5     9.99985993E-01   # N_(3,5)
  4  1    -2.71380810E-03   # N_(4,1)
  4  2     5.06054323E-03   # N_(4,2)
  4  3     7.07082094E-01   # N_(4,3)
  4  4     7.07108152E-01   # N_(4,4)
  4  5     1.22526745E-07   # N_(4,5)
  5  1     3.26369068E-03   # N_(5,1)
  5  2    -6.12944302E-03   # N_(5,2)
  5  3    -7.07064660E-01   # N_(5,3)
  5  4     7.07094995E-01   # N_(5,4)
  5  5     5.29273972E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937392E-01   # U_(1,1)
  1  2    -1.11898291E-02   # U_(1,2)
  2  1     1.11898291E-02   # U_(2,1)
  2  2     9.99937392E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999429E-01   # V_(1,1)
  1  2    -1.06901496E-03   # V_(1,2)
  2  1     1.06901496E-03   # V_(2,1)
  2  2     9.99999429E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997940E-01   # U-type fermions
  1  2     1.00566302E+00   # D-type fermions
  1  3     1.00482197E+00   # b-quarks
  1  4     1.00574911E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99822085E-01   # Gluons
  1  7     1.00013570E+00   # Photons
# H2
  2  1     7.07762537E-07   # U-type fermions
  2  2     1.28729823E-06   # D-type fermions
  2  3     1.25182310E-06   # b-quarks
  2  4     1.29092978E-06   # taus
  2  5     7.07972715E-07   # W,Z bosons
  2  6     7.07858650E-07   # Gluons
  2  7     4.58520989E-07   # Photons
# H3
  3  1    -1.91551432E-02   # U-type fermions
  3  2     5.25008316E+01   # D-type fermions
  3  3     4.47036279E+01   # b-quarks
  3  4     5.32990238E+01   # taus
  3  5    -1.07865164E-04   # W,Z bosons
  3  6     6.78965488E-02   # Gluons
  3  7     2.08107422E-04   # Photons
# A1
  4  1     1.07129981E-10   # U-type fermions
  4  2     2.95287581E-07   # D-type fermions
  4  3     2.00869098E-07   # b-quarks
  4  4     3.04953111E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.38321047E-10   # Gluons
  4  7     3.54399818E-07   # Photons
# A2
  5  1     1.90472781E-02   # U-type fermions
  5  2     5.25009398E+01   # D-type fermions
  5  3     4.47037360E+01   # b-quarks
  5  4     5.32991320E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.05762577E-01   # Gluons
  5  7     2.01165366E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.707973E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.107865E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.707973E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.107865E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999822         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.707859E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.678965E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.738321E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.105763         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00014         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.458521E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.208107E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354400E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.201165E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00482         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125182E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     44.7036         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.200869E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         44.7037         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.707763E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.191551E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.107130E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.190473E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00575         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129093E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     53.2990         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.304953E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         53.2991         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59537453E-01   # g1(Q,DR_bar)
     2     6.29857701E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.03113058E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.54908229E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.50455624E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.08475380E+09   # M_HD^2
    22    -1.04571319E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.45680184E-02   # R_u_33
  3  6     9.97913308E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.45680184E-02   # R_u_66
  6  3    -9.97913308E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99604532E-01   # R_d_33
  3  6     2.81208144E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99604532E-01   # R_d_66
  6  3    -2.81208144E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07082710E-01   # R_e_33
  3  6     7.07130851E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07082710E-01   # R_e_66
  6  3    -7.07130851E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39667968E+16 # (GUT SCALE)
     1     6.93474379E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93474377E-01   # g2(MGUT,DR_bar)
     3     6.92147587E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39667968E+16 # (GUT SCALE)
  3  3     4.91446384E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39667968E+16 # (GUT SCALE)
  3  3     2.91372253E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39667968E+16 # (GUT SCALE)
  3  3     5.40140753E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39667968E+16 # (GUT SCALE)
  3  3     3.14693350E+04   # ATOP
BLOCK GUTAD Q=  1.39667968E+16 # (GUT SCALE)
  3  3     2.22199606E+04   # ABOT
BLOCK GUTAE Q=  1.39667968E+16 # (GUT SCALE)
  2  2     8.83627535E+03   # AMUON
  3  3     1.15525221E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39667968E+16 # (GUT SCALE)
     1     1.71093780E+03   # M1
     2     9.70469372E+02   # M2
     3     9.95136586E+02   # M3
    21     6.19176700E+09   # M_HD^2
    22     1.24811697E+08   # M_HU^2
    31     1.59761984E+04   # M_eL
    32     1.59761984E+04   # M_muL
    33     3.11590438E+04   # M_tauL
    34    -2.10532893E+04   # M_eR
    35    -2.10532893E+04   # M_muR
    36     3.16319617E+04   # M_tauR
    41     5.57762099E+03   # M_q1L
    42     5.57762099E+03   # M_q2L
    43     2.34944610E+04   # M_q3L
    44     2.03177371E+04   # M_uR
    45     2.03177371E+04   # M_cR
    46     2.66578651E+04   # M_tR
    47    -7.12759221E+03   # M_dR
    48    -7.12759221E+03   # M_sR
    49     2.64502302E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39667968E+16 # (GUT SCALE)
     1     2.24388920E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.56586868E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270785E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23507312E+04   # PS=MHU
     2     1.75030760E+02   # PS=MHD
     3     1.12394289E+04   # PS=MS
     4    -4.96222351E+01   # PS=ALAMBDA
     5     2.79990518E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16319017E+04   # PS=LAMBDA
    12    -1.16319017E+04   # PS=KAPPA
    13     1.01899047E+00   # PS=HTOP
    14    -5.09495234E-01   # PS=G
    15     1.23507312E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562065E+00   # VBF/VH -> H1 -> tautau
    12     1.00526286E+00   # ggF -> H1 -> tautau
    13     1.00362373E+00   # VBF/VH -> H1 -> bb
    14     1.00361960E+00   # ttH -> H1 -> bb
    15     9.94156740E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93803032E-01   # ggF -> H1 -> ZZ/WW
    17     9.94484243E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94130419E-01   # ggF -> H1 -> gammagamma
    21     1.15618265E-12   # VBF/VH -> H2 -> tautau
    22     1.15581012E-12   # ggF -> H2 -> tautau
    23     1.03935187E-12   # VBF/VH -> H2 -> bb
    24     1.03873485E-12   # ttH -> H2 -> bb
    25     3.47739679E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.47627636E-13   # ggF -> H2 -> ZZ/WW
    27     1.45869463E-13   # VBF/VH -> H2 -> gammagamma
    28     1.45822464E-13   # ggF -> H2 -> gammagamma
    31     1.83040163E+00   # VBF/VH -> H3 -> tautau
    32     7.25236041E+05   # ggF -> H3 -> tautau
    33     1.26404379E+00   # VBF/VH -> H3 -> bb
    34     3.98630484E+04   # ttH -> H3 -> bb
    35     7.49670288E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.97032030E-06   # ggF -> H3 -> ZZ/WW
    37     2.79066638E-11   # VBF/VH -> H3 -> gammagamma
    38     1.10570915E-05   # ggF -> H3 -> gammagamma
    42     1.22747935E-13   # ggF -> A1 -> tautau
    44     8.95674649E-16   # ttH -> A1 -> bb
    46     3.77639357E-21   # ggF -> A1 -> ZZ/WW
    48     1.65790301E-13   # ggF -> A1 -> gammagamma
    52     1.76011298E+06   # ggF -> A2 -> tautau
    54     3.94243660E+04   # ttH -> A2 -> bb
    56     9.02515009E-09   # ggF -> A2 -> ZZ/WW
    58     2.50744601E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28232069E-01   # Hgammagamma
     2     5.77492335E-01   # Hff
     3     2.04241696E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.62009979E-01
 A6  0.58664186E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.15367169E+00
 L2  0.26432860E+00
 L3  0.12742236E+00
 L4 -0.22928974E+00
 L5 -0.19161474E-02
 L6  0.61952421E-03
 L7  0.52849127E-02
 K1  0.40659994E-09
 K2  0.40203847E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19727100E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17434523E+00
 DELML -0.14970358E-01
 X(1)  0.99815716E+00
 X(2)  0.94033085E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66148424E-03   # Lightest neutral Higgs scalar
     5.18731297E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79313211E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04920542E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79072954E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62942890E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50853629E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72666533E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60485974E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27720628E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87439525E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.37404665E-07   # 2nd neutral Higgs scalar
     6.01125090E-08    2          21        21   # BR(H_2 -> hadrons)
     8.31670536E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.55565129E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01142342E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48513653E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.90765992E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61308704E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62315866E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30922974E-01    2          23        23   # BR(H_2 -> Z Z)
     2.68782660E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.28782508E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50996407E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.51042169E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.87856975E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.05883347E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.88507679E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.12536268E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.02737729E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93005045E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93005045E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15464881E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15464881E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59799049E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59799049E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.27106744E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.53455674E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04268513E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04268513E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59799049E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.47830723E+03   # 3rd neutral Higgs scalar
     4.89917647E-04    2          21        21   # BR(H_3 -> hadrons)
     1.25224192E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.35372533E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.56073532E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.23137736E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.55830286E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.10846424E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.29674816E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.14643995E-04    2          23        23   # BR(H_3 -> Z Z)
     2.19534882E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.04026286E-10    2          23        22   # BR(H_3 -> Z gamma)
     9.16613279E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     4.28834042E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.84292215E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.45088379E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.18193390E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.15230054E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.02965880E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.12103881E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.60007444E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.47116575E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.39884018E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.43484400E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.57303054E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.12223952E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.00482269E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.72671727E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.78090314E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.24906987E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.10978612E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.75487478E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.80413384E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.07096249E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.07096249E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.40959194E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.76535365E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.76535365E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.90180449E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.90180449E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.05215599E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.05215599E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.22544994E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.22544994E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.85875000E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.90484896E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.11511412E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.11511412E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.73635375E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.65608693E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.37150682E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.37150682E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.98319509E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.98319509E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.82849512E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.82849512E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.93839180E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.93839180E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.64579463E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.63636838E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.75936553E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.75936553E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.93839180E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.81973927E-15   # Lightest pseudoscalar
     5.84438103E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04380096E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46257512E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34625694E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.19511983E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.42553908E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.53467784E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.70626420E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.49130511E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.94294843E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.63383401E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.58684304E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.60145564E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.22335267E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.47778943E+03   # 2nd pseudoscalar
     4.90081046E-04    2          21        21   # BR(A_2 -> hadrons)
     1.25250878E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.35486624E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.56106783E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.59214379E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.55934377E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.07424075E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.05175536E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.44309776E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.22833140E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.73539425E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.36954056E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.26954447E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.16127928E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.09351967E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.48195380E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.47192230E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.59994782E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.41019234E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.56105742E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.12487363E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.57258932E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.46183257E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.09315574E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.15859041E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.36080100E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.94932036E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.88234111E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.82688950E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.07118327E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.07118327E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.51443871E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.13393923E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.13393923E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.38844978E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.38844978E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.64006605E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.64006605E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.35269308E+03   # Charged Higgs
     3.99064918E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.16335425E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     6.65836505E-03    2           2        -3   # BR(H+ -> u sbar)
     3.62902359E-04    2           4        -3   # BR(H+ -> c sbar)
     6.97382166E-06    2           2        -5   # BR(H+ -> u bbar)
     5.40343779E-04    2           4        -5   # BR(H+ -> c bbar)
     3.37882111E-01    2           6        -5   # BR(H+ -> t bbar)
     3.31115889E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.23910273E-12    2          24        35   # BR(H+ -> W+ H_2)
     8.95908683E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.19834133E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.38880231E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.23801923E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     7.98958861E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     7.98932616E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.27308552E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     8.00016022E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.42472823E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.36813578E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.51272190E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.95689753E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.95689753E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.64236908E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     6.66026909E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.18340840E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.89790704E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.71945890E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.71945890E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.66804625E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.66835958E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.37850208E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32075935E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32075935E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12427726E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12427685E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10992719E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.09183832E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.68868356E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.12620167E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.68868356E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.12620167E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.86554058E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.86554058E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.91489316E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.13925880E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.13925880E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.53543167E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.60565989E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.91848673E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.29350515E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.86265096E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.85986219E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.97961546E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.43046200E-12   # neutralino2
     1.66200975E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07294651E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.59903878E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.07294651E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.59903878E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.79276998E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59026237E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59034624E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66376887E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29191583E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29191583E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29191583E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.42802558E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.42802558E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.42802558E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.42802558E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.47674325E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.47674325E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.47674326E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.47674326E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.06370525E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.24468388E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.75336459E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.85754457E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.85754457E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.59070494E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.01119200E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.10324012E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.04507514E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.03462845E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.03462845E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.10294126E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.10294126E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.55076673E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.55076673E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.25409942E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.25409942E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.03462845E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.03462845E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.10294126E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.10294126E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.55076673E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.55076673E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.25409942E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.25409942E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.27813616E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.27813616E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.73751398E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.73751398E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.27813616E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.27813616E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.73751398E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.73751398E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.68103688E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.68103688E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.42970414E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.42970414E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.99581349E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.99581349E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.99581349E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.99581349E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.99581349E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.99581349E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.09367830E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.24709040E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.13764736E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.85743698E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.85743698E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.48098704E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.66277577E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.51503481E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.29161870E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.05659524E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.05659524E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.45722592E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.45722592E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.06079219E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.06079219E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.64081422E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.64081422E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.05659524E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.05659524E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.45722592E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.45722592E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.06079219E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.06079219E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.64081422E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.64081422E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.54300528E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.54300528E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.20121367E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.20121367E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.54300528E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.54300528E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.20121367E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.20121367E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.68954812E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.68954812E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.42407665E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.42407665E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.46780215E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.46780215E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.46780215E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.46780215E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.46780215E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.46780215E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.09366989E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.24504762E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.75462515E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.85743061E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.85743061E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.58995658E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.01066325E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.10299680E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.04489209E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.03755695E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.03755695E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.10889665E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.10889665E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.55516314E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.55516314E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.26898610E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.26898610E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.03755695E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.03755695E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.10889665E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.10889665E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.55516314E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.55516314E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.26898610E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.26898610E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.27793748E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.27793748E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.73736336E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.73736336E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.27793748E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.27793748E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.73736336E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.73736336E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.68199401E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.68199401E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.43066545E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.43066545E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.99511801E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.99511801E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.99511801E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.99511801E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.99511801E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.99511801E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.38602011E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.37671647E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.69295807E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17640457E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.12888194E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.98864400E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.13464714E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.17640457E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.12888194E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.98864400E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.13464714E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.68172403E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.19119274E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.26750871E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.62178691E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.22635373E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.22635373E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.22635373E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.22635373E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.86996705E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.86996705E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28350881E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81671299E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00869372E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963498E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225978E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998849E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.15094763E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28350881E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81671299E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00869372E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963498E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225978E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998849E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.15094763E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62535147E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49645966E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16977588E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33376446E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.29051572E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.10476987E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.86871608E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.73208276E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.16876735E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.67282474E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.07755456E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28285815E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88814654E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00114156E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004378E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28285815E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88814654E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00114156E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004378E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.38438947E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.70168963E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.94455021E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.89725856E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.88022269E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14810924E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406119E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20747014E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24106409E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11594828E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21101601E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24483107E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.91135907E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57551640E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14822432E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27336147E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20245775E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24092410E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11609651E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04517603E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09610118E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.26821221E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89038976E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14810924E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406119E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20747014E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24106409E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11594828E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21101601E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24483107E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.91135907E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57551640E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14822432E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27336147E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20245775E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24092410E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11609651E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04517603E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09610118E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.26821221E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89038976E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.14039896E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.97902789E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.08430468E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.85953062E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.36132868E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.37725086E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.17313031E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.72700678E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.04927728E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.67223829E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.97529243E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.23455410E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.53466030E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.57870050E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.47534471E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04795526E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.25594487E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91263240E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.72671547E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.28401719E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.54916366E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     9.09350144E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     9.08840826E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     5.00090950E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.62570565E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.83047403E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.59362950E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.25821313E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.25607567E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.96420782E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.90381713E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.29306017E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.35103588E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.12977645E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.07430818E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.63666119E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.37388314E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.20417291E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.20423277E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.25455786E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.42043202E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.18895476E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.66468775E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.87014191E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.48716649E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     9.77888147E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
