# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.92506521E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.89535645E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28763296E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.88453269E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.88453259E+04   # second pseudoscalar
        37     3.89182229E+04   # charged Higgs
   1000001     1.00572754E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569823E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572754E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569823E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.03527821E+04   #  ~b_1
   2000005     1.04111474E+04   #  ~b_2
   1000006     1.03803886E+04   #  ~t_1
   2000006     1.10634780E+04   #  ~t_2
   1000011     4.30464641E+03   #  ~e_L
   2000011     4.30463156E+03   #  ~e_R
   1000012     4.30397139E+03   #  ~nue_L
   1000013     4.30464641E+03   #  ~mu_L
   2000013     4.30463156E+03   #  ~mu_R
   1000014     4.30397139E+03   #  ~numu_L
   1000015     4.26540460E+03   #  ~tau_1
   2000015     4.34351970E+03   #  ~tau_2
   1000016     4.30397139E+03   #  ~nutau_L
   1000021     2.47857176E+03   #  ~g
   1000022     7.49054929E+02   # neutralino(1)
   1000023     7.87553987E+02   # neutralino(2)
   1000025     1.01348847E+04   # neutralino(3)
   1000035    -1.01352262E+04   # neutralino(4)
   1000045     1.01353751E+04   # neutralino(5)
   1000024     7.87553888E+02   # chargino(1)
   1000037     1.01355318E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.54416937E-04   # BR(b -> s gamma)
    11     4.05412766E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.03421109E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162933E-01   # Delta M_d in ps^-1
    21     9.83238288E-01   # Delta M_d +Theor.Err.
    22     1.43975550E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318258E+01   # Delta M_s in ps^-1
    31     2.21881912E+01   # Delta M_s +Theor.Err.
    32     1.41223890E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66794561E-09   # BR(Bs -> mu+mu-)
    41     4.51849479E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07846222E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007272E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113872E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58140666E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64988173E-06   BR(B->Xs mu+mu-)low
#   1.84061231E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45915114E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36425664E-07   BR(B->Xs mu+mu-)high
#   3.76639153E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62121745E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82121022E-05   BR(b -> d gamma)
#   2.08359243E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35882801E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.05678866E-10   BR(Bd -> mu+mu-)
#   1.84129676E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.41386420E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974475E-05   BR(B-> Xs nu nubar)
#   3.49077126E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871824E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96592555E-06   BR(B+-> K+ nu nubar)
#   4.90733435E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02451676E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15750147E-06   BR(B-> Ks nu nubar)
#   1.11407544E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17424849E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999218E-01   RD
#   3.30999453E-01   RD+Theor.Err.
#   2.62998982E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999947E-01   RD*
#   2.57999966E-01   RD*+Theor.Err.
#   2.45999491E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718013E-11   BR(K+-> Pi+ nu nubar)
#   1.06072661E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709419E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082842E-11   BR(KL-> Pi0 nu nubar)
#   3.90086633E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079051E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396862E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518141E-03   epsK
#   2.41912582E-03   epsK+Theor.Err.
#   1.32483344E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     6.27054198E-12   # Del_a_mu
    61     2.87798379E-10   # Del_a_mu + Theor.Err.
    62    -2.75257295E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.43862508E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01013133E+04   # MUEFF
     2     1.91583170E+01   # TAN(BETA)
     3     2.40829423E+02   # V(Q)
     4     1.51738018E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.21267503E-02   # S_(1,1)
  1  2     9.98640477E-01   # S_(1,2)
  1  3    -6.59132898E-07   # S_(1,3)
  2  1     6.56977598E-08   # S_(2,1)
  2  2     6.56600952E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98640477E-01   # S_(3,1)
  3  2    -5.21267503E-02   # S_(3,2)
  3  3    -3.13819683E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.66181113E-08   # P_(1,1)
  1  2     8.63249266E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98653516E-01   # P_(2,1)
  2  2     5.18763473E-02   # P_(2,2)
  2  3    -1.66405175E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.69138190E-01   # Rst_(1,1)
  1  2     2.46518090E-01   # Rst_(1,2)
  2  1    -2.46518090E-01   # Rst_(2,1)
  2  2    -9.69138190E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.88975224E-01   # Rsb_(1,1)
  1  2     9.81981856E-01   # Rsb_(1,2)
  2  1    -9.81981856E-01   # Rsb_(2,1)
  2  2     1.88975224E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07039559E-01   # Rsl_(1,1)
  1  2     7.07173997E-01   # Rsl_(1,2)
  2  1    -7.07173997E-01   # Rsl_(2,1)
  2  2     7.07039559E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989413E-01   # N_(1,1)
  1  2    -1.58127809E-03   # N_(1,2)
  1  3     4.28777737E-03   # N_(1,3)
  1  4    -5.37573776E-04   # N_(1,4)
  1  5     1.57823736E-09   # N_(1,5)
  2  1     1.61608805E-03   # N_(2,1)
  2  2     9.99966181E-01   # N_(2,2)
  2  3    -7.99742232E-03   # N_(2,3)
  2  4     1.03272540E-03   # N_(2,4)
  2  5    -2.95522006E-09   # N_(2,5)
  3  1    -1.61702671E-05   # N_(3,1)
  3  2     3.03777332E-05   # N_(3,2)
  3  3     3.36066267E-03   # N_(3,3)
  3  4    -3.36098971E-03   # N_(3,4)
  3  5     9.99988704E-01   # N_(3,5)
  4  1    -2.64392297E-03   # N_(4,1)
  4  2     4.92902754E-03   # N_(4,2)
  4  3     7.07082503E-01   # N_(4,3)
  4  4     7.07108936E-01   # N_(4,4)
  4  5     1.27599498E-07   # N_(4,5)
  5  1     3.40178336E-03   # N_(5,1)
  5  2    -6.39064554E-03   # N_(5,2)
  5  3    -7.07064845E-01   # N_(5,3)
  5  4     7.07095680E-01   # N_(5,4)
  5  5     4.75305056E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935932E-01   # U_(1,1)
  1  2    -1.13195020E-02   # U_(1,2)
  2  1     1.13195020E-02   # U_(2,1)
  2  2     9.99935932E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998932E-01   # V_(1,1)
  1  2    -1.46174956E-03   # V_(1,2)
  2  1     1.46174956E-03   # V_(2,1)
  2  2     9.99998932E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99986943E-01   # U-type fermions
  1  2     1.00482692E+00   # D-type fermions
  1  3     1.00445423E+00   # b-quarks
  1  4     1.00485428E+00   # taus
  1  5     9.99999969E-01   # W,Z bosons
  1  6     9.99748746E-01   # Gluons
  1  7     1.00006277E+00   # Photons
# H2
  2  1     6.57486247E-07   # U-type fermions
  2  2     1.26642995E-06   # D-type fermions
  2  3     1.24576543E-06   # b-quarks
  2  4     1.26794712E-06   # taus
  2  5     6.59125009E-07   # W,Z bosons
  2  6     6.58963459E-07   # Gluons
  2  7     4.10129064E-07   # Photons
# H3
  3  1    -5.21970328E-02   # U-type fermions
  3  2     1.92504008E+01   # D-type fermions
  3  3     1.77640406E+01   # b-quarks
  3  4     1.93595279E+01   # taus
  3  5    -2.50742266E-04   # W,Z bosons
  3  6     2.78868249E-02   # Gluons
  3  7     3.56451688E-04   # Photons
# A1
  4  1     8.64413184E-10   # U-type fermions
  4  2     3.20340814E-07   # D-type fermions
  4  3     2.69380962E-07   # b-quarks
  4  4     3.24082238E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.70869830E-09   # Gluons
  4  7     3.52641846E-07   # Photons
# A2
  5  1     5.19462922E-02   # U-type fermions
  5  2     1.92506521E+01   # D-type fermions
  5  3     1.77642919E+01   # b-quarks
  5  4     1.93597793E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.68976791E-02   # Gluons
  5  7     2.77973200E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.659125E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.250742E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.659125E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.250742E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999749         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.658963E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.278868E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.170870E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.868977E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.410129E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.356452E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352642E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.277973E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00445         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124577E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     17.7640         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.269381E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         17.7643         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999987         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.657486E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.521970E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.864413E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.519463E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00485         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126795E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     19.3595         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324082E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         19.3598         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59563150E-01   # g1(Q,DR_bar)
     2     6.29995890E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11570813E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.37779473E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.94520836E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.40055363E+09   # M_HD^2
    22    -1.03946237E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.69138190E-01   # R_u_33
  3  6     2.46518090E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.69138190E-01   # R_u_66
  6  3    -2.46518090E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.88975224E-01   # R_d_33
  3  6     9.81981856E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.88975224E-01   # R_d_66
  6  3    -9.81981856E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07039559E-01   # R_e_33
  3  6     7.07173997E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07039559E-01   # R_e_66
  6  3    -7.07173997E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40654581E+16 # (GUT SCALE)
     1     6.94267879E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94267878E-01   # g2(MGUT,DR_bar)
     3     6.92342658E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40654581E+16 # (GUT SCALE)
  3  3     4.81935627E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40654581E+16 # (GUT SCALE)
  3  3     1.00094665E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40654581E+16 # (GUT SCALE)
  3  3     1.41423418E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40654581E+16 # (GUT SCALE)
  3  3     3.00030227E+04   # ATOP
BLOCK GUTAD Q=  1.40654581E+16 # (GUT SCALE)
  3  3     1.61014117E+04   # ABOT
BLOCK GUTAE Q=  1.40654581E+16 # (GUT SCALE)
  2  2     5.37606352E+03   # AMUON
  3  3     5.53704891E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40654581E+16 # (GUT SCALE)
     1     1.69598583E+03   # M1
     2     9.49138236E+02   # M2
     3     9.83868402E+02   # M3
    21     1.55793813E+09   # M_HD^2
    22     1.43229503E+08   # M_HU^2
    31     1.01940425E+04   # M_eL
    32     1.01940425E+04   # M_muL
    33     1.09896084E+04   # M_tauL
    34    -1.22033328E+04   # M_eR
    35    -1.22033328E+04   # M_muR
    36    -1.07257615E+04   # M_tauR
    41     8.65810597E+03   # M_q1L
    42     8.65810597E+03   # M_q2L
    43     1.41115961E+04   # M_q3L
    44     1.46020113E+04   # M_uR
    45     1.46020113E+04   # M_cR
    46     2.06969896E+04   # M_tR
    47     6.74425099E+03   # M_dR
    48     6.74425099E+03   # M_sR
    49     9.03386625E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40654581E+16 # (GUT SCALE)
     1     1.95260590E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18948555E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20723389E+04   # PS=MHU
     2     4.38933600E+02   # PS=MHD
     3     1.06070316E+04   # PS=MS
     4    -1.33076968E+02   # PS=ALAMBDA
     5     2.64236582E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11729234E+04   # PS=LAMBDA
    12    -1.11729234E+04   # PS=KAPPA
    13     1.04207575E+00   # PS=HTOP
    14    -5.21037873E-01   # PS=G
    15     1.20723389E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00432085E+00   # VBF/VH -> H1 -> tautau
    12     1.00381629E+00   # ggF -> H1 -> tautau
    13     1.00338685E+00   # VBF/VH -> H1 -> bb
    14     1.00336071E+00   # ttH -> H1 -> bb
    15     9.94640807E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94141118E-01   # ggF -> H1 -> ZZ/WW
    17     9.94823410E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94323629E-01   # ggF -> H1 -> gammagamma
    21     1.10706307E-12   # VBF/VH -> H2 -> tautau
    22     1.10652046E-12   # ggF -> H2 -> tautau
    23     1.01873752E-12   # VBF/VH -> H2 -> bb
    24     1.01367810E-12   # ttH -> H2 -> bb
    25     2.99161471E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.99014842E-13   # ggF -> H2 -> ZZ/WW
    27     1.15833962E-13   # VBF/VH -> H2 -> gammagamma
    28     1.15777188E-13   # ggF -> H2 -> gammagamma
    31     9.37043731E-01   # VBF/VH -> H3 -> tautau
    32     1.15905196E+04   # ggF -> H3 -> tautau
    33     7.70539616E-01   # VBF/VH -> H3 -> bb
    34     3.33911603E+04   # ttH -> H3 -> bb
    35     1.57190185E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.94432327E-06   # ggF -> H3 -> ZZ/WW
    37     3.17684841E-10   # VBF/VH -> H3 -> gammagamma
    38     3.92952032E-06   # ggF -> H3 -> gammagamma
    42     5.66168151E-13   # ggF -> A1 -> tautau
    44     7.99737606E-14   # ttH -> A1 -> bb
    46     2.02466237E-20   # ggF -> A1 -> ZZ/WW
    48     6.70388796E-13   # ggF -> A1 -> gammagamma
    52     1.12646847E+05   # ggF -> A2 -> tautau
    54     3.31047229E+04   # ttH -> A2 -> bb
    56     5.58200011E-09   # ggF -> A2 -> ZZ/WW
    58     2.32246348E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26166245E-01   # Hgammagamma
     2     5.78941481E-01   # Hff
     3     2.03492363E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54972928E-01
 A6  0.23394572E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11100898E+00
 L2  0.26471368E+00
 L3  0.77849328E-01
 L4 -0.17798570E+00
 L5 -0.15007953E-02
 L6 -0.50486426E-03
 L7  0.52048376E-02
 K1  0.39417065E-09
 K2  0.39039846E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19420594E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.83427278E-01
 DELML -0.56217140E-02
 X(1)  0.99920391E+00
 X(2)  0.96531770E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.63336004E-03   # Lightest neutral Higgs scalar
     5.20093105E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80880829E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05590743E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.80897524E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64098974E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.53277829E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.70202149E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.56623628E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27948877E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86361465E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.94648848E-07   # 2nd neutral Higgs scalar
     5.97001292E-08    2          21        21   # BR(H_2 -> hadrons)
     9.21725602E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.94066483E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.11731693E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47162066E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.54972702E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.54684863E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58867893E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29200740E-01    2          23        23   # BR(H_2 -> Z Z)
     2.46246595E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.06588517E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48262360E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.31002630E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.35837095E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.57588507E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.10536796E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.93810528E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.88954237E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.80495676E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.80495676E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.07460349E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.07460349E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.55743990E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.55743990E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.51248686E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.34488942E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.92657684E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.92657684E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.55743990E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.13427392E+02   # 3rd neutral Higgs scalar
     1.42218947E-04    2          21        21   # BR(H_3 -> hadrons)
     3.45801964E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.47841140E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.22933711E-02    2          15       -15   # BR(H_3 -> tau tau)
     5.09331449E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.55399831E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.97072782E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.66721040E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.32850556E-04    2          23        23   # BR(H_3 -> Z Z)
     4.62948441E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.24694757E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.94387298E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.22750336E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.48191309E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.13577174E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     7.36072736E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.39847142E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.66696600E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.76725788E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.21548122E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.55300184E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.89639650E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.00192335E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.11739602E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.86195540E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.22695486E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.80232603E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.02980186E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.37133362E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.10941581E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.65971288E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.81288736E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.00743287E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.00743287E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.16989410E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.07905515E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.07905515E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.91270577E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.91270577E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.58115991E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.58115991E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.78174816E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.78174816E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.43214957E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.40459937E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.79239733E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.79239733E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.89667453E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.93031393E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.30942092E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.30942092E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.55538571E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.55538571E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.63512684E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.63512684E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.27879606E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.27879606E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.25556186E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.27577731E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.62868866E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.62868866E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.27879606E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.00941578E-15   # Lightest pseudoscalar
     5.48552372E-04    2          21        21   # BR(A_1 -> hadrons)
     9.36695683E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.00466659E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.15936162E-01    2          15       -15   # BR(A_1 -> tau tau)
     5.03705717E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.69791824E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.75475782E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.04313726E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.88165435E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.14351037E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.25619490E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.09420831E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.93896717E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.79389489E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.12792481E+02   # 2nd pseudoscalar
     1.42594987E-04    2          21        21   # BR(A_2 -> hadrons)
     3.46119013E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.47976688E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.23321420E-02    2          15       -15   # BR(A_2 -> tau tau)
     8.65761188E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.55557708E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.92768213E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.81788826E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.42985680E-09    2          23        22   # BR(A_2 -> Z gamma)
     7.52441061E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     8.79041065E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.69658541E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.19741113E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.46785929E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.71599462E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.26675789E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.55694765E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.21658359E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.98299213E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52523682E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.87565183E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.11777900E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     7.87002193E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.42231453E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62389341E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.11449996E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.49581867E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.46741972E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.98667326E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.00919423E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.00919423E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.65355109E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.21383687E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.21383687E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.00293938E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.00293938E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.26522409E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.26522409E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.46812245E+02   # Charged Higgs
     1.41500904E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.04783665E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.51374809E-02    2           2        -3   # BR(H+ -> u sbar)
     1.35271913E-04    2           4        -3   # BR(H+ -> c sbar)
     1.50662683E-05    2           2        -5   # BR(H+ -> u bbar)
     2.36560076E-04    2           4        -5   # BR(H+ -> c bbar)
     1.51840961E-01    2           6        -5   # BR(H+ -> t bbar)
     1.62844004E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.11078953E-11    2          24        35   # BR(H+ -> W+ H_2)
     7.07174390E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.22279697E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     8.42562847E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.34266969E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.92236689E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.92230875E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.45819833E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.92601259E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.36251482E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00260833E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.35783643E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.51541224E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.51541224E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.85879913E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.03256765E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.69597844E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.04178870E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.55162559E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.55162559E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.09022084E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.13176295E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.05798077E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32978778E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32978778E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11747828E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11747823E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10546793E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.47880164E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.58382352E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.73667327E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.58382352E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.73667327E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.68110939E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.68110939E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.42678729E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.60545673E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.60545673E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.60286533E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.82604990E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.80223586E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.71300746E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.72244483E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.71689587E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.92137115E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30161962E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.35478162E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.80055618E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30161962E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.35478162E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.80055618E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.78683872E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.09293222E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.33873205E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.51593874E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.60018539E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.33873205E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.51593874E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.60018539E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.79363652E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.39719798E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.99353658E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.91924938E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.82164349E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.63037876E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.28728521E-12   # neutralino2
     1.83664510E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15582624E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71288189E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15582624E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71288189E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.49149707E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58213804E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58214870E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58807420E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28036107E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28036107E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28036107E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.31397896E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.31397896E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.31397896E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.31397896E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.43841983E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.43841983E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.43841983E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.43841983E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.69277990E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02427765E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04126700E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.71285716E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.71285716E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.53692831E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.99849136E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.69820139E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.72342656E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.37630021E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.37630021E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.29409053E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.29409053E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.53451142E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.53451142E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.23096176E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.23096176E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.37630021E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.37630021E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.29409053E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.29409053E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.53451142E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.53451142E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.23096176E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.23096176E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.55088131E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.55088131E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.70481809E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.70481809E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.55088131E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.55088131E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.70481809E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.70481809E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.67784199E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.67784199E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.74134773E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.74134773E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.24556228E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.24556228E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.24556228E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.24556228E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.24556228E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.24556228E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.51324268E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.29720253E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.92394871E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.78899067E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.03227930E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.40029612E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.06912006E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.06912006E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.38683096E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.38683096E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.30192518E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.69464515E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.49951893E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.00329181E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.74917111E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.71031290E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.71031290E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33758476E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.39426857E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00811741E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18669031E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.80084914E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.80084914E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.84661568E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.84661568E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.70143396E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.70143396E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.95907864E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.95907864E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.80084914E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.80084914E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.84661568E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.84661568E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.70143396E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.70143396E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.95907864E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.95907864E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09615738E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09615738E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63228457E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63228457E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09615738E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09615738E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63228457E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63228457E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.68563480E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.68563480E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.73104892E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.73104892E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42892986E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42892986E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42892986E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42892986E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42892986E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42892986E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.69308623E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.29668202E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.91957033E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.02044050E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.02878884E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.39898137E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.57873807E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.04893378E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.57873807E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.04893378E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.70473231E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.70473231E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.40668941E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.40668941E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.40668941E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.11105558E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.11105558E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.38536013E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.38536013E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.38975591E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.69365737E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.49271039E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02497839E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04150899E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.71277705E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.71277705E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.53593597E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.99781523E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.69787468E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.72319342E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.41951040E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.41951040E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.30286815E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.30286815E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.59935629E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.59935629E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.25290188E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.25290188E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.41951040E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.41951040E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.30286815E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.30286815E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.59935629E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.59935629E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.25290188E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.25290188E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.55071546E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.55071546E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.70469343E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.70469343E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.55071546E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.55071546E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.70469343E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.70469343E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.67811445E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.67811445E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.74162417E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.74162417E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.24550444E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.24550444E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.24550444E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.24550444E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.24550444E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.24550444E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.51514574E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.29827451E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.92664185E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.79472094E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.03873208E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.40111718E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.43805708E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.86635376E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.43805708E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.86635376E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.28549469E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.28549469E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.56846145E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.56846145E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.56846145E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.10478178E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.43381904E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.10478178E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.43381904E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.29231468E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.29231468E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.58268730E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.58268730E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.58268730E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.06975739E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.06975739E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.38764728E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.38764728E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.30315648E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.69665085E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66001497E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.94209794E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.78015432E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00490590E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.20467967E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.40216777E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.21171610E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00490590E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.20467967E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.40216777E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.21171610E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.87326879E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.51753041E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.08436548E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.01543105E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04164123E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04164123E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04164123E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04164123E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.59134537E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.59134537E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28290263E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79916897E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01051292E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00957018E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224173E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997405E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.59462001E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28290263E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79916897E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01051292E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00957018E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224173E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997405E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.59462001E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66255141E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51838699E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16326625E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31834675E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70192103E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54176734E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15553446E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30269820E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28227246E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90780598E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99924811E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00997129E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28227246E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90780598E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99924811E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00997129E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28230661E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90774192E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99922872E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00999709E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13732380E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21561638E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22201415E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24371943E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11192299E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19982438E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25458964E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.11011810E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57453993E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13743519E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29054634E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21443935E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24357728E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11207332E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03395928E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09870421E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.86676637E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012929E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13732380E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21561638E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22201415E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24371943E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11192299E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19982438E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25458964E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.11011810E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57453993E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13743519E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29054634E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21443935E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24357728E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11207332E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03395928E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09870421E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.86676637E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012929E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57679146E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.33364811E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.91178958E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.97536898E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.22372001E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.75031804E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.82179981E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.03647429E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77941127E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.09917088E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64972499E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.44940004E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.09231732E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.07086014E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     5.75954855E-10    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     5.75954855E-10    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     1.88078853E-10    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     1.91984952E-10    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     1.91984952E-10    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     7.20100511E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.21219440E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.15560213E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.76969668E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.44712581E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.10890231E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.30945751E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.39549599E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.66288516E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.30606342E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.20937495E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.22330169E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.09549794E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.22948062E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.06607543E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.35574287E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.08707671E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.82639738E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.80130523E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.71273887E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.03228145E-06    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.82225454E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.33166002E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.47205741E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.03200147E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.44726140E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.37921459E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.40306151E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.20662611E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.55224938E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.16040652E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
