# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.57895001E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.80306447E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28783947E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.80047206E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.80047209E+04   # second pseudoscalar
        37     6.86451581E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.33859078E+04   #  ~b_1
   2000005     1.57976547E+04   #  ~b_2
   1000006     1.31332842E+04   #  ~t_1
   2000006     1.22448416E+04   #  ~t_2
   1000011     4.30464751E+03   #  ~e_L
   2000011     4.30463259E+03   #  ~e_R
   1000012     4.30396925E+03   #  ~nue_L
   1000013     4.30464751E+03   #  ~mu_L
   2000013     4.30463259E+03   #  ~mu_R
   1000014     4.30396925E+03   #  ~numu_L
   1000015     4.18625455E+03   #  ~tau_1
   2000015     4.41985646E+03   #  ~tau_2
   1000016     4.30396925E+03   #  ~nutau_L
   1000021     2.50074929E+03   #  ~g
   1000022     7.48120021E+02   # neutralino(1)
   1000023     7.84250151E+02   # neutralino(2)
   1000025     1.02499565E+04   # neutralino(3)
   1000035    -1.02503201E+04   # neutralino(4)
   1000045     1.02504111E+04   # neutralino(5)
   1000024     7.84250112E+02   # chargino(1)
   1000037     1.02505929E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41606300E-04   # BR(b -> s gamma)
    11     3.89382805E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93829796E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153894E-01   # Delta M_d in ps^-1
    21     9.83218491E-01   # Delta M_d +Theor.Err.
    22     1.43973460E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312735E+01   # Delta M_s in ps^-1
    31     2.21873815E+01   # Delta M_s +Theor.Err.
    32     1.41220522E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66867041E-09   # BR(Bs -> mu+mu-)
    41     4.51937393E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07908030E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005196E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110707E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58127897E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65202730E-06   BR(B->Xs mu+mu-)low
#   1.84252024E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46153435E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37319063E-07   BR(B->Xs mu+mu-)high
#   3.77426225E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72119019E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76372689E-05   BR(b -> d gamma)
#   2.01168676E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31576701E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.56032482E-10   BR(Bd -> mu+mu-)
#   2.79608658E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.89319041E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89040256E-05   BR(B-> Xs nu nubar)
#   3.49136310E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28944201E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96682833E-06   BR(B+-> K+ nu nubar)
#   4.90814660E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02551007E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15958603E-06   BR(B-> Ks nu nubar)
#   1.11426300E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17654210E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998073E-01   RD
#   3.30998651E-01   RD+Theor.Err.
#   2.62997495E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999869E-01   RD*
#   2.57999915E-01   RD*+Theor.Err.
#   2.45998747E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720765E-11   BR(K+-> Pi+ nu nubar)
#   1.06072842E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713112E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084058E-11   BR(KL-> Pi0 nu nubar)
#   3.90087433E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080683E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396837E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517253E-03   epsK
#   2.41911337E-03   epsK+Theor.Err.
#   1.32482804E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.63113510E-11   # Del_a_mu
    61     3.08267657E-10   # Del_a_mu + Theor.Err.
    62    -2.55644955E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27416797E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02739324E+04   # MUEFF
     2     5.54780787E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.62816862E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.80223432E-02   # S_(1,1)
  1  2     9.99837584E-01   # S_(1,2)
  1  3    -7.12140397E-07   # S_(1,3)
  2  1     2.31029663E-08   # S_(2,1)
  2  2     7.11839642E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99837584E-01   # S_(3,1)
  3  2    -1.80223432E-02   # S_(3,2)
  3  3    -1.02701957E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.22217480E-09   # P_(1,1)
  1  2     9.36049757E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99839395E-01   # P_(2,1)
  2  2     1.79216411E-02   # P_(2,2)
  2  3    -5.22301364E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.20777529E-02   # Rst_(1,1)
  1  2     9.98643033E-01   # Rst_(1,2)
  2  1    -9.98643033E-01   # Rst_(2,1)
  2  2    -5.20777529E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99686318E-01   # Rsb_(1,1)
  1  2     2.50452584E-02   # Rsb_(1,2)
  2  1    -2.50452584E-02   # Rsb_(2,1)
  2  2     9.99686318E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07084188E-01   # Rsl_(1,1)
  1  2     7.07129374E-01   # Rsl_(1,2)
  2  1    -7.07129374E-01   # Rsl_(2,1)
  2  2     7.07084188E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990463E-01   # N_(1,1)
  1  2    -1.02118738E-03   # N_(1,2)
  1  3     4.22897817E-03   # N_(1,3)
  1  4    -3.83963165E-04   # N_(1,4)
  1  5     1.54698599E-09   # N_(1,5)
  2  1     1.05484667E-03   # N_(2,1)
  2  2     9.99967985E-01   # N_(2,2)
  2  3    -7.89693484E-03   # N_(2,3)
  2  4     7.44741888E-04   # N_(2,4)
  2  5    -2.89959014E-09   # N_(2,5)
  3  1    -1.73143509E-05   # N_(3,1)
  3  2     3.25171383E-05   # N_(3,2)
  3  3     3.76022920E-03   # N_(3,3)
  3  4    -3.76056297E-03   # N_(3,4)
  3  5     9.99985859E-01   # N_(3,5)
  4  1    -2.71358989E-03   # N_(4,1)
  4  2     5.06019288E-03   # N_(4,2)
  4  3     7.07082128E-01   # N_(4,3)
  4  4     7.07108121E-01   # N_(4,4)
  4  5     1.22230493E-07   # N_(4,5)
  5  1     3.25544719E-03   # N_(5,1)
  5  2    -6.11387675E-03   # N_(5,2)
  5  3    -7.07064692E-01   # N_(5,3)
  5  4     7.07094945E-01   # N_(5,4)
  5  5     5.31813075E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937570E-01   # U_(1,1)
  1  2    -1.11739139E-02   # U_(1,2)
  2  1     1.11739139E-02   # U_(2,1)
  2  2     9.99937570E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999445E-01   # V_(1,1)
  1  2    -1.05379854E-03   # V_(1,2)
  2  1     1.05379854E-03   # V_(2,1)
  2  2     9.99999445E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998190E-01   # U-type fermions
  1  2     1.00561903E+00   # D-type fermions
  1  3     1.00476766E+00   # b-quarks
  1  4     1.00570958E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99816603E-01   # Gluons
  1  7     1.00015475E+00   # Photons
# H2
  2  1     7.11953985E-07   # U-type fermions
  2  2     1.28910998E-06   # D-type fermions
  2  3     1.25327736E-06   # b-quarks
  2  4     1.29292117E-06   # taus
  2  5     7.12139359E-07   # W,Z bosons
  2  6     7.12176174E-07   # Gluons
  2  7     4.62265631E-07   # Photons
# H3
  3  1    -1.80252382E-02   # U-type fermions
  3  2     5.57893991E+01   # D-type fermions
  3  3     4.73364611E+01   # b-quarks
  3  4     5.66884613E+01   # taus
  3  5    -1.00718436E-04   # W,Z bosons
  3  6     7.47623425E-02   # Gluons
  3  7     2.10878243E-04   # Photons
# A1
  4  1     9.36200116E-11   # U-type fermions
  4  2     2.91389320E-07   # D-type fermions
  4  3     1.95652511E-07   # b-quarks
  4  4     3.01571975E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.09019454E-10   # Gluons
  4  7     3.54680609E-07   # Photons
# A2
  5  1     1.79245198E-02   # U-type fermions
  5  2     5.57895001E+01   # D-type fermions
  5  3     4.73365620E+01   # b-quarks
  5  4     5.66885623E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.10524465E-01   # Gluons
  5  7     2.08372714E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.712139E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.100718E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.712139E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.100718E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999817         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.712176E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.747623E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.709019E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.110524         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00015         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.462266E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.210878E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354681E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.208373E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00477         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125328E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     47.3365         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.195653E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         47.3366         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.711954E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.180252E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.936200E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.179245E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00571         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129292E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     56.6885         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.301572E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         56.6886         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59535796E-01   # g1(Q,DR_bar)
     2     6.29848793E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.01967724E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.80695711E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.87866813E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.36562397E+09   # M_HD^2
    22    -1.04630156E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.20777529E-02   # R_u_33
  3  6     9.98643033E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.20777529E-02   # R_u_66
  6  3    -9.98643033E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99686318E-01   # R_d_33
  3  6     2.50452584E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99686318E-01   # R_d_66
  6  3    -2.50452584E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07084188E-01   # R_e_33
  3  6     7.07129374E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07084188E-01   # R_e_66
  6  3    -7.07129374E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39765664E+16 # (GUT SCALE)
     1     6.93356598E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93356596E-01   # g2(MGUT,DR_bar)
     3     6.92107017E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39765664E+16 # (GUT SCALE)
  3  3     4.92945335E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39765664E+16 # (GUT SCALE)
  3  3     3.16607450E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39765664E+16 # (GUT SCALE)
  3  3     6.13768955E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39765664E+16 # (GUT SCALE)
  3  3     3.17268415E+04   # ATOP
BLOCK GUTAD Q=  1.39765664E+16 # (GUT SCALE)
  3  3     2.35031547E+04   # ABOT
BLOCK GUTAE Q=  1.39765664E+16 # (GUT SCALE)
  2  2     9.61995350E+03   # AMUON
  3  3     1.31955855E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39765664E+16 # (GUT SCALE)
     1     1.71527648E+03   # M1
     2     9.75299874E+02   # M2
     3     9.97235999E+02   # M3
    21     7.05075819E+09   # M_HD^2
    22     1.37458955E+08   # M_HU^2
    31     1.64618400E+04   # M_eL
    32     1.64618400E+04   # M_muL
    33     3.55057666E+04   # M_tauL
    34    -2.17535017E+04   # M_eR
    35    -2.17535017E+04   # M_muR
    36     3.90537944E+04   # M_tauR
    41     5.20697938E+03   # M_q1L
    42     5.20697938E+03   # M_q2L
    43     2.54786687E+04   # M_q3L
    44     2.08217767E+04   # M_uR
    45     2.08217767E+04   # M_cR
    46     2.73710066E+04   # M_tR
    47    -7.77097574E+03   # M_dR
    48    -7.77097574E+03   # M_sR
    49     2.95938400E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39765664E+16 # (GUT SCALE)
     1     2.30123325E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.64898279E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270783E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23924549E+04   # PS=MHU
     2     1.66128542E+02   # PS=MHD
     3     1.12866064E+04   # PS=MS
     4    -4.68286063E+01   # PS=ALAMBDA
     5     2.81165779E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16739220E+04   # PS=LAMBDA
    12    -1.16739220E+04   # PS=KAPPA
    13     1.01610738E+00   # PS=HTOP
    14    -5.08053688E-01   # PS=G
    15     1.23924549E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00558269E+00   # VBF/VH -> H1 -> tautau
    12     1.00521389E+00   # ggF -> H1 -> tautau
    13     1.00355793E+00   # VBF/VH -> H1 -> bb
    14     1.00355431E+00   # ttH -> H1 -> bb
    15     9.94197375E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93832752E-01   # ggF -> H1 -> ZZ/WW
    17     9.94562774E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94198018E-01   # ggF -> H1 -> gammagamma
    21     1.16055943E-12   # VBF/VH -> H2 -> tautau
    22     1.16067943E-12   # ggF -> H2 -> tautau
    23     1.04272416E-12   # VBF/VH -> H2 -> bb
    24     1.04218138E-12   # ttH -> H2 -> bb
    25     3.52089661E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.52126065E-13   # ggF -> H2 -> ZZ/WW
    27     1.48364924E-13   # VBF/VH -> H2 -> gammagamma
    28     1.48380265E-13   # ggF -> H2 -> gammagamma
    31     1.80041049E+00   # VBF/VH -> H3 -> tautau
    32     9.92017630E+05   # ggF -> H3 -> tautau
    33     1.23264438E+00   # VBF/VH -> H3 -> bb
    34     3.94804304E+04   # ttH -> H3 -> bb
    35     5.68329423E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.13146814E-06   # ggF -> H3 -> ZZ/WW
    37     2.49155595E-11   # VBF/VH -> H3 -> gammagamma
    38     1.37283550E-05   # ggF -> H3 -> gammagamma
    42     1.12949076E-13   # ggF -> A1 -> tautau
    44     6.62119864E-16   # ttH -> A1 -> bb
    46     3.48485303E-21   # ggF -> A1 -> ZZ/WW
    48     1.56242684E-13   # ggF -> A1 -> gammagamma
    52     2.16845552E+06   # ggF -> A2 -> tautau
    54     3.90481914E+04   # ttH -> A2 -> bb
    56     9.90778690E-09   # ggF -> A2 -> ZZ/WW
    58     2.92999060E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27594058E-01   # Hgammagamma
     2     5.77265388E-01   # Hff
     3     2.04177144E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.63117186E-01
 A6  0.63842946E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.16492315E+00
 L2  0.26432535E+00
 L3  0.13449592E+00
 L4 -0.23669569E+00
 L5 -0.20257466E-02
 L6  0.96886624E-03
 L7  0.52569801E-02
 K1  0.40829401E-09
 K2  0.40374848E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19768517E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17850342E+00
 DELML -0.15854664E-01
 X(1)  0.99812773E+00
 X(2)  0.93961576E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.63909817E-03   # Lightest neutral Higgs scalar
     5.19769201E-02    2          21        21   # BR(H_1 -> hadrons)
     4.81120692E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05693292E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.81260503E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63847496E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.53008273E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.70451263E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.57039843E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27868233E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86438005E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.41150439E-07   # 2nd neutral Higgs scalar
     6.01762494E-08    2          21        21   # BR(H_2 -> hadrons)
     8.24855852E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.52651639E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.00340672E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48661820E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.86613731E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61740368E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62637555E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31083655E-01    2          23        23   # BR(H_2 -> Z Z)
     2.70191177E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.30382063E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51105738E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.44991820E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.15654892E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.79743597E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.70156569E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.80335273E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.62784724E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93502981E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93502981E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15783501E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15783501E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59960453E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59960453E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.99637926E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.09957989E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04910734E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04910734E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59960453E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.75611325E+03   # 3rd neutral Higgs scalar
     5.13275015E-04    2          21        21   # BR(H_3 -> hadrons)
     1.31614662E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.62693786E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.64333127E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.08488559E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.74202952E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.55423614E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.73606673E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.86635195E-04    2          23        23   # BR(H_3 -> Z Z)
     2.24797734E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.87761836E-10    2          23        22   # BR(H_3 -> Z gamma)
     7.05283857E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.76934125E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.19555939E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.27178988E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.01681496E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.06969988E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.45482761E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.89488000E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.49037161E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.37718290E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.29883195E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.35625867E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.19141470E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.79557139E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.91183086E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.38279749E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.35519584E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.98669697E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.03335540E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.39728137E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.60353713E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.00001605E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.00001605E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.31860120E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.13472653E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.13472653E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.78396906E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.78396906E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.12807977E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.12807977E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.45991419E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.45991419E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.05642251E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.08323558E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.78921746E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.78921746E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.34068862E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.26923192E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.21236806E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.21236806E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.60558685E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.60558685E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.94699846E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.94699846E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.49208407E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.49208407E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.56121955E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.55142348E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.76865283E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.76865283E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.49208407E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.74375020E-15   # Lightest pseudoscalar
     5.80262671E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03705418E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.43373050E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34329265E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.12395766E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.31588863E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.75417809E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.76557193E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.54587197E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.55907086E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.54120674E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.52275325E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.49065751E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.00083983E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.75561493E+03   # 2nd pseudoscalar
     5.13422662E-04    2          21        21   # BR(A_2 -> hadrons)
     1.31638940E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.62797584E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.64363432E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.49374473E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.74296868E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.52626201E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.19527339E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.98202892E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.06005499E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.51870649E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.79925566E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.75741331E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.07742595E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.50979590E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.21475721E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.37783045E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.49023240E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.30860626E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.46812820E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.79782626E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.19092958E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.86427305E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.70518223E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.53507975E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.08171269E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.33260147E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.38142690E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.62312906E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.00019432E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.00019432E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.14034106E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.89611583E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.89611583E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.22532101E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.22532101E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.55533596E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.55533596E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.12456964E+03   # Charged Higgs
     3.79544725E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.10843827E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     5.33351467E-03    2           2        -3   # BR(H+ -> u sbar)
     3.44033440E-04    2           4        -3   # BR(H+ -> c sbar)
     6.33172028E-06    2           2        -5   # BR(H+ -> u bbar)
     5.08641177E-04    2           4        -5   # BR(H+ -> c bbar)
     3.18024531E-01    2           6        -5   # BR(H+ -> t bbar)
     2.61066766E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.58501887E-12    2          24        35   # BR(H+ -> W+ H_2)
     6.98893113E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.00653684E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.12080265E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.90930168E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     6.75115515E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     6.75093206E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.92089621E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     6.75993271E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.07236301E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.68842441E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.97506532E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.45563040E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.45563040E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.29621780E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.69412854E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.54690421E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.94620935E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.19524608E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.19524608E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.35366098E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.35335694E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.20925490E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32006161E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32006161E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12478836E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12478790E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11030052E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.15243441E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.75414974E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.33446408E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.75414974E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.33446408E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.64462417E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.64462417E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.07434012E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.97304044E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.97304044E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.03606879E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.03742029E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.81937110E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.02048105E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.76637135E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.76376590E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.87388733E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.40742327E-12   # neutralino2
     1.69226151E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.06215912E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.58495723E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.06215912E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.58495723E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.73295340E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58959400E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58968913E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.67217070E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29220047E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29220047E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29220047E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.81259562E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.81259562E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.81259562E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.81259562E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.60467456E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.60467456E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.60467456E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.60467456E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.26455445E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.13493623E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.37525857E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.76172145E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.76172145E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.39848276E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.83804632E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.04424266E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.85232972E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.06418795E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.06418795E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.16319782E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.16319782E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.59528543E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.59528543E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.40486108E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.40486108E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.06418795E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.06418795E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.16319782E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.16319782E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.59528543E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.59528543E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.40486108E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.40486108E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.15283153E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.15283153E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.64205538E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.64205538E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.15283153E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.15283153E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.64205538E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.64205538E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.05085189E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.05085189E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.01956533E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.01956533E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.55625172E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.55625172E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.55625172E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.55625172E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.55625172E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.55625172E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.15428813E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.07320905E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.07681530E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.76160191E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.76160191E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.35974301E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.53280220E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.14856297E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.83758225E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.29306872E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.29306872E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.50609705E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.50609705E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.09647509E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.09647509E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.76306467E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.76306467E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.29306872E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.29306872E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.50609705E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.50609705E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.09647509E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.09647509E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.76306467E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.76306467E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.46538347E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.46538347E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.14078048E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.14078048E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.46538347E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.46538347E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.14078048E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.14078048E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.05163664E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.05163664E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.01906771E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.01906771E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.19272733E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.19272733E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.19272733E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.19272733E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.19272733E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.19272733E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.15427250E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.13526867E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.37641095E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.76160524E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.76160524E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.39776012E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.83753458E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.04400801E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.85055767E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.06697972E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.06697972E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.16887553E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.16887553E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.59947671E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.59947671E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.41905375E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.41905375E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.06697972E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.06697972E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.16887553E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.16887553E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.59947671E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.59947671E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.41905375E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.41905375E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.15263314E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.15263314E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.64190493E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.64190493E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.15263314E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.15263314E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.64190493E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.64190493E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.05094929E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.05094929E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.01966337E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.01966337E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.55555714E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.55555714E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.55555714E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.55555714E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.55555714E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.55555714E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.36324280E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.60031411E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.27702368E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.19592841E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.23248129E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.05507450E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.23824289E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.19592841E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.23248129E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.05507450E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.23824289E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.26554274E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.93463329E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.20560412E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.44325658E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.24707322E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.24707322E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.24707322E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.24707322E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.43170255E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.43170255E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28346278E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81748854E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00861893E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963221E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225113E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998894E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.10587563E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28346278E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81748854E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00861893E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963221E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225113E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998894E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.10587563E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62141763E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49419067E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17051259E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33529674E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.45210121E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.99670795E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.80170978E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.59829397E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.06100068E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.91305299E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.29718823E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28281089E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88746128E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00121345E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004042E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28281089E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88746128E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00121345E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004042E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.43187178E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.61613053E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.91885445E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.84572812E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.73804378E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14956021E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22400710E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20577416E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24073480E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11644771E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21249803E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24357179E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.71757131E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57564235E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14967573E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27229332E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20086318E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24059517E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11659558E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04666016E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09576531E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.21816040E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89042335E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14956021E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22400710E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20577416E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24073480E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11644771E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21249803E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24357179E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.71757131E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57564235E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14967573E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27229332E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20086318E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24059517E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11659558E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04666016E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09576531E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.21816040E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89042335E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.29500749E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.96354795E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.29789341E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.23603759E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.48449455E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.49724021E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.60049382E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.96924791E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.00464432E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.85799469E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.94367325E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24608459E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.89801337E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.79447964E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.70765446E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05085119E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.01762314E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92070403E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.52980204E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.23090208E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.24601534E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.50032940E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.49964310E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     8.03103457E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.33748713E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.34393790E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.25581330E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.97569459E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.97416642E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.26686294E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.07066086E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.33812047E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.51222199E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     8.92681687E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.91214188E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.80102287E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.02088642E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.21037924E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.48847862E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.48852267E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.02423636E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.98991703E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.91914905E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.87967538E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.07341993E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.39817607E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.10788489E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
