# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.41682841E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.37174198E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28948912E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.35822059E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.35822056E+04   # second pseudoscalar
        37     4.36905639E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05699167E+04   #  ~b_1
   2000005     1.06433930E+04   #  ~b_2
   1000006     1.05150357E+04   #  ~t_1
   2000006     1.12782967E+04   #  ~t_2
   1000011     4.30464686E+03   #  ~e_L
   2000011     4.30463198E+03   #  ~e_R
   1000012     4.30397050E+03   #  ~nue_L
   1000013     4.30464686E+03   #  ~mu_L
   2000013     4.30463198E+03   #  ~mu_R
   1000014     4.30397050E+03   #  ~numu_L
   1000015     4.25504006E+03   #  ~tau_1
   2000015     4.35367449E+03   #  ~tau_2
   1000016     4.30397050E+03   #  ~nutau_L
   1000021     2.48025536E+03   #  ~g
   1000022     7.48774407E+02   # neutralino(1)
   1000023     7.86565681E+02   # neutralino(2)
   1000025     1.01461219E+04   # neutralino(3)
   1000035    -1.01464711E+04   # neutralino(4)
   1000045     1.01466024E+04   # neutralino(5)
   1000024     7.86565603E+02   # chargino(1)
   1000037     1.01467673E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.50246079E-04   # BR(b -> s gamma)
    11     4.00123659E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.00368500E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08160561E-01   # Delta M_d in ps^-1
    21     9.83233135E-01   # Delta M_d +Theor.Err.
    22     1.43974993E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313997E+01   # Delta M_s in ps^-1
    31     2.21875790E+01   # Delta M_s +Theor.Err.
    32     1.41221193E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66750756E-09   # BR(Bs -> mu+mu-)
    41     4.51800055E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07806224E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007024E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113494E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139141E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65043360E-06   BR(B->Xs mu+mu-)low
#   1.84109858E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45976863E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36693631E-07   BR(B->Xs mu+mu-)high
#   3.76874732E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.65125301E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.80249735E-05   BR(b -> d gamma)
#   2.05987039E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34512430E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.09066693E-10   BR(Bd -> mu+mu-)
#   1.90487267E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.51450282E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88978362E-05   BR(B-> Xs nu nubar)
#   3.49080620E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28876105E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96597891E-06   BR(B+-> K+ nu nubar)
#   4.90738230E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02457551E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15762466E-06   BR(B-> Ks nu nubar)
#   1.11408652E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17438415E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999081E-01   RD
#   3.30999357E-01   RD+Theor.Err.
#   2.62998805E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999938E-01   RD*
#   2.57999960E-01   RD*+Theor.Err.
#   2.45999402E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719453E-11   BR(K+-> Pi+ nu nubar)
#   1.06072756E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711349E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083482E-11   BR(KL-> Pi0 nu nubar)
#   3.90087056E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079909E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517999E-03   epsK
#   2.41912403E-03   epsK+Theor.Err.
#   1.32483238E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.97147379E-12   # Del_a_mu
    61     2.90558862E-10   # Del_a_mu + Theor.Err.
    62    -2.72615914E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.38780584E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01155744E+04   # MUEFF
     2     2.40443815E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     1.91121279E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.15545363E-02   # S_(1,1)
  1  2     9.99136237E-01   # S_(1,2)
  1  3    -6.70100279E-07   # S_(1,3)
  2  1     5.25480021E-08   # S_(2,1)
  2  2     6.68494092E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99136237E-01   # S_(3,1)
  3  2    -4.15545363E-02   # S_(3,2)
  3  3    -2.47236511E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.31579594E-08   # P_(1,1)
  1  2     5.44430850E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99145089E-01   # P_(2,1)
  2  2     4.13411678E-02   # P_(2,2)
  2  3    -1.31692180E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.53049308E-01   # Rst_(1,1)
  1  2     3.02815151E-01   # Rst_(1,2)
  2  1    -3.02815151E-01   # Rst_(2,1)
  2  2    -9.53049308E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     8.23037470E-01   # Rsb_(1,1)
  1  2     5.67987080E-01   # Rsb_(1,2)
  2  1    -5.67987080E-01   # Rsb_(2,1)
  2  2     8.23037470E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07053437E-01   # Rsl_(1,1)
  1  2     7.07160121E-01   # Rsl_(1,2)
  2  1    -7.07160121E-01   # Rsl_(2,1)
  2  2     7.07053437E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989713E-01   # N_(1,1)
  1  2    -1.41773136E-03   # N_(1,2)
  1  3     4.28040806E-03   # N_(1,3)
  1  4    -4.91497820E-04   # N_(1,4)
  1  5     1.57716007E-09   # N_(1,5)
  2  1     1.45234912E-03   # N_(2,1)
  2  2     9.99966606E-01   # N_(2,2)
  2  3    -7.98637257E-03   # N_(2,3)
  2  4     9.46546026E-04   # N_(2,4)
  2  5    -2.95408829E-09   # N_(2,5)
  3  1    -1.65175161E-05   # N_(3,1)
  3  2     3.10275450E-05   # N_(3,2)
  3  3     3.47022679E-03   # N_(3,3)
  3  4    -3.47055662E-03   # N_(3,4)
  3  5     9.99987956E-01   # N_(3,5)
  4  1    -2.67202295E-03   # N_(4,1)
  4  2     4.98175856E-03   # N_(4,2)
  4  3     7.07082267E-01   # N_(4,3)
  4  4     7.07108697E-01   # N_(4,4)
  4  5     1.26239288E-07   # N_(4,5)
  5  1     3.36513419E-03   # N_(5,1)
  5  2    -6.32127921E-03   # N_(5,2)
  5  3    -7.07064722E-01   # N_(5,3)
  5  4     7.07095544E-01   # N_(5,4)
  5  5     4.90800089E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936121E-01   # U_(1,1)
  1  2    -1.13028689E-02   # U_(1,2)
  2  1     1.13028689E-02   # U_(2,1)
  2  2     9.99936121E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999103E-01   # V_(1,1)
  1  2    -1.33964665E-03   # V_(1,2)
  2  1     1.33964665E-03   # V_(2,1)
  2  2     9.99999103E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99991141E-01   # U-type fermions
  1  2     1.00516116E+00   # D-type fermions
  1  3     1.00468017E+00   # b-quarks
  1  4     1.00519782E+00   # taus
  1  5     9.99999977E-01   # W,Z bosons
  1  6     9.99706815E-01   # Gluons
  1  7     1.00007448E+00   # Photons
# H2
  2  1     6.69066084E-07   # U-type fermions
  2  2     1.27108170E-06   # D-type fermions
  2  3     1.24675957E-06   # b-quarks
  2  4     1.27293531E-06   # taus
  2  5     6.70094984E-07   # W,Z bosons
  2  6     6.71174691E-07   # Gluons
  2  7     4.21801478E-07   # Photons
# H3
  3  1    -4.15900921E-02   # U-type fermions
  3  2     2.41680700E+01   # D-type fermions
  3  3     2.19157366E+01   # b-quarks
  3  4     2.43397214E+01   # taus
  3  5    -2.13551951E-04   # W,Z bosons
  3  6     2.70725650E-02   # Gluons
  3  7     2.70101406E-04   # Photons
# A1
  4  1     5.44896688E-10   # U-type fermions
  4  2     3.18277401E-07   # D-type fermions
  4  3     2.56929849E-07   # b-quarks
  4  4     3.22952728E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.34506758E-09   # Gluons
  4  7     3.52777223E-07   # Photons
# A2
  5  1     4.13765411E-02   # U-type fermions
  5  2     2.41682841E+01   # D-type fermions
  5  3     2.19159506E+01   # b-quarks
  5  4     2.43399355E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.36193445E-02   # Gluons
  5  7     2.20672918E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.670095E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.213552E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.670095E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.213552E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999707         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.671175E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.270726E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.134507E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.836193E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.421801E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.270101E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352777E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.220673E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00468         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124676E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     21.9157         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.256930E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         21.9160         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999991         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.669066E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.415901E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.544897E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.413765E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00520         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127294E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     24.3397         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322953E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         24.3399         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59557490E-01   # g1(Q,DR_bar)
     2     6.29965444E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10499835E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.91338599E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.45112937E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.78659254E+09   # M_HD^2
    22    -1.04294799E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.53049308E-01   # R_u_33
  3  6     3.02815151E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.53049308E-01   # R_u_66
  6  3    -3.02815151E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     8.23037470E-01   # R_d_33
  3  6     5.67987080E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     8.23037470E-01   # R_d_66
  6  3    -5.67987080E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07053437E-01   # R_e_33
  3  6     7.07160121E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07053437E-01   # R_e_66
  6  3    -7.07160121E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40383126E+16 # (GUT SCALE)
     1     6.94174312E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94174311E-01   # g2(MGUT,DR_bar)
     3     6.92332635E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40383126E+16 # (GUT SCALE)
  3  3     4.82496421E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40383126E+16 # (GUT SCALE)
  3  3     1.25015035E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40383126E+16 # (GUT SCALE)
  3  3     1.82130945E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40383126E+16 # (GUT SCALE)
  3  3     3.01038231E+04   # ATOP
BLOCK GUTAD Q=  1.40383126E+16 # (GUT SCALE)
  3  3     1.65514207E+04   # ABOT
BLOCK GUTAE Q=  1.40383126E+16 # (GUT SCALE)
  2  2     5.61799505E+03   # AMUON
  3  3     5.88897046E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40383126E+16 # (GUT SCALE)
     1     1.69665964E+03   # M1
     2     9.50546019E+02   # M2
     3     9.84737051E+02   # M3
    21     2.03395176E+09   # M_HD^2
    22     1.28170938E+08   # M_HU^2
    31     1.12150558E+04   # M_eL
    32     1.12150558E+04   # M_muL
    33     1.26974096E+04   # M_tauL
    34    -1.38503829E+04   # M_eR
    35    -1.38503829E+04   # M_muR
    36    -1.09799091E+04   # M_tauR
    41     8.26060913E+03   # M_q1L
    42     8.26060913E+03   # M_q2L
    43     1.45147859E+04   # M_q3L
    44     1.55576687E+04   # M_uR
    45     1.55576687E+04   # M_cR
    46     2.14802280E+04   # M_tR
    47     5.59180576E+03   # M_dR
    48     5.59180576E+03   # M_sR
    49     9.98970654E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40383126E+16 # (GUT SCALE)
     1     1.97477413E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.21530857E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21221783E+04   # PS=MHU
     2     3.55514828E+02   # PS=MHD
     3     1.07565529E+04   # PS=MS
     4    -1.06080887E+02   # PS=ALAMBDA
     5     2.67961376E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12649756E+04   # PS=LAMBDA
    12    -1.12649756E+04   # PS=KAPPA
    13     1.03849254E+00   # PS=HTOP
    14    -5.19246266E-01   # PS=G
    15     1.21221783E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00475983E+00   # VBF/VH -> H1 -> tautau
    12     1.00417080E+00   # ggF -> H1 -> tautau
    13     1.00358306E+00   # VBF/VH -> H1 -> bb
    14     1.00356533E+00   # ttH -> H1 -> bb
    15     9.94395542E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93812590E-01   # ggF -> H1 -> ZZ/WW
    17     9.94601382E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94018309E-01   # ggF -> H1 -> gammagamma
    21     1.11779169E-12   # VBF/VH -> H2 -> tautau
    22     1.12139673E-12   # ggF -> H2 -> tautau
    23     1.02291754E-12   # VBF/VH -> H2 -> bb
    24     1.01977866E-12   # ttH -> H2 -> bb
    25     3.09756869E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.10755880E-13   # ggF -> H2 -> ZZ/WW
    27     1.22740855E-13   # VBF/VH -> H2 -> gammagamma
    28     1.23136712E-13   # ggF -> H2 -> gammagamma
    31     1.22977596E+00   # VBF/VH -> H3 -> tautau
    32     1.97641308E+04   # ggF -> H3 -> tautau
    33     9.75180384E-01   # VBF/VH -> H3 -> bb
    34     3.69877261E+04   # ttH -> H3 -> bb
    35     9.46677120E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.52143570E-06   # ggF -> H3 -> ZZ/WW
    37     1.51451405E-10   # VBF/VH -> H3 -> gammagamma
    38     2.43402496E-06   # ggF -> H3 -> gammagamma
    42     3.68400073E-13   # ggF -> A1 -> tautau
    44     3.05681035E-14   # ttH -> A1 -> bb
    46     1.25326139E-20   # ggF -> A1 -> ZZ/WW
    48     4.39609375E-13   # ggF -> A1 -> gammagamma
    52     1.88691155E+05   # ggF -> A2 -> tautau
    54     3.66381477E+04   # ttH -> A2 -> bb
    56     5.29905659E-09   # ggF -> A2 -> ZZ/WW
    58     1.55108499E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28765248E-01   # Hgammagamma
     2     5.79241721E-01   # Hff
     3     2.04058603E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55602139E-01
 A6  0.26715529E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11253069E+00
 L2  0.26445744E+00
 L3  0.82766540E-01
 L4 -0.18304912E+00
 L5 -0.15155026E-02
 L6 -0.49120878E-03
 L7  0.52258696E-02
 K1  0.39554070E-09
 K2  0.39149549E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19454629E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10257776E+00
 DELML -0.70402883E-02
 X(1)  0.99897033E+00
 X(2)  0.95929627E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66774709E-03   # Lightest neutral Higgs scalar
     5.18391917E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78344374E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04506336E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77846096E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62689149E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50105980E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73469751E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.61717855E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27703165E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87822443E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.03993131E-07   # 2nd neutral Higgs scalar
     6.00166939E-08    2          21        21   # BR(H_2 -> hadrons)
     8.99968314E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.84764562E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09151006E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47880273E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.39153949E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56739426E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59690790E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29611770E-01    2          23        23   # BR(H_2 -> Z Z)
     2.52456357E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.12208713E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48958463E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.11606576E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     8.89518101E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.11419339E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.83790868E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.37821448E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.76492120E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.85129280E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.85129280E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10425314E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10425314E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57246044E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57246044E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.04342974E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     9.95054417E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.96403413E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.96403413E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57246044E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.80211710E+02   # 3rd neutral Higgs scalar
     2.01576527E-04    2          21        21   # BR(H_3 -> hadrons)
     4.95638358E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.11900878E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.07920866E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.97203882E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.12711175E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.83966004E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.38426331E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.91506177E-04    2          23        23   # BR(H_3 -> Z Z)
     3.04182674E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.71992828E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.81944319E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.64957023E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.94810276E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.43566205E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.29238426E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.18315597E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.51853244E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90681480E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.94616250E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.45226445E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.64060029E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05229149E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.02450464E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.52026949E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.46093149E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.18085233E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08233618E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.48184923E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.97907910E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.80540026E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.29765750E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.87980348E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.87980348E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.19862464E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.14220879E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.14220879E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.11495473E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.11495473E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.53499667E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.53499667E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.27873294E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.27873294E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.53952265E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.51251116E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.05370641E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.05370641E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.86303867E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.85892043E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     7.01969757E-04    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     7.01969757E-04    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.18056669E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.18056669E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.55414809E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.55414809E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.82472751E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.82472751E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.56807886E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.57738508E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.42816408E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.42816408E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.82472751E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.73737431E-15   # Lightest pseudoscalar
     5.60612403E-04    2          21        21   # BR(A_1 -> hadrons)
     9.77766049E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.18025523E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.21740689E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.26052727E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.51898458E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.37313416E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.16212254E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.99092808E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.02968520E-05    2          23        25   # BR(A_1 -> Z H_1)
     5.93533063E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.18118567E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.36161591E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.47681833E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.79580640E+02   # 2nd pseudoscalar
     2.01903426E-04    2          21        21   # BR(A_2 -> hadrons)
     4.96002746E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.12056666E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.08367732E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.49253193E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.12881336E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.81268456E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.03184386E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.80636924E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.41788089E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.63496664E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.40841571E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.63013481E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.22942031E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.55128064E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.09852226E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.45538883E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.94685048E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.69854267E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.46845637E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.53112482E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.02474381E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.05109862E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.88859734E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.56307056E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.01533241E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52104582E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.32850978E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.41389896E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.88113461E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.88113461E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.21374582E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.58145838E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.58145838E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.56473397E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.56473397E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.57208545E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.57208545E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.12666734E+02   # Charged Higgs
     2.04877287E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.87756699E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.31299175E-02    2           2        -3   # BR(H+ -> u sbar)
     1.93682275E-04    2           4        -3   # BR(H+ -> c sbar)
     1.22644753E-05    2           2        -5   # BR(H+ -> u bbar)
     3.27105940E-04    2           4        -5   # BR(H+ -> c bbar)
     2.06665280E-01    2           6        -5   # BR(H+ -> t bbar)
     1.36751149E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.58406682E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.14265301E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.95577701E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.24053177E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.38030052E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.81852032E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.81846461E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.16653286E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.82165493E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.53428953E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.69118289E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.33504814E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.20943661E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.20943661E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.42405622E-04    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.74625710E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.31272053E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.79289595E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.45232143E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.45232143E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.42082988E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.44801095E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.73801124E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32815388E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32815388E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11875321E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11875313E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10618590E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.74255499E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.35773529E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.08996848E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.35773529E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.08996848E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.24407824E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.24407824E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.26665901E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.44431966E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.44431966E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.50761536E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.75978642E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.70082898E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.43957774E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.62342614E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.61850931E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.81312451E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32188437E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.11810543E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.97530228E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32188437E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.11810543E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.97530228E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.10717188E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.21922105E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40628124E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.72701809E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.99176743E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40628124E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.72701809E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.99176743E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.54094982E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.31854914E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.60710926E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.36083274E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.67573324E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.27203787E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.00408043E-12   # neutralino2
     2.01383052E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14068751E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69125116E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14068751E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69125116E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.35087617E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58157274E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58158970E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59397039E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28000292E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28000292E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28000292E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.49008837E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.49008837E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.49008837E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.49008837E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.96843544E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.96843544E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.96843544E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.96843544E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.86908538E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.99094991E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03078066E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.61395862E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.61395862E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.24654214E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.64258680E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.61005556E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.60393796E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.98921173E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.98921173E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.41900292E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.41900292E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.04565042E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.04565042E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.54337226E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.54337226E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.98921173E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.98921173E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.41900292E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.41900292E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.04565042E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.04565042E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.54337226E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.54337226E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.36132630E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.36132630E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.56126907E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.56126907E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.36132630E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.36132630E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.56126907E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.56126907E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.59859651E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.59859651E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.65480905E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.65480905E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.17925138E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.17925138E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.17925138E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.17925138E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.17925138E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.17925138E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.85977238E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.38593018E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.67508656E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.09940747E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.08357577E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.32752596E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.18254906E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.18254906E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.30837928E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.30837928E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.93133854E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.11864207E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.76582213E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.74087053E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.65852440E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.61158397E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.61158397E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.30144205E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42916671E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.98065872E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19809018E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.34795284E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.34795284E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.97634458E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.97634458E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.52511963E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.52511963E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.24147984E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.24147984E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.34795284E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.34795284E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.97634458E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.97634458E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.52511963E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.52511963E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.24147984E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.24147984E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07199970E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07199970E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61330271E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61330271E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07199970E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07199970E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61330271E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61330271E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.60627130E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.60627130E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.64350821E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.64350821E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.34294950E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.34294950E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.34294950E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.34294950E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.34294950E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.34294950E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.03426969E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.38503160E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.67095945E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.47649104E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.08301159E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.32628437E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.81619200E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.35712027E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.81619200E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.35712027E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.41245745E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.41245745E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.08217401E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.08217401E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.08217401E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.56529873E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.56529873E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.30700451E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.30700451E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.01429747E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.11705915E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.75899262E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.99160143E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03100587E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.61387516E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.61387516E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.24558999E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.64193278E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.60974263E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.60371223E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.03000610E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.03000610E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.42729202E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.42729202E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.05177283E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.05177283E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.56409149E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.56409149E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.03000610E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.03000610E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.42729202E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.42729202E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.05177283E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.05177283E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.56409149E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.56409149E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.36115188E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.36115188E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.56113769E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.56113769E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.36115188E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.36115188E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.56113769E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.56113769E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.59898827E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.59898827E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.65520428E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.65520428E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.17919050E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.17919050E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.17919050E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.17919050E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.17919050E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.17919050E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.86126456E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.38682735E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.67755199E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.10350531E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.08423283E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.32827803E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.29322363E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.67839283E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.29322363E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.67839283E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.85395260E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.85395260E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.70564460E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.70564460E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.70564460E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     5.68440525E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     7.37742862E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     5.68440525E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     7.37742862E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.69401702E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.69401702E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.38704039E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.38704039E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.38704039E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.18730219E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.18730219E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.30912503E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.30912503E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.93226047E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.12057337E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.62665727E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     9.30189370E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.34912020E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02205451E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.30206294E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.46176945E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.30856981E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02205451E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.30206294E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.46176945E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.30856981E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.18893662E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.28200031E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.99193211E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.86338419E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06106462E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06106462E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06106462E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06106462E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.20609933E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.20609933E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28328199E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80425585E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00996968E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00960474E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227400E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997904E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.09575672E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28328199E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80425585E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00996968E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00960474E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227400E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997904E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.09575672E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65741828E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51525226E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16404795E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32069979E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71030079E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54239096E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15216532E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29673134E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     8.71237942E-04    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28264617E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90159718E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99983006E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01001022E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28264617E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90159718E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99983006E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01001022E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28270206E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90149243E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99979832E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01005244E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13819664E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21908640E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22029271E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24345212E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11232774E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20077504E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25369996E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.96392827E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57462911E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13830858E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28625571E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21349380E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24331001E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11247806E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03491454E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09846686E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.31482672E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89015308E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13819664E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21908640E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22029271E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24345212E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11232774E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20077504E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25369996E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.96392827E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57462911E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13830858E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28625571E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21349380E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24331001E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11247806E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03491454E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09846686E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.31482672E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89015308E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58533463E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.16781609E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.82454202E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.06617175E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.68742049E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.41438145E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.64830592E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.60092330E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.86422797E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.84266549E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.57967748E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.53939005E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.06268425E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.04680564E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.44563683E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.71675034E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.15632118E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.18502504E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.96906802E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.56529949E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.31126984E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.19206770E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.66831844E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.19033828E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.07431415E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.26565975E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.36188363E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.12237633E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     4.68810326E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.54838768E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.94427164E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.20469909E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.05404871E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.09763816E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     7.11539060E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.57977510E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.72519412E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     7.76032372E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.14648590E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.94100789E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.20045363E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.21871012E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.29334079E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.82778132E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.23924568E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.78027495E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
