# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.05705999E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.02809715E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28824116E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.01649086E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.01649079E+04   # second pseudoscalar
        37     4.02467172E+04   # charged Higgs
   1000001     1.00572755E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569822E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572755E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569822E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04172704E+04   #  ~b_1
   2000005     1.04487650E+04   #  ~b_2
   1000006     1.04097298E+04   #  ~t_1
   2000006     1.11221222E+04   #  ~t_2
   1000011     4.30464656E+03   #  ~e_L
   2000011     4.30463170E+03   #  ~e_R
   1000012     4.30397109E+03   #  ~nue_L
   1000013     4.30464656E+03   #  ~mu_L
   2000013     4.30463170E+03   #  ~mu_R
   1000014     4.30397109E+03   #  ~numu_L
   1000015     4.26262908E+03   #  ~tau_1
   2000015     4.34624387E+03   #  ~tau_2
   1000016     4.30397109E+03   #  ~nutau_L
   1000021     2.47897436E+03   #  ~g
   1000022     7.48967977E+02   # neutralino(1)
   1000023     7.87247780E+02   # neutralino(2)
   1000025     1.01377875E+04   # neutralino(3)
   1000035    -1.01381314E+04   # neutralino(4)
   1000045     1.01382749E+04   # neutralino(5)
   1000024     7.87247688E+02   # chargino(1)
   1000037     1.01384342E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53597920E-04   # BR(b -> s gamma)
    11     4.04371122E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02824718E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162375E-01   # Delta M_d in ps^-1
    21     9.83237072E-01   # Delta M_d +Theor.Err.
    22     1.43975420E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317820E+01   # Delta M_s in ps^-1
    31     2.21881304E+01   # Delta M_s +Theor.Err.
    32     1.41223597E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66781704E-09   # BR(Bs -> mu+mu-)
    41     4.51835138E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07834365E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007163E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113705E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139993E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64998666E-06   BR(B->Xs mu+mu-)low
#   1.84070453E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45926879E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36477802E-07   BR(B->Xs mu+mu-)high
#   3.76685168E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62704367E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81753723E-05   BR(b -> d gamma)
#   2.07892247E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35615199E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.06503986E-10   BR(Bd -> mu+mu-)
#   1.85676857E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.43839587E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975288E-05   BR(B-> Xs nu nubar)
#   3.49077856E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28872720E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96593672E-06   BR(B+-> K+ nu nubar)
#   4.90734437E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02452906E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15752724E-06   BR(B-> Ks nu nubar)
#   1.11407776E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17427690E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999157E-01   RD
#   3.30999410E-01   RD+Theor.Err.
#   2.62998904E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999943E-01   RD*
#   2.57999963E-01   RD*+Theor.Err.
#   2.45999452E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718267E-11   BR(K+-> Pi+ nu nubar)
#   1.06072676E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709770E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082955E-11   BR(KL-> Pi0 nu nubar)
#   3.90086703E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079207E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396861E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518103E-03   epsK
#   2.41912531E-03   epsK+Theor.Err.
#   1.32483319E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     6.99528833E-12   # Del_a_mu
    61     2.88539275E-10   # Del_a_mu + Theor.Err.
    62    -2.74548698E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.42269071E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01048491E+04   # MUEFF
     2     2.04698711E+01   # TAN(BETA)
     3     2.40829423E+02   # V(Q)
     4     1.62255667E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.87950345E-02   # S_(1,1)
  1  2     9.98808813E-01   # S_(1,2)
  1  3    -6.62467173E-07   # S_(1,3)
  2  1     6.15614063E-08   # S_(2,1)
  2  2     6.60249763E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98808813E-01   # S_(3,1)
  3  2    -4.87950345E-02   # S_(3,2)
  3  3    -2.92711651E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.55306620E-08   # P_(1,1)
  1  2     7.54993150E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98820475E-01   # P_(2,1)
  2  2     4.85557291E-02   # P_(2,2)
  2  3    -1.55490024E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.66570565E-01   # Rst_(1,1)
  1  2     2.56400747E-01   # Rst_(1,2)
  2  1    -2.56400747E-01   # Rst_(2,1)
  2  2    -9.66570565E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.61817480E-01   # Rsb_(1,1)
  1  2     9.65117406E-01   # Rsb_(1,2)
  2  1    -9.65117406E-01   # Rsb_(2,1)
  2  2     2.61817480E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07043938E-01   # Rsl_(1,1)
  1  2     7.07169619E-01   # Rsl_(1,2)
  2  1    -7.07169619E-01   # Rsl_(2,1)
  2  2     7.07043938E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989508E-01   # N_(1,1)
  1  2    -1.53035327E-03   # N_(1,2)
  1  3     4.28578223E-03   # N_(1,3)
  1  4    -5.23094963E-04   # N_(1,4)
  1  5     1.57818398E-09   # N_(1,5)
  2  1     1.56510704E-03   # N_(2,1)
  2  2     9.99966313E-01   # N_(2,2)
  2  3    -7.99453935E-03   # N_(2,3)
  2  4     1.00565699E-03   # N_(2,4)
  2  5    -2.95539722E-09   # N_(2,5)
  3  1    -1.62790073E-05   # N_(3,1)
  3  2     3.05812472E-05   # N_(3,2)
  3  3     3.39453188E-03   # N_(3,3)
  3  4    -3.39485981E-03   # N_(3,4)
  3  5     9.99988475E-01   # N_(3,5)
  4  1    -2.65297491E-03   # N_(4,1)
  4  2     4.94600811E-03   # N_(4,2)
  4  3     7.07082425E-01   # N_(4,3)
  4  4     7.07108862E-01   # N_(4,4)
  4  5     1.27179920E-07   # N_(4,5)
  5  1     3.39049228E-03   # N_(5,1)
  5  2    -6.36927413E-03   # N_(5,2)
  5  3    -7.07064806E-01   # N_(5,3)
  5  4     7.07095642E-01   # N_(5,4)
  5  5     4.80094991E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935982E-01   # U_(1,1)
  1  2    -1.13151117E-02   # U_(1,2)
  2  1     1.13151117E-02   # U_(2,1)
  2  2     9.99935982E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998987E-01   # V_(1,1)
  1  2    -1.42339580E-03   # V_(1,2)
  2  1     1.42339580E-03   # V_(2,1)
  2  2     9.99998987E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99988324E-01   # U-type fermions
  1  2     1.00492847E+00   # D-type fermions
  1  3     1.00452593E+00   # b-quarks
  1  4     1.00495831E+00   # taus
  1  5     9.99999971E-01   # W,Z bosons
  1  6     9.99739804E-01   # Gluons
  1  7     1.00006506E+00   # Photons
# H2
  2  1     6.61029464E-07   # U-type fermions
  2  2     1.26785052E-06   # D-type fermions
  2  3     1.24615664E-06   # b-quarks
  2  4     1.26945849E-06   # taus
  2  5     6.62460141E-07   # W,Z bosons
  2  6     6.62613746E-07   # Gluons
  2  7     4.13705567E-07   # Photons
# H3
  3  1    -4.88526575E-02   # U-type fermions
  3  2     2.05703597E+01   # D-type fermions
  3  3     1.88902364E+01   # b-quarks
  3  4     2.06948920E+01   # taus
  3  5    -2.39589390E-04   # W,Z bosons
  3  6     2.62283389E-02   # Gluons
  3  7     3.28989374E-04   # Photons
# A1
  4  1     7.55884735E-10   # U-type fermions
  4  2     3.19852307E-07   # D-type fermions
  4  3     2.65976109E-07   # b-quarks
  4  4     3.23845663E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.58714560E-09   # Gluons
  4  7     3.52674342E-07   # Photons
# A2
  5  1     4.86130695E-02   # U-type fermions
  5  2     2.05705999E+01   # D-type fermions
  5  3     1.88904766E+01   # b-quarks
  5  4     2.06951322E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.55243006E-02   # Gluons
  5  7     2.58042180E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.662460E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.239589E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.662460E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.239589E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999740         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.662614E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.262283E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.158715E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.855243E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.413706E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.328989E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352674E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.258042E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00453         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124616E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     18.8902         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.265976E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         18.8905         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999988         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.661029E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.488527E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.755885E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.486131E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00496         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126946E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     20.6949         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323846E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         20.6951         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59561506E-01   # g1(Q,DR_bar)
     2     6.29987047E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11271842E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.52416002E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.08045976E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.50397644E+09   # M_HD^2
    22    -1.04070606E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.66570565E-01   # R_u_33
  3  6     2.56400747E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.66570565E-01   # R_u_66
  6  3    -2.56400747E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.61817480E-01   # R_d_33
  3  6     9.65117406E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.61817480E-01   # R_d_66
  6  3    -9.65117406E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07043938E-01   # R_e_33
  3  6     7.07169619E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07043938E-01   # R_e_66
  6  3    -7.07169619E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40577593E+16 # (GUT SCALE)
     1     6.94242931E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94242931E-01   # g2(MGUT,DR_bar)
     3     6.92340632E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40577593E+16 # (GUT SCALE)
  3  3     4.82030358E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40577593E+16 # (GUT SCALE)
  3  3     1.06762032E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40577593E+16 # (GUT SCALE)
  3  3     1.52063426E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40577593E+16 # (GUT SCALE)
  3  3     3.00246922E+04   # ATOP
BLOCK GUTAD Q=  1.40577593E+16 # (GUT SCALE)
  3  3     1.62114153E+04   # ABOT
BLOCK GUTAE Q=  1.40577593E+16 # (GUT SCALE)
  2  2     5.43526954E+03   # AMUON
  3  3     5.62208081E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40577593E+16 # (GUT SCALE)
     1     1.69613153E+03   # M1
     2     9.49471027E+02   # M2
     3     9.84077128E+02   # M3
    21     1.68248751E+09   # M_HD^2
    22     1.38802948E+08   # M_HU^2
    31     1.04775312E+04   # M_eL
    32     1.04775312E+04   # M_muL
    33     1.14306301E+04   # M_tauL
    34    -1.26662051E+04   # M_eR
    35    -1.26662051E+04   # M_muR
    36    -1.08836700E+04   # M_tauR
    41     8.55287995E+03   # M_q1L
    42     8.55287995E+03   # M_q2L
    43     1.41931750E+04   # M_q3L
    44     1.48642140E+04   # M_uR
    45     1.48642140E+04   # M_cR
    46     2.09043158E+04   # M_tR
    47     6.45500654E+03   # M_dR
    48     6.45500654E+03   # M_sR
    49     9.22761589E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40577593E+16 # (GUT SCALE)
     1     1.95800372E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19564712E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20879776E+04   # PS=MHU
     2     4.12837883E+02   # PS=MHD
     3     1.06523781E+04   # PS=MS
     4    -1.24550096E+02   # PS=ALAMBDA
     5     2.65366229E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12000711E+04   # PS=LAMBDA
    12    -1.12000711E+04   # PS=KAPPA
    13     1.04101642E+00   # PS=HTOP
    14    -5.20508210E-01   # PS=G
    15     1.20879776E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00445014E+00   # VBF/VH -> H1 -> tautau
    12     1.00392756E+00   # ggF -> H1 -> tautau
    13     1.00344918E+00   # VBF/VH -> H1 -> bb
    14     1.00342581E+00   # ttH -> H1 -> bb
    15     9.94562936E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94045497E-01   # ggF -> H1 -> ZZ/WW
    17     9.94750087E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94232551E-01   # ggF -> H1 -> gammagamma
    21     1.11032548E-12   # VBF/VH -> H2 -> tautau
    22     1.11084044E-12   # ggF -> H2 -> tautau
    23     1.02016091E-12   # VBF/VH -> H2 -> bb
    24     1.01575930E-12   # ttH -> H2 -> bb
    25     3.02365894E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.02506131E-13   # ggF -> H2 -> ZZ/WW
    27     1.17929040E-13   # VBF/VH -> H2 -> gammagamma
    28     1.17983735E-13   # ggF -> H2 -> gammagamma
    31     1.01999518E+00   # VBF/VH -> H3 -> tautau
    32     1.22237518E+04   # ggF -> H3 -> tautau
    33     8.30391812E-01   # VBF/VH -> H3 -> bb
    34     3.45242521E+04   # ttH -> H3 -> bb
    35     1.36712100E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.63837518E-06   # ggF -> H3 -> ZZ/WW
    37     2.57786603E-10   # VBF/VH -> H3 -> gammagamma
    38     3.08934741E-06   # ggF -> H3 -> gammagamma
    42     4.95846135E-13   # ggF -> A1 -> tautau
    44     6.06034316E-14   # ttH -> A1 -> bb
    46     1.74624401E-20   # ggF -> A1 -> ZZ/WW
    48     5.88088345E-13   # ggF -> A1 -> gammagamma
    52     1.30081928E+05   # ggF -> A2 -> tautau
    54     3.42189717E+04   # ttH -> A2 -> bb
    56     5.44944220E-09   # ggF -> A2 -> ZZ/WW
    58     2.02249178E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26956070E-01   # Hgammagamma
     2     5.79038900E-01   # Hff
     3     2.03661725E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55128962E-01
 A6  0.24217777E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11134192E+00
 L2  0.26462202E+00
 L3  0.79084623E-01
 L4 -0.17925905E+00
 L5 -0.15037931E-02
 L6 -0.50322176E-03
 L7  0.52095715E-02
 K1  0.39452488E-09
 K2  0.39067058E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19429403E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.88711936E-01
 DELML -0.60033690E-02
 X(1)  0.99913970E+00
 X(2)  0.96362546E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.64455079E-03   # Lightest neutral Higgs scalar
     5.19545695E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80045781E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05233736E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79892274E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63639722E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.52239935E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71270808E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.58291291E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27869926E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86842100E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.97471563E-07   # 2nd neutral Higgs scalar
     5.97867216E-08    2          21        21   # BR(H_2 -> hadrons)
     9.15028673E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.91203336E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.10935463E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47369570E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.50166415E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55359106E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59124944E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29329135E-01    2          23        23   # BR(H_2 -> Z Z)
     2.48182504E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.08328566E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48473151E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.25015032E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.77499524E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.42141259E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.97852674E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.75104747E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.51374962E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.82049254E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.82049254E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.08454457E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.08454457E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56247606E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56247606E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     7.47199777E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     7.23597454E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.93889227E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.93889227E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56247606E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.55878412E+02   # 3rd neutral Higgs scalar
     1.57959044E-04    2          21        21   # BR(H_3 -> hadrons)
     3.85334165E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.64742390E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.71644688E-02    2          15       -15   # BR(H_3 -> tau tau)
     4.32847701E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.70939754E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.23621586E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.58815570E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.93359384E-04    2          23        23   # BR(H_3 -> Z Z)
     4.11413706E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.76546022E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.15980620E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.04857610E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.32511946E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.62423405E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.71140628E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.34191585E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.62806470E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.84280030E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.14568119E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.53508329E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.82950963E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.02874150E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.09337127E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.80234233E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.31214155E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.96835913E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.05264668E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.44821226E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.07977556E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.76295329E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.67802793E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.97728270E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.97728270E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.19357812E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.73557431E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.73557431E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.54844607E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.54844607E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.28004139E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.28004139E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.87110312E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.87110312E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.41583782E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.38919624E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.30487732E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.30487732E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.32476596E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.32896090E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.85699392E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.85699392E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.04807977E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.04807977E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.31051455E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.31051455E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.63525097E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.63525097E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.35315275E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.36991801E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.60933011E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.60933011E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.63525097E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.92781116E-15   # Lightest pseudoscalar
     5.51728538E-04    2          21        21   # BR(A_1 -> hadrons)
     9.49305436E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.05857722E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.17684063E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.40089239E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.65571907E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.36401327E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.07735445E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.91307041E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.73702955E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.82765020E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.79819997E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.42794541E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.69115314E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.55243602E+02   # 2nd pseudoscalar
     1.58320265E-04    2          21        21   # BR(A_2 -> hadrons)
     3.85667051E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.64884710E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.72052075E-02    2          15       -15   # BR(A_2 -> tau tau)
     7.56514283E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.71102385E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.19845959E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.53315218E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.22309012E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.86328186E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     8.13567976E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.61605913E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.02198601E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.40372005E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.67175848E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.25279082E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.53879775E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.14666105E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.90672394E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52091605E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.81523951E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.09371176E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.54789148E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.62685647E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.61425095E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.12609451E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51366426E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.43076788E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.83296969E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.97892093E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.97892093E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.51406649E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.71001637E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.71001637E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.18593462E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.18593462E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.36103484E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.36103484E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.88344062E+02   # Charged Higgs
     1.58283383E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.53140134E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.14061837E-02    2           2        -3   # BR(H+ -> u sbar)
     1.50821293E-04    2           4        -3   # BR(H+ -> c sbar)
     1.41479070E-05    2           2        -5   # BR(H+ -> u bbar)
     2.61217707E-04    2           4        -5   # BR(H+ -> c bbar)
     1.66642211E-01    2           6        -5   # BR(H+ -> t bbar)
     1.55769035E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.95048710E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.47479049E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.15618531E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.73891902E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.38090950E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.90078946E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.90073181E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.39797290E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.90429212E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.44581573E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.98503377E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.40081799E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.04354151E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.04354151E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.94664157E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.15256003E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.19529606E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.07905717E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.68239900E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.68239900E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.19520085E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.23224084E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.62457050E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32933888E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32933888E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11783246E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11783240E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10565739E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.54183209E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.49851781E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.83061937E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.49851781E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.83061937E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.22613519E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.22613519E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.88920624E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.56575363E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.56575363E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.82921844E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.06176482E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.77672404E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.64461874E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.69750057E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.69214046E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.89394622E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31149341E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.27957596E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.16514391E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31149341E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.27957596E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.16514391E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.59053703E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.05375285E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.37164470E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.26525321E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.72171464E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.37164470E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.26525321E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.72171464E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.73250087E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.37810644E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.90060632E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.06415506E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.78659597E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.54020639E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.19699272E-12   # neutralino2
     1.88197008E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15190343E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70715405E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15190343E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70715405E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.45183103E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58212031E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58213252E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58959425E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28032044E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28032044E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28032044E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.16704432E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.16704432E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.16704432E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.16704432E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.05599479E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.05599479E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.05599479E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.05599479E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.74174072E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02137260E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04057675E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.68796575E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.68796575E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.45754801E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.89649104E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.67415508E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.68931796E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.53787155E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.53787155E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.32702615E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.32702615E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.77757669E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.77757669E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.31333565E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.31333565E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.53787155E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.53787155E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.32702615E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.32702615E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.77757669E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.77757669E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.31333565E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.31333565E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.49914014E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.49914014E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.66566982E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.66566982E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.49914014E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.49914014E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.66566982E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.66566982E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.90874519E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.90874519E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.97152150E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.97152150E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.22746952E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.22746952E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.22746952E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.22746952E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.22746952E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.22746952E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.32332889E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.33476125E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.86354223E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.37954248E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.68232729E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.38284018E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.03470164E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.03470164E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.36780992E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.36780992E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.20435025E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.84698081E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.56320661E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.93152964E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.72443873E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.68545585E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.68545585E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33455693E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41428648E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00747548E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19343125E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.94998551E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.94998551E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.15454117E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.15454117E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.92591498E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.92591498E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.03604637E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.03604637E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.94998551E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.94998551E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.15454117E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.15454117E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.92591498E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.92591498E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.03604637E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.03604637E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09394283E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09394283E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63050463E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63050463E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09394283E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09394283E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63050463E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63050463E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.91653762E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.91653762E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.96092205E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.96092205E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42096300E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42096300E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42096300E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42096300E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42096300E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42096300E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.50144505E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.33424743E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.85919335E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.78687005E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.67884899E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.38153342E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.65488089E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.14775731E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.65488089E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.14775731E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.93166846E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.93166846E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.86043259E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.86043259E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.86043259E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.07587021E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.07587021E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.36635402E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.36635402E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.29109212E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.84598389E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.55636751E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02206007E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04081423E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.68788490E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.68788490E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.45656698E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.89582094E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.67383225E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.68908683E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.58038221E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.58038221E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.33566237E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.33566237E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.84137317E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.84137317E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.33492237E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.33492237E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.58038221E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.58038221E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.33566237E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.33566237E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.84137317E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.84137317E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.33492237E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.33492237E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.49897168E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.49897168E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.66554312E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.66554312E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.49897168E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.49897168E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.66554312E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.66554312E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.90904857E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.90904857E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.97182876E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.97182876E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.22741076E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.22741076E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.22741076E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.22741076E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.22741076E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.22741076E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.32510662E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.33578339E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.86617028E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.38483722E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.68896037E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.38364154E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.39519488E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.81072850E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.39519488E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.81072850E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.15778477E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.15778477E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.31312096E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.31312096E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.31312096E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.06272035E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.17618881E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.06272035E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.17618881E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.70075824E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.70075824E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.39992597E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.39992597E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.39992597E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.03529724E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.03529724E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.36860609E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.36860609E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.20549524E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.84898612E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65323270E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.50427565E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.62918906E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00851575E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.22597142E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.41486351E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.23283373E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00851575E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.22597142E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.41486351E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.23283373E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.69918213E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.46935370E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.05468413E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.98330826E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04588207E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04588207E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04588207E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04588207E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.51150641E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.51150641E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28302950E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80074248E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01034416E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00958160E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225302E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997566E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.43359830E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28302950E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80074248E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01034416E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00958160E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225302E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997566E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.43359830E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66119522E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51754951E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16346299E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31898750E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70331788E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54277608E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15511802E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30210590E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28239756E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90586194E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99942965E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00998415E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28239756E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90586194E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99942965E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00998415E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28243702E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90578794E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99940725E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01001396E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13752949E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21672234E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22155850E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24365227E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11202466E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20005201E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25437205E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.04113609E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57456175E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13764104E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28923637E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21422523E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24351010E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11217501E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03418820E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09864616E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.68862285E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013512E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13752949E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21672234E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22155850E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24365227E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11202466E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20005201E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25437205E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.04113609E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57456175E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13764104E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28923637E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21422523E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24351010E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11217501E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03418820E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09864616E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.68862285E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013512E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58536770E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.46403877E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.89744594E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     5.23935338E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.25090643E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.26344399E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.79265328E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.74404311E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.79208735E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.05658135E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63950731E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     4.70352642E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.03782153E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.01906839E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.49951297E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.08763675E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.29352369E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.20029605E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.60545994E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.25379925E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.58484970E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.66348363E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.39904882E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.16749609E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.26848755E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.01713022E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.20793908E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.29792529E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.03738930E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.51214315E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     7.42825184E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.25920179E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.21204960E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.02714214E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.30245936E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.75989084E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32318834E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.66439994E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.87950155E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.86907965E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.36291209E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.40390166E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.17617446E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.01119784E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.20251833E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
