# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.37819507E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.19520683E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29110070E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.17865354E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.17865355E+04   # second pseudoscalar
        37     5.19904642E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.10556213E+04   #  ~b_1
   2000005     1.16277192E+04   #  ~b_2
   1000006     1.14264026E+04   #  ~t_1
   2000006     1.12328846E+04   #  ~t_2
   1000011     4.30464725E+03   #  ~e_L
   2000011     4.30463235E+03   #  ~e_R
   1000012     4.30396975E+03   #  ~nue_L
   1000013     4.30464725E+03   #  ~mu_L
   2000013     4.30463235E+03   #  ~mu_R
   1000014     4.30396975E+03   #  ~numu_L
   1000015     4.23456317E+03   #  ~tau_1
   2000015     4.37359448E+03   #  ~tau_2
   1000016     4.30396975E+03   #  ~nutau_L
   1000021     2.48471320E+03   #  ~g
   1000022     7.48446697E+02   # neutralino(1)
   1000023     7.85408926E+02   # neutralino(2)
   1000025     1.01716126E+04   # neutralino(3)
   1000035    -1.01719698E+04   # neutralino(4)
   1000045     1.01720813E+04   # neutralino(5)
   1000024     7.85408869E+02   # chargino(1)
   1000037     1.01722551E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48090898E-04   # BR(b -> s gamma)
    11     3.97619139E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98562657E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158904E-01   # Delta M_d in ps^-1
    21     9.83229541E-01   # Delta M_d +Theor.Err.
    22     1.43974602E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317279E+01   # Delta M_s in ps^-1
    31     2.21880510E+01   # Delta M_s +Theor.Err.
    32     1.41223267E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66884386E-09   # BR(Bs -> mu+mu-)
    41     4.51960407E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07921415E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006451E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112620E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135615E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65092613E-06   BR(B->Xs mu+mu-)low
#   1.84153724E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46031502E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36871054E-07   BR(B->Xs mu+mu-)high
#   3.77032163E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67099456E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79283022E-05   BR(b -> d gamma)
#   2.04863827E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33702217E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.18408395E-10   BR(Bd -> mu+mu-)
#   2.08081547E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.79094262E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89008686E-05   BR(B-> Xs nu nubar)
#   3.49107904E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28909469E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96639508E-06   BR(B+-> K+ nu nubar)
#   4.90775675E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02503340E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15858561E-06   BR(B-> Ks nu nubar)
#   1.11417298E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17544144E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998765E-01   RD
#   3.30999136E-01   RD+Theor.Err.
#   2.62998394E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999916E-01   RD*
#   2.57999946E-01   RD*+Theor.Err.
#   2.45999197E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720110E-11   BR(K+-> Pi+ nu nubar)
#   1.06072798E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712242E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083773E-11   BR(KL-> Pi0 nu nubar)
#   3.90087242E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080305E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517961E-03   epsK
#   2.41912336E-03   epsK+Theor.Err.
#   1.32483229E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.43042832E-11   # Del_a_mu
    61     2.95989520E-10   # Del_a_mu + Theor.Err.
    62    -2.67380954E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.33011810E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01516323E+04   # MUEFF
     2     3.35958490E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.69901740E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.97527859E-02   # S_(1,1)
  1  2     9.99557288E-01   # S_(1,2)
  1  3    -6.84972399E-07   # S_(1,3)
  2  1     3.77961684E-08   # S_(2,1)
  2  2     6.84150739E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99557288E-01   # S_(3,1)
  3  2    -2.97527859E-02   # S_(3,2)
  3  3    -1.74240451E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.24772352E-09   # P_(1,1)
  1  2     2.73747470E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99562160E-01   # P_(2,1)
  2  2     2.95886454E-02   # P_(2,2)
  2  3    -9.25177432E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.89518236E-01   # Rst_(1,1)
  1  2     8.07755068E-01   # Rst_(1,2)
  2  1    -8.07755068E-01   # Rst_(2,1)
  2  2    -5.89518236E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.96515308E-01   # Rsb_(1,1)
  1  2     8.34100724E-02   # Rsb_(1,2)
  2  1    -8.34100724E-02   # Rsb_(2,1)
  2  2     9.96515308E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07068871E-01   # Rsl_(1,1)
  1  2     7.07144690E-01   # Rsl_(1,2)
  2  1    -7.07144690E-01   # Rsl_(2,1)
  2  2     7.07068871E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990051E-01   # N_(1,1)
  1  2    -1.22697897E-03   # N_(1,2)
  1  3     4.26608061E-03   # N_(1,3)
  1  4    -4.39232493E-04   # N_(1,4)
  1  5     1.57091247E-09   # N_(1,5)
  2  1     1.26129388E-03   # N_(2,1)
  2  2     9.99967141E-01   # N_(2,2)
  2  3    -7.96279567E-03   # N_(2,3)
  2  4     8.48625251E-04   # N_(2,4)
  2  5    -2.94339639E-09   # N_(2,5)
  3  1    -1.69129017E-05   # N_(3,1)
  3  2     3.17670667E-05   # N_(3,2)
  3  3     3.60230948E-03   # N_(3,3)
  3  4    -3.60264210E-03   # N_(3,4)
  3  5     9.99987021E-01   # N_(3,5)
  4  1    -2.69973455E-03   # N_(4,1)
  4  2     5.03385056E-03   # N_(4,2)
  4  3     7.07082071E-01   # N_(4,3)
  4  4     7.07108420E-01   # N_(4,4)
  4  5     1.24550710E-07   # N_(4,5)
  5  1     3.31935709E-03   # N_(5,1)
  5  2    -6.23466150E-03   # N_(5,2)
  5  3    -7.07064610E-01   # N_(5,3)
  5  4     7.07095319E-01   # N_(5,4)
  5  5     5.09479723E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936510E-01   # U_(1,1)
  1  2    -1.12683473E-02   # U_(1,2)
  2  1     1.12683473E-02   # U_(2,1)
  2  2     9.99936510E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999279E-01   # V_(1,1)
  1  2    -1.20093104E-03   # V_(1,2)
  2  1     1.20093104E-03   # V_(2,1)
  2  2     9.99999279E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995126E-01   # U-type fermions
  1  2     1.00554741E+00   # D-type fermions
  1  3     1.00488791E+00   # b-quarks
  1  4     1.00560227E+00   # taus
  1  5     9.99999987E-01   # W,Z bosons
  1  6     9.99852122E-01   # Gluons
  1  7     1.00005521E+00   # Photons
# H2
  2  1     6.84450419E-07   # U-type fermions
  2  2     1.27738759E-06   # D-type fermions
  2  3     1.24741311E-06   # b-quarks
  2  4     1.27988084E-06   # taus
  2  5     6.84969528E-07   # W,Z bosons
  2  6     6.84023665E-07   # Gluons
  2  7     4.36867314E-07   # Photons
# H3
  3  1    -2.97658186E-02   # U-type fermions
  3  2     3.37817860E+01   # D-type fermions
  3  3     2.97656503E+01   # b-quarks
  3  4     3.41158449E+01   # taus
  3  5    -1.64212778E-04   # W,Z bosons
  3  6     2.64128327E-02   # Gluons
  3  7     2.40454747E-04   # Photons
# A1
  4  1     2.73867380E-10   # U-type fermions
  4  2     3.12542984E-07   # D-type fermions
  4  3     2.34932010E-07   # b-quarks
  4  4     3.18998602E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.00668008E-09   # Gluons
  4  7     3.53166152E-07   # Photons
# A2
  5  1     2.96016062E-02   # U-type fermions
  5  2     3.37819507E+01   # D-type fermions
  5  3     2.97658149E+01   # b-quarks
  5  4     3.41160096E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.61549169E-02   # Gluons
  5  7     1.84039732E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.684970E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.164213E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.684970E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.164213E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999852         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.684024E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.264128E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.100668E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.861549E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.436867E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.240455E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353166E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.184040E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124741E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     29.7657         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.234932E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         29.7658         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.684450E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.297658E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.273867E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.296016E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00560         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127988E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     34.1158         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318999E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         34.1160         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59549023E-01   # g1(Q,DR_bar)
     2     6.29919913E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08397020E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.88904968E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.45788494E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.54887816E+09   # M_HD^2
    22    -1.04482542E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.89518236E-01   # R_u_33
  3  6     8.07755068E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.89518236E-01   # R_u_66
  6  3    -8.07755068E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.96515308E-01   # R_d_33
  3  6     8.34100724E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.96515308E-01   # R_d_66
  6  3    -8.34100724E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07068871E-01   # R_e_33
  3  6     7.07144690E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07068871E-01   # R_e_66
  6  3    -7.07144690E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39958097E+16 # (GUT SCALE)
     1     6.93978162E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93978161E-01   # g2(MGUT,DR_bar)
     3     6.92295255E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39958097E+16 # (GUT SCALE)
  3  3     4.84680513E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39958097E+16 # (GUT SCALE)
  3  3     1.75331417E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39958097E+16 # (GUT SCALE)
  3  3     2.72812529E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39958097E+16 # (GUT SCALE)
  3  3     3.04234331E+04   # ATOP
BLOCK GUTAD Q=  1.39958097E+16 # (GUT SCALE)
  3  3     1.77768955E+04   # ABOT
BLOCK GUTAE Q=  1.39958097E+16 # (GUT SCALE)
  2  2     6.28325920E+03   # AMUON
  3  3     6.91358619E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39958097E+16 # (GUT SCALE)
     1     1.69903988E+03   # M1
     2     9.54639458E+02   # M2
     3     9.87125341E+02   # M3
    21     3.09005361E+09   # M_HD^2
    22     1.09523578E+08   # M_HU^2
    31     1.29938052E+04   # M_eL
    32     1.29938052E+04   # M_muL
    33     1.67912026E+04   # M_tauL
    34    -1.66162856E+04   # M_eR
    35    -1.66162856E+04   # M_muR
    36    -6.96586447E+03   # M_tauR
    41     7.43491347E+03   # M_q1L
    42     7.43491347E+03   # M_q2L
    43     1.61725056E+04   # M_q3L
    44     1.72870992E+04   # M_uR
    45     1.72870992E+04   # M_cR
    46     2.30918786E+04   # M_tR
    47     1.86866271E+03   # M_dR
    48     1.86866271E+03   # M_sR
    49     1.36034082E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39958097E+16 # (GUT SCALE)
     1     2.03504373E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.28879732E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21887192E+04   # PS=MHU
     2     2.60554209E+02   # PS=MHD
     3     1.09565776E+04   # PS=MS
     4    -7.61717107E+01   # PS=ALAMBDA
     5     2.72944281E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14021858E+04   # PS=LAMBDA
    12    -1.14021858E+04   # PS=KAPPA
    13     1.03252809E+00   # PS=HTOP
    14    -5.16264042E-01   # PS=G
    15     1.21887192E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00530779E+00   # VBF/VH -> H1 -> tautau
    12     1.00501051E+00   # ggF -> H1 -> tautau
    13     1.00373459E+00   # VBF/VH -> H1 -> bb
    14     1.00372483E+00   # ttH -> H1 -> bb
    15     9.94137699E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93843726E-01   # ggF -> H1 -> ZZ/WW
    17     9.94305142E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94011119E-01   # ggF -> H1 -> gammagamma
    21     1.13253701E-12   # VBF/VH -> H2 -> tautau
    22     1.12941137E-12   # ggF -> H2 -> tautau
    23     1.02708468E-12   # VBF/VH -> H2 -> bb
    24     1.02552850E-12   # ttH -> H2 -> bb
    25     3.24381316E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.23486069E-13   # ggF -> H2 -> ZZ/WW
    27     1.31958439E-13   # VBF/VH -> H2 -> gammagamma
    28     1.31594252E-13   # ggF -> H2 -> gammagamma
    31     1.64061612E+00   # VBF/VH -> H3 -> tautau
    32     4.24446578E+04   # ggF -> H3 -> tautau
    33     1.22373293E+00   # VBF/VH -> H3 -> bb
    34     4.02076241E+04   # ttH -> H3 -> bb
    35     3.80109399E-11   # VBF/VH -> H3 -> ZZ/WW
    36     9.83387473E-07   # ggF -> H3 -> ZZ/WW
    37     8.15053799E-11   # VBF/VH -> H3 -> gammagamma
    38     2.10863951E-06   # ggF -> H3 -> gammagamma
    42     2.19427799E-13   # ggF -> A1 -> tautau
    44     7.03632144E-15   # ttH -> A1 -> bb
    46     7.01232440E-21   # ggF -> A1 -> ZZ/WW
    48     2.68965336E-13   # ggF -> A1 -> gammagamma
    52     4.51817464E+05   # ggF -> A2 -> tautau
    54     3.97858142E+04   # ttH -> A2 -> bb
    56     5.78786503E-09   # ggF -> A2 -> ZZ/WW
    58     1.31490566E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29444928E-01   # Hgammagamma
     2     5.78469438E-01   # Hff
     3     2.04207028E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57216523E-01
 A6  0.35126540E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11865839E+00
 L2  0.26431160E+00
 L3  0.94811618E-01
 L4 -0.19544606E+00
 L5 -0.15769053E-02
 L6 -0.37127312E-03
 L7  0.52758898E-02
 K1  0.39865105E-09
 K2  0.39427088E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19531637E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13479039E+00
 DELML -0.97833637E-02
 X(1)  0.99857975E+00
 X(2)  0.94990797E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69828045E-03   # Lightest neutral Higgs scalar
     5.17052563E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76195394E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03587586E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75272545E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61472878E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47325776E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76311277E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66142934E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27454572E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89071734E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.16933702E-07   # 2nd neutral Higgs scalar
     5.97795755E-08    2          21        21   # BR(H_2 -> hadrons)
     8.71808330E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.72725290E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05839919E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47716944E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.18094103E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58847459E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60713480E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30122595E-01    2          23        23   # BR(H_2 -> Z Z)
     2.59755390E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.19259428E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49900329E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.86634356E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.09425346E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.95920909E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.91704155E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.68364585E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.74134914E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89375124E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89375124E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13142158E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13142158E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58622392E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58622392E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.09101713E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.92185033E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00195998E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00195998E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58622392E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.28592429E+03   # 3rd neutral Higgs scalar
     3.15091033E-04    2          21        21   # BR(H_3 -> hadrons)
     7.87636026E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.36739001E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.71421021E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.27124111E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.13938195E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.16471810E-03    2           6        -6   # BR(H_3 -> t tbar)
     9.39989254E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.69570731E-04    2          23        23   # BR(H_3 -> Z Z)
     2.76750571E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.04091691E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.39503550E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     9.84942115E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.24306449E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.32477938E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.00958817E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.77103042E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.23301654E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.49828880E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.41485647E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.11832808E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.14610656E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.91240959E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.40424132E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.36795397E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.48235970E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.73680751E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.02834702E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.90808813E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.65813533E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.01831857E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.30382315E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.57964917E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.57964917E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.98961107E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.57871213E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.57871213E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.79838866E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.79838866E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.31332942E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.31332942E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.99596006E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.99596006E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.43834371E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.45429843E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.50914444E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.50914444E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.64715096E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.62733671E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.77884699E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.77884699E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.50992809E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.50992809E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.24591425E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.24591425E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.13712280E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.13712280E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.84255540E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84039299E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.16853190E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.16853190E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.13712280E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.34670476E-15   # Lightest pseudoscalar
     5.80270454E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02759129E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.39327369E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.29453250E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.96652500E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.11780482E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.02993426E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.36164674E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.17432235E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.27499976E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.62641819E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.27469816E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.79264427E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.16157767E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.28531565E+03   # 2nd pseudoscalar
     3.15366653E-04    2          21        21   # BR(A_2 -> hadrons)
     7.88016683E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.36901744E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.71890412E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.97456518E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.14100843E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.15247500E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.62199909E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.21033202E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.09127664E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.01975632E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     9.56161974E-04    2          23        25   # BR(A_2 -> Z H_1)
     9.75660482E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.79518052E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.25015013E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.26873125E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.12025266E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.41504650E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.17648930E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.18166022E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.37464795E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.40490221E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.68132442E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.38158542E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.34465232E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.20689623E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.38532384E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.06838489E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.36475047E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.58038838E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.58038838E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.39927782E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.69769217E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.69769217E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94352256E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94352256E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84054818E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84054818E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.34866403E+03   # Charged Higgs
     3.22341423E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.29871017E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.93198184E-02    2           2        -3   # BR(H+ -> u sbar)
     2.99767271E-04    2           4        -3   # BR(H+ -> c sbar)
     9.71668470E-06    2           2        -5   # BR(H+ -> u bbar)
     4.77982485E-04    2           4        -5   # BR(H+ -> c bbar)
     2.99593053E-01    2           6        -5   # BR(H+ -> t bbar)
     9.22059586E-04    2          24        25   # BR(H+ -> W+ H_1)
     9.41697884E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.90380403E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.36864695E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.77138894E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.92725840E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.51306739E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.51301970E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.30179707E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.51536912E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.17486528E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.21683408E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.42462213E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.66570811E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.66570811E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.14184979E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     5.84139751E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.97528754E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.64786343E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.30679811E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.30679811E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.64048439E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.65193846E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.18352482E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32529022E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32529022E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12092363E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12092346E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10757247E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.50726025E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.31627946E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.78811054E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.31627946E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.78811054E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.58773800E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.58773800E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     9.58426875E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.03852965E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.03852965E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.66227636E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.91964766E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.45505234E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.76847658E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.38415044E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.38013625E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.55220254E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.26790983E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.42692231E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.07332276E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.26790983E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.42692231E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.07332276E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.25167577E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.05700900E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.22636609E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.80897410E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.35777425E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.22636609E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.80897410E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.35777425E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.86942578E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.11099902E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.00636159E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.04905824E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.28292844E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.64945607E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.68036382E-12   # neutralino2
     1.51674155E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12740414E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67127586E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12740414E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67127586E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.16351526E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59164319E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59167706E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62110412E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28927131E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28927131E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28927131E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.66047677E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.66047677E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.66047677E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.66047677E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.22052103E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.22052103E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.22052103E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.22052103E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.21070971E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.80070154E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.66307382E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.37846772E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.37846772E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.68255262E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.04265998E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.43789401E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.39993084E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.20709691E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.20709691E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.66711404E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.66711404E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.22885531E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.22885531E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.16392334E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.16392334E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.20709691E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.20709691E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.66711404E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.66711404E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.22885531E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.22885531E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.16392334E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.16392334E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.99220763E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.99220763E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.28098572E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.28098572E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.99220763E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.99220763E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.28098572E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.28098572E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.78352487E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.78352487E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.78634253E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.78634253E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.04996307E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.04996307E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.04996307E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.04996307E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.04996307E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.04996307E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.06359408E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.06848175E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.03030117E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.27335349E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.20514144E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.13469001E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.47778803E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.47778803E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.10438856E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.10438856E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.26436153E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.96768750E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.51424368E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.23596167E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.48302402E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.37905695E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.37905695E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.09569191E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.28406711E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.36803855E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.14660532E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.36081150E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.36081150E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.10684376E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.10684376E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.05103895E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.05103895E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.76455276E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.76455276E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.36081150E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.36081150E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.10684376E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.10684376E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.05103895E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.05103895E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.76455276E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.76455276E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.93848052E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.93848052E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.50918560E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.50918560E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.93848052E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.93848052E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.50918560E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.50918560E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.79524867E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.79524867E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.77909778E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.77909778E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.86943402E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.86943402E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.86943402E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.86943402E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.86943402E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.86943402E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.02289709E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.06887409E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.03453403E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.21357060E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.20587189E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.13598324E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00214873E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59848088E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00214873E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59848088E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.96679192E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.96679192E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19301134E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19301134E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19301134E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.41950187E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.41950187E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.10554752E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.10554752E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.24386429E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.96947739E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.51663436E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.80125261E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.66498087E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.37837267E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.37837267E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.68166821E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.04204503E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.43760440E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.39971831E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.24383950E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.24383950E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.67458257E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.67458257E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.23437028E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.23437028E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.18259180E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.18259180E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.24383950E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.24383950E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.67458257E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.67458257E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.23437028E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.23437028E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.18259180E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.18259180E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.99201918E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.99201918E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.28084335E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.28084335E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.99201918E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.99201918E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.28084335E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.28084335E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.78415594E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.78415594E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.78697558E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.78697558E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.04989720E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.04989720E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.04989720E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.04989720E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.04989720E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.04989720E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.06463807E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.06896874E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.03237246E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.27487083E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.20571795E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.13532230E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.07570582E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.39610058E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.07570582E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.39610058E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.20581219E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.20581219E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.40975979E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.40975979E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.40975979E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.28073925E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.96004850E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.28073925E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.96004850E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.79704577E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.79704577E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.35901382E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.35901382E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.35901382E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.47988099E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.47988099E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.10501176E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.10501176E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.26483988E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.96912051E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.51327906E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.95905738E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.49885915E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08027867E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.61531444E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.66088257E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.62138852E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08027867E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.61531444E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.66088257E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.62138852E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.24000818E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.80130691E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.92507969E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.03797813E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.12367135E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12367135E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.12367135E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12367135E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.85448601E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.85448601E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28357044E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81037451E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00932920E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963334E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08229018E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998419E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.58086863E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28357044E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81037451E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00932920E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963334E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08229018E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998419E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.58086863E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64692496E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50901675E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16583075E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32515250E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.78613824E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.48751113E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.11201025E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.21737692E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.52171369E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.83101701E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28292789E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89454574E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00050295E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004247E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28292789E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89454574E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00050295E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004247E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28304209E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89433185E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00043809E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01012872E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14090745E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22249255E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21635251E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24275387E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11338596E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20361412E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25118934E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.75681257E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57488039E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14102037E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28059657E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21045992E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24261223E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11353581E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03776129E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09779714E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.74483163E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89022011E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14090745E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22249255E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21635251E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24275387E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11338596E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20361412E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25118934E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.75681257E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57488039E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14102037E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28059657E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21045992E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24261223E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11353581E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03776129E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09779714E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.74483163E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89022011E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.22061367E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.39142532E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.99079591E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.11393095E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.41317569E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.28832382E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.97948207E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.79857877E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.85589579E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.17293199E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     6.77087649E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.36868745E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.21212041E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.83310575E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.45856852E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.62989428E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.42030017E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.97818914E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.30935306E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.99868939E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.81303335E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.31768526E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12501673E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.32043542E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.08961595E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.08208018E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22558581E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.27324718E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.08583137E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.96634354E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06611991E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.55875993E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.66420162E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.40973951E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.41084587E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.12134253E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.93941153E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.72590680E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.57252081E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     5.69147394E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.37362124E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     2.31029507E-03    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
