# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.78053660E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.51103815E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29125469E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.49444865E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.49444867E+04   # second pseudoscalar
        37     5.52025711E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.13550525E+04   #  ~b_1
   2000005     1.21942480E+04   #  ~b_2
   1000006     1.19332828E+04   #  ~t_1
   2000006     1.11339326E+04   #  ~t_2
   1000011     4.30464734E+03   #  ~e_L
   2000011     4.30463243E+03   #  ~e_R
   1000012     4.30396959E+03   #  ~nue_L
   1000013     4.30464734E+03   #  ~mu_L
   2000013     4.30463243E+03   #  ~mu_R
   1000014     4.30396959E+03   #  ~numu_L
   1000015     4.22589451E+03   #  ~tau_1
   2000015     4.38197112E+03   #  ~tau_2
   1000016     4.30396959E+03   #  ~nutau_L
   1000021     2.48702310E+03   #  ~g
   1000022     7.48357313E+02   # neutralino(1)
   1000023     7.85092723E+02   # neutralino(2)
   1000025     1.01837948E+04   # neutralino(3)
   1000035    -1.01841541E+04   # neutralino(4)
   1000045     1.01842602E+04   # neutralino(5)
   1000024     7.85092671E+02   # chargino(1)
   1000037     1.01844363E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47685001E-04   # BR(b -> s gamma)
    11     3.97404931E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97965072E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158018E-01   # Delta M_d in ps^-1
    21     9.83227711E-01   # Delta M_d +Theor.Err.
    22     1.43974375E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317577E+01   # Delta M_s in ps^-1
    31     2.21882219E+01   # Delta M_s +Theor.Err.
    32     1.41222461E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67124288E-09   # BR(Bs -> mu+mu-)
    41     4.52278445E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08106720E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006206E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112247E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134110E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65097958E-06   BR(B->Xs mu+mu-)low
#   1.84158438E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46037479E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36904900E-07   BR(B->Xs mu+mu-)high
#   3.77062840E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67469611E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79101526E-05   BR(b -> d gamma)
#   2.04768210E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33434843E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.23535745E-10   BR(Bd -> mu+mu-)
#   2.17772888E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.94209571E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89004967E-05   BR(B-> Xs nu nubar)
#   3.49104556E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905377E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96634402E-06   BR(B+-> K+ nu nubar)
#   4.90771081E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02497724E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15846774E-06   BR(B-> Ks nu nubar)
#   1.11416237E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17531177E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998630E-01   RD
#   3.30999041E-01   RD+Theor.Err.
#   2.62998219E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999907E-01   RD*
#   2.57999940E-01   RD*+Theor.Err.
#   2.45999109E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60730391E-11   BR(K+-> Pi+ nu nubar)
#   1.06073517E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60725614E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088346E-11   BR(KL-> Pi0 nu nubar)
#   3.90090440E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50086252E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793541E-03   DMK in ps-1
#   9.82396850E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517664E-03   epsK
#   2.41911955E-03   epsK+Theor.Err.
#   1.32483014E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.65353931E-11   # Del_a_mu
    61     2.98260759E-10   # Del_a_mu + Theor.Err.
    62    -2.65189973E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31481132E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01698759E+04   # MUEFF
     2     3.75939082E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.03715415E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.65909573E-02   # S_(1,1)
  1  2     9.99646398E-01   # S_(1,2)
  1  3    -6.90125408E-07   # S_(1,3)
  2  1     3.38350510E-08   # S_(2,1)
  2  2     6.89469499E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99646398E-01   # S_(3,1)
  3  2    -2.65909573E-02   # S_(3,2)
  3  3    -1.54894329E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.18403464E-09   # P_(1,1)
  1  2     2.16478122E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99650349E-01   # P_(2,1)
  2  2     2.64420228E-02   # P_(2,2)
  2  3    -8.18689720E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.97731074E-01   # Rst_(1,1)
  1  2     9.54649783E-01   # Rst_(1,2)
  2  1    -9.54649783E-01   # Rst_(2,1)
  2  2    -2.97731074E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98228431E-01   # Rsb_(1,1)
  1  2     5.94979015E-02   # Rsb_(1,2)
  2  1    -5.94979015E-02   # Rsb_(2,1)
  2  2     9.98228431E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07072998E-01   # Rsl_(1,1)
  1  2     7.07140563E-01   # Rsl_(1,2)
  2  1    -7.07140563E-01   # Rsl_(2,1)
  2  2     7.07072998E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990148E-01   # N_(1,1)
  1  2    -1.17376754E-03   # N_(1,2)
  1  3     4.25987301E-03   # N_(1,3)
  1  4    -4.24890414E-04   # N_(1,4)
  1  5     1.56736814E-09   # N_(1,5)
  2  1     1.20796511E-03   # N_(2,1)
  2  2     9.99967314E-01   # N_(2,2)
  2  3    -7.95209146E-03   # N_(2,3)
  2  4     8.21712755E-04   # N_(2,4)
  2  5    -2.93703100E-09   # N_(2,5)
  3  1    -1.70202629E-05   # N_(3,1)
  3  2     3.19677747E-05   # N_(3,2)
  3  3     3.64071939E-03   # N_(3,3)
  3  4    -3.64105261E-03   # N_(3,4)
  3  5     9.99986743E-01   # N_(3,5)
  4  1    -2.70574095E-03   # N_(4,1)
  4  2     5.04517449E-03   # N_(4,2)
  4  3     7.07082044E-01   # N_(4,3)
  4  4     7.07108342E-01   # N_(4,4)
  4  5     1.24031923E-07   # N_(4,5)
  5  1     3.30518935E-03   # N_(5,1)
  5  2    -6.20786698E-03   # N_(5,2)
  5  3    -7.07064598E-01   # N_(5,3)
  5  4     7.07095240E-01   # N_(5,4)
  5  5     5.14911773E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936684E-01   # U_(1,1)
  1  2    -1.12528783E-02   # U_(1,2)
  2  1     1.12528783E-02   # U_(2,1)
  2  2     9.99936684E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999324E-01   # V_(1,1)
  1  2    -1.16281107E-03   # V_(1,2)
  2  1     1.16281107E-03   # V_(2,1)
  2  2     9.99999324E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996048E-01   # U-type fermions
  1  2     1.00563249E+00   # D-type fermions
  1  3     1.00491506E+00   # b-quarks
  1  4     1.00569471E+00   # taus
  1  5     9.99999989E-01   # W,Z bosons
  1  6     9.99908134E-01   # Gluons
  1  7     1.00005278E+00   # Photons
# H2
  2  1     6.89710658E-07   # U-type fermions
  2  2     1.27959390E-06   # D-type fermions
  2  3     1.24786176E-06   # b-quarks
  2  4     1.28234560E-06   # taus
  2  5     6.90123093E-07   # W,Z bosons
  2  6     6.88307944E-07   # Gluons
  2  7     4.41859839E-07   # Photons
# H3
  3  1    -2.66002581E-02   # U-type fermions
  3  2     3.78052166E+01   # D-type fermions
  3  3     3.29897768E+01   # b-quarks
  3  4     3.82227944E+01   # taus
  3  5    -1.48986926E-04   # W,Z bosons
  3  6     4.03544070E-02   # Gluons
  3  7     2.38994337E-04   # Photons
# A1
  4  1     2.16553841E-10   # U-type fermions
  4  2     3.09508645E-07   # D-type fermions
  4  3     2.26733716E-07   # b-quarks
  4  4     3.16686593E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.25026108E-10   # Gluons
  4  7     3.53379223E-07   # Photons
# A2
  5  1     2.64512715E-02   # U-type fermions
  5  2     3.78053660E+01   # D-type fermions
  5  3     3.29899261E+01   # b-quarks
  5  4     3.82229438E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.91316828E-02   # Gluons
  5  7     1.82092830E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.690123E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.148987E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.690123E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.148987E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999908         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.688308E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.403544E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.925026E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.891317E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.441860E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.238994E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353379E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182093E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124786E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     32.9898         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.226734E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         32.9899         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.689711E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.266003E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.216554E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.264513E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00569         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128235E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     38.2228         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.316687E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         38.2229         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59546128E-01   # g1(Q,DR_bar)
     2     6.29904344E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07419971E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.27199638E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.88722637E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.87211721E+09   # M_HD^2
    22    -1.04494255E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.97731074E-01   # R_u_33
  3  6     9.54649783E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.97731074E-01   # R_u_66
  6  3    -9.54649783E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98228431E-01   # R_d_33
  3  6     5.94979015E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98228431E-01   # R_d_66
  6  3    -5.94979015E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07072998E-01   # R_e_33
  3  6     7.07140563E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07072998E-01   # R_e_66
  6  3    -7.07140563E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39821906E+16 # (GUT SCALE)
     1     6.93886899E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93886898E-01   # g2(MGUT,DR_bar)
     3     6.92272734E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39821906E+16 # (GUT SCALE)
  3  3     4.85880487E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39821906E+16 # (GUT SCALE)
  3  3     1.97620150E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39821906E+16 # (GUT SCALE)
  3  3     3.17081973E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39821906E+16 # (GUT SCALE)
  3  3     3.05983032E+04   # ATOP
BLOCK GUTAD Q=  1.39821906E+16 # (GUT SCALE)
  3  3     1.84536916E+04   # ABOT
BLOCK GUTAE Q=  1.39821906E+16 # (GUT SCALE)
  2  2     6.65723822E+03   # AMUON
  3  3     7.52398901E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39821906E+16 # (GUT SCALE)
     1     1.70054888E+03   # M1
     2     9.56965632E+02   # M2
     3     9.88416784E+02   # M3
    21     3.60409412E+09   # M_HD^2
    22     1.06274943E+08   # M_HU^2
    31     1.36770606E+04   # M_eL
    32     1.36770606E+04   # M_muL
    33     1.89555292E+04   # M_tauL
    34    -1.76527248E+04   # M_eR
    35    -1.76527248E+04   # M_muR
    36     5.92407517E+03   # M_tauR
    41     7.06682468E+03   # M_q1L
    42     7.06682468E+03   # M_q2L
    43     1.72525913E+04   # M_q3L
    44     1.79691100E+04   # M_uR
    45     1.79691100E+04   # M_cR
    46     2.38024704E+04   # M_tR
    47    -2.85426115E+03   # M_dR
    48    -2.85426115E+03   # M_sR
    49     1.57269819E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39821906E+16 # (GUT SCALE)
     1     2.06789839E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.33007142E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270793E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22160207E+04   # PS=MHU
     2     2.34928810E+02   # PS=MHD
     3     1.10232100E+04   # PS=MS
     4    -6.82099554E+01   # PS=ALAMBDA
     5     2.74604190E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14524306E+04   # PS=LAMBDA
    12    -1.14524306E+04   # PS=KAPPA
    13     1.02995584E+00   # PS=HTOP
    14    -5.14977917E-01   # PS=G
    15     1.22160207E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00544825E+00   # VBF/VH -> H1 -> tautau
    12     1.00526355E+00   # ggF -> H1 -> tautau
    13     1.00374490E+00   # VBF/VH -> H1 -> bb
    14     1.00373699E+00   # ttH -> H1 -> bb
    15     9.94093839E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93911223E-01   # ggF -> H1 -> ZZ/WW
    17     9.94256447E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94073801E-01   # ggF -> H1 -> gammagamma
    21     1.13774954E-12   # VBF/VH -> H2 -> tautau
    22     1.13177243E-12   # ggF -> H2 -> tautau
    23     1.02885686E-12   # VBF/VH -> H2 -> bb
    24     1.02762749E-12   # ttH -> H2 -> bb
    25     3.29525948E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.27794801E-13   # ggF -> H2 -> ZZ/WW
    27     1.35092207E-13   # VBF/VH -> H2 -> gammagamma
    28     1.34382507E-13   # ggF -> H2 -> gammagamma
    31     1.74402255E+00   # VBF/VH -> H3 -> tautau
    32     1.27949242E+05   # ggF -> H3 -> tautau
    33     1.27366386E+00   # VBF/VH -> H3 -> bb
    34     4.06003907E+04   # ttH -> H3 -> bb
    35     2.64974172E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.94396825E-06   # ggF -> H3 -> ZZ/WW
    37     6.81878996E-11   # VBF/VH -> H3 -> gammagamma
    38     5.00256725E-06   # ggF -> H3 -> gammagamma
    42     1.88353770E-13   # ggF -> A1 -> tautau
    44     4.22686896E-15   # ttH -> A1 -> bb
    46     5.92013849E-21   # ggF -> A1 -> ZZ/WW
    48     2.34542238E-13   # ggF -> A1 -> gammagamma
    52     6.24447091E+05   # ggF -> A2 -> tautau
    54     4.01642411E+04   # ttH -> A2 -> bb
    56     6.24746211E-09   # ggF -> A2 -> ZZ/WW
    58     1.41728744E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29111135E-01   # Hgammagamma
     2     5.78069629E-01   # Hff
     3     2.04158379E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58054300E-01
 A6  0.39391450E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12305174E+00
 L2  0.26430463E+00
 L3  0.10081231E+00
 L4 -0.20163774E+00
 L5 -0.16199301E-02
 L6 -0.26337155E-03
 L7  0.52930984E-02
 K1  0.40014168E-09
 K2  0.39567795E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19568435E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14585004E+00
 DELML -0.10917241E-01
 X(1)  0.99845013E+00
 X(2)  0.94694070E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70131017E-03   # Lightest neutral Higgs scalar
     5.16957075E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76025817E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03515087E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75076250E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61357969E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47057294E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76577968E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66559670E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27425682E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89186479E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.21481414E-07   # 2nd neutral Higgs scalar
     5.96707604E-08    2          21        21   # BR(H_2 -> hadrons)
     8.62447180E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.68723106E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04744963E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47604542E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.11265796E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59442842E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61056436E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30293899E-01    2          23        23   # BR(H_2 -> Z Z)
     2.61967297E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.21525126E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50205078E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.78335762E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.27808868E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.00980323E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.25265228E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.52149552E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.50812310E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90403187E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90403187E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13799997E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13799997E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58955648E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58955648E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.64381366E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.39487218E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01237063E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01237063E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58955648E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.49281736E+03   # 3rd neutral Higgs scalar
     3.58651672E-04    2          21        21   # BR(H_3 -> hadrons)
     9.01529219E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.85431899E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.11443846E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.13811422E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.50477016E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.45603535E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.96043034E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.97662728E-04    2          23        23   # BR(H_3 -> Z Z)
     2.81243650E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.61140592E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.50173310E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     8.10448064E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.04305921E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.74634447E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.42668691E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.61542875E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.12497518E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.21562056E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.21138331E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.96724668E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.95856338E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.81463107E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.69785604E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.84449619E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.40576755E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.34396484E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.79298432E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.55397661E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.52530295E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.53463408E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.92727283E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.45639268E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.45639268E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.86469996E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.03409384E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.03409384E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.83301113E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.83301113E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.51528657E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.51528657E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.58252122E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.58252122E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     7.05605303E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     7.18815149E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.49223855E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.49223855E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     8.40378433E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     8.24995202E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83882363E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83882363E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.28022816E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.28022816E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.45906034E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.45906034E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.38732541E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.38732541E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.86041996E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85558860E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.34078433E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.34078433E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.38732541E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.21390073E-15   # Lightest pseudoscalar
     5.85255455E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03949479E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.44416487E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.31604457E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.70832581E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.95628622E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.30920900E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.43901603E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.24547033E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.17749625E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.31072147E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.05588573E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.41363456E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.08544845E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.49222538E+03   # 2nd pseudoscalar
     3.58895905E-04    2          21        21   # BR(A_2 -> hadrons)
     9.01893996E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.85587852E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.11488929E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.47623385E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.50628721E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.36506765E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.63329810E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.06524995E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.49705598E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.31129352E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.09678119E-04    2          23        25   # BR(A_2 -> Z H_1)
     8.03546089E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.63448925E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.13850721E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.86331373E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.96881225E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.21145015E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.98257571E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.04102893E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.84994311E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.69808835E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.99936759E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.93122280E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.24471695E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.79286047E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.30189654E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.71823879E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.97541984E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.45696361E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.45696361E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.18724985E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.20473593E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.20473593E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.92274310E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.92274310E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85700784E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85700784E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.59816444E+03   # Charged Higgs
     3.61719138E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.04585928E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.55808095E-02    2           2        -3   # BR(H+ -> u sbar)
     3.34514385E-04    2           4        -3   # BR(H+ -> c sbar)
     9.12950982E-06    2           2        -5   # BR(H+ -> u bbar)
     5.23147105E-04    2           4        -5   # BR(H+ -> c bbar)
     3.27563880E-01    2           6        -5   # BR(H+ -> t bbar)
     7.66711202E-04    2          24        25   # BR(H+ -> W+ H_1)
     7.61616485E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.29897415E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.11714599E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.09183473E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.62607560E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.36770854E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.36766499E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.88930146E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.36971150E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.87817984E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.45408050E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.87760409E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.35056468E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.35056468E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.64880808E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.70273780E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.41008373E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.40107141E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     8.31068635E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.31068635E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.58114477E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.58870657E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.60043614E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32421476E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32421476E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12172614E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12172593E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10811842E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.91817379E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.37250200E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.08302311E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.37250200E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.08302311E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.11192848E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.11192848E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.15798661E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.85030381E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.85030381E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.66882646E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.90737638E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.34237072E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.45935987E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.27457490E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.27086622E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.43220545E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.22480590E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.61175204E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.20570553E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.22480590E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.61175204E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.20570553E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.37566291E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.21373343E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.08268633E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.53725068E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40190184E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.08268633E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.53725068E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40190184E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.54722627E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.01167742E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     7.83694614E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.59112125E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.09408832E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.31838496E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.59634866E-12   # neutralino2
     1.33558393E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12089678E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66209094E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12089678E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66209094E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.08560531E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59506822E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59511096E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63295776E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29271553E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29271553E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29271553E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.37326928E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.37326928E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.37326928E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.37326928E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.91324525E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.91324525E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.91324525E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.91324525E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.37125944E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.68804640E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.27734834E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.26536731E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.26536731E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.43619383E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.80131082E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.36247484E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.31720508E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.68980378E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.68980378E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.76545378E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.76545378E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.30148815E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.30148815E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.40990334E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.40990334E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.68980378E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.68980378E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.76545378E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.76545378E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.30148815E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.30148815E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.40990334E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.40990334E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.83105801E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.83105801E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.15842674E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.15842674E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.83105801E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.83105801E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.15842674E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.15842674E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.78907168E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.78907168E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.75353479E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.75353479E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.93476987E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.93476987E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.93476987E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.93476987E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.93476987E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.93476987E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.33770965E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.97934540E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.70687976E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.47185380E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.13131855E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.03718509E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.60227449E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.60227449E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.00205012E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.00205012E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.11520728E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.65526112E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.93937129E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.01374486E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.40552300E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.26632206E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.26632206E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.97188821E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.16759297E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.99588250E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.10574693E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.75038755E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.75038755E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.18732860E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.18732860E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.63828007E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.63828007E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.96581865E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.96581865E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.75038755E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.75038755E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.18732860E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.18732860E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.63828007E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.63828007E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.96581865E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.96581865E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.85868931E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.85868931E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.44703143E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.44703143E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.85868931E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.85868931E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.44703143E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.44703143E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.80195295E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.80195295E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.74803948E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.74803948E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.58660251E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.58660251E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.58660251E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.58660251E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.58660251E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.58660251E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.26631961E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.98381502E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.71205113E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.34165340E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.13218663E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.03876316E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00264936E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59913717E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00264936E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59913717E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.96833943E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.96833943E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19332176E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19332176E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19332176E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.47435696E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.47435696E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.00349456E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.00349456E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.07799355E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.65730338E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.94347057E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.68855138E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.27909657E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.26526496E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.26526496E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.43533432E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.80070990E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.36219392E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.31699731E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.72485212E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.72485212E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.77257876E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.77257876E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.30674905E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.30674905E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.42771320E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.42771320E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.72485212E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.72485212E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.77257876E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.77257876E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.30674905E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.30674905E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.42771320E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.42771320E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.83086261E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.83086261E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.15827895E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.15827895E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.83086261E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.83086261E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.15827895E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.15827895E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.78978701E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.78978701E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.75425169E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.75425169E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.93408656E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.93408656E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.93408656E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.93408656E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.93408656E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.93408656E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.33843300E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.98301708E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.70878554E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.47347585E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.13181011E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.03776700E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.95442911E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.29193494E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.95442911E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.29193494E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.96664075E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.96664075E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.93156101E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.93156101E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.93156101E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.69473331E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.19950853E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.69473331E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.19950853E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.05068131E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.05068131E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.00984335E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.00984335E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.00984335E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.60438728E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.60438728E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.00262188E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.00262188E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.11561677E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.65643930E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.49700344E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.36891733E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.24718188E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09366149E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.68827962E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.70677246E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.69420155E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09366149E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.68827962E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.70677246E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.69420155E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.31023893E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.45293063E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.64435374E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16248768E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13824909E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13824909E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13824909E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13824909E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.65665197E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.65665197E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360054E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81214267E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00914826E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963747E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228783E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998550E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.45007203E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360054E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81214267E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00914826E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963747E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228783E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998550E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.45007203E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64240377E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50636603E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16663713E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32699684E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.84197662E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.44337754E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.08253251E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.15871522E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.69830055E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.15374733E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295594E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89264126E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00068878E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004710E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295594E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89264126E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00068878E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004710E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28310102E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89236959E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00060637E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01015667E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14227756E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22321060E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21456595E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24242158E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11388972E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20503142E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24995954E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.19576580E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57500343E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14239090E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27878149E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20892662E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24228024E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11403928E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03918149E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09746909E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.59993561E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89025293E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14227756E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22321060E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21456595E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24242158E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11388972E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20503142E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24995954E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.19576580E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57500343E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14239090E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27878149E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20892662E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24228024E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11403928E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03918149E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09746909E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.59993561E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89025293E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.32155360E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.33226510E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.64801968E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.86289006E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.42877523E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.02238435E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.29519960E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.27761409E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.11890862E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.14615781E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.13460211E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     4.01924265E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.80521614E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.00837732E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.23908875E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.88700854E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.61042376E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.38756446E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84230700E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.76414375E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.56293177E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.00371481E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.13227326E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.13029977E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     7.45867727E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.15254805E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.76398644E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.44815308E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.23480605E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.22704863E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.15282075E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.50431450E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.59450642E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.71243464E-02    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.48962305E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.03138337E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.56624076E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.13561259E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.68921945E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.69026601E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.13106236E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.47994944E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.38581490E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.39452121E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     8.36675084E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.97102169E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     2.85386472E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
