# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.35769183E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.31677241E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28931772E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.30353796E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.30353792E+04   # second pseudoscalar
        37     4.31391009E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05516533E+04   #  ~b_1
   2000005     1.05928407E+04   #  ~b_2
   1000006     1.04930845E+04   #  ~t_1
   2000006     1.12538148E+04   #  ~t_2
   1000011     4.30464682E+03   #  ~e_L
   2000011     4.30463195E+03   #  ~e_R
   1000012     4.30397058E+03   #  ~nue_L
   1000013     4.30464682E+03   #  ~mu_L
   2000013     4.30463195E+03   #  ~mu_R
   1000014     4.30397058E+03   #  ~numu_L
   1000015     4.25629079E+03   #  ~tau_1
   2000015     4.35245167E+03   #  ~tau_2
   1000016     4.30397058E+03   #  ~nutau_L
   1000021     2.48001387E+03   #  ~g
   1000022     7.48802493E+02   # neutralino(1)
   1000023     7.86664695E+02   # neutralino(2)
   1000025     1.01445834E+04   # neutralino(3)
   1000035    -1.01449318E+04   # neutralino(4)
   1000045     1.01450649E+04   # neutralino(5)
   1000024     7.86664615E+02   # chargino(1)
   1000037     1.01452290E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.51147178E-04   # BR(b -> s gamma)
    11     4.01261419E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.01032936E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08160971E-01   # Delta M_d in ps^-1
    21     9.83234024E-01   # Delta M_d +Theor.Err.
    22     1.43975089E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315353E+01   # Delta M_s in ps^-1
    31     2.21877777E+01   # Delta M_s +Theor.Err.
    32     1.41222022E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66752329E-09   # BR(Bs -> mu+mu-)
    41     4.51802099E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07807469E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007003E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113461E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139009E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65031143E-06   BR(B->Xs mu+mu-)low
#   1.84099068E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45963217E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36635238E-07   BR(B->Xs mu+mu-)high
#   3.76823518E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.64469592E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.80654130E-05   BR(b -> d gamma)
#   2.06497466E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34810793E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.08612489E-10   BR(Bd -> mu+mu-)
#   1.89634138E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.50102315E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88977688E-05   BR(B-> Xs nu nubar)
#   3.49080013E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28875362E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96596964E-06   BR(B+-> K+ nu nubar)
#   4.90737397E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02456531E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15760327E-06   BR(B-> Ks nu nubar)
#   1.11408459E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17436061E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999069E-01   RD
#   3.30999349E-01   RD+Theor.Err.
#   2.62998789E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999394E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719196E-11   BR(K+-> Pi+ nu nubar)
#   1.06072738E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711011E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083368E-11   BR(KL-> Pi0 nu nubar)
#   3.90086978E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079759E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518016E-03   epsK
#   2.41912423E-03   epsK+Theor.Err.
#   1.32483253E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.64683021E-12   # Del_a_mu
    61     2.90227084E-10   # Del_a_mu + Theor.Err.
    62    -2.72933424E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.39277821E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01135454E+04   # MUEFF
     2     2.34568460E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.86345240E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.25935233E-02   # S_(1,1)
  1  2     9.99092484E-01   # S_(1,2)
  1  3    -6.68941647E-07   # S_(1,3)
  2  1     5.38429297E-08   # S_(2,1)
  2  2     6.67253830E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99092484E-01   # S_(3,1)
  3  2    -4.25935233E-02   # S_(3,2)
  3  3    -2.53733749E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.35005627E-08   # P_(1,1)
  1  2     5.72617784E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99101723E-01   # P_(2,1)
  2  2     4.23762644E-02   # P_(2,2)
  2  3    -1.35127008E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.56600596E-01   # Rst_(1,1)
  1  2     2.91402298E-01   # Rst_(1,2)
  2  1    -2.91402298E-01   # Rst_(2,1)
  2  2    -9.56600596E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     7.11989712E-01   # Rsb_(1,1)
  1  2     7.02189896E-01   # Rsb_(1,2)
  2  1    -7.02189896E-01   # Rsb_(2,1)
  2  2     7.11989712E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07052075E-01   # Rsl_(1,1)
  1  2     7.07161484E-01   # Rsl_(1,2)
  2  1    -7.07161484E-01   # Rsl_(2,1)
  2  2     7.07052075E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989684E-01   # N_(1,1)
  1  2    -1.43410237E-03   # N_(1,2)
  1  3     4.28134035E-03   # N_(1,3)
  1  4    -4.96056036E-04   # N_(1,4)
  1  5     1.57743931E-09   # N_(1,5)
  2  1     1.46874201E-03   # N_(2,1)
  2  2     9.99966562E-01   # N_(2,2)
  2  3    -7.98784134E-03   # N_(2,3)
  2  4     9.55077429E-04   # N_(2,4)
  2  5    -2.95452330E-09   # N_(2,5)
  3  1    -1.64831035E-05   # N_(3,1)
  3  2     3.09631611E-05   # N_(3,2)
  3  3     3.45912200E-03   # N_(3,3)
  3  4    -3.45945156E-03   # N_(3,4)
  3  5     9.99988033E-01   # N_(3,5)
  4  1    -2.66938467E-03   # N_(4,1)
  4  2     4.97680460E-03   # N_(4,2)
  4  3     7.07082288E-01   # N_(4,3)
  4  4     7.07108721E-01   # N_(4,4)
  4  5     1.26378808E-07   # N_(4,5)
  5  1     3.36890295E-03   # N_(5,1)
  5  2    -6.32841156E-03   # N_(5,2)
  5  3    -7.07064733E-01   # N_(5,3)
  5  4     7.07095559E-01   # N_(5,4)
  5  5     4.89229604E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936096E-01   # U_(1,1)
  1  2    -1.13050470E-02   # U_(1,2)
  2  1     1.13050470E-02   # U_(2,1)
  2  2     9.99936096E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999086E-01   # V_(1,1)
  1  2    -1.35173351E-03   # V_(1,2)
  2  1     1.35173351E-03   # V_(2,1)
  2  2     9.99999086E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99990753E-01   # U-type fermions
  1  2     1.00512690E+00   # D-type fermions
  1  3     1.00465837E+00   # b-quarks
  1  4     1.00516243E+00   # taus
  1  5     9.99999976E-01   # W,Z bosons
  1  6     9.99714525E-01   # Gluons
  1  7     1.00007252E+00   # Photons
# H2
  2  1     6.67853748E-07   # U-type fermions
  2  2     1.27059170E-06   # D-type fermions
  2  3     1.24667766E-06   # b-quarks
  2  4     1.27240525E-06   # taus
  2  5     6.68936113E-07   # W,Z bosons
  2  6     6.69816388E-07   # Gluons
  2  7     4.20583210E-07   # Photons
# H3
  3  1    -4.26318185E-02   # U-type fermions
  3  2     2.35767003E+01   # D-type fermions
  3  3     2.14221107E+01   # b-quarks
  3  4     2.37400961E+01   # taus
  3  5    -2.17455223E-04   # W,Z bosons
  3  6     2.61857116E-02   # Gluons
  3  7     2.78614993E-04   # Photons
# A1
  4  1     5.73132616E-10   # U-type fermions
  4  2     3.18587844E-07   # D-type fermions
  4  3     2.58404934E-07   # b-quarks
  4  4     3.23151887E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.37812690E-09   # Gluons
  4  7     3.52757625E-07   # Photons
# A2
  5  1     4.24143643E-02   # U-type fermions
  5  2     2.35769183E+01   # D-type fermions
  5  3     2.14223287E+01   # b-quarks
  5  4     2.37403142E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.37808851E-02   # Gluons
  5  7     2.25487191E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.668936E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.217455E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.668936E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.217455E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999715         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.669816E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.261857E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.137813E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.837809E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.420583E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.278615E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352758E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.225487E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00466         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124668E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     21.4221         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.258405E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         21.4223         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999991         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.667854E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.426318E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.573133E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.424144E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00516         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127241E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     23.7401         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323152E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         23.7403         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59558110E-01   # g1(Q,DR_bar)
     2     6.29968783E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10624729E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.85031186E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.38999077E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.73995083E+09   # M_HD^2
    22    -1.04264118E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.56600596E-01   # R_u_33
  3  6     2.91402298E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.56600596E-01   # R_u_66
  6  3    -2.91402298E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     7.11989712E-01   # R_d_33
  3  6     7.02189896E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     7.11989712E-01   # R_d_66
  6  3    -7.02189896E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07052075E-01   # R_e_33
  3  6     7.07161484E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07052075E-01   # R_e_66
  6  3    -7.07161484E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40413731E+16 # (GUT SCALE)
     1     6.94185708E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94185707E-01   # g2(MGUT,DR_bar)
     3     6.92334185E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40413731E+16 # (GUT SCALE)
  3  3     4.82402380E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40413731E+16 # (GUT SCALE)
  3  3     1.22000585E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40413731E+16 # (GUT SCALE)
  3  3     1.77071735E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40413731E+16 # (GUT SCALE)
  3  3     3.00890297E+04   # ATOP
BLOCK GUTAD Q=  1.40413731E+16 # (GUT SCALE)
  3  3     1.64913888E+04   # ABOT
BLOCK GUTAE Q=  1.40413731E+16 # (GUT SCALE)
  2  2     5.58572002E+03   # AMUON
  3  3     5.84135982E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40413731E+16 # (GUT SCALE)
     1     1.69655995E+03   # M1
     2     9.50352682E+02   # M2
     3     9.84619681E+02   # M3
    21     1.97474184E+09   # M_HD^2
    22     1.29790920E+08   # M_HU^2
    31     1.10967711E+04   # M_eL
    32     1.10967711E+04   # M_muL
    33     1.24813704E+04   # M_tauL
    34    -1.36622179E+04   # M_eR
    35    -1.36622179E+04   # M_muR
    36    -1.10006628E+04   # M_tauR
    41     8.30933854E+03   # M_q1L
    42     8.30933854E+03   # M_q2L
    43     1.44515674E+04   # M_q3L
    44     1.54454114E+04   # M_uR
    45     1.54454114E+04   # M_cR
    46     2.13843737E+04   # M_tR
    47     5.74291970E+03   # M_dR
    48     5.74291970E+03   # M_sR
    49     9.84099043E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40413731E+16 # (GUT SCALE)
     1     1.97180933E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.21179173E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21168561E+04   # PS=MHU
     2     3.63767543E+02   # PS=MHD
     3     1.07410395E+04   # PS=MS
     4    -1.08725911E+02   # PS=ALAMBDA
     5     2.67574914E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12550713E+04   # PS=LAMBDA
    12    -1.12550713E+04   # PS=KAPPA
    13     1.03888279E+00   # PS=HTOP
    14    -5.19441392E-01   # PS=G
    15     1.21168561E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00471276E+00   # VBF/VH -> H1 -> tautau
    12     1.00413925E+00   # ggF -> H1 -> tautau
    13     1.00356398E+00   # VBF/VH -> H1 -> bb
    14     1.00354547E+00   # ttH -> H1 -> bb
    15     9.94418973E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93851338E-01   # ggF -> H1 -> ZZ/WW
    17     9.94620931E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94053180E-01   # ggF -> H1 -> gammagamma
    21     1.11665642E-12   # VBF/VH -> H2 -> tautau
    22     1.11959724E-12   # ggF -> H2 -> tautau
    23     1.02251456E-12   # VBF/VH -> H2 -> bb
    24     1.01920830E-12   # ttH -> H2 -> bb
    25     3.08629864E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.09442670E-13   # ggF -> H2 -> ZZ/WW
    27     1.22010515E-13   # VBF/VH -> H2 -> gammagamma
    28     1.22331842E-13   # ggF -> H2 -> gammagamma
    31     1.19714973E+00   # VBF/VH -> H3 -> tautau
    32     1.73595133E+04   # ggF -> H3 -> tautau
    33     9.53281120E-01   # VBF/VH -> H3 -> bb
    34     3.66394564E+04   # ttH -> H3 -> bb
    35     1.00443818E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.45650602E-06   # ggF -> H3 -> ZZ/WW
    37     1.64898732E-10   # VBF/VH -> H3 -> gammagamma
    38     2.39114762E-06   # ggF -> H3 -> gammagamma
    42     3.84834126E-13   # ggF -> A1 -> tautau
    44     3.39978843E-14   # ttH -> A1 -> bb
    46     1.31575774E-20   # ggF -> A1 -> ZZ/WW
    48     4.58603205E-13   # ggF -> A1 -> gammagamma
    52     1.77838725E+05   # ggF -> A2 -> tautau
    54     3.62964692E+04   # ttH -> A2 -> bb
    56     5.30624063E-09   # ggF -> A2 -> ZZ/WW
    58     1.60443448E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28480503E-01   # Hgammagamma
     2     5.79207151E-01   # Hff
     3     2.03995716E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55512015E-01
 A6  0.26242980E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11228092E+00
 L2  0.26447715E+00
 L3  0.82061495E-01
 L4 -0.18232396E+00
 L5 -0.15129623E-02
 L6 -0.49436677E-03
 L7  0.52225590E-02
 K1  0.39535616E-09
 K2  0.39133948E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19450050E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10037807E+00
 DELML -0.68703590E-02
 X(1)  0.99899731E+00
 X(2)  0.95996953E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66454331E-03   # Lightest neutral Higgs scalar
     5.18554774E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78576662E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04605646E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78125235E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62820617E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50399277E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73167226E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.61246785E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27726271E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87688230E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.02998076E-07   # 2nd neutral Higgs scalar
     5.99717299E-08    2          21        21   # BR(H_2 -> hadrons)
     9.02227812E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.85730568E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09418279E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47788025E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.40810504E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56545380E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59606597E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29569716E-01    2          23        23   # BR(H_2 -> Z Z)
     2.51824441E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.11631661E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48885047E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.13615112E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.89524964E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.15592979E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.12891626E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.42893411E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.86677575E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.84709433E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.84709433E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10156661E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10156661E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57109944E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57109944E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     9.91206096E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     9.47563581E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.96052010E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.96052010E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57109944E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.58777067E+02   # 3rd neutral Higgs scalar
     1.94389046E-04    2          21        21   # BR(H_3 -> hadrons)
     4.77386516E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.04097646E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.85334231E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.13464792E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.05945717E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.02327349E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.41646896E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.07594341E-04    2          23        23   # BR(H_3 -> Z Z)
     3.19417332E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.86997989E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.98332460E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.70762062E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.00513006E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.61277513E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.49725912E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.20964589E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.53683516E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90839305E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.97967104E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.46869517E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.67221354E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05264832E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.03608586E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.57655698E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.44374152E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.16710800E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08022571E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.49109167E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.99726203E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.81851456E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.36126967E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.89707642E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.89707642E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20283597E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.58783813E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.58783813E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.90486590E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.90486590E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.18798547E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.18798547E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.47621003E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.47621003E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.48818164E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.46163948E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.26946699E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.26946699E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.48333469E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.48397673E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.13094984E-06    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.13094984E-06    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.28667019E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.28667019E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.23307763E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.23307763E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.16847583E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.16847583E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.53801952E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.54838955E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.56870655E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.56870655E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.16847583E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.76660885E-15   # Lightest pseudoscalar
     5.59222455E-04    2          21        21   # BR(A_1 -> hadrons)
     9.73665842E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.16272557E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.21143305E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.40579967E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.54299589E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.10703847E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.14862308E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.97852603E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.11719870E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.05967966E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.26721878E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.51038246E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.50671666E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.58145134E+02   # 2nd pseudoscalar
     1.94721593E-04    2          21        21   # BR(A_2 -> hadrons)
     4.77746891E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.04251717E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.85776025E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.76531816E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.06115154E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.99481725E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.09369274E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.86377159E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.62658747E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.85713243E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.44120988E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.68719224E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.25806173E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.57109999E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.13347325E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.47191193E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.98040283E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.73282834E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.48044009E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.58773226E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.03634024E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.01476004E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.87067556E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.57356908E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.04553998E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52329878E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.34548038E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.48287675E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.89845498E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.89845498E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.25664606E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.74623180E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.74623180E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.48661087E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.48661087E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.54258119E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.54258119E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.90963534E+02   # Charged Higgs
     1.97202305E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.65544949E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.43299587E-02    2           2        -3   # BR(H+ -> u sbar)
     1.86653183E-04    2           4        -3   # BR(H+ -> c sbar)
     1.25225256E-05    2           2        -5   # BR(H+ -> u bbar)
     3.16491946E-04    2           4        -5   # BR(H+ -> c bbar)
     2.00183155E-01    2           6        -5   # BR(H+ -> t bbar)
     1.39818871E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.63814173E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.33738555E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.99034712E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.45689535E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.38938639E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.83401107E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.83395498E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.21022215E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.83720416E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.53155487E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.75488187E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.36145894E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.31357824E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.31357824E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.36655659E-05    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.73746853E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.17521821E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     3.26588729E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.84999718E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.84999718E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.38995267E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.41855349E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.99336821E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32834509E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32834509E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11860592E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11860584E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10609807E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.70573088E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.36688438E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.04231924E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.36688438E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.04231924E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.38588924E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.38588924E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.02970240E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.46605489E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.46605489E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.39051672E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.64010540E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.71421018E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.47586957E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.63647451E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.63149000E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.82738755E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32182847E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.14147276E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.86050459E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32182847E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.14147276E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.86050459E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.17470826E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.39261169E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40609489E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.80490920E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.95350153E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40609489E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.80490920E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.95350153E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.57612604E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.32946127E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.64506174E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.32849682E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.69621875E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.30945345E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.03138332E-12   # neutralino2
     1.99297223E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14263521E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69396789E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14263521E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69396789E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.36589876E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58169383E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58170996E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59321830E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28005673E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28005673E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28005673E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.64374487E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.64374487E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.64374487E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.64374487E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.48077582E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.48077582E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.48077582E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.48077582E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.84849991E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.99782790E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03305140E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.62664556E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.62664556E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.28080542E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.68248422E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.62047919E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.61739676E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.90339395E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.90339395E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.40152304E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.40152304E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.03274547E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.03274547E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.49965793E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.49965793E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.90339395E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.90339395E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.40152304E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.40152304E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.03274547E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.03274547E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.49965793E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.49965793E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.38377570E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.38377570E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.57828673E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.57828673E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.38377570E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.38377570E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.57828673E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.57828673E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.47938981E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.47938981E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.53715647E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.53715647E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.18710835E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.18710835E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.18710835E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.18710835E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.18710835E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.18710835E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.92851398E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.39557575E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.70862269E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.34144188E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.06284014E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.33743661E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.40381051E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.40381051E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.31896003E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.31896003E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.97828809E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.09411806E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.72972587E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.77181693E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.66924035E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.62424243E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.62424243E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.30895600E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.43011575E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00025079E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19849824E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.27659342E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.27659342E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.82897100E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.82897100E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.41766247E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.41766247E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.20463822E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.20463822E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.27659342E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.27659342E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.82897100E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.82897100E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.41766247E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.41766247E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.20463822E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.20463822E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07696121E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07696121E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61718208E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61718208E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07696121E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07696121E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61718208E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61718208E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.48709165E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.48709165E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.52595567E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.52595567E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.36056741E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.36056741E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.36056741E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.36056741E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.36056741E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.36056741E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.10340231E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.39483754E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.70443897E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.72498915E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.06236564E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.33617814E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.79393293E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.32823038E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.79393293E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.32823038E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.34611225E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.34611225E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.06890867E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.06890867E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.06890867E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.79277194E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.79277194E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.31756602E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.31756602E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.06200847E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.09278296E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.72287842E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.99848527E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03327861E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.62656252E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.62656252E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.27984856E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.68182748E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.62016465E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.61717011E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.94444790E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.94444790E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.40986465E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.40986465E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.03890679E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.03890679E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.52050838E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.52050838E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.94444790E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.94444790E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.40986465E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.40986465E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.03890679E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.03890679E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.52050838E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.52050838E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.38360210E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.38360210E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.57815599E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.57815599E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.38360210E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.38360210E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.57815599E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.57815599E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.47976667E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.47976667E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.53753688E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.53753688E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.18704776E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.18704776E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.18704776E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.18704776E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.18704776E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.18704776E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.93004709E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.39650614E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.71111376E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.34574960E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.06349428E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.33819645E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.30891221E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.69875312E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.30891221E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.69875312E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.90069856E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.90069856E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.79910768E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.79910768E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.79910768E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.09934277E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     7.91594540E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.09934277E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     7.91594540E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.81766947E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.81766947E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.63427209E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.63427209E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.63427209E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.40877055E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.40877055E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.31971374E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.31971374E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.97924687E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.09607308E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.63114714E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.26549366E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.85721139E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01968407E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.28889239E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.45358637E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.29544913E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01968407E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.28889239E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.45358637E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.29544913E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.30293734E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.30705535E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.99998958E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.89109214E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05843553E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05843553E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05843553E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05843553E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.25941650E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.25941650E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28324853E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80374122E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01002426E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00960162E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227140E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997857E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.14330675E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28324853E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80374122E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01002426E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00960162E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227140E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997857E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.14330675E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65804735E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51563089E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16394785E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32042125E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70818734E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54338375E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15320824E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29873877E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.66923507E-04    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28261328E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90221308E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99977197E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01000672E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28261328E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90221308E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99977197E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01000672E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28266627E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90211375E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99974188E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01004674E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13806913E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21875437E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22051205E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24348829E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11227296E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20063865E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25382446E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.16767610E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57461664E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13818101E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28670087E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21363544E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24334615E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11242330E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03477762E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09850007E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.36744443E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89014976E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13806913E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21875437E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22051205E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24348829E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11227296E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20063865E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25382446E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.16767610E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57461664E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13818101E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28670087E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21363544E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24334615E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11242330E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03477762E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09850007E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.36744443E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89014976E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57689867E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98749051E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.85220492E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.42417150E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.35943113E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.92624231E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.70406631E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.36527846E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.85695985E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.84175330E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58146809E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.74225669E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     7.30377821E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.22390963E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.22567467E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.80062028E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.93574835E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.09331756E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.93754537E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.54346452E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.87059829E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.17157779E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.83063913E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.48224253E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.01879973E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     8.77226128E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.13860607E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.89807555E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     6.20758275E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.47282483E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.77510842E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.55742706E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.39986870E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.94603633E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.80843019E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.88973388E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.89849143E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     6.14165686E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.31861299E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.24463534E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.19135161E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.35930435E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.63746974E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.39672954E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.92307034E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     8.56688618E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
