# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.91636704E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.61459814E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29124314E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.59819176E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.59819178E+04   # second pseudoscalar
        37     5.62605555E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.14660969E+04   #  ~b_1
   2000005     1.24011474E+04   #  ~b_2
   1000006     1.20464969E+04   #  ~t_1
   2000006     1.11663597E+04   #  ~t_2
   1000011     4.30464736E+03   #  ~e_L
   2000011     4.30463245E+03   #  ~e_R
   1000012     4.30396955E+03   #  ~nue_L
   1000013     4.30464736E+03   #  ~mu_L
   2000013     4.30463245E+03   #  ~mu_R
   1000014     4.30396955E+03   #  ~numu_L
   1000015     4.22295488E+03   #  ~tau_1
   2000015     4.38480419E+03   #  ~tau_2
   1000016     4.30396955E+03   #  ~nutau_L
   1000021     2.48789516E+03   #  ~g
   1000022     7.48331213E+02   # neutralino(1)
   1000023     7.85000313E+02   # neutralino(2)
   1000025     1.01879601E+04   # neutralino(3)
   1000035    -1.01883200E+04   # neutralino(4)
   1000045     1.01884245E+04   # neutralino(5)
   1000024     7.85000263E+02   # chargino(1)
   1000037     1.01886012E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47027666E-04   # BR(b -> s gamma)
    11     3.96542705E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97512626E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157641E-01   # Delta M_d in ps^-1
    21     9.83226856E-01   # Delta M_d +Theor.Err.
    22     1.43974294E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317356E+01   # Delta M_s in ps^-1
    31     2.21881740E+01   # Delta M_s +Theor.Err.
    32     1.41222448E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67111641E-09   # BR(Bs -> mu+mu-)
    41     4.52261677E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08096954E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006125E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112123E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133611E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65107246E-06   BR(B->Xs mu+mu-)low
#   1.84166688E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46047804E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36946993E-07   BR(B->Xs mu+mu-)high
#   3.77099720E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67942669E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78806491E-05   BR(b -> d gamma)
#   2.04381384E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33231597E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.25403006E-10   BR(Bd -> mu+mu-)
#   2.21307366E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.99705654E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005826E-05   BR(B-> Xs nu nubar)
#   3.49105329E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28906322E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96635582E-06   BR(B+-> K+ nu nubar)
#   4.90772142E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02499022E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15849496E-06   BR(B-> Ks nu nubar)
#   1.11416482E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17534173E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998585E-01   RD
#   3.30999010E-01   RD+Theor.Err.
#   2.62998161E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999904E-01   RD*
#   2.57999938E-01   RD*+Theor.Err.
#   2.45999080E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60729094E-11   BR(K+-> Pi+ nu nubar)
#   1.06073426E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60723930E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087769E-11   BR(KL-> Pi0 nu nubar)
#   3.90090035E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085502E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793540E-03   DMK in ps-1
#   9.82396848E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517606E-03   epsK
#   2.41911872E-03   epsK+Theor.Err.
#   1.32482981E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.72793340E-11   # Del_a_mu
    61     2.99020938E-10   # Del_a_mu + Theor.Err.
    62    -2.64462270E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31034816E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01762511E+04   # MUEFF
     2     3.89438225E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.15237123E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.56698407E-02   # S_(1,1)
  1  2     9.99670475E-01   # S_(1,2)
  1  3    -6.91776268E-07   # S_(1,3)
  2  1     3.26803688E-08   # S_(2,1)
  2  2     6.91165124E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99670475E-01   # S_(3,1)
  3  2    -2.56698407E-02   # S_(3,2)
  3  3    -1.49275012E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.87301013E-09   # P_(1,1)
  1  2     2.01028404E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99674170E-01   # P_(2,1)
  2  2     2.55255486E-02   # P_(2,2)
  2  3    -7.87557623E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.43088969E-01   # Rst_(1,1)
  1  2     9.70003996E-01   # Rst_(1,2)
  2  1    -9.70003996E-01   # Rst_(2,1)
  2  2    -2.43088969E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98527519E-01   # Rsb_(1,1)
  1  2     5.42475284E-02   # Rsb_(1,2)
  2  1    -5.42475284E-02   # Rsb_(2,1)
  2  2     9.98527519E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07074199E-01   # Rsl_(1,1)
  1  2     7.07139362E-01   # Rsl_(1,2)
  2  1    -7.07139362E-01   # Rsl_(2,1)
  2  2     7.07074199E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990176E-01   # N_(1,1)
  1  2    -1.15806632E-03   # N_(1,2)
  1  3     4.25779760E-03   # N_(1,3)
  1  4    -4.20674963E-04   # N_(1,4)
  1  5     1.56612764E-09   # N_(1,5)
  2  1     1.19222559E-03   # N_(2,1)
  2  2     9.99967368E-01   # N_(2,2)
  2  3    -7.94847775E-03   # N_(2,3)
  2  4     8.13798533E-04   # N_(2,4)
  2  5    -2.93478716E-09   # N_(2,5)
  3  1    -1.70516552E-05   # N_(3,1)
  3  2     3.20264518E-05   # N_(3,2)
  3  3     3.65223263E-03   # N_(3,3)
  3  4    -3.65256600E-03   # N_(3,4)
  3  5     9.99986659E-01   # N_(3,5)
  4  1    -2.70732992E-03   # N_(4,1)
  4  2     5.04817462E-03   # N_(4,2)
  4  3     7.07082039E-01   # N_(4,3)
  4  4     7.07108320E-01   # N_(4,4)
  4  5     1.23873327E-07   # N_(4,5)
  5  1     3.30084800E-03   # N_(5,1)
  5  2    -6.19965790E-03   # N_(5,2)
  5  3    -7.07064596E-01   # N_(5,3)
  5  4     7.07095215E-01   # N_(5,4)
  5  5     5.16540008E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936743E-01   # U_(1,1)
  1  2    -1.12476699E-02   # U_(1,2)
  2  1     1.12476699E-02   # U_(2,1)
  2  2     9.99936743E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999337E-01   # V_(1,1)
  1  2    -1.15160143E-03   # V_(1,2)
  2  1     1.15160143E-03   # V_(2,1)
  2  2     9.99999337E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996304E-01   # U-type fermions
  1  2     1.00565285E+00   # D-type fermions
  1  3     1.00491805E+00   # b-quarks
  1  4     1.00571749E+00   # taus
  1  5     9.99999990E-01   # W,Z bosons
  1  6     9.99896547E-01   # Gluons
  1  7     1.00006014E+00   # Photons
# H2
  2  1     6.91390400E-07   # U-type fermions
  2  2     1.28030035E-06   # D-type fermions
  2  3     1.24804242E-06   # b-quarks
  2  4     1.28313806E-06   # taus
  2  5     6.91774106E-07   # W,Z bosons
  2  6     6.90178212E-07   # Gluons
  2  7     4.43453730E-07   # Photons
# H3
  3  1    -2.56782074E-02   # U-type fermions
  3  2     3.91635256E+01   # D-type fermions
  3  3     3.40727810E+01   # b-quarks
  3  4     3.96113546E+01   # taus
  3  5    -1.44339385E-04   # W,Z bosons
  3  6     4.25930293E-02   # Gluons
  3  7     2.31997378E-04   # Photons
# A1
  4  1     2.01093926E-10   # U-type fermions
  4  2     3.08436472E-07   # D-type fermions
  4  3     2.24101448E-07   # b-quarks
  4  4     3.15855360E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.01755197E-10   # Gluons
  4  7     3.53456323E-07   # Photons
# A2
  5  1     2.55338683E-02   # U-type fermions
  5  2     3.91636704E+01   # D-type fermions
  5  3     3.40729257E+01   # b-quarks
  5  4     3.96114993E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.03124105E-02   # Gluons
  5  7     1.82435136E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.691774E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.144339E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.691774E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.144339E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999897         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.690178E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.425930E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.901755E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.903124E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.443454E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.231997E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353456E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182435E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124804E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     34.0728         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.224101E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         34.0729         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.691390E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.256782E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.201094E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.255339E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00572         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128314E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     39.6114         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.315855E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         39.6115         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59545215E-01   # g1(Q,DR_bar)
     2     6.29899433E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07073041E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.39792337E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.03335793E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.98171625E+09   # M_HD^2
    22    -1.04492255E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.43088969E-01   # R_u_33
  3  6     9.70003996E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.43088969E-01   # R_u_66
  6  3    -9.70003996E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98527519E-01   # R_d_33
  3  6     5.42475284E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98527519E-01   # R_d_66
  6  3    -5.42475284E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07074199E-01   # R_e_33
  3  6     7.07139362E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07074199E-01   # R_e_66
  6  3    -7.07139362E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39782658E+16 # (GUT SCALE)
     1     6.93854489E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93854487E-01   # g2(MGUT,DR_bar)
     3     6.92264154E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39782658E+16 # (GUT SCALE)
  3  3     4.86317589E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39782658E+16 # (GUT SCALE)
  3  3     2.05374219E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39782658E+16 # (GUT SCALE)
  3  3     3.33163770E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39782658E+16 # (GUT SCALE)
  3  3     3.06628207E+04   # ATOP
BLOCK GUTAD Q=  1.39782658E+16 # (GUT SCALE)
  3  3     1.87084790E+04   # ABOT
BLOCK GUTAE Q=  1.39782658E+16 # (GUT SCALE)
  2  2     6.79935378E+03   # AMUON
  3  3     7.76232903E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39782658E+16 # (GUT SCALE)
     1     1.70114653E+03   # M1
     2     9.57849820E+02   # M2
     3     9.88896561E+02   # M3
    21     3.79036108E+09   # M_HD^2
    22     1.05879392E+08   # M_HU^2
    31     1.39009239E+04   # M_eL
    32     1.39009239E+04   # M_muL
    33     1.97667058E+04   # M_tauL
    34    -1.79896329E+04   # M_eR
    35    -1.79896329E+04   # M_muR
    36     8.59898224E+03   # M_tauR
    41     6.93942559E+03   # M_q1L
    42     6.93942559E+03   # M_q2L
    43     1.76727064E+04   # M_q3L
    44     1.81943786E+04   # M_uR
    45     1.81943786E+04   # M_cR
    46     2.40476941E+04   # M_tR
    47    -3.47432746E+03   # M_dR
    48    -3.47432746E+03   # M_sR
    49     1.65190060E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39782658E+16 # (GUT SCALE)
     1     2.08017511E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.34569609E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270793E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22253706E+04   # PS=MHU
     2     2.27447410E+02   # PS=MHD
     3     1.10445092E+04   # PS=MS
     4    -6.58958915E+01   # PS=ALAMBDA
     5     2.75134786E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14690150E+04   # PS=LAMBDA
    12    -1.14690150E+04   # PS=KAPPA
    13     1.02905588E+00   # PS=HTOP
    14    -5.14527937E-01   # PS=G
    15     1.22253706E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00548916E+00   # VBF/VH -> H1 -> tautau
    12     1.00528115E+00   # ggF -> H1 -> tautau
    13     1.00374593E+00   # VBF/VH -> H1 -> bb
    14     1.00373853E+00   # ttH -> H1 -> bb
    15     9.94089256E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93883605E-01   # ggF -> H1 -> ZZ/WW
    17     9.94266503E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94060815E-01   # ggF -> H1 -> gammagamma
    21     1.13942761E-12   # VBF/VH -> H2 -> tautau
    22     1.13417645E-12   # ggF -> H2 -> tautau
    23     1.02951255E-12   # VBF/VH -> H2 -> bb
    24     1.02837078E-12   # ttH -> H2 -> bb
    25     3.31183407E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.29657117E-13   # ggF -> H2 -> ZZ/WW
    27     1.36101003E-13   # VBF/VH -> H2 -> gammagamma
    28     1.35473769E-13   # ggF -> H2 -> gammagamma
    31     1.77023971E+00   # VBF/VH -> H3 -> tautau
    32     1.54148546E+05   # ggF -> H3 -> tautau
    33     1.28429475E+00   # VBF/VH -> H3 -> bb
    34     4.06466173E+04   # ttH -> H3 -> bb
    35     2.35051157E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.04677333E-06   # ggF -> H3 -> ZZ/WW
    37     6.07272634E-11   # VBF/VH -> H3 -> gammagamma
    38     5.28799537E-06   # ggF -> H3 -> gammagamma
    42     1.79832228E-13   # ggF -> A1 -> tautau
    44     3.59623686E-15   # ttH -> A1 -> bb
    46     5.62610887E-21   # ggF -> A1 -> ZZ/WW
    48     2.25209451E-13   # ggF -> A1 -> gammagamma
    52     6.93302568E+05   # ggF -> A2 -> tautau
    54     4.02073370E+04   # ttH -> A2 -> bb
    56     6.43116186E-09   # ggF -> A2 -> ZZ/WW
    58     1.47069319E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29180348E-01   # Hgammagamma
     2     5.78043341E-01   # Hff
     3     2.04194487E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58349743E-01
 A6  0.40883379E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12477635E+00
 L2  0.26430474E+00
 L3  0.10287942E+00
 L4 -0.20377390E+00
 L5 -0.16367098E-02
 L6 -0.21862073E-03
 L7  0.52975587E-02
 K1  0.40065577E-09
 K2  0.39617018E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19581110E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14929545E+00
 DELML -0.11298246E-01
 X(1)  0.99841085E+00
 X(2)  0.94604527E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70112008E-03   # Lightest neutral Higgs scalar
     5.16952799E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76060079E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03529735E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75120403E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61363502E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47078414E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76555776E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66525509E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27429315E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89176069E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.22944495E-07   # 2nd neutral Higgs scalar
     5.97218916E-08    2          21        21   # BR(H_2 -> hadrons)
     8.59488157E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.67458031E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04399335E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47706078E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.09152571E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59624244E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61166292E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30348772E-01    2          23        23   # BR(H_2 -> Z Z)
     2.62665253E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.22233016E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50298450E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.75715644E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.09360922E-20    2          23        36   # BR(H_2 -> A_1 Z)
     5.74686821E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.06853309E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.19922893E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.44345564E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90698853E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90698853E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13989189E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13989189E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59051491E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59051491E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.84608503E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.56565252E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01550310E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01550310E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59051491E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.56806996E+03   # 3rd neutral Higgs scalar
     3.72677588E-04    2          21        21   # BR(H_3 -> hadrons)
     9.38436310E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.01210833E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.16095531E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.07740681E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.62006057E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.63067339E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.52354186E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.75838048E-04    2          23        23   # BR(H_3 -> Z Z)
     2.66853220E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.48975839E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.04986500E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.60566359E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.84716202E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.57945373E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.26185707E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.56582726E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.09051608E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.11486186E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.14622532E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.91709731E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.89871537E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.77973034E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.47154192E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.67059788E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.37416012E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.20055892E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.61344193E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.43053749E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.48209948E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.36616345E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.80713823E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.41628829E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.41628829E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.82141880E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.03040967E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.03040967E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.60070988E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.60070988E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.32325139E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.32325139E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.00176917E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.00176917E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     4.54314791E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     4.63526890E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.60508228E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.60508228E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.95367252E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.81107568E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.81635401E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.81635401E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.98653389E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.98653389E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.27113279E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.27113279E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.43583407E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.43583407E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85731101E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85176077E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.59398602E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.59398602E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.43583407E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.17231958E-15   # Lightest pseudoscalar
     5.86535350E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04259331E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.45741203E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32219185E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.63850496E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.90347213E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.14020211E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.46439816E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.26881404E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.91013295E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.22182410E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.99426578E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.30689629E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.06401012E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.56748376E+03   # 2nd pseudoscalar
     3.72913923E-04    2          21        21   # BR(A_2 -> hadrons)
     9.38794206E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.01363844E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.16139798E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.34495075E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.62153688E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.54810160E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.65076653E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.02409767E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.32900910E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.10749999E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.65223878E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.54324677E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.58348848E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.10305730E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.72651796E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.91855865E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.14626014E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.92097409E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.99354398E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.67568258E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.47166278E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.10984845E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.76672996E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.21154717E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.65251042E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.27283627E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.41192966E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.85176756E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.41681166E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.41681166E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.84158496E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.06423627E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.06423627E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.88573918E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.88573918E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85352387E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85352387E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.69569347E+03   # Charged Higgs
     3.72863776E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.07891346E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.44852759E-02    2           2        -3   # BR(H+ -> u sbar)
     3.44214005E-04    2           4        -3   # BR(H+ -> c sbar)
     8.95075854E-06    2           2        -5   # BR(H+ -> u bbar)
     5.35095198E-04    2           4        -5   # BR(H+ -> c bbar)
     3.34965009E-01    2           6        -5   # BR(H+ -> t bbar)
     7.17982419E-04    2          24        25   # BR(H+ -> W+ H_1)
     7.08430868E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.12315695E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.03190136E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.89049784E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.51408353E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.31712327E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.31708119E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.74567377E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.31903004E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.76479069E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.18477940E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.67909591E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.03159096E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.03159096E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.50753147E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.16266394E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.81019913E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.74837027E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.16584633E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.16584633E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.54170955E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.54819345E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.43820701E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32386721E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32386721E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12198456E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12198433E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10829670E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.07192656E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.38902141E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.17508902E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.38902141E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.17508902E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.96764848E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.96764848E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.22649471E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.78437786E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.78437786E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.01574926E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.24509895E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.30293335E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.35105123E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.23623560E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.23262459E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.39023947E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20826199E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.36158192E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21726754E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.20826199E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.36158192E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21726754E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.17608596E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.92256198E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.02753998E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.45386064E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40575585E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.02753998E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.45386064E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40575585E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.43358028E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.97666757E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     7.18218590E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.66346856E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.02741929E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.22801394E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.57472950E-12   # neutralino2
     1.37595552E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11653790E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65630987E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11653790E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65630987E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.05780140E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59453509E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59458102E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63538028E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29251946E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29251946E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29251946E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.07230756E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.07230756E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.07230756E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.07230756E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.90974176E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.90974176E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.90974177E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.90974177E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.42785548E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.64821676E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.14074723E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.22682031E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.22682031E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.35388362E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.72225312E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.33726105E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.29005592E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.83866936E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.83866936E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.79578661E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.79578661E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.32389317E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.32389317E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.48578082E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.48578082E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.83866936E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.83866936E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.79578661E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.79578661E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.32389317E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.32389317E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.48578082E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.48578082E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.77726789E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.77726789E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.11750263E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.11750263E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.77726789E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.77726789E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.11750263E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.11750263E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.13695157E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.13695157E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.08637737E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.08637737E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.74619254E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.74619254E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.74619254E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.74619254E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.74619254E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.74619254E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15378092E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.43888661E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.59594691E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.34316328E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.09915746E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.00369083E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.44185032E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.44185032E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.96689263E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.96689263E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.05381119E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.54156356E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.09578907E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.93896985E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.37942451E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.22759622E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.22759622E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.92769995E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.12442587E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.86284703E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.09062394E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.87044461E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.87044461E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.21213361E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.21213361E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.81929542E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.81929542E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.02785241E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.02785241E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.87044461E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.87044461E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.21213361E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.21213361E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.81929542E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.81929542E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.02785241E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.02785241E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.83027300E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.83027300E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.42489991E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.42489991E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.83027300E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.83027300E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.42489991E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.42489991E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.14946552E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.14946552E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.08078300E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.08078300E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.48588464E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.48588464E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.48588464E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.48588464E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.48588464E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.48588464E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09499635E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.44233975E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.60054146E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.23271722E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.09991528E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.00509362E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99611602E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59065995E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99611602E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59065995E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.94888612E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.94888612E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18943254E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18943254E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18943254E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.33329818E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.33329818E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.96816625E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.96816625E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.02246010E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.54332531E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.09930810E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.64870689E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.14244425E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.22671595E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.22671595E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.35303323E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.72165765E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.33698328E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.28984999E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.87315037E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.87315037E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.80279651E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.80279651E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.32906898E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.32906898E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.50330307E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.50330307E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.87315037E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.87315037E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.80279651E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.80279651E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.32906898E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.32906898E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.50330307E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.50330307E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.77707084E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.77707084E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.11735356E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.11735356E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.77707084E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.77707084E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.11735356E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.11735356E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.13769374E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.13769374E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.08712106E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.08712106E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.74550339E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.74550339E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.74550339E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.74550339E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.74550339E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.74550339E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15442679E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.44222764E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.59779972E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.34471406E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.09962101E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.00425660E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.69802418E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.25865844E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.69802418E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.25865844E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.89023487E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.89023487E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.77879511E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.77879511E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.77879511E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.54533794E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.00561744E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.54533794E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.00561744E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.60546347E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.60546347E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.20825847E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.20825847E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.20825847E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.44386397E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.44386397E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.96744791E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.96744791E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.05419102E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.54266262E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.48977949E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.65210234E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.31321575E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09924163E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.71835778E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.72584483E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.72424246E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09924163E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.71835778E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.72584483E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.72424246E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.02003685E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.33597405E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.58531604E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16806522E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.14426098E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.14426098E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.14426098E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.14426098E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.55137942E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.55137942E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360371E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81267137E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00909461E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963825E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228635E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998587E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.41254669E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360371E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81267137E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00909461E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963825E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228635E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998587E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.41254669E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64086482E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50546492E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16691556E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32761953E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.86453536E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.42547054E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.07078186E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.13530535E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.35870375E-05    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.78182052E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.68106380E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295848E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89208639E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00074339E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004797E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295848E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89208639E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00074339E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004797E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28333802E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89137577E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00052783E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00991226E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     4.22330890E-05    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14274256E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22339914E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21396945E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24230966E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11405940E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20551172E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24954351E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.03477839E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57504505E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14285605E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27822223E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20840489E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24216842E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11420886E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03966275E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09735812E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.55835872E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89026403E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14274256E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22339914E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21396945E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24230966E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11405940E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20551172E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24954351E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.03477839E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57504505E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14285605E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27822223E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20840489E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24216842E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11420886E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03966275E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09735812E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.55835872E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89026403E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.10632806E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.55887790E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.15088407E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.11488175E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.40435135E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.92234025E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     6.30285660E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.48440199E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.45046047E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     7.97405108E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.15652333E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.27441649E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.94227051E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.39428975E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.31289301E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.01970260E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.88677004E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.44494572E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84152163E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.63570984E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.52847213E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.00568853E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.12573139E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.12395473E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     8.31638516E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.94608585E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.22388916E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.72660216E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.02198229E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.02125044E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.04456348E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.80672027E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.88110599E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.44398096E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.68432633E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.01916041E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.23423776E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.64317555E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.23724515E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.23826985E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.46621463E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.57210393E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.26913970E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.66358242E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     9.28919677E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.69609161E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.69294379E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
