# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.23811450E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.85533081E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29107624E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.83985577E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.83985579E+04   # second pseudoscalar
        37     5.87309393E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.17609394E+04   #  ~b_1
   2000005     1.29435740E+04   #  ~b_2
   1000006     1.22771465E+04   #  ~t_1
   2000006     1.13048027E+04   #  ~t_2
   1000011     4.30464740E+03   #  ~e_L
   2000011     4.30463249E+03   #  ~e_R
   1000012     4.30396946E+03   #  ~nue_L
   1000013     4.30464740E+03   #  ~mu_L
   2000013     4.30463249E+03   #  ~mu_R
   1000014     4.30396946E+03   #  ~numu_L
   1000015     4.21595703E+03   #  ~tau_1
   2000015     4.39153307E+03   #  ~tau_2
   1000016     4.30396946E+03   #  ~nutau_L
   1000021     2.49012908E+03   #  ~g
   1000022     7.48276335E+02   # neutralino(1)
   1000023     7.84805843E+02   # neutralino(2)
   1000025     1.01985775E+04   # neutralino(3)
   1000035    -1.01989385E+04   # neutralino(4)
   1000045     1.01990396E+04   # neutralino(5)
   1000024     7.84805795E+02   # chargino(1)
   1000037     1.01992178E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.45497361E-04   # BR(b -> s gamma)
    11     3.94507845E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96486877E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156796E-01   # Delta M_d in ps^-1
    21     9.83224928E-01   # Delta M_d +Theor.Err.
    22     1.43974115E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316691E+01   # Delta M_s in ps^-1
    31     2.21880267E+01   # Delta M_s +Theor.Err.
    32     1.41222428E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67048788E-09   # BR(Bs -> mu+mu-)
    41     4.52178346E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08048410E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005937E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111836E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58132451E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65130411E-06   BR(B->Xs mu+mu-)low
#   1.84187310E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46073511E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37046297E-07   BR(B->Xs mu+mu-)high
#   3.77186651E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69059434E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78119522E-05   BR(b -> d gamma)
#   2.03468370E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32770675E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.30167182E-10   BR(Bd -> mu+mu-)
#   2.30337163E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.13708704E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89010238E-05   BR(B-> Xs nu nubar)
#   3.49109300E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28911177E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96641637E-06   BR(B+-> K+ nu nubar)
#   4.90777591E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02505684E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15863479E-06   BR(B-> Ks nu nubar)
#   1.11417740E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17549557E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998481E-01   RD
#   3.30998937E-01   RD+Theor.Err.
#   2.62998026E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999897E-01   RD*
#   2.57999933E-01   RD*+Theor.Err.
#   2.45999013E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60725591E-11   BR(K+-> Pi+ nu nubar)
#   1.06073180E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60719379E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086209E-11   BR(KL-> Pi0 nu nubar)
#   3.90088942E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50083477E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793539E-03   DMK in ps-1
#   9.82396845E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517510E-03   epsK
#   2.41911727E-03   epsK+Theor.Err.
#   1.32482933E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.90392784E-11   # Del_a_mu
    61     3.00819666E-10   # Del_a_mu + Theor.Err.
    62    -2.62741109E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30095904E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01925965E+04   # MUEFF
     2     4.21418499E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.42848989E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.37229499E-02   # S_(1,1)
  1  2     9.99718571E-01   # S_(1,2)
  1  3    -6.95677804E-07   # S_(1,3)
  2  1     3.02403885E-08   # S_(2,1)
  2  2     6.95156050E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99718571E-01   # S_(3,1)
  3  2    -2.37229499E-02   # S_(3,2)
  3  3    -1.37407259E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.20998998E-09   # P_(1,1)
  1  2     1.70122586E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99721745E-01   # P_(2,1)
  2  2     2.35888328E-02   # P_(2,2)
  2  3    -7.21199676E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.59449843E-01   # Rst_(1,1)
  1  2     9.87206031E-01   # Rst_(1,2)
  2  1    -9.87206031E-01   # Rst_(2,1)
  2  2    -1.59449843E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99006355E-01   # Rsb_(1,1)
  1  2     4.45679641E-02   # Rsb_(1,2)
  2  1    -4.45679641E-02   # Rsb_(2,1)
  2  2     9.99006355E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07076740E-01   # Rsl_(1,1)
  1  2     7.07136821E-01   # Rsl_(1,2)
  2  1    -7.07136821E-01   # Rsl_(2,1)
  2  2     7.07076740E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990241E-01   # N_(1,1)
  1  2    -1.12440379E-03   # N_(1,2)
  1  3     4.25263628E-03   # N_(1,3)
  1  4    -4.11648715E-04   # N_(1,4)
  1  5     1.56291108E-09   # N_(1,5)
  2  1     1.15846995E-03   # N_(2,1)
  2  2     9.99967494E-01   # N_(2,2)
  2  3    -7.93940070E-03   # N_(2,3)
  2  4     7.96843054E-04   # N_(2,4)
  2  5    -2.92893073E-09   # N_(2,5)
  3  1    -1.71181814E-05   # N_(3,1)
  3  2     3.21507765E-05   # N_(3,2)
  3  3     3.67740492E-03   # N_(3,3)
  3  4    -3.67773856E-03   # N_(3,4)
  3  5     9.99986475E-01   # N_(3,5)
  4  1    -2.71022662E-03   # N_(4,1)
  4  2     5.05365730E-03   # N_(4,2)
  4  3     7.07082038E-01   # N_(4,3)
  4  4     7.07108271E-01   # N_(4,4)
  4  5     1.23516283E-07   # N_(4,5)
  5  1     3.29104541E-03   # N_(5,1)
  5  2    -6.18112653E-03   # N_(5,2)
  5  3    -7.07064600E-01   # N_(5,3)
  5  4     7.07095158E-01   # N_(5,4)
  5  5     5.20099938E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936890E-01   # U_(1,1)
  1  2    -1.12346225E-02   # U_(1,2)
  2  1     1.12346225E-02   # U_(2,1)
  2  2     9.99936890E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999364E-01   # V_(1,1)
  1  2    -1.12758647E-03   # V_(1,2)
  2  1     1.12758647E-03   # V_(2,1)
  2  2     9.99999364E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996826E-01   # U-type fermions
  1  2     1.00568562E+00   # D-type fermions
  1  3     1.00491496E+00   # b-quarks
  1  4     1.00575585E+00   # taus
  1  5     9.99999991E-01   # W,Z bosons
  1  6     9.99867200E-01   # Gluons
  1  7     1.00007906E+00   # Photons
# H2
  2  1     6.95349534E-07   # U-type fermions
  2  2     1.28197901E-06   # D-type fermions
  2  3     1.24864725E-06   # b-quarks
  2  4     1.28501670E-06   # taus
  2  5     6.95675955E-07   # W,Z bosons
  2  6     6.94630645E-07   # Gluons
  2  7     4.47176532E-07   # Photons
# H3
  3  1    -2.37295527E-02   # U-type fermions
  3  2     4.23810105E+01   # D-type fermions
  3  3     3.66364381E+01   # b-quarks
  3  4     4.29045426E+01   # taus
  3  5    -1.34154588E-04   # W,Z bosons
  3  6     4.80126828E-02   # Gluons
  3  7     2.18530312E-04   # Photons
# A1
  4  1     1.70169936E-10   # U-type fermions
  4  2     3.05652681E-07   # D-type fermions
  4  3     2.18083877E-07   # b-quarks
  4  4     3.13633271E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.52945905E-10   # Gluons
  4  7     3.53655001E-07   # Photons
# A2
  5  1     2.35953984E-02   # U-type fermions
  5  2     4.23811450E+01   # D-type fermions
  5  3     3.66365726E+01   # b-quarks
  5  4     4.29046771E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.34302454E-02   # Gluons
  5  7     1.84748164E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.695676E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.134155E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.695676E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.134155E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999867         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.694631E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.480127E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.852946E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.934302E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.447177E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.218530E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353655E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.184748E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124865E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     36.6364         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.218084E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         36.6366         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.695350E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.237296E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.170170E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.235954E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00576         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128502E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     42.9045         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.313633E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         42.9047         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59543155E-01   # g1(Q,DR_bar)
     2     6.29888360E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06211974E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.69014363E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.38205440E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.24338654E+09   # M_HD^2
    22    -1.04496282E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.59449843E-01   # R_u_33
  3  6     9.87206031E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.59449843E-01   # R_u_66
  6  3    -9.87206031E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99006355E-01   # R_d_33
  3  6     4.45679641E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99006355E-01   # R_d_66
  6  3    -4.45679641E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07076740E-01   # R_e_33
  3  6     7.07136821E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07076740E-01   # R_e_66
  6  3    -7.07136821E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39704865E+16 # (GUT SCALE)
     1     6.93773825E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93773824E-01   # g2(MGUT,DR_bar)
     3     6.92241690E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39704865E+16 # (GUT SCALE)
  3  3     4.87417251E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39704865E+16 # (GUT SCALE)
  3  3     2.24340982E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39704865E+16 # (GUT SCALE)
  3  3     3.74038727E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39704865E+16 # (GUT SCALE)
  3  3     3.08275772E+04   # ATOP
BLOCK GUTAD Q=  1.39704865E+16 # (GUT SCALE)
  3  3     1.93739185E+04   # ABOT
BLOCK GUTAE Q=  1.39704865E+16 # (GUT SCALE)
  2  2     7.17397121E+03   # AMUON
  3  3     8.40690536E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39704865E+16 # (GUT SCALE)
     1     1.70277906E+03   # M1
     2     9.60179016E+02   # M2
     3     9.90132943E+02   # M3
    21     4.26419741E+09   # M_HD^2
    22     1.06439205E+08   # M_HU^2
    31     1.44210317E+04   # M_eL
    32     1.44210317E+04   # M_muL
    33     2.18864245E+04   # M_tauL
    34    -1.87675415E+04   # M_eR
    35    -1.87675415E+04   # M_muR
    36     1.39158888E+04   # M_tauR
    41     6.62967206E+03   # M_q1L
    42     6.62967206E+03   # M_q2L
    43     1.87873199E+04   # M_q3L
    44     1.87209137E+04   # M_uR
    45     1.87209137E+04   # M_cR
    46     2.46424012E+04   # M_tR
    47    -4.62507979E+03   # M_dR
    48    -4.62507979E+03   # M_sR
    49     1.85504368E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39704865E+16 # (GUT SCALE)
     1     2.11197825E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.38671102E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270791E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22502161E+04   # PS=MHU
     2     2.11689584E+02   # PS=MHD
     3     1.10932936E+04   # PS=MS
     4    -6.10146152E+01   # PS=ALAMBDA
     5     2.76350076E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15079499E+04   # PS=LAMBDA
    12    -1.15079499E+04   # PS=KAPPA
    13     1.02684208E+00   # PS=HTOP
    14    -5.13421035E-01   # PS=G
    15     1.22502161E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00556525E+00   # VBF/VH -> H1 -> tautau
    12     1.00529820E+00   # ggF -> H1 -> tautau
    13     1.00373862E+00   # VBF/VH -> H1 -> bb
    14     1.00373227E+00   # ttH -> H1 -> bb
    15     9.94088643E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93824650E-01   # ggF -> H1 -> ZZ/WW
    17     9.94303498E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94039448E-01   # ggF -> H1 -> gammagamma
    21     1.14342150E-12   # VBF/VH -> H2 -> tautau
    22     1.13998791E-12   # ggF -> H2 -> tautau
    23     1.03136385E-12   # VBF/VH -> H2 -> bb
    24     1.03039622E-12   # ttH -> H2 -> bb
    25     3.35121888E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.34115549E-13   # ggF -> H2 -> ZZ/WW
    27     1.38475057E-13   # VBF/VH -> H2 -> gammagamma
    28     1.38059229E-13   # ggF -> H2 -> gammagamma
    31     1.81604301E+00   # VBF/VH -> H3 -> tautau
    32     2.32609268E+05   # ggF -> H3 -> tautau
    33     1.29882296E+00   # VBF/VH -> H3 -> bb
    34     4.06366593E+04   # ttH -> H3 -> bb
    35     1.77554074E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.27421503E-06   # ggF -> H3 -> ZZ/WW
    37     4.71159362E-11   # VBF/VH -> H3 -> gammagamma
    38     6.03488099E-06   # ggF -> H3 -> gammagamma
    42     1.62283119E-13   # ggF -> A1 -> tautau
    44     2.49485495E-15   # ttH -> A1 -> bb
    46     5.03415609E-21   # ggF -> A1 -> ZZ/WW
    48     2.06353947E-13   # ggF -> A1 -> gammagamma
    52     8.81117794E+05   # ggF -> A2 -> tautau
    54     4.01927189E+04   # ttH -> A2 -> bb
    56     6.92458198E-09   # ggF -> A2 -> ZZ/WW
    58     1.63384116E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29250745E-01   # Hgammagamma
     2     5.77978192E-01   # Hff
     3     2.04264990E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59117946E-01
 A6  0.44712140E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12972331E+00
 L2  0.26431000E+00
 L3  0.10820636E+00
 L4 -0.20928795E+00
 L5 -0.16846102E-02
 L6 -0.85062450E-04
 L7  0.53052989E-02
 K1  0.40195981E-09
 K2  0.39743349E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19613227E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15669793E+00
 DELML -0.12195507E-01
 X(1)  0.99832853E+00
 X(2)  0.94419563E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69806443E-03   # Lightest neutral Higgs scalar
     5.17064436E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76339177E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03649057E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75463807E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61480753E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47371499E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76253353E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66056130E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27457007E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89041102E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.26410728E-07   # 2nd neutral Higgs scalar
     5.98483250E-08    2          21        21   # BR(H_2 -> hadrons)
     8.52592404E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.64509881E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03593372E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47953831E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.04362537E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60040751E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61430609E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30480795E-01    2          23        23   # BR(H_2 -> Z Z)
     2.64257590E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.23870912E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50503679E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.69601984E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.68964051E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.21080188E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.69298434E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.54160599E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.31150314E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91336929E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91336929E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14397483E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14397483E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59258327E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59258327E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.35752108E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.99245359E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02254175E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02254175E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59258327E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.75850135E+03   # 3rd neutral Higgs scalar
     4.04358171E-04    2          21        21   # BR(H_3 -> hadrons)
     1.02225898E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.37047642E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.26695079E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.66131641E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.87775266E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.03881955E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.57884922E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.28646086E-04    2          23        23   # BR(H_3 -> Z Z)
     2.39654967E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.23937896E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.22763519E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.57025303E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.62135454E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.23043239E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.92104697E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.45378933E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.01265281E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.87133441E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.99881950E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.80090947E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.76343426E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.69531099E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.95939007E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.26748958E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.29185266E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.84712198E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.17272873E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.13541180E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.38320276E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.96346027E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.53562833E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.32458027E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.32458027E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.71812698E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.63288198E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.63288198E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.17572968E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.17572968E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     9.71935287E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     9.71935287E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.93932052E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.93932052E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.73690513E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.77564653E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.59703721E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.59703721E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.64395464E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.52232909E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.75600335E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.75600335E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.45185569E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.45185569E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     9.29005731E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     9.29005731E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.70361942E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.70361942E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.83269333E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.82573833E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.09103928E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.09103928E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.70361942E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.07854413E-15   # Lightest pseudoscalar
     5.88316398E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04739935E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47795936E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33362777E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.49761579E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.78164127E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.35260625E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.52389552E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.32353788E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.41554772E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.03820569E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.86699254E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.08644328E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.01973411E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.75792973E+03   # 2nd pseudoscalar
     4.04576180E-04    2          21        21   # BR(A_2 -> hadrons)
     1.02259788E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.37192533E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.26737072E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.08757062E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.87912671E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.97278255E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.71342274E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.38300308E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.98160766E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.68197819E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.69106588E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.52151077E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.46862111E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.02318964E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.40681794E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.80215199E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.99879284E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.78214379E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.88252008E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.27181374E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.95929694E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.39712507E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.36352849E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.13455499E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.32246842E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.20337833E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.72258164E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.57313871E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.32500576E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.32500576E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.12193730E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.77280186E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.77280186E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.80221062E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.80221062E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.82817991E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.82817991E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.96272691E+03   # Charged Higgs
     3.93803158E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.14157442E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.21567134E-02    2           2        -3   # BR(H+ -> u sbar)
     3.62101928E-04    2           4        -3   # BR(H+ -> c sbar)
     8.53447992E-06    2           2        -5   # BR(H+ -> u bbar)
     5.55723982E-04    2           4        -5   # BR(H+ -> c bbar)
     3.47729908E-01    2           6        -5   # BR(H+ -> t bbar)
     6.09582118E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.94728045E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.75084135E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.82859260E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.45602032E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.23066831E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.19437547E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.19433703E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.39702725E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.19606146E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.47325782E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.52489194E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.18410933E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.44477269E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.44477269E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.03991515E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     5.12194689E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.08452543E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.89205378E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.07053623E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.07053623E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.40760294E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.41192482E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.10573817E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32306843E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32306843E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12257662E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12257635E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10871017E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.46643750E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.44672801E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.40265065E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.44672801E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.40265065E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.65233805E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.65233805E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.39009776E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.62517469E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.62517469E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.84692073E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.04895810E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.20787556E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.08980843E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.14384102E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.14045177E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.28890305E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.16589438E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.80781576E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.18785208E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.16589438E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.80781576E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.18785208E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.81499381E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.22694434E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.88631460E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.26927192E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.39595069E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.88631460E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.26927192E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.39595069E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.15592916E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.89117111E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.77693100E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.67740111E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.86438947E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.03924555E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.53032981E-12   # neutralino2
     1.47916700E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10573268E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.64205626E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10573268E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.64205626E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.99120907E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59310357E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59315755E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64122066E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29197427E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29197427E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29197427E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.44577187E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.44577187E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.44577187E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.44577187E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.82066969E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.82066969E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.82066970E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.82066970E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.56864426E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.55078102E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.80622560E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.13475001E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.13475001E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.15993815E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.53821576E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.27782530E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.22677212E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.20704488E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.20704488E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.87083803E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.87083803E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.37932980E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.37932980E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.67351667E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.67351667E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.20704488E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.20704488E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.87083803E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.87083803E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.37932980E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.37932980E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.67351667E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.67351667E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.65045165E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.65045165E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.02099443E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.02099443E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.65045165E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.65045165E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.02099443E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.02099443E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.97165260E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.97165260E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.88137395E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.88137395E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.30154653E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.30154653E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.30154653E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.30154653E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.30154653E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.30154653E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.81241775E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.18037470E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.32744115E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.84002988E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.00702597E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.92253634E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.84728133E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.84728133E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.88177323E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.88177323E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     9.07014575E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.24961346E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.49343872E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.76289109E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.31793761E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.13516338E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.13516338E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.81967431E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.01623059E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.53731690E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.05274739E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.16302853E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.16302853E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.27258651E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.27258651E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.26045169E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.26045169E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.17903778E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.17903778E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.16302853E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.16302853E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.27258651E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.27258651E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.26045169E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.26045169E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.17903778E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.17903778E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.76078783E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.76078783E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.37078765E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.37078765E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.76078783E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.76078783E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.37078765E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.37078765E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.98316127E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.98316127E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.87553532E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.87553532E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.23961420E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.23961420E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.23961420E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.23961420E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.23961420E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.23961420E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.77809462E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.18193095E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.33084882E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.77462830E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.00755273E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.92357833E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.96928394E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.55584050E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.96928394E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.55584050E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.86895918E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.86895918E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.17345248E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.17345248E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.17345248E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.78309258E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.78309258E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.88269652E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.88269652E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.87974941E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.25080918E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.49567251E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.55123688E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.80780436E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.13464147E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.13464147E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.15911037E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.53763425E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.27755527E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.22657096E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.24020315E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.24020315E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.87757957E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.87757957E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.38430723E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.38430723E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.69036821E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.69036821E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.24020315E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.24020315E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.87757957E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.87757957E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.38430723E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.38430723E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.69036821E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.69036821E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.65025169E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.65025169E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.02084306E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.02084306E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.65025169E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.65025169E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.02084306E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.02084306E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.97245346E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.97245346E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.88217643E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.88217643E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.30084701E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.30084701E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.30084701E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.30084701E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.30084701E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.30084701E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.81292664E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.18302032E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.32917178E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.84132294E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.00742266E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.92306489E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.10917129E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.18223627E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.10917129E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.18223627E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.71476111E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.71476111E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.42795249E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.42795249E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.42795249E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.25739165E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.63190917E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.25739165E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.63190917E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.74734193E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.74734193E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.49251708E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.49251708E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.49251708E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.84897062E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.84897062E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.88229048E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.88229048E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     9.07324618E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.25053119E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.46693134E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.95861431E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.58447768E-10    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.11566106E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.80614603E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.78184505E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.81197176E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.11566106E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.80614603E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.78184505E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.81197176E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.36023597E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.05368955E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.48392129E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.10132336E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.16181269E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.16181269E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.16181269E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.16181269E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.21063358E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.21063358E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359893E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81381916E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00897905E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963904E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228166E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998666E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.33372498E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359893E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81381916E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00897905E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963904E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228166E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998666E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.33372498E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63718592E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50331987E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16758517E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32909496E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.93517989E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.36907637E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.03454854E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.06305887E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.50206485E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.63919648E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     5.08295572E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295228E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89091133E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00086007E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004880E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295228E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89091133E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00086007E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004880E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.29395876E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.87034750E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99462109E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.99790310E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.04410594E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14392816E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22373262E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21248565E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24202872E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11448539E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20673255E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24849118E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.69649877E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57515031E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14404201E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27695114E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20708151E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24188775E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11463459E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04088582E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09707743E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.47099289E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89029211E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14392816E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22373262E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21248565E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24202872E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11448539E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20673255E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24849118E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.69649877E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57515031E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14404201E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27695114E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20708151E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24188775E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11463459E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04088582E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09707743E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.47099289E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89029211E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.85332220E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.86978147E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.38019117E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.63273011E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.35496676E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.72813543E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.76224898E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.88509444E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.94113392E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.51120434E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.23735140E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.46053846E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.10478596E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.93773800E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.76927882E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.56249728E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.02161345E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.88294520E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.85737766E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.37943313E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.45965801E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.39740616E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.62429517E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.62233538E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.19336763E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.38724871E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.73913702E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.09080205E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.14259773E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.14201691E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     7.47365422E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.71677354E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     4.92363575E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     3.85119845E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.18129823E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.91585445E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.25389614E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.30680669E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.82873678E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.82969548E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.44793784E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.74932128E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.00568161E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.28141501E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.16072880E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.04688067E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     5.40530031E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
