# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.42089517E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.22938246E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29113051E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.21278476E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.21278477E+04   # second pseudoscalar
        37     5.23370732E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.10846998E+04   #  ~b_1
   2000005     1.16833375E+04   #  ~b_2
   1000006     1.14956875E+04   #  ~t_1
   2000006     1.12054746E+04   #  ~t_2
   1000011     4.30464726E+03   #  ~e_L
   2000011     4.30463236E+03   #  ~e_R
   1000012     4.30396973E+03   #  ~nue_L
   1000013     4.30464726E+03   #  ~mu_L
   2000013     4.30463236E+03   #  ~mu_R
   1000014     4.30396973E+03   #  ~numu_L
   1000015     4.23364617E+03   #  ~tau_1
   2000015     4.37448217E+03   #  ~tau_2
   1000016     4.30396973E+03   #  ~nutau_L
   1000021     2.48492777E+03   #  ~g
   1000022     7.48436227E+02   # neutralino(1)
   1000023     7.85371908E+02   # neutralino(2)
   1000025     1.01728608E+04   # neutralino(3)
   1000035    -1.01732183E+04   # neutralino(4)
   1000045     1.01733292E+04   # neutralino(5)
   1000024     7.85371851E+02   # chargino(1)
   1000037     1.01735033E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48254370E-04   # BR(b -> s gamma)
    11     3.97897125E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98611615E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158899E-01   # Delta M_d in ps^-1
    21     9.83229543E-01   # Delta M_d +Theor.Err.
    22     1.43974599E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317796E+01   # Delta M_s in ps^-1
    31     2.21881433E+01   # Delta M_s +Theor.Err.
    32     1.41223455E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66933758E-09   # BR(Bs -> mu+mu-)
    41     4.52025860E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07959552E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006425E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112579E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135453E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65090710E-06   BR(B->Xs mu+mu-)low
#   1.84152036E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46029384E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36862843E-07   BR(B->Xs mu+mu-)high
#   3.77025195E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67004915E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79356527E-05   BR(b -> d gamma)
#   2.04988635E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33724420E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.18926286E-10   BR(Bd -> mu+mu-)
#   2.09059462E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.80622605E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89008382E-05   BR(B-> Xs nu nubar)
#   3.49107630E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28909134E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96639090E-06   BR(B+-> K+ nu nubar)
#   4.90775299E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02502881E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15857597E-06   BR(B-> Ks nu nubar)
#   1.11417211E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17543084E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998750E-01   RD
#   3.30999125E-01   RD+Theor.Err.
#   2.62998375E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999915E-01   RD*
#   2.57999945E-01   RD*+Theor.Err.
#   2.45999187E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722401E-11   BR(K+-> Pi+ nu nubar)
#   1.06072958E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715221E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084793E-11   BR(KL-> Pi0 nu nubar)
#   3.90087955E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081630E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517927E-03   epsK
#   2.41912295E-03   epsK+Theor.Err.
#   1.32483202E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.45445920E-11   # Del_a_mu
    61     2.96233060E-10   # Del_a_mu + Theor.Err.
    62    -2.67143876E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32831797E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01534796E+04   # MUEFF
     2     3.40201285E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.73464409E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.93820446E-02   # S_(1,1)
  1  2     9.99568255E-01   # S_(1,2)
  1  3    -6.85535952E-07   # S_(1,3)
  2  1     3.73318292E-08   # S_(2,1)
  2  2     6.84734698E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99568255E-01   # S_(3,1)
  3  2    -2.93820446E-02   # S_(3,2)
  3  3    -1.71968059E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.12350443E-09   # P_(1,1)
  1  2     2.66699328E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99573015E-01   # P_(2,1)
  2  2     2.92196331E-02   # P_(2,2)
  2  3    -9.12740169E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.50690391E-01   # Rst_(1,1)
  1  2     8.34709586E-01   # Rst_(1,2)
  2  1    -8.34709586E-01   # Rst_(2,1)
  2  2    -5.50690391E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.96790606E-01   # Rsb_(1,1)
  1  2     8.00530352E-02   # Rsb_(1,2)
  2  1    -8.00530352E-02   # Rsb_(2,1)
  2  2     9.96790606E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07069355E-01   # Rsl_(1,1)
  1  2     7.07144206E-01   # Rsl_(1,2)
  2  1    -7.07144206E-01   # Rsl_(2,1)
  2  2     7.07069355E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990062E-01   # N_(1,1)
  1  2    -1.22079793E-03   # N_(1,2)
  1  3     4.26543098E-03   # N_(1,3)
  1  4    -4.37562182E-04   # N_(1,4)
  1  5     1.57055777E-09   # N_(1,5)
  2  1     1.25510029E-03   # N_(2,1)
  2  2     9.99967160E-01   # N_(2,2)
  2  3    -7.96168569E-03   # N_(2,3)
  2  4     8.45492111E-04   # N_(2,4)
  2  5    -2.94276402E-09   # N_(2,5)
  3  1    -1.69254586E-05   # N_(3,1)
  3  2     3.17905441E-05   # N_(3,2)
  3  3     3.60672098E-03   # N_(3,3)
  3  4    -3.60705368E-03   # N_(3,4)
  3  5     9.99986990E-01   # N_(3,5)
  4  1    -2.70048565E-03   # N_(4,1)
  4  2     5.03526532E-03   # N_(4,2)
  4  3     7.07082067E-01   # N_(4,3)
  4  4     7.07108411E-01   # N_(4,4)
  4  5     1.24492076E-07   # N_(4,5)
  5  1     3.31775884E-03   # N_(5,1)
  5  2    -6.23163843E-03   # N_(5,2)
  5  3    -7.07064608E-01   # N_(5,3)
  5  4     7.07095311E-01   # N_(5,4)
  5  5     5.10103613E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936528E-01   # U_(1,1)
  1  2    -1.12667392E-02   # U_(1,2)
  2  1     1.12667392E-02   # U_(2,1)
  2  2     9.99936528E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999284E-01   # V_(1,1)
  1  2    -1.19649303E-03   # V_(1,2)
  2  1     1.19649303E-03   # V_(2,1)
  2  2     9.99999284E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995237E-01   # U-type fermions
  1  2     1.00555830E+00   # D-type fermions
  1  3     1.00489215E+00   # b-quarks
  1  4     1.00561395E+00   # taus
  1  5     9.99999987E-01   # W,Z bosons
  1  6     9.99871145E-01   # Gluons
  1  7     1.00005155E+00   # Photons
# H2
  2  1     6.85027194E-07   # U-type fermions
  2  2     1.27762827E-06   # D-type fermions
  2  3     1.24745040E-06   # b-quarks
  2  4     1.28014924E-06   # taus
  2  5     6.85533149E-07   # W,Z bosons
  2  6     6.84275767E-07   # Gluons
  2  7     4.37410394E-07   # Photons
# H3
  3  1    -2.93945956E-02   # U-type fermions
  3  2     3.42087887E+01   # D-type fermions
  3  3     3.01089222E+01   # b-quarks
  3  4     3.45512803E+01   # taus
  3  5    -1.62481296E-04   # W,Z bosons
  3  6     2.86866042E-02   # Gluons
  3  7     2.43674626E-04   # Photons
# A1
  4  1     2.66813253E-10   # U-type fermions
  4  2     3.12238843E-07   # D-type fermions
  4  3     2.34034302E-07   # b-quarks
  4  4     3.18771836E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.96956601E-10   # Gluons
  4  7     3.53187360E-07   # Photons
# A2
  5  1     2.92321147E-02   # U-type fermions
  5  2     3.42089517E+01   # D-type fermions
  5  3     3.01090851E+01   # b-quarks
  5  4     3.45514433E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.64298306E-02   # Gluons
  5  7     1.83586803E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.685533E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.162481E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.685533E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.162481E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999871         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.684276E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.286866E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.996957E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.864298E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.437410E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.243675E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353187E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.183587E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124745E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     30.1089         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.234034E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         30.1091         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.685027E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.293946E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.266813E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.292321E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00561         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128015E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     34.5513         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318772E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         34.5514         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59548701E-01   # g1(Q,DR_bar)
     2     6.29918183E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08296778E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.93036976E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.50320955E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.58304394E+09   # M_HD^2
    22    -1.04484525E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.50690391E-01   # R_u_33
  3  6     8.34709586E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.50690391E-01   # R_u_66
  6  3    -8.34709586E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.96790606E-01   # R_d_33
  3  6     8.00530352E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.96790606E-01   # R_d_66
  6  3    -8.00530352E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07069355E-01   # R_e_33
  3  6     7.07144206E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07069355E-01   # R_e_66
  6  3    -7.07144206E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39942372E+16 # (GUT SCALE)
     1     6.93968791E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93968789E-01   # g2(MGUT,DR_bar)
     3     6.92293064E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39942372E+16 # (GUT SCALE)
  3  3     4.84800808E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39942372E+16 # (GUT SCALE)
  3  3     1.77652282E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39942372E+16 # (GUT SCALE)
  3  3     2.77296151E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39942372E+16 # (GUT SCALE)
  3  3     3.04408467E+04   # ATOP
BLOCK GUTAD Q=  1.39942372E+16 # (GUT SCALE)
  3  3     1.78435351E+04   # ABOT
BLOCK GUTAE Q=  1.39942372E+16 # (GUT SCALE)
  2  2     6.31986180E+03   # AMUON
  3  3     6.97225909E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39942372E+16 # (GUT SCALE)
     1     1.69918322E+03   # M1
     2     9.54866950E+02   # M2
     3     9.87253550E+02   # M3
    21     3.14214940E+09   # M_HD^2
    22     1.09041037E+08   # M_HU^2
    31     1.30677513E+04   # M_eL
    32     1.30677513E+04   # M_muL
    33     1.70055203E+04   # M_tauL
    34    -1.67290699E+04   # M_eR
    35    -1.67290699E+04   # M_muR
    36    -6.44816828E+03   # M_tauR
    41     7.39653775E+03   # M_q1L
    42     7.39653775E+03   # M_q2L
    43     1.62756742E+04   # M_q3L
    44     1.73604875E+04   # M_uR
    45     1.73604875E+04   # M_cR
    46     2.31661557E+04   # M_tR
    47     1.50246149E+03   # M_dR
    48     1.50246149E+03   # M_sR
    49     1.38125823E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39942372E+16 # (GUT SCALE)
     1     2.03829456E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.29284568E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21915215E+04   # PS=MHU
     2     2.57550423E+02   # PS=MHD
     3     1.09639555E+04   # PS=MS
     4    -7.52367862E+01   # PS=ALAMBDA
     5     2.73128076E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14076283E+04   # PS=LAMBDA
    12    -1.14076283E+04   # PS=KAPPA
    13     1.03226089E+00   # PS=HTOP
    14    -5.16130444E-01   # PS=G
    15     1.21915215E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00532332E+00   # VBF/VH -> H1 -> tautau
    12     1.00506428E+00   # ggF -> H1 -> tautau
    13     1.00373552E+00   # VBF/VH -> H1 -> bb
    14     1.00372598E+00   # ttH -> H1 -> bb
    15     9.94129969E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93873815E-01   # ggF -> H1 -> ZZ/WW
    17     9.94290140E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94033945E-01   # ggF -> H1 -> gammagamma
    21     1.13310427E-12   # VBF/VH -> H2 -> tautau
    22     1.12895148E-12   # ggF -> H2 -> tautau
    23     1.02724737E-12   # VBF/VH -> H2 -> bb
    24     1.02573162E-12   # ttH -> H2 -> bb
    25     3.24941805E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.23750904E-13   # ggF -> H2 -> ZZ/WW
    27     1.32297489E-13   # VBF/VH -> H2 -> gammagamma
    28     1.31812623E-13   # ggF -> H2 -> gammagamma
    31     1.65346555E+00   # VBF/VH -> H3 -> tautau
    32     5.15402698E+04   # ggF -> H3 -> tautau
    33     1.23039538E+00   # VBF/VH -> H3 -> bb
    34     4.02691930E+04   # ttH -> H3 -> bb
    35     3.65656759E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.13979079E-06   # ggF -> H3 -> ZZ/WW
    37     8.22455354E-11   # VBF/VH -> H3 -> gammagamma
    38     2.56368032E-06   # ggF -> H3 -> gammagamma
    42     2.15636906E-13   # ggF -> A1 -> tautau
    44     6.65018679E-15   # ttH -> A1 -> bb
    46     6.87730767E-21   # ggF -> A1 -> ZZ/WW
    48     2.64726603E-13   # ggF -> A1 -> gammagamma
    52     4.68081602E+05   # ggF -> A2 -> tautau
    54     3.98454793E+04   # ttH -> A2 -> bb
    56     5.83022669E-09   # ggF -> A2 -> ZZ/WW
    58     1.32159064E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29317554E-01   # Hgammagamma
     2     5.78378408E-01   # Hff
     3     2.04176833E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57300655E-01
 A6  0.35558101E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11906333E+00
 L2  0.26431000E+00
 L3  0.95421164E-01
 L4 -0.19607437E+00
 L5 -0.15808968E-02
 L6 -0.36179874E-03
 L7  0.52779166E-02
 K1  0.39880366E-09
 K2  0.39441326E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19535408E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13603502E+00
 DELML -0.99041331E-02
 X(1)  0.99856497E+00
 X(2)  0.94956646E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69886315E-03   # Lightest neutral Higgs scalar
     5.17042827E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76157647E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03571448E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75227880E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61452066E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47273220E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76363119E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66223886E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27447709E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89094165E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.17429657E-07   # 2nd neutral Higgs scalar
     5.97300323E-08    2          21        21   # BR(H_2 -> hadrons)
     8.70774253E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.72283190E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05718881E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47644289E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.17324469E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58915099E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60750971E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30141322E-01    2          23        23   # BR(H_2 -> Z Z)
     2.59994754E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.19511669E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49934667E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.85717794E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.98248875E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.84417000E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.83657105E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.54294425E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.71311056E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89496735E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89496735E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13219974E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13219974E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58661813E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58661813E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.14641896E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.96969805E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00315422E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00315422E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58661813E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.30675707E+03   # 3rd neutral Higgs scalar
     3.19854058E-04    2          21        21   # BR(H_3 -> hadrons)
     8.00035451E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.42040143E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.86954208E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.26101323E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.17985416E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.12444230E-03    2           6        -6   # BR(H_3 -> t tbar)
     9.23623920E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.61395470E-04    2          23        23   # BR(H_3 -> Z Z)
     2.85244068E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.98977634E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.14418658E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     9.64280056E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.21969703E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.25677911E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.94019410E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.75394831E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.22116042E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.46990658E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.39257706E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.10224088E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.12553449E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.90260350E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.32692306E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.31225238E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.47573337E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.69835926E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.02354662E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.87193701E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.64377668E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.96891312E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.26251106E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.56631637E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.56631637E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.97680708E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.50692570E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.50692570E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.67114173E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.67114173E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.20813900E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.20813900E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.67784345E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.67784345E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.22062744E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.23962598E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.08691168E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.08691168E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.51886869E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.49964859E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.79324288E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.79324288E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.34706936E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.34706936E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.14170506E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.14170506E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.08436086E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.08436086E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.84668534E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84419600E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.03101195E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.03101195E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.08436086E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.33192157E-15   # Lightest pseudoscalar
     5.80903911E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02909228E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.39969092E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.29710414E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.93467657E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.10033885E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.93328425E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.36999075E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.18199474E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.13132253E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.58860282E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.24849005E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.74725161E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.15245950E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.30615018E+03   # 2nd pseudoscalar
     3.20125672E-04    2          21        21   # BR(A_2 -> hadrons)
     8.00414805E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.42202328E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.87422105E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.91233285E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.18147006E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.11258823E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.61987188E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.19303774E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.02053419E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.93631131E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     9.39506874E-04    2          23        25   # BR(A_2 -> Z H_1)
     9.55284765E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.77748032E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.23785682E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.22608119E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.10412348E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.39275172E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.15514424E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.16687405E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.31880061E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.32753049E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.71343726E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.33741340E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.33402434E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.16360452E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.37680212E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.05774626E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.32188749E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.56703557E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.56703557E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.25547845E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.63925600E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.63925600E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94508517E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94508517E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84450530E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84450530E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.37272512E+03   # Charged Higgs
     3.26912956E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.43288777E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.88825793E-02    2           2        -3   # BR(H+ -> u sbar)
     3.03830076E-04    2           4        -3   # BR(H+ -> c sbar)
     9.64774895E-06    2           2        -5   # BR(H+ -> u bbar)
     4.83400541E-04    2           4        -5   # BR(H+ -> c bbar)
     3.02946833E-01    2           6        -5   # BR(H+ -> t bbar)
     9.04751655E-04    2          24        25   # BR(H+ -> W+ H_1)
     9.20766884E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.83292080E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.34205697E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.69250749E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.89767234E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.49799754E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.49795028E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.25905049E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.50026649E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.14645199E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.13876769E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.36990986E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.49313007E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.49313007E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.30053162E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     5.17604014E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.69774861E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.27369977E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.24406235E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.24406235E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63835346E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.64933890E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.11305412E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32517290E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32517290E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12101143E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12101126E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10763151E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.54790943E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.32108383E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.81953365E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.32108383E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.81953365E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.53325333E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.53325333E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     9.79263715E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.01907863E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.01907863E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.76708876E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.02306264E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.44338857E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.73650766E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.37280567E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.36882523E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.53979016E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.26380735E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.33438468E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.09504725E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.26380735E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.33438468E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.09504725E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.15160202E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.95952883E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.21269116E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.77812823E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.36501575E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.21269116E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.77812823E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.36501575E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.83639863E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.10081276E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     9.81048896E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.10777872E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.26358603E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.61198353E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.66921734E-12   # neutralino2
     1.45207017E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12770836E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67154297E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12770836E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67154297E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.15622928E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59274919E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59278396E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62308569E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29023365E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29023365E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29023365E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.32356790E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.32356790E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.32356790E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.32356790E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.10818474E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.10818474E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.10818475E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.10818475E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.22724214E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.78923862E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.62387990E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.36660644E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.36660644E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.65631071E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.01658634E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.42986430E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.39100635E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.25875942E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.25875942E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.67763907E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.67763907E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.23662873E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.23662873E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.19024963E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.19024963E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.25875942E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.25875942E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.67763907E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.67763907E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.23662873E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.23662873E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.19024963E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.19024963E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.97504215E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.97504215E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.26793449E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.26793449E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.97504215E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.97504215E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.26793449E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.26793449E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.88821432E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.88821432E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.88740437E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.88740437E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.04394701E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.04394701E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.04394701E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.04394701E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.04394701E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.04394701E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.98796221E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.05046944E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.99667185E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.30134189E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.19967193E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.12456397E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.50009156E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.50009156E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.09375548E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.09375548E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.25033537E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.93864624E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.55626221E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.21255414E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.47486534E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.36738248E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.36738248E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.08329238E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.27282062E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.33081663E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.14265512E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.40309320E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.40309320E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.11557860E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.11557860E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.11476596E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.11476596E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.78639486E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.78639486E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.40309320E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.40309320E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.11557860E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.11557860E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.11476596E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.11476596E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.78639486E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.78639486E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.93048003E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.93048003E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.50295262E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.50295262E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.93048003E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.93048003E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.50295262E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.50295262E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.90035346E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.90035346E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.88062288E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.88062288E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.84107317E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.84107317E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.84107317E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.84107317E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.84107317E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.84107317E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.93140280E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.05093497E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.00144175E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.21616708E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.20049397E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.12602025E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00390033E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60075491E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00390033E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60075491E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97201821E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97201821E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19405640E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19405640E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19405640E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.41662429E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.41662429E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.09507578E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.09507578E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.22263292E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.94065236E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.55935435E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.78978469E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.62576974E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.36651055E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.36651055E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.65542882E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.01597275E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.42957557E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.39079428E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.29532021E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.29532021E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.68507074E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.68507074E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.24211645E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.24211645E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.20882598E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.20882598E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.29532021E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.29532021E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.68507074E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.68507074E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.24211645E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.24211645E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.20882598E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.20882598E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.97485283E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.97485283E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.26779145E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.26779145E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.97485283E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.97485283E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.26779145E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.26779145E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.88885471E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.88885471E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.88804668E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.88804668E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.04388084E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.04388084E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.04388084E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.04388084E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.04388084E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.04388084E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.98897171E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.05094236E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.99872508E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.30287591E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.20023977E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.12519076E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.06689660E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.38466796E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.06689660E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.38466796E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.17956230E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.17956230E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.35727587E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.35727587E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.35727587E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.20592235E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.86294847E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.20592235E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.86294847E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.57408367E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.57408367E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.31443449E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.31443449E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.31443449E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.50219249E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.50219249E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.09437307E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.09437307E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.25080720E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.94005185E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.51054789E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.15352748E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.45894723E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08203900E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.62484256E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.66690985E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.63090042E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08203900E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.62484256E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.66690985E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.63090042E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.14205916E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.76721147E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.89323038E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.04163364E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.12557534E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12557534E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.12557534E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12557534E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.82560750E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.82560750E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28357541E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81057810E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00930825E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963394E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08229011E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998435E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.56538845E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28357541E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81057810E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00930825E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963394E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08229011E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998435E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.56538845E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64644838E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50873659E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16591499E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32534842E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.79134063E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.48343168E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.10924344E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.21187644E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.74817232E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.95448443E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28293263E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89432268E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00052459E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004314E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28293263E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89432268E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00052459E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004314E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28304992E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89410300E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00045797E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01013172E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14105596E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22258017E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21615778E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24271783E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11344059E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20376777E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25105612E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.69041175E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57489372E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14116893E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28038999E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21029460E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24257623E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11359041E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03791524E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09776160E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.72768296E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89022367E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14105596E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22258017E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21615778E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24271783E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11344059E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20376777E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25105612E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.69041175E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57489372E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14116893E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28038999E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21029460E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24257623E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11359041E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03791524E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09776160E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.72768296E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89022367E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.39223732E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.49918673E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.68355128E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.18493749E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.70132736E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.55067962E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.36540569E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.51574498E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.72295658E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.37455034E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     6.68970693E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.22164588E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.54651995E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.60983078E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.32524656E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.53767895E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.08914239E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.67890859E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.38844463E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.04055497E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.83432579E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.31287402E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12485660E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.42481948E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.47818656E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.47060268E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22551021E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.51167992E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.08280966E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.01058722E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06388961E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.23509120E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.96472146E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.52175850E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.52285943E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.47319862E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.16058495E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.70203164E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.66094310E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     5.96816182E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     8.51352974E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.04014022E-03    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
