# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.20478096E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.54568927E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28922479E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.53782841E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.53782846E+04   # second pseudoscalar
        37     6.59172500E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.28689918E+04   #  ~b_1
   2000005     1.49101533E+04   #  ~b_2
   1000006     1.28939570E+04   #  ~t_1
   2000006     1.19449232E+04   #  ~t_2
   1000011     4.30464749E+03   #  ~e_L
   2000011     4.30463257E+03   #  ~e_R
   1000012     4.30396929E+03   #  ~nue_L
   1000013     4.30464749E+03   #  ~mu_L
   2000013     4.30463257E+03   #  ~mu_R
   1000014     4.30396929E+03   #  ~numu_L
   1000015     4.19463834E+03   #  ~tau_1
   2000015     4.41190062E+03   #  ~tau_2
   1000016     4.30396929E+03   #  ~nutau_L
   1000021     2.49761975E+03   #  ~g
   1000022     7.48154555E+02   # neutralino(1)
   1000023     7.84373232E+02   # neutralino(2)
   1000025     1.02344106E+04   # neutralino(3)
   1000035    -1.02347737E+04   # neutralino(4)
   1000045     1.02348670E+04   # neutralino(5)
   1000024     7.84373191E+02   # chargino(1)
   1000037     1.02350481E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42430458E-04   # BR(b -> s gamma)
    11     3.90460389E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94400527E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154622E-01   # Delta M_d in ps^-1
    21     9.83220087E-01   # Delta M_d +Theor.Err.
    22     1.43973628E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313843E+01   # Delta M_s in ps^-1
    31     2.21875510E+01   # Delta M_s +Theor.Err.
    32     1.41221142E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66906663E-09   # BR(Bs -> mu+mu-)
    41     4.51989922E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07938635E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005395E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111010E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58129119E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65185274E-06   BR(B->Xs mu+mu-)low
#   1.84236362E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46134185E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37257904E-07   BR(B->Xs mu+mu-)high
#   3.77372353E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71434546E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76742682E-05   BR(b -> d gamma)
#   2.01652213E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31833150E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.47763815E-10   BR(Bd -> mu+mu-)
#   2.63817442E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.65214681E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89030828E-05   BR(B-> Xs nu nubar)
#   3.49127827E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28933830E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96669895E-06   BR(B+-> K+ nu nubar)
#   4.90803018E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02536773E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15928728E-06   BR(B-> Ks nu nubar)
#   1.11423611E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17621343E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998183E-01   RD
#   3.30998728E-01   RD+Theor.Err.
#   2.62997637E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999877E-01   RD*
#   2.57999920E-01   RD*+Theor.Err.
#   2.45998819E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721298E-11   BR(K+-> Pi+ nu nubar)
#   1.06072879E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713804E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084297E-11   BR(KL-> Pi0 nu nubar)
#   3.90087601E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080993E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396839E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517316E-03   epsK
#   2.41911431E-03   epsK+Theor.Err.
#   1.32482837E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.42861256E-11   # Del_a_mu
    61     3.06192849E-10   # Del_a_mu + Theor.Err.
    62    -2.57620598E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28010316E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02490469E+04   # MUEFF
     2     5.17547950E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.28460480E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.93184342E-02   # S_(1,1)
  1  2     9.99813382E-01   # S_(1,2)
  1  3    -7.07409185E-07   # S_(1,3)
  2  1     2.47237216E-08   # S_(2,1)
  2  2     7.07063513E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99813382E-01   # S_(3,1)
  3  2    -1.93184342E-02   # S_(3,2)
  3  3    -1.10597477E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.68227268E-09   # P_(1,1)
  1  2     1.09174098E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99815479E-01   # P_(2,1)
  2  2     1.92095592E-02   # P_(2,2)
  2  3    -5.68332137E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.66572769E-02   # Rst_(1,1)
  1  2     9.97775930E-01   # Rst_(1,2)
  2  1    -9.97775930E-01   # Rst_(2,1)
  2  2    -6.66572769E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99590845E-01   # Rsb_(1,1)
  1  2     2.86031764E-02   # Rsb_(1,2)
  2  1    -2.86031764E-02   # Rsb_(2,1)
  2  2     9.99590845E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07082492E-01   # Rsl_(1,1)
  1  2     7.07131069E-01   # Rsl_(1,2)
  2  1    -7.07131069E-01   # Rsl_(2,1)
  2  2     7.07082492E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990405E-01   # N_(1,1)
  1  2    -1.04546252E-03   # N_(1,2)
  1  3     4.23597056E-03   # N_(1,3)
  1  4    -3.90495060E-04   # N_(1,4)
  1  5     1.55182828E-09   # N_(1,5)
  2  1     1.07923968E-03   # N_(2,1)
  2  2     9.99967850E-01   # N_(2,2)
  2  3    -7.90959116E-03   # N_(2,3)
  2  4     7.57050292E-04   # N_(2,4)
  2  5    -2.90855040E-09   # N_(2,5)
  3  1    -1.72695667E-05   # N_(3,1)
  3  2     3.24335436E-05   # N_(3,2)
  3  3     3.73970722E-03   # N_(3,3)
  3  4    -3.74004109E-03   # N_(3,4)
  3  5     9.99986013E-01   # N_(3,5)
  4  1    -2.71379214E-03   # N_(4,1)
  4  2     5.06050534E-03   # N_(4,2)
  4  3     7.07082090E-01   # N_(4,3)
  4  4     7.07108156E-01   # N_(4,4)
  4  5     1.22568230E-07   # N_(4,5)
  5  1     3.26484311E-03   # N_(5,1)
  5  2    -6.13161949E-03   # N_(5,2)
  5  3    -7.07064656E-01   # N_(5,3)
  5  4     7.07095002E-01   # N_(5,4)
  5  5     5.28910839E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937368E-01   # U_(1,1)
  1  2    -1.11919675E-02   # U_(1,2)
  2  1     1.11919675E-02   # U_(2,1)
  2  2     9.99937368E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999426E-01   # V_(1,1)
  1  2    -1.07122939E-03   # V_(1,2)
  2  1     1.07122939E-03   # V_(2,1)
  2  2     9.99999426E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997902E-01   # U-type fermions
  1  2     1.00566775E+00   # D-type fermions
  1  3     1.00482857E+00   # b-quarks
  1  4     1.00575320E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99823073E-01   # Gluons
  1  7     1.00013313E+00   # Photons
# H2
  2  1     7.07194005E-07   # U-type fermions
  2  2     1.28705304E-06   # D-type fermions
  2  3     1.25163868E-06   # b-quarks
  2  4     1.29065929E-06   # taus
  2  5     7.07407977E-07   # W,Z bosons
  2  6     7.07269426E-07   # Gluons
  2  7     4.58010304E-07   # Photons
# H3
  3  1    -1.93219995E-02   # U-type fermions
  3  2     5.20477004E+01   # D-type fermions
  3  3     4.43414135E+01   # b-quarks
  3  4     5.28324324E+01   # taus
  3  5    -1.08895196E-04   # W,Z bosons
  3  6     6.69631027E-02   # Gluons
  3  7     2.07892521E-04   # Photons
# A1
  4  1     1.09194247E-10   # U-type fermions
  4  2     2.95804428E-07   # D-type fermions
  4  3     2.01598251E-07   # b-quarks
  4  4     3.05397454E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.42586245E-10   # Gluons
  4  7     3.54362607E-07   # Photons
# A2
  5  1     1.92131044E-02   # U-type fermions
  5  2     5.20478096E+01   # D-type fermions
  5  3     4.43415226E+01   # b-quarks
  5  4     5.28325416E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.05134594E-01   # Gluons
  5  7     2.00226536E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.707408E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.108895E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.707408E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.108895E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999823         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.707269E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.669631E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.742586E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.105135         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00013         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.458010E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207893E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354363E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.200227E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00483         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125164E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     44.3414         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.201598E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         44.3415         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.707194E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.193220E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.109194E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.192131E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00575         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129066E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     52.8324         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.305397E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         52.8325         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59537688E-01   # g1(Q,DR_bar)
     2     6.29858964E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.03265364E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.51268305E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.45338739E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.04637425E+09   # M_HD^2
    22    -1.04564775E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.66572769E-02   # R_u_33
  3  6     9.97775930E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.66572769E-02   # R_u_66
  6  3    -9.97775930E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99590845E-01   # R_d_33
  3  6     2.86031764E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99590845E-01   # R_d_66
  6  3    -2.86031764E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07082492E-01   # R_e_33
  3  6     7.07131069E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07082492E-01   # R_e_66
  6  3    -7.07131069E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39660057E+16 # (GUT SCALE)
     1     6.93489660E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93489658E-01   # g2(MGUT,DR_bar)
     3     6.92152721E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39660057E+16 # (GUT SCALE)
  3  3     4.91247319E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39660057E+16 # (GUT SCALE)
  3  3     2.88057921E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39660057E+16 # (GUT SCALE)
  3  3     5.30985762E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39660057E+16 # (GUT SCALE)
  3  3     3.14359867E+04   # ATOP
BLOCK GUTAD Q=  1.39660057E+16 # (GUT SCALE)
  3  3     2.20604295E+04   # ABOT
BLOCK GUTAE Q=  1.39660057E+16 # (GUT SCALE)
  2  2     8.74038825E+03   # AMUON
  3  3     1.13584775E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39660057E+16 # (GUT SCALE)
     1     1.71042826E+03   # M1
     2     9.69877647E+02   # M2
     3     9.94868633E+02   # M3
    21     6.08524252E+09   # M_HD^2
    22     1.23358745E+08   # M_HU^2
    31     1.59086572E+04   # M_eL
    32     1.59086572E+04   # M_muL
    33     3.06265724E+04   # M_tauL
    34    -2.09553421E+04   # M_eR
    35    -2.09553421E+04   # M_muR
    36     3.07004985E+04   # M_tauR
    41     5.62752571E+03   # M_q1L
    42     5.62752571E+03   # M_q2L
    43     2.32403777E+04   # M_q3L
    44     2.02478024E+04   # M_uR
    45     2.02478024E+04   # M_cR
    46     2.65621049E+04   # M_tR
    47    -7.03438274E+03   # M_dR
    48    -7.03438274E+03   # M_sR
    49     2.60419454E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39660057E+16 # (GUT SCALE)
     1     2.23666814E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.55564649E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270786E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23453619E+04   # PS=MHU
     2     1.76352711E+02   # PS=MHD
     3     1.12329524E+04   # PS=MS
     4    -5.00356201E+01   # PS=ALAMBDA
     5     2.79829178E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16262009E+04   # PS=LAMBDA
    12    -1.16262009E+04   # PS=KAPPA
    13     1.01937426E+00   # PS=HTOP
    14    -5.09687126E-01   # PS=G
    15     1.23453619E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562381E+00   # VBF/VH -> H1 -> tautau
    12     1.00526801E+00   # ggF -> H1 -> tautau
    13     1.00363171E+00   # VBF/VH -> H1 -> bb
    14     1.00362751E+00   # ttH -> H1 -> bb
    15     9.94151777E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93800035E-01   # ggF -> H1 -> ZZ/WW
    17     9.94474171E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94122315E-01   # ggF -> H1 -> gammagamma
    21     1.15559132E-12   # VBF/VH -> H2 -> tautau
    22     1.15513871E-12   # ggF -> H2 -> tautau
    23     1.03891768E-12   # VBF/VH -> H2 -> bb
    24     1.03828929E-12   # ttH -> H2 -> bb
    25     3.47153027E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.47017056E-13   # ggF -> H2 -> ZZ/WW
    27     1.45531258E-13   # VBF/VH -> H2 -> gammagamma
    28     1.45474258E-13   # ggF -> H2 -> gammagamma
    31     1.83337254E+00   # VBF/VH -> H3 -> tautau
    32     6.93273202E+05   # ggF -> H3 -> tautau
    33     1.26772014E+00   # VBF/VH -> H3 -> bb
    34     3.99126055E+04   # ttH -> H3 -> bb
    35     7.78873547E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.94523970E-06   # ggF -> H3 -> ZZ/WW
    37     2.83891334E-11   # VBF/VH -> H3 -> gammagamma
    38     1.07350934E-05   # ggF -> H3 -> gammagamma
    42     1.24184172E-13   # ggF -> A1 -> tautau
    44     9.34671768E-16   # ttH -> A1 -> bb
    46     3.81985059E-21   # ggF -> A1 -> ZZ/WW
    48     1.67207317E-13   # ggF -> A1 -> gammagamma
    52     1.70930253E+06   # ggF -> A2 -> tautau
    54     3.94731847E+04   # ttH -> A2 -> bb
    56     8.91182763E-09   # ggF -> A2 -> ZZ/WW
    58     2.45518425E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28309973E-01   # Hgammagamma
     2     5.77521304E-01   # Hff
     3     2.04248829E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61864095E-01
 A6  0.57975820E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.15227229E+00
 L2  0.26432847E+00
 L3  0.12648001E+00
 L4 -0.22830481E+00
 L5 -0.19025637E-02
 L6  0.57668607E-03
 L7  0.52877751E-02
 K1  0.40637387E-09
 K2  0.40181121E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19721567E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17371865E+00
 DELML -0.14847796E-01
 X(1)  0.99816216E+00
 X(2)  0.94044788E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66412157E-03   # Lightest neutral Higgs scalar
     5.18609058E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79100623E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04829655E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78815527E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62836679E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50601027E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72926437E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60889850E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27702708E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87556331E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.36897744E-07   # 2nd neutral Higgs scalar
     6.01032841E-08    2          21        21   # BR(H_2 -> hadrons)
     8.32604668E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.55964500E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01252083E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48492650E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.91344538E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61250518E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62273121E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30901623E-01    2          23        23   # BR(H_2 -> Z Z)
     2.68587800E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.28563612E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50979360E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.51871307E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.99837652E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.09821724E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.91271943E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.17385692E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.03710513E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92935790E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92935790E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15420566E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15420566E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59776600E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59776600E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.17519617E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.45912898E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04180390E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04180390E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59776600E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.44181514E+03   # 3rd neutral Higgs scalar
     4.86535310E-04    2          21        21   # BR(H_3 -> hadrons)
     1.24303321E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.31435520E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.54887271E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.25928294E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.53165958E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.19587663E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.38007416E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.18806538E-04    2          23        23   # BR(H_3 -> Z Z)
     2.19126780E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.21839510E-10    2          23        22   # BR(H_3 -> Z gamma)
     9.51180800E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     4.36675888E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.94021804E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.47789151E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.20699884E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.16423921E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.11273100E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.15305493E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.61591524E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.48463186E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.41329105E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.44596668E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.62812843E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.16903748E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.01779289E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.77521517E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.84098934E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.28636242E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.12078443E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.80570684E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.83312110E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.08116937E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.08116937E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.42253569E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.86826370E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.86826370E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.08422052E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.08422052E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.20295304E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.20295304E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.27105389E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.27105389E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.01870189E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.06860198E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.13533998E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.13533998E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.80274971E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.72113655E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.39256895E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.39256895E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.20847110E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.20847110E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.97264354E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.97264354E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.01137513E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.01137513E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.65675911E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.64739694E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.75215960E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.75215960E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.01137513E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.83044879E-15   # Lightest pseudoscalar
     5.84906994E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04452955E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46569005E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34640806E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.20568111E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.44080698E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.66194110E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.69813110E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.48382240E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.16720778E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.64780638E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.59651527E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.61818536E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.25695007E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.44129472E+03   # 2nd pseudoscalar
     4.86700967E-04    2          21        21   # BR(A_2 -> hadrons)
     1.24330342E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.31551043E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.54920931E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.60749808E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.53271491E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.16067471E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.03307581E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.51188364E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.25387468E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.76809761E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.45429654E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.34692829E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.17340989E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.17795412E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.52012636E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.48540498E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.61579093E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.42488486E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.57433179E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.17172925E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.62769525E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.40862999E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.14793381E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.24792632E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.40063552E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.00369881E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.95484803E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.85636132E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.08139675E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.08139675E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.57057991E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.15578640E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.15578640E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.41018148E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.41018148E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.65105916E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.65105916E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.26292717E+03   # Charged Higgs
     4.00980605E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.16864802E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     6.85708079E-03    2           2        -3   # BR(H+ -> u sbar)
     3.64811615E-04    2           4        -3   # BR(H+ -> c sbar)
     7.05727566E-06    2           2        -5   # BR(H+ -> u bbar)
     5.43766549E-04    2           4        -5   # BR(H+ -> c bbar)
     3.40028280E-01    2           6        -5   # BR(H+ -> t bbar)
     3.41577546E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.33724817E-12    2          24        35   # BR(H+ -> W+ H_2)
     9.25859199E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.22560370E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.42860649E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.28386309E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     8.16444797E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     8.16418000E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.32280718E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     8.17527829E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.47372414E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.46403031E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.58824714E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.20569950E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.20569950E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.69445647E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     7.23401408E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.28806182E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.02316507E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.80653213E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.80653213E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.70953886E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.70995923E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.40381623E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32085723E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32085723E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12420546E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12420506E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10987502E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.08388207E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.67969119E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.09708995E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.67969119E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.09708995E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.89759406E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.89759406E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.89262448E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.16247173E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.16247173E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.42046120E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.49804451E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.93232915E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.33162822E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.87609800E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.87328308E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.99438058E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.43397543E-12   # neutralino2
     1.65851421E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07438704E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.60092343E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.07438704E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.60092343E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.80118819E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59033493E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59041731E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66262223E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29186440E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29186440E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29186440E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.95905517E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.95905517E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.95905517E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.95905517E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.32037339E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.32037339E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.32037340E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.32037340E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.03724531E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.25991300E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.80581790E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.87092578E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.87092578E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.61765937E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.03558470E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.11151199E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.05350184E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.03041333E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.03041333E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.09434946E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.09434946E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.54441899E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.54441899E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.23260326E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.23260326E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.03041333E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.03041333E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.09434946E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.09434946E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.54441899E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.54441899E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.23260326E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.23260326E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.29571270E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.29571270E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.75090270E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.75090270E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.29571270E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.29571270E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.75090270E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.75090270E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.56570773E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.56570773E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.32251890E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.32251890E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.05746825E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.05746825E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.05746825E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.05746825E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.05746825E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.05746825E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.08572028E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.27147360E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.14617640E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.87082012E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.87082012E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.49781080E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.68071851E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.56587411E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.35430786E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.02291014E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.02291014E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.45026451E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.45026451E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.05570966E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.05570966E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.62340079E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.62340079E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.02291014E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.02291014E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.45026451E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.45026451E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.05570966E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.05570966E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.62340079E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.62340079E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.55378059E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.55378059E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.20960303E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.20960303E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.55378059E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.55378059E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.20960303E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.20960303E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.57430624E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.57430624E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.31680371E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.31680371E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.50598783E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.50598783E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.50598783E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.50598783E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.50598783E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.50598783E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.08571287E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.26028122E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.80709398E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.87081221E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.87081221E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.61690754E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.03505371E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.11126750E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.05331802E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.03336087E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.03336087E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.10034353E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.10034353E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.54884398E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.54884398E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.24758663E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.24758663E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.03336087E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.03336087E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.10034353E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.10034353E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.54884398E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.54884398E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.24758663E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.24758663E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.29551409E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.29551409E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.75075215E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.75075215E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.29551409E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.29551409E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.75075215E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.75075215E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.56666180E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.56666180E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.32347690E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.32347690E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.05677303E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.05677303E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.05677303E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.05677303E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.05677303E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.05677303E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.38936526E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.14165239E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.14739381E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17366333E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.11433637E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.97931623E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.12010234E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.17366333E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.11433637E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.97931623E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.12010234E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.74388918E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.22780914E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.27619866E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.64620349E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.22344470E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.22344470E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.22344470E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.22344470E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.93134126E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.93134126E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28351464E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81660097E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00870458E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963532E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226093E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998842E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.15759486E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28351464E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81660097E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00870458E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963532E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226093E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998842E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.15759486E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62589005E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49677071E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16967528E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33355400E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.27012725E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.11893079E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.87752042E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.74966062E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.05464952E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.77924220E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.04842322E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28286415E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88824762E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00113104E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004419E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28286415E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88824762E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00113104E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004419E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.37857298E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.71229154E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.94772752E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.90363301E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.77410318E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14791175E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406378E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20770226E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24110907E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11588007E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21081417E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24500279E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.93993277E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57549923E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14802677E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27351190E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20267509E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24096902E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11602835E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04497389E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09614698E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.27559221E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89038517E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14791175E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406378E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20770226E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24110907E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11588007E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21081417E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24500279E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.93993277E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57549923E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14802677E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27351190E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20267509E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24096902E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11602835E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04497389E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09614698E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.27559221E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89038517E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.11936015E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98091855E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.23360451E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.80776601E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.34419609E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.36064070E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.47251159E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.69375480E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.05533906E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.64828601E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.98122050E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.23228013E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.48758767E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.42061169E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.31463424E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04757865E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.04041354E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91097935E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.75414481E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.29141131E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.36751516E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     8.45703915E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     8.45215980E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     4.68068197E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.85642308E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.04543796E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.64001017E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.43671117E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.43447057E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.08871120E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.03103359E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.37524157E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.24830531E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.02904091E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.11231990E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.74608120E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.26341226E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.16633609E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.16639802E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.47263970E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.34423464E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.22631667E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.62532981E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.84061408E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.49473737E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     9.59513984E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
