# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.52620443E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.31297043E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29119040E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.29630269E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.29630270E+04   # second pseudoscalar
        37     5.31857586E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.11591295E+04   #  ~b_1
   2000005     1.18250841E+04   #  ~b_2
   1000006     1.16513743E+04   #  ~t_1
   2000006     1.11537968E+04   #  ~t_2
   1000011     4.30464729E+03   #  ~e_L
   2000011     4.30463238E+03   #  ~e_R
   1000012     4.30396969E+03   #  ~nue_L
   1000013     4.30464729E+03   #  ~mu_L
   2000013     4.30463238E+03   #  ~mu_R
   1000014     4.30396969E+03   #  ~numu_L
   1000015     4.23138163E+03   #  ~tau_1
   2000015     4.37667271E+03   #  ~tau_2
   1000016     4.30396969E+03   #  ~nutau_L
   1000021     2.48548877E+03   #  ~g
   1000022     7.48411468E+02   # neutralino(1)
   1000023     7.85284350E+02   # neutralino(2)
   1000025     1.01759841E+04   # neutralino(3)
   1000035    -1.01763421E+04   # neutralino(4)
   1000045     1.01764515E+04   # neutralino(5)
   1000024     7.85284294E+02   # chargino(1)
   1000037     1.01766262E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48456566E-04   # BR(b -> s gamma)
    11     3.98295726E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98617407E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158733E-01   # Delta M_d in ps^-1
    21     9.83229234E-01   # Delta M_d +Theor.Err.
    22     1.43974549E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318152E+01   # Delta M_s in ps^-1
    31     2.21882513E+01   # Delta M_s +Theor.Err.
    32     1.41223238E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67039665E-09   # BR(Bs -> mu+mu-)
    41     4.52166261E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08041356E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006360E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112481E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135055E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65087989E-06   BR(B->Xs mu+mu-)low
#   1.84149612E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46026365E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36853590E-07   BR(B->Xs mu+mu-)high
#   3.77017521E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66896581E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79447558E-05   BR(b -> d gamma)
#   2.05167654E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33727463E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.20232706E-10   BR(Bd -> mu+mu-)
#   2.11527325E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.84476301E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89006748E-05   BR(B-> Xs nu nubar)
#   3.49106159E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28907336E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96636847E-06   BR(B+-> K+ nu nubar)
#   4.90773281E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02500413E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15852417E-06   BR(B-> Ks nu nubar)
#   1.11416745E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17537386E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998715E-01   RD
#   3.30999100E-01   RD+Theor.Err.
#   2.62998329E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999913E-01   RD*
#   2.57999944E-01   RD*+Theor.Err.
#   2.45999164E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60727537E-11   BR(K+-> Pi+ nu nubar)
#   1.06073317E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60721901E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087077E-11   BR(KL-> Pi0 nu nubar)
#   3.90089553E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50084601E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396855E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517835E-03   epsK
#   2.41912182E-03   epsK+Theor.Err.
#   1.32483130E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.51332240E-11   # Del_a_mu
    61     2.96830840E-10   # Del_a_mu + Theor.Err.
    62    -2.66564392E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32407382E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01581254E+04   # MUEFF
     2     3.50665373E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.82276548E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.85059789E-02   # S_(1,1)
  1  2     9.99593622E-01   # S_(1,2)
  1  3    -6.86906471E-07   # S_(1,3)
  2  1     3.62344430E-08   # S_(2,1)
  2  2     6.86152409E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99593622E-01   # S_(3,1)
  3  2    -2.85059789E-02   # S_(3,2)
  3  3    -1.66602720E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.82947989E-09   # P_(1,1)
  1  2     2.50396143E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99598123E-01   # P_(2,1)
  2  2     2.83477077E-02   # P_(2,2)
  2  3    -8.83302969E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.60098357E-01   # Rst_(1,1)
  1  2     8.87867953E-01   # Rst_(1,2)
  2  1    -8.87867953E-01   # Rst_(2,1)
  2  2    -4.60098357E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97348204E-01   # Rsb_(1,1)
  1  2     7.27774626E-02   # Rsb_(1,2)
  2  1    -7.27774626E-02   # Rsb_(2,1)
  2  2     9.97348204E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07070498E-01   # Rsl_(1,1)
  1  2     7.07143062E-01   # Rsl_(1,2)
  2  1    -7.07143062E-01   # Rsl_(2,1)
  2  2     7.07070498E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990088E-01   # N_(1,1)
  1  2    -1.20613361E-03   # N_(1,2)
  1  3     4.26382024E-03   # N_(1,3)
  1  4    -4.33604248E-04   # N_(1,4)
  1  5     1.56966056E-09   # N_(1,5)
  2  1     1.24040516E-03   # N_(2,1)
  2  2     9.99967207E-01   # N_(2,2)
  2  3    -7.95892248E-03   # N_(2,3)
  2  4     8.38066729E-04   # N_(2,4)
  2  5    -2.94115920E-09   # N_(2,5)
  3  1    -1.69551641E-05   # N_(3,1)
  3  2     3.18460814E-05   # N_(3,2)
  3  3     3.61723595E-03   # N_(3,3)
  3  4    -3.61756883E-03   # N_(3,4)
  3  5     9.99986914E-01   # N_(3,5)
  4  1    -2.70221524E-03   # N_(4,1)
  4  2     5.03852434E-03   # N_(4,2)
  4  3     7.07082058E-01   # N_(4,3)
  4  4     7.07108389E-01   # N_(4,4)
  4  5     1.24351399E-07   # N_(4,5)
  5  1     3.31392129E-03   # N_(5,1)
  5  2    -6.22438011E-03   # N_(5,2)
  5  3    -7.07064604E-01   # N_(5,3)
  5  4     7.07095289E-01   # N_(5,4)
  5  5     5.11590674E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936573E-01   # U_(1,1)
  1  2    -1.12627403E-02   # U_(1,2)
  2  1     1.12627403E-02   # U_(2,1)
  2  2     9.99936573E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999297E-01   # V_(1,1)
  1  2    -1.18597527E-03   # V_(1,2)
  2  1     1.18597527E-03   # V_(2,1)
  2  2     9.99999297E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995497E-01   # U-type fermions
  1  2     1.00558321E+00   # D-type fermions
  1  3     1.00490116E+00   # b-quarks
  1  4     1.00564080E+00   # taus
  1  5     9.99999987E-01   # W,Z bosons
  1  6     9.99902281E-01   # Gluons
  1  7     1.00004661E+00   # Photons
# H2
  2  1     6.86428269E-07   # U-type fermions
  2  2     1.27821422E-06   # D-type fermions
  2  3     1.24755197E-06   # b-quarks
  2  4     1.28080328E-06   # taus
  2  5     6.86903824E-07   # W,Z bosons
  2  6     6.85142209E-07   # Gluons
  2  7     4.38735370E-07   # Photons
# H3
  3  1    -2.85174394E-02   # U-type fermions
  3  2     3.52618855E+01   # D-type fermions
  3  3     3.09542589E+01   # b-quarks
  3  4     3.56256130E+01   # taus
  3  5    -1.58335199E-04   # W,Z bosons
  3  6     3.38007400E-02   # Gluons
  3  7     2.47363146E-04   # Photons
# A1
  4  1     2.50496812E-10   # U-type fermions
  4  2     3.11470684E-07   # D-type fermions
  4  3     2.31848805E-07   # b-quarks
  4  4     3.18193798E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.74147789E-10   # Gluons
  4  7     3.53241092E-07   # Photons
# A2
  5  1     2.83591045E-02   # U-type fermions
  5  2     3.52620443E+01   # D-type fermions
  5  3     3.09544176E+01   # b-quarks
  5  4     3.56257718E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.71515123E-02   # Gluons
  5  7     1.82741542E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.686904E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.158335E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.686904E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.158335E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999902         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.685142E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.338007E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.974148E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.871515E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.438735E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.247363E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353241E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182742E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124755E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     30.9543         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.231849E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         30.9544         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.686428E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.285174E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.250497E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.283591E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00564         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128080E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     35.6256         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318194E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         35.6258         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59547924E-01   # g1(Q,DR_bar)
     2     6.29914000E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08046186E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.03158129E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.61523155E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.66744074E+09   # M_HD^2
    22    -1.04488456E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.60098357E-01   # R_u_33
  3  6     8.87867953E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.60098357E-01   # R_u_66
  6  3    -8.87867953E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97348204E-01   # R_d_33
  3  6     7.27774626E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97348204E-01   # R_d_66
  6  3    -7.27774626E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07070498E-01   # R_e_33
  3  6     7.07143062E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07070498E-01   # R_e_66
  6  3    -7.07143062E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39904830E+16 # (GUT SCALE)
     1     6.93945374E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93945373E-01   # g2(MGUT,DR_bar)
     3     6.92287463E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39904830E+16 # (GUT SCALE)
  3  3     4.85104780E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39904830E+16 # (GUT SCALE)
  3  3     1.83418560E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39904830E+16 # (GUT SCALE)
  3  3     2.88559961E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39904830E+16 # (GUT SCALE)
  3  3     3.04849455E+04   # ATOP
BLOCK GUTAD Q=  1.39904830E+16 # (GUT SCALE)
  3  3     1.80129584E+04   # ABOT
BLOCK GUTAE Q=  1.39904830E+16 # (GUT SCALE)
  2  2     6.41313440E+03   # AMUON
  3  3     7.12282674E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39904830E+16 # (GUT SCALE)
     1     1.69955294E+03   # M1
     2     9.55446920E+02   # M2
     3     9.87578495E+02   # M3
    21     3.27298773E+09   # M_HD^2
    22     1.07987395E+08   # M_HU^2
    31     1.32486064E+04   # M_eL
    32     1.32486064E+04   # M_muL
    33     1.75488638E+04   # M_tauL
    34    -1.70042722E+04   # M_eR
    35    -1.70042722E+04   # M_muR
    36    -4.75771847E+03   # M_tauR
    41     7.30121053E+03   # M_q1L
    42     7.30121053E+03   # M_q2L
    43     1.65415797E+04   # M_q3L
    44     1.75404222E+04   # M_uR
    45     1.75404222E+04   # M_cR
    46     2.33504566E+04   # M_tR
    47    -8.87609880E+02   # M_dR
    48    -8.87609880E+02   # M_sR
    49     1.43450314E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39904830E+16 # (GUT SCALE)
     1     2.04654418E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.30315426E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21985078E+04   # PS=MHU
     2     2.50450641E+02   # PS=MHD
     3     1.09818091E+04   # PS=MS
     4    -7.30289260E+01   # PS=ALAMBDA
     5     2.73572834E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14209219E+04   # PS=LAMBDA
    12    -1.14209219E+04   # PS=KAPPA
    13     1.03159666E+00   # PS=HTOP
    14    -5.15798328E-01   # PS=G
    15     1.21985078E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00536128E+00   # VBF/VH -> H1 -> tautau
    12     1.00516483E+00   # ggF -> H1 -> tautau
    13     1.00373821E+00   # VBF/VH -> H1 -> bb
    14     1.00372919E+00   # ttH -> H1 -> bb
    15     9.94114419E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93920166E-01   # ggF -> H1 -> ZZ/WW
    17     9.94264772E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94070490E-01   # ggF -> H1 -> gammagamma
    21     1.13448669E-12   # VBF/VH -> H2 -> tautau
    22     1.12867520E-12   # ggF -> H2 -> tautau
    23     1.02767452E-12   # VBF/VH -> H2 -> bb
    24     1.02625206E-12   # ttH -> H2 -> bb
    25     3.26307016E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.24635485E-13   # ggF -> H2 -> ZZ/WW
    27     1.33126519E-13   # VBF/VH -> H2 -> gammagamma
    28     1.32444569E-13   # ggF -> H2 -> gammagamma
    31     1.68322663E+00   # VBF/VH -> H3 -> tautau
    32     7.67078946E+04   # ggF -> H3 -> tautau
    33     1.24539922E+00   # VBF/VH -> H3 -> bb
    34     4.03993796E+04   # ttH -> H3 -> bb
    35     3.32485606E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.51520124E-06   # ggF -> H3 -> ZZ/WW
    37     8.11545271E-11   # VBF/VH -> H3 -> gammagamma
    38     3.69836884E-06   # ggF -> H3 -> gammagamma
    42     2.06842889E-13   # ggF -> A1 -> tautau
    44     5.80056689E-15   # ttH -> A1 -> bb
    46     6.56585655E-21   # ggF -> A1 -> ZZ/WW
    48     2.54931611E-13   # ggF -> A1 -> gammagamma
    52     5.10192302E+05   # ggF -> A2 -> tautau
    54     3.99713719E+04   # ttH -> A2 -> bb
    56     5.94135666E-09   # ggF -> A2 -> ZZ/WW
    58     1.34247054E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29116532E-01   # Hgammagamma
     2     5.78212787E-01   # Hff
     3     2.04132953E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57512927E-01
 A6  0.36643726E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12012138E+00
 L2  0.26430705E+00
 L3  0.96952009E-01
 L4 -0.19765295E+00
 L5 -0.15912974E-02
 L6 -0.33652880E-03
 L7  0.52827367E-02
 K1  0.39918564E-09
 K2  0.39477142E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19544842E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13903294E+00
 DELML -0.10201552E-01
 X(1)  0.99852956E+00
 X(2)  0.94875140E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70003406E-03   # Lightest neutral Higgs scalar
     5.17016008E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76084688E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03540256E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75142021E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61409178E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47168096E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76467247E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66386494E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27435007E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89139172E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.18637271E-07   # 2nd neutral Higgs scalar
     5.96537794E-08    2          21        21   # BR(H_2 -> hadrons)
     8.68269947E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.71212521E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05425856E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47538545E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.15476203E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59076793E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60842086E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30186833E-01    2          23        23   # BR(H_2 -> Z Z)
     2.60580918E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.20120476E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50017260E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.83497963E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.73619832E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.57625810E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.64913063E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.21514751E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.64732427E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89782596E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89782596E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13402892E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13402892E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58754478E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58754478E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.28635133E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.09009897E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00599837E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00599837E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58754478E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.35925492E+03   # 3rd neutral Higgs scalar
     3.31463821E-04    2          21        21   # BR(H_3 -> hadrons)
     8.30313020E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.54984749E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.02492091E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.24039777E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.27794461E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.03228647E-03    2           6        -6   # BR(H_3 -> t tbar)
     8.84395513E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.41799015E-04    2          23        23   # BR(H_3 -> Z Z)
     2.96385303E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.86967012E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.58270695E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     9.15640716E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.16435400E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.09617546E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.77722595E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.71238458E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.19230725E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.39799199E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.33830459E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.06255760E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.07546103E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.87774325E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.13854620E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.17480946E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.45769541E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.59977133E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.01123552E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.78102066E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.60859571E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.84469396E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.16196335E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.53366042E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.53366042E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.94466643E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.34585470E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.34585470E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.38563110E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.38563110E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.97211767E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.97211767E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.96406838E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.96406838E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.65891910E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.68012466E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.31841743E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.31841743E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.25754478E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.23963792E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.81915783E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.81915783E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.98247061E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.98247061E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.90840753E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.90840753E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     9.66240488E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     9.66240488E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85449219E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85124386E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     8.21692168E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     8.21692168E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     9.66240488E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.29619322E-15   # Lightest pseudoscalar
     5.82362261E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03255120E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.41447887E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.30315224E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.86113966E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.05757665E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.71823318E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.39042742E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.20078718E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.80800289E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.50008278E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.18713825E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.64098594E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.13111405E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.35865250E+03   # 2nd pseudoscalar
     3.31725733E-04    2          21        21   # BR(A_2 -> hadrons)
     8.30688661E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.55145348E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.02538450E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.76929665E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.27953292E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.02133086E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.61828038E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.15247539E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.85439935E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.73940039E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.99585141E-04    2          23        25   # BR(A_2 -> Z H_1)
     9.07314220E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.73447778E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.20798573E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.12029674E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.06434060E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.33844361E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.10327072E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.13019078E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.18101174E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.13902967E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.79427207E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.22424271E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.30779202E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.05592435E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.35537610E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.03190105E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.21772836E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.53433244E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.53433244E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.91735985E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.50176095E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.50176095E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94485004E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94485004E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85191121E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85191121E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.43432656E+03   # Charged Higgs
     3.37822865E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.75354593E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.78483934E-02    2           2        -3   # BR(H+ -> u sbar)
     3.13498940E-04    2           4        -3   # BR(H+ -> c sbar)
     9.48583612E-06    2           2        -5   # BR(H+ -> u bbar)
     4.96163677E-04    2           4        -5   # BR(H+ -> c bbar)
     3.10849497E-01    2           6        -5   # BR(H+ -> t bbar)
     8.62921424E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.71122711E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.66538762E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.27638630E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.50539491E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.82218741E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.46045857E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.46041237E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.15254880E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.46264783E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.07310695E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.94316746E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.23140322E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.10515100E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.10515100E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.57137915E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.75549833E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.14346991E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.60067713E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.10334940E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.10334940E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.62888288E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.63877252E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.94877050E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32488687E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32488687E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12122522E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12122504E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10777600E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.65093792E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.33433483E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.89701062E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.33433483E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.89701062E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.40333111E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.40333111E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.03106438E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.97062281E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.97062281E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.02794453E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.27986630E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.41435527E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.65690087E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.34456912E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.34067040E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.50888284E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.25320614E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.11293846E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.14059700E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.25320614E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.11293846E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.14059700E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.89420186E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.74115349E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.17735381E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.70431282E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.38019900E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.17735381E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.70431282E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.38019900E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.75384050E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.07535578E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     9.20284660E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.27959443E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.21522525E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.51938441E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.64446901E-12   # neutralino2
     1.35269932E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12714500E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67055996E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12714500E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67055996E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.13693881E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59449678E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59453381E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62701018E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29181814E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29181814E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29181814E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.94253637E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.94253637E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.94253637E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.94253637E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.81136538E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.81136538E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.81136539E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.81136539E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.26858084E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.76032311E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.52494744E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.33710621E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.33710621E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.59151230E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.95262310E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.41003235E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.36909885E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.38546363E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.38546363E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.70345217E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.70345217E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.25569378E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.25569378E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.25481650E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.25481650E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.38546363E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.38546363E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.70345217E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.70345217E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.25569378E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.25569378E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.25481650E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.25481650E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.93265800E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.93265800E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.23570494E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.23570494E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.93265800E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.93265800E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.23570494E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.23570494E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.14845112E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.14845112E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.13824338E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.13824338E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.02909158E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.02909158E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.02909158E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.02909158E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.02909158E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.02909158E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.78497991E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.00570778E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.91271753E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.41091097E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.18351785E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.09927018E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.59312602E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.59312602E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.06720611E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.06720611E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.21620744E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.86209384E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.66343882E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.15441787E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.45459616E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.33815455E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.33815455E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.05175256E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.24370912E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.23607544E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.13243636E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.50615811E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.50615811E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.13687088E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.13687088E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.27011497E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.27011497E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.83963879E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.83963879E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.50615811E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.50615811E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.13687088E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.13687088E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.27011497E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.27011497E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.83963879E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.83963879E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.91014265E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.91014265E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.48710939E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.48710939E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.91014265E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.91014265E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.48710939E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.48710939E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.16128193E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.16128193E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.13228703E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.13228703E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.76898175E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.76898175E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.76898175E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.76898175E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.76898175E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.76898175E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.70628519E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.00626389E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.91825541E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.28411308E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.18446809E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.10095964E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00629952E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60387046E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00629952E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60387046E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97918322E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97918322E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19548926E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19548926E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19548926E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.46864094E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.46864094E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.06875745E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.06875745E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.17753525E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.86438781E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.66762432E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.76085687E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.52679488E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.33700824E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.33700824E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.59063667E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.95201291E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.40974582E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.36888793E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.42157674E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.42157674E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.71079308E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.71079308E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.26111436E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.26111436E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.27316601E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.27316601E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.42157674E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.42157674E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.71079308E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.71079308E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.26111436E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.26111436E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.27316601E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.27316601E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.93246662E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.93246662E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.23556029E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.23556029E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.93246662E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.93246662E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.23556029E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.23556029E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.14911400E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.14911400E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.13890804E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.13890804E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.02902467E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.02902467E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.02902467E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.02902467E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.02902467E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.02902467E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.78589850E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.00614733E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.91472651E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.41250557E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.18406377E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.09988350E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.04544412E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.35682685E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.04544412E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.35682685E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.11563746E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.11563746E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.22946477E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.22946477E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.22946477E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.03568116E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.64200334E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.03568116E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.64200334E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.06674652E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.06674652E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.21299683E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.21299683E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.21299683E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.59526555E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.59526555E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.06780995E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.06780995E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.21666404E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.86343185E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50614179E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.27631883E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.13595553E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08547454E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.64361372E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.67869957E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.64962861E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08547454E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.64361372E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.67869957E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.64962861E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.89595446E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.67802576E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.80914188E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.07735853E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.12932526E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12932526E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.12932526E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12932526E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.77894441E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.77894441E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358573E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81106290E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00925848E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963523E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228973E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998471E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.52896402E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358573E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81106290E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00925848E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963523E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228973E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998471E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.52896402E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64526967E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50804449E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16612416E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32583136E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.80488985E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.47276076E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.10205472E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.19757853E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.17363467E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.27605993E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294239E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89379531E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00057588E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004459E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294239E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89379531E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00057588E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004459E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28306750E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89356101E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00050482E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01013908E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14141586E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22278495E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21568611E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24263039E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11357314E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20414019E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25073293E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.53417569E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57492605E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14152893E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27989677E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20989272E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24248887E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11372289E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03828843E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09767539E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.68733348E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89023229E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14141586E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22278495E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21568611E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24263039E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11357314E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20414019E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25073293E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.53417569E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57492605E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14152893E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27989677E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20989272E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24248887E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11372289E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03828843E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09767539E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.68733348E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89023229E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.62451516E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.75176594E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.11374142E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.36687294E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.44904344E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.21925002E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.22690141E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.33788344E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.59660986E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.61408612E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.10668412E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     7.37811787E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.22076949E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.02363458E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.46015485E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.91741260E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.44001864E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.73140190E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.88663915E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.09341008E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.65099613E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     6.29315937E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.40450101E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.39974052E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     6.88947926E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.30254485E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12328990E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.71102826E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.53958197E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.53184989E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22489458E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.13851642E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.07529422E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.13605432E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.05589474E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.58068642E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.77077760E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.82083716E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.82192354E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     5.16173618E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.75227175E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.62185989E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.87765947E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     6.65561497E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.61212890E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.02373247E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
