# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.68809808E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.18202336E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29048971E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.16911120E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.16911123E+04   # second pseudoscalar
        37     6.21103950E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.22353609E+04   #  ~b_1
   2000005     1.37979592E+04   #  ~b_2
   1000006     1.25674380E+04   #  ~t_1
   2000006     1.15735988E+04   #  ~t_2
   1000011     4.30464745E+03   #  ~e_L
   2000011     4.30463253E+03   #  ~e_R
   1000012     4.30396937E+03   #  ~nue_L
   1000013     4.30464745E+03   #  ~mu_L
   2000013     4.30463253E+03   #  ~mu_R
   1000014     4.30396937E+03   #  ~numu_L
   1000015     4.20609095E+03   #  ~tau_1
   2000015     4.40098354E+03   #  ~tau_2
   1000016     4.30396937E+03   #  ~nutau_L
   1000021     2.49348992E+03   #  ~g
   1000022     7.48212804E+02   # neutralino(1)
   1000023     7.84580378E+02   # neutralino(2)
   1000025     1.02145017E+04   # neutralino(3)
   1000035    -1.02148638E+04   # neutralino(4)
   1000045     1.02149610E+04   # neutralino(5)
   1000024     7.84580334E+02   # chargino(1)
   1000037     1.02151407E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43850476E-04   # BR(b -> s gamma)
    11     3.92325953E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95374999E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155723E-01   # Delta M_d in ps^-1
    21     9.83222520E-01   # Delta M_d +Theor.Err.
    22     1.43973878E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315404E+01   # Delta M_s in ps^-1
    31     2.21877994E+01   # Delta M_s +Theor.Err.
    32     1.41221944E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66972483E-09   # BR(Bs -> mu+mu-)
    41     4.52077184E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07989475E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005680E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111444E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130870E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65158202E-06   BR(B->Xs mu+mu-)low
#   1.84212124E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46104279E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37157301E-07   BR(B->Xs mu+mu-)high
#   3.77283951E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70306506E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77380177E-05   BR(b -> d gamma)
#   2.02489328E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32271026E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.37716536E-10   BR(Bd -> mu+mu-)
#   2.44677972E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.35844373E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89018948E-05   BR(B-> Xs nu nubar)
#   3.49117137E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28920760E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96653591E-06   BR(B+-> K+ nu nubar)
#   4.90788347E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02518836E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15891081E-06   BR(B-> Ks nu nubar)
#   1.11420224E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17579925E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998340E-01   RD
#   3.30998838E-01   RD+Theor.Err.
#   2.62997841E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999887E-01   RD*
#   2.57999927E-01   RD*+Theor.Err.
#   2.45998921E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722772E-11   BR(K+-> Pi+ nu nubar)
#   1.06072983E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715718E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084955E-11   BR(KL-> Pi0 nu nubar)
#   3.90088062E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081847E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396842E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517412E-03   epsK
#   2.41911576E-03   epsK+Theor.Err.
#   1.32482886E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.14937282E-11   # Del_a_mu
    61     3.03329774E-10   # Del_a_mu + Theor.Err.
    62    -2.60342318E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29008626E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02174854E+04   # MUEFF
     2     4.66156924E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.82174128E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.14472701E-02   # S_(1,1)
  1  2     9.99769981E-01   # S_(1,2)
  1  3    -7.01090173E-07   # S_(1,3)
  2  1     2.73890018E-08   # S_(2,1)
  2  2     7.00663920E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99769981E-01   # S_(3,1)
  3  2    -2.14472701E-02   # S_(3,2)
  3  3    -1.23553735E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.42647124E-09   # P_(1,1)
  1  2     1.37080563E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99772580E-01   # P_(2,1)
  2  2     2.13257608E-02   # P_(2,2)
  2  3    -6.42793308E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.00609705E-01   # Rst_(1,1)
  1  2     9.94925971E-01   # Rst_(1,2)
  2  1    -9.94925971E-01   # Rst_(2,1)
  2  2    -1.00609705E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99370600E-01   # Rsb_(1,1)
  1  2     3.54739989E-02   # Rsb_(1,2)
  2  1    -3.54739989E-02   # Rsb_(2,1)
  2  2     9.99370600E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07079711E-01   # Rsl_(1,1)
  1  2     7.07133851E-01   # Rsl_(1,2)
  2  1    -7.07133851E-01   # Rsl_(2,1)
  2  2     7.07079711E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990321E-01   # N_(1,1)
  1  2    -1.08419076E-03   # N_(1,2)
  1  3     4.24511329E-03   # N_(1,3)
  1  4    -4.00879281E-04   # N_(1,4)
  1  5     1.55801153E-09   # N_(1,5)
  2  1     1.11812470E-03   # N_(2,1)
  2  2     9.99967662E-01   # N_(2,2)
  2  3    -7.92602161E-03   # N_(2,3)
  2  4     7.76595718E-04   # N_(2,4)
  2  5    -2.91994984E-09   # N_(2,5)
  3  1    -1.71962438E-05   # N_(3,1)
  3  2     3.22966163E-05   # N_(3,2)
  3  3     3.70844356E-03   # N_(3,3)
  3  4    -3.70877740E-03   # N_(3,4)
  3  5     9.99986245E-01   # N_(3,5)
  4  1    -2.71272036E-03   # N_(4,1)
  4  2     5.05840716E-03   # N_(4,2)
  4  3     7.07082053E-01   # N_(4,3)
  4  4     7.07108213E-01   # N_(4,4)
  4  5     1.23057050E-07   # N_(4,5)
  5  1     3.27838532E-03   # N_(5,1)
  5  2    -6.15720120E-03   # N_(5,2)
  5  3    -7.07064619E-01   # N_(5,3)
  5  4     7.07095083E-01   # N_(5,4)
  5  5     5.24489487E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937105E-01   # U_(1,1)
  1  2    -1.12154489E-02   # U_(1,2)
  2  1     1.12154489E-02   # U_(2,1)
  2  2     9.99937105E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999396E-01   # V_(1,1)
  1  2    -1.09891023E-03   # V_(1,2)
  2  1     1.09891023E-03   # V_(2,1)
  2  2     9.99999396E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997400E-01   # U-type fermions
  1  2     1.00569777E+00   # D-type fermions
  1  3     1.00488816E+00   # b-quarks
  1  4     1.00577542E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99839889E-01   # Gluons
  1  7     1.00010439E+00   # Photons
# H2
  2  1     7.00823301E-07   # U-type fermions
  2  2     1.28431535E-06   # D-type fermions
  2  3     1.24981543E-06   # b-quarks
  2  4     1.28762419E-06   # taus
  2  5     7.01088666E-07   # W,Z bosons
  2  6     7.00579520E-07   # Gluons
  2  7     4.52234141E-07   # Photons
# H3
  3  1    -2.14521487E-02   # U-type fermions
  3  2     4.68808589E+01   # D-type fermions
  3  3     4.02193775E+01   # b-quarks
  3  4     4.75197528E+01   # taus
  3  5    -1.21537130E-04   # W,Z bosons
  3  6     5.65474211E-02   # Gluons
  3  7     2.09240664E-04   # Photons
# A1
  4  1     1.37111745E-10   # U-type fermions
  4  2     3.01347807E-07   # D-type fermions
  4  3     2.10155462E-07   # b-quarks
  4  4     3.10093945E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.96222146E-10   # Gluons
  4  7     3.53963824E-07   # Photons
# A2
  5  1     2.13306118E-02   # U-type fermions
  5  2     4.68809808E+01   # D-type fermions
  5  3     4.02194994E+01   # b-quarks
  5  4     4.75198747E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.84662916E-02   # Gluons
  5  7     1.90698084E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.701089E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.121537E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.701089E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.121537E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999840         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.700580E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.565474E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.796222E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.984663E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.452234E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.209241E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353964E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.190698E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124982E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     40.2194         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.210155E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         40.2195         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.700823E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.214521E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.137112E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.213306E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00578         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128762E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     47.5198         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.310094E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         47.5199         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59540492E-01   # g1(Q,DR_bar)
     2     6.29874039E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04910452E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.08365353E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.87611168E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.61369701E+09   # M_HD^2
    22    -1.04513547E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.00609705E-01   # R_u_33
  3  6     9.94925971E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.00609705E-01   # R_u_66
  6  3    -9.94925971E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99370600E-01   # R_d_33
  3  6     3.54739989E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99370600E-01   # R_d_66
  6  3    -3.54739989E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07079711E-01   # R_e_33
  3  6     7.07133851E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07079711E-01   # R_e_66
  6  3    -7.07133851E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39641246E+16 # (GUT SCALE)
     1     6.93650454E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93650452E-01   # g2(MGUT,DR_bar)
     3     6.92204719E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39641246E+16 # (GUT SCALE)
  3  3     4.89101932E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39641246E+16 # (GUT SCALE)
  3  3     2.52534875E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39641246E+16 # (GUT SCALE)
  3  3     4.39383190E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39641246E+16 # (GUT SCALE)
  3  3     3.10879325E+04   # ATOP
BLOCK GUTAD Q=  1.39641246E+16 # (GUT SCALE)
  3  3     2.04753738E+04   # ABOT
BLOCK GUTAE Q=  1.39641246E+16 # (GUT SCALE)
  2  2     7.80544370E+03   # AMUON
  3  3     9.54713213E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39641246E+16 # (GUT SCALE)
     1     1.70570748E+03   # M1
     2     9.64096911E+02   # M2
     3     9.92124847E+02   # M3
    21     5.02162544E+09   # M_HD^2
    22     1.11201715E+08   # M_HU^2
    31     1.51257715E+04   # M_eL
    32     1.51257715E+04   # M_muL
    33     2.54238902E+04   # M_tauL
    34    -1.98109736E+04   # M_eR
    35    -1.98109736E+04   # M_muR
    36     2.11912188E+04   # M_tauR
    41     6.17741414E+03   # M_q1L
    42     6.17741414E+03   # M_q2L
    43     2.06419806E+04   # M_q3L
    44     1.94407635E+04   # M_uR
    45     1.94407635E+04   # M_cR
    46     2.55087296E+04   # M_tR
    47    -5.86945284E+03   # M_dR
    48    -5.86945284E+03   # M_sR
    49     2.17644556E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39641246E+16 # (GUT SCALE)
     1     2.16381228E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.45528658E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270789E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22901866E+04   # PS=MHU
     2     1.93351324E+02   # PS=MHD
     3     1.11589962E+04   # PS=MS
     4    -5.53289823E+01   # PS=ALAMBDA
     5     2.77986823E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15624013E+04   # PS=LAMBDA
    12    -1.15624013E+04   # PS=KAPPA
    13     1.02353004E+00   # PS=HTOP
    14    -5.11765016E-01   # PS=G
    15     1.22901866E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562318E+00   # VBF/VH -> H1 -> tautau
    12     1.00530119E+00   # ggF -> H1 -> tautau
    13     1.00370415E+00   # VBF/VH -> H1 -> bb
    14     1.00369895E+00   # ttH -> H1 -> bb
    15     9.94107224E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93788930E-01   # ggF -> H1 -> ZZ/WW
    17     9.94372443E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94054064E-01   # ggF -> H1 -> gammagamma
    21     1.14900794E-12   # VBF/VH -> H2 -> tautau
    22     1.14733968E-12   # ggF -> H2 -> tautau
    23     1.03448373E-12   # VBF/VH -> H2 -> bb
    24     1.03370076E-12   # ttH -> H2 -> bb
    25     3.40636100E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.40141525E-13   # ggF -> H2 -> ZZ/WW
    27     1.41741233E-13   # VBF/VH -> H2 -> gammagamma
    28     1.41535437E-13   # ggF -> H2 -> gammagamma
    31     1.84467060E+00   # VBF/VH -> H3 -> tautau
    32     3.99324979E+05   # ggF -> H3 -> tautau
    33     1.29665026E+00   # VBF/VH -> H3 -> bb
    34     4.03967563E+04   # ttH -> H3 -> bb
    35     1.20666978E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.61213782E-06   # ggF -> H3 -> ZZ/WW
    37     3.57674141E-11   # VBF/VH -> H3 -> gammagamma
    38     7.74274921E-06   # ggF -> H3 -> gammagamma
    42     1.42461510E-13   # ggF -> A1 -> tautau
    44     1.54995291E-15   # ttH -> A1 -> bb
    46     4.38843775E-21   # ggF -> A1 -> ZZ/WW
    48     1.85631984E-13   # ggF -> A1 -> gammagamma
    52     1.21113992E+06   # ggF -> A2 -> tautau
    54     3.99519545E+04   # ttH -> A2 -> bb
    56     7.75149580E-09   # ggF -> A2 -> ZZ/WW
    58     1.95056886E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29002175E-01   # Hgammagamma
     2     5.77808269E-01   # Hff
     3     2.04294082E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60311382E-01
 A6  0.50552305E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13861698E+00
 L2  0.26432066E+00
 L3  0.11628215E+00
 L4 -0.21767269E+00
 L5 -0.17704597E-02
 L6  0.16809204E-03
 L7  0.53062562E-02
 K1  0.40391920E-09
 K2  0.39936077E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19661390E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16554036E+00
 DELML -0.13438741E-01
 X(1)  0.99823643E+00
 X(2)  0.94213581E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68726048E-03   # Lightest neutral Higgs scalar
     5.17542719E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77231760E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04030662E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76550037E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61908961E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48395944E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75197128E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64416109E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27539635E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88571373E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.31238158E-07   # 2nd neutral Higgs scalar
     5.99851443E-08    2          21        21   # BR(H_2 -> hadrons)
     8.43231917E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.60507981E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02498318E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48233690E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.98107031E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60601714E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61808976E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30669787E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66330079E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.26073984E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50751480E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.61300664E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.86792852E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.61858485E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.27780577E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.81408242E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.16554002E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92120463E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92120463E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14898852E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14898852E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59512312E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59512312E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.15026389E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.64110050E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03170124E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03170124E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59512312E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.05475401E+03   # 3rd neutral Higgs scalar
     4.45031660E-04    2          21        21   # BR(H_3 -> hadrons)
     1.13087027E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.83482359E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.40509241E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.76638909E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.20338257E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.44018029E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.44755546E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.72132459E-04    2          23        23   # BR(H_3 -> Z Z)
     2.21648296E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.61790588E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.47582372E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.40293408E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.21350554E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.83334966E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.54062656E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.31046987E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.12999764E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.53047029E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.80961458E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.64697305E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.59020799E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.57703484E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.30171606E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.73303763E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.16637696E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.34278348E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.54523295E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.72920755E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.25441471E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.40944680E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.18803941E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.20514504E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.20514504E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.57647232E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.42315297E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.42315297E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.84038193E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.84038193E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.48137632E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.48137632E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.96009331E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.96009331E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     5.72166390E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     5.85714405E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.38731692E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.38731692E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.87409172E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.77425314E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.61167665E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.61167665E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.62583168E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.62583168E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.15932615E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.15932615E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.11850774E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.11850774E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.76658904E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.75823336E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.53655239E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.53655239E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.11850774E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.95775420E-15   # Lightest pseudoscalar
     5.88334404E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04917589E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48555459E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34348647E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.34302125E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.61884421E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.58807206E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.60546876E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.39857495E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.51091262E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.83176729E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.72392932E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.83869626E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.69978976E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.05420504E+03   # 2nd pseudoscalar
     4.45224439E-04    2          21        21   # BR(A_2 -> hadrons)
     1.13117837E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.83614084E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.40547513E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.82173364E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.20460717E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.39125597E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.84153905E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.40380795E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.59387532E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.19914010E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.54016057E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.36949255E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.32223967E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.21365969E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.97782431E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.64796660E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.80952917E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.60507141E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.73345502E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.73649612E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.30141838E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.83930280E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.79035116E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.03248078E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.87740970E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.10782504E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.84529222E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.21783618E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.20546305E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.20546305E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.30519375E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.44526858E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.44526858E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.64008568E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.64008568E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.76136853E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.76136853E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.44876684E+03   # Charged Higgs
     4.08448198E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18701416E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     9.41902452E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73637469E-04    2           4        -3   # BR(H+ -> c sbar)
     7.91284236E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64762863E-04    2           4        -5   # BR(H+ -> c bbar)
     3.53250656E-01    2           6        -5   # BR(H+ -> t bbar)
     4.74290599E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.60168470E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.31937541E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.54498294E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.93303722E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.80272949E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.01889518E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.01886208E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.89836406E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.02028941E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.02501996E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.57168323E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.45343436E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.01363815E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.01363815E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.36297617E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.93683936E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.65647790E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.27008771E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.14503416E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.14503416E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.13339224E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.13547659E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.73477712E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32200743E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32200743E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12335990E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12335957E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10926568E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.99610104E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.57957690E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.75872280E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.57957690E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.75872280E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.29454462E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.29454462E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.63476957E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.43119344E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.43119344E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.09418305E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.24705838E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.09260984E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.77289947E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.03181529E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.02868591E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.16530528E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.47962510E-12   # neutralino2
     1.58246383E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09107515E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62278284E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09107515E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62278284E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.90062171E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59160467E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59167107E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65054196E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29170072E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29170072E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29170072E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.00080684E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.00080684E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.00080684E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.00080684E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.33701275E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.33701275E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.33701275E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.33701275E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.78385606E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.40881966E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.31816206E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.00474014E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.00474014E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.89112185E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.28787051E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.19539696E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.14052596E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.69807720E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.69807720E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.97088793E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.97088793E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.45323579E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.45323579E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.92379529E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.92379529E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.69807720E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.69807720E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.97088793E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.97088793E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.45323579E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.45323579E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.92379529E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.92379529E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.47478530E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.47478530E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.88726024E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.88726024E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.47478530E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.47478530E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.88726024E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.88726024E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.14860793E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.14860793E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.99363906E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.99363906E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.68551252E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.68551252E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.68551252E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.68551252E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.68551252E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.68551252E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.46041447E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.63055959E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     5.94314435E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.06180707E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.62902036E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.80622816E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     3.92524250E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     3.92524250E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.76006614E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.76006614E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.24242806E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.84443112E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     1.01186234E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.51925039E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.23279896E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.00487705E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.00487705E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.66256784E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.85428330E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.06331116E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.96104516E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.55209716E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.55209716E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.35298030E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.35298030E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.84719839E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.84719839E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.38010473E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.38010473E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.55209716E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.55209716E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.35298030E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.35298030E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.84719839E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.84719839E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.38010473E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.38010473E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.65985852E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.65985852E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.29219691E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.29219691E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.65985852E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.65985852E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.29219691E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.29219691E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.15888865E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.15888865E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.98789393E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.98789393E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.88191818E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.88191818E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.88191818E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.88191818E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.88191818E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.88191818E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.44395288E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.63077967E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     5.94557647E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.03159275E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.63232042E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.80697332E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.91005446E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.47897511E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.91005446E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.47897511E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.69248925E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.69248925E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.13816958E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.13816958E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.13816958E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     3.89585854E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     3.89585854E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.76070448E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.76070448E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.14631738E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.84516471E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     1.01197840E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.40922938E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.31958152E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.00462684E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.00462684E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.89032726E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.28731013E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.19513822E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.14033203E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.72939278E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.72939278E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.97725549E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.97725549E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.45793681E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.45793681E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.93971214E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.93971214E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.72939278E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.72939278E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.97725549E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.97725549E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.45793681E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.45793681E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.93971214E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.93971214E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.47458302E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.47458302E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.88710700E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.88710700E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.47458302E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.47458302E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.88710700E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.88710700E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.14947653E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.14947653E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.99451007E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.99451007E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.68480465E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.68480465E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.68480465E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.68480465E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.68480465E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.68480465E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.46079338E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.63245754E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     5.94471116E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.06274307E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.63213363E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.80670678E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.32803891E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.08085930E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.32803891E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.08085930E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.48198536E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.48198536E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     4.96253942E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     4.96253942E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     4.96253942E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.65436857E-21    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.25299775E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.65436857E-21    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.25299775E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.87726819E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.87726819E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.75287713E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.75287713E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.75287713E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     3.92648953E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     3.92648953E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.76053243E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.76053243E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.24471588E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.84512957E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.43017522E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.26872262E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.55762540E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14210939E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.94683713E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.87192349E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.95262128E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.14210939E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.94683713E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.87192349E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.95262128E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.53862109E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.66168269E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.37960438E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.91284170E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.18994671E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.18994671E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.18994671E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.18994671E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.63356615E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.63356615E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28357045E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81521835E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00883992E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963824E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227301E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998758E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.24248100E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28357045E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81521835E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00883992E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963824E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227301E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998758E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.24248100E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63197322E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50029136E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16854439E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33116426E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.06803846E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.26594203E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.96936311E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.93299473E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     9.27217238E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.92973467E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     7.38978414E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28292195E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88953620E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00099862E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004776E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28292195E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88953620E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00099862E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004776E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.32410374E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.81304093E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.97778598E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.96399146E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     7.69184608E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14571833E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22399084E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21030744E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24161195E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11511739E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20856966E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24691668E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.30468738E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57530780E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14583271E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27529016E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20509518E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24147139E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11526619E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04272599E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09665746E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.36979968E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89033412E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14571833E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22399084E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21030744E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24161195E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11511739E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20856966E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24691668E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.30468738E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57530780E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14583271E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27529016E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20509518E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24147139E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11526619E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04272599E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09665746E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.36979968E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89033412E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.90053614E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98392559E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.37032982E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.21100848E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.14214064E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.16677373E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.07513880E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.29693136E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09920454E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.56934035E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.40248853E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.10704479E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.19123006E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.00997965E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.81409365E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.66886745E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03918831E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.01557743E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.88610554E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.07591263E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.37806437E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     9.67842852E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     3.51544615E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     3.51250889E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.20064711E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     7.80905736E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.11202858E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.07271410E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.11693805E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.11655637E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.22035771E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.60449978E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.78017511E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.50039696E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.96661226E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.54306213E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.67259144E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.11106678E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.67178800E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.67261509E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.32056074E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.54383554E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.64661559E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.02374633E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.48718773E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.44031618E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.44361669E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
