# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.53894729E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.07489196E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29073301E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.06095464E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.06095467E+04   # second pseudoscalar
        37     6.09983515E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.20700819E+04   #  ~b_1
   2000005     1.35026514E+04   #  ~b_2
   1000006     1.24727616E+04   #  ~t_1
   2000006     1.14777133E+04   #  ~t_2
   1000011     4.30464744E+03   #  ~e_L
   2000011     4.30463252E+03   #  ~e_R
   1000012     4.30396940E+03   #  ~nue_L
   1000013     4.30464744E+03   #  ~mu_L
   2000013     4.30463252E+03   #  ~mu_R
   1000014     4.30396940E+03   #  ~numu_L
   1000015     4.20937181E+03   #  ~tau_1
   2000015     4.39784560E+03   #  ~tau_2
   1000016     4.30396940E+03   #  ~nutau_L
   1000021     2.49234879E+03   #  ~g
   1000022     7.48232366E+02   # neutralino(1)
   1000023     7.84649847E+02   # neutralino(2)
   1000025     1.02090810E+04   # neutralino(3)
   1000035    -1.02094428E+04   # neutralino(4)
   1000045     1.02095412E+04   # neutralino(5)
   1000024     7.84649802E+02   # chargino(1)
   1000037     1.02097204E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44343252E-04   # BR(b -> s gamma)
    11     3.92976735E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95709769E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156066E-01   # Delta M_d in ps^-1
    21     9.83223284E-01   # Delta M_d +Theor.Err.
    22     1.43973955E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315851E+01   # Delta M_s in ps^-1
    31     2.21878743E+01   # Delta M_s +Theor.Err.
    32     1.41222142E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66995296E-09   # BR(Bs -> mu+mu-)
    41     4.52107428E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08007095E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005764E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111572E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131389E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65149528E-06   BR(B->Xs mu+mu-)low
#   1.84204372E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46094685E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37123529E-07   BR(B->Xs mu+mu-)high
#   3.77254326E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69927329E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77601402E-05   BR(b -> d gamma)
#   2.02781344E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32421460E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.35095026E-10   BR(Bd -> mu+mu-)
#   2.39693926E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.28164801E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89015849E-05   BR(B-> Xs nu nubar)
#   3.49114348E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28917349E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96649337E-06   BR(B+-> K+ nu nubar)
#   4.90784519E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02514155E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15881258E-06   BR(B-> Ks nu nubar)
#   1.11419340E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17569118E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998386E-01   RD
#   3.30998870E-01   RD+Theor.Err.
#   2.62997902E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999890E-01   RD*
#   2.57999929E-01   RD*+Theor.Err.
#   2.45998951E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723482E-11   BR(K+-> Pi+ nu nubar)
#   1.06073032E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60716640E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085270E-11   BR(KL-> Pi0 nu nubar)
#   3.90088284E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082257E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396843E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517442E-03   epsK
#   2.41911622E-03   epsK+Theor.Err.
#   1.32482901E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.06808683E-11   # Del_a_mu
    61     3.02498347E-10   # Del_a_mu + Theor.Err.
    62    -2.61136610E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29343500E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02089707E+04   # MUEFF
     2     4.51326274E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.69043123E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.21516979E-02   # S_(1,1)
  1  2     9.99754621E-01   # S_(1,2)
  1  3    -6.99293693E-07   # S_(1,3)
  2  1     2.82714798E-08   # S_(2,1)
  2  2     6.98838913E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99754621E-01   # S_(3,1)
  3  2    -2.21516979E-02   # S_(3,2)
  3  3    -1.27840742E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.67015654E-09   # P_(1,1)
  1  2     1.46953822E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99757394E-01   # P_(2,1)
  2  2     2.20261953E-02   # P_(2,2)
  2  3    -6.67177515E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.15679106E-01   # Rst_(1,1)
  1  2     9.93286638E-01   # Rst_(1,2)
  2  1    -9.93286638E-01   # Rst_(2,1)
  2  2    -1.15679106E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99274962E-01   # Rsb_(1,1)
  1  2     3.80729667E-02   # Rsb_(1,2)
  2  1    -3.80729667E-02   # Rsb_(2,1)
  2  2     9.99274962E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07078791E-01   # Rsl_(1,1)
  1  2     7.07134770E-01   # Rsl_(1,2)
  2  1    -7.07134770E-01   # Rsl_(2,1)
  2  2     7.07078791E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990296E-01   # N_(1,1)
  1  2    -1.09675298E-03   # N_(1,2)
  1  3     4.24764939E-03   # N_(1,3)
  1  4    -4.04243415E-04   # N_(1,4)
  1  5     1.55968627E-09   # N_(1,5)
  2  1     1.13073111E-03   # N_(2,1)
  2  2     9.99967607E-01   # N_(2,2)
  2  3    -7.93054859E-03   # N_(2,3)
  2  4     7.82922812E-04   # N_(2,4)
  2  5    -2.92302609E-09   # N_(2,5)
  3  1    -1.71720450E-05   # N_(3,1)
  3  2     3.22514128E-05   # N_(3,2)
  3  3     3.69861394E-03   # N_(3,3)
  3  4    -3.69894773E-03   # N_(3,4)
  3  5     9.99986318E-01   # N_(3,5)
  4  1    -2.71207263E-03   # N_(4,1)
  4  2     5.05716780E-03   # N_(4,2)
  4  3     7.07082046E-01   # N_(4,3)
  4  4     7.07108231E-01   # N_(4,4)
  4  5     1.23205036E-07   # N_(4,5)
  5  1     3.28247155E-03   # N_(5,1)
  5  2    -6.16492242E-03   # N_(5,2)
  5  3    -7.07064611E-01   # N_(5,3)
  5  4     7.07095108E-01   # N_(5,4)
  5  5     5.23099364E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937032E-01   # U_(1,1)
  1  2    -1.12219302E-02   # U_(1,2)
  2  1     1.12219302E-02   # U_(2,1)
  2  2     9.99937032E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999386E-01   # V_(1,1)
  1  2    -1.10787113E-03   # V_(1,2)
  2  1     1.10787113E-03   # V_(2,1)
  2  2     9.99999386E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997226E-01   # U-type fermions
  1  2     1.00569788E+00   # D-type fermions
  1  3     1.00489976E+00   # b-quarks
  1  4     1.00577313E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99847275E-01   # Gluons
  1  7     1.00009611E+00   # Photons
# H2
  2  1     6.99008496E-07   # U-type fermions
  2  2     1.28353896E-06   # D-type fermions
  2  3     1.24938529E-06   # b-quarks
  2  4     1.28675911E-06   # taus
  2  5     6.99292083E-07   # W,Z bosons
  2  6     6.98633520E-07   # Gluons
  2  7     4.50568114E-07   # Photons
# H3
  3  1    -2.21570733E-02   # U-type fermions
  3  2     4.53893470E+01   # D-type fermions
  3  3     3.90315131E+01   # b-quarks
  3  4     4.59887886E+01   # taus
  3  5    -1.25533211E-04   # W,Z bosons
  3  6     5.36388331E-02   # Gluons
  3  7     2.11280827E-04   # Photons
# A1
  4  1     1.46989483E-10   # U-type fermions
  4  2     3.02828358E-07   # D-type fermions
  4  3     2.12726849E-07   # b-quarks
  4  4     3.11323482E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.13790630E-10   # Gluons
  4  7     3.53857477E-07   # Photons
# A2
  5  1     2.20315403E-02   # U-type fermions
  5  2     4.53894729E+01   # D-type fermions
  5  3     3.90316389E+01   # b-quarks
  5  4     4.59889145E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.67144104E-02   # Gluons
  5  7     1.88436473E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.699292E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.125533E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.699292E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.125533E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999847         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.698634E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.536388E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.813791E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.967144E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.450568E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.211281E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353857E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.188436E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124939E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     39.0315         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.212727E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         39.0316         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.699008E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.221571E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.146989E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.220315E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128676E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     45.9888         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.311323E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         45.9889         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59541349E-01   # g1(Q,DR_bar)
     2     6.29878650E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05354932E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.95521129E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.71149285E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.49034164E+09   # M_HD^2
    22    -1.04505603E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.15679106E-01   # R_u_33
  3  6     9.93286638E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.15679106E-01   # R_u_66
  6  3    -9.93286638E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99274962E-01   # R_d_33
  3  6     3.80729667E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99274962E-01   # R_d_66
  6  3    -3.80729667E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07078791E-01   # R_e_33
  3  6     7.07134770E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07078791E-01   # R_e_66
  6  3    -7.07134770E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39655552E+16 # (GUT SCALE)
     1     6.93692862E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93692860E-01   # g2(MGUT,DR_bar)
     3     6.92217748E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39655552E+16 # (GUT SCALE)
  3  3     4.88524660E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39655552E+16 # (GUT SCALE)
  3  3     2.42945293E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39655552E+16 # (GUT SCALE)
  3  3     4.16495221E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39655552E+16 # (GUT SCALE)
  3  3     3.09975420E+04   # ATOP
BLOCK GUTAD Q=  1.39655552E+16 # (GUT SCALE)
  3  3     2.00855014E+04   # ABOT
BLOCK GUTAE Q=  1.39655552E+16 # (GUT SCALE)
  2  2     7.58026912E+03   # AMUON
  3  3     9.13283033E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39655552E+16 # (GUT SCALE)
     1     1.70463861E+03   # M1
     2     9.62701159E+02   # M2
     3     9.91427660E+02   # M3
    21     4.75627692E+09   # M_HD^2
    22     1.09070578E+08   # M_HU^2
    31     1.48948186E+04   # M_eL
    32     1.48948186E+04   # M_muL
    33     2.41659123E+04   # M_tauL
    34    -1.94703751E+04   # M_eR
    35    -1.94703751E+04   # M_muR
    36     1.87223940E+04   # M_tauR
    41     6.32991915E+03   # M_q1L
    42     6.32991915E+03   # M_q2L
    43     1.99873810E+04   # M_q3L
    44     1.92041045E+04   # M_uR
    45     1.92041045E+04   # M_cR
    46     2.52167402E+04   # M_tR
    47    -5.48804029E+03   # M_dR
    48    -5.48804029E+03   # M_sR
    49     2.06493436E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39655552E+16 # (GUT SCALE)
     1     2.14557959E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.43091191E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270790E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22761786E+04   # PS=MHU
     2     1.99014304E+02   # PS=MHD
     3     1.11374396E+04   # PS=MS
     4    -5.70863165E+01   # PS=ALAMBDA
     5     2.77449815E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15442911E+04   # PS=LAMBDA
    12    -1.15442911E+04   # PS=KAPPA
    13     1.02465779E+00   # PS=HTOP
    14    -5.12328892E-01   # PS=G
    15     1.22761786E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00561008E+00   # VBF/VH -> H1 -> tautau
    12     1.00530295E+00   # ggF -> H1 -> tautau
    13     1.00371861E+00   # VBF/VH -> H1 -> bb
    14     1.00371306E+00   # ttH -> H1 -> bb
    15     9.94098808E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93795200E-01   # ggF -> H1 -> ZZ/WW
    17     9.94347572E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94043888E-01   # ggF -> H1 -> gammagamma
    21     1.14714805E-12   # VBF/VH -> H2 -> tautau
    22     1.14498840E-12   # ggF -> H2 -> tautau
    23     1.03337628E-12   # VBF/VH -> H2 -> bb
    24     1.03253831E-12   # ttH -> H2 -> bb
    25     3.38799059E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.38161227E-13   # ggF -> H2 -> ZZ/WW
    27     1.40660001E-13   # VBF/VH -> H2 -> gammagamma
    28     1.40395191E-13   # ggF -> H2 -> gammagamma
    31     1.83946772E+00   # VBF/VH -> H3 -> tautau
    32     3.35840865E+05   # ggF -> H3 -> tautau
    33     1.30000466E+00   # VBF/VH -> H3 -> bb
    34     4.04997577E+04   # ttH -> H3 -> bb
    35     1.37058351E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.50234320E-06   # ggF -> H3 -> ZZ/WW
    37     3.88269512E-11   # VBF/VH -> H3 -> gammagamma
    38     7.08883158E-06   # ggF -> H3 -> gammagamma
    42     1.48541680E-13   # ggF -> A1 -> tautau
    44     1.80743220E-15   # ttH -> A1 -> bb
    46     4.58356381E-21   # ggF -> A1 -> ZZ/WW
    48     1.91913447E-13   # ggF -> A1 -> gammagamma
    52     1.09215307E+06   # ggF -> A2 -> tautau
    54     4.00545942E+04   # ttH -> A2 -> bb
    56     7.45926628E-09   # ggF -> A2 -> ZZ/WW
    58     1.83371571E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29126043E-01   # Hgammagamma
     2     5.77874196E-01   # Hff
     3     2.04292683E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59899928E-01
 A6  0.48552956E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13538893E+00
 L2  0.26431712E+00
 L3  0.11352336E+00
 L4 -0.21480489E+00
 L5 -0.17393068E-02
 L6  0.74682357E-04
 L7  0.53074335E-02
 K1  0.40325178E-09
 K2  0.39870093E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19644997E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16279735E+00
 DELML -0.13028239E-01
 X(1)  0.99826404E+00
 X(2)  0.94275377E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69173909E-03   # Lightest neutral Higgs scalar
     5.17340289E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76866193E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03874372E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76105890E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61730666E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47971243E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75634889E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65095792E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27506355E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88766136E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.29633619E-07   # 2nd neutral Higgs scalar
     5.99444870E-08    2          21        21   # BR(H_2 -> hadrons)
     8.46312332E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.61824955E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02858894E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48148594E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.00133756E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60416776E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61681597E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30606162E-01    2          23        23   # BR(H_2 -> Z Z)
     2.65658243E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.25350822E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50674393E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.64032876E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.64149624E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.79794075E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.40357892E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.03453556E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.20976784E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91871151E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91871151E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14739322E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14739322E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59431497E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59431497E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.87735513E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.41946729E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02872488E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02872488E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59431497E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.95252588E+03   # 3rd neutral Higgs scalar
     4.32022911E-04    2          21        21   # BR(H_3 -> hadrons)
     1.09600115E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.68574722E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.36063599E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.00074449E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.09975687E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.90509092E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.79988196E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.89732886E-04    2          23        23   # BR(H_3 -> Z Z)
     2.25539064E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.04568082E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.68609644E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.75847554E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.64524623E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.95468366E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.65602851E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.35627675E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.44855839E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.64273658E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.87015985E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.69676884E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.64559295E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.61600210E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.51220356E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.90596485E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.20877718E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.50990312E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.75298055E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.86224587E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.29583030E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.59086756E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.29916404E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.24355652E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.24355652E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.62281169E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.04313972E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.04313972E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.93935626E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.93935626E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.38986011E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.38986011E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.23483648E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.23483648E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     8.06054863E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     8.24841159E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.46326829E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.46326829E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.33955312E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.23324256E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.66553568E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.66553568E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.09947158E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.09947158E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.03524048E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.03524048E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.56198938E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.56198938E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.79204845E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.78409442E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.41924947E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.41924947E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.56198938E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.99661283E-15   # Lightest pseudoscalar
     5.88645211E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04920911E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48569663E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34099519E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.38986310E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.67189448E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.35977786E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.57858591E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.37384515E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.08247332E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.89467273E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.76751765E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.91416874E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.85135901E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.95196914E+03   # 2nd pseudoscalar
     4.32223933E-04    2          21        21   # BR(A_2 -> hadrons)
     1.09631983E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.68710970E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.36103153E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.89998123E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.10103124E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.85113306E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.79454927E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.70417667E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.71148956E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.34653237E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.89858041E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.72037739E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.36896449E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.53872946E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.11718932E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.69783831E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.87009090E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.66161000E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.78189041E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.90968734E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.51196318E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.68736302E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.98002046E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.06550582E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.02221859E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.13911517E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.12516698E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.33127439E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.24390680E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.24390680E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.55486859E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.54489189E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.54489189E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.69862980E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.69862980E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.78702784E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.78702784E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.26975121E+03   # Charged Higgs
     4.05673718E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.17797059E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.02684031E-02    2           2        -3   # BR(H+ -> u sbar)
     3.71716548E-04    2           4        -3   # BR(H+ -> c sbar)
     8.12884325E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64512518E-04    2           4        -5   # BR(H+ -> c bbar)
     3.53131576E-01    2           6        -5   # BR(H+ -> t bbar)
     5.17099531E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.01999446E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.45228010E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.63879240E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.09691889E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.94806104E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.07743246E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.07739756E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.06473613E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.07892136E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.17807346E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.89061650E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.69961247E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.05398327E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.05398327E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.57999015E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.63042122E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.11922609E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.54150449E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.68417751E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.68417751E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.23511710E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.23785262E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.84764136E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32235242E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32235242E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12310557E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12310527E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10908432E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.87426681E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.50596451E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.61178228E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.50596451E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.61178228E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.38650680E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.38650680E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.54355626E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.47415692E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.47415692E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.62991519E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.79966725E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.11778929E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.84204112E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.05629597E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.05310262E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.19280765E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12334540E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.33402854E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.10067632E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.12334540E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.33402854E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.10067632E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.55828692E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.62857669E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.74448466E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.11134285E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.36689211E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.74448466E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.11134285E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.36689211E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     5.89010295E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.80935382E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     4.67516068E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.58256644E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.70801825E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     8.89346802E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.49519365E-12   # neutralino2
     1.55444701E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09586282E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62907262E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09586282E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62907262E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.93024950E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59202172E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59208384E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64728826E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29171648E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29171648E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29171648E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.02973760E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.02973760E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.02973760E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.02973760E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.43347725E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.43347725E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.43347725E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.43347725E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.70994922E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.45642357E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.48189679E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.04789864E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.04789864E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.97980729E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.36993200E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.22259626E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.16881504E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.53873336E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.53873336E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.93841958E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.93841958E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.42925120E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.42925120E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.84257298E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.84257298E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.53873336E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.53873336E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.93841958E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.93841958E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.42925120E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.42925120E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.84257298E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.84257298E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.53272419E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.53272419E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.93137468E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.93137468E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.53272419E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.53272419E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.93137468E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.93137468E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.75842271E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.75842271E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.62603193E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.62603193E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.88870738E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.88870738E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.88870738E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.88870738E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.88870738E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.88870738E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.56626547E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.11442352E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.07133668E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.31285544E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.11592714E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.84504279E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.22493191E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.22493191E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.80065530E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.80065530E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.81206935E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.97617179E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.90208629E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.59959056E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.26087988E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.04810501E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.04810501E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.71522468E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.90904789E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.22224339E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.01525379E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.42588620E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.42588620E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.32690049E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.32690049E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.65684797E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.65684797E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.31487693E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.31487693E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.42588620E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.42588620E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.32690049E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.32690049E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.65684797E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.65684797E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.31487693E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.31487693E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.69367089E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.69367089E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.31852472E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.31852472E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.69367089E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.69367089E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.31852472E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.31852472E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.76908849E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.76908849E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.62020392E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.62020392E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.00174814E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.00174814E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.00174814E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.00174814E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.00174814E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.00174814E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.54539023E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.11496605E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.07402612E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.27391857E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.11975420E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.84586629E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.93209786E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.50758239E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.93209786E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.50758239E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.75816879E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.75816879E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.15130141E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.15130141E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.15130141E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.18691207E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.18691207E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.80136835E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.80136835E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.69238725E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.97702714E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.90352778E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.45684834E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.48336820E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.04778677E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.04778677E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.97900151E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.36936442E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.22233372E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.16861865E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.57065885E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.57065885E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.94491094E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.94491094E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.43404372E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.43404372E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.85879925E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.85879925E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.57065885E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.57065885E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.94491094E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.94491094E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.43404372E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.43404372E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.85879925E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.85879925E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.53252247E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.53252247E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.93122190E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.93122190E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.53252247E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.53252247E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.93122190E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.93122190E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.75927085E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.75927085E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.62688213E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.62688213E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.88800152E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.88800152E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.88800152E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.88800152E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.88800152E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.88800152E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.56668219E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.11654350E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.07295688E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.31390165E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.11931018E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.84553769E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.58177211E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.11378937E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.58177211E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.11378937E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.55759780E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.55759780E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.11371943E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.11371943E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.11371943E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.05094517E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.36397418E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.05094517E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.36397418E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.13209791E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.13209791E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.26238806E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.26238806E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.26238806E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.22631609E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.22631609E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.80113819E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.80113819E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.81460239E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.97693820E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.44249242E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.57689730E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.32626592E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13310910E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.89901023E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.84127960E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.90480450E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.13310910E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.89901023E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.84127960E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.90480450E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.79771510E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.79085773E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.41183732E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.98231472E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.18038235E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.18038235E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.18038235E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.18038235E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.83175045E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.83175045E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358230E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81477762E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00888353E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963871E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227611E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998729E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.27064459E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358230E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81477762E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00888353E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963871E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227611E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998729E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.27064459E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63370973E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50129896E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16822368E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33047736E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.01967975E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.30291916E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.99263424E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.97943553E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     6.67833847E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.21046156E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     6.58227675E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28293440E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88996208E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00095545E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004835E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28293440E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88996208E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00095545E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004835E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.31232841E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.83523923E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98435065E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.97719704E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     5.49283847E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14511022E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22392848E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21104080E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24175273E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11490390E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20794627E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24744997E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.42565232E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57525446E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14522442E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27582765E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20576857E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24161203E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11505284E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04210160E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09679970E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.40104157E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89031989E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14511022E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22392848E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21104080E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24175273E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11490390E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20794627E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24744997E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.42565232E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57525446E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14522442E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27582765E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20576857E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24161203E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11505284E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04210160E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09679970E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.40104157E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89031989E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.85824149E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.96763988E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.18065774E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.03015288E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.07882596E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.10689987E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.43736328E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.17156305E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.08376545E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.21843554E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.34207849E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.18100492E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.17093335E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.94031216E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.42620552E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.26478678E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03500646E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.57736694E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.87697944E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.17292054E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.40415694E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     7.39870127E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.70164649E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.69910700E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.78155015E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     9.52089856E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.57259875E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.13324195E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.14500851E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.14456634E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.14127237E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.04188021E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.38685226E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.74892487E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.69378708E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.66685433E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.57648827E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.82130865E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.65370510E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.65458121E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     9.12733890E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.34004519E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.76629953E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.79725149E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.37977945E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.35335456E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.79126001E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
