# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.26657400E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.23118595E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28902886E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.21842308E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.21842303E+04   # second pseudoscalar
        37     4.22810397E+04   # charged Higgs
   1000001     1.00572756E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572756E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05205580E+04   #  ~b_1
   2000005     1.05351107E+04   #  ~b_2
   1000006     1.04657840E+04   #  ~t_1
   2000006     1.12144277E+04   #  ~t_2
   1000011     4.30464676E+03   #  ~e_L
   2000011     4.30463188E+03   #  ~e_R
   1000012     4.30397071E+03   #  ~nue_L
   1000013     4.30464676E+03   #  ~mu_L
   2000013     4.30463188E+03   #  ~mu_R
   1000014     4.30397071E+03   #  ~numu_L
   1000015     4.25821397E+03   #  ~tau_1
   2000015     4.35057002E+03   #  ~tau_2
   1000016     4.30397071E+03   #  ~nutau_L
   1000021     2.47968741E+03   #  ~g
   1000022     7.48848545E+02   # neutralino(1)
   1000023     7.86827004E+02   # neutralino(2)
   1000025     1.01425651E+04   # neutralino(3)
   1000035    -1.01429123E+04   # neutralino(4)
   1000045     1.01430482E+04   # neutralino(5)
   1000024     7.86826921E+02   # chargino(1)
   1000037     1.01432110E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.52251918E-04   # BR(b -> s gamma)
    11     4.02658375E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.01845462E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08161505E-01   # Delta M_d in ps^-1
    21     9.83235183E-01   # Delta M_d +Theor.Err.
    22     1.43975215E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316809E+01   # Delta M_s in ps^-1
    31     2.21879898E+01   # Delta M_s +Theor.Err.
    32     1.41222920E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66757239E-09   # BR(Bs -> mu+mu-)
    41     4.51807818E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07811825E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007002E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113459E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139003E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65016417E-06   BR(B->Xs mu+mu-)low
#   1.84086084E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45946751E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36563965E-07   BR(B->Xs mu+mu-)high
#   3.76760978E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.63669524E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81149885E-05   BR(b -> d gamma)
#   2.07124137E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35175632E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.07937900E-10   BR(Bd -> mu+mu-)
#   1.88367494E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.48099574E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88976891E-05   BR(B-> Xs nu nubar)
#   3.49079297E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28874485E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96595872E-06   BR(B+-> K+ nu nubar)
#   4.90736415E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02455328E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15757804E-06   BR(B-> Ks nu nubar)
#   1.11408232E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17433283E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999068E-01   RD
#   3.30999348E-01   RD+Theor.Err.
#   2.62998789E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999394E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718859E-11   BR(K+-> Pi+ nu nubar)
#   1.06072715E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710565E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083218E-11   BR(KL-> Pi0 nu nubar)
#   3.90086877E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079560E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396860E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518043E-03   epsK
#   2.41912454E-03   epsK+Theor.Err.
#   1.32483276E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.14622814E-12   # Del_a_mu
    61     2.89715528E-10   # Del_a_mu + Theor.Err.
    62    -2.73423071E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.40104821E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01109055E+04   # MUEFF
     2     2.25515563E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.79029345E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.43000939E-02   # S_(1,1)
  1  2     9.99018269E-01   # S_(1,2)
  1  3    -6.67128927E-07   # S_(1,3)
  2  1     5.59695790E-08   # S_(2,1)
  2  2     6.65302618E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99018269E-01   # S_(3,1)
  3  2    -4.43000939E-02   # S_(3,2)
  3  3    -2.64416635E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.40593735E-08   # P_(1,1)
  1  2     6.20291838E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99028156E-01   # P_(2,1)
  2  2     4.40765735E-02   # P_(2,2)
  2  3    -1.40730504E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.60247670E-01   # Rst_(1,1)
  1  2     2.79149443E-01   # Rst_(1,2)
  2  1    -2.79149443E-01   # Rst_(2,1)
  2  2    -9.60247670E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     5.31480812E-01   # Rsb_(1,1)
  1  2     8.47070331E-01   # Rsb_(1,2)
  2  1    -8.47070331E-01   # Rsb_(2,1)
  2  2     5.31480812E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07049838E-01   # Rsl_(1,1)
  1  2     7.07163720E-01   # Rsl_(1,2)
  2  1    -7.07163720E-01   # Rsl_(2,1)
  2  2     7.07049838E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989636E-01   # N_(1,1)
  1  2    -1.46077107E-03   # N_(1,2)
  1  3     4.28264294E-03   # N_(1,3)
  1  4    -5.03504941E-04   # N_(1,4)
  1  5     1.57771723E-09   # N_(1,5)
  2  1     1.49544312E-03   # N_(2,1)
  2  2     9.99966493E-01   # N_(2,2)
  2  3    -7.98983095E-03   # N_(2,3)
  2  4     9.69015291E-04   # N_(2,4)
  2  5    -2.95489995E-09   # N_(2,5)
  3  1    -1.64267176E-05   # N_(3,1)
  3  2     3.08576574E-05   # N_(3,2)
  3  3     3.44115567E-03   # N_(3,3)
  3  4    -3.44148478E-03   # N_(3,4)
  3  5     9.99988157E-01   # N_(3,5)
  4  1    -2.66491827E-03   # N_(4,1)
  4  2     4.96842075E-03   # N_(4,2)
  4  3     7.07082325E-01   # N_(4,3)
  4  4     7.07108760E-01   # N_(4,4)
  4  5     1.26601446E-07   # N_(4,5)
  5  1     3.37490601E-03   # N_(5,1)
  5  2    -6.33977368E-03   # N_(5,2)
  5  3    -7.07064754E-01   # N_(5,3)
  5  4     7.07095584E-01   # N_(5,4)
  5  5     4.86688729E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936062E-01   # U_(1,1)
  1  2    -1.13080249E-02   # U_(1,2)
  2  1     1.13080249E-02   # U_(2,1)
  2  2     9.99936062E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999060E-01   # V_(1,1)
  1  2    -1.37148036E-03   # V_(1,2)
  2  1     1.37148036E-03   # V_(2,1)
  2  2     9.99999060E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99990104E-01   # U-type fermions
  1  2     1.00507119E+00   # D-type fermions
  1  3     1.00462237E+00   # b-quarks
  1  4     1.00510498E+00   # taus
  1  5     9.99999975E-01   # W,Z bosons
  1  6     9.99724334E-01   # Gluons
  1  7     1.00006988E+00   # Photons
# H2
  2  1     6.65949817E-07   # U-type fermions
  2  2     1.26982600E-06   # D-type fermions
  2  3     1.24656919E-06   # b-quarks
  2  4     1.27157736E-06   # taus
  2  5     6.67122995E-07   # W,Z bosons
  2  6     6.67739134E-07   # Gluons
  2  7     4.18666496E-07   # Photons
# H3
  3  1    -4.43431886E-02   # U-type fermions
  3  2     2.26655157E+01   # D-type fermions
  3  3     2.06595337E+01   # b-quarks
  3  4     2.28165771E+01   # taus
  3  5    -2.23739004E-04   # W,Z bosons
  3  6     2.54252646E-02   # Gluons
  3  7     2.92445994E-04   # Photons
# A1
  4  1     6.20895251E-10   # U-type fermions
  4  2     3.18976101E-07   # D-type fermions
  4  3     2.60661705E-07   # b-quarks
  4  4     3.23367491E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.43342849E-09   # Gluons
  4  7     3.52731575E-07   # Photons
# A2
  5  1     4.41194507E-02   # U-type fermions
  5  2     2.26657400E+01   # D-type fermions
  5  3     2.06597580E+01   # b-quarks
  5  4     2.28168014E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.41371116E-02   # Gluons
  5  7     2.33799044E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.667123E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.223739E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.667123E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.223739E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999724         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.667739E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.254253E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.143343E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.841371E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.418666E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.292446E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352732E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.233799E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00462         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124657E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     20.6595         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.260662E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         20.6598         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999990         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.665950E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.443432E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.620895E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.441195E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00510         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127158E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     22.8166         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323367E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         22.8168         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59559093E-01   # g1(Q,DR_bar)
     2     6.29974067E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10817896E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.75252732E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.29595272E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.66842150E+09   # M_HD^2
    22    -1.04218041E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.60247670E-01   # R_u_33
  3  6     2.79149443E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.60247670E-01   # R_u_66
  6  3    -2.79149443E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     5.31480812E-01   # R_d_33
  3  6     8.47070331E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     5.31480812E-01   # R_d_66
  6  3    -8.47070331E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07049838E-01   # R_e_33
  3  6     7.07163720E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07049838E-01   # R_e_66
  6  3    -7.07163720E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40461777E+16 # (GUT SCALE)
     1     6.94203137E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94203136E-01   # g2(MGUT,DR_bar)
     3     6.92336396E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40461777E+16 # (GUT SCALE)
  3  3     4.82270014E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40461777E+16 # (GUT SCALE)
  3  3     1.17372360E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40461777E+16 # (GUT SCALE)
  3  3     1.69370499E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40461777E+16 # (GUT SCALE)
  3  3     3.00675625E+04   # ATOP
BLOCK GUTAD Q=  1.40461777E+16 # (GUT SCALE)
  3  3     1.64021899E+04   # ABOT
BLOCK GUTAE Q=  1.40461777E+16 # (GUT SCALE)
  2  2     5.53778294E+03   # AMUON
  3  3     5.77099771E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40461777E+16 # (GUT SCALE)
     1     1.69641626E+03   # M1
     2     9.50067762E+02   # M2
     3     9.84445776E+02   # M3
    21     1.88488092E+09   # M_HD^2
    22     1.32365881E+08   # M_HU^2
    31     1.09128515E+04   # M_eL
    32     1.09128515E+04   # M_muL
    33     1.21554622E+04   # M_tauL
    34    -1.33683773E+04   # M_eR
    35    -1.33683773E+04   # M_muR
    36    -1.10036277E+04   # M_tauR
    41     8.38367587E+03   # M_q1L
    42     8.38367587E+03   # M_q2L
    43     1.43623023E+04   # M_q3L
    44     1.52716325E+04   # M_uR
    45     1.52716325E+04   # M_cR
    46     2.12378899E+04   # M_tR
    47     5.96743412E+03   # M_dR
    48     5.96743412E+03   # M_sR
    49     9.62993484E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40461777E+16 # (GUT SCALE)
     1     1.96740478E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20659588E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21090963E+04   # PS=MHU
     2     3.77347098E+02   # PS=MHD
     3     1.07159851E+04   # PS=MS
     4    -1.13074341E+02   # PS=ALAMBDA
     5     2.66950772E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12392497E+04   # PS=LAMBDA
    12    -1.12392497E+04   # PS=KAPPA
    13     1.03949916E+00   # PS=HTOP
    14    -5.19749578E-01   # PS=G
    15     1.21090963E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00463725E+00   # VBF/VH -> H1 -> tautau
    12     1.00408349E+00   # ggF -> H1 -> tautau
    13     1.00353264E+00   # VBF/VH -> H1 -> bb
    14     1.00351282E+00   # ttH -> H1 -> bb
    15     9.94457905E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93909754E-01   # ggF -> H1 -> ZZ/WW
    17     9.94654617E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94106358E-01   # ggF -> H1 -> gammagamma
    21     1.11488274E-12   # VBF/VH -> H2 -> tautau
    22     1.11694305E-12   # ggF -> H2 -> tautau
    23     1.02191737E-12   # VBF/VH -> H2 -> bb
    24     1.01832632E-12   # ttH -> H2 -> bb
    25     3.06870708E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.07437807E-13   # ggF -> H2 -> ZZ/WW
    27     1.20866171E-13   # VBF/VH -> H2 -> gammagamma
    28     1.21089533E-13   # ggF -> H2 -> gammagamma
    31     1.14537590E+00   # VBF/VH -> H3 -> tautau
    32     1.47909341E+04   # ggF -> H3 -> tautau
    33     9.18112148E-01   # VBF/VH -> H3 -> bb
    34     3.60633587E+04   # ttH -> H3 -> bb
    35     1.10136293E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.42225679E-06   # ggF -> H3 -> ZZ/WW
    37     1.88175566E-10   # VBF/VH -> H3 -> gammagamma
    38     2.43002528E-06   # ggF -> H3 -> gammagamma
    42     4.12927243E-13   # ggF -> A1 -> tautau
    44     4.02142119E-14   # ttH -> A1 -> bb
    46     1.42371680E-20   # ggF -> A1 -> ZZ/WW
    48     4.91352959E-13   # ggF -> A1 -> gammagamma
    52     1.62099300E+05   # ggF -> A2 -> tautau
    54     3.57310323E+04   # ttH -> A2 -> bb
    56     5.33013179E-09   # ggF -> A2 -> ZZ/WW
    58     1.70208755E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28038161E-01   # Hgammagamma
     2     5.79157426E-01   # Hff
     3     2.03898341E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55396039E-01
 A6  0.25628063E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11197913E+00
 L2  0.26451398E+00
 L3  0.81173362E-01
 L4 -0.18140981E+00
 L5 -0.15099722E-02
 L6 -0.49775330E-03
 L7  0.52186002E-02
 K1  0.39510729E-09
 K2  0.39113644E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19443872E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.96889198E-01
 DELML -0.66078412E-02
 X(1)  0.99903990E+00
 X(2)  0.96105269E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65915808E-03   # Lightest neutral Higgs scalar
     5.18825041E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78969370E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04773540E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78597341E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63041325E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50893587E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72657681E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60453154E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27765095E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87461691E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.01444562E-07   # 2nd neutral Higgs scalar
     5.99096475E-08    2          21        21   # BR(H_2 -> hadrons)
     9.05784806E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.87251295E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09839101E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47655755E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.43436573E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56228544E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59474280E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29503625E-01    2          23        23   # BR(H_2 -> Z Z)
     2.50820395E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.10716602E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48769027E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.16777417E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.17137624E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.22611822E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.61816058E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.51417921E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.03797462E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.84008085E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.84008085E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.09707880E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.09707880E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56882592E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56882592E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     9.13498309E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     8.76619497E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.95474305E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.95474305E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56882592E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.26674124E+02   # 3rd neutral Higgs scalar
     1.83292040E-04    2          21        21   # BR(H_3 -> hadrons)
     4.49268433E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.92076287E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.50567475E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.42689443E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.95422537E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.33676954E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.46713466E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.32904104E-04    2          23        23   # BR(H_3 -> Z Z)
     3.44334902E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.11615448E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.27207666E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.80233111E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.09676985E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.89821390E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.83113068E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.24990808E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.56463422E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90199056E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.03057924E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.49183926E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.72019541E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05011175E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.05366998E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.65564414E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.41204161E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.12949551E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07495801E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.49427017E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.02390754E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.82361778E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.45784870E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.92266850E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.92266850E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20545010E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.36846400E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.36846400E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.12885832E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.12885832E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     9.33185020E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     9.33185020E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.82213807E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.82213807E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.45399148E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.42760640E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.57126818E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.57126818E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.39727889E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.40288596E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.02443502E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.02443502E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.47359088E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.47359088E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     9.42913596E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     9.42913596E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.77405142E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.77405142E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.48702987E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.49915183E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.89207675E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.89207675E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.77405142E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.81240890E-15   # Lightest pseudoscalar
     5.56911070E-04    2          21        21   # BR(A_1 -> hadrons)
     9.66751416E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.13316424E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.20150542E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.65669838E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.57871473E-01    2           5        -5   # BR(A_1 -> b bbar)
     9.42400820E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.12786016E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.95945381E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.27061699E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.26670151E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.41042043E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.75795292E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.55647483E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.26040935E+02   # 2nd pseudoscalar
     1.83633105E-04    2          21        21   # BR(A_2 -> hadrons)
     4.49621708E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.92227323E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.51000336E-02    2          15       -15   # BR(A_2 -> tau tau)
     6.23034619E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.95590471E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.30583344E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.20245941E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.95935572E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.96673302E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.21598961E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.49280436E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.78025995E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.30190753E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.60142428E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.18032108E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.49520180E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.03138165E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.78525831E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.49645134E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.66732407E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.05394889E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.66890466E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.82482657E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.58807483E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.08280226E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52416916E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.37136567E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.58838720E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.92412244E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.92412244E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.32705830E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.01412430E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.01412430E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.42642656E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.42642656E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.49250403E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.49250403E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.58678570E+02   # Charged Higgs
     1.85345306E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.31260057E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.62922287E-02    2           2        -3   # BR(H+ -> u sbar)
     1.75768704E-04    2           4        -3   # BR(H+ -> c sbar)
     1.29565341E-05    2           2        -5   # BR(H+ -> u bbar)
     2.99927644E-04    2           4        -5   # BR(H+ -> c bbar)
     1.90089957E-01    2           6        -5   # BR(H+ -> t bbar)
     1.44597857E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.72579203E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.65286238E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.04204122E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.80959409E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39675130E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.85632090E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.85626428E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.27307244E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.85960518E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.51874482E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.84090696E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.39017521E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.49547923E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.49547923E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.33322450E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.57934993E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.36371297E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.59817067E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.54860513E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.54860513E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.33696331E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.36788781E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.42350708E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32864153E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32864153E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11837648E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11837641E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10596404E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.65262464E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.40358555E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.98150900E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.40358555E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.98150900E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.61708709E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.61708709E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.67215685E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.49781153E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.49781153E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.21412787E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.45921634E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.73396477E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.52934659E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.65574621E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.65065438E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.84832639E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32034055E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.17938705E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.66883966E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32034055E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.17938705E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.66883966E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.29338139E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.73645751E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40113516E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.93129015E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.88961322E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40113516E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.93129015E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.88961322E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.62613726E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.34499534E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.72090122E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.25824847E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.72520982E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.37731994E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.07662781E-12   # neutralino2
     1.95766967E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14545221E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69793754E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14545221E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69793754E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.39125358E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58188716E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58190204E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59211268E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28017595E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28017595E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28017595E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.97782807E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.97782807E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.97782807E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.97782807E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.59471705E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.59471705E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.59471706E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.59471706E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.81664275E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.00721782E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03612468E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.64591565E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.64591565E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.33406049E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.74517917E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.63667059E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.63851617E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.79922024E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.79922024E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.38028910E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.38028910E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.01707168E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.01707168E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.44654804E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.44654804E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.79922024E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.79922024E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.38028910E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.38028910E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.01707168E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.01707168E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.44654804E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.44654804E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.41852697E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.41852697E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.60462241E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.60462241E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.41852697E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.41852697E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.60462241E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.60462241E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.30021198E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.30021198E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.36000386E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.36000386E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.19926921E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.19926921E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.19926921E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.19926921E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.19926921E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.19926921E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.04237066E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.38081787E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.75778620E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.66432198E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.03890627E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.35191720E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.70267365E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.70267365E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.33447635E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.33447635E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.04640528E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.03074686E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.67608574E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.81993051E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.68588956E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.64347565E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.64347565E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.31920486E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42920830E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00320729E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19830712E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.18312922E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.18312922E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.63596549E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.63596549E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.27692136E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.27692136E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.15638918E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.15638918E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.18312922E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.18312922E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.63596549E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.63596549E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.27692136E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.27692136E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.15638918E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.15638918E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08367932E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08367932E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62243991E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62243991E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08367932E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08367932E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62243991E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62243991E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.30795270E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.30795270E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.34897149E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.34897149E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.38443342E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.38443342E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.38443342E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.38443342E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.38443342E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.38443342E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.21821525E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.38026918E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.75353757E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.05576047E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.03853346E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.35063955E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.75644930E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.27958082E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.75644930E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.27958082E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.23439048E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.23439048E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.04657057E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.04657057E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.04657057E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.00991868E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.00991868E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.33305932E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.33305932E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.13113134E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.02967923E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.66923022E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.00788436E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03635502E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.64583338E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.64583338E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.33309658E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.74451851E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.63635363E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.63828821E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.84070476E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.84070476E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.38871782E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.38871782E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.02329754E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.02329754E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.46761618E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.46761618E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.84070476E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.84070476E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.38871782E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.38871782E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.02329754E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.02329754E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.46761618E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.46761618E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.41835489E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.41835489E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.60449287E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.60449287E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.41835489E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.41835489E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.60449287E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.60449287E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.30056623E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.30056623E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.36036177E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.36036177E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.19920916E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.19920916E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.19920916E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.19920916E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.19920916E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.19920916E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.04397225E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.38177385E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.76031749E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.66892075E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.03956575E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.35268924E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.33362817E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.73082889E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.33362817E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.73082889E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.97434221E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.97434221E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.94634949E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.94634949E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.94634949E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.82798381E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     8.86159423E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.82798381E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     8.86159423E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.03480587E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.03480587E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.06841629E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.06841629E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.06841629E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.70792998E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.70792998E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.33524253E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.33524253E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.04741815E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.03272036E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.63836056E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.65652461E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.71636334E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01605017E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.26863736E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.44102834E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.27527614E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01605017E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.26863736E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.44102834E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.27527614E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.42368875E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.35930002E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.01490792E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.92194793E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05439277E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05439277E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05439277E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05439277E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.34184829E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.34184829E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28319073E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80290692E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01011302E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00959629E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226672E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997778E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.22189768E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28319073E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80290692E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01011302E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00959629E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226672E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997778E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.22189768E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65900845E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51621420E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16379609E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31998971E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70570253E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54417404E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15437110E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30093790E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     5.16958063E-05    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28255639E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90322056E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99967724E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01000071E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28255639E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90322056E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99967724E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01000071E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28260507E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90312931E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99964960E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01003747E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13789885E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21819940E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22082765E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24353885E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11219639E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20045456E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25399500E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.50438728E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57459955E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13801064E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28741161E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21382450E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24339670E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11234673E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03459271E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09854557E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.45439938E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89014520E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13789885E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21819940E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22082765E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24353885E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11219639E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20045456E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25399500E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.50438728E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57459955E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13801064E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28741161E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21382450E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24339670E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11234673E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03459271E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09854557E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.45439938E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89014520E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58032725E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.79551017E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.87033874E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.95154788E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.96749971E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.34630561E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.73923402E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.10182105E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.83517076E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.90728269E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.60042734E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.17445363E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.93834817E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.91672778E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.99087750E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.89086007E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.69925413E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.84375856E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.84495163E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.46474474E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.39670893E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.03959912E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.00518531E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.74171626E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     9.24703548E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     4.45662079E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.06349272E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.59798663E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     8.36338678E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.92467656E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.50487820E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.46673251E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.33786180E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.85008131E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.22757035E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.33538230E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.13823070E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     4.18548648E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.74439444E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.55050470E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.41311818E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.53073717E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     9.49019671E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.95739995E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.52437815E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
