# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.42970975E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.23641664E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29113625E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.21981090E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.21981091E+04   # second pseudoscalar
        37     5.24084408E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.10907812E+04   #  ~b_1
   2000005     1.16949521E+04   #  ~b_2
   1000006     1.15096109E+04   #  ~t_1
   2000006     1.12002061E+04   #  ~t_2
   1000011     4.30464727E+03   #  ~e_L
   2000011     4.30463236E+03   #  ~e_R
   1000012     4.30396973E+03   #  ~nue_L
   1000013     4.30464727E+03   #  ~mu_L
   2000013     4.30463236E+03   #  ~mu_R
   1000014     4.30396973E+03   #  ~numu_L
   1000015     4.23345679E+03   #  ~tau_1
   2000015     4.37466545E+03   #  ~tau_2
   1000016     4.30396973E+03   #  ~nutau_L
   1000021     2.48497291E+03   #  ~g
   1000022     7.48434097E+02   # neutralino(1)
   1000023     7.85364378E+02   # neutralino(2)
   1000025     1.01731198E+04   # neutralino(3)
   1000035    -1.01734774E+04   # neutralino(4)
   1000045     1.01735881E+04   # neutralino(5)
   1000024     7.85364321E+02   # chargino(1)
   1000037     1.01737622E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48283844E-04   # BR(b -> s gamma)
    11     3.97948487E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98619201E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158892E-01   # Delta M_d in ps^-1
    21     9.83229533E-01   # Delta M_d +Theor.Err.
    22     1.43974596E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317872E+01   # Delta M_s in ps^-1
    31     2.21881584E+01   # Delta M_s +Theor.Err.
    32     1.41223469E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66943761E-09   # BR(Bs -> mu+mu-)
    41     4.52039121E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07967279E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006419E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112571E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135419E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65090347E-06   BR(B->Xs mu+mu-)low
#   1.84151713E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46028980E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36861365E-07   BR(B->Xs mu+mu-)high
#   3.77023943E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66987871E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79369783E-05   BR(b -> d gamma)
#   2.05011696E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33727870E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.19034131E-10   BR(Bd -> mu+mu-)
#   2.09263131E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.80940818E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89008278E-05   BR(B-> Xs nu nubar)
#   3.49107536E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28909019E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96638946E-06   BR(B+-> K+ nu nubar)
#   4.90775170E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02502723E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15857266E-06   BR(B-> Ks nu nubar)
#   1.11417181E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17542719E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998747E-01   RD
#   3.30999123E-01   RD+Theor.Err.
#   2.62998371E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999915E-01   RD*
#   2.57999945E-01   RD*+Theor.Err.
#   2.45999185E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722883E-11   BR(K+-> Pi+ nu nubar)
#   1.06072992E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715848E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085007E-11   BR(KL-> Pi0 nu nubar)
#   3.90088105E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081909E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517919E-03   epsK
#   2.41912286E-03   epsK+Theor.Err.
#   1.32483196E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.45940900E-11   # Del_a_mu
    61     2.96283257E-10   # Del_a_mu + Theor.Err.
    62    -2.67095077E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32799824E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01538636E+04   # MUEFF
     2     3.41077132E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.74200593E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.93066589E-02   # S_(1,1)
  1  2     9.99570468E-01   # S_(1,2)
  1  3    -6.85651694E-07   # S_(1,3)
  2  1     3.72374067E-08   # S_(2,1)
  2  2     6.84854557E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99570468E-01   # S_(3,1)
  3  2    -2.93066589E-02   # S_(3,2)
  3  3    -1.71506132E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.09823125E-09   # P_(1,1)
  1  2     2.65277004E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99575206E-01   # P_(2,1)
  2  2     2.91446006E-02   # P_(2,2)
  2  3    -9.10209777E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.42759211E-01   # Rst_(1,1)
  1  2     8.39888349E-01   # Rst_(1,2)
  2  1    -8.39888349E-01   # Rst_(2,1)
  2  2    -5.42759211E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.96843491E-01   # Rsb_(1,1)
  1  2     7.93917749E-02   # Rsb_(1,2)
  2  1    -7.93917749E-02   # Rsb_(2,1)
  2  2     9.96843491E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07069453E-01   # Rsl_(1,1)
  1  2     7.07144107E-01   # Rsl_(1,2)
  2  1    -7.07144107E-01   # Rsl_(2,1)
  2  2     7.07069453E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990064E-01   # N_(1,1)
  1  2    -1.21953933E-03   # N_(1,2)
  1  3     4.26529663E-03   # N_(1,3)
  1  4    -4.37222219E-04   # N_(1,4)
  1  5     1.57048388E-09   # N_(1,5)
  2  1     1.25383910E-03   # N_(2,1)
  2  2     9.99967164E-01   # N_(2,2)
  2  3    -7.96145581E-03   # N_(2,3)
  2  4     8.44854379E-04   # N_(2,4)
  2  5    -2.94263215E-09   # N_(2,5)
  3  1    -1.69280129E-05   # N_(3,1)
  3  2     3.17953198E-05   # N_(3,2)
  3  3     3.60762072E-03   # N_(3,3)
  3  4    -3.60795343E-03   # N_(3,4)
  3  5     9.99986983E-01   # N_(3,5)
  4  1    -2.70063703E-03   # N_(4,1)
  4  2     5.03555050E-03   # N_(4,2)
  4  3     7.07082066E-01   # N_(4,3)
  4  4     7.07108409E-01   # N_(4,4)
  4  5     1.24480090E-07   # N_(4,5)
  5  1     3.31743205E-03   # N_(5,1)
  5  2    -6.23102031E-03   # N_(5,2)
  5  3    -7.07064608E-01   # N_(5,3)
  5  4     7.07095309E-01   # N_(5,4)
  5  5     5.10230857E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936532E-01   # U_(1,1)
  1  2    -1.12664062E-02   # U_(1,2)
  2  1     1.12664062E-02   # U_(2,1)
  2  2     9.99936532E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999285E-01   # V_(1,1)
  1  2    -1.19558970E-03   # V_(1,2)
  2  1     1.19558970E-03   # V_(2,1)
  2  2     9.99999285E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995260E-01   # U-type fermions
  1  2     1.00556049E+00   # D-type fermions
  1  3     1.00489298E+00   # b-quarks
  1  4     1.00561630E+00   # taus
  1  5     9.99999987E-01   # W,Z bosons
  1  6     9.99874635E-01   # Gluons
  1  7     1.00005091E+00   # Photons
# H2
  2  1     6.85145603E-07   # U-type fermions
  2  2     1.27767772E-06   # D-type fermions
  2  3     1.24745837E-06   # b-quarks
  2  4     1.28020441E-06   # taus
  2  5     6.85648904E-07   # W,Z bosons
  2  6     6.84334529E-07   # Gluons
  2  7     4.37522035E-07   # Photons
# H3
  3  1    -2.93191135E-02   # U-type fermions
  3  2     3.42969349E+01   # D-type fermions
  3  3     3.01797455E+01   # b-quarks
  3  4     3.46411800E+01   # taus
  3  5    -1.62127572E-04   # W,Z bosons
  3  6     2.91595163E-02   # Gluons
  3  7     2.44220972E-04   # Photons
# A1
  4  1     2.65389740E-10   # U-type fermions
  4  2     3.12175534E-07   # D-type fermions
  4  3     2.33849822E-07   # b-quarks
  4  4     3.18724479E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.94984745E-10   # Gluons
  4  7     3.53191779E-07   # Photons
# A2
  5  1     2.91569863E-02   # U-type fermions
  5  2     3.42970975E+01   # D-type fermions
  5  3     3.01799080E+01   # b-quarks
  5  4     3.46413426E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.64878790E-02   # Gluons
  5  7     1.83501490E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.685649E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.162128E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.685649E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.162128E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999875         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.684335E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.291595E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.994985E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.864879E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.437522E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.244221E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353192E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.183501E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124746E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     30.1797         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.233850E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         30.1799         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.685146E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.293191E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.265390E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.291570E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00562         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128020E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     34.6412         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318724E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         34.6413         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59548636E-01   # g1(Q,DR_bar)
     2     6.29917828E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08275989E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.93887916E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.51257285E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.59010066E+09   # M_HD^2
    22    -1.04484904E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.42759211E-01   # R_u_33
  3  6     8.39888349E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.42759211E-01   # R_u_66
  6  3    -8.39888349E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.96843491E-01   # R_d_33
  3  6     7.93917749E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.96843491E-01   # R_d_66
  6  3    -7.93917749E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07069453E-01   # R_e_33
  3  6     7.07144107E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07069453E-01   # R_e_66
  6  3    -7.07144107E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39939084E+16 # (GUT SCALE)
     1     6.93966840E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93966845E-01   # g2(MGUT,DR_bar)
     3     6.92292610E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39939084E+16 # (GUT SCALE)
  3  3     4.84825860E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39939084E+16 # (GUT SCALE)
  3  3     1.78132586E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39939084E+16 # (GUT SCALE)
  3  3     2.78227588E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39939084E+16 # (GUT SCALE)
  3  3     3.04444746E+04   # ATOP
BLOCK GUTAD Q=  1.39939084E+16 # (GUT SCALE)
  3  3     1.78574372E+04   # ABOT
BLOCK GUTAE Q=  1.39939084E+16 # (GUT SCALE)
  2  2     6.32750372E+03   # AMUON
  3  3     6.98453836E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39939084E+16 # (GUT SCALE)
     1     1.69921323E+03   # M1
     2     9.54914449E+02   # M2
     3     9.87280277E+02   # M3
    21     3.15297075E+09   # M_HD^2
    22     1.08945362E+08   # M_HU^2
    31     1.30829709E+04   # M_eL
    32     1.30829709E+04   # M_muL
    33     1.70501837E+04   # M_tauL
    34    -1.67522641E+04   # M_eR
    35    -1.67522641E+04   # M_muR
    36    -6.33197122E+03   # M_tauR
    41     7.38859626E+03   # M_q1L
    42     7.38859626E+03   # M_q2L
    43     1.62973034E+04   # M_q3L
    44     1.73756055E+04   # M_uR
    45     1.73756055E+04   # M_cR
    46     2.31815205E+04   # M_tR
    47     1.41511036E+03   # M_dR
    48     1.41511036E+03   # M_sR
    49     1.38562469E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39939084E+16 # (GUT SCALE)
     1     2.03897232E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.29369068E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21921019E+04   # PS=MHU
     2     2.56939575E+02   # PS=MHD
     3     1.09654682E+04   # PS=MS
     4    -7.50467223E+01   # PS=ALAMBDA
     5     2.73165758E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14087478E+04   # PS=LAMBDA
    12    -1.14087478E+04   # PS=KAPPA
    13     1.03220559E+00   # PS=HTOP
    14    -5.16102793E-01   # PS=G
    15     1.21921019E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00532651E+00   # VBF/VH -> H1 -> tautau
    12     1.00507449E+00   # ggF -> H1 -> tautau
    13     1.00373572E+00   # VBF/VH -> H1 -> bb
    14     1.00372623E+00   # ttH -> H1 -> bb
    15     9.94128473E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93879256E-01   # ggF -> H1 -> ZZ/WW
    17     9.94287368E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94038112E-01   # ggF -> H1 -> gammagamma
    21     1.13322086E-12   # VBF/VH -> H2 -> tautau
    22     1.12888030E-12   # ggF -> H2 -> tautau
    23     1.02728167E-12   # VBF/VH -> H2 -> bb
    24     1.02577407E-12   # ttH -> H2 -> bb
    25     3.25056980E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.23811920E-13   # ggF -> H2 -> ZZ/WW
    27     1.32367242E-13   # VBF/VH -> H2 -> gammagamma
    28     1.31860238E-13   # ggF -> H2 -> gammagamma
    31     1.65606175E+00   # VBF/VH -> H3 -> tautau
    32     5.35702163E+04   # ggF -> H3 -> tautau
    33     1.23172875E+00   # VBF/VH -> H3 -> bb
    34     4.02812545E+04   # ttH -> H3 -> bb
    35     3.62747918E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.17341545E-06   # ggF -> H3 -> ZZ/WW
    37     8.23155603E-11   # VBF/VH -> H3 -> gammagamma
    38     2.66274031E-06   # ggF -> H3 -> gammagamma
    42     2.14871226E-13   # ggF -> A1 -> tautau
    44     6.57364425E-15   # ttH -> A1 -> bb
    46     6.85009067E-21   # ggF -> A1 -> ZZ/WW
    48     2.63871614E-13   # ggF -> A1 -> gammagamma
    52     4.71496308E+05   # ggF -> A2 -> tautau
    54     3.98571596E+04   # ttH -> A2 -> bb
    56     5.83916632E-09   # ggF -> A2 -> ZZ/WW
    58     1.32310072E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29294374E-01   # Hgammagamma
     2     5.78361245E-01   # Hff
     3     2.04171444E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57318161E-01
 A6  0.35647807E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11914862E+00
 L2  0.26430970E+00
 L3  0.95547794E-01
 L4 -0.19620491E+00
 L5 -0.15817367E-02
 L6 -0.35978858E-03
 L7  0.52783301E-02
 K1  0.39883533E-09
 K2  0.39444286E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19536190E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13628987E+00
 DELML -0.99290512E-02
 X(1)  0.99856195E+00
 X(2)  0.94949675E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69897532E-03   # Lightest neutral Higgs scalar
     5.17040774E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76150471E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03568380E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75219403E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61448033E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47263120E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76373091E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66239459E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27446415E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89098478E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.17531560E-07   # 2nd neutral Higgs scalar
     5.97210805E-08    2          21        21   # BR(H_2 -> hadrons)
     8.70562188E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.72192525E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05694062E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47631329E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.17167073E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58928906E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60758669E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30145167E-01    2          23        23   # BR(H_2 -> Z Z)
     2.60044008E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.19563336E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49941693E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.85529824E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.96032249E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.82089917E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.82029190E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.51447853E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.70739759E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89521412E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89521412E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13235765E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13235765E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58669812E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58669812E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.15795143E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.97964514E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00339767E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00339767E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58669812E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.31108993E+03   # 3rd neutral Higgs scalar
     3.20833255E-04    2          21        21   # BR(H_3 -> hadrons)
     8.02586426E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.43130764E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.90150982E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.25933876E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.18815861E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.11634557E-03    2           6        -6   # BR(H_3 -> t tbar)
     9.20278995E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.59724522E-04    2          23        23   # BR(H_3 -> Z Z)
     2.86733327E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.97939945E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.09415314E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     9.60084054E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.21494125E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.24295336E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.92611367E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.75043836E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.21872412E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.46398845E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.38799728E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.09891899E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.12130688E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.90055836E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.31102854E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.30074920E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.47431404E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.69030699E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.02254118E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.86441934E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.64081892E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.95864011E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.25402157E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.56357030E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.56357030E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.97414628E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.49259484E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.49259484E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.64573919E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.64573919E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.18713964E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.18713964E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.61433722E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.61433722E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.17372110E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.19317981E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.43505901E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.43505901E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.49417125E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.47506897E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.79591420E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.79591420E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.31458393E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.31458393E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.12091845E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.12091845E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.07383644E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.07383644E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.84746732E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84491190E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.21144570E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.21144570E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.07383644E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.32889154E-15   # Lightest pseudoscalar
     5.81031676E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02939504E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.40098529E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.29762641E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.92825435E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.09674225E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.91404900E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.37170899E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.18357470E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.10261103E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.58093927E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.24317871E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.73805220E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.15061160E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.31048341E+03   # 2nd pseudoscalar
     3.21104028E-04    2          21        21   # BR(A_2 -> hadrons)
     8.02965493E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.43292827E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.90618549E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.89980255E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.18977226E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.10456996E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.61954271E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.18953061E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.00618015E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.91935063E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     9.36102760E-04    2          23        25   # BR(A_2 -> Z H_1)
     9.51146746E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.77384534E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.23533208E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.21725682E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.10079304E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.38816883E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.15076025E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.16381448E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.30726771E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.31162514E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.72011366E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.32816497E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.33182926E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.15463812E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.37503017E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.05556149E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.31308426E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.56428543E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.56428543E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.22628921E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.62739096E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.62739096E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94528551E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94528551E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84525235E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84525235E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.37775593E+03   # Charged Higgs
     3.27846412E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.46029827E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.87936452E-02    2           2        -3   # BR(H+ -> u sbar)
     3.04658868E-04    2           4        -3   # BR(H+ -> c sbar)
     9.63377124E-06    2           2        -5   # BR(H+ -> u bbar)
     4.84501932E-04    2           4        -5   # BR(H+ -> c bbar)
     3.03628671E-01    2           6        -5   # BR(H+ -> t bbar)
     9.01204059E-04    2          24        25   # BR(H+ -> W+ H_1)
     9.16505307E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.81850661E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.33656548E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.67644750E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.89149038E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.49487572E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.49482855E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.25019466E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.49713793E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.14048964E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.12256155E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.35850952E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.45865446E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.45865446E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.32988026E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     5.04423330E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.64413746E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.39754540E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.23154023E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.23154023E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63779104E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.64868153E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.09879398E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32514878E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32514878E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12102947E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12102930E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10764366E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.55637743E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.32211990E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.82602159E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.32211990E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.82602159E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.52214160E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.52214160E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     9.83577928E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.01505060E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.01505060E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.78879828E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.04446615E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.44097389E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.72988844E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.37045711E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.36648358E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.53722016E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.26294659E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.31549563E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.09929765E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.26294659E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.31549563E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.09929765E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.13029054E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.94030635E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.20982198E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.77183188E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.36643255E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.20982198E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.77183188E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.36643255E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.82955096E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.09870096E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     9.75871658E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.12120780E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.25957548E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.60419333E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.66701856E-12   # neutralino2
     1.44124465E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12771616E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67152929E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12771616E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67152929E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.15466958E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59293645E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59297141E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62345400E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29039921E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29039921E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29039921E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.48834356E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.48834356E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.48834356E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.48834356E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.16312626E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.16312626E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.16312626E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.16312626E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.23067286E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.78685067E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.61571304E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.36414851E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.36414851E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.65088727E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.01121074E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.42820465E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.38916595E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.26939713E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.26939713E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.67980626E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.67980626E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.23822936E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.23822936E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.19567045E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.19567045E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.26939713E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.26939713E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.67980626E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.67980626E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.23822936E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.23822936E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.19567045E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.19567045E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.97149465E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.97149465E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.26523714E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.26523714E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.97149465E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.97149465E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.26523714E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.26523714E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.90988309E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.90988309E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.90831113E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.90831113E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.04270367E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.04270367E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.04270367E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.04270367E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.04270367E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.04270367E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.97163130E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.04673777E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.98969358E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.30918914E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.19846182E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.12246231E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.50668572E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.50668572E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.09154902E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.09154902E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.24751116E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.93249786E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.56504563E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.20770671E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.47317559E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.36495768E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.36495768E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.08070171E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.27045543E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.32303784E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.14182458E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.41178218E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.41178218E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.11737364E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.11737364E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.12786229E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.12786229E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.79088352E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.79088352E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.41178218E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.41178218E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.11737364E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.11737364E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.12786229E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.12786229E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.79088352E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.79088352E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.92880890E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.92880890E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.50165072E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.50165072E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.92880890E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.92880890E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.50165072E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.50165072E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.92209904E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.92209904E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.90161678E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.90161678E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.83514924E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.83514924E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.83514924E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.83514924E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.83514924E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.83514924E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.91230065E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.04721575E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.99455831E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.21935768E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.19929996E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.12394738E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00420284E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60114768E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00420284E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60114768E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97292103E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97292103E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19423694E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19423694E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19423694E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.41861451E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.41861451E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.09289782E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.09289782E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.21851513E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.93454147E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.56826466E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.78739571E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.61759932E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.36405244E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.36405244E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.65000589E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.01059743E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.42791611E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.38895397E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.30592038E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.30592038E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.68723032E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.68723032E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.24371144E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.24371144E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.21422778E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.21422778E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.30592038E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.30592038E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.68723032E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.68723032E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.24371144E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.24371144E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.21422778E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.21422778E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.97130516E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.97130516E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.26509396E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.26509396E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.97130516E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.97130516E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.26509396E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.26509396E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.91052540E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.91052540E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.90895534E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.90895534E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.04263744E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.04263744E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.04263744E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.04263744E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.04263744E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.04263744E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.97263341E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.04720782E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.99174310E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.31072766E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.19902785E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.12308797E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.06508528E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.38231723E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.06508528E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.38231723E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.17416488E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.17416488E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.34648430E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.34648430E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.34648430E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.19091518E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.84347164E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.19091518E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.84347164E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.52936073E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.52936073E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.30549253E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.30549253E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.30549253E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.50878932E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.50878932E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.09216546E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.09216546E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.24798171E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.93389780E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.51007014E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.31492160E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.78958255E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08236811E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.62663067E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.66803773E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.63268504E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08236811E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.62663067E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.66803773E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.63268504E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.12165039E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.75999289E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.88634457E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.04342000E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.12593262E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12593262E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.12593262E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12593262E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.82060939E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.82060939E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28357638E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81061961E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00930399E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963405E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08229009E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998438E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.56224558E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28357638E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81061961E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00930399E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963405E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08229009E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998438E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.56224558E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64634990E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50867873E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16593242E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32538886E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.79243533E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.48257183E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.10866168E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.21071969E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.79049559E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.98046805E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28293355E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89427732E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00052900E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004327E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28293355E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89427732E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00052900E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004327E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28305149E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89405644E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00046201E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01013234E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14108643E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22259792E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21611784E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24271043E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11345180E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20379929E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25102877E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.67693076E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57489645E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14119940E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28034783E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21026065E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24256884E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11360162E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03794683E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09775431E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.72420137E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89022440E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14108643E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22259792E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21611784E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24271043E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11345180E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20379929E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25102877E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.67693076E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57489645E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14119940E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28034783E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21026065E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24256884E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11360162E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03794683E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09775431E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.72420137E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89022440E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.42310157E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.52074002E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.62567774E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.19963559E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.76158670E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.60485814E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.25004039E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.66597877E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.70078432E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.40924443E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     6.68330674E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.19104779E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.60587153E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.55923677E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.29436598E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.51698664E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.20866450E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.61967646E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.39222446E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.29062142E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.83927456E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.31195573E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12486958E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.44703949E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.56077629E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.55318176E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22539538E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.56169369E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.08226707E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.02010454E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06334426E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.17331374E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.02907841E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.54571450E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.54681437E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.34880308E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.20764407E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.69638775E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.67920152E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     6.02556513E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     7.76157882E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.46155991E-03    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
