# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.33117324E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.92377830E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29099017E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.90870641E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.90870644E+04   # second pseudoscalar
        37     5.94362422E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.18531075E+04   #  ~b_1
   2000005     1.31112283E+04   #  ~b_2
   1000006     1.23387257E+04   #  ~t_1
   2000006     1.13549008E+04   #  ~t_2
   1000011     4.30464741E+03   #  ~e_L
   2000011     4.30463250E+03   #  ~e_R
   1000012     4.30396944E+03   #  ~nue_L
   1000013     4.30464741E+03   #  ~mu_L
   2000013     4.30463250E+03   #  ~mu_R
   1000014     4.30396944E+03   #  ~numu_L
   1000015     4.21392447E+03   #  ~tau_1
   2000015     4.39348349E+03   #  ~tau_2
   1000016     4.30396944E+03   #  ~nutau_L
   1000021     2.49080332E+03   #  ~g
   1000022     7.48262042E+02   # neutralino(1)
   1000023     7.84755151E+02   # neutralino(2)
   1000025     1.02017661E+04   # neutralino(3)
   1000035    -1.02021273E+04   # neutralino(4)
   1000045     1.02022276E+04   # neutralino(5)
   1000024     7.84755104E+02   # chargino(1)
   1000037     1.02024061E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.45114162E-04   # BR(b -> s gamma)
    11     3.93998508E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96229816E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156564E-01   # Delta M_d in ps^-1
    21     9.83224403E-01   # Delta M_d +Theor.Err.
    22     1.43974065E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316445E+01   # Delta M_s in ps^-1
    31     2.21879799E+01   # Delta M_s +Theor.Err.
    32     1.41222362E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67031110E-09   # BR(Bs -> mu+mu-)
    41     4.52154909E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08034757E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005883E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111754E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58132120E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65136586E-06   BR(B->Xs mu+mu-)low
#   1.84192817E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46080354E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37071676E-07   BR(B->Xs mu+mu-)high
#   3.77208879E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69344728E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77947492E-05   BR(b -> d gamma)
#   2.03239827E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32655156E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.31641242E-10   BR(Bd -> mu+mu-)
#   2.33134323E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.18035812E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89011865E-05   BR(B-> Xs nu nubar)
#   3.49110763E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28912966E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96643870E-06   BR(B+-> K+ nu nubar)
#   4.90779599E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02508140E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15868634E-06   BR(B-> Ks nu nubar)
#   1.11418204E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17555228E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998452E-01   RD
#   3.30998916E-01   RD+Theor.Err.
#   2.62997987E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999895E-01   RD*
#   2.57999932E-01   RD*+Theor.Err.
#   2.45998993E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60724821E-11   BR(K+-> Pi+ nu nubar)
#   1.06073126E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60718379E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085867E-11   BR(KL-> Pi0 nu nubar)
#   3.90088702E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50083032E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396844E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517488E-03   epsK
#   2.41911692E-03   epsK+Theor.Err.
#   1.32482922E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.95473359E-11   # Del_a_mu
    61     3.01339158E-10   # Del_a_mu + Theor.Err.
    62    -2.62244487E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29851332E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01975481E+04   # MUEFF
     2     4.30669380E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.50911493E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.32136476E-02   # S_(1,1)
  1  2     9.99730527E-01   # S_(1,2)
  1  3    -6.96797117E-07   # S_(1,3)
  2  1     2.96021364E-08   # S_(2,1)
  2  2     6.96297576E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99730527E-01   # S_(3,1)
  3  2    -2.32136476E-02   # S_(3,2)
  3  3    -1.34305529E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.03552610E-09   # P_(1,1)
  1  2     1.62439268E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99733569E-01   # P_(2,1)
  2  2     2.30822808E-02   # P_(2,2)
  2  3    -7.03740108E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.43457322E-01   # Rst_(1,1)
  1  2     9.89656504E-01   # Rst_(1,2)
  2  1    -9.89656504E-01   # Rst_(2,1)
  2  2    -1.43457322E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99102894E-01   # Rsb_(1,1)
  1  2     4.23486424E-02   # Rsb_(1,2)
  2  1    -4.23486424E-02   # Rsb_(2,1)
  2  2     9.99102894E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07077405E-01   # Rsl_(1,1)
  1  2     7.07136157E-01   # Rsl_(1,2)
  2  1    -7.07136157E-01   # Rsl_(2,1)
  2  2     7.07077405E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990258E-01   # N_(1,1)
  1  2    -1.11549297E-03   # N_(1,2)
  1  3     4.25111124E-03   # N_(1,3)
  1  4    -4.09261811E-04   # N_(1,4)
  1  5     1.56193561E-09   # N_(1,5)
  2  1     1.14953203E-03   # N_(2,1)
  2  2     9.99967529E-01   # N_(2,2)
  2  3    -7.93670128E-03   # N_(2,3)
  2  4     7.92357256E-04   # N_(2,4)
  2  5    -2.92714761E-09   # N_(2,5)
  3  1    -1.71356236E-05   # N_(3,1)
  3  2     3.21833674E-05   # N_(3,2)
  3  3     3.68418115E-03   # N_(3,3)
  3  4    -3.68451485E-03   # N_(3,4)
  3  5     9.99986425E-01   # N_(3,5)
  4  1    -2.71087971E-03   # N_(4,1)
  4  2     5.05489695E-03   # N_(4,2)
  4  3     7.07082040E-01   # N_(4,3)
  4  4     7.07108258E-01   # N_(4,4)
  4  5     1.23417966E-07   # N_(4,5)
  5  1     3.28834005E-03   # N_(5,1)
  5  2    -6.17601308E-03   # N_(5,2)
  5  3    -7.07064603E-01   # N_(5,3)
  5  4     7.07095143E-01   # N_(5,4)
  5  5     5.21058248E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936933E-01   # U_(1,1)
  1  2    -1.12307491E-02   # U_(1,2)
  2  1     1.12307491E-02   # U_(2,1)
  2  2     9.99936933E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999371E-01   # V_(1,1)
  1  2    -1.12123313E-03   # V_(1,2)
  2  1     1.12123313E-03   # V_(2,1)
  2  2     9.99999371E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996957E-01   # U-type fermions
  1  2     1.00569124E+00   # D-type fermions
  1  3     1.00491147E+00   # b-quarks
  1  4     1.00576305E+00   # taus
  1  5     9.99999991E-01   # W,Z bosons
  1  6     9.99860229E-01   # Gluons
  1  7     1.00008441E+00   # Photons
# H2
  2  1     6.96483141E-07   # U-type fermions
  2  2     1.28246150E-06   # D-type fermions
  2  3     1.24885728E-06   # b-quarks
  2  4     1.28555612E-06   # taus
  2  5     6.96795346E-07   # W,Z bosons
  2  6     6.95883417E-07   # Gluons
  2  7     4.48232195E-07   # Photons
# H3
  3  1    -2.32198341E-02   # U-type fermions
  3  2     4.33116006E+01   # D-type fermions
  3  3     3.73773399E+01   # b-quarks
  3  4     4.38580880E+01   # taus
  3  5    -1.31402049E-04   # W,Z bosons
  3  6     4.97082440E-02   # Gluons
  3  7     2.15783080E-04   # Photons
# A1
  4  1     1.62482558E-10   # U-type fermions
  4  2     3.04802032E-07   # D-type fermions
  4  3     2.16400729E-07   # b-quarks
  4  4     3.12942929E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.40245643E-10   # Gluons
  4  7     3.53715913E-07   # Photons
# A2
  5  1     2.30884323E-02   # U-type fermions
  5  2     4.33117324E+01   # D-type fermions
  5  3     3.73774716E+01   # b-quarks
  5  4     4.38582198E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.44095723E-02   # Gluons
  5  7     1.85750863E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.696795E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.131402E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.696795E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.131402E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999860         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.695883E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.497082E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.840246E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.944096E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.448232E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.215783E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353716E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.185751E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124886E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     37.3773         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.216401E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         37.3775         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.696483E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.232198E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.162483E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.230884E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00576         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128556E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     43.8581         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.312943E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         43.8582         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59542585E-01   # g1(Q,DR_bar)
     2     6.29885294E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05952376E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.77298707E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.48360019E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.31952773E+09   # M_HD^2
    22    -1.04498371E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.43457322E-01   # R_u_33
  3  6     9.89656504E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.43457322E-01   # R_u_66
  6  3    -9.89656504E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99102894E-01   # R_d_33
  3  6     4.23486424E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99102894E-01   # R_d_66
  6  3    -4.23486424E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07077405E-01   # R_e_33
  3  6     7.07136157E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07077405E-01   # R_e_66
  6  3    -7.07136157E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39686949E+16 # (GUT SCALE)
     1     6.93749393E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93749392E-01   # g2(MGUT,DR_bar)
     3     6.92234602E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39686949E+16 # (GUT SCALE)
  3  3     4.87751675E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39686949E+16 # (GUT SCALE)
  3  3     2.29998231E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39686949E+16 # (GUT SCALE)
  3  3     3.86689402E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39686949E+16 # (GUT SCALE)
  3  3     3.08784504E+04   # ATOP
BLOCK GUTAD Q=  1.39686949E+16 # (GUT SCALE)
  3  3     1.95840914E+04   # ABOT
BLOCK GUTAE Q=  1.39686949E+16 # (GUT SCALE)
  2  2     7.29335381E+03   # AMUON
  3  3     8.61731280E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39686949E+16 # (GUT SCALE)
     1     1.70331608E+03   # M1
     2     9.60920579E+02   # M2
     3     9.90518319E+02   # M3
    21     4.41081679E+09   # M_HD^2
    22     1.07025049E+08   # M_HU^2
    31     1.45687972E+04   # M_eL
    32     1.45687972E+04   # M_muL
    33     2.25578306E+04   # M_tauL
    34    -1.89873332E+04   # M_eR
    35    -1.89873332E+04   # M_muR
    36     1.53914518E+04   # M_tauR
    41     6.53803310E+03   # M_q1L
    42     6.53803310E+03   # M_q2L
    43     1.91418014E+04   # M_q3L
    44     1.88712659E+04   # M_uR
    45     1.88712659E+04   # M_cR
    46     2.48180744E+04   # M_tR
    47    -4.90811825E+03   # M_dR
    48    -4.90811825E+03   # M_sR
    49     1.91787293E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39686949E+16 # (GUT SCALE)
     1     2.12194645E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.39972868E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270791E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22579396E+04   # PS=MHU
     2     2.07575606E+02   # PS=MHD
     3     1.11070686E+04   # PS=MS
     4    -5.97401097E+01   # PS=ALAMBDA
     5     2.76693232E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15191791E+04   # PS=LAMBDA
    12    -1.15191791E+04   # PS=KAPPA
    13     1.02617883E+00   # PS=HTOP
    14    -5.13089414E-01   # PS=G
    15     1.22579396E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00558179E+00   # VBF/VH -> H1 -> tautau
    12     1.00530072E+00   # ggF -> H1 -> tautau
    13     1.00373377E+00   # VBF/VH -> H1 -> bb
    14     1.00372768E+00   # ttH -> H1 -> bb
    15     9.94090763E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93812910E-01   # ggF -> H1 -> ZZ/WW
    17     9.94316254E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94038338E-01   # ggF -> H1 -> gammagamma
    21     1.14457258E-12   # VBF/VH -> H2 -> tautau
    22     1.14157863E-12   # ggF -> H2 -> tautau
    23     1.03195582E-12   # VBF/VH -> H2 -> bb
    24     1.03103128E-12   # ttH -> H2 -> bb
    25     3.36257316E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.35377740E-13   # ggF -> H2 -> ZZ/WW
    27     1.39152845E-13   # VBF/VH -> H2 -> gammagamma
    28     1.38788852E-13   # ggF -> H2 -> gammagamma
    31     1.82521008E+00   # VBF/VH -> H3 -> tautau
    32     2.61195341E+05   # ggF -> H3 -> tautau
    33     1.30038917E+00   # VBF/VH -> H3 -> bb
    34     4.06057272E+04   # ttH -> H3 -> bb
    35     1.63839172E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.34460838E-06   # ggF -> H3 -> ZZ/WW
    37     4.41848233E-11   # VBF/VH -> H3 -> gammagamma
    38     6.32303650E-06   # ggF -> H3 -> gammagamma
    42     1.57795502E-13   # ggF -> A1 -> tautau
    44     2.25387012E-15   # ttH -> A1 -> bb
    46     4.88563117E-21   # ggF -> A1 -> ZZ/WW
    48     2.01603288E-13   # ggF -> A1 -> gammagamma
    52     9.42494555E+05   # ggF -> A2 -> tautau
    54     4.01611100E+04   # ttH -> A2 -> bb
    56     7.08230239E-09   # ggF -> A2 -> ZZ/WW
    58     1.69068776E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29231361E-01   # Hgammagamma
     2     5.77950524E-01   # Hff
     3     2.04277420E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59353121E-01
 A6  0.45873064E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13136152E+00
 L2  0.26431210E+00
 L3  0.10981605E+00
 L4 -0.21095677E+00
 L5 -0.17004346E-02
 L6 -0.39504804E-04
 L7  0.53065470E-02
 K1  0.40235183E-09
 K2  0.39781656E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19622872E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15866770E+00
 DELML -0.12453764E-01
 X(1)  0.99830731E+00
 X(2)  0.94372083E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69647867E-03   # Lightest neutral Higgs scalar
     5.17131468E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76473576E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03706517E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75627889E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61543041E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47522018E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76098106E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65815062E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27469807E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88972068E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.27407385E-07   # 2nd neutral Higgs scalar
     5.98803929E-08    2          21        21   # BR(H_2 -> hadrons)
     8.50636973E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.63673874E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03364750E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48017903E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.03031897E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60157898E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61507593E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30519248E-01    2          23        23   # BR(H_2 -> Z Z)
     2.64698519E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.24332707E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50558661E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.67868066E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.97406115E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.07504284E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.59783756E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.37492747E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.27806099E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91507470E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91507470E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14506609E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14506609E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59313609E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59313609E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.51398688E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.12167346E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02448648E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02448648E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59313609E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.81682390E+03   # 3rd neutral Higgs scalar
     4.13119554E-04    2          21        21   # BR(H_3 -> hadrons)
     1.04555516E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.47007486E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.29650068E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.42498265E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.94833009E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.65663463E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.32767272E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.16098602E-04    2          23        23   # BR(H_3 -> Z Z)
     2.34256063E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.17567860E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.04072331E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.30451272E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.30328662E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.14036431E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.83406830E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.42288430E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.91168356E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.80047436E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.95807773E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.76819020E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.72609574E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.67073289E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.81779841E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.15392429E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.26662014E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.74307961E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.04314493E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.05038172E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.35563381E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.84746779E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.46069948E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.29901565E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.29901565E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.68843125E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.08524184E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.08524184E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.07865625E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.07865625E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.91688092E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.91688092E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.69663734E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.69663734E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.35316599E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.38383727E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.56116464E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.56116464E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.17576926E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.05924887E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.73097558E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.73097558E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.33025425E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.33025425E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.51196046E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.51196046E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.30966333E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.30966333E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.82177745E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.81448411E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.20635839E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.20635839E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.30966333E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.05265362E-15   # Lightest pseudoscalar
     5.88555654E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04823168E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48151780E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33624576E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.46215502E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.74727953E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.66364734E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.54089455E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.33917408E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.30135977E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.99121068E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.83442081E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.03003019E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.00840443E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.81625677E+03   # 2nd pseudoscalar
     4.13332273E-04    2          21        21   # BR(A_2 -> hadrons)
     1.04588801E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.47149789E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.29691332E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.02479474E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.94967354E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.59463970E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.73641425E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.16164299E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.89295245E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.57233892E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.43552348E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.25925916E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.43700693E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.00120262E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.31610700E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.76937616E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.95803657E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.74391503E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.85100763E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.15805182E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.81765480E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.48462762E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.24508707E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.11286404E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.22854204E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.18337231E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.53299368E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.49642433E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.29941632E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.29941632E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.93667953E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.69813121E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.69813121E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.77247864E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.77247864E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.81709104E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.81709104E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.05096459E+03   # Charged Higgs
     3.98319018E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.15526920E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.15453736E-02    2           2        -3   # BR(H+ -> u sbar)
     3.65850959E-04    2           4        -3   # BR(H+ -> c sbar)
     8.41202796E-06    2           2        -5   # BR(H+ -> u bbar)
     5.59570932E-04    2           4        -5   # BR(H+ -> c bbar)
     3.50103510E-01    2           6        -5   # BR(H+ -> t bbar)
     5.80070183E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.64753080E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.65378438E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.76979076E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.34049365E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.14483380E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.15836976E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.15833240E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.29472998E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.15999384E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.38399380E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.33008292E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.03609550E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.31025702E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.31025702E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.89571847E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     4.13298098E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     8.49520608E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.81804458E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.59244157E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.59244157E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.35895056E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.36274016E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.02110077E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32284392E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32284392E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12274264E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12274237E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10882715E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.58853034E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.46460557E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.46772795E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.46460557E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.46772795E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.56735836E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.56735836E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.43757801E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.57859949E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.57859949E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.08883627E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.28156624E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.18008526E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.01339290E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.11683306E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.11350554E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.25926431E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15298672E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.65705887E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.16645535E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.15298672E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.65705887E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.16645535E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.72956604E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.03510037E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.84328907E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.21901962E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.38881845E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.84328907E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.21901962E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.38881845E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.07418697E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.86600861E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.41493863E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.65572824E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.81633313E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     9.90482041E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.51893160E-12   # neutralino2
     1.50712697E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10260474E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63794137E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10260474E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63794137E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.97215368E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59270227E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59275870E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64299365E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29183603E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29183603E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29183603E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.34043916E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.34043916E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.34043916E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.34043916E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.46945645E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.46945645E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.46945645E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.46945645E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.61129328E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.52187695E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.70690952E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.10793794E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.10793794E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.10406966E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.48577340E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.26069823E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.20871946E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.31106277E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.31106277E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.89203113E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.89203113E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.39498457E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.39498457E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.72653090E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.72653090E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.31106277E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.31106277E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.89203113E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.89203113E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.39498457E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.39498457E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.72653090E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.72653090E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.61393152E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.61393152E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.99319624E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.99319624E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.61393152E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.61393152E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.99319624E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.99319624E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.21472881E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.21472881E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.11192528E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.11192528E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.17348579E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.17348579E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.17348579E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.17348579E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.17348579E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.17348579E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.73071333E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.83820581E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.24865605E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.67639313E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.78141786E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.89870509E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.65487017E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.65487017E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.85681049E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.85681049E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.66609233E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.16438834E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.61592254E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.71222170E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.30023665E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.10827560E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.10827560E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.78766489E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.98361382E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.44078902E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.04133521E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.24549560E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.24549560E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.28962628E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.28962628E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.38480789E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.38480789E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.22165354E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.22165354E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.24549560E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.24549560E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.28962628E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.28962628E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.38480789E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.38480789E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.22165354E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.22165354E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.74021243E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.74021243E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.35476546E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.35476546E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.74021243E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.74021243E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.35476546E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.35476546E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.22596529E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.22596529E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.10606478E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.10606478E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.16669292E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.16669292E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.16669292E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.16669292E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.16669292E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.16669292E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.70135260E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.83938447E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.25180684E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.62069425E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.78617504E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.89966895E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.95891447E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.54238372E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.95891447E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.54238372E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.83806627E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.83806627E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.16727588E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.16727588E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.16727588E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.60026817E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.60026817E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.85765835E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.85765835E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.50159256E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.16546229E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.61787267E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.52232309E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.70845473E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.10782831E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.10782831E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.10324860E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.48519611E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.26043049E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.20851975E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.34383938E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.34383938E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.89869522E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.89869522E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.39990475E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.39990475E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.74318888E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.74318888E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.34383938E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.34383938E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.89869522E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.89869522E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.39990475E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.39990475E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.74318888E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.74318888E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.61373092E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.61373092E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.99304436E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.99304436E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.61373092E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.61373092E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.99304436E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.99304436E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.21554514E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.21554514E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.11274332E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.11274332E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.17278398E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.17278398E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.17278398E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.17278398E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.17278398E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.17278398E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.73119098E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.84067692E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.25035214E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.67760725E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.78519897E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.89922311E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.94374867E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.16076742E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.94374867E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.16076742E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.66546591E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.66546591E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.32939149E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.32939149E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.32939149E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.18803578E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.54189623E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.18803578E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.54189623E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.54065058E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.54065058E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.07925505E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.07925505E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.07925505E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.65646200E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.65646200E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.85731698E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.85731698E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.66900688E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.16525726E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.45952048E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.32801257E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.85126061E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12091599E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.83414237E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.79975040E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.83995647E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.12091599E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.83414237E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.79975040E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.83995647E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.18058390E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.97219706E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.46022779E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.06845594E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.16741078E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.16741078E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.16741078E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.16741078E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.09754194E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.09754194E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359492E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81412638E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00894833E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963903E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228005E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998687E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.31323277E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359492E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81412638E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00894833E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963903E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228005E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998687E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.31323277E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63611436E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50269633E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16778146E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32952221E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.95946966E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.34987378E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.02233667E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.03869872E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.63173719E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.53053718E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     5.52773459E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294787E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89060374E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00089085E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004877E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294787E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89060374E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00089085E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004877E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.29885663E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.86090918E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99188128E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.99237063E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.96571731E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14428688E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22380406E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21204410E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24194459E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11461296E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20710119E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24817448E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.60852488E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57518199E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14440084E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27659754E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20668245E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24180370E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11476208E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04125511E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09699295E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.44827206E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89030056E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14428688E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22380406E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21204410E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24194459E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11461296E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20710119E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24817448E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.60852488E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57518199E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14440084E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27659754E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20668245E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24180370E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11476208E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04125511E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09699295E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.44827206E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89030056E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.83857242E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.91314012E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.11559781E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.76205844E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.82788858E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.01686259E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.23284474E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.98017866E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.00767686E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.69538933E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.26710225E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.34711976E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.13026598E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.50634014E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.95280345E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.76243137E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.02676582E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.07036687E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.86343655E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.31345129E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.44193119E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.12981214E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.88784970E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.88574401E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.34454032E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.24018396E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.34565940E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.13085473E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.15313695E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.15260086E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.68684957E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.55046549E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     4.40522104E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.49056387E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.33410113E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.83858699E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.27258312E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.45580258E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.35974550E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.36068097E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.25175010E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.08111346E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.93158862E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.44883625E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.22866931E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.16093365E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     5.84810354E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
