# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.49143412E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.04053492E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29080000E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.02630871E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.02630873E+04   # second pseudoscalar
        37     6.06425446E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.20191017E+04   #  ~b_1
   2000005     1.34110776E+04   #  ~b_2
   1000006     1.24423999E+04   #  ~t_1
   2000006     1.14484431E+04   #  ~t_2
   1000011     4.30464743E+03   #  ~e_L
   2000011     4.30463251E+03   #  ~e_R
   1000012     4.30396941E+03   #  ~nue_L
   1000013     4.30464743E+03   #  ~mu_L
   2000013     4.30463251E+03   #  ~mu_R
   1000014     4.30396941E+03   #  ~numu_L
   1000015     4.21041470E+03   #  ~tau_1
   2000015     4.39684716E+03   #  ~tau_2
   1000016     4.30396941E+03   #  ~nutau_L
   1000021     2.49199069E+03   #  ~g
   1000022     7.48238894E+02   # neutralino(1)
   1000023     7.84673017E+02   # neutralino(2)
   1000025     1.02073842E+04   # neutralino(3)
   1000035    -1.02077458E+04   # neutralino(4)
   1000045     1.02078446E+04   # neutralino(5)
   1000024     7.84672972E+02   # chargino(1)
   1000037     1.02080237E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44510195E-04   # BR(b -> s gamma)
    11     3.93197633E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95822757E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156177E-01   # Delta M_d in ps^-1
    21     9.83223534E-01   # Delta M_d +Theor.Err.
    22     1.43973980E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315990E+01   # Delta M_s in ps^-1
    31     2.21878984E+01   # Delta M_s +Theor.Err.
    32     1.41222199E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67003047E-09   # BR(Bs -> mu+mu-)
    41     4.52117704E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08013082E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005791E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111614E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131555E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65146663E-06   BR(B->Xs mu+mu-)low
#   1.84201813E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46091514E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37112203E-07   BR(B->Xs mu+mu-)high
#   3.77244395E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69800115E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77676349E-05   BR(b -> d gamma)
#   2.02880464E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32472233E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.34285113E-10   BR(Bd -> mu+mu-)
#   2.38154994E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.25790731E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89014900E-05   BR(B-> Xs nu nubar)
#   3.49113495E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28916306E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96648036E-06   BR(B+-> K+ nu nubar)
#   4.90783348E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02512724E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15878253E-06   BR(B-> Ks nu nubar)
#   1.11419070E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17565811E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998401E-01   RD
#   3.30998881E-01   RD+Theor.Err.
#   2.62997921E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999891E-01   RD*
#   2.57999930E-01   RD*+Theor.Err.
#   2.45998960E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60723747E-11   BR(K+-> Pi+ nu nubar)
#   1.06073051E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60716984E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085389E-11   BR(KL-> Pi0 nu nubar)
#   3.90088367E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082411E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396843E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517452E-03   epsK
#   2.41911638E-03   epsK+Theor.Err.
#   1.32482905E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.04217665E-11   # Del_a_mu
    61     3.02233359E-10   # Del_a_mu + Theor.Err.
    62    -2.61389827E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29455214E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02063137E+04   # MUEFF
     2     4.46602226E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.64880621E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.23858987E-02   # S_(1,1)
  1  2     9.99749404E-01   # S_(1,2)
  1  3    -6.98722546E-07   # S_(1,3)
  2  1     2.85649154E-08   # S_(2,1)
  2  2     6.98258076E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99749404E-01   # S_(3,1)
  3  2    -2.23858987E-02   # S_(3,2)
  3  3    -1.29266226E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.75093155E-09   # P_(1,1)
  1  2     1.50306815E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99752236E-01   # P_(2,1)
  2  2     2.22590872E-02   # P_(2,2)
  2  3    -6.75260460E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.21236564E-01   # Rst_(1,1)
  1  2     9.92623642E-01   # Rst_(1,2)
  2  1    -9.92623642E-01   # Rst_(2,1)
  2  2    -1.21236564E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99240090E-01   # Rsb_(1,1)
  1  2     3.89774528E-02   # Rsb_(1,2)
  2  1    -3.89774528E-02   # Rsb_(2,1)
  2  2     9.99240090E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07078485E-01   # Rsl_(1,1)
  1  2     7.07135076E-01   # Rsl_(1,2)
  2  1    -7.07135076E-01   # Rsl_(2,1)
  2  2     7.07078485E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990287E-01   # N_(1,1)
  1  2    -1.10090550E-03   # N_(1,2)
  1  3     4.24844817E-03   # N_(1,3)
  1  4    -4.05355358E-04   # N_(1,4)
  1  5     1.56020927E-09   # N_(1,5)
  2  1     1.13489762E-03   # N_(2,1)
  2  2     9.99967589E-01   # N_(2,2)
  2  3    -7.93197114E-03   # N_(2,3)
  2  4     7.85013623E-04   # N_(2,4)
  2  5    -2.92398551E-09   # N_(2,5)
  3  1    -1.71640066E-05   # N_(3,1)
  3  2     3.22363958E-05   # N_(3,2)
  3  3     3.69539313E-03   # N_(3,3)
  3  4    -3.69572690E-03   # N_(3,4)
  3  5     9.99986342E-01   # N_(3,5)
  4  1    -2.71183069E-03   # N_(4,1)
  4  2     5.05670631E-03   # N_(4,2)
  4  3     7.07082044E-01   # N_(4,3)
  4  4     7.07108237E-01   # N_(4,4)
  4  5     1.23252989E-07   # N_(4,5)
  5  1     3.28379428E-03   # N_(5,1)
  5  2    -6.16742202E-03   # N_(5,2)
  5  3    -7.07064609E-01   # N_(5,3)
  5  4     7.07095116E-01   # N_(5,4)
  5  5     5.22643870E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937009E-01   # U_(1,1)
  1  2    -1.12239681E-02   # U_(1,2)
  2  1     1.12239681E-02   # U_(2,1)
  2  2     9.99937009E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999383E-01   # V_(1,1)
  1  2    -1.11083232E-03   # V_(1,2)
  2  1     1.11083232E-03   # V_(2,1)
  2  2     9.99999383E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997168E-01   # U-type fermions
  1  2     1.00569707E+00   # D-type fermions
  1  3     1.00490290E+00   # b-quarks
  1  4     1.00577154E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99849943E-01   # Gluons
  1  7     1.00009346E+00   # Photons
# H2
  2  1     6.98431122E-07   # U-type fermions
  2  2     1.28329231E-06   # D-type fermions
  2  3     1.24925727E-06   # b-quarks
  2  4     1.28648394E-06   # taus
  2  5     6.98720901E-07   # W,Z bosons
  2  6     6.98009400E-07   # Gluons
  2  7     4.50035909E-07   # Photons
# H3
  3  1    -2.23914465E-02   # U-type fermions
  3  2     4.49142140E+01   # D-type fermions
  3  3     3.86532091E+01   # b-quarks
  3  4     4.55013397E+01   # taus
  3  5    -1.26843136E-04   # W,Z bosons
  3  6     5.27256585E-02   # Gluons
  3  7     2.12128001E-04   # Photons
# A1
  4  1     1.50344064E-10   # U-type fermions
  4  2     3.03288787E-07   # D-type fermions
  4  3     2.13557188E-07   # b-quarks
  4  4     3.11703367E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.19625319E-10   # Gluons
  4  7     3.53824428E-07   # Photons
# A2
  5  1     2.22646035E-02   # U-type fermions
  5  2     4.49143412E+01   # D-type fermions
  5  3     3.86533363E+01   # b-quarks
  5  4     4.55014669E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.61732302E-02   # Gluons
  5  7     1.87771860E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.698721E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.126843E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.698721E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.126843E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999850         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.698009E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.527257E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.819625E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.961732E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.450036E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.212128E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353824E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.187772E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00490         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124926E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     38.6532         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.213557E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         38.6533         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.698431E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.223914E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.150344E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.222646E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128648E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     45.5013         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.311703E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         45.5015         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59541628E-01   # g1(Q,DR_bar)
     2     6.29880146E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05493761E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.91387712E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.65923415E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.45117791E+09   # M_HD^2
    22    -1.04503589E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.21236564E-01   # R_u_33
  3  6     9.92623642E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.21236564E-01   # R_u_66
  6  3    -9.92623642E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99240090E-01   # R_d_33
  3  6     3.89774528E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99240090E-01   # R_d_66
  6  3    -3.89774528E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07078485E-01   # R_e_33
  3  6     7.07135076E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07078485E-01   # R_e_66
  6  3    -7.07135076E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39661615E+16 # (GUT SCALE)
     1     6.93706042E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93706040E-01   # g2(MGUT,DR_bar)
     3     6.92221731E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39661615E+16 # (GUT SCALE)
  3  3     4.88344694E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39661615E+16 # (GUT SCALE)
  3  3     2.39944041E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39661615E+16 # (GUT SCALE)
  3  3     4.09476773E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39661615E+16 # (GUT SCALE)
  3  3     3.09696214E+04   # ATOP
BLOCK GUTAD Q=  1.39661615E+16 # (GUT SCALE)
  3  3     1.99667277E+04   # ABOT
BLOCK GUTAE Q=  1.39661615E+16 # (GUT SCALE)
  2  2     7.51203445E+03   # AMUON
  3  3     9.00897080E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39661615E+16 # (GUT SCALE)
     1     1.70432005E+03   # M1
     2     9.62277913E+02   # M2
     3     9.91213542E+02   # M3
    21     4.67492474E+09   # M_HD^2
    22     1.08510249E+08   # M_HU^2
    31     1.48207203E+04   # M_eL
    32     1.48207203E+04   # M_muL
    33     2.37840755E+04   # M_tauL
    34    -1.93608184E+04   # M_eR
    35    -1.93608184E+04   # M_muR
    36     1.79521515E+04   # M_tauR
    41     6.37794733E+03   # M_q1L
    42     6.37794733E+03   # M_q2L
    43     1.97873065E+04   # M_q3L
    44     1.91283265E+04   # M_uR
    45     1.91283265E+04   # M_cR
    46     2.51247645E+04   # M_tR
    47    -5.36090824E+03   # M_dR
    48    -5.36090824E+03   # M_sR
    49     2.03046633E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39661615E+16 # (GUT SCALE)
     1     2.14000019E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.42350879E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270790E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22718809E+04   # PS=MHU
     2     2.00900147E+02   # PS=MHD
     3     1.11305344E+04   # PS=MS
     4    -5.76711284E+01   # PS=ALAMBDA
     5     2.77277798E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15385395E+04   # PS=LAMBDA
    12    -1.15385395E+04   # PS=KAPPA
    13     1.02501065E+00   # PS=HTOP
    14    -5.12505323E-01   # PS=G
    15     1.22718809E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00560465E+00   # VBF/VH -> H1 -> tautau
    12     1.00530289E+00   # ggF -> H1 -> tautau
    13     1.00372259E+00   # VBF/VH -> H1 -> bb
    14     1.00371693E+00   # ttH -> H1 -> bb
    15     9.94096580E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93798277E-01   # ggF -> H1 -> ZZ/WW
    17     9.94340068E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94041692E-01   # ggF -> H1 -> gammagamma
    21     1.14655788E-12   # VBF/VH -> H2 -> tautau
    22     1.14422401E-12   # ggF -> H2 -> tautau
    23     1.03303909E-12   # VBF/VH -> H2 -> bb
    24     1.03218241E-12   # ttH -> H2 -> bb
    25     3.38216439E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.37527984E-13   # ggF -> H2 -> ZZ/WW
    27     1.40315716E-13   # VBF/VH -> H2 -> gammagamma
    28     1.40030097E-13   # ggF -> H2 -> gammagamma
    31     1.83694324E+00   # VBF/VH -> H3 -> tautau
    32     3.17399193E+05   # ggF -> H3 -> tautau
    33     1.30054683E+00   # VBF/VH -> H3 -> bb
    34     4.05281100E+04   # ttH -> H3 -> bb
    35     1.42751708E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.46655836E-06   # ggF -> H3 -> ZZ/WW
    37     3.99271444E-11   # VBF/VH -> H3 -> gammagamma
    38     6.89887589E-06   # ggF -> H3 -> gammagamma
    42     1.50572165E-13   # ggF -> A1 -> tautau
    44     1.89966802E-15   # ttH -> A1 -> bb
    46     4.64933453E-21   # ggF -> A1 -> ZZ/WW
    48     1.94026662E-13   # ggF -> A1 -> gammagamma
    52     1.05632870E+06   # ggF -> A2 -> tautau
    54     4.00829595E+04   # ttH -> A2 -> bb
    56     7.37000351E-09   # ggF -> A2 -> ZZ/WW
    58     1.79901250E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29157319E-01   # Hgammagamma
     2     5.77893325E-01   # Hff
     3     2.04290628E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59772205E-01
 A6  0.47929361E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13442116E+00
 L2  0.26431596E+00
 L3  0.11266170E+00
 L4 -0.21390992E+00
 L5 -0.17299679E-02
 L6  0.46986298E-04
 L7  0.53074777E-02
 K1  0.40304294E-09
 K2  0.39849513E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19639865E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16188514E+00
 DELML -0.12897135E-01
 X(1)  0.99827344E+00
 X(2)  0.94296382E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69297340E-03   # Lightest neutral Higgs scalar
     5.17285157E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76764746E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03831000E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75982509E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61681666E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47854265E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75755493E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65283056E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27497005E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88819761E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.29123941E-07   # 2nd neutral Higgs scalar
     5.99306636E-08    2          21        21   # BR(H_2 -> hadrons)
     8.47297184E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.62246010E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02974126E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48120072E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.00788315E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60357784E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61641490E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30586129E-01    2          23        23   # BR(H_2 -> Z Z)
     2.65441455E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.25119296E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50648786E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.64906333E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.91764232E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.85835851E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.44593998E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.10877358E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.22466199E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91789828E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91789828E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14687285E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14687285E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59405137E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59405137E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.79254308E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.35024143E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02776639E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02776639E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59405137E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.92081432E+03   # 3rd neutral Higgs scalar
     4.27779639E-04    2          21        21   # BR(H_3 -> hadrons)
     1.08465720E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.63724828E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.34619551E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.08672148E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.06586549E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.06558380E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.91668174E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.95567604E-04    2          23        23   # BR(H_3 -> Z Z)
     2.27166178E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.07400127E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.76033770E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.87790285E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.78968807E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.99536438E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.69488751E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.37121904E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.55246256E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.67870193E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.88989545E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.71289505E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.66365581E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.62848322E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.58080853E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.96195874E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.22215373E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.56324597E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.81932923E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.90501177E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.30929048E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.64919158E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.33540714E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.25603947E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.25603947E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.63771836E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.26165541E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.26165541E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.32669218E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.32669218E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.71005719E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.71005719E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.33167032E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.33167032E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     9.03419797E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     9.24356779E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.48690895E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.48690895E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.50917372E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.40065966E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.68155715E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.68155715E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.14779403E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.14779403E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.34444362E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.34444362E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.71854114E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.71854114E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.79946281E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.79164900E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.37581923E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.37581923E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.71854114E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.00922387E-15   # Lightest pseudoscalar
     5.88678647E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04909170E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48519465E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34004142E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.40562515E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.68897607E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.63244667E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.56999483E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.36594232E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.12856132E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.91579041E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.78215182E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.93951011E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.90225179E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.92025517E+03   # 2nd pseudoscalar
     4.27983317E-04    2          21        21   # BR(A_2 -> hadrons)
     1.08497918E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.63862489E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.34659504E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.92680014E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.06715570E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.00989946E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.78047196E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.80458822E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.75109468E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.39597865E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.01740307E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.83824047E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.38421803E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.64484032E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.16220653E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.71399002E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.88983233E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.68006391E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.79753402E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.96576990E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.58058845E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.64009395E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.04061372E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.07619986E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.06895135E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.14917455E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.21656564E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.36830173E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.25640069E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.25640069E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.63853015E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.57838428E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.57838428E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.71635774E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.71635774E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.79451264E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.79451264E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.21679071E+03   # Charged Higgs
     4.04342639E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.17379362E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.05504380E-02    2           2        -3   # BR(H+ -> u sbar)
     3.70696480E-04    2           4        -3   # BR(H+ -> c sbar)
     8.19523115E-06    2           2        -5   # BR(H+ -> u bbar)
     5.63847433E-04    2           4        -5   # BR(H+ -> c bbar)
     3.52728804E-01    2           6        -5   # BR(H+ -> t bbar)
     5.31156176E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.15874472E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.49662267E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.66873089E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.15099631E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.99368721E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.09601548E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.09598001E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.11754680E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.09753496E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.22596549E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.99168679E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.77729503E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.10776172E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.10776172E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.65102254E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.90835934E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.72373005E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.61634867E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.87447848E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.87447848E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.26531011E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.26827107E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.88554988E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32246366E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32246366E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12302349E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12302319E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10902599E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.80731141E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.49635260E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.57899540E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.49635260E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.57899540E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.42683223E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.42683223E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.51933928E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.49807806E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.49807806E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.50613898E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.68140885E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.13205497E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.88128669E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.07015828E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.06693468E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.20802800E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13021344E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.40631739E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.11777976E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.13021344E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.40631739E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.11777976E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.59540394E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.71872440E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.76737815E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.13543913E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.37259325E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.76737815E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.13543913E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.37259325E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     5.93236599E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.82235965E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     4.83621259E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.60177980E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.73289172E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     9.11582223E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.50038026E-12   # neutralino2
     1.54362693E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09741484E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63111190E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09741484E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63111190E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.93978694E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59218085E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59224165E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64629596E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29174493E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29174493E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29174493E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.07498702E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.07498702E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.07498702E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.07498702E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.58435339E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.58435339E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.58435339E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.58435339E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.68695722E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.47148990E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.53370374E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.06164247E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.06164247E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.00815673E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.39626822E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.23128983E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.17789035E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.48724431E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.48724431E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.92792832E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.92792832E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.42150134E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.42150134E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.81632855E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.81632855E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.48724431E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.48724431E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.92792832E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.92792832E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.42150134E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.42150134E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.81632855E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.81632855E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.55124839E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.55124839E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.94547779E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.94547779E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.55124839E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.55124839E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.94547779E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.94547779E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.63405114E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.63405114E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.50862057E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.50862057E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.95367029E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.95367029E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.95367029E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.95367029E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.95367029E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.95367029E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.60196798E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.27489494E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.11203399E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.39496049E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.26991767E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.85736200E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.32241158E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.32241158E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.81354275E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.81354275E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.00123239E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.01882230E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.83507575E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.62527933E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.26985747E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.06187489E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.06187489E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.73189464E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.92629160E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.27254582E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.02128432E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.38509887E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.38509887E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.31847247E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.31847247E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.59533575E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.59533575E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.29379805E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.29379805E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.38509887E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.38509887E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.31847247E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.31847247E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.59533575E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.59533575E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.29379805E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.29379805E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.70437835E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.70437835E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.32686219E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.32686219E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.70437835E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.70437835E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.32686219E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.32686219E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.64484344E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.64484344E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.50277596E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.50277596E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.03969538E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.03969538E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.03969538E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.03969538E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.03969538E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.03969538E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.57942250E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.27556137E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.11481710E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.35271704E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.27393511E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.85821400E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.93864999E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.51608549E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.93864999E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.51608549E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.77769072E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.77769072E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.15520458E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.15520458E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.15520458E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.28111892E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.28111892E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.81428310E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.81428310E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.87267725E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.01972203E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.83662018E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.47191951E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.53519189E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.06153110E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.06153110E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.00734742E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.39569838E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.23102609E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.17769319E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.51936430E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.51936430E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.93445917E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.93445917E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.42632303E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.42632303E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.83265348E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.83265348E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.51936430E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.51936430E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.93445917E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.93445917E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.42632303E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.42632303E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.83265348E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.83265348E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.55104688E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.55104688E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.94532518E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.94532518E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.55104688E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.55104688E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.94532518E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.94532518E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.63489235E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.63489235E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.50946373E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.50946373E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.95296523E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.95296523E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.95296523E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.95296523E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.95296523E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.95296523E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.60239771E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.27709075E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.11367138E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.39604375E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.27338955E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.85786214E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.66366551E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.12441768E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.66366551E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.12441768E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.58200192E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.58200192E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.16251316E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.16251316E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.16251316E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.08032505E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.40210466E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.08032505E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.40210466E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.21965494E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.21965494E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.43745107E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.43745107E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.43745107E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.32384167E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.32384167E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.81403099E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.81403099E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.00384853E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.01961135E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.44641676E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.24589135E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.95643495E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13027748E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.88395493E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.83163694E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.88975308E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.13027748E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.88395493E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.83163694E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.88975308E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.88302847E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.83221594E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.42247951E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.00327393E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.17737168E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.17737168E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.17737168E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.17737168E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.89380015E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.89380015E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358560E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81463268E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00889791E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963882E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227705E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998720E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.28002219E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358560E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81463268E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00889791E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963882E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227705E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998720E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.28002219E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63426109E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50161915E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16812208E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33025878E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.00518083E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.31413624E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.99971260E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.99355988E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     5.92133908E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.29181958E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     6.33377883E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28293789E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89010362E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00094115E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004849E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28293789E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89010362E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00094115E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004849E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.30894484E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.84165493E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98624043E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.98100164E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     4.85924424E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14491939E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22390405E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21127221E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24179706E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11483667E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20775052E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24761763E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.46592424E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57523769E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14503353E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27600144E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20598015E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24165632E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11498565E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04190552E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09684442E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.41144264E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89031542E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14491939E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22390405E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21127221E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24179706E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11483667E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20775052E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24761763E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.46592424E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57523769E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14503353E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27600144E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20598015E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24165632E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11498565E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04190552E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09684442E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.41144264E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89031542E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.84886337E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.95912559E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.91085688E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.97082735E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.05780486E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.08711540E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.58357185E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.12993881E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.07315439E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     7.96975956E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.32399351E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.21112252E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.16311705E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.59323011E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.31074117E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.14345791E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03346356E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.45074410E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.87390579E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.20438454E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.41261676E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     6.79441903E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.48530885E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.48288110E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.66797199E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.01288622E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.73596408E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.14230400E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.15032590E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.14986315E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.46763510E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.17103982E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.60204223E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.48275639E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.60929520E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.70612647E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.91405924E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.73387663E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.34523611E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.34612676E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     9.80148521E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.27823522E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.80417564E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.72088729E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.34535842E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.31697794E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.57988532E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
