# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     8.61522794E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.61395224E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27194732E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.61065418E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.61065314E+04   # second pseudoscalar
        37     2.61023654E+04   # charged Higgs
   1000001     1.00572719E+04   #  ~d_L
   2000001     1.00571437E+04   #  ~d_R
   1000002     1.00569851E+04   #  ~u_L
   2000002     1.00570523E+04   #  ~u_R
   1000003     1.00572719E+04   #  ~s_L
   2000003     1.00571437E+04   #  ~s_R
   1000004     1.00569851E+04   #  ~c_L
   2000004     1.00570523E+04   #  ~c_R
   1000005     1.00842326E+04   #  ~b_1
   2000005     1.02719769E+04   #  ~b_2
   1000006     1.02609623E+04   #  ~t_1
   2000006     1.06337819E+04   #  ~t_2
   1000011     4.30464147E+03   #  ~e_L
   2000011     4.30462694E+03   #  ~e_R
   1000012     4.30398094E+03   #  ~nue_L
   1000013     4.30464147E+03   #  ~mu_L
   2000013     4.30462694E+03   #  ~mu_R
   1000014     4.30398094E+03   #  ~numu_L
   1000015     4.28762196E+03   #  ~tau_1
   2000015     4.32158022E+03   #  ~tau_2
   1000016     4.30398094E+03   #  ~nutau_L
   1000021     2.47652287E+03   #  ~g
   1000022     7.50492280E+02   # neutralino(1)
   1000023     7.92606771E+02   # neutralino(2)
   1000025     1.01147453E+04   # neutralino(3)
   1000035    -1.01150394E+04   # neutralino(4)
   1000045     1.01152929E+04   # neutralino(5)
   1000024     7.92606507E+02   # chargino(1)
   1000037     1.01154002E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.75141844E-04   # BR(b -> s gamma)
    11     4.31636350E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.18647338E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08170227E-01   # Delta M_d in ps^-1
    21     9.83254346E-01   # Delta M_d +Theor.Err.
    22     1.43977219E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79322780E+01   # Delta M_s in ps^-1
    31     2.21888496E+01   # Delta M_s +Theor.Err.
    32     1.41226684E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66829350E-09   # BR(Bs -> mu+mu-)
    41     4.51889077E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07877741E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008057E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115067E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58145491E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64772365E-06   BR(B->Xs mu+mu-)low
#   1.83875664E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45669066E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35137188E-07   BR(B->Xs mu+mu-)high
#   3.75485961E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.47884155E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.91401111E-05   BR(b -> d gamma)
#   2.20099351E-05   BR(b -> d gamma)+Theor.Err.)
#   1.42702871E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01115898E-10   BR(Bd -> mu+mu-)
#   1.75589533E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.27793555E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972141E-05   BR(B-> Xs nu nubar)
#   3.49075106E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869176E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589352E-06   BR(B+-> K+ nu nubar)
#   4.90730663E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448042E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742751E-06   BR(B-> Ks nu nubar)
#   1.11406904E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416459E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999650E-01   RD
#   3.30999756E-01   RD+Theor.Err.
#   2.62999545E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999976E-01   RD*
#   2.57999985E-01   RD*+Theor.Err.
#   2.45999771E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719359E-11   BR(K+-> Pi+ nu nubar)
#   1.06072866E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710057E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083437E-11   BR(KL-> Pi0 nu nubar)
#   3.90087544E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079330E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793554E-03   DMK in ps-1
#   9.82396874E-03   DMK+Theor.Err.
#   1.81190285E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518698E-03   epsK
#   2.41913372E-03   epsK+Theor.Err.
#   1.32483675E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     5.21608829E-13   # Del_a_mu
    61     2.81888833E-10   # Del_a_mu + Theor.Err.
    62    -2.80845616E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.72728813E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00827922E+04   # MUEFF
     2     8.58540198E+00   # TAN(BETA)
     3     2.40829412E+02   # V(Q)
     4     6.83274633E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.15699207E-01   # S_(1,1)
  1  2     9.93284296E-01   # S_(1,2)
  1  3    -6.01905223E-07   # S_(1,3)
  2  1     1.42844976E-07   # S_(2,1)
  2  2     5.89335979E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.93284296E-01   # S_(3,1)
  3  2    -1.15699207E-01   # S_(3,2)
  3  3    -7.36999657E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.69837444E-08   # P_(1,1)
  1  2     4.29283411E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.93330785E-01   # P_(2,1)
  2  2     1.15299420E-01   # P_(2,2)
  2  3    -3.72320529E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72428299E-01   # Rst_(1,1)
  1  2     2.33202065E-01   # Rst_(1,2)
  2  1    -2.33202065E-01   # Rst_(2,1)
  2  2    -9.72428299E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     4.02958099E-02   # Rsb_(1,1)
  1  2     9.99187794E-01   # Rsb_(1,2)
  2  1    -9.99187794E-01   # Rsb_(2,1)
  2  2     4.02958099E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06955462E-01   # Rsl_(1,1)
  1  2     7.07258068E-01   # Rsl_(1,2)
  2  1    -7.07258068E-01   # Rsl_(2,1)
  2  2     7.06955462E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99987360E-01   # N_(1,1)
  1  2    -2.47441000E-03   # N_(1,2)
  1  3     4.30106535E-03   # N_(1,3)
  1  4    -8.11381698E-04   # N_(1,4)
  1  5     1.55387844E-09   # N_(1,5)
  2  1     2.51004551E-03   # N_(2,1)
  2  2     9.99963597E-01   # N_(2,2)
  2  3    -8.00776831E-03   # N_(2,3)
  2  4     1.54295660E-03   # N_(2,4)
  2  5    -2.90470503E-09   # N_(2,5)
  3  1    -1.42059172E-05   # N_(3,1)
  3  2     2.66982433E-05   # N_(3,2)
  3  3     2.79122583E-03   # N_(3,3)
  3  4    -2.79153635E-03   # N_(3,4)
  3  5     9.99992208E-01   # N_(3,5)
  4  1    -2.45618386E-03   # N_(4,1)
  4  2     4.57745832E-03   # N_(4,2)
  4  3     7.07084261E-01   # N_(4,3)
  4  4     7.07110219E-01   # N_(4,4)
  4  5     1.34926455E-07   # N_(4,5)
  5  1     3.59817159E-03   # N_(5,1)
  5  2    -6.76231133E-03   # N_(5,2)
  5  3    -7.07065367E-01   # N_(5,3)
  5  4     7.07095684E-01   # N_(5,4)
  5  5     3.94772484E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935705E-01   # U_(1,1)
  1  2    -1.13395990E-02   # U_(1,2)
  2  1     1.13395990E-02   # U_(2,1)
  2  2     9.99935705E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997613E-01   # V_(1,1)
  1  2    -2.18502123E-03   # V_(1,2)
  2  1     2.18502123E-03   # V_(2,1)
  2  2     9.99997613E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99953202E-01   # U-type fermions
  1  2     1.00346739E+00   # D-type fermions
  1  3     1.00333775E+00   # b-quarks
  1  4     1.00347629E+00   # taus
  1  5     9.99999919E-01   # W,Z bosons
  1  6     9.99817666E-01   # Gluons
  1  7     1.00007900E+00   # Photons
# H2
  2  1     5.93292777E-07   # U-type fermions
  2  2     1.23890455E-06   # D-type fermions
  2  3     1.22765272E-06   # b-quarks
  2  4     1.23967709E-06   # taus
  2  5     6.01875512E-07   # W,Z bosons
  2  6     5.94028984E-07   # Gluons
  2  7     3.46988726E-07   # Photons
# H3
  3  1    -1.16476011E-01   # U-type fermions
  3  2     8.61482476E+00   # D-type fermions
  3  3     8.29274538E+00   # b-quarks
  3  4     8.63693837E+00   # taus
  3  5    -4.02481129E-04   # W,Z bosons
  3  6     7.64740699E-02   # Gluons
  3  7     9.38309058E-04   # Photons
# A1
  4  1     4.32165617E-09   # U-type fermions
  4  2     3.20762623E-07   # D-type fermions
  4  3     2.96207508E-07   # b-quarks
  4  4     3.22448550E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     5.42463554E-09   # Gluons
  4  7     3.52340334E-07   # Photons
# A2
  5  1     1.16073540E-01   # U-type fermions
  5  2     8.61522796E+00   # D-type fermions
  5  3     8.29314856E+00   # b-quarks
  5  4     8.63734157E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.35632481E-01   # Gluons
  5  7     8.93403497E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.601876E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.402481E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.601876E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.402481E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999818         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.594029E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.764741E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.542464E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.135632         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.346989E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.938309E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352340E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.893403E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00334         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.122765E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     8.29275         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.296208E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         8.29315         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999953         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.593293E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.116476         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.432166E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.116074         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00348         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.123968E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     8.63694         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322449E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         8.63734         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59582724E-01   # g1(Q,DR_bar)
     2     6.30101192E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.16515050E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.12541508E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.68979045E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     5.70838668E+08   # M_HD^2
    22    -1.00423697E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72428299E-01   # R_u_33
  3  6     2.33202065E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72428299E-01   # R_u_66
  6  3    -2.33202065E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     4.02958099E-02   # R_d_33
  3  6     9.99187794E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     4.02958099E-02   # R_d_66
  6  3    -9.99187794E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06955462E-01   # R_e_33
  3  6     7.07258068E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06955462E-01   # R_e_66
  6  3    -7.07258068E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41456213E+16 # (GUT SCALE)
     1     6.94478189E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94478189E-01   # g2(MGUT,DR_bar)
     3     6.92331283E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41456213E+16 # (GUT SCALE)
  3  3     4.86167730E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41456213E+16 # (GUT SCALE)
  3  3     4.61224021E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41456213E+16 # (GUT SCALE)
  3  3     6.13253457E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41456213E+16 # (GUT SCALE)
  3  3     3.02218146E+04   # ATOP
BLOCK GUTAD Q=  1.41456213E+16 # (GUT SCALE)
  3  3     1.55303839E+04   # ABOT
BLOCK GUTAE Q=  1.41456213E+16 # (GUT SCALE)
  2  2     5.04151298E+03   # AMUON
  3  3     5.07112364E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41456213E+16 # (GUT SCALE)
     1     1.69637670E+03   # M1
     2     9.48372567E+02   # M2
     3     9.83314744E+02   # M3
    21     6.16619294E+08   # M_HD^2
    22     1.97960896E+08   # M_HU^2
    31     7.53095267E+03   # M_eL
    32     7.53095267E+03   # M_muL
    33     7.62069107E+03   # M_tauL
    34    -7.48561797E+03   # M_eR
    35    -7.48561797E+03   # M_muR
    36    -7.30082146E+03   # M_tauR
    41     9.47293873E+03   # M_q1L
    42     9.47293873E+03   # M_q2L
    43     1.41275243E+04   # M_q3L
    44     1.22884115E+04   # M_uR
    45     1.22884115E+04   # M_cR
    46     1.92256584E+04   # M_tR
    47     8.73989777E+03   # M_dR
    48     8.73989777E+03   # M_sR
    49     8.97077791E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41456213E+16 # (GUT SCALE)
     1     1.92764071E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17199928E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.17606974E+04   # PS=MHU
     2     9.00726291E+02   # PS=MHD
     3     9.88318295E+03   # PS=MS
     4    -2.99847336E+02   # PS=ALAMBDA
     5     2.46204460E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.08090732E+04   # PS=LAMBDA
    12    -1.08090732E+04   # PS=KAPPA
    13     1.06487819E+00   # PS=HTOP
    14    -5.32439093E-01   # PS=G
    15     1.17606974E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00273965E+00   # VBF/VH -> H1 -> tautau
    12     1.00237418E+00   # ggF -> H1 -> tautau
    13     1.00236384E+00   # VBF/VH -> H1 -> bb
    14     1.00227019E+00   # ttH -> H1 -> bb
    15     9.95804059E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95441116E-01   # ggF -> H1 -> ZZ/WW
    17     9.96019311E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95656289E-01   # ggF -> H1 -> gammagamma
    21     1.04615573E-12   # VBF/VH -> H2 -> tautau
    22     1.01905649E-12   # ggF -> H2 -> tautau
    23     9.74820237E-13   # VBF/VH -> H2 -> bb
    24     9.47216624E-13   # ttH -> H2 -> bb
    25     2.46599695E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.40211867E-13   # ggF -> H2 -> ZZ/WW
    27     8.19661720E-14   # VBF/VH -> H2 -> gammagamma
    28     7.98429503E-14   # ggF -> H2 -> gammagamma
    31     2.55671439E-01   # VBF/VH -> H3 -> tautau
    32     9.23037991E+03   # ggF -> H3 -> tautau
    33     2.28539760E-01   # VBF/VH -> H3 -> bb
    34     1.91400778E+04   # ttH -> H3 -> bb
    35     5.55205321E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.00443040E-05   # ggF -> H3 -> ZZ/WW
    37     3.01772145E-09   # VBF/VH -> H3 -> gammagamma
    38     1.08947310E-04   # ggF -> H3 -> gammagamma
    42     3.70512054E-12   # ggF -> A1 -> tautau
    44     1.58567417E-12   # ttH -> A1 -> bb
    46     2.05330936E-19   # ggF -> A1 -> ZZ/WW
    48     4.42415454E-12   # ggF -> A1 -> gammagamma
    52     2.90786574E+04   # ggF -> A2 -> tautau
    54     1.90454805E+04   # ttH -> A2 -> bb
    56     1.15411554E-08   # ggF -> A2 -> ZZ/WW
    58     3.11124496E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.14402085E-01   # Hgammagamma
     2     5.76699319E-01   # Hff
     3     2.01123982E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54126418E-01
 A6  0.19073455E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10945942E+00
 L2  0.26805055E+00
 L3  0.70309310E-01
 L4 -0.17015443E+00
 L5 -0.15158728E-02
 L6 -0.50393307E-03
 L7  0.52681429E-02
 K1  0.39166152E-09
 K2  0.38895434E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19357738E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.38300737E-01
 DELML -0.25262838E-02
 X(1)  0.99972392E+00
 X(2)  0.98069489E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.36703335E-03   # Lightest neutral Higgs scalar
     5.32536488E-02    2          21        21   # BR(H_1 -> hadrons)
     5.02629582E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.14888955E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.07130195E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.75358372E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.79776792E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.43039566E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.14379416E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29365914E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.73464162E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.48526903E-07   # 2nd neutral Higgs scalar
     5.75926159E-08    2          21        21   # BR(H_2 -> hadrons)
     1.04579447E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.47109801E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.26625913E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.41881136E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.36877769E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.35478985E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.53624789E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.26581852E-01    2          23        23   # BR(H_2 -> Z Z)
     2.08973496E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.73805167E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.44443692E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.48104918E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.68963895E-18    2          23        36   # BR(H_2 -> A_1 Z)
     6.14752398E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.26871988E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.40973061E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.48992675E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.33259317E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.33259317E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.77234607E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.77234607E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.40431690E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.40431690E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.20805587E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.26087512E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.58178926E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.58178926E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.40431690E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.07037565E+02   # 3rd neutral Higgs scalar
     3.52760230E-05    2          21        21   # BR(H_3 -> hadrons)
     8.15767977E-10    2          11       -11   # BR(H_3 -> e- e+)
     3.48766289E-05    2          13       -13   # BR(H_3 -> muon muon)
     9.91581156E-03    2          15       -15   # BR(H_3 -> tau tau)
     3.49290897E-07    2           4        -4   # BR(H_3 -> c cbar)
     4.14838040E-02    2           5        -5   # BR(H_3 -> b bbar)
     3.02587881E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.28538459E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.14164717E-03    2          23        23   # BR(H_3 -> Z Z)
     1.70912266E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.53229196E-08    2          23        22   # BR(H_3 -> Z gamma)
     4.80271337E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     5.05197153E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.64833961E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.27980426E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.92681436E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.72732858E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.88721149E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.30424302E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.56926123E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.12045511E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.26468516E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.14076948E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.23591112E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.32074837E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     6.60420453E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     3.48294894E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     4.05363213E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     2.93342349E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.88482819E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     3.99319631E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.56462479E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.97361616E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.97361616E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.01260523E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.02202384E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.02202384E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.81160036E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.81160036E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.49754446E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.49754446E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.52894079E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.52894079E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.74592684E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.62575007E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.03683594E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.03683594E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.52833586E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.81897105E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.36652880E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.36652880E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.14454457E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.14454457E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.01211520E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.01211520E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.01876283E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.01876283E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.08656448E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.17213651E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.32143292E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.32143292E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.01876283E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     7.63749478E-15   # Lightest pseudoscalar
     5.44272894E-04    2          21        21   # BR(A_1 -> hadrons)
     6.15995636E-09    2          11       -11   # BR(A_1 -> e- e+)
     2.63357373E-04    2          13       -13   # BR(A_1 -> muon muon)
     7.52775491E-02    2          15       -15   # BR(A_1 -> tau tau)
     3.49633243E-05    2           4        -4   # BR(A_1 -> c cbar)
     3.72661242E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.87680880E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.33779858E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.23370811E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.81372699E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.40806329E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.75767130E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.69032495E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.39878922E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.06460889E+02   # 2nd pseudoscalar
     3.62234442E-05    2          21        21   # BR(A_2 -> hadrons)
     8.17001516E-10    2          11       -11   # BR(A_2 -> e- e+)
     3.49293665E-05    2          13       -13   # BR(A_2 -> muon muon)
     9.93080326E-03    2          15       -15   # BR(A_2 -> tau tau)
     4.90174787E-07    2           4        -4   # BR(A_2 -> c cbar)
     4.15655655E-02    2           5        -5   # BR(A_2 -> b bbar)
     3.00956101E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.55164342E-08    2          22        22   # BR(A_2 -> gamma gamma)
     8.95143154E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.96226420E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.73555933E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.32681532E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.93914260E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.99188486E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.07260665E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.56620817E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.12591422E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.57157312E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.58947237E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.92738573E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.33959525E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.23671144E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.74008547E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     3.74390018E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.22421106E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.60904318E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     6.89741572E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.59759309E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.21768990E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.97632226E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.97632226E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.16824100E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.30670607E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.30670607E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.38507140E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.38507140E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.12916562E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.12916562E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.56351172E+02   # Charged Higgs
     3.11057724E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     8.84311137E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.11606133E-01    2           2        -3   # BR(H+ -> u sbar)
     3.11482295E-05    2           4        -3   # BR(H+ -> c sbar)
     3.48085765E-05    2           2        -5   # BR(H+ -> u bbar)
     5.88579271E-05    2           4        -5   # BR(H+ -> c bbar)
     6.14737542E-02    2           6        -5   # BR(H+ -> t bbar)
     2.07146258E-03    2          24        25   # BR(H+ -> W+ H_1)
     4.39642003E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.71777415E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.50589573E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.21186387E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.74250123E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.75988093E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.75981921E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.97950698E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.76486163E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.87891393E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.41275328E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.30299710E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.22686174E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.22686174E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.42772651E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.35520680E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.20900276E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.18979953E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.09951948E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.09951948E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.83511014E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.95927599E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.12831659E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33344063E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33344063E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11432713E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11432712E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10446450E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.21950053E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     7.53003625E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.01669375E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     7.53003625E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.01669375E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.77187619E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.77187619E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.05939228E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77153926E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77153926E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.98385236E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.11661464E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.95403951E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.09536148E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.87280880E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.86433843E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.13465726E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.87660128E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     3.21541892E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.47948575E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     9.87660128E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     3.21541892E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.47948575E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.50772785E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.23008574E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.29220043E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.07180631E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.49316192E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.29220043E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.07180631E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.49316192E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.02134226E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47127819E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40500533E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     5.67763813E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.92412697E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.13256809E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     5.13150001E-12   # neutralino2
     1.35124025E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15759987E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72763657E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15759987E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72763657E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.23051629E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57341604E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57341805E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58062971E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27910442E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27910442E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27910442E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.78401323E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.78401323E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.78401323E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.78401323E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.26171235E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.26171235E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.26171235E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.26171235E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.12660296E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.69846624E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.24324581E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.86170677E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.86170677E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.40378678E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.44418923E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.95759786E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.19728754E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.34809067E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.34809067E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08385625E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08385625E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.98556377E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.98556377E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.70501543E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.70501543E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.34809067E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.34809067E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08385625E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08385625E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.98556377E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.98556377E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.70501543E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.70501543E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.32909827E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.32909827E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.10899227E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.10899227E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.12531117E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.12531117E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.10899227E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.10899227E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.12531117E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.12531117E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.31449539E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.31449539E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.73736208E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.73736208E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.44033520E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.44033520E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.44033520E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.44033520E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.44033520E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.44033520E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.23471487E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.09074224E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.14234443E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.17869971E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     2.52769964E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45004657E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20298550E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20298550E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45939274E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45939274E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.97250025E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.62231281E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23365967E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.78897646E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.01643204E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.85955682E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.85955682E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.97640046E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.63158838E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.94743829E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.24666066E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.45722842E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.45722842E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.07395652E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.07395652E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.68182319E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.68182319E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.26633423E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.26633423E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.45722842E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.45722842E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.07395652E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.07395652E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.68182319E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.68182319E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.26633423E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.26633423E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.33270833E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.33270833E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.86746688E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.86746688E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.45516777E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.45516777E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.86746688E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.86746688E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.45516777E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.45516777E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.38077487E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.38077487E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.66456876E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.66456876E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.62047866E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.62047866E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.62047866E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.62047866E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.62047866E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.62047866E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.41302944E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.08895794E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.14011360E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.21706638E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     2.52354153E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44939550E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     5.35535908E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     6.95022747E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     5.35535908E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     6.95022747E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.59582814E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.59582814E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     3.19069653E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     3.19069653E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     3.19069653E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.24145347E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.24145347E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45847121E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45847121E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.05417837E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.61302528E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.22855275E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.69929795E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.24610445E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.86162900E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.86162900E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.40266994E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.44347941E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.95722763E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.19704352E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.40205203E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.40205203E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09480499E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09480499E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.06652123E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.06652123E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.73238191E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.73238191E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.40205203E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.40205203E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09480499E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09480499E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.06652123E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.06652123E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.73238191E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.73238191E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.37643353E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.37643353E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.10888532E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.10888532E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.12523221E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.12523221E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.10888532E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.10888532E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.12523221E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.12523221E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.31523005E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.31523005E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.73813679E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.73813679E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.44029820E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.44029820E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.44029820E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.44029820E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.44029820E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.44029820E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.23821339E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.09171800E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.14596088E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.17959477E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     2.53009953E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45114537E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.13586140E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.77193786E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.13586140E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.77193786E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     6.36459231E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     6.36459231E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.27253569E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.27253569E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.27253569E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.63526884E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.12226486E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.63526884E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.12226486E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.87289085E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.87289085E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.74285111E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.74285111E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.74285111E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20390505E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20390505E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46049563E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46049563E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.97453469E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.62506718E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67240346E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.94749725E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.13351984E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94877168E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.11066097E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36001088E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12104695E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94877168E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.11066097E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36001088E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12104695E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.69045826E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68501086E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.37028351E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.13091378E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02317488E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02317488E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02317488E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02317488E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.87226258E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.87226258E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28015690E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77217525E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01344904E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00933343E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08196545E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99993745E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     6.25495210E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28015690E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77217525E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01344904E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00933343E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08196545E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99993745E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     6.25495210E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67219131E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52499550E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16252650E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31247800E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68980218E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53261040E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16003138E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30735822E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27956333E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.94254364E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99604419E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00970145E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27956333E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.94254364E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99604419E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00970145E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27956837E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.94253415E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99604133E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00970526E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13639512E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19517251E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22630971E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24415824E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11125906E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19867945E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25583322E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.67848147E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57441400E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13650350E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31244865E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21450086E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24401857E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11140685E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03280049E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09903613E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.91697209E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009570E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13639512E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19517251E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22630971E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24415824E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11125906E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19867945E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25583322E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.67848147E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57441400E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13650350E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31244865E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21450086E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24401857E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11140685E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03280049E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09903613E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.91697209E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009570E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48338202E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.18142023E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93941373E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.87380021E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.63087565E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77756839E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.22436521E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17633012E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64701289E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.14851116E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.80246605E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.99302441E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.95469279E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.80947096E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.84215681E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.45751478E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.28879696E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.07841762E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     8.24998828E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.91098361E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.90599525E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.11171775E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.00059112E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.09863544E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.22395316E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.11193935E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04883685E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09546526E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.11582483E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.23188846E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88710576E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27227141E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31344867E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19020090E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.89139235E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.83224090E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.84292874E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23868569E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11845511E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.41384483E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.25823660E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
