# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.97558513E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.94663308E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28787767E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.93550516E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.93550507E+04   # second pseudoscalar
        37     3.94313172E+04   # charged Higgs
   1000001     1.00572754E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569822E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572754E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569822E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.03767751E+04   #  ~b_1
   2000005     1.04246938E+04   #  ~b_2
   1000006     1.03911331E+04   #  ~t_1
   2000006     1.10859135E+04   #  ~t_2
   1000011     4.30464647E+03   #  ~e_L
   2000011     4.30463162E+03   #  ~e_R
   1000012     4.30397127E+03   #  ~nue_L
   1000013     4.30464647E+03   #  ~mu_L
   2000013     4.30463162E+03   #  ~mu_R
   1000014     4.30397127E+03   #  ~numu_L
   1000015     4.26434283E+03   #  ~tau_1
   2000015     4.34456225E+03   #  ~tau_2
   1000016     4.30397127E+03   #  ~nutau_L
   1000021     2.47872167E+03   #  ~g
   1000022     7.49020444E+02   # neutralino(1)
   1000023     7.87432557E+02   # neutralino(2)
   1000025     1.01359860E+04   # neutralino(3)
   1000035    -1.01363285E+04   # neutralino(4)
   1000045     1.01364752E+04   # neutralino(5)
   1000024     7.87432460E+02   # chargino(1)
   1000037     1.01366330E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.54086253E-04   # BR(b -> s gamma)
    11     4.04992518E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.03179989E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162714E-01   # Delta M_d in ps^-1
    21     9.83237810E-01   # Delta M_d +Theor.Err.
    22     1.43975499E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318084E+01   # Delta M_s in ps^-1
    31     2.21881668E+01   # Delta M_s +Theor.Err.
    32     1.41223775E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66789998E-09   # BR(Bs -> mu+mu-)
    41     4.51844386E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07842017E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007232E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113809E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58140415E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64992378E-06   BR(B->Xs mu+mu-)low
#   1.84064925E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45919831E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36446701E-07   BR(B->Xs mu+mu-)high
#   3.76657728E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62356740E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81972731E-05   BR(b -> d gamma)
#   2.08170844E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35774617E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.05987661E-10   BR(Bd -> mu+mu-)
#   1.84708602E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.42304659E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974771E-05   BR(B-> Xs nu nubar)
#   3.49077391E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28872150E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96592961E-06   BR(B+-> K+ nu nubar)
#   4.90733799E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02452123E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15751083E-06   BR(B-> Ks nu nubar)
#   1.11407628E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17425882E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999195E-01   RD
#   3.30999437E-01   RD+Theor.Err.
#   2.62998953E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999945E-01   RD*
#   2.57999965E-01   RD*+Theor.Err.
#   2.45999476E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718100E-11   BR(K+-> Pi+ nu nubar)
#   1.06072666E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709541E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082881E-11   BR(KL-> Pi0 nu nubar)
#   3.90086657E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079105E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396862E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518126E-03   epsK
#   2.41912562E-03   epsK+Theor.Err.
#   1.32483334E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     6.54787763E-12   # Del_a_mu
    61     2.88081921E-10   # Del_a_mu + Theor.Err.
    62    -2.74986166E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.43228679E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01026405E+04   # MUEFF
     2     1.96603127E+01   # TAN(BETA)
     3     2.40829423E+02   # V(Q)
     4     1.55759127E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.07992323E-02   # S_(1,1)
  1  2     9.98708886E-01   # S_(1,2)
  1  3    -6.60451091E-07   # S_(1,3)
  2  1     6.40505188E-08   # S_(2,1)
  2  2     6.58046988E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98708886E-01   # S_(3,1)
  3  2    -5.07992323E-02   # S_(3,2)
  3  3    -3.05395404E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.61851099E-08   # P_(1,1)
  1  2     8.19256513E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98721370E-01   # P_(2,1)
  2  2     5.05531933E-02   # P_(2,2)
  2  3    -1.62058311E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.68255976E-01   # Rst_(1,1)
  1  2     2.49960728E-01   # Rst_(1,2)
  2  1    -2.49960728E-01   # Rst_(2,1)
  2  2    -9.68255976E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.12114713E-01   # Rsb_(1,1)
  1  2     9.77244774E-01   # Rsb_(1,2)
  2  1    -9.77244774E-01   # Rsb_(2,1)
  2  2     2.12114713E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07041305E-01   # Rsl_(1,1)
  1  2     7.07172252E-01   # Rsl_(1,2)
  2  1    -7.07172252E-01   # Rsl_(2,1)
  2  2     7.07041305E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989451E-01   # N_(1,1)
  1  2    -1.56105059E-03   # N_(1,2)
  1  3     4.28701208E-03   # N_(1,3)
  1  4    -5.31808332E-04   # N_(1,4)
  1  5     1.57824276E-09   # N_(1,5)
  2  1     1.59583855E-03   # N_(2,1)
  2  2     9.99966233E-01   # N_(2,2)
  2  3    -7.99632777E-03   # N_(2,3)
  2  4     1.02194809E-03   # N_(2,4)
  2  5    -2.95534037E-09   # N_(2,5)
  3  1    -1.62135191E-05   # N_(3,1)
  3  2     3.04586848E-05   # N_(3,2)
  3  3     3.37409198E-03   # N_(3,3)
  3  4    -3.37441938E-03   # N_(3,4)
  3  5     9.99988614E-01   # N_(3,5)
  4  1    -2.64754754E-03   # N_(4,1)
  4  2     4.93582634E-03   # N_(4,2)
  4  3     7.07082472E-01   # N_(4,3)
  4  4     7.07108907E-01   # N_(4,4)
  4  5     1.27433138E-07   # N_(4,5)
  5  1     3.39730777E-03   # N_(5,1)
  5  2    -6.38217424E-03   # N_(5,2)
  5  3    -7.07064830E-01   # N_(5,3)
  5  4     7.07095666E-01   # N_(5,4)
  5  5     4.77204290E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935951E-01   # U_(1,1)
  1  2    -1.13178297E-02   # U_(1,2)
  2  1     1.13178297E-02   # U_(2,1)
  2  2     9.99935951E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998954E-01   # V_(1,1)
  1  2    -1.44647876E-03   # V_(1,2)
  2  1     1.44647876E-03   # V_(2,1)
  2  2     9.99998954E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99987500E-01   # U-type fermions
  1  2     1.00486693E+00   # D-type fermions
  1  3     1.00448276E+00   # b-quarks
  1  4     1.00489524E+00   # taus
  1  5     9.99999970E-01   # W,Z bosons
  1  6     9.99745318E-01   # Gluons
  1  7     1.00006358E+00   # Photons
# H2
  2  1     6.58889464E-07   # U-type fermions
  2  2     1.26699254E-06   # D-type fermions
  2  3     1.24593006E-06   # b-quarks
  2  4     1.26854450E-06   # taus
  2  5     6.60443547E-07   # W,Z bosons
  2  6     6.60407661E-07   # Gluons
  2  7     4.11545570E-07   # Photons
# H3
  3  1    -5.08642688E-02   # U-type fermions
  3  2     1.97556044E+01   # D-type fermions
  3  3     1.81961874E+01   # b-quarks
  3  4     1.98705081E+01   # taus
  3  5    -2.46355511E-04   # W,Z bosons
  3  6     2.71559889E-02   # Gluons
  3  7     3.45465352E-04   # Photons
# A1
  4  1     8.20305380E-10   # U-type fermions
  4  2     3.20159990E-07   # D-type fermions
  4  3     2.68073223E-07   # b-quarks
  4  4     3.23997940E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.65946952E-09   # Gluons
  4  7     3.52653980E-07   # Photons
# A2
  5  1     5.06179149E-02   # U-type fermions
  5  2     1.97558513E+01   # D-type fermions
  5  3     1.81964344E+01   # b-quarks
  5  4     1.98707551E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.63196583E-02   # Gluons
  5  7     2.69843752E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.660444E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.246356E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.660444E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.246356E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999745         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.660408E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.271560E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.165947E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.863197E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.411546E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.345465E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352654E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.269844E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00448         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124593E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     18.1962         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.268073E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         18.1964         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999987         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.658889E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.508643E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.820305E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.506179E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00490         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126854E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     19.8705         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323998E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         19.8708         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59562508E-01   # g1(Q,DR_bar)
     2     6.29992438E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11454730E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.43404554E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.99692910E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.44012263E+09   # M_HD^2
    22    -1.03997195E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.68255976E-01   # R_u_33
  3  6     2.49960728E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.68255976E-01   # R_u_66
  6  3    -2.49960728E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.12114713E-01   # R_d_33
  3  6     9.77244774E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.12114713E-01   # R_d_66
  6  3    -9.77244774E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07041305E-01   # R_e_33
  3  6     7.07172252E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07041305E-01   # R_e_66
  6  3    -7.07172252E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40624723E+16 # (GUT SCALE)
     1     6.94258335E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94258334E-01   # g2(MGUT,DR_bar)
     3     6.92341944E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40624723E+16 # (GUT SCALE)
  3  3     4.81966001E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40624723E+16 # (GUT SCALE)
  3  3     1.02645533E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40624723E+16 # (GUT SCALE)
  3  3     1.45473114E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40624723E+16 # (GUT SCALE)
  3  3     3.00107771E+04   # ATOP
BLOCK GUTAD Q=  1.40624723E+16 # (GUT SCALE)
  3  3     1.61425894E+04   # ABOT
BLOCK GUTAE Q=  1.40624723E+16 # (GUT SCALE)
  2  2     5.39824262E+03   # AMUON
  3  3     5.56881759E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40624723E+16 # (GUT SCALE)
     1     1.69603843E+03   # M1
     2     9.49261558E+02   # M2
     3     9.83946057E+02   # M3
    21     1.60535409E+09   # M_HD^2
    22     1.41499821E+08   # M_HU^2
    31     1.03034431E+04   # M_eL
    32     1.03034431E+04   # M_muL
    33     1.11571330E+04   # M_tauL
    34    -1.23825223E+04   # M_eR
    35    -1.23825223E+04   # M_muR
    36    -1.07933425E+04   # M_tauR
    41     8.61795366E+03   # M_q1L
    42     8.61795366E+03   # M_q2L
    43     1.41405939E+04   # M_q3L
    44     1.47028953E+04   # M_uR
    45     1.47028953E+04   # M_cR
    46     2.07760647E+04   # M_tR
    47     6.63501868E+03   # M_dR
    48     6.63501868E+03   # M_sR
    49     9.10258947E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40624723E+16 # (GUT SCALE)
     1     1.95462355E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19177488E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20785773E+04   # PS=MHU
     2     4.28557674E+02   # PS=MHD
     3     1.06249383E+04   # PS=MS
     4    -1.29677315E+02   # PS=ALAMBDA
     5     2.64682665E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11835700E+04   # PS=LAMBDA
    12    -1.11835700E+04   # PS=KAPPA
    13     1.04165839E+00   # PS=HTOP
    14    -5.20829193E-01   # PS=G
    15     1.20785773E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00437146E+00   # VBF/VH -> H1 -> tautau
    12     1.00385999E+00   # ggF -> H1 -> tautau
    13     1.00341170E+00   # VBF/VH -> H1 -> bb
    14     1.00338667E+00   # ttH -> H1 -> bb
    15     9.94609854E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94103361E-01   # ggF -> H1 -> ZZ/WW
    17     9.94794065E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94287478E-01   # ggF -> H1 -> gammagamma
    21     1.10835360E-12   # VBF/VH -> H2 -> tautau
    22     1.10823316E-12   # ggF -> H2 -> tautau
    23     1.01931761E-12   # VBF/VH -> H2 -> bb
    24     1.01452616E-12   # ttH -> H2 -> bb
    25     3.00426560E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.00393912E-13   # ggF -> H2 -> ZZ/WW
    27     1.16661490E-13   # VBF/VH -> H2 -> gammagamma
    28     1.16648813E-13   # ggF -> H2 -> gammagamma
    31     9.69112792E-01   # VBF/VH -> H3 -> tautau
    32     1.17755448E+04   # ggF -> H3 -> tautau
    33     7.93844807E-01   # VBF/VH -> H3 -> bb
    34     3.38404911E+04   # ttH -> H3 -> bb
    35     1.48963869E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.81003772E-06   # ggF -> H3 -> ZZ/WW
    37     2.92947761E-10   # VBF/VH -> H3 -> gammagamma
    38     3.55956449E-06   # ggF -> H3 -> gammagamma
    42     5.37193548E-13   # ggF -> A1 -> tautau
    44     7.17845829E-14   # ttH -> A1 -> bb
    46     1.90941495E-20   # ggF -> A1 -> ZZ/WW
    48     6.36455358E-13   # ggF -> A1 -> gammagamma
    52     1.19085297E+05   # ggF -> A2 -> tautau
    54     3.35466776E+04   # ttH -> A2 -> bb
    56     5.52520161E-09   # ggF -> A2 -> ZZ/WW
    58     2.19623567E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26480205E-01   # Hgammagamma
     2     5.78981432E-01   # Hff
     3     2.03559375E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55031523E-01
 A6  0.23703560E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11113070E+00
 L2  0.26467602E+00
 L3  0.78314688E-01
 L4 -0.17846555E+00
 L5 -0.15018610E-02
 L6 -0.50437948E-03
 L7  0.52065433E-02
 K1  0.39430509E-09
 K2  0.39050062E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19423938E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.85461308E-01
 DELML -0.57678632E-02
 X(1)  0.99917923E+00
 X(2)  0.96466364E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.63785340E-03   # Lightest neutral Higgs scalar
     5.19873669E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80544501E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05446953E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.80492586E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63914470E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.52860387E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.70631916E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.57294479E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27917346E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86555095E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.95762922E-07   # 2nd neutral Higgs scalar
     5.97347000E-08    2          21        21   # BR(H_2 -> hadrons)
     9.19069685E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.92930995E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.11415736E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47245145E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.53073724E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.54956719E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58970226E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29251854E-01    2          23        23   # BR(H_2 -> Z Z)
     2.47016533E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.07279451E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48345633E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.28625782E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.11056939E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.51334065E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.06184460E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.86239704E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.73744024E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.81125212E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.81125212E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.07863179E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.07863179E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.55948064E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.55948064E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.87172233E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.67925766E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.93154434E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.93154434E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.55948064E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.29487969E+02   # 3rd neutral Higgs scalar
     1.48215930E-04    2          21        21   # BR(H_3 -> hadrons)
     3.60846001E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.54272936E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.41462759E-02    2          15       -15   # BR(H_3 -> tau tau)
     4.77912002E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.61351350E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.67118314E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.63672962E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.17624125E-04    2          23        23   # BR(H_3 -> Z Z)
     4.42223644E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.05507366E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.61807653E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.15659960E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.42072449E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.93472879E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     7.10240733E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.37700207E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.65220805E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.80007947E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.18908578E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.54713203E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.87103846E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.01355165E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.10831643E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.84261348E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.26178073E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.87242184E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.03944553E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.40575347E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.09868088E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.70601477E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.76174479E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.99635521E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.99635521E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.18065313E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.94040143E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.94040143E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.76201048E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.76201048E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.45658636E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.45658636E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.40501174E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.40501174E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.42246558E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.39533702E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.60262607E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.60262607E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     8.72928700E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     8.76528002E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.19915524E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.19915524E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.34459361E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.34459361E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.50024629E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.50024629E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.59588192E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.59588192E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.29416254E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.31300323E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.18474154E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.18474154E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.59588192E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.97718237E-15   # Lightest pseudoscalar
     5.49753204E-04    2          21        21   # BR(A_1 -> hadrons)
     9.41697918E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.02605271E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.16626297E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.77445837E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.68253209E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.59048313E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.05651062E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.89393216E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.97517866E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.08427776E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.97548587E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.73405158E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.75269430E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.28853005E+02   # 2nd pseudoscalar
     1.48586026E-04    2          21        21   # BR(A_2 -> hadrons)
     3.61169385E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.54411193E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.41858331E-02    2          15       -15   # BR(A_2 -> tau tau)
     8.21170434E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.61511180E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.63026692E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.70044823E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.34627995E-09    2          23        22   # BR(A_2 -> Z gamma)
     7.26141325E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     8.53235042E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.66553601E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.12791769E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.44333678E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.69908938E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.26472842E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.55098858E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.19014029E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.95385895E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52474331E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.85600164E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.10868281E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.12708929E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.50878198E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62093330E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.12302086E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.50382100E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.45349928E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.92794722E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.99806887E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.99806887E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.59790350E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.01441376E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.01441376E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.07601922E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.07601922E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.30311634E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.30311634E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.62499590E+02   # Charged Higgs
     1.47883568E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.23166572E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.36551133E-02    2           2        -3   # BR(H+ -> u sbar)
     1.41192722E-04    2           4        -3   # BR(H+ -> c sbar)
     1.46966860E-05    2           2        -5   # BR(H+ -> u bbar)
     2.45997515E-04    2           4        -5   # BR(H+ -> c bbar)
     1.57490519E-01    2           6        -5   # BR(H+ -> t bbar)
     1.60132106E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.04747299E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.83488739E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.19773797E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     8.15185228E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.35998859E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.91470079E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.91464282E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.43684811E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.91829111E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.39801172E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00151448E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.37910664E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.32050387E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.32050387E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.59581232E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.06883796E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     8.96627239E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.93200854E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     8.77611546E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.77611546E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.13172743E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.17147789E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.01924485E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32961515E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32961515E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11761489E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11761484E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10553996E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.50226449E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.54847560E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.77253729E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.54847560E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.77253729E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.49938612E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.49938612E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.60087398E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.59058425E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.59058425E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.68798572E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.91488392E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.79261939E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.68727125E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.71303881E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.70756418E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.91100580E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30583859E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.32469488E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.94459064E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30583859E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.32469488E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.94459064E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.71089599E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.07865532E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.35279530E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.41564959E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.64819688E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.35279530E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.41564959E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.64819688E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.77083754E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.39007165E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.95922882E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.97644884E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.80860312E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.59669400E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.25115169E-12   # neutralino2
     1.85228815E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15437749E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71074560E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15437749E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71074560E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.47601895E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58217098E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58218222E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58867593E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28037185E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28037185E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28037185E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.91856104E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.91856104E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.91856104E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.91856104E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.30657473E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.30657473E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.30657473E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.30657473E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.71172518E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02377465E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04121693E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.70348283E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.70348283E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.50635490E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.95872709E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.68894490E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.71014280E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.43780359E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.43780359E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.30662853E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.30662853E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.62703822E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.62703822E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.26232014E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.26232014E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.43780359E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.43780359E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.30662853E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.30662853E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.62703822E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.62703822E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.26232014E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.26232014E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.53096153E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.53096153E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.68974984E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.68974984E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.53096153E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.53096153E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.68974984E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.68974984E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.76473051E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.76473051E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.82805924E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.82805924E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.23859750E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.23859750E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.23859750E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.23859750E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.23859750E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.23859750E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.43949846E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.31296345E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.90143078E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.63603222E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.29348524E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.39381206E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.05644762E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.05644762E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.37974167E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.37974167E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.26478598E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.75612014E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.52320528E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.97565016E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.73965021E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.70095079E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.70095079E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33709873E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.40300683E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00807901E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18964233E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.85815765E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.85815765E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.96493898E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.96493898E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.78769019E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.78769019E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.98865371E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.98865371E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.85815765E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.85815765E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.96493898E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.96493898E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.78769019E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.78769019E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.98865371E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.98865371E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09574040E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09574040E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63193765E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63193765E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09574040E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09574040E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63193765E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63193765E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.77252634E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.77252634E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.81764298E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.81764298E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42740467E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42740467E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42740467E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42740467E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42740467E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42740467E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.61865995E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.31244265E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.89706038E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.00485274E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.28998686E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.39249935E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.60906150E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.08828961E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.60906150E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.08828961E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.79510781E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.79510781E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.58738890E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.58738890E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.58738890E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.09810689E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.09810689E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.37827562E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.37827562E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.35221756E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.75512488E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.51638317E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02447029E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04145719E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.70340246E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.70340246E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.50536695E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.95805328E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.68861970E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.70991043E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.48074022E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.48074022E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.31535086E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.31535086E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.69147310E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.69147310E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.28412207E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.28412207E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.48074022E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.48074022E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.31535086E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.31535086E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.69147310E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.69147310E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.28412207E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.28412207E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.53079464E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.53079464E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.68962437E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.68962437E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.53079464E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.53079464E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.68962437E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.68962437E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.76501469E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.76501469E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.82834736E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.82834736E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.23853930E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.23853930E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.23853930E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.23853930E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.23853930E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.23853930E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.44135221E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.31401610E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.90409855E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.64159623E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.30002087E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.39462544E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.42121654E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.84449864E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.42121654E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.84449864E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.23531764E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.23531764E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.46813855E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.46813855E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.46813855E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.02208103E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.32648826E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.02208103E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.32648826E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.04586786E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.04586786E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.08994018E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.08994018E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.08994018E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.05706916E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.05706916E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.38055014E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.38055014E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.26598397E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.75812741E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65758867E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.78617785E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.08194770E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00621067E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.21246257E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.40677311E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.21942913E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00621067E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.21246257E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.40677311E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.21942913E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.80783384E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.50028215E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.07268783E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.00371882E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04319078E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04319078E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04319078E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04319078E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.56253840E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.56253840E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28295382E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79979303E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01044592E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00957477E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224633E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997470E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.53004591E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28295382E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79979303E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01044592E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00957477E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224633E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997470E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.53004591E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66203451E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51806681E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16334020E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31859299E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70245720E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54215479E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15537339E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30247182E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28232295E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90703282E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99932025E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00997647E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28232295E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90703282E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99932025E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00997647E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28235909E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90696504E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99929973E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01000376E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13740009E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21605777E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22183991E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24369410E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11196133E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19990917E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25450814E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.08245465E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57454810E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13751154E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29002816E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21436105E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24355194E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11211167E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03404457E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09868246E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.79532658E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013147E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13740009E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21605777E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22183991E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24369410E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11196133E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19990917E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25450814E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.08245465E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57454810E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13751154E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29002816E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21436105E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24355194E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11211167E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03404457E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09868246E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.79532658E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013147E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58057571E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.37819911E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.90666812E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.42756146E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.03916287E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.93481758E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.81188769E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.62388779E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78349524E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.08528922E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64647760E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.15529877E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.39035712E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.36948340E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.62006605E-11    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     2.62006605E-11    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     8.10288964E-12    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     8.73355350E-12    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     8.73355350E-12    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     7.31168480E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.16542680E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.20078727E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.93771990E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.50905387E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.16591152E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.40004281E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.50196572E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.56303205E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.26598673E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.60065412E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     6.62229580E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.14369892E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.25194197E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.05803035E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.96353809E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.19627951E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.30479934E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.27294745E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.92840843E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.56725293E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.80466299E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.33155605E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.52499125E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.98928776E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.26069859E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.71133852E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.74039967E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.19804111E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.06792914E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.17214799E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
