# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.75491113E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.22967542E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29036413E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.21728242E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.21728245E+04   # second pseudoscalar
        37     6.26063303E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.23119743E+04   #  ~b_1
   2000005     1.39340616E+04   #  ~b_2
   1000006     1.26096600E+04   #  ~t_1
   2000006     1.16183691E+04   #  ~t_2
   1000011     4.30464746E+03   #  ~e_L
   2000011     4.30463254E+03   #  ~e_R
   1000012     4.30396936E+03   #  ~nue_L
   1000013     4.30464746E+03   #  ~mu_L
   2000013     4.30463254E+03   #  ~mu_R
   1000014     4.30396936E+03   #  ~numu_L
   1000015     4.20461771E+03   #  ~tau_1
   2000015     4.40239108E+03   #  ~tau_2
   1000016     4.30396936E+03   #  ~nutau_L
   1000021     2.49400911E+03   #  ~g
   1000022     7.48204474E+02   # neutralino(1)
   1000023     7.84550784E+02   # neutralino(2)
   1000025     1.02169766E+04   # neutralino(3)
   1000035    -1.02173389E+04   # neutralino(4)
   1000045     1.02174356E+04   # neutralino(5)
   1000024     7.84550741E+02   # chargino(1)
   1000037     1.02176154E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43643655E-04   # BR(b -> s gamma)
    11     3.92053371E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95233939E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155573E-01   # Delta M_d in ps^-1
    21     9.83222188E-01   # Delta M_d +Theor.Err.
    22     1.43973845E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315202E+01   # Delta M_s in ps^-1
    31     2.21877662E+01   # Delta M_s +Theor.Err.
    32     1.41221848E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66962935E-09   # BR(Bs -> mu+mu-)
    41     4.52064524E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07982099E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005642E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111387E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130640E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65161944E-06   BR(B->Xs mu+mu-)low
#   1.84215471E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46108417E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37171635E-07   BR(B->Xs mu+mu-)high
#   3.77296533E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70467377E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77287328E-05   BR(b -> d gamma)
#   2.02367016E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32207640E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.38930344E-10   BR(Bd -> mu+mu-)
#   2.46987115E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.39397752E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89020392E-05   BR(B-> Xs nu nubar)
#   3.49118436E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28922348E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96655572E-06   BR(B+-> K+ nu nubar)
#   4.90790129E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02521015E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15895655E-06   BR(B-> Ks nu nubar)
#   1.11420635E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17584957E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998319E-01   RD
#   3.30998823E-01   RD+Theor.Err.
#   2.62997815E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999886E-01   RD*
#   2.57999926E-01   RD*+Theor.Err.
#   2.45998907E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722508E-11   BR(K+-> Pi+ nu nubar)
#   1.06072964E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715374E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084836E-11   BR(KL-> Pi0 nu nubar)
#   3.90087980E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081693E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396842E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517399E-03   epsK
#   2.41911556E-03   epsK+Theor.Err.
#   1.32482879E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.18575867E-11   # Del_a_mu
    61     3.03702002E-10   # Del_a_mu + Theor.Err.
    62    -2.59986829E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28865996E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02213856E+04   # MUEFF
     2     4.72801009E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.88088558E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.11460126E-02   # S_(1,1)
  1  2     9.99776398E-01   # S_(1,2)
  1  3    -7.01897575E-07   # S_(1,3)
  2  1     2.70116624E-08   # S_(2,1)
  2  2     7.01483239E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99776398E-01   # S_(3,1)
  3  2    -2.11460126E-02   # S_(3,2)
  3  3    -1.21720491E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.32190071E-09   # P_(1,1)
  1  2     1.32955181E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99778924E-01   # P_(2,1)
  2  2     2.10262379E-02   # P_(2,2)
  2  3    -6.32329864E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.48397507E-02   # Rst_(1,1)
  1  2     9.95492552E-01   # Rst_(1,2)
  2  1    -9.95492552E-01   # Rst_(2,1)
  2  2    -9.48397507E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99407614E-01   # Rsb_(1,1)
  1  2     3.44154232E-02   # Rsb_(1,2)
  2  1    -3.44154232E-02   # Rsb_(2,1)
  2  2     9.99407614E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07080104E-01   # Rsl_(1,1)
  1  2     7.07133457E-01   # Rsl_(1,2)
  2  1    -7.07133457E-01   # Rsl_(2,1)
  2  2     7.07080104E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990333E-01   # N_(1,1)
  1  2    -1.07878333E-03   # N_(1,2)
  1  3     4.24396280E-03   # N_(1,3)
  1  4    -3.99430871E-04   # N_(1,4)
  1  5     1.55724520E-09   # N_(1,5)
  2  1     1.11269734E-03   # N_(2,1)
  2  2     9.99967686E-01   # N_(2,2)
  2  3    -7.92396306E-03   # N_(2,3)
  2  4     7.73870925E-04   # N_(2,4)
  2  5    -2.91854034E-09   # N_(2,5)
  3  1    -1.72066023E-05   # N_(3,1)
  3  2     3.23159643E-05   # N_(3,2)
  3  3     3.71271716E-03   # N_(3,3)
  3  4    -3.71305101E-03   # N_(3,4)
  3  5     9.99986214E-01   # N_(3,5)
  4  1    -2.71295791E-03   # N_(4,1)
  4  2     5.05886378E-03   # N_(4,2)
  4  3     7.07082056E-01   # N_(4,3)
  4  4     7.07108205E-01   # N_(4,4)
  4  5     1.22991908E-07   # N_(4,5)
  5  1     3.27658461E-03   # N_(5,1)
  5  2    -6.15379895E-03   # N_(5,2)
  5  3    -7.07064623E-01   # N_(5,3)
  5  4     7.07095073E-01   # N_(5,4)
  5  5     5.25093867E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937138E-01   # U_(1,1)
  1  2    -1.12125035E-02   # U_(1,2)
  2  1     1.12125035E-02   # U_(2,1)
  2  2     9.99937138E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999400E-01   # V_(1,1)
  1  2    -1.09505122E-03   # V_(1,2)
  2  1     1.09505122E-03   # V_(2,1)
  2  2     9.99999400E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997473E-01   # U-type fermions
  1  2     1.00569644E+00   # D-type fermions
  1  3     1.00488212E+00   # b-quarks
  1  4     1.00577515E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99837018E-01   # Gluons
  1  7     1.00010808E+00   # Photons
# H2
  2  1     7.01638354E-07   # U-type fermions
  2  2     1.28466455E-06   # D-type fermions
  2  3     1.25002207E-06   # b-quarks
  2  4     1.28801273E-06   # taus
  2  5     7.01896111E-07   # W,Z bosons
  2  6     7.01446520E-07   # Gluons
  2  7     4.52979162E-07   # Photons
# H3
  3  1    -2.11506885E-02   # U-type fermions
  3  2     4.75489911E+01   # D-type fermions
  3  3     4.07517038E+01   # b-quarks
  3  4     4.82059455E+01   # taus
  3  5    -1.19801401E-04   # W,Z bosons
  3  6     5.78676386E-02   # Gluons
  3  7     2.08604156E-04   # Photons
# A1
  4  1     1.32984581E-10   # U-type fermions
  4  2     3.00667231E-07   # D-type fermions
  4  3     2.09019943E-07   # b-quarks
  4  4     3.09524895E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.88693552E-10   # Gluons
  4  7     3.54012741E-07   # Photons
# A2
  5  1     2.10308873E-02   # U-type fermions
  5  2     4.75491113E+01   # D-type fermions
  5  3     4.07518239E+01   # b-quarks
  5  4     4.82060656E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.92767348E-02   # Gluons
  5  7     1.91791183E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.701896E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.119801E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.701896E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.119801E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999837         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.701447E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.578676E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.788694E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.992767E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.452979E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.208604E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354013E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.191791E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00488         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125002E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     40.7517         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.209020E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         40.7518         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.701638E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.211507E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.132985E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.210309E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00578         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128801E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     48.2059         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.309525E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         48.2061         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59540115E-01   # g1(Q,DR_bar)
     2     6.29872014E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04707017E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.14053777E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.95013949E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.66916626E+09   # M_HD^2
    22    -1.04517983E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.48397507E-02   # R_u_33
  3  6     9.95492552E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.48397507E-02   # R_u_66
  6  3    -9.95492552E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99407614E-01   # R_d_33
  3  6     3.44154232E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99407614E-01   # R_d_66
  6  3    -3.44154232E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07080104E-01   # R_e_33
  3  6     7.07133457E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07080104E-01   # R_e_66
  6  3    -7.07133457E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39637335E+16 # (GUT SCALE)
     1     6.93630923E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93630921E-01   # g2(MGUT,DR_bar)
     3     6.92198616E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39637335E+16 # (GUT SCALE)
  3  3     4.89366600E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39637335E+16 # (GUT SCALE)
  3  3     2.56918015E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39637335E+16 # (GUT SCALE)
  3  3     4.50087879E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39637335E+16 # (GUT SCALE)
  3  3     3.11298118E+04   # ATOP
BLOCK GUTAD Q=  1.39637335E+16 # (GUT SCALE)
  3  3     2.06588698E+04   # ABOT
BLOCK GUTAE Q=  1.39637335E+16 # (GUT SCALE)
  2  2     7.91206457E+03   # AMUON
  3  3     9.74628290E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39637335E+16 # (GUT SCALE)
     1     1.70622293E+03   # M1
     2     9.64757295E+02   # M2
     3     9.92449968E+02   # M3
    21     5.14576483E+09   # M_HD^2
    22     1.12345430E+08   # M_HU^2
    31     1.52284509E+04   # M_eL
    32     1.52284509E+04   # M_muL
    33     2.60186208E+04   # M_tauL
    34    -1.99619721E+04   # M_eR
    35    -1.99619721E+04   # M_muR
    36     2.23279735E+04   # M_tauR
    41     6.10822461E+03   # M_q1L
    42     6.10822461E+03   # M_q2L
    43     2.09485388E+04   # M_q3L
    44     1.95462010E+04   # M_uR
    45     1.95462010E+04   # M_cR
    46     2.56411879E+04   # M_tR
    47    -6.03258476E+03   # M_dR
    48    -6.03258476E+03   # M_sR
    49     2.22806106E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39637335E+16 # (GUT SCALE)
     1     2.17235053E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.46679895E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270788E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22967255E+04   # PS=MHU
     2     1.90934278E+02   # PS=MHD
     3     1.11686053E+04   # PS=MS
     4    -5.45782388E+01   # PS=ALAMBDA
     5     2.78226199E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15705479E+04   # PS=LAMBDA
    12    -1.15705479E+04   # PS=KAPPA
    13     1.02301475E+00   # PS=HTOP
    14    -5.11507374E-01   # PS=G
    15     1.22967255E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562713E+00   # VBF/VH -> H1 -> tautau
    12     1.00529937E+00   # ggF -> H1 -> tautau
    13     1.00369673E+00   # VBF/VH -> H1 -> bb
    14     1.00369167E+00   # ttH -> H1 -> bb
    15     9.94111677E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93787673E-01   # ggF -> H1 -> ZZ/WW
    17     9.94384240E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94060146E-01   # ggF -> H1 -> gammagamma
    21     1.14984558E-12   # VBF/VH -> H2 -> tautau
    22     1.14837301E-12   # ggF -> H2 -> tautau
    23     1.03500433E-12   # VBF/VH -> H2 -> bb
    24     1.03424430E-12   # ttH -> H2 -> bb
    25     3.41463967E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.41026666E-13   # ggF -> H2 -> ZZ/WW
    27     1.42226458E-13   # VBF/VH -> H2 -> gammagamma
    28     1.42044313E-13   # ggF -> H2 -> gammagamma
    31     1.84570138E+00   # VBF/VH -> H3 -> tautau
    32     4.30634845E+05   # ggF -> H3 -> tautau
    33     1.29436727E+00   # VBF/VH -> H3 -> bb
    34     4.03443526E+04   # ttH -> H3 -> bb
    35     1.13994531E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.65969445E-06   # ggF -> H3 -> ZZ/WW
    37     3.45645596E-11   # VBF/VH -> H3 -> gammagamma
    38     8.06452435E-06   # ggF -> H3 -> gammagamma
    42     1.39870849E-13   # ggF -> A1 -> tautau
    44     1.44858079E-15   # ttH -> A1 -> bb
    46     4.30616028E-21   # ggF -> A1 -> ZZ/WW
    48     1.82977592E-13   # ggF -> A1 -> gammagamma
    52     1.26779052E+06   # ggF -> A2 -> tautau
    54     3.98999012E+04   # ttH -> A2 -> bb
    56     7.88841223E-09   # ggF -> A2 -> ZZ/WW
    58     2.00690256E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28934669E-01   # Hgammagamma
     2     5.77776039E-01   # Hff
     3     2.04292373E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60500932E-01
 A6  0.51468601E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14016018E+00
 L2  0.26432215E+00
 L3  0.11754463E+00
 L4 -0.21898627E+00
 L5 -0.17853577E-02
 L6  0.21325424E-03
 L7  0.53051849E-02
 K1  0.40422407E-09
 K2  0.39966319E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19668873E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16671110E+00
 DELML -0.13622101E-01
 X(1)  0.99822499E+00
 X(2)  0.94187887E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68495173E-03   # Lightest neutral Higgs scalar
     5.17648028E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77419213E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04110804E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76777584E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62001102E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48615090E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74971301E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64065494E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27556492E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88470809E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.31959967E-07   # 2nd neutral Higgs scalar
     6.00021751E-08    2          21        21   # BR(H_2 -> hadrons)
     8.41856021E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.59919743E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02337180E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48269910E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.97211765E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60684625E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61866858E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30698698E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66627305E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.26396601E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50784384E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.60080181E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.56214818E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.54296706E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.22476961E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.72110557E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.14688724E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92229579E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92229579E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14968674E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14968674E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59547683E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59547683E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.27581647E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.74250219E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03302152E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03302152E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59547683E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.10188948E+03   # 3rd neutral Higgs scalar
     4.50708209E-04    2          21        21   # BR(H_3 -> hadrons)
     1.14612566E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.90004518E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.42457628E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.67680915E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.24846922E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.24948653E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.29653097E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.64588048E-04    2          23        23   # BR(H_3 -> Z Z)
     2.20443512E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.26539537E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.39170575E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.25265815E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.03023906E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.78196575E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.49198260E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.29048481E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.99099745E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.48056388E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.78317898E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.62508267E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.56603873E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.55970918E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.20980282E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.65700698E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.14723588E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.26821574E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.45259472E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.67027671E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.23627589E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.32909192E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.13954848E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.18832043E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.18832043E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.55596084E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.17465731E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.17465731E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.39990419E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.39990419E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.11724867E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.11724867E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.84997403E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.84997403E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     4.94140042E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     5.05915418E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.35314970E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.35314970E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.69389355E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.59675364E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.58595784E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.58595784E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.07810843E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.07810843E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.80885190E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.80885190E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.94106016E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.94106016E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.75417472E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.74565695E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.58022426E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.58022426E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.94106016E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.94068591E-15   # Lightest pseudoscalar
     5.88094758E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04896603E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48465738E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34435785E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.32323099E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.59534726E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.27949349E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.61747714E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.40962187E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.98152976E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.80515471E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.70549115E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.80677499E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.63568366E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.10134406E+03   # 2nd pseudoscalar
     4.50897349E-04    2          21        21   # BR(A_2 -> hadrons)
     1.14642895E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.90134182E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.42495316E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.78938072E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.24967158E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.20264109E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.86389481E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.27611752E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.54430036E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.13675976E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.38652814E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.22118560E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.30187056E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.07193583E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.91639589E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.62604415E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.78308705E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.58041934E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.71210339E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.66035391E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.20948242E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.90913446E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.70580039E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.01796160E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.81352216E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.09396612E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.72333156E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.16837701E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.18862495E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.18862495E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.19935462E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.40320190E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.40320190E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.61255217E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.61255217E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.74887452E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.74887452E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.53584087E+03   # Charged Higgs
     4.08985405E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18901730E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     9.05547208E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73855653E-04    2           4        -3   # BR(H+ -> c sbar)
     7.81195855E-06    2           2        -5   # BR(H+ -> u bbar)
     5.63959444E-04    2           4        -5   # BR(H+ -> c bbar)
     3.52733191E-01    2           6        -5   # BR(H+ -> t bbar)
     4.55761655E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.42245851E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.26281122E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.50309119E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.86240527E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.73672071E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     9.92609580E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     9.92577283E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.82364873E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     9.93962052E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.95527473E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.42822729E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.34222298E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.40216779E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.40216779E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.26901358E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.69535940E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.16408473E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.13282555E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.92942643E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.92942643E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.08453385E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.08635316E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.68703130E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32185489E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32185489E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12347224E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12347190E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10934608E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.00985544E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.59214823E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.80310651E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.59214823E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.80310651E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.23969749E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.23969749E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.66844373E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.39610989E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.39610989E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.26686863E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.41093513E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.07167867E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.71529133E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.01147837E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.00839140E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.14298980E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.47309258E-12   # neutralino2
     1.59656959E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08887581E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.61989946E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08887581E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.61989946E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.88742399E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59138590E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59145426E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65199256E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29167095E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29167095E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29167095E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.53297658E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.53297658E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.53297658E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.53297658E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.17860181E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.17860181E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.17860181E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.17860181E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.81783888E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.38736875E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.24436082E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.98541448E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.98541448E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.85156542E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.25141959E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.18326375E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.12795506E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.76830683E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.76830683E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.98519859E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.98519859E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.46380731E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.46380731E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.95959510E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.95959510E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.76830683E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.76830683E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.98519859E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.98519859E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.46380731E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.46380731E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.95959510E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.95959510E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.44894790E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.44894790E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.86758608E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.86758608E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.44894790E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.44894790E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.86758608E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.86758608E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.32314317E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.32314317E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.15770901E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.15770901E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.59489581E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.59489581E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.59489581E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.59489581E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.59489581E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.59489581E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.41576307E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.42365857E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     5.88555352E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     2.95325876E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.41031854E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.78878577E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     3.79483563E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     3.79483563E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.74183422E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.74183422E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     6.99914110E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.78667011E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     1.02187076E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.48342535E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.22027534E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.98552542E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.98552542E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.63884567E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.82947667E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.99169418E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.87431956E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.60772348E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.60772348E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.36447494E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.36447494E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.93109794E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.93109794E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.40885425E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.40885425E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.60772348E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.60772348E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.36447494E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.36447494E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.93109794E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.93109794E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.40885425E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.40885425E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.64463081E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.64463081E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.28034018E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.28034018E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.64463081E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.64463081E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.28034018E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.28034018E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.33325623E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.33325623E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.15201460E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.15201460E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.82795219E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.82795219E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.82795219E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.82795219E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.82795219E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.82795219E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.40093377E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.42376197E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     5.88788577E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     2.92625558E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.41341255E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.78950051E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.89950270E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.46528125E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.89950270E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.46528125E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.66104894E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.66104894E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.13188345E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.13188345E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.13188345E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     3.76863113E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     3.76863113E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.74244368E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.74244368E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     6.91179730E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.78735654E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     1.02197602E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.38777182E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.24575730E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.98530058E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.98530058E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.85077590E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.25086249E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.18300673E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.12776226E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.79934957E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.79934957E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.99151077E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.99151077E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.46846741E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.46846741E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.97537353E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.97537353E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.79934957E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.79934957E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.99151077E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.99151077E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.46846741E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.46846741E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.97537353E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.97537353E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.44874545E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.44874545E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.86743269E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.86743269E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.44874545E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.44874545E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.86743269E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.86743269E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.32402027E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.32402027E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.15858870E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.15858870E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.59418729E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.59418729E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.59418729E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.59418729E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.59418729E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.59418729E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.41612636E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.42546453E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     5.88709673E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     2.95414853E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.41331563E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.78925719E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.21600850E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.06631972E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.21600850E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.06631972E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.44860017E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.44860017E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     4.89578883E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     4.89578883E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     4.89578883E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.30150819E-21    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.20720196E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.30150819E-21    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.20720196E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.77210942E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.77210942E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.54262084E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.54262084E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.54262084E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     3.79602483E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     3.79602483E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.74229317E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.74229317E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.00132654E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.78733966E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.42469305E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.16607017E-10    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.18514472E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14617921E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.96845342E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.88577809E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.97423391E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.14617921E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.96845342E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.88577809E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.97423391E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.42686959E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.60423080E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.36562820E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.88023878E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.19426959E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.19426959E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.19426959E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.19426959E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.54355524E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.54355524E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28356446E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81540917E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00882111E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963797E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227156E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998770E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.23045296E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28356446E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81540917E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00882111E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963797E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227156E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998770E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.23045296E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63119253E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49983875E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16868891E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33147234E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.09111620E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.24853764E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.95843887E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.91119167E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.05365968E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.79352772E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     7.76465853E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28291570E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88935401E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00101718E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004742E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28291570E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88935401E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00101718E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004742E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.32994579E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.80209286E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.97453696E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.95746033E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     8.77934273E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14599486E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22401215E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20997578E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24154816E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11521414E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20885296E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24667460E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.25301809E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57533201E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14610932E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27505317E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20478935E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24140766E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11536287E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04300974E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09659289E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.35645486E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89034058E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14599486E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22401215E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20997578E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24154816E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11521414E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20885296E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24667460E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.25301809E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57533201E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14610932E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27505317E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20478935E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24140766E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11536287E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04300974E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09659289E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.35645486E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89034058E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.92421970E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98736356E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.74407812E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.29002371E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.16945960E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.19274248E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.49956578E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.35116286E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09959127E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.60889466E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.43129216E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.08167535E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.19862367E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.06524941E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.99970138E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.86082192E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04083601E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.23346508E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.88986520E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.03314737E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.36655679E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.09102454E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     3.95379579E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     3.95065723E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.42320164E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     7.13561135E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.93060561E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.03351597E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.10015078E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.09979391E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.85721000E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.39874449E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.54119706E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.79689857E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.09545461E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.48780714E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.33146582E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.24749301E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.14892825E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.14973180E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.63788738E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.63916709E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.59301438E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.11695206E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.53434020E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.46646443E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.72870692E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
