# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.54166169E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.77760660E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28799726E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.77442381E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.77442383E+04   # second pseudoscalar
        37     6.83739710E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.33322544E+04   #  ~b_1
   2000005     1.57062603E+04   #  ~b_2
   1000006     1.31092536E+04   #  ~t_1
   2000006     1.22139452E+04   #  ~t_2
   1000011     4.30464751E+03   #  ~e_L
   2000011     4.30463259E+03   #  ~e_R
   1000012     4.30396925E+03   #  ~nue_L
   1000013     4.30464751E+03   #  ~mu_L
   2000013     4.30463259E+03   #  ~mu_R
   1000014     4.30396925E+03   #  ~numu_L
   1000015     4.18709361E+03   #  ~tau_1
   2000015     4.41906159E+03   #  ~tau_2
   1000016     4.30396925E+03   #  ~nutau_L
   1000021     2.50043318E+03   #  ~g
   1000022     7.48123215E+02   # neutralino(1)
   1000023     7.84261544E+02   # neutralino(2)
   1000025     1.02483639E+04   # neutralino(3)
   1000035    -1.02487274E+04   # neutralino(4)
   1000045     1.02488187E+04   # neutralino(5)
   1000024     7.84261505E+02   # chargino(1)
   1000037     1.02490004E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41682285E-04   # BR(b -> s gamma)
    11     3.89482043E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93882526E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153964E-01   # Delta M_d in ps^-1
    21     9.83218645E-01   # Delta M_d +Theor.Err.
    22     1.43973477E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312845E+01   # Delta M_s in ps^-1
    31     2.21873981E+01   # Delta M_s +Theor.Err.
    32     1.41220584E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66870783E-09   # BR(Bs -> mu+mu-)
    41     4.51942354E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07910920E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005216E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110737E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58128017E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65201056E-06   BR(B->Xs mu+mu-)low
#   1.84250521E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46151591E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37313322E-07   BR(B->Xs mu+mu-)high
#   3.77421162E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72054809E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76406801E-05   BR(b -> d gamma)
#   2.01213207E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31600395E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.55169225E-10   BR(Bd -> mu+mu-)
#   2.77958500E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.86805096E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89039292E-05   BR(B-> Xs nu nubar)
#   3.49135443E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28943141E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96681511E-06   BR(B+-> K+ nu nubar)
#   4.90813469E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02549552E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15955549E-06   BR(B-> Ks nu nubar)
#   1.11426025E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17650850E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998084E-01   RD
#   3.30998659E-01   RD+Theor.Err.
#   2.62997509E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999870E-01   RD*
#   2.57999916E-01   RD*+Theor.Err.
#   2.45998754E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720805E-11   BR(K+-> Pi+ nu nubar)
#   1.06072845E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713164E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084076E-11   BR(KL-> Pi0 nu nubar)
#   3.90087446E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080706E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396837E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517259E-03   epsK
#   2.41911346E-03   epsK+Theor.Err.
#   1.32482808E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.61098425E-11   # Del_a_mu
    61     3.08061138E-10   # Del_a_mu + Theor.Err.
    62    -2.55841453E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27471766E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02713752E+04   # MUEFF
     2     5.51069610E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.59359513E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.81436763E-02   # S_(1,1)
  1  2     9.99835390E-01   # S_(1,2)
  1  3    -7.11661478E-07   # S_(1,3)
  2  1     2.32546077E-08   # S_(2,1)
  2  2     7.11356651E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99835390E-01   # S_(3,1)
  3  2    -1.81436763E-02   # S_(3,2)
  3  3    -1.03441549E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.26551039E-09   # P_(1,1)
  1  2     9.50168141E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99837226E-01   # P_(2,1)
  2  2     1.80421917E-02   # P_(2,2)
  2  3    -5.26636761E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.32927215E-02   # Rst_(1,1)
  1  2     9.98578933E-01   # Rst_(1,2)
  2  1    -9.98578933E-01   # Rst_(2,1)
  2  2    -5.32927215E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99678377E-01   # Rsb_(1,1)
  1  2     2.53602597E-02   # Rsb_(1,2)
  2  1    -2.53602597E-02   # Rsb_(2,1)
  2  2     9.99678377E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07084029E-01   # Rsl_(1,1)
  1  2     7.07129533E-01   # Rsl_(1,2)
  2  1    -7.07129533E-01   # Rsl_(2,1)
  2  2     7.07084029E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990457E-01   # N_(1,1)
  1  2    -1.02348659E-03   # N_(1,2)
  1  3     4.22968963E-03   # N_(1,3)
  1  4    -3.84583000E-04   # N_(1,4)
  1  5     1.54748214E-09   # N_(1,5)
  2  1     1.05715780E-03   # N_(2,1)
  2  2     9.99967972E-01   # N_(2,2)
  2  3    -7.89822548E-03   # N_(2,3)
  2  4     7.45910400E-04   # N_(2,4)
  2  5    -2.90050926E-09   # N_(2,5)
  3  1    -1.73101538E-05   # N_(3,1)
  3  2     3.25093054E-05   # N_(3,2)
  3  3     3.75824902E-03   # N_(3,3)
  3  4    -3.75858281E-03   # N_(3,4)
  3  5     9.99985874E-01   # N_(3,5)
  4  1    -2.71364292E-03   # N_(4,1)
  4  2     5.06028556E-03   # N_(4,2)
  4  3     7.07082124E-01   # N_(4,3)
  4  4     7.07108124E-01   # N_(4,4)
  4  5     1.22263711E-07   # N_(4,5)
  5  1     3.25637268E-03   # N_(5,1)
  5  2    -6.11562417E-03   # N_(5,2)
  5  3    -7.07064688E-01   # N_(5,3)
  5  4     7.07094951E-01   # N_(5,4)
  5  5     5.31533037E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937549E-01   # U_(1,1)
  1  2    -1.11757538E-02   # U_(1,2)
  2  1     1.11757538E-02   # U_(2,1)
  2  2     9.99937549E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999443E-01   # V_(1,1)
  1  2    -1.05545333E-03   # V_(1,2)
  2  1     1.05545333E-03   # V_(2,1)
  2  2     9.99999443E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998163E-01   # U-type fermions
  1  2     1.00562485E+00   # D-type fermions
  1  3     1.00477437E+00   # b-quarks
  1  4     1.00571491E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99817091E-01   # Gluons
  1  7     1.00015255E+00   # Photons
# H2
  2  1     7.11472460E-07   # U-type fermions
  2  2     1.28890148E-06   # D-type fermions
  2  3     1.25310237E-06   # b-quarks
  2  4     1.29269267E-06   # taus
  2  5     7.11660425E-07   # W,Z bosons
  2  6     7.11682215E-07   # Gluons
  2  7     4.61837140E-07   # Photons
# H3
  3  1    -1.81466301E-02   # U-type fermions
  3  2     5.54165152E+01   # D-type fermions
  3  3     4.70375596E+01   # b-quarks
  3  4     5.63038606E+01   # taus
  3  5    -1.01501201E-04   # W,Z bosons
  3  6     7.39755966E-02   # Gluons
  3  7     2.10467362E-04   # Photons
# A1
  4  1     9.50322828E-11   # U-type fermions
  4  2     2.91844277E-07   # D-type fermions
  4  3     1.96238268E-07   # b-quarks
  4  4     3.01969114E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.12208925E-10   # Gluons
  4  7     3.54647825E-07   # Photons
# A2
  5  1     1.80451290E-02   # U-type fermions
  5  2     5.54166169E+01   # D-type fermions
  5  3     4.70376613E+01   # b-quarks
  5  4     5.63039624E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.09966545E-01   # Gluons
  5  7     2.07523534E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.711660E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.101501E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.711660E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.101501E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999817         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.711682E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.739756E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.712209E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.109967         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00015         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.461837E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.210467E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354648E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.207524E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00477         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125310E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     47.0376         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.196238E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         47.0377         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.711472E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.181466E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.950323E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.180451E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00571         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129269E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     56.3039         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.301969E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         56.3040         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59535980E-01   # g1(Q,DR_bar)
     2     6.29849782E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.02101157E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.77828683E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.83600005E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.33356234E+09   # M_HD^2
    22    -1.04622443E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.32927215E-02   # R_u_33
  3  6     9.98578933E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.32927215E-02   # R_u_66
  6  3    -9.98578933E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99678377E-01   # R_d_33
  3  6     2.53602597E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99678377E-01   # R_d_66
  6  3    -2.53602597E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07084029E-01   # R_e_33
  3  6     7.07129533E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07084029E-01   # R_e_66
  6  3    -7.07129533E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39750591E+16 # (GUT SCALE)
     1     6.93370611E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93370609E-01   # g2(MGUT,DR_bar)
     3     6.92111932E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39750591E+16 # (GUT SCALE)
  3  3     4.92770502E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39750591E+16 # (GUT SCALE)
  3  3     3.13632519E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39750591E+16 # (GUT SCALE)
  3  3     6.04707382E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39750591E+16 # (GUT SCALE)
  3  3     3.16961997E+04   # ATOP
BLOCK GUTAD Q=  1.39750591E+16 # (GUT SCALE)
  3  3     2.33454263E+04   # ABOT
BLOCK GUTAE Q=  1.39750591E+16 # (GUT SCALE)
  2  2     9.52241520E+03   # AMUON
  3  3     1.29855715E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39750591E+16 # (GUT SCALE)
     1     1.71471966E+03   # M1
     2     9.74699100E+02   # M2
     3     9.96983352E+02   # M3
    21     6.94478718E+09   # M_HD^2
    22     1.35830267E+08   # M_HU^2
    31     1.64071471E+04   # M_eL
    32     1.64071471E+04   # M_muL
    33     3.49652700E+04   # M_tauL
    34    -2.16750190E+04   # M_eR
    35    -2.16750190E+04   # M_muR
    36     3.81459130E+04   # M_tauR
    41     5.24975736E+03   # M_q1L
    42     5.24975736E+03   # M_q2L
    43     2.52407234E+04   # M_q3L
    44     2.07649175E+04   # M_uR
    45     2.07649175E+04   # M_cR
    46     2.72884731E+04   # M_tR
    47    -7.70070524E+03   # M_dR
    48    -7.70070524E+03   # M_sR
    49     2.92205761E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39750591E+16 # (GUT SCALE)
     1     2.29425559E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.63867769E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270783E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23874750E+04   # PS=MHU
     2     1.67080349E+02   # PS=MHD
     3     1.12812354E+04   # PS=MS
     4    -4.71282334E+01   # PS=ALAMBDA
     5     2.81031978E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16690963E+04   # PS=LAMBDA
    12    -1.16690963E+04   # PS=KAPPA
    13     1.01644306E+00   # PS=HTOP
    14    -5.08221526E-01   # PS=G
    15     1.23874750E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00558830E+00   # VBF/VH -> H1 -> tautau
    12     1.00522048E+00   # ggF -> H1 -> tautau
    13     1.00356608E+00   # VBF/VH -> H1 -> bb
    14     1.00356241E+00   # ttH -> H1 -> bb
    15     9.94192373E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93828723E-01   # ggF -> H1 -> ZZ/WW
    17     9.94553394E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94189613E-01   # ggF -> H1 -> gammagamma
    21     1.16005516E-12   # VBF/VH -> H2 -> tautau
    22     1.16012620E-12   # ggF -> H2 -> tautau
    23     1.04232230E-12   # VBF/VH -> H2 -> bb
    24     1.04177177E-12   # ttH -> H2 -> bb
    25     3.51587719E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.51609250E-13   # ggF -> H2 -> ZZ/WW
    27     1.48077991E-13   # VBF/VH -> H2 -> gammagamma
    28     1.48087059E-13   # ggF -> H2 -> gammagamma
    31     1.80451796E+00   # VBF/VH -> H3 -> tautau
    32     9.58508134E+05   # ggF -> H3 -> tautau
    33     1.23659673E+00   # VBF/VH -> H3 -> bb
    34     3.95255305E+04   # ttH -> H3 -> bb
    35     5.86444908E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.11502698E-06   # ggF -> H3 -> ZZ/WW
    37     2.52161789E-11   # VBF/VH -> H3 -> gammagamma
    38     1.33941103E-05   # ggF -> H3 -> gammagamma
    42     1.14009762E-13   # ggF -> A1 -> tautau
    44     6.84787628E-16   # ttH -> A1 -> bb
    46     3.51599453E-21   # ggF -> A1 -> ZZ/WW
    48     1.57266301E-13   # ggF -> A1 -> gammagamma
    52     2.11846561E+06   # ggF -> A2 -> tautau
    54     3.90924710E+04   # ttH -> A2 -> bb
    56     9.80222457E-09   # ggF -> A2 -> ZZ/WW
    58     2.87808164E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27672554E-01   # Hgammagamma
     2     5.77292560E-01   # Hff
     3     2.04185530E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.62987315E-01
 A6  0.63239493E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.16354641E+00
 L2  0.26432613E+00
 L3  0.13367309E+00
 L4 -0.23583306E+00
 L5 -0.20122977E-02
 L6  0.92569661E-03
 L7  0.52608214E-02
 K1  0.40809717E-09
 K2  0.40354920E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19763709E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17806460E+00
 DELML -0.15754862E-01
 X(1)  0.99813048E+00
 X(2)  0.93968551E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.64193125E-03   # Lightest neutral Higgs scalar
     5.19637910E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80891534E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05595320E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.80983249E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63732724E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.52734563E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.70732515E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.57477764E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27849976E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86565761E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.40719362E-07   # 2nd neutral Higgs scalar
     6.01692511E-08    2          21        21   # BR(H_2 -> hadrons)
     8.25632326E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.52983606E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.00432115E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48645301E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.87081124E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61690516E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62600030E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31064912E-01    2          23        23   # BR(H_2 -> Z Z)
     2.70031721E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.30199508E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51094609E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.45681341E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.22700101E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.82507548E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.72097315E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.83741325E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.69616827E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93446775E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93446775E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15747536E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15747536E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59942234E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59942234E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.91150705E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.03396382E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04837549E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04837549E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59942234E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.72344576E+03   # 3rd neutral Higgs scalar
     5.10729711E-04    2          21        21   # BR(H_3 -> hadrons)
     1.30915467E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.59704511E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.63426982E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.09712346E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.72202478E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.61065432E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.79592170E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.89625246E-04    2          23        23   # BR(H_3 -> Z Z)
     2.24015563E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.99868943E-10    2          23        22   # BR(H_3 -> Z gamma)
     7.26150562E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.82404816E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.26408205E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.29069536E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.03415275E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.07871673E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.51758357E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.91995393E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.50235571E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.38750975E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.30975123E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.36497261E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.23310667E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.83147028E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.92225259E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.42103698E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.40249587E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.01569883E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.04172650E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.43680552E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.62543807E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.00778789E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.00778789E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.32865276E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.19711577E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.19711577E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.89455883E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.89455883E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.21950055E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.21950055E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.73638828E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.73638828E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.12317427E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.15160873E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.93434801E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.93434801E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.37900163E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.30662416E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.23089526E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.23089526E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.74164324E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.74164324E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.03405750E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.03405750E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.53616265E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.53616265E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.57120798E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.56144606E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.77099432E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.77099432E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.53616265E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.75222708E-15   # Lightest pseudoscalar
     5.80802874E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03794490E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.43753859E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34379022E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.13158736E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.32823729E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.83148791E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.75881399E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.53965409E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.69675363E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.55097973E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.52951231E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.50233711E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.02429599E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.72294518E+03   # 2nd pseudoscalar
     5.10879087E-04    2          21        21   # BR(A_2 -> hadrons)
     1.30940016E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.59809465E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.63457618E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.50384548E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.72297520E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.58204040E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.17832774E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.03114374E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.07772521E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.54156592E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.86013429E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.81139477E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.08657337E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.57347894E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.24418105E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.38816873E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.50221759E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.31969007E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.47836265E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.83376490E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.23262537E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.81718260E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.74827936E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.60359201E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.11246704E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.40076576E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.43604593E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.64535988E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.00797054E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.00797054E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.18000174E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.00480167E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.00480167E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.24423450E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.24423450E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.56533767E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.56533767E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.02511261E+03   # Charged Higgs
     3.82225395E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.11604065E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     5.47354820E-03    2           2        -3   # BR(H+ -> u sbar)
     3.46588325E-04    2           4        -3   # BR(H+ -> c sbar)
     6.40741446E-06    2           2        -5   # BR(H+ -> u bbar)
     5.12800227E-04    2           4        -5   # BR(H+ -> c bbar)
     3.20628302E-01    2           6        -5   # BR(H+ -> t bbar)
     2.68484513E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.65411562E-12    2          24        35   # BR(H+ -> W+ H_2)
     7.19479438E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.02766195E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.14934731E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.94601904E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     6.88823778E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     6.88801031E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.95988324E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     6.89721080E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.11180529E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.76369616E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.03479368E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.60172808E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.60172808E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.33266596E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.94659603E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.98887484E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.05680740E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.24616500E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.24616500E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.39018431E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.38993712E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.22726183E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32013967E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32013967E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12473124E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12473079E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11025863E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.14530709E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.74673347E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.31112688E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.74673347E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.31112688E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.66868447E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.66868447E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.05646658E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.99167346E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.99167346E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.02679979E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.02882279E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.83048185E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.05109102E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.77716376E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.77453809E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.88573948E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.40987279E-12   # neutralino2
     1.69014367E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.06337546E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.58654427E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.06337546E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.58654427E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.73958618E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58965418E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58974799E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.67118135E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29215318E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29215318E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29215318E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.58180984E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.58180984E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.58180984E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.58180984E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.86115538E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.86115538E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.86115539E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.86115539E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.24098021E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.14729672E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.41785190E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.77246397E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.77246397E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.41996661E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.85733081E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.05083718E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.91900288E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.06092885E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.06092885E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.15655377E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.15655377E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.59037666E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.59037666E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.38823738E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.38823738E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.06092885E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.06092885E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.15655377E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.15655377E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.59037666E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.59037666E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.38823738E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.38823738E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.16683264E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.16683264E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.65272238E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.65272238E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.16683264E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.16683264E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.65272238E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.65272238E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.04156088E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.04156088E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.01099272E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.01099272E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.60536851E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.60536851E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.60536851E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.60536851E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.60536851E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.60536851E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.14715917E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.09264264E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.08361492E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.77234562E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.77234562E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.37339868E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.54749509E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.18984572E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.88890312E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.26696852E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.26696852E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.50070292E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.50070292E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.09253642E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.09253642E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.74957104E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.74957104E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.26696852E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.26696852E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.50070292E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.50070292E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.09253642E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.09253642E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.74957104E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.74957104E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.47412310E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.47412310E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.14758472E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.14758472E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.47412310E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.47412310E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.14758472E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.14758472E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.04235341E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.04235341E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.01048760E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.01048760E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.22369849E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.22369849E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.22369849E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.22369849E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.22369849E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.22369849E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.14714436E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.14763259E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.41901615E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.77234796E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.77234796E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.41924099E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.85681710E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.05060153E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.91722401E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.06373599E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.06373599E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.16226269E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.16226269E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.59459098E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.59459098E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.40250803E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.40250803E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.06373599E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.06373599E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.16226269E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.16226269E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.59459098E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.59459098E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.40250803E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.40250803E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.16663415E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.16663415E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.65257185E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.65257185E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.16663415E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.16663415E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.65257185E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.65257185E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.04165814E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.04165814E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.01109059E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.01109059E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.60467359E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.60467359E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.60467359E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.60467359E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.60467359E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.60467359E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.36568477E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.30758190E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.23010040E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.19375390E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.22094176E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.04767594E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.22670364E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.19375390E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.22094176E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.04767594E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.22670364E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.30971163E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.96285019E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.21253216E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.46352308E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.24476534E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.24476534E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.24476534E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.24476534E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.48060157E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.48060157E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28346830E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81740371E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00862707E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963255E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225214E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998889E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.11072519E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28346830E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81740371E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00862707E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963255E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225214E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998889E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.11072519E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62186593E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49444898E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17042847E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33512255E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.43254959E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.00939908E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.80956437E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.61397778E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.95449239E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.99694526E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.27160953E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28281655E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88753498E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00120567E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004083E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28281655E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88753498E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00120567E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004083E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.42601250E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.62659660E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.92200193E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.85203845E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.63299958E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14939438E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22401610E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20596723E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24077234E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11639077E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21232873E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24371552E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.73842549E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57562797E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14950985E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27241242E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20104524E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24063267E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11653869E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04649062E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09580365E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.22354668E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89041951E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14939438E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22401610E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20596723E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24077234E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11639077E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21232873E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24371552E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.73842549E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57562797E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14950985E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27241242E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20104524E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24063267E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11653869E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04649062E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09580365E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.22354668E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89041951E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.27728375E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.96543387E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.36644930E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.19328933E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.47062980E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.48368916E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.73700244E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.94142783E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.00977429E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.83585387E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.94649442E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24520700E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.85502612E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.65111034E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.56260010E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05043286E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     6.80112353E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92018209E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.55198399E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.23688830E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.01687413E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.42084796E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.42018365E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     7.61654181E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.45438455E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.66052750E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.29383765E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.11867451E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.11708808E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.33039220E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.15685385E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.75512528E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.82278132E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     8.87440178E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.81968252E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.83190888E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.07721484E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.11215493E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.45527950E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.45532540E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.13717876E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.92398411E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.94973844E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.86099207E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.05119028E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.41043728E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.09334035E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
