# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.29835788E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.26125260E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28913267E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.24832411E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.24832407E+04   # second pseudoscalar
        37     4.25824333E+04   # charged Higgs
   1000001     1.00572756E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572756E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05331573E+04   #  ~b_1
   2000005     1.05543329E+04   #  ~b_2
   1000006     1.04754857E+04   #  ~t_1
   2000006     1.12281797E+04   #  ~t_2
   1000011     4.30464678E+03   #  ~e_L
   2000011     4.30463191E+03   #  ~e_R
   1000012     4.30397067E+03   #  ~nue_L
   1000013     4.30464678E+03   #  ~mu_L
   2000013     4.30463191E+03   #  ~mu_R
   1000014     4.30397067E+03   #  ~numu_L
   1000015     4.25754312E+03   #  ~tau_1
   2000015     4.35122657E+03   #  ~tau_2
   1000016     4.30397067E+03   #  ~nutau_L
   1000021     2.47980362E+03   #  ~g
   1000022     7.48832134E+02   # neutralino(1)
   1000023     7.86769168E+02   # neutralino(2)
   1000025     1.01433083E+04   # neutralino(3)
   1000035    -1.01436559E+04   # neutralino(4)
   1000045     1.01437909E+04   # neutralino(5)
   1000024     7.86769085E+02   # chargino(1)
   1000037     1.01439541E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.51893427E-04   # BR(b -> s gamma)
    11     4.02204609E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.01582246E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08161334E-01   # Delta M_d in ps^-1
    21     9.83234812E-01   # Delta M_d +Theor.Err.
    22     1.43975175E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316398E+01   # Delta M_s in ps^-1
    31     2.21879303E+01   # Delta M_s +Theor.Err.
    32     1.41222664E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66754853E-09   # BR(Bs -> mu+mu-)
    41     4.51805089E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07809672E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006996E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113450E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138967E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65021180E-06   BR(B->Xs mu+mu-)low
#   1.84090282E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45952079E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36587066E-07   BR(B->Xs mu+mu-)high
#   3.76781252E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.63928802E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.80989014E-05   BR(b -> d gamma)
#   2.06920583E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35057446E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.08169520E-10   BR(Bd -> mu+mu-)
#   1.88802337E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.48787315E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88977176E-05   BR(B-> Xs nu nubar)
#   3.49079553E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28874799E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96596262E-06   BR(B+-> K+ nu nubar)
#   4.90736766E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02455758E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15758705E-06   BR(B-> Ks nu nubar)
#   1.11408313E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17434275E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999065E-01   RD
#   3.30999346E-01   RD+Theor.Err.
#   2.62998785E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999936E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999392E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718973E-11   BR(K+-> Pi+ nu nubar)
#   1.06072723E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710715E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083269E-11   BR(KL-> Pi0 nu nubar)
#   3.90086911E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079627E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396860E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518034E-03   epsK
#   2.41912443E-03   epsK+Theor.Err.
#   1.32483268E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.32081934E-12   # Del_a_mu
    61     2.89893946E-10   # Del_a_mu + Theor.Err.
    62    -2.73252307E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.39814742E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01118708E+04   # MUEFF
     2     2.28673431E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.81582737E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.36894984E-02   # S_(1,1)
  1  2     9.99045158E-01   # S_(1,2)
  1  3    -6.67780363E-07   # S_(1,3)
  2  1     5.52090236E-08   # S_(2,1)
  2  2     6.66004237E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99045158E-01   # S_(3,1)
  3  2    -4.36894984E-02   # S_(3,2)
  3  3    -2.60589166E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.38590988E-08   # P_(1,1)
  1  2     6.03000033E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99054811E-01   # P_(2,1)
  2  2     4.34682004E-02   # P_(2,2)
  2  3    -1.38722107E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.58955814E-01   # Rst_(1,1)
  1  2     2.83555544E-01   # Rst_(1,2)
  2  1    -2.83555544E-01   # Rst_(2,1)
  2  2    -9.58955814E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     5.96939717E-01   # Rsb_(1,1)
  1  2     8.02286092E-01   # Rsb_(1,2)
  2  1    -8.02286092E-01   # Rsb_(2,1)
  2  2     5.96939717E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07050639E-01   # Rsl_(1,1)
  1  2     7.07162919E-01   # Rsl_(1,2)
  2  1    -7.07162919E-01   # Rsl_(2,1)
  2  2     7.07050639E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989653E-01   # N_(1,1)
  1  2    -1.45123615E-03   # N_(1,2)
  1  3     4.28216924E-03   # N_(1,3)
  1  4    -5.00837715E-04   # N_(1,4)
  1  5     1.57761307E-09   # N_(1,5)
  2  1     1.48589645E-03   # N_(2,1)
  2  2     9.99966518E-01   # N_(2,2)
  2  3    -7.98910468E-03   # N_(2,3)
  2  4     9.64024772E-04   # N_(2,4)
  2  5    -2.95475632E-09   # N_(2,5)
  3  1    -1.64468727E-05   # N_(3,1)
  3  2     3.08953700E-05   # N_(3,2)
  3  3     3.44757944E-03   # N_(3,3)
  3  4    -3.44790872E-03   # N_(3,4)
  3  5     9.99988112E-01   # N_(3,5)
  4  1    -2.66651229E-03   # N_(4,1)
  4  2     4.97141287E-03   # N_(4,2)
  4  3     7.07082312E-01   # N_(4,3)
  4  4     7.07108746E-01   # N_(4,4)
  4  5     1.26521553E-07   # N_(4,5)
  5  1     3.37275134E-03   # N_(5,1)
  5  2    -6.33569561E-03   # N_(5,2)
  5  3    -7.07064747E-01   # N_(5,3)
  5  4     7.07095575E-01   # N_(5,4)
  5  5     4.87597206E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936075E-01   # U_(1,1)
  1  2    -1.13069391E-02   # U_(1,2)
  2  1     1.13069391E-02   # U_(2,1)
  2  2     9.99936075E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999069E-01   # V_(1,1)
  1  2    -1.36440985E-03   # V_(1,2)
  2  1     1.36440985E-03   # V_(2,1)
  2  2     9.99999069E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99990338E-01   # U-type fermions
  1  2     1.00509103E+00   # D-type fermions
  1  3     1.00463533E+00   # b-quarks
  1  4     1.00512543E+00   # taus
  1  5     9.99999975E-01   # W,Z bosons
  1  6     9.99721147E-01   # Gluons
  1  7     1.00007077E+00   # Photons
# H2
  2  1     6.66634332E-07   # U-type fermions
  2  2     1.27010143E-06   # D-type fermions
  2  3     1.24661534E-06   # b-quarks
  2  4     1.27187447E-06   # taus
  2  5     6.67774574E-07   # W,Z bosons
  2  6     6.68477190E-07   # Gluons
  2  7     4.19355733E-07   # Photons
# H3
  3  1    -4.37308323E-02   # U-type fermions
  3  2     2.29833568E+01   # D-type fermions
  3  3     2.09261046E+01   # b-quarks
  3  4     2.31386648E+01   # taus
  3  5    -2.21508452E-04   # W,Z bosons
  3  6     2.56154072E-02   # Gluons
  3  7     2.87481007E-04   # Photons
# A1
  4  1     6.03570522E-10   # U-type fermions
  4  2     3.18833048E-07   # D-type fermions
  4  3     2.59866436E-07   # b-quarks
  4  4     3.23284610E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.41342482E-09   # Gluons
  4  7     3.52740902E-07   # Photons
# A2
  5  1     4.35093249E-02   # U-type fermions
  5  2     2.29835788E+01   # D-type fermions
  5  3     2.09263266E+01   # b-quarks
  5  4     2.31388868E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.39978174E-02   # Gluons
  5  7     2.30762399E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.667775E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.221508E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.667775E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.221508E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999721         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.668477E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.256154E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.141342E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.839978E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.419356E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.287481E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352741E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.230762E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00464         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124662E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     20.9261         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.259866E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         20.9263         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999990         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.666634E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.437308E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.603571E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.435093E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00513         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127187E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     23.1387         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323285E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         23.1389         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59558745E-01   # g1(Q,DR_bar)
     2     6.29972198E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10750314E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.78675492E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.32873283E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.69340121E+09   # M_HD^2
    22    -1.04236044E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.58955814E-01   # R_u_33
  3  6     2.83555544E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.58955814E-01   # R_u_66
  6  3    -2.83555544E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     5.96939717E-01   # R_d_33
  3  6     8.02286092E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     5.96939717E-01   # R_d_66
  6  3    -8.02286092E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07050639E-01   # R_e_33
  3  6     7.07162919E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07050639E-01   # R_e_66
  6  3    -7.07162919E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40444844E+16 # (GUT SCALE)
     1     6.94197064E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94197063E-01   # g2(MGUT,DR_bar)
     3     6.92335650E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40444844E+16 # (GUT SCALE)
  3  3     4.82314461E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40444844E+16 # (GUT SCALE)
  3  3     1.18986267E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40444844E+16 # (GUT SCALE)
  3  3     1.72044316E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40444844E+16 # (GUT SCALE)
  3  3     3.00748725E+04   # ATOP
BLOCK GUTAD Q=  1.40444844E+16 # (GUT SCALE)
  3  3     1.64328829E+04   # ABOT
BLOCK GUTAE Q=  1.40444844E+16 # (GUT SCALE)
  2  2     5.55427488E+03   # AMUON
  3  3     5.79515052E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40444844E+16 # (GUT SCALE)
     1     1.69646503E+03   # M1
     2     9.50165450E+02   # M2
     3     9.84505547E+02   # M3
    21     1.91612774E+09   # M_HD^2
    22     1.31449691E+08   # M_HU^2
    31     1.09774398E+04   # M_eL
    32     1.09774398E+04   # M_muL
    33     1.22684453E+04   # M_tauL
    34    -1.34717483E+04   # M_eR
    35    -1.34717483E+04   # M_muR
    36    -1.10067174E+04   # M_tauR
    41     8.35776553E+03   # M_q1L
    42     8.35776553E+03   # M_q2L
    43     1.43923418E+04   # M_q3L
    44     1.53325515E+04   # M_uR
    45     1.53325515E+04   # M_cR
    46     2.12889417E+04   # M_tR
    47     5.88996565E+03   # M_dR
    48     5.88996565E+03   # M_sR
    49     9.70110915E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40444844E+16 # (GUT SCALE)
     1     1.96891985E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20837929E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21119859E+04   # PS=MHU
     2     3.72501581E+02   # PS=MHD
     3     1.07248811E+04   # PS=MS
     4    -1.11517975E+02   # PS=ALAMBDA
     5     2.67172385E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12448394E+04   # PS=LAMBDA
    12    -1.12448394E+04   # PS=KAPPA
    13     1.03928171E+00   # PS=HTOP
    14    -5.19640854E-01   # PS=G
    15     1.21119859E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00466394E+00   # VBF/VH -> H1 -> tautau
    12     1.00410376E+00   # ggF -> H1 -> tautau
    13     1.00354390E+00   # VBF/VH -> H1 -> bb
    14     1.00352456E+00   # ttH -> H1 -> bb
    15     9.94443855E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93889375E-01   # ggF -> H1 -> ZZ/WW
    17     9.94642339E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94087748E-01   # ggF -> H1 -> gammagamma
    21     1.11552000E-12   # VBF/VH -> H2 -> tautau
    22     1.11786868E-12   # ggF -> H2 -> tautau
    23     1.02214371E-12   # VBF/VH -> H2 -> bb
    24     1.01865602E-12   # ttH -> H2 -> bb
    25     3.07502480E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.08149913E-13   # ggF -> H2 -> ZZ/WW
    27     1.21277091E-13   # VBF/VH -> H2 -> gammagamma
    28     1.21532434E-13   # ggF -> H2 -> gammagamma
    31     1.16363569E+00   # VBF/VH -> H3 -> tautau
    32     1.55610521E+04   # ggF -> H3 -> tautau
    33     9.30598699E-01   # VBF/VH -> H3 -> bb
    34     3.62708157E+04   # ttH -> H3 -> bb
    35     1.06640224E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.42607699E-06   # ggF -> H3 -> ZZ/WW
    37     1.79631949E-10   # VBF/VH -> H3 -> gammagamma
    38     2.40217977E-06   # ggF -> H3 -> gammagamma
    42     4.02643875E-13   # ggF -> A1 -> tautau
    44     3.78984275E-14   # ttH -> A1 -> bb
    46     1.38417300E-20   # ggF -> A1 -> ZZ/WW
    48     4.79387558E-13   # ggF -> A1 -> gammagamma
    52     1.67459160E+05   # ggF -> A2 -> tautau
    54     3.59346920E+04   # ttH -> A2 -> bb
    56     5.32015834E-09   # ggF -> A2 -> ZZ/WW
    58     1.66563139E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28193988E-01   # Hgammagamma
     2     5.79174865E-01   # Hff
     3     2.03932644E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55438622E-01
 A6  0.25852861E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11208878E+00
 L2  0.26450076E+00
 L3  0.81503782E-01
 L4 -0.18174985E+00
 L5 -0.15110639E-02
 L6 -0.49656748E-03
 L7  0.52200928E-02
 K1  0.39519786E-09
 K2  0.39121067E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19446120E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.98105307E-01
 DELML -0.66993936E-02
 X(1)  0.99902503E+00
 X(2)  0.96067488E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66109219E-03   # Lightest neutral Higgs scalar
     5.18728317E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78828094E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04713140E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78427479E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62962070E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50715989E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72840733E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60738305E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27751144E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87543135E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.02002225E-07   # 2nd neutral Higgs scalar
     5.99305197E-08    2          21        21   # BR(H_2 -> hadrons)
     9.04504483E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.86703917E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09687516E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47701066E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.42496703E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56343384E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59522155E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29527539E-01    2          23        23   # BR(H_2 -> Z Z)
     2.51182232E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.11045823E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48810503E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.15638506E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.10349617E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.20074545E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.44132322E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.48337120E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.97610086E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.84262280E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.84262280E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.09870536E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.09870536E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56964993E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56964993E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     9.40236705E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     9.01068750E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.95683333E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.95683333E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56964993E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.37800470E+02   # 3rd neutral Higgs scalar
     1.87156289E-04    2          21        21   # BR(H_3 -> hadrons)
     4.59053036E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.96259510E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.62661769E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.31893607E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.99102326E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.22276702E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.44931767E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.24003731E-04    2          23        23   # BR(H_3 -> Z Z)
     3.35348933E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.02799550E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.16574875E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.76849638E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.06429514E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.79654613E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.71133190E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.23581364E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.55490505E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90537663E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.01281099E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.48398563E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.70340672E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05139973E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.04753410E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.62883400E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.42384279E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.14442080E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07706053E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.49445084E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.01470092E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.82357678E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.42405239E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.91381648E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.91381648E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20495234E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.08168104E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.08168104E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.07802391E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.07802391E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.91162221E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.91162221E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.69505254E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.69505254E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.46755463E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.44109092E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.46203566E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.46203566E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.00496924E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.00943248E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.48859072E-04    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.48859072E-04    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.40476537E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.40476537E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.98873890E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.98873890E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.55107422E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.55107422E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.50518374E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.51667758E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.99366354E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.99366354E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.55107422E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.79607175E-15   # Lightest pseudoscalar
     5.57698595E-04    2          21        21   # BR(A_1 -> hadrons)
     9.69174632E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.14352424E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.20498025E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.56495741E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.56631482E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.93576771E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.13522134E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.96621541E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.21423596E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.19222368E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.35890849E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.66890815E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.53857761E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.37167666E+02   # 2nd pseudoscalar
     1.87494373E-04    2          21        21   # BR(A_2 -> hadrons)
     4.59408901E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.96411654E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.63097884E-02    2          15       -15   # BR(A_2 -> tau tau)
     6.06121251E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.99270836E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.19272612E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.16240404E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.92481709E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.84469645E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.08798029E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.47466035E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.74701980E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.28652051E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.59078440E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.16484813E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.48729674E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.01358831E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.76686564E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.49117104E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.64033590E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.04780429E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.84424967E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.84322678E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.58316104E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.07076233E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52416671E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.36229898E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.55137015E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.91524377E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.91524377E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.30178968E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.91834235E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.91834235E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.45794246E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.45794246E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.51033101E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.51033101E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.69840562E+02   # Charged Higgs
     1.89475421E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.43198432E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.55913615E-02    2           2        -3   # BR(H+ -> u sbar)
     1.79562953E-04    2           4        -3   # BR(H+ -> c sbar)
     1.28000324E-05    2           2        -5   # BR(H+ -> u bbar)
     3.05726566E-04    2           4        -5   # BR(H+ -> c bbar)
     1.93619908E-01    2           6        -5   # BR(H+ -> t bbar)
     1.42923853E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.69456172E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.53990403E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.02405482E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.68315020E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39503975E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.84868992E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.84863348E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.25158444E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.85194206E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.52436610E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.81210986E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.38148938E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.42872636E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.42872636E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.89311392E-04    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.65633021E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.00432734E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     4.77100467E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.29164589E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.29164589E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.35592311E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.38601513E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.26794673E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32853748E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32853748E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11845710E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11845702E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10601091E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.67064593E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.39268752E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.00454846E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.39268752E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.00454846E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.53450986E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.53450986E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.79588658E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.48697358E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.48697358E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.27512497E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.52185635E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.72721932E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.51110290E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.64916421E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.64411030E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.84115162E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32102505E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.16582541E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.73755460E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32102505E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.16582541E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.73755460E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.25077050E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.60052840E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40341684E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.88608471E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.91251820E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40341684E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.88608471E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.91251820E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.60898686E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.33966595E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.69123397E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.28293196E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.71527689E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.35144022E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.06044543E-12   # neutralino2
     1.97062679E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14443824E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69650939E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14443824E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69650939E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.38195394E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58181958E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58183489E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59249166E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28013542E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28013542E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28013542E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.86095843E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.86095843E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.86095843E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.86095843E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.20503595E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.20503595E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.20503596E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.20503596E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.82779785E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.00417302E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03513363E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.63927930E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.63927930E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.31550284E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.72312713E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.63103021E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.63109257E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.83927166E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.83927166E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.38845060E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.38845060E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.02309631E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.02309631E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.46696014E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.46696014E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.83927166E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.83927166E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.38845060E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.38845060E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.02309631E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.02309631E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.46696014E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.46696014E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.40640196E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.40640196E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.59543503E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.59543503E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.40640196E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.40640196E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.59543503E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.59543503E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.36214609E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.36214609E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.42128295E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.42128295E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.19502648E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.19502648E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.19502648E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.19502648E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.19502648E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.19502648E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.00228900E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.38668411E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.74075790E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.54863398E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.04582334E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.34690732E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.59392868E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.59392868E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.32910487E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.32910487E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.02217871E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.05210046E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.69445219E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.80316370E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.68008965E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.63685180E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.63685180E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.31588467E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42989172E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00225438E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19850056E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.21815600E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.21815600E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.70829768E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.70829768E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.32966284E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.32966284E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.17447101E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.17447101E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.21815600E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.21815600E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.70829768E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.70829768E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.32966284E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.32966284E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.17447101E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.17447101E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08148822E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08148822E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62072414E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62072414E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08148822E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08148822E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62072414E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62072414E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.36987438E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.36987438E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.41019040E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.41019040E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.37664755E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.37664755E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.37664755E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.37664755E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.37664755E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.37664755E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.17784034E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.38608381E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.73653082E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.93729027E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.04542270E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.34563602E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.76995225E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.29710612E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.76995225E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.29710612E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.27463648E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.27463648E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.05461752E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.05461752E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.05461752E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.98777646E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.98777646E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.32769556E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.32769556E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.10656207E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.05096147E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.68759867E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.00483639E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03536289E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.63919679E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.63919679E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.31454145E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.72246789E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.63071411E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.63086508E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.88060755E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.88060755E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.39684925E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.39684925E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.02929989E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.02929989E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.48795315E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.48795315E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.88060755E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.88060755E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.39684925E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.39684925E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.02929989E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.02929989E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.48795315E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.48795315E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.40622938E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.40622938E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.59530509E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.59530509E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.40622938E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.40622938E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.59530509E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.59530509E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.36250822E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.36250822E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.42164870E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.42164870E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.19496625E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.19496625E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.19496625E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.19496625E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.19496625E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.19496625E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.00386626E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.38763123E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.74327507E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.55312692E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.04647916E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.34767507E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.32485319E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.71944094E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.32485319E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.71944094E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.94819633E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.94819633E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.89407388E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.89407388E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.89407388E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.56001506E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     8.51381767E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.56001506E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     8.51381767E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.95495075E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.95495075E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.90875336E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.90875336E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.90875336E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.59907556E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.59907556E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.32986667E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.32986667E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.02317208E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.05406584E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.63563007E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.51369724E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.14593874E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01740415E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.27616089E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.44570346E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.28277079E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01740415E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.27616089E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.44570346E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.28277079E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.38265293E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.33878660E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00984149E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.91122392E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05589457E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05589457E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05589457E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05589457E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.31096731E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.31096731E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28321156E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80320503E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01008129E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00959821E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226842E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997806E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.19363602E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28321156E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80320503E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01008129E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00959821E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226842E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997806E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.19363602E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65867349E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51601101E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16384854E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32014045E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70644540E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54401777E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15403726E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30031531E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.62965638E-04    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28257689E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90286017E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99971112E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01000287E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28257689E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90286017E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99971112E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01000287E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28262705E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90276614E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99968263E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01004075E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13795956E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21839792E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22071537E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24352089E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11222360E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20052014E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25393431E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.38330187E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57460563E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13807138E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28715759E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21375746E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24337874E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11237394E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03465858E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09852938E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.42312932E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89014682E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13795956E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21839792E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22071537E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24352089E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11222360E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20052014E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25393431E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.38330187E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57460563E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13807138E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28715759E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21375746E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24337874E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11237394E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03465858E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09852938E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.42312932E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89014682E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57743084E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.86421979E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.86503582E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.46449352E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.10364058E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.54935957E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.72829224E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.19082128E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.84442332E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.87682193E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.59198843E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.33839091E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.61893904E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     5.58377964E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.06420290E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.86175089E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.78883868E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.93699773E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.88043598E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.49477912E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.57553249E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.09058430E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.95055330E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.65382997E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     9.58147808E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.77725050E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.52558152E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.69638390E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     7.64298002E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.44468968E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.61001524E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.89921840E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.75593773E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.89044264E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.02276983E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.18566867E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.05896700E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     4.79946040E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.29612410E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.76372947E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.26476836E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.40199905E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     8.59381961E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.27261741E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.65220657E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
