# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.97926512E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.66218777E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29122595E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.64590962E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.64590965E+04   # second pseudoscalar
        37     5.67476961E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.15208372E+04   #  ~b_1
   2000005     1.25025995E+04   #  ~b_2
   1000006     1.20949580E+04   #  ~t_1
   2000006     1.11878833E+04   #  ~t_2
   1000011     4.30464737E+03   #  ~e_L
   2000011     4.30463246E+03   #  ~e_R
   1000012     4.30396953E+03   #  ~nue_L
   1000013     4.30464737E+03   #  ~mu_L
   2000013     4.30463246E+03   #  ~mu_R
   1000014     4.30396953E+03   #  ~numu_L
   1000015     4.22159041E+03   #  ~tau_1
   2000015     4.38611790E+03   #  ~tau_2
   1000016     4.30396953E+03   #  ~nutau_L
   1000021     2.48831880E+03   #  ~g
   1000022     7.48319766E+02   # neutralino(1)
   1000023     7.84959767E+02   # neutralino(2)
   1000025     1.01899868E+04   # neutralino(3)
   1000035    -1.01903469E+04   # neutralino(4)
   1000045     1.01904507E+04   # neutralino(5)
   1000024     7.84959717E+02   # chargino(1)
   1000037     1.01906278E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.46705718E-04   # BR(b -> s gamma)
    11     3.96115787E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97295649E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157470E-01   # Delta M_d in ps^-1
    21     9.83226465E-01   # Delta M_d +Theor.Err.
    22     1.43974258E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317252E+01   # Delta M_s in ps^-1
    31     2.21881481E+01   # Delta M_s +Theor.Err.
    32     1.41222465E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67100472E-09   # BR(Bs -> mu+mu-)
    41     4.52246868E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08088328E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006088E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112066E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133382E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65111933E-06   BR(B->Xs mu+mu-)low
#   1.84170856E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46053011E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36967667E-07   BR(B->Xs mu+mu-)high
#   3.77117818E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68175168E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78661973E-05   BR(b -> d gamma)
#   2.04189840E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33134106E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.26295131E-10   BR(Bd -> mu+mu-)
#   2.22996982E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.02329959E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89006484E-05   BR(B-> Xs nu nubar)
#   3.49105922E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28907046E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96636485E-06   BR(B+-> K+ nu nubar)
#   4.90772955E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02500015E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15851582E-06   BR(B-> Ks nu nubar)
#   1.11416670E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17536468E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998565E-01   RD
#   3.30998995E-01   RD+Theor.Err.
#   2.62998134E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999903E-01   RD*
#   2.57999937E-01   RD*+Theor.Err.
#   2.45999067E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60728343E-11   BR(K+-> Pi+ nu nubar)
#   1.06073373E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60722955E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087435E-11   BR(KL-> Pi0 nu nubar)
#   3.90089801E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085068E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793540E-03   DMK in ps-1
#   9.82396848E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517584E-03   epsK
#   2.41911839E-03   epsK+Theor.Err.
#   1.32482969E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.76232643E-11   # Del_a_mu
    61     2.99372516E-10   # Del_a_mu + Theor.Err.
    62    -2.64125988E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30838988E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01793525E+04   # MUEFF
     2     3.95689523E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.20603704E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.52645526E-02   # S_(1,1)
  1  2     9.99680800E-01   # S_(1,2)
  1  3    -6.92544841E-07   # S_(1,3)
  2  1     3.21724337E-08   # S_(2,1)
  2  2     6.91952890E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99680800E-01   # S_(3,1)
  3  2    -2.52645526E-02   # S_(3,2)
  3  3    -1.46802841E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.73545233E-09   # P_(1,1)
  1  2     1.94393992E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99684384E-01   # P_(2,1)
  2  2     2.51223368E-02   # P_(2,2)
  2  3    -7.73789453E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.22127388E-01   # Rst_(1,1)
  1  2     9.75017653E-01   # Rst_(1,2)
  2  1    -9.75017653E-01   # Rst_(2,1)
  2  2    -2.22127388E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98643989E-01   # Rsb_(1,1)
  1  2     5.20594281E-02   # Rsb_(1,2)
  2  1    -5.20594281E-02   # Rsb_(2,1)
  2  2     9.98643989E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07074728E-01   # Rsl_(1,1)
  1  2     7.07138833E-01   # Rsl_(1,2)
  2  1    -7.07138833E-01   # Rsl_(2,1)
  2  2     7.07074728E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990190E-01   # N_(1,1)
  1  2    -1.15110728E-03   # N_(1,2)
  1  3     4.25680147E-03   # N_(1,3)
  1  4    -4.18807430E-04   # N_(1,4)
  1  5     1.56551821E-09   # N_(1,5)
  2  1     1.18524840E-03   # N_(2,1)
  2  2     9.99967393E-01   # N_(2,2)
  2  3    -7.94673364E-03   # N_(2,3)
  2  4     8.10291399E-04   # N_(2,4)
  2  5    -2.93368072E-09   # N_(2,5)
  3  1    -1.70654847E-05   # N_(3,1)
  3  2     3.20522988E-05   # N_(3,2)
  3  3     3.65738625E-03   # N_(3,3)
  3  4    -3.65771969E-03   # N_(3,4)
  3  5     9.99986622E-01   # N_(3,5)
  4  1    -2.70797981E-03   # N_(4,1)
  4  2     5.04940311E-03   # N_(4,2)
  4  3     7.07082038E-01   # N_(4,3)
  4  4     7.07108310E-01   # N_(4,4)
  4  5     1.23801201E-07   # N_(4,5)
  5  1     3.29887053E-03   # N_(5,1)
  5  2    -6.19591917E-03   # N_(5,2)
  5  3    -7.07064597E-01   # N_(5,3)
  5  4     7.07095204E-01   # N_(5,4)
  5  5     5.17268848E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936771E-01   # U_(1,1)
  1  2    -1.12451599E-02   # U_(1,2)
  2  1     1.12451599E-02   # U_(2,1)
  2  2     9.99936771E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999343E-01   # V_(1,1)
  1  2    -1.14663402E-03   # V_(1,2)
  2  1     1.14663402E-03   # V_(2,1)
  2  2     9.99999343E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996415E-01   # U-type fermions
  1  2     1.00566093E+00   # D-type fermions
  1  3     1.00491859E+00   # b-quarks
  1  4     1.00572668E+00   # taus
  1  5     9.99999990E-01   # W,Z bosons
  1  6     9.99890410E-01   # Gluons
  1  7     1.00006383E+00   # Photons
# H2
  2  1     6.92171350E-07   # U-type fermions
  2  2     1.28063062E-06   # D-type fermions
  2  3     1.24814630E-06   # b-quarks
  2  4     1.28350779E-06   # taus
  2  5     6.92542746E-07   # W,Z bosons
  2  6     6.91061340E-07   # Gluons
  2  7     4.44192395E-07   # Photons
# H3
  3  1    -2.52725290E-02   # U-type fermions
  3  2     3.97925085E+01   # D-type fermions
  3  3     3.45743396E+01   # b-quarks
  3  4     4.02546875E+01   # taus
  3  5    -1.42260966E-04   # W,Z bosons
  3  6     4.35995528E-02   # Gluons
  3  7     2.28893752E-04   # Photons
# A1
  4  1     1.94455365E-10   # U-type fermions
  4  2     3.07911338E-07   # D-type fermions
  4  3     2.22899715E-07   # b-quarks
  4  4     3.15440911E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.91548539E-10   # Gluons
  4  7     3.53493704E-07   # Photons
# A2
  5  1     2.51302683E-02   # U-type fermions
  5  2     3.97926512E+01   # D-type fermions
  5  3     3.45744822E+01   # b-quarks
  5  4     4.02548302E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.08878931E-02   # Gluons
  5  7     1.82730596E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.692543E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.142261E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.692543E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.142261E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999890         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.691061E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.435996E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.891549E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.908879E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.444192E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.228894E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353494E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182731E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124815E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     34.5743         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.222900E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         34.5745         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.692171E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.252725E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.194455E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.251303E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00573         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128351E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     40.2547         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.315441E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         40.2548         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59544801E-01   # g1(Q,DR_bar)
     2     6.29897207E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06909042E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.45575389E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.10123910E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.03268636E+09   # M_HD^2
    22    -1.04492829E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.22127388E-01   # R_u_33
  3  6     9.75017653E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.22127388E-01   # R_u_66
  6  3    -9.75017653E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98643989E-01   # R_d_33
  3  6     5.20594281E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98643989E-01   # R_d_66
  6  3    -5.20594281E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07074728E-01   # R_e_33
  3  6     7.07138833E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07074728E-01   # R_e_66
  6  3    -7.07138833E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39765665E+16 # (GUT SCALE)
     1     6.93839157E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93839156E-01   # g2(MGUT,DR_bar)
     3     6.92260002E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39765665E+16 # (GUT SCALE)
  3  3     4.86525609E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39765665E+16 # (GUT SCALE)
  3  3     2.09014905E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39765665E+16 # (GUT SCALE)
  3  3     3.40833136E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39765665E+16 # (GUT SCALE)
  3  3     3.06937077E+04   # ATOP
BLOCK GUTAD Q=  1.39765665E+16 # (GUT SCALE)
  3  3     1.88315484E+04   # ABOT
BLOCK GUTAE Q=  1.39765665E+16 # (GUT SCALE)
  2  2     6.86825589E+03   # AMUON
  3  3     7.87909510E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39765665E+16 # (GUT SCALE)
     1     1.70144064E+03   # M1
     2     9.58278429E+02   # M2
     3     9.89127067E+02   # M3
    21     3.87928720E+09   # M_HD^2
    22     1.05817018E+08   # M_HU^2
    31     1.40037882E+04   # M_eL
    32     1.40037882E+04   # M_muL
    33     2.01583783E+04   # M_tauL
    34    -1.81440174E+04   # M_eR
    35    -1.81440174E+04   # M_muR
    36     9.70031739E+03   # M_tauR
    41     6.87970904E+03   # M_q1L
    42     6.87970904E+03   # M_q2L
    43     1.78773499E+04   # M_q3L
    44     1.82981708E+04   # M_uR
    45     1.82981708E+04   # M_cR
    46     2.41624769E+04   # M_tR
    47    -3.72719666E+03   # M_dR
    48    -3.72719666E+03   # M_sR
    49     1.68991235E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39765665E+16 # (GUT SCALE)
     1     2.08608463E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.35325875E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270792E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22300209E+04   # PS=MHU
     2     2.24164032E+02   # PS=MHD
     3     1.10542133E+04   # PS=MS
     4    -6.48786199E+01   # PS=ALAMBDA
     5     2.75376528E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14766549E+04   # PS=LAMBDA
    12    -1.14766549E+04   # PS=KAPPA
    13     1.02863228E+00   # PS=HTOP
    14    -5.14316138E-01   # PS=G
    15     1.22300209E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00550634E+00   # VBF/VH -> H1 -> tautau
    12     1.00528599E+00   # ggF -> H1 -> tautau
    13     1.00374566E+00   # VBF/VH -> H1 -> bb
    14     1.00373848E+00   # ttH -> H1 -> bb
    15     9.94088072E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93870219E-01   # ggF -> H1 -> ZZ/WW
    17     9.94272652E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94054758E-01   # ggF -> H1 -> gammagamma
    21     1.14021204E-12   # VBF/VH -> H2 -> tautau
    22     1.13533924E-12   # ggF -> H2 -> tautau
    23     1.02985172E-12   # VBF/VH -> H2 -> bb
    24     1.02874744E-12   # ttH -> H2 -> bb
    25     3.31956955E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.30538307E-13   # ggF -> H2 -> ZZ/WW
    27     1.36570084E-13   # VBF/VH -> H2 -> gammagamma
    28     1.35986440E-13   # ggF -> H2 -> gammagamma
    31     1.78097174E+00   # VBF/VH -> H3 -> tautau
    32     1.67282146E+05   # ggF -> H3 -> tautau
    33     1.28830593E+00   # VBF/VH -> H3 -> bb
    34     4.06578966E+04   # ttH -> H3 -> bb
    35     2.22431153E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.08923926E-06   # ggF -> H3 -> ZZ/WW
    37     5.75859922E-11   # VBF/VH -> H3 -> gammagamma
    38     5.40890580E-06   # ggF -> H3 -> gammagamma
    42     1.76120593E-13   # ggF -> A1 -> tautau
    44     3.34187455E-15   # ttH -> A1 -> bb
    46     5.49955167E-21   # ggF -> A1 -> ZZ/WW
    48     2.21187993E-13   # ggF -> A1 -> gammagamma
    52     7.27208071E+05   # ggF -> A2 -> tautau
    54     4.02174031E+04   # ttH -> A2 -> bb
    56     6.52132967E-09   # ggF -> A2 -> ZZ/WW
    58     1.49854608E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29209527E-01   # Hgammagamma
     2     5.78033478E-01   # Hff
     3     2.04211245E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58494543E-01
 A6  0.41609450E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12566073E+00
 L2  0.26430543E+00
 L3  0.10389192E+00
 L4 -0.20482097E+00
 L5 -0.16452914E-02
 L6 -0.19525841E-03
 L7  0.52994482E-02
 K1  0.40090453E-09
 K2  0.39640974E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19587241E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15081582E+00
 DELML -0.11474166E-01
 X(1)  0.99839366E+00
 X(2)  0.94565770E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70081035E-03   # Lightest neutral Higgs scalar
     5.16960576E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76092757E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03543706E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75161133E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61374834E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47108881E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76524299E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66476719E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27432707E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89161897E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.23626305E-07   # 2nd neutral Higgs scalar
     5.97478450E-08    2          21        21   # BR(H_2 -> hadrons)
     8.58119960E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.66873084E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04239436E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47756691E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.08190370E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59707520E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61217942E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30374570E-01    2          23        23   # BR(H_2 -> Z Z)
     2.62985807E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.22559298E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50340436E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.74502738E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.01892208E-20    2          23        36   # BR(H_2 -> A_1 Z)
     5.63303887E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.98880820E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.05965703E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.41544939E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90830457E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90830457E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14073400E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14073400E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59094151E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59094151E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.94248898E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.64664041E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01692495E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01692495E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59094151E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.60396253E+03   # 3rd neutral Higgs scalar
     3.79038584E-04    2          21        21   # BR(H_3 -> hadrons)
     9.55215240E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.08384349E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.18213316E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.05163612E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.67213877E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.28213825E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.32915500E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.66127487E-04    2          23        23   # BR(H_3 -> Z Z)
     2.60494090E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.43682268E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.86408702E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.38781199E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.59102661E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.50627611E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.18990737E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.54329015E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.07485645E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.06763550E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.11661234E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.89404708E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.87151334E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.76336599E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.36867138E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.59064876E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.35880813E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.13258818E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.52862775E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.37291339E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.46234539E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.28751918E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.75253893E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.39796910E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.39796910E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.80122029E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.49023161E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.49023161E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.50495917E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.50495917E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.24409768E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.24409768E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.76239284E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.76239284E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.71771900E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.79511662E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.62700650E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.62700650E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.39383578E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.25581531E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.80824479E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.80824479E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.86575872E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.86575872E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.19385182E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.19385182E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.04455471E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.04455471E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85422338E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84836734E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.70293295E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.70293295E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.04455471E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.15343259E-15   # Lightest pseudoscalar
     5.86999731E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04377105E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46244721E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32472097E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.60843536E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.87927870E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.07101165E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.47612824E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.27960254E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.79935482E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.18309106E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.96741771E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.26039048E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.05466964E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.60337906E+03   # 2nd pseudoscalar
     3.79271336E-04    2          21        21   # BR(A_2 -> hadrons)
     9.55569698E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.08535891E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.18257173E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.28909617E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.67359567E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.20314714E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.66077407E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.00608157E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.25566541E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.01819572E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.45445307E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.32828605E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.56034736E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.08696989E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.66341886E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.89546263E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.11663364E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.89301476E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.97163635E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.59557435E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.36874519E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.16417914E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.68908169E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.19627791E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.58750816E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.25927167E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.27299556E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.79564920E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.39847176E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.39847176E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.69036870E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.00285915E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.00285915E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.87201571E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.87201571E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85027731E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85027731E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.74371609E+03   # Charged Higgs
     3.77576504E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.09293905E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.40019415E-02    2           2        -3   # BR(H+ -> u sbar)
     3.48286266E-04    2           4        -3   # BR(H+ -> c sbar)
     8.86932360E-06    2           2        -5   # BR(H+ -> u bbar)
     5.39996714E-04    2           4        -5   # BR(H+ -> c bbar)
     3.38000415E-01    2           6        -5   # BR(H+ -> t bbar)
     6.96017246E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.84895320E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.04558490E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.99223152E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.80098080E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.46054044E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.29340197E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.29336059E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.67831011E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.29526477E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.71016301E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.05785251E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.58475676E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.89973472E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.89973472E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.42569236E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.79707370E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.29831346E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.84372118E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.69375505E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.69375505E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.51981771E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.52583714E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.36781050E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32370819E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32370819E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12210260E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12210237E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10837866E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.14569461E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.39972619E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.21988484E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.39972619E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.21988484E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.90318917E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.90318917E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.25836473E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.75354674E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.75354674E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.17736674E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.40198240E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.28451517E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.30045230E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.21833170E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.21476510E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.37061061E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20029461E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.24907390E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21742100E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.20029461E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.24907390E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21742100E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.09476860E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.78432092E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.00098204E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.41635797E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40580700E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.00098204E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.41635797E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40580700E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.38004765E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.96017965E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     6.88837754E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.68075865E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.99600401E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.18824968E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.56543738E-12   # neutralino2
     1.39886834E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11438367E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65346567E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11438367E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65346567E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.04466611E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59421860E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59426605E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63645431E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29237924E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29237924E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29237924E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.96315721E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.96315721E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.96315721E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.96315721E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.54579929E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.54579929E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.54579930E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.54579930E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.45461812E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.62950570E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.07654433E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.20891009E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.20891009E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.31587565E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.68592527E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.32561597E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.27757313E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.91164889E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.91164889E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.81065486E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.81065486E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.33487536E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.33487536E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.52297225E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.52297225E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.91164889E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.91164889E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.81065486E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.81065486E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.33487536E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.33487536E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.52297225E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.52297225E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.75241148E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.75241148E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.09858944E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.09858944E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.75241148E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.75241148E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.09858944E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.09858944E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.29915060E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.29915060E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.24126221E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.24126221E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.65904630E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.65904630E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.65904630E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.65904630E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.65904630E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.65904630E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07769909E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.18466761E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.54397292E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.26017034E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.08234018E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.98799058E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.34222035E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.34222035E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.95041649E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.95041649E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.02468416E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.48539095E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.17047666E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.90444176E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.36737054E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.20960324E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.20960324E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.90694066E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.10389037E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.80032143E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.08343212E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.92850372E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.92850372E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.22412934E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.22412934E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.90683104E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.90683104E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.05785168E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.05785168E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.92850372E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.92850372E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.22412934E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.22412934E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.90683104E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.90683104E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.05785168E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.05785168E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.81691430E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.81691430E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.41449618E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.41449618E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.81691430E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.81691430E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.41449618E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.41449618E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.31146706E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.31146706E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.23560568E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.23560568E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.43853743E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.43853743E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.43853743E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.43853743E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.43853743E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.43853743E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.02461465E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.18767334E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.54830027E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.15964285E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.08304645E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.98931216E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99205574E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.58539124E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99205574E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.58539124E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.93679345E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.93679345E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18701485E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18701485E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18701485E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.24341467E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.24341467E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.95161105E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.95161105E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     9.96117984E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.48702425E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.17371258E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.62998905E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.07821793E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.20880485E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.20880485E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.31502960E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.68533245E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.32533969E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.27736811E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.94587069E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.94587069E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.81761219E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.81761219E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.34001230E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.34001230E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.54036308E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.54036308E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.94587069E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.94587069E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.81761219E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.81761219E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.34001230E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.34001230E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.54036308E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.54036308E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.75221376E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.75221376E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.09843985E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.09843985E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.75221376E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.75221376E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.09843985E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.09843985E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.29990482E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.29990482E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.24201794E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.24201794E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.65835479E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.65835479E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.65835479E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.65835479E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.65835479E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.65835479E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07831358E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.18786077E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.54580148E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.26167675E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.08279041E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.98854897E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.58071652E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.24343411E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.58071652E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.24343411E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.85527829E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.85527829E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.70890288E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.70890288E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.70890288E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.48230389E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.92380937E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.48230389E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.92380937E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.41761334E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.41761334E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.83266811E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.83266811E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.83266811E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.34417636E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.34417636E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.95096422E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.95096422E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.02504994E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.48645313E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.48581483E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.13495047E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.37471533E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10216712E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.73405299E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.73583157E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.73992335E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.10216712E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.73405299E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.73583157E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.73992335E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.88629657E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.28071050E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.56199751E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16270744E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.14739858E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.14739858E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.14739858E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.14739858E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.49300330E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.49300330E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360399E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81290709E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00907078E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963851E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228555E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998604E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.39606918E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360399E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81290709E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00907078E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963851E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228555E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998604E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.39606918E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64014883E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50504689E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16704532E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32790780E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.87655994E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.41585771E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.06454594E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.12287636E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.88310751E-04    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.78827832E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.93836872E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295848E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89184188E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00076756E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004825E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295848E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89184188E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00076756E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004825E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28447084E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.88901092E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99990877E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00863442E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.55571845E-04    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14296728E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22347573E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21368490E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24225602E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11414073E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20574345E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24934330E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.96407458E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57506507E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14308084E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27796724E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20815348E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24211483E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11429014E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03989492E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09730472E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.54009851E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89026937E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14296728E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22347573E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21368490E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24225602E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11414073E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20574345E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24934330E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.96407458E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57506507E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14308084E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27796724E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20815348E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24211483E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11429014E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03989492E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09730472E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.54009851E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89026937E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.02534238E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.64501172E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.64861872E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.22639576E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.83129054E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.31667889E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     5.29877005E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.57341977E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.58478292E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.52418126E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.16929300E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.03460233E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.98803651E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.63595129E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.37550668E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.10429354E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.97930096E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.50138412E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84336749E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.58067758E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.51369928E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.13888450E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.17225622E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.17049746E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     8.85002287E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.83625090E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.93385568E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.82865826E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.05722695E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.05652212E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.86472639E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.86553884E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.49847263E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.91351349E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.77874019E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.01359226E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.10754364E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.41820886E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.51775736E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.51877064E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.21258505E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.13157773E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.21600088E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.78777438E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     9.73490319E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     6.65107626E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.05841680E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
