# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.40954007E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     1.90809765E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.22687158E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     1.90827463E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     1.90826934E+04   # second pseudoscalar
        37     1.90486274E+04   # charged Higgs
   1000001     1.00572602E+04   #  ~d_L
   2000001     1.00571415E+04   #  ~d_R
   1000002     1.00569945E+04   #  ~u_L
   2000002     1.00570568E+04   #  ~u_R
   1000003     1.00572602E+04   #  ~s_L
   2000003     1.00571415E+04   #  ~s_R
   1000004     1.00569945E+04   #  ~c_L
   2000004     1.00570568E+04   #  ~c_R
   1000005     1.00749034E+04   #  ~b_1
   2000005     1.02788793E+04   #  ~b_2
   1000006     1.02665118E+04   #  ~t_1
   2000006     1.05289502E+04   #  ~t_2
   1000011     4.30462494E+03   #  ~e_L
   2000011     4.30461148E+03   #  ~e_R
   1000012     4.30401294E+03   #  ~nue_L
   1000013     4.30462494E+03   #  ~mu_L
   2000013     4.30461148E+03   #  ~mu_R
   1000014     4.30401294E+03   #  ~numu_L
   1000015     4.29633845E+03   #  ~tau_1
   2000015     4.31288281E+03   #  ~tau_2
   1000016     4.30401294E+03   #  ~nutau_L
   1000021     2.47629350E+03   #  ~g
   1000022     7.52275514E+02   # neutralino(1)
   1000023     7.98865417E+02   # neutralino(2)
   1000025     1.01125488E+04   # neutralino(3)
   1000035    -1.01127656E+04   # neutralino(4)
   1000045     1.01131870E+04   # neutralino(5)
   1000024     7.98864757E+02   # chargino(1)
   1000037     1.01132142E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.56244374E-04   # BR(b -> s gamma)
    11     4.07768156E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04720591E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08180919E-01   # Delta M_d in ps^-1
    21     9.83278933E-01   # Delta M_d +Theor.Err.
    22     1.43979451E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79326949E+01   # Delta M_s in ps^-1
    31     2.21894803E+01   # Delta M_s +Theor.Err.
    32     1.41229076E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66784345E-09   # BR(Bs -> mu+mu-)
    41     4.51839846E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07835547E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008377E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115555E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147460E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64979084E-06   BR(B->Xs mu+mu-)low
#   1.84053586E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45904582E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36331800E-07   BR(B->Xs mu+mu-)high
#   3.76559630E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.61039696E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82942813E-05   BR(b -> d gamma)
#   2.09417850E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36467776E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00276954E-10   BR(Bd -> mu+mu-)
#   1.74026252E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25281739E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975805E-05   BR(B-> Xs nu nubar)
#   3.49078955E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28872654E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96594381E-06   BR(B+-> K+ nu nubar)
#   4.90735946E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02452815E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15754361E-06   BR(B-> Ks nu nubar)
#   1.11408124E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17427481E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999828E-01   RD
#   3.30999881E-01   RD+Theor.Err.
#   2.62999775E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999988E-01   RD*
#   2.57999992E-01   RD*+Theor.Err.
#   2.45999885E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60731669E-11   BR(K+-> Pi+ nu nubar)
#   1.06074427E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60719072E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088907E-11   BR(KL-> Pi0 nu nubar)
#   3.90094481E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50083332E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793585E-03   DMK in ps-1
#   9.82396914E-03   DMK+Theor.Err.
#   1.81190306E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86520661E-03   epsK
#   2.41916172E-03   epsK+Theor.Err.
#   1.32484822E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.32569251E-12   # Del_a_mu
    61     2.79847934E-10   # Del_a_mu + Theor.Err.
    62    -2.82499319E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.16275454E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00887467E+04   # MUEFF
     2     4.39911275E+00   # TAN(BETA)
     3     2.40829400E+02   # V(Q)
     4     3.64083665E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.21678324E-01   # S_(1,1)
  1  2     9.75119849E-01   # S_(1,2)
  1  3    -5.13899006E-07   # S_(1,3)
  2  1     2.59469222E-07   # S_(2,1)
  2  2     4.68024832E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.75119849E-01   # S_(3,1)
  3  2    -2.21678324E-01   # S_(3,2)
  3  3    -1.49262629E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.86166612E-08   # P_(1,1)
  1  2     1.55609565E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.75236396E-01   # P_(2,1)
  2  2     2.21165106E-01   # P_(2,2)
  2  3    -7.03590038E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73229777E-01   # Rst_(1,1)
  1  2     2.29834290E-01   # Rst_(1,2)
  2  1    -2.29834290E-01   # Rst_(2,1)
  2  2    -9.73229777E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.68886870E-02   # Rsb_(1,1)
  1  2     9.99857376E-01   # Rsb_(1,2)
  2  1    -9.99857376E-01   # Rsb_(2,1)
  2  2     1.68886870E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06818981E-01   # Rsl_(1,1)
  1  2     7.07394464E-01   # Rsl_(1,2)
  2  1    -7.07394464E-01   # Rsl_(2,1)
  2  2     7.06818981E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99983131E-01   # N_(1,1)
  1  2    -3.73126323E-03   # N_(1,2)
  1  3     4.26828711E-03   # N_(1,3)
  1  4    -1.26415891E-03   # N_(1,4)
  1  5     1.44449015E-09   # N_(1,5)
  2  1     3.76802095E-03   # N_(2,1)
  2  2     9.99958640E-01   # N_(2,2)
  2  3    -7.92775257E-03   # N_(2,3)
  2  4     2.38147160E-03   # N_(2,4)
  2  5    -2.69359382E-09   # N_(2,5)
  3  1    -1.13010704E-05   # N_(3,1)
  3  2     2.12494060E-05   # N_(3,2)
  3  3     2.05665966E-03   # N_(3,3)
  3  4    -2.05694746E-03   # N_(3,4)
  3  5     9.99995769E-01   # N_(3,5)
  4  1    -2.10952436E-03   # N_(4,1)
  4  2     3.92976114E-03   # N_(4,2)
  4  3     7.07087719E-01   # N_(4,3)
  4  4     7.07111777E-01   # N_(4,4)
  4  5     1.45643000E-07   # N_(4,5)
  5  1     3.88464867E-03   # N_(5,1)
  5  2    -7.30430354E-03   # N_(5,2)
  5  3    -7.07065528E-01   # N_(5,3)
  5  4     7.07093653E-01   # N_(5,4)
  5  5     2.90885906E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936897E-01   # U_(1,1)
  1  2    -1.12339288E-02   # U_(1,2)
  2  1     1.12339288E-02   # U_(2,1)
  2  2     9.99936897E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99994305E-01   # V_(1,1)
  1  2    -3.37477600E-03   # V_(1,2)
  2  1     3.37477600E-03   # V_(2,1)
  2  2     9.99994305E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99880510E-01   # U-type fermions
  1  2     1.00232053E+00   # D-type fermions
  1  3     1.00227282E+00   # b-quarks
  1  4     1.00232369E+00   # taus
  1  5     9.99999862E-01   # W,Z bosons
  1  6     9.99812401E-01   # Gluons
  1  7     1.00015362E+00   # Photons
# H2
  2  1     4.79909119E-07   # U-type fermions
  2  2     1.17319242E-06   # D-type fermions
  2  3     1.16629560E-06   # b-quarks
  2  4     1.17364916E-06   # taus
  2  5     5.13820380E-07   # W,Z bosons
  2  6     4.80520002E-07   # Gluons
  2  7     2.46903791E-07   # Photons
# H3
  3  1    -2.27307274E-01   # U-type fermions
  3  2     4.40901317E+00   # D-type fermions
  3  3     4.31835269E+00   # b-quarks
  3  4     4.41501712E+00   # taus
  3  5    -5.26284681E-04   # W,Z bosons
  3  6     2.32668076E-01   # Gluons
  3  7     3.08246069E-03   # Photons
# A1
  4  1     1.59560870E-08   # U-type fermions
  4  2     3.10250851E-07   # D-type fermions
  4  3     2.97212148E-07   # b-quarks
  4  4     3.11114333E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.78028154E-08   # Gluons
  4  7     3.51373964E-07   # Photons
# A2
  5  1     2.26781025E-01   # U-type fermions
  5  2     4.40954014E+00   # D-type fermions
  5  3     4.31887964E+00   # b-quarks
  5  4     4.41554409E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.42688498E-01   # Gluons
  5  7     2.71093907E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.513820E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.526285E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.513820E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.526285E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999812         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.480520E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.232668         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.178028E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.242688         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00015         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.246904E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.308246E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351374E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.271094E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00227         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.116630E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     4.31835         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.297212E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         4.31888         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999881         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.479909E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.227307         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.159561E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.226781         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00232         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.117365E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     4.41502         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.311114E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         4.41554         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59598170E-01   # g1(Q,DR_bar)
     2     6.30184315E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.30404181E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.97521632E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.52103042E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.43957490E+08   # M_HD^2
    22    -9.31760052E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73229777E-01   # R_u_33
  3  6     2.29834290E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73229777E-01   # R_u_66
  6  3    -2.29834290E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.68886870E-02   # R_d_33
  3  6     9.99857376E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.68886870E-02   # R_d_66
  6  3    -9.99857376E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06818981E-01   # R_e_33
  3  6     7.07394464E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06818981E-01   # R_e_66
  6  3    -7.07394464E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41937207E+16 # (GUT SCALE)
     1     6.94552877E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94552876E-01   # g2(MGUT,DR_bar)
     3     6.92278312E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41937207E+16 # (GUT SCALE)
  3  3     5.07788059E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41937207E+16 # (GUT SCALE)
  3  3     2.44622425E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41937207E+16 # (GUT SCALE)
  3  3     3.17277304E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41937207E+16 # (GUT SCALE)
  3  3     3.17856197E+04   # ATOP
BLOCK GUTAD Q=  1.41937207E+16 # (GUT SCALE)
  3  3     1.56702799E+04   # ABOT
BLOCK GUTAE Q=  1.41937207E+16 # (GUT SCALE)
  2  2     4.97894902E+03   # AMUON
  3  3     4.98684106E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41937207E+16 # (GUT SCALE)
     1     1.70064552E+03   # M1
     2     9.52923907E+02   # M2
     3     9.86213169E+02   # M3
    21     2.64537058E+08   # M_HD^2
    22     2.74117956E+08   # M_HU^2
    31     6.14681083E+03   # M_eL
    32     6.14681083E+03   # M_muL
    33     6.16099116E+03   # M_tauL
    34    -4.31905881E+03   # M_eR
    35    -4.31905881E+03   # M_muR
    36    -4.27826619E+03   # M_tauR
    41     9.78771652E+03   # M_q1L
    42     9.78771652E+03   # M_q2L
    43     1.48367360E+04   # M_q3L
    44     1.12277234E+04   # M_uR
    45     1.12277234E+04   # M_cR
    46     1.94302498E+04   # M_tR
    47     9.42803621E+03   # M_dR
    48     9.42803621E+03   # M_sR
    49     9.46797758E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41937207E+16 # (GUT SCALE)
     1     1.94840914E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.24575679E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.13008713E+04   # PS=MHU
     2     1.52182477E+03   # PS=MHD
     3     9.00464976E+03   # PS=MS
     4    -6.06724033E+02   # PS=ALAMBDA
     5     2.24318921E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06042742E+04   # PS=LAMBDA
    12    -1.06042742E+04   # PS=KAPPA
    13     1.13695984E+00   # PS=HTOP
    14    -5.68479919E-01   # PS=G
    15     1.13008713E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00144652E+00   # VBF/VH -> H1 -> tautau
    12     1.00107109E+00   # ggF -> H1 -> tautau
    13     1.00127937E+00   # VBF/VH -> H1 -> bb
    14     1.00104037E+00   # ttH -> H1 -> bb
    15     9.96808305E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96434616E-01   # ggF -> H1 -> ZZ/WW
    17     9.97172675E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96798850E-01   # ggF -> H1 -> gammagamma
    21     9.13947863E-13   # VBF/VH -> H2 -> tautau
    22     7.99321895E-13   # ggF -> H2 -> tautau
    23     8.53479963E-13   # VBF/VH -> H2 -> bb
    24     7.44541109E-13   # ttH -> H2 -> bb
    25     1.75173129E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.53203178E-13   # ggF -> H2 -> ZZ/WW
    27     4.04506111E-14   # VBF/VH -> H2 -> gammagamma
    28     3.53773562E-14   # ggF -> H2 -> gammagamma
    31     1.00357895E-01   # VBF/VH -> H3 -> tautau
    32     1.96147910E+04   # ggF -> H3 -> tautau
    33     9.22568766E-02   # VBF/VH -> H3 -> bb
    34     1.72101224E+04   # ttH -> H3 -> bb
    35     1.42602853E-09   # VBF/VH -> H3 -> ZZ/WW
    36     2.78715009E-04   # ggF -> H3 -> ZZ/WW
    37     4.89222689E-08   # VBF/VH -> H3 -> gammagamma
    38     9.56177966E-03   # ggF -> H3 -> gammagamma
    42     7.99756674E-12   # ggF -> A1 -> tautau
    44     4.69177196E-12   # ttH -> A1 -> bb
    46     2.20075367E-18   # ggF -> A1 -> ZZ/WW
    48     1.02019002E-11   # ggF -> A1 -> gammagamma
    52     2.14002858E+04   # ggF -> A2 -> tautau
    54     1.72070839E+04   # ttH -> A2 -> bb
    56     2.50234059E-08   # ggF -> A2 -> ZZ/WW
    58     8.06706133E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.04130200E-01   # Hgammagamma
     2     5.73998335E-01   # Hff
     3     1.99243489E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54345694E-01
 A6  0.20425916E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10888083E+00
 L2  0.28041693E+00
 L3  0.68483247E-01
 L4 -0.16837882E+00
 L5 -0.16398220E-02
 L6 -0.56820677E-03
 L7  0.56963374E-02
 K1  0.39120357E-09
 K2  0.38935559E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19345163E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.19944405E-01
 DELML -0.12933057E-02
 X(1)  0.99989849E+00
 X(2)  0.98750815E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.77232034E-03   # Lightest neutral Higgs scalar
     5.55195618E-02    2          21        21   # BR(H_1 -> hadrons)
     5.59967346E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.39402464E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.76321875E-02    2          15       -15   # BR(H_1 -> tau tau)
     3.03059220E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.49960116E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.72022676E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.06974138E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28249417E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.34022034E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     1.85830530E-07   # 2nd neutral Higgs scalar
     5.05615323E-08    2          21        21   # BR(H_2 -> hadrons)
     1.25419622E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.36208057E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.51788325E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.24157967E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.65095377E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.68574506E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.42142666E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.20846627E-01    2          23        23   # BR(H_2 -> Z Z)
     1.41505180E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.15411423E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.36489907E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     1.00050405E-01    2          36        36   # BR(H_2 -> A_1 A_1)
     1.50195616E-16    2          23        36   # BR(H_2 -> A_1 Z)
     2.00805223E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.38152439E-09    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.37602168E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.79064231E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     2.84883261E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     2.84883261E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     1.82291376E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     1.82291376E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     9.23355023E-10    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     9.23355023E-10    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.70585058E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.99717113E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.57256581E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.57256581E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     9.23355023E-10    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.80947064E+02   # 3rd neutral Higgs scalar
     2.49621942E-05    2          21        21   # BR(H_3 -> hadrons)
     3.51342780E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.50210012E-05    2          13       -13   # BR(H_3 -> muon muon)
     4.26037550E-03    2          15       -15   # BR(H_3 -> tau tau)
     3.36573819E-06    2           4        -4   # BR(H_3 -> c cbar)
     1.90895877E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.95278954E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.43277157E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.71479048E-03    2          23        23   # BR(H_3 -> Z Z)
     1.62312793E-07    2          22        22   # BR(H_3 -> gamma gamma)
     6.38429413E-08    2          23        22   # BR(H_3 -> Z gamma)
     4.49155138E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     1.14383235E-10    2          25        35   # BR(H_3 -> H_1 H_2)
     1.41937188E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     5.87956942E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.87179349E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.66241440E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     1.50675505E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     5.05167625E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.78121275E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.57692385E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     5.15603816E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.74127868E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.09522863E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     9.22826479E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.36060403E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.36060403E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     3.23650297E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.23650297E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.07095787E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.07095787E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.04857377E-06    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.04857377E-06    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.20732934E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.51443747E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.97261007E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.97261007E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.04857377E-06    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.54773216E-14   # Lightest pseudoscalar
     5.40886970E-04    2          21        21   # BR(A_1 -> hadrons)
     1.24061260E-09    2          11       -11   # BR(A_1 -> e- e+)
     5.30400631E-05    2          13       -13   # BR(A_1 -> muon muon)
     1.50863700E-02    2          15       -15   # BR(A_1 -> tau tau)
     8.27864093E-05    2           4        -4   # BR(A_1 -> c cbar)
     8.08881321E-02    2           5        -5   # BR(A_1 -> b bbar)
     8.44235217E-01    2           6        -6   # BR(A_1 -> t tbar)
     2.86421268E-02    2          22        22   # BR(A_1 -> gamma gamma)
     2.65151891E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.38525693E-04    2          23        25   # BR(A_1 -> Z H_1)
     8.60246167E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.89167022E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.00872458E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.03380865E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.80484751E+02   # 2nd pseudoscalar
     2.59855371E-05    2          21        21   # BR(A_2 -> hadrons)
     3.52325976E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.50630359E-05    2          13       -13   # BR(A_2 -> muon muon)
     4.27229648E-03    2          15       -15   # BR(A_2 -> tau tau)
     3.53189049E-06    2           4        -4   # BR(A_2 -> c cbar)
     1.91750135E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.94909995E-01    2           6        -6   # BR(A_2 -> t tbar)
     1.25864889E-07    2          22        22   # BR(A_2 -> gamma gamma)
     5.50112298E-08    2          23        22   # BR(A_2 -> Z gamma)
     5.97574534E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     3.05548076E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.49884978E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.10747307E-10    2          23        35   # BR(A_2 -> Z H_2)
     5.11497154E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.52543190E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.28184429E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.78916635E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     5.06011755E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     6.07470321E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.47592383E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.12244602E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.74418797E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.22481222E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.36632641E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.36632641E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.36102015E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.36102015E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.53925773E+02   # Charged Higgs
     1.06873552E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     3.03082836E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     2.98332679E-01    2           2        -3   # BR(H+ -> u sbar)
     1.22319162E-05    2           4        -3   # BR(H+ -> c sbar)
     9.50182276E-05    2           2        -5   # BR(H+ -> u bbar)
     2.16294563E-05    2           4        -5   # BR(H+ -> c bbar)
     1.45458030E-01    2           6        -5   # BR(H+ -> t bbar)
     2.47364509E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.79910129E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.16651166E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.35272742E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.19192989E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.41681726E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.67460143E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.67448170E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.71246151E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.68148595E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     9.05193106E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.05193106E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.51312494E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.85659295E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.60867548E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33445598E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33445598E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11302619E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11302619E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10503566E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.36823355E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.68530782E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.85742579E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.68530782E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.85742579E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.14086014E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.14086014E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.87511585E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.58785148E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.58785148E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.67255874E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.24844770E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.98402548E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12374607E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90595023E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.89356343E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.45279700E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.69591966E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.37020273E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.73067411E-23    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     5.69591966E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.37020273E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.73067411E-23    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     7.09405353E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21155790E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     1.89863989E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.12340091E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.57689137E-23    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     1.89863989E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.12340091E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.57689137E-23    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.58299802E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.33783229E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40917005E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.83455320E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.61728343E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.21687572E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     8.67542011E-12   # neutralino2
     9.10487485E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.96280071E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.49427623E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.96280071E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.49427623E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     5.25682050E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.53841428E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.53841474E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58983615E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27506288E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27506288E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27506288E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.19830748E-17    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.19830748E-17    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.19830748E-17    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.19830748E-17    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.32986927E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.32986927E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.32986927E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.32986927E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     6.24704546E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     1.95685865E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.65579693E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88899218E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88899218E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.33613101E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     8.66103184E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.23165889E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.90703474E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.86135062E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.86135062E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.18639714E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.18639714E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.75169051E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.75169051E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.96112686E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.96112686E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.86135062E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.86135062E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.18639714E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.18639714E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.75169051E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.75169051E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.96112686E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.96112686E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     5.50785394E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     5.50785394E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.69589189E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.69589189E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.56575077E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.56575077E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.69589189E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.69589189E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.56575077E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.56575077E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.15324104E-04    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.15324104E-04    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.05911787E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.05911787E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.64476705E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.64476705E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.64476705E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.64476705E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.64476705E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.64476705E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.81741554E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     3.69977625E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.70185357E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19479357E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     7.35496178E-06    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.29217957E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20003014E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20003014E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.32146032E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.32146032E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.13097081E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     7.16410805E-05    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.38516482E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.63662669E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.29952384E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88763547E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88763547E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.15717257E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.47710025E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.44157107E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     5.25251530E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.69923873E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.69923873E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.51152095E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.51152095E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.54693978E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.54693978E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     8.76445285E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     8.76445285E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.69923873E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.69923873E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.51152095E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.51152095E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.54693978E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.54693978E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     8.76445285E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     8.76445285E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     5.56946432E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     5.56946432E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.34753421E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.34753421E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.05102476E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.05102476E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.34753421E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.34753421E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.05102476E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.05102476E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.68775226E-04    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.68775226E-04    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.99961545E-04    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.99961545E-04    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.77931530E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.77931530E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.77931530E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.77931530E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.77931530E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.77931530E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.96074597E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     3.68632860E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.70324211E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22333114E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     7.31644455E-06    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.29262896E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     6.21100764E-24    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     8.06058621E-24    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     6.21100764E-24    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     8.06058621E-24    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.85070859E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.85070859E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     3.70028716E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     3.70028716E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     3.70028716E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22838815E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22838815E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.32149748E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.32149748E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.19348305E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     7.10854535E-05    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.38222480E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     1.95776732E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     6.65890080E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88890432E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88890432E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.33491310E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     8.66045579E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.23125008E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.90683444E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.93311743E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.93311743E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.20093991E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.20093991E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.85933847E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.85933847E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.99747698E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.99747698E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.93311743E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.93311743E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.20093991E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.20093991E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.85933847E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.85933847E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.99747698E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.99747698E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     5.69368481E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     5.69368481E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.69592407E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.69592407E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.56577872E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.56577872E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.69592407E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.69592407E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.56577872E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.56577872E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.15591991E-04    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.15591991E-04    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.05942410E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.05942410E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.64477905E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.64477905E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.64477905E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.64477905E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.64477905E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.64477905E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.82220570E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     3.70355742E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.70674444E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19586449E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     7.36324381E-06    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.29365679E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     3.32215164E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     4.31145657E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     3.32215164E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     4.31145657E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     9.89909355E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     9.89909355E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.97921429E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.97921429E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.97921429E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.03338306E-17    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.63890506E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.03338306E-17    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.63890506E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.05891945E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.05891945E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.21141394E-17    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.21141394E-17    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.21141394E-17    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20095632E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20095632E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.32295661E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.32295661E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.13355212E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     7.17315386E-05    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64591992E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.85174597E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.62546157E-11    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00426129E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10450053E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38005965E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11974456E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00426129E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10450053E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38005965E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11974456E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.80598943E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.66599947E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.46448227E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11068628E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02243401E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02243401E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02243401E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02243401E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.83185599E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.83185599E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27596676E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.73451291E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01755981E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00898890E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08151352E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99985916E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.40842527E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27596676E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.73451291E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01755981E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00898890E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08151352E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99985916E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.40842527E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67376787E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52748193E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16376069E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30875739E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68368064E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52677574E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16403200E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30919226E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27545147E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.99186901E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99152363E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00928947E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27545147E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.99186901E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99152363E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00928947E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27545156E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.99186885E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99152358E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00928954E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13639239E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.16594737E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22984301E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24427323E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11108299E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857532E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25606206E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.03567853E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57438776E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13649224E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.34280053E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21207509E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24414382E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11122067E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03268523E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909763E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.55867091E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008868E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13639239E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.16594737E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22984301E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24427323E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11108299E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857532E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25606206E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.03567853E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57438776E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13649224E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.34280053E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21207509E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24414382E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11122067E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03268523E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909763E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.55867091E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008868E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49203523E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.13077515E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93870149E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86765606E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.74890846E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77339914E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     9.99737695E-06    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.25315006E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65193604E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.37991202E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     8.15277654E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.52750680E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     4.71154591E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     8.89823917E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.38049074E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.60307843E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.94699505E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.55796328E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.62008790E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.63959354E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.44013898E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.10855189E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.35321236E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.34931011E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.16891859E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.54957486E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.21742659E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.54066566E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04247037E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09651863E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.98758029E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.94945350E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88975443E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27776455E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33790939E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19396663E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.95806879E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.76185007E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.81678168E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.24004587E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11700454E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     8.35395346E-06    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     7.84970287E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
