# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.81703927E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     1.98554135E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.23614394E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     1.98537065E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     1.98536635E+04   # second pseudoscalar
        37     1.98135665E+04   # charged Higgs
   1000001     1.00572627E+04   #  ~d_L
   2000001     1.00571420E+04   #  ~d_R
   1000002     1.00569925E+04   #  ~u_L
   2000002     1.00570558E+04   #  ~u_R
   1000003     1.00572627E+04   #  ~s_L
   2000003     1.00571420E+04   #  ~s_R
   1000004     1.00569925E+04   #  ~c_L
   2000004     1.00570558E+04   #  ~c_R
   1000005     1.00743247E+04   #  ~b_1
   2000005     1.02759402E+04   #  ~b_2
   1000006     1.02634599E+04   #  ~t_1
   2000006     1.05344264E+04   #  ~t_2
   1000011     4.30462847E+03   #  ~e_L
   2000011     4.30461478E+03   #  ~e_R
   1000012     4.30400612E+03   #  ~nue_L
   1000013     4.30462847E+03   #  ~mu_L
   2000013     4.30461478E+03   #  ~mu_R
   1000014     4.30400612E+03   #  ~numu_L
   1000015     4.29549690E+03   #  ~tau_1
   2000015     4.31372778E+03   #  ~tau_2
   1000016     4.30400612E+03   #  ~nutau_L
   1000021     2.47629272E+03   #  ~g
   1000022     7.52011790E+02   # neutralino(1)
   1000023     7.97940159E+02   # neutralino(2)
   1000025     1.01119528E+04   # neutralino(3)
   1000035    -1.01121824E+04   # neutralino(4)
   1000045     1.01125762E+04   # neutralino(5)
   1000024     7.97939575E+02   # chargino(1)
   1000037     1.01126166E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.57166721E-04   # BR(b -> s gamma)
    11     4.08934227E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05399216E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08178812E-01   # Delta M_d in ps^-1
    21     9.83274001E-01   # Delta M_d +Theor.Err.
    22     1.43979029E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79326180E+01   # Delta M_s in ps^-1
    31     2.21893625E+01   # Delta M_s +Theor.Err.
    32     1.41228647E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66796290E-09   # BR(Bs -> mu+mu-)
    41     4.51852941E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07846725E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008345E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115506E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147262E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64964393E-06   BR(B->Xs mu+mu-)low
#   1.84040652E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45888133E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36267994E-07   BR(B->Xs mu+mu-)high
#   3.76503575E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60324135E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83356782E-05   BR(b -> d gamma)
#   2.09941023E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36772541E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00336770E-10   BR(Bd -> mu+mu-)
#   1.74136913E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25462382E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974893E-05   BR(B-> Xs nu nubar)
#   3.49077990E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871797E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96593129E-06   BR(B+-> K+ nu nubar)
#   4.90734621E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02451638E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15751472E-06   BR(B-> Ks nu nubar)
#   1.11407818E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17424762E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999810E-01   RD
#   3.30999868E-01   RD+Theor.Err.
#   2.62999752E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999987E-01   RD*
#   2.57999991E-01   RD*+Theor.Err.
#   2.45999874E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60728586E-11   BR(K+-> Pi+ nu nubar)
#   1.06074031E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60716859E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087536E-11   BR(KL-> Pi0 nu nubar)
#   3.90092723E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082348E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793577E-03   DMK in ps-1
#   9.82396904E-03   DMK+Theor.Err.
#   1.81190300E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86520175E-03   epsK
#   2.41915478E-03   epsK+Theor.Err.
#   1.32484538E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.20652361E-12   # Del_a_mu
    61     2.80003882E-10   # Del_a_mu + Theor.Err.
    62    -2.82416929E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.09228396E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00868017E+04   # MUEFF
     2     4.80498770E+00   # TAN(BETA)
     3     2.40829401E+02   # V(Q)
     4     3.94237445E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.03764070E-01   # S_(1,1)
  1  2     9.79020022E-01   # S_(1,2)
  1  3    -5.28310061E-07   # S_(1,3)
  2  1     2.41216440E-07   # S_(2,1)
  2  2     4.89426985E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.79020022E-01   # S_(3,1)
  3  2    -2.03764070E-01   # S_(3,2)
  3  3    -1.36428090E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.35570379E-08   # P_(1,1)
  1  2     1.31942121E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.79124258E-01   # P_(2,1)
  2  2     2.03262669E-01   # P_(2,2)
  2  3    -6.49121267E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72596719E-01   # Rst_(1,1)
  1  2     2.32498651E-01   # Rst_(1,2)
  2  1    -2.32498651E-01   # Rst_(2,1)
  2  2    -9.72596719E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.91073400E-02   # Rsb_(1,1)
  1  2     9.99817438E-01   # Rsb_(1,2)
  2  1    -9.99817438E-01   # Rsb_(2,1)
  2  2     1.91073400E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06841195E-01   # Rsl_(1,1)
  1  2     7.07372267E-01   # Rsl_(1,2)
  2  1    -7.07372267E-01   # Rsl_(2,1)
  2  2     7.06841195E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99983894E-01   # N_(1,1)
  1  2    -3.53555073E-03   # N_(1,2)
  1  3     4.27795514E-03   # N_(1,3)
  1  4    -1.18789413E-03   # N_(1,4)
  1  5     1.46842268E-09   # N_(1,5)
  2  1     3.57213036E-03   # N_(2,1)
  2  2     9.99959519E-01   # N_(2,2)
  2  3    -7.94856546E-03   # N_(2,3)
  2  4     2.24061479E-03   # N_(2,4)
  2  5    -2.73928246E-09   # N_(2,5)
  3  1    -1.17661035E-05   # N_(3,1)
  3  2     2.21222042E-05   # N_(3,2)
  3  3     2.16660087E-03   # N_(3,3)
  3  4    -2.16689210E-03   # N_(3,4)
  3  5     9.99995305E-01   # N_(3,5)
  4  1    -2.17065083E-03   # N_(4,1)
  4  2     4.04388101E-03   # N_(4,2)
  4  3     7.07087100E-01   # N_(4,3)
  4  4     7.07111567E-01   # N_(4,4)
  4  5     1.43945031E-07   # N_(4,5)
  5  1     3.83928806E-03   # N_(5,1)
  5  2    -7.21848882E-03   # N_(5,2)
  5  3    -7.07065526E-01   # N_(5,3)
  5  4     7.07094127E-01   # N_(5,4)
  5  5     3.06434471E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936579E-01   # U_(1,1)
  1  2    -1.12622256E-02   # U_(1,2)
  2  1     1.12622256E-02   # U_(2,1)
  2  2     9.99936579E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99994960E-01   # V_(1,1)
  1  2    -3.17483052E-03   # V_(1,2)
  2  1     3.17483052E-03   # V_(2,1)
  2  2     9.99994960E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99893554E-01   # U-type fermions
  1  2     1.00246677E+00   # D-type fermions
  1  3     1.00241209E+00   # b-quarks
  1  4     1.00247042E+00   # taus
  1  5     9.99999869E-01   # W,Z bosons
  1  6     9.99817377E-01   # Gluons
  1  7     1.00013988E+00   # Photons
# H2
  2  1     4.99861981E-07   # U-type fermions
  2  2     1.18672280E-06   # D-type fermions
  2  3     1.17936390E-06   # b-quarks
  2  4     1.18721279E-06   # taus
  2  5     5.28240124E-07   # W,Z bosons
  2  6     5.00472152E-07   # Gluons
  2  7     2.63478141E-07   # Photons
# H3
  3  1    -2.08108491E-01   # U-type fermions
  3  2     4.81652651E+00   # D-type fermions
  3  3     4.70974542E+00   # b-quarks
  3  4     4.82363657E+00   # taus
  3  5    -5.12120739E-04   # W,Z bosons
  3  6     2.25801705E-01   # Gluons
  3  7     2.85731498E-03   # Photons
# A1
  4  1     1.34755238E-08   # U-type fermions
  4  2     3.12684267E-07   # D-type fermions
  4  3     2.98514949E-07   # b-quarks
  4  4     3.13627736E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.51656509E-08   # Gluons
  4  7     3.51594724E-07   # Photons
# A2
  5  1     2.07596401E-01   # U-type fermions
  5  2     4.81703933E+00   # D-type fermions
  5  3     4.71025822E+00   # b-quarks
  5  4     4.82414939E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.23565197E-01   # Gluons
  5  7     2.36627959E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.528240E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.512121E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.528240E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.512121E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999817         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.500472E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.225802         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.151657E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.223565         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00014         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.263478E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.285731E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351595E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.236628E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00241         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.117936E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     4.70975         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.298515E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         4.71026         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999894         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.499862E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.208108         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.134755E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.207596         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00247         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.118721E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     4.82364         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.313628E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         4.82415         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59596218E-01   # g1(Q,DR_bar)
     2     6.30173807E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.27404276E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.49075966E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.92008589E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.75595425E+08   # M_HD^2
    22    -9.44506324E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72596719E-01   # R_u_33
  3  6     2.32498651E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72596719E-01   # R_u_66
  6  3    -2.32498651E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.91073400E-02   # R_d_33
  3  6     9.99817438E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.91073400E-02   # R_d_66
  6  3    -9.99817438E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06841195E-01   # R_e_33
  3  6     7.07372267E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06841195E-01   # R_e_66
  6  3    -7.07372267E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41887790E+16 # (GUT SCALE)
     1     6.94550268E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94550267E-01   # g2(MGUT,DR_bar)
     3     6.92288747E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41887790E+16 # (GUT SCALE)
  3  3     5.02856948E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41887790E+16 # (GUT SCALE)
  3  3     2.65562031E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41887790E+16 # (GUT SCALE)
  3  3     3.45416392E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41887790E+16 # (GUT SCALE)
  3  3     3.14211826E+04   # ATOP
BLOCK GUTAD Q=  1.41887790E+16 # (GUT SCALE)
  3  3     1.56186058E+04   # ABOT
BLOCK GUTAE Q=  1.41887790E+16 # (GUT SCALE)
  2  2     4.98310647E+03   # AMUON
  3  3     4.99246316E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41887790E+16 # (GUT SCALE)
     1     1.69967654E+03   # M1
     2     9.51825404E+02   # M2
     3     9.85501239E+02   # M3
    21     2.98365469E+08   # M_HD^2
    22     2.59274945E+08   # M_HU^2
    31     6.29652835E+03   # M_eL
    32     6.29652835E+03   # M_muL
    33     6.31465167E+03   # M_tauL
    34    -4.72689334E+03   # M_eR
    35    -4.72689334E+03   # M_muR
    36    -4.67805958E+03   # M_tauR
    41     9.75659893E+03   # M_q1L
    42     9.75659893E+03   # M_q2L
    43     1.46918709E+04   # M_q3L
    44     1.13364772E+04   # M_uR
    45     1.13364772E+04   # M_cR
    46     1.92961004E+04   # M_tR
    47     9.36207815E+03   # M_dR
    48     9.36207815E+03   # M_sR
    49     9.41183614E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41887790E+16 # (GUT SCALE)
     1     1.94274393E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22767830E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.13707923E+04   # PS=MHU
     2     1.42996265E+03   # PS=MHD
     3     9.12986867E+03   # PS=MS
     4    -5.51291513E+02   # PS=ALAMBDA
     5     2.27438306E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06069595E+04   # PS=LAMBDA
    12    -1.06069595E+04   # PS=KAPPA
    13     1.12125555E+00   # PS=HTOP
    14    -5.60627772E-01   # PS=G
    15     1.13707923E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00161149E+00   # VBF/VH -> H1 -> tautau
    12     1.00124595E+00   # ggF -> H1 -> tautau
    13     1.00142507E+00   # VBF/VH -> H1 -> bb
    14     1.00121215E+00   # ttH -> H1 -> bb
    15     9.96680713E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96316973E-01   # ggF -> H1 -> ZZ/WW
    17     9.97017625E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96653763E-01   # ggF -> H1 -> gammagamma
    21     9.39926911E-13   # VBF/VH -> H2 -> tautau
    22     8.43706014E-13   # ggF -> H2 -> tautau
    23     8.77808439E-13   # VBF/VH -> H2 -> bb
    24     7.86026504E-13   # ttH -> H2 -> bb
    25     1.86080010E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.67030885E-13   # ggF -> H2 -> ZZ/WW
    27     4.62967885E-14   # VBF/VH -> H2 -> gammagamma
    28     4.15573577E-14   # ggF -> H2 -> gammagamma
    31     1.20825396E-01   # VBF/VH -> H3 -> tautau
    32     2.34891841E+04   # ggF -> H3 -> tautau
    33     1.10833461E-01   # VBF/VH -> H3 -> bb
    34     1.83023042E+04   # ttH -> H3 -> bb
    35     1.36192689E-09   # VBF/VH -> H3 -> ZZ/WW
    36     2.64766785E-04   # ggF -> H3 -> ZZ/WW
    37     4.23984561E-08   # VBF/VH -> H3 -> gammagamma
    38     8.24251504E-03   # ggF -> H3 -> gammagamma
    42     7.77860439E-12   # ggF -> A1 -> tautau
    44     4.45057181E-12   # ttH -> A1 -> bb
    46     1.60261425E-18   # ggF -> A1 -> ZZ/WW
    48     9.77645797E-12   # ggF -> A1 -> gammagamma
    52     2.30877148E+04   # ggF -> A2 -> tautau
    54     1.82865790E+04   # ttH -> A2 -> bb
    56     2.29950647E-08   # ggF -> A2 -> ZZ/WW
    58     5.55515645E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.05448025E-01   # Hgammagamma
     2     5.74356838E-01   # Hff
     3     1.99471793E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54264901E-01
 A6  0.19979581E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10895555E+00
 L2  0.27765825E+00
 L3  0.68647970E-01
 L4 -0.16850796E+00
 L5 -0.16114577E-02
 L6 -0.55220969E-03
 L7  0.55984778E-02
 K1  0.39117121E-09
 K2  0.38921634E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19344570E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.21712944E-01
 DELML -0.14130403E-02
 X(1)  0.99988364E+00
 X(2)  0.98682132E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.87771961E-03   # Lightest neutral Higgs scalar
     5.52020375E-02    2          21        21   # BR(H_1 -> hadrons)
     5.49024243E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.34723982E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.63118048E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.97914331E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.36437824E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.85604090E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.27052708E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29045893E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.42235119E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     1.95418228E-07   # 2nd neutral Higgs scalar
     5.21216111E-08    2          21        21   # BR(H_2 -> hadrons)
     1.22033075E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.21729508E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.47696741E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.28079693E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.44529447E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.83406913E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.44380036E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.21964175E-01    2          23        23   # BR(H_2 -> Z Z)
     1.53235008E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.25500717E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.38028748E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     9.51416865E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.01595722E-16    2          23        36   # BR(H_2 -> A_1 Z)
     1.72971925E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.19158228E-09    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.05201790E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.13561928E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.14863747E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.14863747E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.01475352E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.01475352E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.02053460E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.02053460E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.33152161E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.66415760E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.77164488E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.77164488E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.02053460E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.91307469E+02   # 3rd neutral Higgs scalar
     2.64247049E-05    2          21        21   # BR(H_3 -> hadrons)
     4.12606899E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.76402336E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.00440662E-03    2          15       -15   # BR(H_3 -> tau tau)
     2.85049210E-06    2           4        -4   # BR(H_3 -> c cbar)
     2.22554519E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.60457022E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.46237105E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.72958066E-03    2          23        23   # BR(H_3 -> Z Z)
     1.48522114E-07    2          22        22   # BR(H_3 -> gamma gamma)
     5.48646620E-08    2          23        22   # BR(H_3 -> Z gamma)
     3.59594953E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     1.10421963E-10    2          25        35   # BR(H_3 -> H_1 H_2)
     8.27395814E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.61501725E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     5.35499439E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.93730952E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.71012237E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     1.85947569E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     5.11984988E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.98069992E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.66351491E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     6.37269869E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.76595661E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.78816293E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     9.39887965E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.45447455E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.45447455E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.53021636E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.53021636E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.61902251E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.61902251E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.19746183E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.19746183E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.29755486E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.57220911E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.49043130E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.49043130E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.19746183E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     2.68992788E-14   # Lightest pseudoscalar
     5.43934337E-04    2          21        21   # BR(A_1 -> hadrons)
     1.66200556E-09    2          11       -11   # BR(A_1 -> e- e+)
     7.10559285E-05    2          13       -13   # BR(A_1 -> muon muon)
     2.02201248E-02    2          15       -15   # BR(A_1 -> tau tau)
     7.91001644E-05    2           4        -4   # BR(A_1 -> c cbar)
     1.07578429E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.94167626E-01    2           6        -6   # BR(A_1 -> t tbar)
     3.78234375E-02    2          22        22   # BR(A_1 -> gamma gamma)
     3.49870840E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.53523897E-04    2          23        25   # BR(A_1 -> Z H_1)
     9.86754594E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.76889100E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.16076196E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.33935644E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.90836919E+02   # 2nd pseudoscalar
     2.64346246E-05    2          21        21   # BR(A_2 -> hadrons)
     4.13711458E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.76874570E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.01780213E-03    2          15       -15   # BR(A_2 -> tau tau)
     2.84804618E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.23462723E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.60089519E-01    2           6        -6   # BR(A_2 -> t tbar)
     1.02111279E-07    2          22        22   # BR(A_2 -> gamma gamma)
     4.63936367E-08    2          23        22   # BR(A_2 -> Z gamma)
     5.44425228E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     3.08241703E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.52870413E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.07059696E-10    2          23        35   # BR(A_2 -> Z H_2)
     5.00319682E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.45106934E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.81549844E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.98910290E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     5.12796671E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     5.95118002E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.66097978E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.81696150E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.76875591E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.19940000E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.46023248E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.46023248E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.43538683E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.43538683E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.59940141E+02   # Charged Higgs
     1.29591474E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     3.67596758E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     2.74734958E-01    2           2        -3   # BR(H+ -> u sbar)
     1.43144850E-05    2           4        -3   # BR(H+ -> c sbar)
     8.72612689E-05    2           2        -5   # BR(H+ -> u bbar)
     2.60318372E-05    2           4        -5   # BR(H+ -> c bbar)
     1.27802110E-01    2           6        -5   # BR(H+ -> t bbar)
     2.57499326E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.78135354E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.91642707E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.47761451E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.72396119E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.68799813E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.79778324E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.79767041E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.06371255E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.80482120E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     7.31028358E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.31028358E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.63530549E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.95336442E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.33706365E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33439345E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33439345E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11314814E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11314814E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10491682E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.33601978E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.47999726E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.85209957E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.47999726E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.85209957E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.68029297E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.68029297E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.22901693E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.63056698E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.63056698E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.17074000E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.45316602E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.98197953E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12677134E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90334371E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.89156852E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.38682426E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.26835772E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.99140762E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.59219400E-22    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     6.26835772E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.99140762E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.59219400E-22    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     7.04302790E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21263009E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.08945257E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.66380254E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.86406467E-22    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.08945257E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.66380254E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.86406467E-22    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.70229456E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.37469215E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40798635E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.12526268E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.68659645E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.20971824E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     8.03128510E-12   # neutralino2
     9.73699227E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.01088601E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.55358318E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.01088601E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.55358318E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.81367477E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.54621762E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.54621818E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58746230E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27615689E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27615689E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27615689E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.29334968E-17    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.29334968E-17    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.29334968E-17    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.29334968E-17    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.31244670E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.31244670E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.31244670E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.31244670E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     6.90202847E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.07926168E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.07983427E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88714908E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88714908E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.19152387E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     8.27820883E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.18936203E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.78532808E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.68355839E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.68355839E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.15058667E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.15058667E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.48532071E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.48532071E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.87161879E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.87161879E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.68355839E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.68355839E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.15058667E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.15058667E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.48532071E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.48532071E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.87161879E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.87161879E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     6.52708756E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     6.52708756E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.60558150E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.60558150E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.49801615E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.49801615E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.60558150E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.60558150E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.49801615E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.49801615E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.82681920E-04    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.82681920E-04    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.24519550E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.24519550E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.61331933E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.61331933E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.61331933E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.61331933E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.61331933E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.61331933E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.76755884E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     4.24171234E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.80540683E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19275466E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.64980691E-06    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.32730188E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19982624E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19982624E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.35876172E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.35876172E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.11777525E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     8.51072935E-05    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.35277510E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.50508949E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.25581336E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88569926E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88569926E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.29232563E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.64119485E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.85224546E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     5.82247115E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.78701694E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.78701694E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.69238211E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.69238211E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.67807999E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.67807999E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     9.21545891E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     9.21545891E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.78701694E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.78701694E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.69238211E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.69238211E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.67807999E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.67807999E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     9.21545891E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     9.21545891E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     6.59536062E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     6.59536062E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.43308012E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.43308012E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.11758477E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.11758477E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.43308012E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.43308012E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.11758477E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.11758477E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.03768804E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.03768804E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.18468686E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.18468686E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.08238621E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.08238621E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.08238621E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.08238621E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.08238621E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.08238621E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.91632379E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     4.22860281E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.80632491E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22259593E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.61199500E-06    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.32760893E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     9.21013998E-24    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.19528518E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     9.21013998E-24    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.19528518E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.74438433E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.74438433E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     5.48709617E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     5.48709617E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     5.48709617E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22922055E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22922055E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.35867567E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.35867567E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.18290089E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     8.45440406E-05    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.34957391E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.08016516E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.08292327E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88706497E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88706497E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.19032125E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     8.27759851E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.18895920E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.78511675E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.75219567E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.75219567E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.16449782E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.16449782E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.58827695E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.58827695E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.90639002E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.90639002E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.75219567E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.75219567E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.16449782E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.16449782E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.58827695E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.58827695E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.90639002E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.90639002E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     6.74208438E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     6.74208438E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.60558910E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.60558910E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.49802523E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.49802523E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.60558910E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.60558910E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.49802523E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.49802523E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.82986243E-04    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.82986243E-04    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.24553832E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.24553832E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.61332267E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.61332267E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.61332267E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.61332267E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.61332267E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.61332267E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.77218363E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     4.24595713E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.81010159E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19380050E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.65930346E-06    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.32872129E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     3.11595896E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     4.04386859E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     3.11595896E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     4.04386859E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     9.28475459E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     9.28475459E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.85638509E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.85638509E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.85638509E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.45514186E-17    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.88847238E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.45514186E-17    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.88847238E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.33594768E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.33594768E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.66925295E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.66925295E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.66925295E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20040900E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20040900E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.36020053E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.36020053E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.12028283E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     8.52119126E-05    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65042079E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.76929191E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.64398594E-10    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00253342E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10387297E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37605365E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11835857E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00253342E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10387297E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37605365E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11835857E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.79340163E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67094720E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.45831251E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11593383E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02223166E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02223166E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02223166E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02223166E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.84226746E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.84226746E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27661768E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74038368E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01692035E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00904128E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08158486E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99987341E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.26594341E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27661768E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74038368E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01692035E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00904128E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08158486E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99987341E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.26594341E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67379287E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52724857E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16351755E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30923388E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68437139E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52753376E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16345903E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30900721E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27608761E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.98418530E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99222736E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00935411E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27608761E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.98418530E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99222736E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00935411E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27608802E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.98418453E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99222713E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00935442E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13637946E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17049545E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22934817E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24426648E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11109375E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857114E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25605339E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.42450863E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57438924E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13648111E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33807178E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21250837E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24413485E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11123360E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03268266E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909523E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.40084043E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008908E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13637946E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17049545E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22934817E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24426648E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11109375E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857114E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25605339E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.42450863E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57438924E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13648111E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33807178E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21250837E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24413485E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11123360E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03268266E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909523E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.40084043E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008908E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48593596E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.16625665E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93600459E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86332611E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.73258200E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77659233E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.22025737E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.23141061E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64928675E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.18981949E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.37511201E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.19095943E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.90106322E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     5.23130367E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.51155520E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.61636416E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.93561851E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.61691986E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.23852847E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.79076767E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.55910625E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.22711409E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.37603086E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.33249155E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.34644015E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.02956409E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.65631209E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.44703472E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04238071E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09646799E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.53544600E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.04910620E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88959475E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27595572E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33355781E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19412230E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.31143955E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.61677914E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.67260498E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23994132E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11709889E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.02208656E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     9.62294931E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
