# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.22551518E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.56006998E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28915955E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.55246393E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.55246396E+04   # second pseudoscalar
        37     6.60688896E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.28963761E+04   #  ~b_1
   2000005     1.49575808E+04   #  ~b_2
   1000006     1.29071253E+04   #  ~t_1
   2000006     1.19609235E+04   #  ~t_2
   1000011     4.30464749E+03   #  ~e_L
   2000011     4.30463257E+03   #  ~e_R
   1000012     4.30396929E+03   #  ~nue_L
   1000013     4.30464749E+03   #  ~mu_L
   2000013     4.30463257E+03   #  ~mu_R
   1000014     4.30396929E+03   #  ~numu_L
   1000015     4.19417580E+03   #  ~tau_1
   2000015     4.41234034E+03   #  ~tau_2
   1000016     4.30396929E+03   #  ~nutau_L
   1000021     2.49779048E+03   #  ~g
   1000022     7.48152489E+02   # neutralino(1)
   1000023     7.84365875E+02   # neutralino(2)
   1000025     1.02352469E+04   # neutralino(3)
   1000035    -1.02356100E+04   # neutralino(4)
   1000045     1.02357033E+04   # neutralino(5)
   1000024     7.84365834E+02   # chargino(1)
   1000037     1.02358844E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42380930E-04   # BR(b -> s gamma)
    11     3.90395545E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94366316E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154580E-01   # Delta M_d in ps^-1
    21     9.83219995E-01   # Delta M_d +Theor.Err.
    22     1.43973619E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313781E+01   # Delta M_s in ps^-1
    31     2.21875414E+01   # Delta M_s +Theor.Err.
    32     1.41221108E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66904331E-09   # BR(Bs -> mu+mu-)
    41     4.51986830E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07936834E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005384E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110993E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58129050E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65186282E-06   BR(B->Xs mu+mu-)low
#   1.84237266E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46135298E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37261514E-07   BR(B->Xs mu+mu-)high
#   3.77375531E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71474983E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76720447E-05   BR(b -> d gamma)
#   2.01623116E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31817778E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.48199529E-10   BR(Bd -> mu+mu-)
#   2.64648704E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.66486274E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89031335E-05   BR(B-> Xs nu nubar)
#   3.49128283E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28934387E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96670591E-06   BR(B+-> K+ nu nubar)
#   4.90803644E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02537538E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15930334E-06   BR(B-> Ks nu nubar)
#   1.11423756E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17623110E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998177E-01   RD
#   3.30998724E-01   RD+Theor.Err.
#   2.62997629E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999876E-01   RD*
#   2.57999920E-01   RD*+Theor.Err.
#   2.45998815E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721260E-11   BR(K+-> Pi+ nu nubar)
#   1.06072877E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713754E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084280E-11   BR(KL-> Pi0 nu nubar)
#   3.90087589E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080971E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396839E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517312E-03   epsK
#   2.41911426E-03   epsK+Theor.Err.
#   1.32482836E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.43973450E-11   # Del_a_mu
    61     3.06307133E-10   # Del_a_mu + Theor.Err.
    62    -2.57512443E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27974853E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02503810E+04   # MUEFF
     2     5.19610783E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.30345181E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.92417682E-02   # S_(1,1)
  1  2     9.99814860E-01   # S_(1,2)
  1  3    -7.07667334E-07   # S_(1,3)
  2  1     2.46278010E-08   # S_(2,1)
  2  2     7.07324405E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99814860E-01   # S_(3,1)
  3  2    -1.92417682E-02   # S_(3,2)
  3  3    -1.10130691E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.65522112E-09   # P_(1,1)
  1  2     1.08223226E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99816940E-01   # P_(2,1)
  2  2     1.91333659E-02   # P_(2,2)
  2  3    -5.65625655E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.56882340E-02   # Rst_(1,1)
  1  2     9.97840196E-01   # Rst_(1,2)
  2  1    -9.97840196E-01   # Rst_(2,1)
  2  2    -6.56882340E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99597193E-01   # Rsb_(1,1)
  1  2     2.83804885E-02   # Rsb_(1,2)
  2  1    -2.83804885E-02   # Rsb_(2,1)
  2  2     9.99597193E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07082592E-01   # Rsl_(1,1)
  1  2     7.07130969E-01   # Rsl_(1,2)
  2  1    -7.07130969E-01   # Rsl_(2,1)
  2  2     7.07082592E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990409E-01   # N_(1,1)
  1  2    -1.04404304E-03   # N_(1,2)
  1  3     4.23559150E-03   # N_(1,3)
  1  4    -3.90113765E-04   # N_(1,4)
  1  5     1.55156791E-09   # N_(1,5)
  2  1     1.07781378E-03   # N_(2,1)
  2  2     9.99967857E-01   # N_(2,2)
  2  3    -7.90890680E-03   # N_(2,3)
  2  4     7.56332119E-04   # N_(2,4)
  2  5    -2.90806923E-09   # N_(2,5)
  3  1    -1.72722127E-05   # N_(3,1)
  3  2     3.24384836E-05   # N_(3,2)
  3  3     3.74088522E-03   # N_(3,3)
  3  4    -3.74121908E-03   # N_(3,4)
  3  5     9.99986004E-01   # N_(3,5)
  4  1    -2.71380089E-03   # N_(4,1)
  4  2     5.06052538E-03   # N_(4,2)
  4  3     7.07082092E-01   # N_(4,3)
  4  4     7.07108154E-01   # N_(4,4)
  4  5     1.22549225E-07   # N_(4,5)
  5  1     3.26431521E-03   # N_(5,1)
  5  2    -6.13062250E-03   # N_(5,2)
  5  3    -7.07064658E-01   # N_(5,3)
  5  4     7.07094999E-01   # N_(5,4)
  5  5     5.29077433E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937379E-01   # U_(1,1)
  1  2    -1.11909906E-02   # U_(1,2)
  2  1     1.11909906E-02   # U_(2,1)
  2  2     9.99937379E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999427E-01   # V_(1,1)
  1  2    -1.07021232E-03   # V_(1,2)
  2  1     1.07021232E-03   # V_(2,1)
  2  2     9.99999427E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997919E-01   # U-type fermions
  1  2     1.00566562E+00   # D-type fermions
  1  3     1.00482557E+00   # b-quarks
  1  4     1.00575137E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99822613E-01   # Gluons
  1  7     1.00013431E+00   # Photons
# H2
  2  1     7.07453911E-07   # U-type fermions
  2  2     1.28716511E-06   # D-type fermions
  2  3     1.25172258E-06   # b-quarks
  2  4     1.29078295E-06   # taus
  2  5     7.07666135E-07   # W,Z bosons
  2  6     7.07538916E-07   # Gluons
  2  7     4.58243854E-07   # Photons
# H3
  3  1    -1.92452913E-02   # U-type fermions
  3  2     5.22550431E+01   # D-type fermions
  3  3     4.45071384E+01   # b-quarks
  3  4     5.30459210E+01   # taus
  3  5    -1.08422305E-04   # W,Z bosons
  3  6     6.73898532E-02   # Gluons
  3  7     2.07985197E-04   # Photons
# A1
  4  1     1.08243041E-10   # U-type fermions
  4  2     2.95568545E-07   # D-type fermions
  4  3     2.01264252E-07   # b-quarks
  4  4     3.05194783E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.40627061E-10   # Gluons
  4  7     3.54379589E-07   # Photons
# A2
  5  1     1.91368691E-02   # U-type fermions
  5  2     5.22551518E+01   # D-type fermions
  5  3     4.45072471E+01   # b-quarks
  5  4     5.30460297E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.05421094E-01   # Gluons
  5  7     2.00654342E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.707666E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.108422E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.707666E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.108422E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999823         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.707539E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.673899E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.740627E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.105421         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00013         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.458244E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207985E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354380E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.200654E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00483         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125172E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     44.5071         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.201264E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         44.5072         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.707454E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.192453E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.108243E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.191369E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00575         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129078E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     53.0459         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.305195E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         53.0460         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59537580E-01   # g1(Q,DR_bar)
     2     6.29858385E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.03195836E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.52936393E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.47678992E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.06392661E+09   # M_HD^2
    22    -1.04567724E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.56882340E-02   # R_u_33
  3  6     9.97840196E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.56882340E-02   # R_u_66
  6  3    -9.97840196E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99597193E-01   # R_d_33
  3  6     2.83804885E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99597193E-01   # R_d_66
  6  3    -2.83804885E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07082592E-01   # R_e_33
  3  6     7.07130969E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07082592E-01   # R_e_66
  6  3    -7.07130969E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39663530E+16 # (GUT SCALE)
     1     6.93482694E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93482692E-01   # g2(MGUT,DR_bar)
     3     6.92150384E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39663530E+16 # (GUT SCALE)
  3  3     4.91338185E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39663530E+16 # (GUT SCALE)
  3  3     2.89570003E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39663530E+16 # (GUT SCALE)
  3  3     5.35148546E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39663530E+16 # (GUT SCALE)
  3  3     3.14511854E+04   # ATOP
BLOCK GUTAD Q=  1.39663530E+16 # (GUT SCALE)
  3  3     2.21329586E+04   # ABOT
BLOCK GUTAE Q=  1.39663530E+16 # (GUT SCALE)
  2  2     8.78394077E+03   # AMUON
  3  3     1.14464237E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39663530E+16 # (GUT SCALE)
     1     1.71065912E+03   # M1
     2     9.70146434E+02   # M2
     3     9.94990643E+02   # M3
    21     6.13367281E+09   # M_HD^2
    22     1.24015290E+08   # M_HU^2
    31     1.59395827E+04   # M_eL
    32     1.59395827E+04   # M_muL
    33     3.08684424E+04   # M_tauL
    34    -2.10002060E+04   # M_eR
    35    -2.10002060E+04   # M_muR
    36     3.11243266E+04   # M_tauR
    41     5.60472509E+03   # M_q1L
    42     5.60472509E+03   # M_q2L
    43     2.33560854E+04   # M_q3L
    44     2.02798184E+04   # M_uR
    45     2.02798184E+04   # M_cR
    46     2.66058505E+04   # M_tR
    47    -7.07718361E+03   # M_dR
    48    -7.07718361E+03   # M_sR
    49     2.62280585E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39663530E+16 # (GUT SCALE)
     1     2.23995363E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.56029099E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270785E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23478076E+04   # PS=MHU
     2     1.75744768E+02   # PS=MHD
     3     1.12359155E+04   # PS=MS
     4    -4.98455514E+01   # PS=ALAMBDA
     5     2.79902994E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16288070E+04   # PS=LAMBDA
    12    -1.16288070E+04   # PS=KAPPA
    13     1.01919904E+00   # PS=HTOP
    14    -5.09599520E-01   # PS=G
    15     1.23478076E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562243E+00   # VBF/VH -> H1 -> tautau
    12     1.00526571E+00   # ggF -> H1 -> tautau
    13     1.00362809E+00   # VBF/VH -> H1 -> bb
    14     1.00362393E+00   # ttH -> H1 -> bb
    15     9.94154043E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93801387E-01   # ggF -> H1 -> ZZ/WW
    17     9.94478772E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94126000E-01   # ggF -> H1 -> gammagamma
    21     1.15586157E-12   # VBF/VH -> H2 -> tautau
    22     1.15544602E-12   # ggF -> H2 -> tautau
    23     1.03911544E-12   # VBF/VH -> H2 -> bb
    24     1.03849229E-12   # ttH -> H2 -> bb
    25     3.47421116E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.47296213E-13   # ggF -> H2 -> ZZ/WW
    27     1.45685866E-13   # VBF/VH -> H2 -> gammagamma
    28     1.45633490E-13   # ggF -> H2 -> gammagamma
    31     1.83204539E+00   # VBF/VH -> H3 -> tautau
    32     7.07763196E+05   # ggF -> H3 -> tautau
    33     1.26605560E+00   # VBF/VH -> H3 -> bb
    34     3.98900407E+04   # ttH -> H3 -> bb
    35     7.65366620E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.95679532E-06   # ggF -> H3 -> ZZ/WW
    37     2.81657933E-11   # VBF/VH -> H3 -> gammagamma
    38     1.08811233E-05   # ggF -> H3 -> gammagamma
    42     1.23524141E-13   # ggF -> A1 -> tautau
    44     9.16592239E-16   # ttH -> A1 -> bb
    46     3.79985606E-21   # ggF -> A1 -> ZZ/WW
    48     1.66555552E-13   # ggF -> A1 -> gammagamma
    52     1.73239735E+06   # ggF -> A2 -> tautau
    54     3.94509533E+04   # ttH -> A2 -> bb
    56     8.96343988E-09   # ggF -> A2 -> ZZ/WW
    58     2.47892712E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28274500E-01   # Hgammagamma
     2     5.77508133E-01   # Hff
     3     2.04245592E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61930650E-01
 A6  0.58290047E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.15290829E+00
 L2  0.26432855E+00
 L3  0.12691024E+00
 L4 -0.22875443E+00
 L5 -0.19087360E-02
 L6  0.59613642E-03
 L7  0.52864930E-02
 K1  0.40647710E-09
 K2  0.40191495E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19724094E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17400705E+00
 DELML -0.14903898E-01
 X(1)  0.99815985E+00
 X(2)  0.94039375E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66293533E-03   # Lightest neutral Higgs scalar
     5.18664041E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79196222E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04870526E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78931297E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62884443E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50714588E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72809585E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60708277E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27710792E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87503834E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.37129449E-07   # 2nd neutral Higgs scalar
     6.01075217E-08    2          21        21   # BR(H_2 -> hadrons)
     8.32177331E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.55781800E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01201884E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48502284E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.91079575E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61277110E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62292636E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30911371E-01    2          23        23   # BR(H_2 -> Z Z)
     2.68677003E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.28663742E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50987218E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.51492013E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.94285656E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.08008660E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.89999412E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.15153290E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.03262697E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92967509E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92967509E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15440862E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15440862E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59786882E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59786882E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.21894344E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.49356976E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04220710E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04220710E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59786882E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.45846048E+03   # 3rd neutral Higgs scalar
     4.88087705E-04    2          21        21   # BR(H_3 -> hadrons)
     1.24725924E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.33242282E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.55431548E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.24625025E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.54389205E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.15551159E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.34174412E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.16891764E-04    2          23        23   # BR(H_3 -> Z Z)
     2.19302823E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.13629292E-10    2          23        22   # BR(H_3 -> Z gamma)
     9.35178125E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     4.33065384E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.89543823E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.46545852E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.19545504E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.15875920E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.07460008E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.13838067E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.60864458E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.47845452E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.40665803E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.44086879E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.60283963E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.14757001E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.01185449E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.75299281E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.81345536E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.26926492E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.11573762E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.78240171E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.81981575E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.07648579E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.07648579E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.41660104E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.82063054E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.82063054E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.99978706E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.99978706E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.13315481E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.13315481E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.24994555E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.24994555E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.94357401E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.99169028E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.12604150E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.12604150E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.77195181E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.69095905E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.38296119E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.38296119E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.10418394E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.10418394E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.90591283E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.90591283E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.97758891E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.97758891E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.65176492E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.64237299E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.75565591E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.75565591E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.97758891E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.82554048E-15   # Lightest pseudoscalar
     5.84695713E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04420237E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46429125E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34634683E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.20082339E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.43381510E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.60303657E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.70185185E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.48724560E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.06344370E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.64137417E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.59206252E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.61048335E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.24148256E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.45794126E+03   # 2nd pseudoscalar
     4.88252325E-04    2          21        21   # BR(A_2 -> hadrons)
     1.24752792E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.33357149E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.55465021E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.60041327E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.54494077E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.12076128E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.04158861E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.48024002E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.24211056E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.75304181E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.41530858E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.31129943E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.16784142E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.13919539E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.50261901E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.47922001E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.60851919E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.41814047E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.56824373E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.15023521E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.60240270E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.43290750E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.12283164E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.20694515E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.38236715E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.99679476E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.92156291E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.84283265E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.07671013E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.07671013E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.54474302E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.14572643E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.14572643E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.40026317E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.40026317E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.64605165E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.64605165E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.30356199E+03   # Charged Higgs
     4.00128536E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.16629753E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     6.76565798E-03    2           2        -3   # BR(H+ -> u sbar)
     3.63959934E-04    2           4        -3   # BR(H+ -> c sbar)
     7.01925388E-06    2           2        -5   # BR(H+ -> u bbar)
     5.42230637E-04    2           4        -5   # BR(H+ -> c bbar)
     3.39065129E-01    2           6        -5   # BR(H+ -> t bbar)
     3.36765719E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.29209422E-12    2          24        35   # BR(H+ -> W+ H_2)
     9.12068017E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.21310844E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.41030644E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.26287954E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     8.08434144E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     8.08407600E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.30002888E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     8.09505306E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.45130271E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.42010219E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.55366075E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.09044479E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.09044479E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.67049024E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     6.96522343E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.23893911E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.96608119E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.76618992E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.76618992E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.69062194E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.69099262E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.39216812E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32081238E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32081238E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12423836E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12423796E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10989892E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.08751106E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.68380379E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.11042279E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.68380379E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.11042279E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.88287622E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.88287622E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.90282235E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.15184150E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.15184150E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.47310296E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.54733506E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.92599006E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.31417013E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.86993995E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.86713703E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.98761898E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.43237860E-12   # neutralino2
     1.66096854E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07371079E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.60003957E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.07371079E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.60003957E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.79731514E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59028816E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59037122E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66313176E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29187680E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29187680E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29187680E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.82733853E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.82733853E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.82733853E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.82733853E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.27645482E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.27645482E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.27645482E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.27645482E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.04931731E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.25294206E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.78180850E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.86479795E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.86479795E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.60531215E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.02440733E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.10772287E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.04964063E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.03234628E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.03234628E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.09828942E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.09828942E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.54732988E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.54732988E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.24246079E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.24246079E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.03234628E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.03234628E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.09828942E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.09828942E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.54732988E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.54732988E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.24246079E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.24246079E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.28766112E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.28766112E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.74476955E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.74476955E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.28766112E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.28766112E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.74476955E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.74476955E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.61851523E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.61851523E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.37161037E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.37161037E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.02922511E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.02922511E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.02922511E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.02922511E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.02922511E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.02922511E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.08935007E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.26030419E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.14226948E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.86469139E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.86469139E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.49010995E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.67250849E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.54260349E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.32562299E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.03835648E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.03835648E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.45345666E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.45345666E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.05804025E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.05804025E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.63138571E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.63138571E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.03835648E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.03835648E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.45345666E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.45345666E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.05804025E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.05804025E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.63138571E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.63138571E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.54884820E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.54884820E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.20576280E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.20576280E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.54884820E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.54884820E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.20576280E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.20576280E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.62707395E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.62707395E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.36593524E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.36593524E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.48850834E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.48850834E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.48850834E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.48850834E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.48850834E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.48850834E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.08934221E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.25330822E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.78307746E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.86468420E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.86468420E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.60456191E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.02387736E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.10747891E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.04945716E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.03528510E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.03528510E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.10426578E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.10426578E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.55174179E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.55174179E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.25739988E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.25739988E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.03528510E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.03528510E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.10426578E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.10426578E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.55174179E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.55174179E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.25739988E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.25739988E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.28746247E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.28746247E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.74461896E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.74461896E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.28746247E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.28746247E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.74461896E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.74461896E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.61947073E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.61947073E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.37256991E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.37256991E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.02852976E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.02852976E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.02852976E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.02852976E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.02852976E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.02852976E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.38782885E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.24681541E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.39635289E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17491885E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.12099843E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.98358847E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.12676404E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.17491885E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.12099843E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.98358847E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.12676404E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.71529587E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.21101960E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.27221682E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.63504153E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.22477707E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.22477707E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.22477707E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.22477707E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.90323683E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.90323683E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28351199E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81665240E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00869959E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963517E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226041E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998845E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.15453911E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28351199E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81665240E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00869959E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963517E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226041E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998845E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.15453911E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62564371E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49662843E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16972129E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33365029E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.27940144E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.11247439E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.87350549E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.74164487E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.10658648E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.73055466E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.06171660E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28286142E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88820115E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00113588E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004401E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28286142E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88820115E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00113588E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004401E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.38121311E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.70747586E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.94628453E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.90073793E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.82229956E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14800200E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406277E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20759613E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24108851E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11591125E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21090641E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24492430E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.92679760E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57550708E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14811705E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27344298E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20257576E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24094849E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11605951E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04506627E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09612605E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.27219967E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89038727E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14800200E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406277E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20759613E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24108851E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11591125E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21090641E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24492430E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.92679760E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57550708E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14811705E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27344298E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20257576E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24094849E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11605951E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04506627E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09612605E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.27219967E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89038727E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.12902069E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98003970E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.16370773E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.83142656E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.35203304E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.36823551E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.33337340E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.70952241E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.05251602E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.65935675E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.97840995E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.23324605E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.50900325E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.49253989E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.38777609E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04792379E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.13755995E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91162272E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.74149541E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.28800138E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.44918143E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     8.74328860E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     8.73831239E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     4.82479949E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.74956548E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.01654560E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.61846303E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.35380090E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.35160817E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.03069198E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.97237593E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.33718080E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.29591645E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.07418818E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.09474868E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.69567242E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.31477697E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.18395180E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.18401280E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.37139771E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.37920896E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.20905646E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.64401389E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.85432014E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.49157453E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     9.68014452E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
