# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.77647273E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.50791295E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29125454E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.49131930E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.49131932E+04   # second pseudoscalar
        37     5.51706809E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.13517406E+04   #  ~b_1
   2000005     1.21880517E+04   #  ~b_2
   1000006     1.19295810E+04   #  ~t_1
   2000006     1.11332971E+04   #  ~t_2
   1000011     4.30464734E+03   #  ~e_L
   2000011     4.30463242E+03   #  ~e_R
   1000012     4.30396959E+03   #  ~nue_L
   1000013     4.30464734E+03   #  ~mu_L
   2000013     4.30463242E+03   #  ~mu_R
   1000014     4.30396959E+03   #  ~numu_L
   1000015     4.22598239E+03   #  ~tau_1
   2000015     4.38188637E+03   #  ~tau_2
   1000016     4.30396959E+03   #  ~nutau_L
   1000021     2.48699702E+03   #  ~g
   1000022     7.48358121E+02   # neutralino(1)
   1000023     7.85095583E+02   # neutralino(2)
   1000025     1.01836670E+04   # neutralino(3)
   1000035    -1.01840263E+04   # neutralino(4)
   1000045     1.01841324E+04   # neutralino(5)
   1000024     7.85095531E+02   # chargino(1)
   1000037     1.01843085E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47705199E-04   # BR(b -> s gamma)
    11     3.97431081E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97979317E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158029E-01   # Delta M_d in ps^-1
    21     9.83227737E-01   # Delta M_d +Theor.Err.
    22     1.43974378E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317584E+01   # Delta M_s in ps^-1
    31     2.21882232E+01   # Delta M_s +Theor.Err.
    32     1.41222464E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67124384E-09   # BR(Bs -> mu+mu-)
    41     4.52278573E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08106795E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006209E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112250E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134125E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65097681E-06   BR(B->Xs mu+mu-)low
#   1.84158192E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46037170E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36903609E-07   BR(B->Xs mu+mu-)high
#   3.77061707E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67455105E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79110591E-05   BR(b -> d gamma)
#   2.04779941E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33441241E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.23481135E-10   BR(Bd -> mu+mu-)
#   2.17669559E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.94048763E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89004956E-05   BR(B-> Xs nu nubar)
#   3.49104547E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905365E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96634387E-06   BR(B+-> K+ nu nubar)
#   4.90771067E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02497708E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15846739E-06   BR(B-> Ks nu nubar)
#   1.11416234E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17531139E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998631E-01   RD
#   3.30999042E-01   RD+Theor.Err.
#   2.62998221E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999907E-01   RD*
#   2.57999940E-01   RD*+Theor.Err.
#   2.45999110E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60730420E-11   BR(K+-> Pi+ nu nubar)
#   1.06073519E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60725652E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088359E-11   BR(KL-> Pi0 nu nubar)
#   3.90090449E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50086269E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793541E-03   DMK in ps-1
#   9.82396850E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517666E-03   epsK
#   2.41911958E-03   epsK+Theor.Err.
#   1.32483015E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.65131144E-11   # Del_a_mu
    61     2.98238001E-10   # Del_a_mu + Theor.Err.
    62    -2.65211772E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31494951E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01696822E+04   # MUEFF
     2     3.75535220E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.03371051E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.66195341E-02   # S_(1,1)
  1  2     9.99645637E-01   # S_(1,2)
  1  3    -6.90074784E-07   # S_(1,3)
  2  1     3.38708601E-08   # S_(2,1)
  2  2     6.89417461E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99645637E-01   # S_(3,1)
  3  2    -2.66195341E-02   # S_(3,2)
  3  3    -1.55068859E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.19369684E-09   # P_(1,1)
  1  2     2.16966927E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99649596E-01   # P_(2,1)
  2  2     2.64704571E-02   # P_(2,2)
  2  3    -8.19656895E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.99692447E-01   # Rst_(1,1)
  1  2     9.54035868E-01   # Rst_(1,2)
  2  1    -9.54035868E-01   # Rst_(2,1)
  2  2    -2.99692447E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98217928E-01   # Rsb_(1,1)
  1  2     5.96738514E-02   # Rsb_(1,2)
  2  1    -5.96738514E-02   # Rsb_(2,1)
  2  2     9.98217928E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07072961E-01   # Rsl_(1,1)
  1  2     7.07140600E-01   # Rsl_(1,2)
  2  1    -7.07140600E-01   # Rsl_(2,1)
  2  2     7.07072961E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990147E-01   # N_(1,1)
  1  2    -1.17425390E-03   # N_(1,2)
  1  3     4.25993678E-03   # N_(1,3)
  1  4    -4.25021156E-04   # N_(1,4)
  1  5     1.56740612E-09   # N_(1,5)
  2  1     1.20845266E-03   # N_(2,1)
  2  2     9.99967313E-01   # N_(2,2)
  2  3    -7.95220243E-03   # N_(2,3)
  2  4     8.21958196E-04   # N_(2,4)
  2  5    -2.93709966E-09   # N_(2,5)
  3  1    -1.70192898E-05   # N_(3,1)
  3  2     3.19659558E-05   # N_(3,2)
  3  3     3.64036337E-03   # N_(3,3)
  3  4    -3.64069658E-03   # N_(3,4)
  3  5     9.99986746E-01   # N_(3,5)
  4  1    -2.70569125E-03   # N_(4,1)
  4  2     5.04508066E-03   # N_(4,2)
  4  3     7.07082044E-01   # N_(4,3)
  4  4     7.07108343E-01   # N_(4,4)
  4  5     1.24036827E-07   # N_(4,5)
  5  1     3.30532357E-03   # N_(5,1)
  5  2    -6.20812078E-03   # N_(5,2)
  5  3    -7.07064598E-01   # N_(5,3)
  5  4     7.07095241E-01   # N_(5,4)
  5  5     5.14861423E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936683E-01   # U_(1,1)
  1  2    -1.12530383E-02   # U_(1,2)
  2  1     1.12530383E-02   # U_(2,1)
  2  2     9.99936683E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999324E-01   # V_(1,1)
  1  2    -1.16315872E-03   # V_(1,2)
  2  1     1.16315872E-03   # V_(2,1)
  2  2     9.99999324E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996040E-01   # U-type fermions
  1  2     1.00563182E+00   # D-type fermions
  1  3     1.00491492E+00   # b-quarks
  1  4     1.00569396E+00   # taus
  1  5     9.99999989E-01   # W,Z bosons
  1  6     9.99908436E-01   # Gluons
  1  7     1.00005258E+00   # Photons
# H2
  2  1     6.89659120E-07   # U-type fermions
  2  2     1.27957216E-06   # D-type fermions
  2  3     1.24785603E-06   # b-quarks
  2  4     1.28232128E-06   # taus
  2  5     6.90072464E-07   # W,Z bosons
  2  6     6.88251518E-07   # Gluons
  2  7     4.41810791E-07   # Photons
# H3
  3  1    -2.66288649E-02   # U-type fermions
  3  2     3.77645778E+01   # D-type fermions
  3  3     3.29573069E+01   # b-quarks
  3  4     3.81812668E+01   # taus
  3  5    -1.49129484E-04   # W,Z bosons
  3  6     4.02848080E-02   # Gluons
  3  7     2.39207169E-04   # Photons
# A1
  4  1     2.17042980E-10   # U-type fermions
  4  2     3.09541192E-07   # D-type fermions
  4  3     2.26813680E-07   # b-quarks
  4  4     3.16711922E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.25752506E-10   # Gluons
  4  7     3.53376923E-07   # Photons
# A2
  5  1     2.64797357E-02   # U-type fermions
  5  2     3.77647273E+01   # D-type fermions
  5  3     3.29574564E+01   # b-quarks
  5  4     3.81814164E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.90975675E-02   # Gluons
  5  7     1.82089471E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.690072E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.149129E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.690072E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.149129E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999908         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.688252E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.402848E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.925753E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.890976E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.441811E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.239207E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353377E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182089E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124786E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     32.9573         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.226814E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         32.9575         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.689659E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.266289E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.217043E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.264797E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00569         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128232E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     38.1813         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.316712E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         38.1814         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59546156E-01   # g1(Q,DR_bar)
     2     6.29904494E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07430221E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.26819917E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.88286373E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.86883676E+09   # M_HD^2
    22    -1.04494186E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.99692447E-01   # R_u_33
  3  6     9.54035868E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.99692447E-01   # R_u_66
  6  3    -9.54035868E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98217928E-01   # R_d_33
  3  6     5.96738514E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98217928E-01   # R_d_66
  6  3    -5.96738514E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07072961E-01   # R_e_33
  3  6     7.07140600E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07072961E-01   # R_e_66
  6  3    -7.07140600E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39823140E+16 # (GUT SCALE)
     1     6.93887856E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93887855E-01   # g2(MGUT,DR_bar)
     3     6.92272983E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39823140E+16 # (GUT SCALE)
  3  3     4.85867640E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39823140E+16 # (GUT SCALE)
  3  3     1.97389896E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39823140E+16 # (GUT SCALE)
  3  3     3.16610402E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39823140E+16 # (GUT SCALE)
  3  3     3.05964145E+04   # ATOP
BLOCK GUTAD Q=  1.39823140E+16 # (GUT SCALE)
  3  3     1.84462794E+04   # ABOT
BLOCK GUTAE Q=  1.39823140E+16 # (GUT SCALE)
  2  2     6.65311514E+03   # AMUON
  3  3     7.51712818E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39823140E+16 # (GUT SCALE)
     1     1.70053173E+03   # M1
     2     9.56939977E+02   # M2
     3     9.88402771E+02   # M3
    21     3.59862168E+09   # M_HD^2
    22     1.06292719E+08   # M_HU^2
    31     1.36703019E+04   # M_eL
    32     1.36703019E+04   # M_muL
    33     1.89319216E+04   # M_tauL
    34    -1.76425330E+04   # M_eR
    35    -1.76425330E+04   # M_muR
    36     5.83306230E+03   # M_tauR
    41     7.07061766E+03   # M_q1L
    42     7.07061766E+03   # M_q2L
    43     1.72404498E+04   # M_q3L
    44     1.79623222E+04   # M_uR
    45     1.79623222E+04   # M_cR
    46     2.37951673E+04   # M_tR
    47    -2.83357819E+03   # M_dR
    48    -2.83357819E+03   # M_sR
    49     1.57038405E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39823140E+16 # (GUT SCALE)
     1     2.06754055E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.32961758E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270793E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22157320E+04   # PS=MHU
     2     2.35160387E+02   # PS=MHD
     3     1.10225649E+04   # PS=MS
     4    -6.82817874E+01   # PS=ALAMBDA
     5     2.74588121E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14519323E+04   # PS=LAMBDA
    12    -1.14519323E+04   # PS=KAPPA
    13     1.02998252E+00   # PS=HTOP
    14    -5.14991255E-01   # PS=G
    15     1.22157320E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00544696E+00   # VBF/VH -> H1 -> tautau
    12     1.00526286E+00   # ggF -> H1 -> tautau
    13     1.00374483E+00   # VBF/VH -> H1 -> bb
    14     1.00373690E+00   # ttH -> H1 -> bb
    15     9.94094033E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93912016E-01   # ggF -> H1 -> ZZ/WW
    17     9.94256233E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94074187E-01   # ggF -> H1 -> gammagamma
    21     1.13769805E-12   # VBF/VH -> H2 -> tautau
    22     1.13170171E-12   # ggF -> H2 -> tautau
    23     1.02883646E-12   # VBF/VH -> H2 -> bb
    24     1.02760432E-12   # ttH -> H2 -> bb
    25     3.29475183E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.27738656E-13   # ggF -> H2 -> ZZ/WW
    27     1.35061225E-13   # VBF/VH -> H2 -> gammagamma
    28     1.34349374E-13   # ggF -> H2 -> gammagamma
    31     1.74317187E+00   # VBF/VH -> H3 -> tautau
    32     1.27202536E+05   # ggF -> H3 -> tautau
    33     1.27329701E+00   # VBF/VH -> H3 -> bb
    34     4.05983137E+04   # ttH -> H3 -> bb
    35     2.65929535E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.94053793E-06   # ggF -> H3 -> ZZ/WW
    37     6.84246821E-11   # VBF/VH -> H3 -> gammagamma
    38     4.99307801E-06   # ggF -> H3 -> gammagamma
    42     1.88622892E-13   # ggF -> A1 -> tautau
    44     4.24769756E-15   # ttH -> A1 -> bb
    46     5.92943918E-21   # ggF -> A1 -> ZZ/WW
    48     2.34836731E-13   # ggF -> A1 -> gammagamma
    52     6.22473456E+05   # ggF -> A2 -> tautau
    54     4.01622711E+04   # ttH -> A2 -> bb
    56     6.24216494E-09   # ggF -> A2 -> ZZ/WW
    58     1.41583062E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29108901E-01   # Hgammagamma
     2     5.78070498E-01   # Hff
     3     2.04157298E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58045324E-01
 A6  0.39346137E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12300047E+00
 L2  0.26430463E+00
 L3  0.10074879E+00
 L4 -0.20157213E+00
 L5 -0.16194310E-02
 L6 -0.26468510E-03
 L7  0.52929494E-02
 K1  0.40012602E-09
 K2  0.39566300E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19568049E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14574582E+00
 DELML -0.10905835E-01
 X(1)  0.99845133E+00
 X(2)  0.94696791E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70130645E-03   # Lightest neutral Higgs scalar
     5.16957609E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76025502E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03514952E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75075786E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61358174E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47057527E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76577745E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66559311E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27425651E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89186401E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.21436604E-07   # 2nd neutral Higgs scalar
     5.96693480E-08    2          21        21   # BR(H_2 -> hadrons)
     8.62538104E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.68761979E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04755592E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47601673E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.11330682E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59437215E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61053054E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30292210E-01    2          23        23   # BR(H_2 -> Z Z)
     2.61945652E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.21503303E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50202202E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.78416384E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.28417380E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.01806287E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.25843514E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.53161576E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.51015392E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90393937E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90393937E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13794078E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13794078E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58952650E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58952650E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.63788335E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.38984742E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01227349E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01227349E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58952650E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.49060583E+03   # 3rd neutral Higgs scalar
     3.58227115E-04    2          21        21   # BR(H_3 -> hadrons)
     9.00413613E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.84954942E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.11303373E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.14003088E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.50125690E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.48240451E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.97386447E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.98333827E-04    2          23        23   # BR(H_3 -> Z Z)
     2.81681222E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.61521037E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.51644697E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     8.12004275E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.04486959E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.75154430E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.43185315E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.61693910E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.12602432E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.21860875E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.21336365E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.96875882E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.96038528E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.81566582E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.70473362E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.84973871E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.40667615E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.34821044E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.79828282E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.55766282E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.52661261E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.53966669E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.93093018E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.45760725E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.45760725E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.86599546E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.03835344E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.03835344E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.84056160E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.84056160E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.52152827E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.52152827E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.60139736E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.60139736E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     7.15457142E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     7.28808831E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.48670452E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.48670452E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     8.45393584E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     8.29975533E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83889144E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83889144E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.28978994E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.28978994E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.46517868E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.46517868E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.41830304E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.41830304E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.86045923E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85565063E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.33288815E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.33288815E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.41830304E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.21517393E-15   # Lightest pseudoscalar
     5.85216369E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03939937E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.44375693E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.31585752E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.71053052E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.95788163E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.31473277E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.43824758E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.24476361E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.18616256E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.31350511E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.05781522E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.41697684E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.08611975E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.49001369E+03   # 2nd pseudoscalar
     3.58471589E-04    2          21        21   # BR(A_2 -> hadrons)
     9.00778584E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.85110978E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.11348480E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.48040985E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.50277514E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.39117042E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.63287051E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.06653743E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.50232239E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.31764886E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.11045100E-04    2          23        25   # BR(A_2 -> Z H_1)
     8.05081417E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.63604367E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.13958755E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.86741938E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.97032763E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.21343151E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.98445283E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.04245387E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.85519688E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.70496947E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.99597812E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.93607897E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.24571828E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.79707710E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.30276456E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.72757570E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.97918797E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.45817967E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.45817967E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.19804678E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.20912640E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.20912640E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.92331340E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.92331340E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85705901E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85705901E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.59535954E+03   # Charged Higgs
     3.61367614E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.04481880E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.56147355E-02    2           2        -3   # BR(H+ -> u sbar)
     3.34207232E-04    2           4        -3   # BR(H+ -> c sbar)
     9.13493193E-06    2           2        -5   # BR(H+ -> u bbar)
     5.22761781E-04    2           4        -5   # BR(H+ -> c bbar)
     3.27325174E-01    2           6        -5   # BR(H+ -> t bbar)
     7.68196837E-04    2          24        25   # BR(H+ -> W+ H_1)
     7.63261269E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.30444357E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.11969794E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.09806161E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.62935346E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.36921267E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.36916908E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.89357162E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.37121854E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.88147925E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.46206807E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.88345597E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.36091251E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.36091251E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.65174593E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.72350643E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.47421710E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.38490131E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     8.34789092E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.34789092E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.58218453E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.58978027E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.60552709E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32422530E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32422530E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12171830E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12171809E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10811302E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.91369177E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.37183566E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.08006672E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.37183566E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.08006672E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.11636169E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.11636169E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.15594268E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.85226077E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.85226077E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.65848674E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.89728999E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.34354056E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.46257183E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.27571225E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.27200061E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.43345200E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.22528858E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.61942435E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.20514866E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.22528858E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.61942435E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.20514866E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.38239906E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.22253476E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.08429528E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.53980812E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40171622E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.08429528E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.53980812E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40171622E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.55060412E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.01271816E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     7.85760128E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.58807018E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.09606991E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.32128719E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.59703865E-12   # neutralino2
     1.33501025E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12101576E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66224988E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12101576E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66224988E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.08644201E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59507329E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59511593E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63287520E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29271241E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29271241E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29271241E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.24998069E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.24998069E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.24998069E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.24998069E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.50216132E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.50216132E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.50216133E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.50216133E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.36958516E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.68922428E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.28138642E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.26651716E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.26651716E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.43866092E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.80369422E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.36323046E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.31802319E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.68496015E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.68496015E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.76446702E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.76446702E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.30075932E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.30075932E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.40743512E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.40743512E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.68496015E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.68496015E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.76446702E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.76446702E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.30075932E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.30075932E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.40743512E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.40743512E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.83267190E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.83267190E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.15965448E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.15965448E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.83267190E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.83267190E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.15965448E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.15965448E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.77871392E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.77871392E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.74361085E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.74361085E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.94042757E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.94042757E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.94042757E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.94042757E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.94042757E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.94042757E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.34381738E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.99635942E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.71019685E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.47430551E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.13227889E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.03818629E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.60567301E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.60567301E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.00310082E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.00310082E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.11701596E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.65875328E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.93478788E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.01598588E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.40630503E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.26747712E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.26747712E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.97319478E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.16886068E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.99981472E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.10619118E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.74652621E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.74652621E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.18653083E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.18653083E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.63245892E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.63245892E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.96382362E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.96382362E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.74652621E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.74652621E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.18653083E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.18653083E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.63245892E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.63245892E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.96382362E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.96382362E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.85953074E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.85953074E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.44768678E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.44768678E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.85953074E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.85953074E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.44768678E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.44768678E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.79160461E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.79160461E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.73811745E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.73811745E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.58958489E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.58958489E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.58958489E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.58958489E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.58958489E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.58958489E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.27204858E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.00086045E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.71538509E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.34357725E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.13315023E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.03976948E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00280134E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59933435E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00280134E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59933435E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.96879184E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.96879184E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19341220E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19341220E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19341220E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.47723907E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.47723907E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.00455025E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.00455025E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.07963495E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.66080401E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.93890336E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.68972971E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.28313620E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.26641487E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.26641487E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.43780115E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.80309314E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.36294945E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.31781536E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.72002533E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.72002533E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.77159542E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.77159542E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.30602275E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.30602275E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.42525350E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.42525350E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.72002533E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.72002533E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.77159542E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.77159542E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.30602275E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.30602275E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.42525350E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.42525350E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.83247654E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.83247654E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.15950674E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.15950674E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.83247654E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.83247654E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.15950674E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.15950674E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.77942843E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.77942843E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.74432693E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.74432693E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.93974446E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.93974446E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.93974446E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.93974446E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.93974446E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.93974446E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.34454334E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.00004178E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.71210424E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.47592898E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.13277132E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.03876869E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.96222844E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.29294714E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.96222844E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.29294714E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.96896485E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.96896485E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.93620783E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.93620783E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.93620783E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.69951416E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.20571330E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.69951416E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.20571330E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.06492885E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.06492885E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.01269202E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.01269202E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.01269202E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.60778809E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.60778809E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.00367308E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.00367308E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.11742632E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.65993396E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.49719473E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.37922641E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.35836576E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09350600E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.68743863E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.70624054E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.69336179E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09350600E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.68743863E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.70624054E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.69336179E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.31932784E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.45653425E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.64639468E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16186947E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13808102E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13808102E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13808102E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13808102E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.65941339E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.65941339E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360041E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81212634E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00914992E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963744E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228787E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998549E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.45124226E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360041E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81212634E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00914992E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963744E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228787E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998549E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.45124226E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64244977E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50639293E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16662886E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32697822E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.84133402E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.44388747E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.08286862E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.15938466E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.69394464E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.13859251E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295582E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89265849E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00068708E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004707E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295582E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89265849E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00068708E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004707E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28310057E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89238744E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00060487E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01015639E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14226355E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22320461E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21458397E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24242496E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11388460E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20501695E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24997208E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.20078609E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57500217E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14237689E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27879866E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20894233E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24228361E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11403417E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03916699E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09747244E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.60123216E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89025260E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14226355E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22320461E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21458397E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24242496E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11388460E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20501695E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24997208E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.20078609E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57500217E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14237689E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27879866E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20894233E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24228361E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11403417E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03916699E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09747244E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.60123216E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89025260E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.32925171E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.32413642E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.70686357E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.85488904E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.39748299E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.99358436E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.41481654E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.27113897E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.10765358E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.15768955E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.13418773E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     4.04924682E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.79970956E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.99978550E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.23838160E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.88413795E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.60107606E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.38776509E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84235977E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.76833423E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.56405558E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.01208875E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.13565812E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.13367321E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     7.43930493E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.15804765E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.77822956E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.43830815E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.19948889E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.19172098E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.15546606E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.48976378E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.61330125E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.48540163E-02    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.48431036E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.03177732E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.57825565E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.09350004E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.67386077E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.67490817E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.15441701E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.44825088E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.38956108E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.38610466E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     8.33790296E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.92466360E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     2.82601644E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
