# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.32616786E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.92010921E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29099539E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.90501403E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.90501405E+04   # second pseudoscalar
        37     5.93983921E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.18480712E+04   #  ~b_1
   2000005     1.31020891E+04   #  ~b_2
   1000006     1.23354453E+04   #  ~t_1
   2000006     1.13521206E+04   #  ~t_2
   1000011     4.30464741E+03   #  ~e_L
   2000011     4.30463250E+03   #  ~e_R
   1000012     4.30396944E+03   #  ~nue_L
   1000013     4.30464741E+03   #  ~mu_L
   2000013     4.30463250E+03   #  ~mu_R
   1000014     4.30396944E+03   #  ~numu_L
   1000015     4.21403389E+03   #  ~tau_1
   2000015     4.39337853E+03   #  ~tau_2
   1000016     4.30396944E+03   #  ~nutau_L
   1000021     2.49076676E+03   #  ~g
   1000022     7.48262794E+02   # neutralino(1)
   1000023     7.84757820E+02   # neutralino(2)
   1000025     1.02015932E+04   # neutralino(3)
   1000035    -1.02019544E+04   # neutralino(4)
   1000045     1.02020548E+04   # neutralino(5)
   1000024     7.84757773E+02   # chargino(1)
   1000037     1.02022332E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.45134129E-04   # BR(b -> s gamma)
    11     3.94025027E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96243231E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156577E-01   # Delta M_d in ps^-1
    21     9.83224431E-01   # Delta M_d +Theor.Err.
    22     1.43974067E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316459E+01   # Delta M_s in ps^-1
    31     2.21879824E+01   # Delta M_s +Theor.Err.
    32     1.41222366E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67032036E-09   # BR(Bs -> mu+mu-)
    41     4.52156137E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08035472E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005886E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111758E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58132138E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65136260E-06   BR(B->Xs mu+mu-)low
#   1.84192527E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46079993E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37070347E-07   BR(B->Xs mu+mu-)high
#   3.77207715E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69329796E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77956455E-05   BR(b -> d gamma)
#   2.03251726E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32661185E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.31560824E-10   BR(Bd -> mu+mu-)
#   2.32981684E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.17799811E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89011775E-05   BR(B-> Xs nu nubar)
#   3.49110682E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28912867E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96643746E-06   BR(B+-> K+ nu nubar)
#   4.90779488E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02508004E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15868348E-06   BR(B-> Ks nu nubar)
#   1.11418178E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17554913E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998453E-01   RD
#   3.30998917E-01   RD+Theor.Err.
#   2.62997989E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999895E-01   RD*
#   2.57999932E-01   RD*+Theor.Err.
#   2.45998994E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60724860E-11   BR(K+-> Pi+ nu nubar)
#   1.06073129E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60718429E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085884E-11   BR(KL-> Pi0 nu nubar)
#   3.90088714E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50083054E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396844E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517489E-03   epsK
#   2.41911694E-03   epsK+Theor.Err.
#   1.32482923E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.95200172E-11   # Del_a_mu
    61     3.01311223E-10   # Del_a_mu + Theor.Err.
    62    -2.62271189E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29864205E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01972792E+04   # MUEFF
     2     4.30171784E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.50476930E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.32404855E-02   # S_(1,1)
  1  2     9.99729903E-01   # S_(1,2)
  1  3    -6.96736956E-07   # S_(1,3)
  2  1     2.96357683E-08   # S_(2,1)
  2  2     6.96236257E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99729903E-01   # S_(3,1)
  3  2    -2.32404855E-02   # S_(3,2)
  3  3    -1.34468951E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.04473127E-09   # P_(1,1)
  1  2     1.62839989E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99732952E-01   # P_(2,1)
  2  2     2.31089728E-02   # P_(2,2)
  2  3    -7.04661306E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.44252300E-01   # Rst_(1,1)
  1  2     9.89540941E-01   # Rst_(1,2)
  2  1    -9.89540941E-01   # Rst_(2,1)
  2  2    -1.44252300E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99098052E-01   # Rsb_(1,1)
  1  2     4.24627228E-02   # Rsb_(1,2)
  2  1    -4.24627228E-02   # Rsb_(2,1)
  2  2     9.99098052E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07077370E-01   # Rsl_(1,1)
  1  2     7.07136192E-01   # Rsl_(1,2)
  2  1    -7.07136192E-01   # Rsl_(2,1)
  2  2     7.07077370E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990257E-01   # N_(1,1)
  1  2    -1.11596371E-03   # N_(1,2)
  1  3     4.25119366E-03   # N_(1,3)
  1  4    -4.09387892E-04   # N_(1,4)
  1  5     1.56198858E-09   # N_(1,5)
  2  1     1.15000423E-03   # N_(2,1)
  2  2     9.99967527E-01   # N_(2,2)
  2  3    -7.93684735E-03   # N_(2,3)
  2  4     7.92594228E-04   # N_(2,4)
  2  5    -2.92724452E-09   # N_(2,5)
  3  1    -1.71347041E-05   # N_(3,1)
  3  2     3.21816493E-05   # N_(3,2)
  3  3     3.68382185E-03   # N_(3,3)
  3  4    -3.68415554E-03   # N_(3,4)
  3  5     9.99986427E-01   # N_(3,5)
  4  1    -2.71084652E-03   # N_(4,1)
  4  2     5.05483391E-03   # N_(4,2)
  4  3     7.07082039E-01   # N_(4,3)
  4  4     7.07108259E-01   # N_(4,4)
  4  5     1.23423205E-07   # N_(4,5)
  5  1     3.28848427E-03   # N_(5,1)
  5  2    -6.17628566E-03   # N_(5,2)
  5  3    -7.07064603E-01   # N_(5,3)
  5  4     7.07095143E-01   # N_(5,4)
  5  5     5.21007435E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936931E-01   # U_(1,1)
  1  2    -1.12309586E-02   # U_(1,2)
  2  1     1.12309586E-02   # U_(2,1)
  2  2     9.99936931E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999371E-01   # V_(1,1)
  1  2    -1.12156876E-03   # V_(1,2)
  2  1     1.12156876E-03   # V_(2,1)
  2  2     9.99999371E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996951E-01   # U-type fermions
  1  2     1.00569098E+00   # D-type fermions
  1  3     1.00491168E+00   # b-quarks
  1  4     1.00576271E+00   # taus
  1  5     9.99999991E-01   # W,Z bosons
  1  6     9.99860585E-01   # Gluons
  1  7     1.00008412E+00   # Photons
# H2
  2  1     6.96422235E-07   # U-type fermions
  2  2     1.28243555E-06   # D-type fermions
  2  3     1.24884557E-06   # b-quarks
  2  4     1.28552712E-06   # taus
  2  5     6.96735181E-07   # W,Z bosons
  2  6     6.95816409E-07   # Gluons
  2  7     4.48175591E-07   # Photons
# H3
  3  1    -2.32466934E-02   # U-type fermions
  3  2     4.32615466E+01   # D-type fermions
  3  3     3.73374911E+01   # b-quarks
  3  4     4.38067873E+01   # taus
  3  5    -1.31548025E-04   # W,Z bosons
  3  6     4.96158469E-02   # Gluons
  3  7     2.15918509E-04   # Photons
# A1
  4  1     1.62883487E-10   # U-type fermions
  4  2     3.04848309E-07   # D-type fermions
  4  3     2.16490646E-07   # b-quarks
  4  4     3.12980609E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.40914506E-10   # Gluons
  4  7     3.53712597E-07   # Photons
# A2
  5  1     2.31151456E-02   # U-type fermions
  5  2     4.32616786E+01   # D-type fermions
  5  3     3.73376230E+01   # b-quarks
  5  4     4.38069193E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.43560478E-02   # Gluons
  5  7     1.85693579E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.696735E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.131548E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.696735E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.131548E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999861         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.695816E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.496158E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.840915E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.943560E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.448176E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.215919E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353713E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.185694E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124885E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     37.3375         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.216491E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         37.3376         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.696422E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.232467E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.162883E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.231151E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00576         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128553E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     43.8068         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.312981E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         43.8069         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59542616E-01   # g1(Q,DR_bar)
     2     6.29885457E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05966464E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.76855038E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.47813018E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.31542675E+09   # M_HD^2
    22    -1.04498243E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.44252300E-01   # R_u_33
  3  6     9.89540941E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.44252300E-01   # R_u_66
  6  3    -9.89540941E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99098052E-01   # R_d_33
  3  6     4.24627228E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99098052E-01   # R_d_66
  6  3    -4.24627228E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07077370E-01   # R_e_33
  3  6     7.07136192E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07077370E-01   # R_e_66
  6  3    -7.07136192E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39687855E+16 # (GUT SCALE)
     1     6.93750721E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93750720E-01   # g2(MGUT,DR_bar)
     3     6.92234990E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39687855E+16 # (GUT SCALE)
  3  3     4.87733501E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39687855E+16 # (GUT SCALE)
  3  3     2.29691812E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39687855E+16 # (GUT SCALE)
  3  3     3.85998533E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39687855E+16 # (GUT SCALE)
  3  3     3.08756760E+04   # ATOP
BLOCK GUTAD Q=  1.39687855E+16 # (GUT SCALE)
  3  3     1.95725692E+04   # ABOT
BLOCK GUTAE Q=  1.39687855E+16 # (GUT SCALE)
  2  2     7.28679556E+03   # AMUON
  3  3     8.60569162E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39687855E+16 # (GUT SCALE)
     1     1.70328637E+03   # M1
     2     9.60879851E+02   # M2
     3     9.90497256E+02   # M3
    21     4.40280981E+09   # M_HD^2
    22     1.06988467E+08   # M_HU^2
    31     1.45608777E+04   # M_eL
    32     1.45608777E+04   # M_muL
    33     2.25209873E+04   # M_tauL
    34    -1.89755671E+04   # M_eR
    35    -1.89755671E+04   # M_muR
    36     1.53120474E+04   # M_tauR
    41     6.54298639E+03   # M_q1L
    42     6.54298639E+03   # M_q2L
    43     1.91223587E+04   # M_q3L
    44     1.88631996E+04   # M_uR
    45     1.88631996E+04   # M_cR
    46     2.48085812E+04   # M_tR
    47    -4.89330783E+03   # M_dR
    48    -4.89330783E+03   # M_sR
    49     1.91444624E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39687855E+16 # (GUT SCALE)
     1     2.12140092E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.39901422E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270791E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22575174E+04   # PS=MHU
     2     2.07792279E+02   # PS=MHD
     3     1.11063308E+04   # PS=MS
     4    -5.98072429E+01   # PS=ALAMBDA
     5     2.76674851E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15185750E+04   # PS=LAMBDA
    12    -1.15185750E+04   # PS=KAPPA
    13     1.02621478E+00   # PS=HTOP
    14    -5.13107389E-01   # PS=G
    15     1.22575174E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00558096E+00   # VBF/VH -> H1 -> tautau
    12     1.00530061E+00   # ggF -> H1 -> tautau
    13     1.00373406E+00   # VBF/VH -> H1 -> bb
    14     1.00372795E+00   # ttH -> H1 -> bb
    15     9.94090629E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93813483E-01   # ggF -> H1 -> ZZ/WW
    17     9.94315552E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94038344E-01   # ggF -> H1 -> gammagamma
    21     1.14451065E-12   # VBF/VH -> H2 -> tautau
    22     1.14149415E-12   # ggF -> H2 -> tautau
    23     1.03192329E-12   # VBF/VH -> H2 -> bb
    24     1.03099651E-12   # ttH -> H2 -> bb
    25     3.36196224E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.35310137E-13   # ggF -> H2 -> ZZ/WW
    27     1.39116450E-13   # VBF/VH -> H2 -> gammagamma
    28     1.38749791E-13   # ggF -> H2 -> gammagamma
    31     1.82476056E+00   # VBF/VH -> H3 -> tautau
    32     2.59584070E+05   # ggF -> H3 -> tautau
    33     1.30033233E+00   # VBF/VH -> H3 -> bb
    34     4.06076701E+04   # ttH -> H3 -> bb
    35     1.64547673E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.34079777E-06   # ggF -> H3 -> ZZ/WW
    37     4.43330593E-11   # VBF/VH -> H3 -> gammagamma
    38     6.30666631E-06   # ggF -> H3 -> gammagamma
    42     1.58031088E-13   # ggF -> A1 -> tautau
    44     2.26611808E-15   # ttH -> A1 -> bb
    46     4.89339618E-21   # ggF -> A1 -> ZZ/WW
    48     2.01851882E-13   # ggF -> A1 -> gammagamma
    52     9.39107287E+05   # ggF -> A2 -> tautau
    54     4.01630823E+04   # ttH -> A2 -> bb
    56     7.07364562E-09   # ggF -> A2 -> ZZ/WW
    58     1.68751808E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29232814E-01   # Hgammagamma
     2     5.77952125E-01   # Hff
     3     2.04276834E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59340320E-01
 A6  0.45810004E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13127088E+00
 L2  0.26431199E+00
 L3  0.10972867E+00
 L4 -0.21086615E+00
 L5 -0.16995594E-02
 L6 -0.42040039E-04
 L7  0.53064925E-02
 K1  0.40233057E-09
 K2  0.39779575E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19622349E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15856367E+00
 DELML -0.12439888E-01
 X(1)  0.99830842E+00
 X(2)  0.94374570E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69657479E-03   # Lightest neutral Higgs scalar
     5.17127336E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76465502E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03703065E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75618044E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61539254E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47512894E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76107515E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65829671E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27469048E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88976251E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.27353793E-07   # 2nd neutral Higgs scalar
     5.98787244E-08    2          21        21   # BR(H_2 -> hadrons)
     8.50741808E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.63718694E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03377008E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48014550E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.03102918E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60151621E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61503439E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30517174E-01    2          23        23   # BR(H_2 -> Z Z)
     2.64674992E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.24307972E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50555753E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.67961032E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.01048738E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.08215038E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.60281928E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.38365517E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.27981209E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91498430E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91498430E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14500824E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14500824E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59310678E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59310678E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.50547258E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.11465745E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02438270E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02438270E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59310678E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.81364877E+03   # 3rd neutral Higgs scalar
     4.12652345E-04    2          21        21   # BR(H_3 -> hadrons)
     1.04431312E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.46476477E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.29492417E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.43688406E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.94457794E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.67642115E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.34093947E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.16761340E-04    2          23        23   # BR(H_3 -> Z Z)
     2.34520836E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.17901386E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.05029426E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.31845658E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.32001154E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.14509523E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.83862697E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.42452961E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.92312200E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.80428487E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.96024756E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.76993897E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.72808378E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.67205472E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.82533968E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.15999458E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.26798969E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.74868638E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.05012633E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.05494566E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.35710446E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.85369329E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.46468886E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.30037939E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.30037939E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.69002451E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.11331015E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.11331015E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.08363158E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.08363158E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.95801019E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.95801019E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.70907563E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.70907563E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.37105403E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.40210613E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.56327240E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.56327240E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.19926983E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.08248394E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.73239470E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.73239470E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.33648152E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.33648152E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.55180718E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.55180718E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.32983801E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.32983801E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.82240417E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.81512833E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.20047769E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.20047769E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.32983801E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.05403321E-15   # Lightest pseudoscalar
     5.88545930E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04819318E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48135319E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33611273E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.46401030E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.74911809E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.69889355E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.53998227E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.33833492E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.30722447E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.99367604E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.83612948E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.03298947E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.00899875E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.81308139E+03   # 2nd pseudoscalar
     4.12865348E-04    2          21        21   # BR(A_2 -> hadrons)
     1.04464630E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.46618921E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.29533720E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.02805559E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.94592304E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.61421625E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.73512733E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.17327594E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.89759892E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.57809609E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.44902065E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.27302004E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.43868927E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.00237271E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.32096220E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.77112790E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.96020714E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.74594957E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.85269441E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.16413244E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.82519867E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.47986967E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.25146705E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.11402345E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.23357207E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.18444606E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.54308098E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.50050697E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.30078137E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.30078137E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.94640828E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.70204787E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.70204787E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.77413396E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.77413396E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.81772669E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.81772669E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.04606046E+03   # Charged Higgs
     3.98097737E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.15459496E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.15776897E-02    2           2        -3   # BR(H+ -> u sbar)
     3.65669202E-04    2           4        -3   # BR(H+ -> c sbar)
     8.41872996E-06    2           2        -5   # BR(H+ -> u bbar)
     5.59393346E-04    2           4        -5   # BR(H+ -> c bbar)
     3.49994113E-01    2           6        -5   # BR(H+ -> t bbar)
     5.81640522E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.66338721E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.65890496E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.77296519E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.34661902E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.14951238E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.16031937E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.16028195E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.30026942E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.16194678E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.38886956E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.34064357E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.04414014E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.31716477E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.31716477E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.90347987E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     4.18009414E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     8.60502898E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.82300369E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.61697078E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.61697078E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.36170216E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.36551943E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.02553710E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32285593E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32285593E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12273377E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12273349E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10882088E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.58187128E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.46363272E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.46423624E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.46363272E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.46423624E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.57186396E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.57186396E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.43502371E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.58110872E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.58110872E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.07581404E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.26906033E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.18158229E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.01750971E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.11828791E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.11495709E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.26086103E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15368740E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.66507078E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.16774190E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.15368740E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.66507078E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.16774190E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.73400594E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.04527479E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.84562467E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.22169026E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.38924730E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.84562467E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.22169026E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.38924730E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.07859979E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.86736691E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.43391638E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.65709763E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.81892611E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     9.93047541E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.51951232E-12   # neutralino2
     1.50496281E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10278762E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63818095E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10278762E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63818095E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.97318958E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59273474E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59279104E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64290870E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29185219E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29185219E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29185219E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.34350498E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.34350498E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.34350498E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.34350498E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.47967890E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.47967890E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.47967890E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.47967890E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.60897577E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.52343874E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.71227676E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.10938166E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.10938166E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.10707171E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.48858540E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.26161859E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.20968766E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.30549927E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.30549927E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.89089758E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.89089758E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.39414724E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.39414724E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.72369533E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.72369533E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.30549927E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.30549927E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.89089758E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.89089758E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.39414724E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.39414724E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.72369533E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.72369533E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.61589376E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.61589376E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.99468991E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.99468991E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.61589376E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.61589376E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.99468991E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.99468991E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.20164368E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.20164368E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.09952543E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.09952543E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.18036667E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.18036667E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.18036667E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.18036667E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.18036667E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.18036667E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.73496539E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.85633508E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.25290479E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.68522820E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.79713421E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.89999046E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.66527178E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.66527178E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.85815752E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.85815752E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.68750333E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.16896490E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.60924624E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.71494384E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.30118768E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.10972310E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.10972310E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.78939412E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.98538145E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.44600440E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.04195362E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.24108579E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.24108579E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.28871510E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.28871510E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.37815797E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.37815797E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.21937469E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.21937469E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.24108579E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.24108579E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.28871510E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.28871510E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.37815797E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.37815797E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.21937469E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.21937469E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.74132380E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.74132380E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.35563089E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.35563089E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.74132380E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.74132380E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.35563089E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.35563089E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.21289452E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.21289452E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.09366550E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.09366550E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.17063172E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.17063172E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.17063172E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.17063172E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.17063172E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.17063172E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.70535836E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.85753241E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.25606851E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.62904532E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.80191720E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.90095825E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.95949892E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.54314219E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.95949892E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.54314219E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.83980752E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.83980752E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.16762402E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.16762402E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.16762402E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.61019134E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.61019134E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.85900918E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.85900918E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.52171258E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.17004498E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.61121066E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.52388540E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.71382377E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.10927210E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.10927210E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.10625029E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.48800788E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.26135074E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.20948787E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.33829640E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.33829640E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.89756584E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.89756584E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.39907050E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.39907050E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.74036373E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.74036373E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.33829640E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.33829640E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.89756584E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.89756584E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.39907050E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.39907050E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.74036373E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.74036373E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.61569319E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.61569319E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.99453805E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.99453805E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.61569319E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.61569319E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.99453805E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.99453805E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.20245919E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.20245919E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.10034265E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.10034265E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.17966497E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.17966497E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.17966497E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.17966497E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.17966497E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.17966497E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.73544465E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.85881530E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.25460272E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.68644653E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.80092520E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.90050904E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.95259353E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.16191533E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.95259353E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.16191533E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.66810165E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.66810165E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.33466139E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.33466139E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.33466139E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.19163330E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.54656524E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.19163330E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.54656524E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.55137174E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.55137174E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.10069113E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.10069113E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.10069113E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.66686880E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.66686880E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.85866459E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.85866459E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.69042765E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.16983641E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.45992399E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.35898663E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.69063767E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12062942E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.83261638E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.79877410E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.83843106E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.12062942E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.83261638E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.79877410E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.83843106E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.19011907E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.97657757E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.46146329E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.07032974E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.16710565E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.16710565E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.16710565E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.16710565E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.10373724E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.10373724E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359516E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81411011E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00894995E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963904E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228014E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998686E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.31431144E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359516E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81411011E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00894995E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963904E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228014E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998686E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.31431144E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63617208E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50272991E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16777087E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32949922E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.95812103E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.35093632E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.02301126E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.04004448E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.56708254E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.53699242E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     5.50337116E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294813E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89061995E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00088923E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004878E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294813E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89061995E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00088923E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004878E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.29857491E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.86145012E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99203888E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.99268863E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.91274733E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14426742E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22380048E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21206799E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24194915E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11460605E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20708120E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24819165E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.61315599E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57518027E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14438137E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27661642E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20670409E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24180825E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11475517E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04123508E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09699753E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.44946812E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89030010E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14426742E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22380048E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21206799E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24194915E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11460605E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20708120E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24819165E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.61315599E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57518027E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14438137E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27661642E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20670409E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24180825E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11475517E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04123508E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09699753E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.44946812E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89030010E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.83888925E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.91118436E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.12815297E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.75528510E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.80327451E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.01456620E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.25758938E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.97494467E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.00474730E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.73290252E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.26532192E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.35248156E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.12910889E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.47465189E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.94249388E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.75130067E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.02639389E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.05938018E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.86320394E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.31701724E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.44288956E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.08638681E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.87223405E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.87013699E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.33569407E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.24773617E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.36588521E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.12909489E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.15271421E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.15217582E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.72819754E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.56098308E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     4.43188225E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.45757307E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.32489002E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.84260729E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.32103617E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.44750116E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.33021080E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.33114745E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.26164764E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.07537163E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.93546322E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.44040313E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.22515983E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.15536099E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     5.82536117E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
