# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.22011462E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.10121186E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28126950E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.09515946E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.09515906E+04   # second pseudoscalar
        37     3.09786026E+04   # charged Higgs
   1000001     1.00572741E+04   #  ~d_L
   2000001     1.00571441E+04   #  ~d_R
   1000002     1.00569833E+04   #  ~u_L
   2000002     1.00570515E+04   #  ~u_R
   1000003     1.00572741E+04   #  ~s_L
   2000003     1.00571441E+04   #  ~s_R
   1000004     1.00569833E+04   #  ~c_L
   2000004     1.00570515E+04   #  ~c_R
   1000005     1.01280633E+04   #  ~b_1
   2000005     1.02931800E+04   #  ~b_2
   1000006     1.02814897E+04   #  ~t_1
   2000006     1.07644189E+04   #  ~t_2
   1000011     4.30464455E+03   #  ~e_L
   2000011     4.30462982E+03   #  ~e_R
   1000012     4.30397498E+03   #  ~nue_L
   1000013     4.30464455E+03   #  ~mu_L
   2000013     4.30462982E+03   #  ~mu_R
   1000014     4.30397498E+03   #  ~numu_L
   1000015     4.28015753E+03   #  ~tau_1
   2000015     4.32897914E+03   #  ~tau_2
   1000016     4.30397498E+03   #  ~nutau_L
   1000021     2.47699085E+03   #  ~g
   1000022     7.49778610E+02   # neutralino(1)
   1000023     7.90099537E+02   # neutralino(2)
   1000025     1.01207797E+04   # neutralino(3)
   1000035    -1.01210989E+04   # neutralino(4)
   1000045     1.01212973E+04   # neutralino(5)
   1000024     7.90099368E+02   # chargino(1)
   1000037     1.01214308E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.62734296E-04   # BR(b -> s gamma)
    11     4.15938221E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.09530371E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08166892E-01   # Delta M_d in ps^-1
    21     9.83246955E-01   # Delta M_d +Theor.Err.
    22     1.43976466E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79321068E+01   # Delta M_s in ps^-1
    31     2.21885971E+01   # Delta M_s +Theor.Err.
    32     1.41225651E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66828544E-09   # BR(Bs -> mu+mu-)
    41     4.51887511E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07877473E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007794E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114667E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143875E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64891974E-06   BR(B->Xs mu+mu-)low
#   1.83977445E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45806504E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35902383E-07   BR(B->Xs mu+mu-)high
#   3.76173324E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.56314424E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.85847507E-05   BR(b -> d gamma)
#   2.13073959E-05   BR(b -> d gamma)+Theor.Err.)
#   1.38621056E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02251409E-10   BR(Bd -> mu+mu-)
#   1.77711980E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.31180942E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972086E-05   BR(B-> Xs nu nubar)
#   3.49074999E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869173E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589277E-06   BR(B+-> K+ nu nubar)
#   4.90730516E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448037E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742577E-06   BR(B-> Ks nu nubar)
#   1.11406871E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416448E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999505E-01   RD
#   3.30999654E-01   RD+Theor.Err.
#   2.62999356E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999966E-01   RD*
#   2.57999978E-01   RD*+Theor.Err.
#   2.45999677E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717931E-11   BR(K+-> Pi+ nu nubar)
#   1.06072688E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708980E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082804E-11   BR(KL-> Pi0 nu nubar)
#   3.90086754E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078853E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793550E-03   DMK in ps-1
#   9.82396868E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518401E-03   epsK
#   2.41912948E-03   epsK+Theor.Err.
#   1.32483501E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.42246798E-12   # Del_a_mu
    61     2.83855842E-10   # Del_a_mu + Theor.Err.
    62    -2.79010906E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.57772999E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00865774E+04   # MUEFF
     2     1.21516818E+01   # TAN(BETA)
     3     2.40829417E+02   # V(Q)
     4     9.61751502E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     8.20183222E-02   # S_(1,1)
  1  2     9.96630822E-01   # S_(1,2)
  1  3    -6.31386334E-07   # S_(1,3)
  2  1     1.02435970E-07   # S_(2,1)
  2  2     6.25090750E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.96630822E-01   # S_(3,1)
  3  2    -8.20183222E-02   # S_(3,2)
  3  3    -5.08219507E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.62833992E-08   # P_(1,1)
  1  2     2.15417460E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.96658147E-01   # P_(2,1)
  2  2     8.16856164E-02   # P_(2,2)
  2  3    -2.63715290E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73468727E-01   # Rst_(1,1)
  1  2     2.28820097E-01   # Rst_(1,2)
  2  1    -2.28820097E-01   # Rst_(2,1)
  2  2    -9.73468727E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     6.46229644E-02   # Rsb_(1,1)
  1  2     9.97909752E-01   # Rsb_(1,2)
  2  1    -9.97909752E-01   # Rsb_(2,1)
  2  2     6.46229644E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07000092E-01   # Rsl_(1,1)
  1  2     7.07213454E-01   # Rsl_(1,2)
  2  1    -7.07213454E-01   # Rsl_(2,1)
  2  2     7.07000092E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988504E-01   # N_(1,1)
  1  2    -2.01777709E-03   # N_(1,2)
  1  3     4.29830882E-03   # N_(1,3)
  1  4    -6.66671384E-04   # N_(1,4)
  1  5     1.57158298E-09   # N_(1,5)
  2  1     2.05300836E-03   # N_(2,1)
  2  2     9.99965001E-01   # N_(2,2)
  2  3    -8.00993652E-03   # N_(2,3)
  2  4     1.27365344E-03   # N_(2,4)
  2  5    -2.94036018E-09   # N_(2,5)
  3  1    -1.52216527E-05   # N_(3,1)
  3  2     2.86015049E-05   # N_(3,2)
  3  3     3.07703239E-03   # N_(3,3)
  3  4    -3.07735144E-03   # N_(3,4)
  3  5     9.99990530E-01   # N_(3,5)
  4  1    -2.55826024E-03   # N_(4,1)
  4  2     4.76849870E-03   # N_(4,2)
  4  3     7.07083284E-01   # N_(4,3)
  4  4     7.07109571E-01   # N_(4,4)
  4  5     1.31161262E-07   # N_(4,5)
  5  1     3.49736520E-03   # N_(5,1)
  5  2    -6.57155212E-03   # N_(5,2)
  5  3    -7.07065150E-01   # N_(5,3)
  5  4     7.07095833E-01   # N_(5,4)
  5  5     4.35192715E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935702E-01   # U_(1,1)
  1  2    -1.13398776E-02   # U_(1,2)
  2  1     1.13398776E-02   # U_(2,1)
  2  2     9.99935702E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998374E-01   # V_(1,1)
  1  2    -1.80320162E-03   # V_(1,2)
  2  1     1.80320162E-03   # V_(2,1)
  2  2     9.99998374E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99972584E-01   # U-type fermions
  1  2     1.00407300E+00   # D-type fermions
  1  3     1.00386339E+00   # b-quarks
  1  4     1.00408771E+00   # taus
  1  5     9.99999944E-01   # W,Z bosons
  1  6     9.99796325E-01   # Gluons
  1  7     1.00006295E+00   # Photons
# H2
  2  1     6.27186716E-07   # U-type fermions
  2  2     1.25402702E-06   # D-type fermions
  2  3     1.23939325E-06   # b-quarks
  2  4     1.25505367E-06   # taus
  2  5     6.31369333E-07   # W,Z bosons
  2  6     6.28136995E-07   # Gluons
  2  7     3.79804025E-07   # Photons
# H3
  3  1    -8.22933345E-02   # U-type fermions
  3  2     1.22008117E+01   # D-type fermions
  3  3     1.15728839E+01   # b-quarks
  3  4     1.22448645E+01   # taus
  3  5    -3.33825987E-04   # W,Z bosons
  3  6     5.18711169E-02   # Gluons
  3  7     6.18226670E-04   # Photons
# A1
  4  1     2.16139768E-09   # U-type fermions
  4  2     3.21762881E-07   # D-type fermions
  4  3     2.87792369E-07   # b-quarks
  4  4     3.24146111E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.11615306E-09   # Gluons
  4  7     3.52488676E-07   # Photons
# A2
  5  1     8.19595131E-02   # U-type fermions
  5  2     1.22011462E+01   # D-type fermions
  5  3     1.15732184E+01   # b-quarks
  5  4     1.22451990E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.06489170E-01   # Gluons
  5  7     5.16229121E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.631369E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.333826E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.631369E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.333826E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999796         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.628137E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.518711E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.311615E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.106489         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.379804E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.618227E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352489E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.516229E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00386         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123939E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     11.5729         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.287792E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         11.5732         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999973         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.627187E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.822933E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.216140E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.819595E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00409         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125505E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     12.2449         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324146E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         12.2452         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59574337E-01   # g1(Q,DR_bar)
     2     6.30056066E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13795300E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.56223443E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.22914416E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     8.50024023E+08   # M_HD^2
    22    -1.02469594E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73468727E-01   # R_u_33
  3  6     2.28820097E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73468727E-01   # R_u_66
  6  3    -2.28820097E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     6.46229644E-02   # R_d_33
  3  6     9.97909752E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     6.46229644E-02   # R_d_66
  6  3    -9.97909752E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07000092E-01   # R_e_33
  3  6     7.07213454E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07000092E-01   # R_e_66
  6  3    -7.07213454E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41137008E+16 # (GUT SCALE)
     1     6.94403734E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94403735E-01   # g2(MGUT,DR_bar)
     3     6.92342812E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41137008E+16 # (GUT SCALE)
  3  3     4.82887500E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41137008E+16 # (GUT SCALE)
  3  3     6.44437286E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41137008E+16 # (GUT SCALE)
  3  3     8.73962690E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41137008E+16 # (GUT SCALE)
  3  3     3.00082107E+04   # ATOP
BLOCK GUTAD Q=  1.41137008E+16 # (GUT SCALE)
  3  3     1.56506634E+04   # ABOT
BLOCK GUTAE Q=  1.41137008E+16 # (GUT SCALE)
  2  2     5.12652938E+03   # AMUON
  3  3     5.18701598E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41137008E+16 # (GUT SCALE)
     1     1.69577041E+03   # M1
     2     9.48063638E+02   # M2
     3     9.83155844E+02   # M3
    21     9.23911354E+08   # M_HD^2
    22     1.73481823E+08   # M_HU^2
    31     8.52376770E+03   # M_eL
    32     8.52376770E+03   # M_muL
    33     8.75487535E+03   # M_tauL
    34    -9.35048627E+03   # M_eR
    35    -9.35048627E+03   # M_muR
    36    -8.91100138E+03   # M_tauR
    41     9.20391242E+03   # M_q1L
    42     9.20391242E+03   # M_q2L
    43     1.39812390E+04   # M_q3L
    44     1.31152424E+04   # M_uR
    45     1.31152424E+04   # M_cR
    46     1.96499643E+04   # M_tR
    47     8.11928601E+03   # M_dR
    48     8.11928601E+03   # M_sR
    49     8.73276862E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41137008E+16 # (GUT SCALE)
     1     1.93133934E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16844200E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19270876E+04   # PS=MHU
     2     6.64631402E+02   # PS=MHD
     3     1.02413039E+04   # PS=MS
     4    -2.10429467E+02   # PS=ALAMBDA
     5     2.55125773E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09734254E+04   # PS=LAMBDA
    12    -1.09734254E+04   # PS=KAPPA
    13     1.05148698E+00   # PS=HTOP
    14    -5.25743488E-01   # PS=G
    15     1.19270876E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00342303E+00   # VBF/VH -> H1 -> tautau
    12     1.00301444E+00   # ggF -> H1 -> tautau
    13     1.00285919E+00   # VBF/VH -> H1 -> bb
    14     1.00280431E+00   # ttH -> H1 -> bb
    15     9.95269544E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94864274E-01   # ggF -> H1 -> ZZ/WW
    17     9.95452681E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95047337E-01   # ggF -> H1 -> gammagamma
    21     1.07910052E-12   # VBF/VH -> H2 -> tautau
    22     1.06807974E-12   # ggF -> H2 -> tautau
    23     1.00152721E-12   # VBF/VH -> H2 -> bb
    24     9.88301573E-13   # ttH -> H2 -> bb
    25     2.73089042E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.70300003E-13   # ggF -> H2 -> ZZ/WW
    27     9.88282642E-14   # VBF/VH -> H2 -> gammagamma
    28     9.78189383E-14   # ggF -> H2 -> gammagamma
    31     4.71515764E-01   # VBF/VH -> H3 -> tautau
    32     1.13843210E+04   # ggF -> H3 -> tautau
    33     4.09848075E-01   # VBF/VH -> H3 -> bb
    34     2.49064560E+04   # ttH -> H3 -> bb
    35     3.50451992E-10   # VBF/VH -> H3 -> ZZ/WW
    36     8.46134591E-06   # ggF -> H3 -> ZZ/WW
    37     1.20201116E-09   # VBF/VH -> H3 -> gammagamma
    38     2.90214705E-05   # ggF -> H3 -> gammagamma
    42     1.62236103E-12   # ggF -> A1 -> tautau
    44     4.91544126E-13   # ttH -> A1 -> bb
    46     6.75471802E-20   # ggF -> A1 -> ZZ/WW
    48     1.91858168E-12   # ggF -> A1 -> gammagamma
    52     4.80415823E+04   # ggF -> A2 -> tautau
    54     2.47419420E+04   # ttH -> A2 -> bb
    56     7.79491000E-09   # ggF -> A2 -> ZZ/WW
    58     8.53877121E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.19807704E-01   # Hgammagamma
     2     5.77879263E-01   # Hff
     3     2.02185910E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54312541E-01
 A6  0.19961831E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10985186E+00
 L2  0.26592138E+00
 L3  0.72355055E-01
 L4 -0.17229339E+00
 L5 -0.14986042E-02
 L6 -0.50139133E-03
 L7  0.52085899E-02
 K1  0.39243427E-09
 K2  0.38925880E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19377256E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.53875439E-01
 DELML -0.35736394E-02
 X(1)  0.99955323E+00
 X(2)  0.97519993E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.52055739E-03   # Lightest neutral Higgs scalar
     5.25480238E-02    2          21        21   # BR(H_1 -> hadrons)
     4.89708890E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.09364991E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.91540076E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.68784316E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.64090193E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.59093036E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.39280786E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28657411E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.81228603E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.71749597E-07   # 2nd neutral Higgs scalar
     5.88504873E-08    2          21        21   # BR(H_2 -> hadrons)
     9.79916196E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.18944779E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.18695576E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45057431E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.94621604E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.47271095E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.56514837E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28025408E-01    2          23        23   # BR(H_2 -> Z Z)
     2.28972910E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.91299688E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46488724E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.84174697E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.68058172E-18    2          23        36   # BR(H_2 -> A_1 Z)
     3.33831084E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.32828465E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.05926680E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     8.15418698E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.62502900E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.62502900E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.95947077E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.95947077E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.49911360E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.49911360E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.52094827E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.55386910E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.79128530E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.79128530E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.49911360E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.08573916E+02   # 3rd neutral Higgs scalar
     6.54108868E-05    2          21        21   # BR(H_3 -> hadrons)
     1.55262044E-09    2          11       -11   # BR(H_3 -> e- e+)
     6.63793729E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.89117051E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.54855624E-07    2           4        -4   # BR(H_3 -> c cbar)
     7.53772501E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.41043344E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.09699496E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.04754366E-03    2          23        23   # BR(H_3 -> Z Z)
     9.88924526E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.65269353E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.68505763E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.67972720E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.42423146E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.06916136E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.30114371E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.65060645E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.83826056E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.60594128E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.50562140E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.43216052E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.18718538E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.59468856E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.21605593E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.42073755E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.37975690E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.67649908E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.30568205E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.89881145E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.11615620E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.66432583E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.40249058E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06302665E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06302665E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.68101301E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.16167303E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.16167303E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.37685791E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.37685791E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.09811441E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.09811441E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.84420206E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.84420206E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.03905418E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.98779462E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.12740403E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.12740403E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.86785628E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.17078241E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.46505937E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.46505937E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.09271206E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.09271206E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.99198952E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.99198952E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.54012506E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.54012506E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.54761165E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.59840118E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.15548522E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.15548522E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.54012506E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.81651656E-15   # Lightest pseudoscalar
     5.38181483E-04    2          21        21   # BR(A_1 -> hadrons)
     8.13897964E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.47966799E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.98882037E-02    2          15       -15   # BR(A_1 -> tau tau)
     1.48569244E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.61842452E-01    2           5        -5   # BR(A_1 -> b bbar)
     9.44860931E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.75810294E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.62001909E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.21867768E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.12068908E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.81122081E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.36092174E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.73373444E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.07957248E+02   # 2nd pseudoscalar
     6.59630470E-05    2          21        21   # BR(A_2 -> hadrons)
     1.55459038E-09    2          11       -11   # BR(A_2 -> e- e+)
     6.64635943E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.89356965E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.26384461E-07    2           4        -4   # BR(A_2 -> c cbar)
     7.54905933E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.40080832E-02    2           6        -6   # BR(A_2 -> t tbar)
     6.90366050E-09    2          22        22   # BR(A_2 -> gamma gamma)
     4.79842882E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.32710703E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.36369068E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.13460407E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.61373669E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.79928145E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.94286368E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.64298903E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.43730971E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.50749818E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.37115896E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.30437078E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.43856496E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.21670681E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.48087891E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.71336075E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.50828745E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.16668350E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.15112464E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62093503E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.77204990E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06547479E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06547479E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.90229471E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.01482998E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.01482998E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.52750511E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.52750511E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.57281459E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.57281459E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.49968185E+02   # Charged Higgs
     6.14401502E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.75036604E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     7.70809086E-02    2           2        -3   # BR(H+ -> u sbar)
     6.01403869E-05    2           4        -3   # BR(H+ -> c sbar)
     2.40469582E-05    2           2        -5   # BR(H+ -> u bbar)
     1.10968040E-04    2           4        -5   # BR(H+ -> c bbar)
     8.09370438E-02    2           6        -5   # BR(H+ -> t bbar)
     1.97672406E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.34844982E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.20641798E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.47885003E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.46802869E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.61760650E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.91022709E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.91016789E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.41466615E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.91472526E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.20228883E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.19702042E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.11619227E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.39982562E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.39982562E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.14437828E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.09602862E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.16647129E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.75786345E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.95755536E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.95755536E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.33414538E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.41499970E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.18644957E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33225188E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33225188E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11543985E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11543983E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10461655E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.24755188E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.71721316E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.24930079E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.71721316E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.24930079E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.20324016E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.20324016E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.40827930E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.75796025E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.75796025E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.27865054E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.84062707E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.91441139E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.00493982E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.83283059E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.82580456E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.05333768E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.16109950E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.10788471E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.21837077E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.16109950E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.10788471E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.21837077E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.92239531E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21885698E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.87033168E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     7.02628237E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     7.39456924E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.87033168E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     7.02628237E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     7.39456924E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.01479650E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46747061E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.33753410E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.00723850E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94040639E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.00963465E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.12792506E-12   # neutralino2
     1.55468715E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17066298E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73798948E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.17066298E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73798948E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.81918645E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57958646E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57959063E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58169026E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28000493E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28000493E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28000493E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.97924456E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.97924456E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.97924456E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.97924456E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.66024099E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.66024099E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.66024099E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.66024099E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.37510654E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.91482108E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.00104502E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.82184442E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.82184442E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.02438177E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.73260078E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.84478141E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.96586002E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.59751776E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.59751776E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.13513893E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.13513893E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.36229122E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.36229122E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.83337522E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.83337522E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.59751776E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.59751776E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.13513893E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.13513893E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.36229122E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.36229122E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.83337522E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.83337522E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.86646594E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.86646594E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.94293286E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.94293286E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.86646594E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.86646594E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.94293286E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.94293286E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.75755235E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.75755235E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.29833685E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.29833685E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.35577228E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.35577228E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.35577228E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.35577228E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.35577228E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.35577228E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.64018781E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.71061831E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.14117391E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.13882732E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     4.65526524E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45833667E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.18488901E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.18488901E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45575265E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45575265E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.77743677E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.53341366E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.26638595E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.44462038E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.90006901E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.81936101E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.81936101E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.21574885E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.06771373E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.69056803E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.07482709E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.95500852E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.95500852E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.10077090E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.10077090E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.42927364E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.42927364E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.52280043E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.52280043E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.95500852E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.95500852E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.10077090E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.10077090E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.42927364E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.42927364E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.52280043E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.52280043E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.01967216E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.01967216E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.57322148E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.57322148E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.01967216E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.01967216E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.57322148E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.57322148E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.83043701E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.83043701E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.21447385E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.21447385E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.15891488E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.15891488E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.15891488E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.15891488E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.15891488E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.15891488E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.82612642E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.70775449E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.13748786E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.18091115E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     4.65269068E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45723919E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     9.76294736E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.26705233E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     9.76294736E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.26705233E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.90931116E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.90931116E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     5.81688706E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     5.81688706E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     5.81688706E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22717158E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22717158E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45444261E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45444261E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.86581701E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.53284713E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.26026340E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.91559759E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.00131255E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.82176470E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.82176470E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.02331347E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.73189035E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.84442862E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.96561556E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.64600932E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.64600932E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.14498333E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.14498333E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.43505091E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.43505091E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.85798150E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.85798150E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.64600932E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.64600932E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.14498333E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.14498333E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.43505091E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.43505091E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.85798150E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.85798150E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.86632221E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.86632221E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.94282548E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.94282548E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.86632221E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.86632221E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.94282548E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.94282548E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.75883484E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.75883484E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.29966026E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.29966026E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.35572230E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.35572230E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.35572230E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.35572230E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.35572230E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.35572230E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.64298827E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.72743889E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.14433119E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.13961776E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     4.65932903E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45929772E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.77598007E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.30489789E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.77598007E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.30489789E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.29233483E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.29233483E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.05815130E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.05815130E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.05815130E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.77764978E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.20051716E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.77764978E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.20051716E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.42371656E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.42371656E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.84658394E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.84658394E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.84658394E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.18571960E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.18571960E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45671255E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45671255E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.77916568E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.53551265E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67678878E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.44699129E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.12416715E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94504972E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.12971350E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36294597E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.13835489E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94504972E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.12971350E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36294597E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.13835489E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.53220728E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.66348325E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.27093591E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11605102E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02680954E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02680954E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02680954E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02680954E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.83642160E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.83642160E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28163500E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78589282E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01195144E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00945928E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08211849E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995814E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.18584265E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28163500E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78589282E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01195144E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00945928E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08211849E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995814E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.18584265E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66934121E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52280164E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16250800E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31469036E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69414818E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53604693E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15814246E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30581062E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28102118E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92469081E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99768512E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00984580E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28102118E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92469081E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99768512E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00984580E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28103335E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92466794E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99767821E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00985499E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13656786E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20574325E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22458594E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24402835E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11145562E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19893425E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25550831E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.79181767E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57444738E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13667795E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30137201E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21494164E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24388694E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11160517E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03306096E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09894935E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.62721902E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010460E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13656786E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20574325E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22458594E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24402835E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11145562E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19893425E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25550831E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.79181767E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57444738E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13667795E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30137201E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21494164E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24388694E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11160517E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03306096E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09894935E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.62721902E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010460E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50313621E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12706885E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94840008E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89318497E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.39271442E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77523611E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.23620785E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.19692076E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64659796E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     6.21679026E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.55342613E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     3.08368746E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.62758706E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.11617053E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.70313866E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.15664528E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.31853872E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.50313295E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.22204509E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.31041081E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.68582722E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.76608897E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.32972589E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.24029720E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     4.45792358E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.33031419E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.07576537E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09324873E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.84375325E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.57224435E-13    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.47300931E-09    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.78980306E-09    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.68962863E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88214159E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28372416E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31406108E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.17837117E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.05646788E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.20264228E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.22939302E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23613710E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.12177673E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.28423571E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.93943470E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
