# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.25234733E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.14155210E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28177128E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.13526217E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.13526180E+04   # second pseudoscalar
        37     3.13819071E+04   # charged Higgs
   1000001     1.00572742E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569832E+04   #  ~u_L
   2000002     1.00570514E+04   #  ~u_R
   1000003     1.00572742E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569832E+04   #  ~c_L
   2000004     1.00570514E+04   #  ~c_R
   1000005     1.01340531E+04   #  ~b_1
   2000005     1.02962190E+04   #  ~b_2
   1000006     1.02842330E+04   #  ~t_1
   2000006     1.07771336E+04   #  ~t_2
   1000011     4.30464471E+03   #  ~e_L
   2000011     4.30462997E+03   #  ~e_R
   1000012     4.30397468E+03   #  ~nue_L
   1000013     4.30464471E+03   #  ~mu_L
   2000013     4.30462997E+03   #  ~mu_R
   1000014     4.30397468E+03   #  ~numu_L
   1000015     4.27948534E+03   #  ~tau_1
   2000015     4.32964395E+03   #  ~tau_2
   1000016     4.30397468E+03   #  ~nutau_L
   1000021     2.47704353E+03   #  ~g
   1000022     7.49730972E+02   # neutralino(1)
   1000023     7.89932089E+02   # neutralino(2)
   1000025     1.01213700E+04   # neutralino(3)
   1000035    -1.01216909E+04   # neutralino(4)
   1000045     1.01218858E+04   # neutralino(5)
   1000024     7.89931926E+02   # chargino(1)
   1000037     1.01220209E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.62108939E-04   # BR(b -> s gamma)
    11     4.15147703E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.09070176E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08166659E-01   # Delta M_d in ps^-1
    21     9.83246443E-01   # Delta M_d +Theor.Err.
    22     1.43976412E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320930E+01   # Delta M_s in ps^-1
    31     2.21885769E+01   # Delta M_s +Theor.Err.
    32     1.41225567E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66827914E-09   # BR(Bs -> mu+mu-)
    41     4.51886804E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07876894E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007771E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114631E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143731E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64898692E-06   BR(B->Xs mu+mu-)low
#   1.83983249E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45814136E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35941391E-07   BR(B->Xs mu+mu-)high
#   3.76208228E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.56745537E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.85567481E-05   BR(b -> d gamma)
#   2.12720041E-05   BR(b -> d gamma)+Theor.Err.)
#   1.38414920E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02373122E-10   BR(Bd -> mu+mu-)
#   1.77939611E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.31543804E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972129E-05   BR(B-> Xs nu nubar)
#   3.49075035E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869222E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589335E-06   BR(B+-> K+ nu nubar)
#   4.90730566E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448105E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742711E-06   BR(B-> Ks nu nubar)
#   1.11406882E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416603E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999492E-01   RD
#   3.30999645E-01   RD+Theor.Err.
#   2.62999340E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999965E-01   RD*
#   2.57999978E-01   RD*+Theor.Err.
#   2.45999669E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717879E-11   BR(K+-> Pi+ nu nubar)
#   1.06072681E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708946E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082781E-11   BR(KL-> Pi0 nu nubar)
#   3.90086724E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078838E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793550E-03   DMK in ps-1
#   9.82396868E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518384E-03   epsK
#   2.41912925E-03   epsK+Theor.Err.
#   1.32483491E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.59660077E-12   # Del_a_mu
    61     2.84034897E-10   # Del_a_mu + Theor.Err.
    62    -2.78841696E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.56819875E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00870731E+04   # MUEFF
     2     1.24721512E+01   # TAN(BETA)
     3     2.40829418E+02   # V(Q)
     4     9.86934958E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.99244646E-02   # S_(1,1)
  1  2     9.96800923E-01   # S_(1,2)
  1  3    -6.33259373E-07   # S_(1,3)
  2  1     9.98866822E-08   # S_(2,1)
  2  2     6.27282709E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.96800923E-01   # S_(3,1)
  3  2    -7.99244646E-02   # S_(3,2)
  3  3    -4.94319023E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.56112889E-08   # P_(1,1)
  1  2     2.04506275E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.96827150E-01   # P_(2,1)
  2  2     7.95967000E-02   # P_(2,2)
  2  3    -2.56928083E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73493043E-01   # Rst_(1,1)
  1  2     2.28716627E-01   # Rst_(1,2)
  2  1    -2.28716627E-01   # Rst_(2,1)
  2  2    -9.73493043E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     6.72770108E-02   # Rsb_(1,1)
  1  2     9.97734335E-01   # Rsb_(1,2)
  2  1    -9.97734335E-01   # Rsb_(2,1)
  2  2     6.72770108E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07002865E-01   # Rsl_(1,1)
  1  2     7.07210682E-01   # Rsl_(1,2)
  2  1    -7.07210682E-01   # Rsl_(2,1)
  2  2     7.07002865E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988571E-01   # N_(1,1)
  1  2    -1.98825474E-03   # N_(1,2)
  1  3     4.29787410E-03   # N_(1,3)
  1  4    -6.57656538E-04   # N_(1,4)
  1  5     1.57236893E-09   # N_(1,5)
  2  1     2.02345930E-03   # N_(2,1)
  2  2     9.99965085E-01   # N_(2,2)
  2  3    -8.00960401E-03   # N_(2,3)
  2  4     1.25685190E-03   # N_(2,4)
  2  5    -2.94199467E-09   # N_(2,5)
  3  1    -1.52865857E-05   # N_(3,1)
  3  2     2.87231309E-05   # N_(3,2)
  3  3     3.09588184E-03   # N_(3,3)
  3  4    -3.09620144E-03   # N_(3,4)
  3  5     9.99990414E-01   # N_(3,5)
  4  1    -2.56444478E-03   # N_(4,1)
  4  2     4.78008064E-03   # N_(4,2)
  4  3     7.07083226E-01   # N_(4,3)
  4  4     7.07109528E-01   # N_(4,4)
  4  5     1.30920043E-07   # N_(4,5)
  5  1     3.49090141E-03   # N_(5,1)
  5  2    -6.55931916E-03   # N_(5,2)
  5  3    -7.07065132E-01   # N_(5,3)
  5  4     7.07095832E-01   # N_(5,4)
  5  5     4.37858498E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935709E-01   # U_(1,1)
  1  2    -1.13392265E-02   # U_(1,2)
  2  1     1.13392265E-02   # U_(2,1)
  2  2     9.99935709E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998417E-01   # V_(1,1)
  1  2    -1.77938553E-03   # V_(1,2)
  2  1     1.77938553E-03   # V_(2,1)
  2  2     9.99998417E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99973690E-01   # U-type fermions
  1  2     1.00411782E+00   # D-type fermions
  1  3     1.00390079E+00   # b-quarks
  1  4     1.00413307E+00   # taus
  1  5     9.99999946E-01   # W,Z bosons
  1  6     9.99794203E-01   # Gluons
  1  7     1.00006229E+00   # Photons
# H2
  2  1     6.29279319E-07   # U-type fermions
  2  2     1.25490984E-06   # D-type fermions
  2  3     1.23998217E-06   # b-quarks
  2  4     1.25595913E-06   # taus
  2  5     6.33243085E-07   # W,Z bosons
  2  6     6.30251046E-07   # Gluons
  2  7     3.81872683E-07   # Photons
# H3
  3  1    -8.01788602E-02   # U-type fermions
  3  2     1.25231438E+01   # D-type fermions
  3  3     1.18631166E+01   # b-quarks
  3  4     1.25695381E+01   # taus
  3  5    -3.28812239E-04   # W,Z bosons
  3  6     5.01401940E-02   # Gluons
  3  7     5.99050229E-04   # Photons
# A1
  4  1     2.05157209E-09   # U-type fermions
  4  2     3.21763200E-07   # D-type fermions
  4  3     2.86969088E-07   # b-quarks
  4  4     3.24208927E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.99825390E-09   # Gluons
  4  7     3.52496724E-07   # Photons
# A2
  5  1     7.98500523E-02   # U-type fermions
  5  2     1.25234733E+01   # D-type fermions
  5  3     1.18634461E+01   # b-quarks
  5  4     1.25698676E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.04847696E-01   # Gluons
  5  7     4.96424512E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.633243E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.328812E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.633243E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.328812E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999794         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.630251E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.501402E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.299825E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.104848         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.381873E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.599050E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352497E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.496425E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00390         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123998E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     11.8631         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.286969E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         11.8634         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999974         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.629279E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.801789E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.205157E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.798501E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00413         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125596E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     12.5695         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324209E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         12.5699         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59573702E-01   # g1(Q,DR_bar)
     2     6.30052654E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13643234E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.60078551E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.26165957E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     8.75142070E+08   # M_HD^2
    22    -1.02587332E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73493043E-01   # R_u_33
  3  6     2.28716627E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73493043E-01   # R_u_66
  6  3    -2.28716627E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     6.72770108E-02   # R_d_33
  3  6     9.97734335E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     6.72770108E-02   # R_d_66
  6  3    -9.97734335E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07002865E-01   # R_e_33
  3  6     7.07210682E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07002865E-01   # R_e_66
  6  3    -7.07210682E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41111492E+16 # (GUT SCALE)
     1     6.94397281E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94397281E-01   # g2(MGUT,DR_bar)
     3     6.92343317E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41111492E+16 # (GUT SCALE)
  3  3     4.82747700E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41111492E+16 # (GUT SCALE)
  3  3     6.60820353E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41111492E+16 # (GUT SCALE)
  3  3     8.97798826E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41111492E+16 # (GUT SCALE)
  3  3     3.00004834E+04   # ATOP
BLOCK GUTAD Q=  1.41111492E+16 # (GUT SCALE)
  3  3     1.56658176E+04   # ABOT
BLOCK GUTAE Q=  1.41111492E+16 # (GUT SCALE)
  2  2     5.13555024E+03   # AMUON
  3  3     5.19941995E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41111492E+16 # (GUT SCALE)
     1     1.69575157E+03   # M1
     2     9.48077894E+02   # M2
     3     9.83167717E+02   # M3
    21     9.51949678E+08   # M_HD^2
    22     1.71745100E+08   # M_HU^2
    31     8.60724315E+03   # M_eL
    32     8.60724315E+03   # M_muL
    33     8.85527095E+03   # M_tauL
    34    -9.49982996E+03   # M_eR
    35    -9.49982996E+03   # M_muR
    36    -9.03005009E+03   # M_tauR
    41     9.17949192E+03   # M_q1L
    42     9.17949192E+03   # M_q2L
    43     1.39760880E+04   # M_q3L
    44     1.31868942E+04   # M_uR
    45     1.31868942E+04   # M_cR
    46     1.96940830E+04   # M_tR
    47     8.06136297E+03   # M_dR
    48     8.06136297E+03   # M_sR
    49     8.72233657E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41111492E+16 # (GUT SCALE)
     1     1.93198411E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16882026E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19374837E+04   # PS=MHU
     2     6.49320724E+02   # PS=MHD
     3     1.02651718E+04   # PS=MS
     4    -2.04956601E+02   # PS=ALAMBDA
     5     2.55720358E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09854822E+04   # PS=LAMBDA
    12    -1.09854822E+04   # PS=KAPPA
    13     1.05077608E+00   # PS=HTOP
    14    -5.25388039E-01   # PS=G
    15     1.19374837E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00347436E+00   # VBF/VH -> H1 -> tautau
    12     1.00306149E+00   # ggF -> H1 -> tautau
    13     1.00289343E+00   # VBF/VH -> H1 -> bb
    14     1.00284077E+00   # ttH -> H1 -> bb
    15     9.95230533E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94821052E-01   # ggF -> H1 -> ZZ/WW
    17     9.95412338E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95002782E-01   # ggF -> H1 -> gammagamma
    21     1.08106095E-12   # VBF/VH -> H2 -> tautau
    22     1.07086917E-12   # ggF -> H2 -> tautau
    23     1.00296000E-12   # VBF/VH -> H2 -> bb
    24     9.90443301E-13   # ttH -> H2 -> bb
    25     2.74814774E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.72223939E-13   # ggF -> H2 -> ZZ/WW
    27     9.99450028E-14   # VBF/VH -> H2 -> gammagamma
    28     9.90027645E-14   # ggF -> H2 -> gammagamma
    31     4.92454342E-01   # VBF/VH -> H3 -> tautau
    32     1.14509638E+04   # ggF -> H3 -> tautau
    33     4.26952879E-01   # VBF/VH -> H3 -> bb
    34     2.53865541E+04   # ttH -> H3 -> bb
    35     3.36994864E-10   # VBF/VH -> H3 -> ZZ/WW
    36     7.83608889E-06   # ggF -> H3 -> ZZ/WW
    37     1.11860972E-09   # VBF/VH -> H3 -> gammagamma
    38     2.60108569E-05   # ggF -> H3 -> gammagamma
    42     1.52096511E-12   # ggF -> A1 -> tautau
    44     4.45737418E-13   # ttH -> A1 -> bb
    46     6.25192360E-20   # ggF -> A1 -> ZZ/WW
    48     1.79805744E-12   # ggF -> A1 -> gammagamma
    52     5.01337206E+04   # ggF -> A2 -> tautau
    54     2.52158455E+04   # ttH -> A2 -> bb
    56     7.59666676E-09   # ggF -> A2 -> ZZ/WW
    58     7.81987366E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.20201700E-01   # Hgammagamma
     2     5.77956494E-01   # Hff
     3     2.02264873E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54335514E-01
 A6  0.20077552E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10988964E+00
 L2  0.26581554E+00
 L3  0.72564196E-01
 L4 -0.17251148E+00
 L5 -0.14980016E-02
 L6 -0.50162121E-03
 L7  0.52064339E-02
 K1  0.39250805E-09
 K2  0.38929759E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19379107E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.55263409E-01
 DELML -0.36676117E-02
 X(1)  0.99953741E+00
 X(2)  0.97471997E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.52919847E-03   # Lightest neutral Higgs scalar
     5.25073950E-02    2          21        21   # BR(H_1 -> hadrons)
     4.89009657E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.09066049E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.90696623E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.68421271E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.63239287E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.59966057E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.40639245E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28608550E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.81639015E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.73263104E-07   # 2nd neutral Higgs scalar
     5.89166593E-08    2          21        21   # BR(H_2 -> hadrons)
     9.75861331E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.17211198E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.18208543E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45223701E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.91953513E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.47877718E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.56685008E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28110407E-01    2          23        23   # BR(H_2 -> Z Z)
     2.30191920E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.92370690E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46611610E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.80385299E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.50095727E-18    2          23        36   # BR(H_2 -> A_1 Z)
     3.19255195E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.22735035E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.88455039E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     7.80272014E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.64005595E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.64005595E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.96908626E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.96908626E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.50398480E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.50398480E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.66239323E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.69125791E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.80229101E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.80229101E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.50398480E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.17419580E+02   # 3rd neutral Higgs scalar
     6.85071432E-05    2          21        21   # BR(H_3 -> hadrons)
     1.62860831E-09    2          11       -11   # BR(H_3 -> e- e+)
     6.96280917E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.98409934E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.45507700E-07    2           4        -4   # BR(H_3 -> c cbar)
     7.87599393E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.33144082E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.07843880E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.03827434E-03    2          23        23   # BR(H_3 -> Z Z)
     9.48545022E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.33323631E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.55528662E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.58660329E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.38366259E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.05001736E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.26243705E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.64200974E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.83256473E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.69565490E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.49704340E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.44942924E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.17777189E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.62603939E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.21322400E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.48203773E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.43538895E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.83203001E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.52981568E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.02286741E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.12514361E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.83275134E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.38317504E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06626826E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06626826E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.72283759E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.87143898E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.87143898E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.86239911E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.86239911E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.67283852E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.67283852E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.71558871E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.71558871E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.98896316E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.94021544E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.93875570E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.93875570E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.51888037E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.82098326E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.54676172E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.54676172E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.00826501E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.00826501E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.45163406E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.45163406E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.26653573E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.26653573E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.58676582E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.63543409E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.80492876E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.80492876E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.26653573E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.74590952E-15   # Lightest pseudoscalar
     5.38158420E-04    2          21        21   # BR(A_1 -> hadrons)
     8.23900963E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.52243393E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.01154847E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.38999769E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.64842930E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.61740056E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.77978818E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.63993101E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.66146752E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.09462549E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.63279155E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.33039294E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.67223842E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.16801006E+02   # 2nd pseudoscalar
     6.90431320E-05    2          21        21   # BR(A_2 -> hadrons)
     1.63064325E-09    2          11       -11   # BR(A_2 -> e- e+)
     6.97150918E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.98657811E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.13988207E-07    2           4        -4   # BR(A_2 -> c cbar)
     7.88759512E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.32221178E-02    2           6        -6   # BR(A_2 -> t tbar)
     6.52164659E-09    2          22        22   # BR(A_2 -> gamma gamma)
     4.59827685E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.28777910E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.33530705E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.11568089E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.52333530E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.78447070E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.93282317E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.70809937E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.45453289E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.49888154E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.35415165E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.32723234E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.49971060E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.21386156E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.63285427E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.91718777E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.52315574E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.25835605E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.18021723E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.61720590E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.73745755E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06868724E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06868724E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.81661430E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.91049548E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.91049548E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.61573213E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.61573213E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.61090020E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.61090020E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.58284293E+02   # Charged Higgs
     6.45952026E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.84059736E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     7.49187291E-02    2           2        -3   # BR(H+ -> u sbar)
     6.31368729E-05    2           4        -3   # BR(H+ -> c sbar)
     2.33969862E-05    2           2        -5   # BR(H+ -> u bbar)
     1.16213565E-04    2           4        -5   # BR(H+ -> c bbar)
     8.35625198E-02    2           6        -5   # BR(H+ -> t bbar)
     1.96398051E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.27272750E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.17336704E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.47263542E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.42350962E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.67631476E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.91766102E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.91760185E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.43636066E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.92211748E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.29126803E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.29374232E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.22710696E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.76346085E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.76346085E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.26828045E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.07793662E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.26698298E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.71928011E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.65966821E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.65966821E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.37591954E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.45407944E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.09037915E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33213984E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33213984E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11553799E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11553797E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10464436E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.25369425E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.62120409E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.27095237E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.62120409E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.27095237E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.17078981E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.17078981E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.48267050E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.75385571E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.75385571E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.63228895E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.23036288E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.91024479E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.99464991E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.82868685E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.82175617E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.04736292E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17209505E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.04910507E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.35531075E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.17209505E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.04910507E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.35531075E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.86879545E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21610125E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.90698352E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.83035023E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     7.85103585E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.90698352E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.83035023E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     7.85103585E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.00954238E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46571773E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.32771438E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.04963225E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.93830747E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.99616686E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.06747242E-12   # neutralino2
     1.57095317E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17053321E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73740906E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.17053321E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73740906E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.79584299E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57986239E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57986678E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58187895E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28004127E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28004127E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28004127E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.33018458E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.33018458E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.33018458E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.33018458E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.44382342E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.44382342E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.44382342E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.44382342E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.39317561E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.92665057E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.00527849E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.81782091E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.81782091E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.99748457E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.68663586E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.83674563E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.95081559E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.62784630E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.62784630E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.14134299E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.14134299E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.40798874E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.40798874E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.84889656E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.84889656E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.62784630E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.62784630E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.14134299E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.14134299E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.40798874E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.40798874E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.84889656E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.84889656E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.84916930E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.84916930E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.92991064E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.92991064E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.84916930E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.84916930E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.92991064E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.92991064E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.12439332E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.12439332E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.67380704E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.67380704E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.34973803E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.34973803E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.34973803E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.34973803E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.34973803E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.34973803E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.58624310E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.96536334E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.13627352E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.13386339E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     4.86196995E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45739707E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.18202234E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.18202234E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45411033E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45411033E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.75804300E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.59259022E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.27256039E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.42023268E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.89178774E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.81532047E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.81532047E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.22885348E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.09444756E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.73159412E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.08401748E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.99654696E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.99654696E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.18647963E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.18647963E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.49169671E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.49169671E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.54421318E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.54421318E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.99654696E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.99654696E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.18647963E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.18647963E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.49169671E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.49169671E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.54421318E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.54421318E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.02798704E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.02798704E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.57966334E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.57966334E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.02798704E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.02798704E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.57966334E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.57966334E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.19772188E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.19772188E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.58897704E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.58897704E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.18831360E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.18831360E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.18831360E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.18831360E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.18831360E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.18831360E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.77231547E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.96244597E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.13250580E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.17612000E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     4.85937132E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45627440E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.01186467E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.31321634E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.01186467E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.31321634E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.01531400E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.01531400E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.02883063E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.02883063E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.02883063E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22448659E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22448659E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45277886E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45277886E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.84672199E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.59200900E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.26637460E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.92742345E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.00554481E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.81774157E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.81774157E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.99642114E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.68592743E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.83639450E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.95057179E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.67599512E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.67599512E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.15111818E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.15111818E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.48023478E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.48023478E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.87332987E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.87332987E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.67599512E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.67599512E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.15111818E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.15111818E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.48023478E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.48023478E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.87332987E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.87332987E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.84902428E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.84902428E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.92980225E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.92980225E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.84902428E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.84902428E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.92980225E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.92980225E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.12573287E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.12573287E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.67518765E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.67518765E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.34968759E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.34968759E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.34968759E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.34968759E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.34968759E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.34968759E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.58899232E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.98083511E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.13940255E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.13464473E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     4.86617537E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45834963E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.75355062E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.27578982E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.75355062E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.27578982E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.22550681E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.22550681E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.04478988E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.04478988E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.04478988E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.37305507E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.67543024E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.37305507E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.67543024E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.30315195E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.30315195E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.60552711E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.60552711E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.60552711E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.18284528E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.18284528E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45506147E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45506147E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.75974769E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.59459807E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67670178E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.48039692E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.20338753E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94676809E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.13198969E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36379817E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.14051950E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94676809E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.13198969E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36379817E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.14051950E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.51285368E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.65997541E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.26189130E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11361953E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02725354E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02725354E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02725354E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02725354E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.83053587E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.83053587E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28172719E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78678333E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01185445E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00946722E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08212781E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995934E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.06630342E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28172719E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78678333E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01185445E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00946722E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08212781E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995934E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.06630342E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66905593E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52260234E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16252601E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31487165E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69452045E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53632911E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15800054E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30567036E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28111219E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92354084E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99779108E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00985483E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28111219E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92354084E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99779108E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00985483E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28112513E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92351652E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99778374E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00986461E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13659023E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20642234E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22445394E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24401584E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11147454E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19896350E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25547463E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.74060102E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57445080E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13670041E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30065143E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21494959E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24387436E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11162417E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03309066E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09894036E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.49495511E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010551E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13659023E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20642234E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22445394E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24401584E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11147454E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19896350E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25547463E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.74060102E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57445080E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13670041E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30065143E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21494959E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24387436E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11162417E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03309066E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09894036E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.49495511E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010551E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50488943E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12581398E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94897744E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89465567E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.45693721E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77567193E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.18392205E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.19985619E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64593795E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     8.26654360E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.99561170E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.02803066E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.46331620E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.15044973E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.68718848E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.13687946E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.42313367E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.54525416E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.26172411E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.27111120E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.76350627E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.72801728E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.42799758E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.36883299E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     4.95262522E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.57362979E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.07932196E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09294074E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.07890721E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.00341331E-13    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.21323103E-08    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.86553620E-08    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.15996776E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88146644E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28565658E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31494824E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.17657976E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.79443472E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.53202117E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.56122378E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23573879E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.82251587E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12205355E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.30268677E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.94829679E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
