# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.47135521E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.10520561E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.24730146E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.10448172E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.10447854E+04   # second pseudoscalar
        37     2.09865222E+04   # charged Higgs
   1000001     1.00572657E+04   #  ~d_L
   2000001     1.00571425E+04   #  ~d_R
   1000002     1.00569901E+04   #  ~u_L
   2000002     1.00570547E+04   #  ~u_R
   1000003     1.00572657E+04   #  ~s_L
   2000003     1.00571425E+04   #  ~s_R
   1000004     1.00569901E+04   #  ~c_L
   2000004     1.00570547E+04   #  ~c_R
   1000005     1.00739655E+04   #  ~b_1
   2000005     1.02726668E+04   #  ~b_2
   1000006     1.02602408E+04   #  ~t_1
   2000006     1.05463422E+04   #  ~t_2
   1000011     4.30463264E+03   #  ~e_L
   2000011     4.30461868E+03   #  ~e_R
   1000012     4.30399804E+03   #  ~nue_L
   1000013     4.30463264E+03   #  ~mu_L
   2000013     4.30461868E+03   #  ~mu_R
   1000014     4.30399804E+03   #  ~numu_L
   1000015     4.29414364E+03   #  ~tau_1
   2000015     4.31508294E+03   #  ~tau_2
   1000016     4.30399804E+03   #  ~nutau_L
   1000021     2.47630577E+03   #  ~g
   1000022     7.51645517E+02   # neutralino(1)
   1000023     7.96654966E+02   # neutralino(2)
   1000025     1.01116615E+04   # neutralino(3)
   1000035    -1.01119081E+04   # neutralino(4)
   1000045     1.01122651E+04   # neutralino(5)
   1000024     7.96654476E+02   # chargino(1)
   1000037     1.01123230E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58149383E-04   # BR(b -> s gamma)
    11     4.10176801E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06121965E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08176319E-01   # Delta M_d in ps^-1
    21     9.83268206E-01   # Delta M_d +Theor.Err.
    22     1.43978521E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79325253E+01   # Delta M_s in ps^-1
    31     2.21892211E+01   # Delta M_s +Theor.Err.
    32     1.41228123E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66809067E-09   # BR(Bs -> mu+mu-)
    41     4.51866974E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07858665E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008293E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115428E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58146944E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64948879E-06   BR(B->Xs mu+mu-)low
#   1.84027011E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45870747E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36200079E-07   BR(B->Xs mu+mu-)high
#   3.76443907E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59562508E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83797818E-05   BR(b -> d gamma)
#   2.10498517E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37097119E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00441582E-10   BR(Bd -> mu+mu-)
#   1.74331558E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25777470E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973889E-05   BR(B-> Xs nu nubar)
#   3.49076932E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870845E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591751E-06   BR(B+-> K+ nu nubar)
#   4.90733169E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450333E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15748289E-06   BR(B-> Ks nu nubar)
#   1.11407483E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17421748E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999781E-01   RD
#   3.30999848E-01   RD+Theor.Err.
#   2.62999715E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999985E-01   RD*
#   2.57999990E-01   RD*+Theor.Err.
#   2.45999855E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60725236E-11   BR(K+-> Pi+ nu nubar)
#   1.06073604E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714431E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086047E-11   BR(KL-> Pi0 nu nubar)
#   3.90090824E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081270E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793568E-03   DMK in ps-1
#   9.82396894E-03   DMK+Theor.Err.
#   1.81190295E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519647E-03   epsK
#   2.41914725E-03   epsK+Theor.Err.
#   1.32484230E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -9.67675227E-13   # Del_a_mu
    61     2.80287505E-10   # Del_a_mu + Theor.Err.
    62    -2.82222855E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.99806282E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00847244E+04   # MUEFF
     2     5.45655612E+00   # TAN(BETA)
     3     2.40829403E+02   # V(Q)
     4     4.43189066E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.80273846E-01   # S_(1,1)
  1  2     9.83616460E-01   # S_(1,2)
  1  3    -5.47504535E-07   # S_(1,3)
  2  1     2.16257059E-07   # S_(2,1)
  2  2     5.16989156E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.83616460E-01   # S_(3,1)
  3  2    -1.80273846E-01   # S_(3,2)
  3  3    -1.19514379E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.67210980E-08   # P_(1,1)
  1  2     1.03669193E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.83704699E-01   # P_(2,1)
  2  2     1.79791781E-01   # P_(2,2)
  2  3    -5.76606965E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72028948E-01   # Rst_(1,1)
  1  2     2.34861073E-01   # Rst_(1,2)
  2  1    -2.34861073E-01   # Rst_(2,1)
  2  2    -9.72028948E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.26691442E-02   # Rsb_(1,1)
  1  2     9.99743022E-01   # Rsb_(1,2)
  2  1    -9.99743022E-01   # Rsb_(2,1)
  2  2     2.26691442E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06871004E-01   # Rsl_(1,1)
  1  2     7.07342480E-01   # Rsl_(1,2)
  2  1    -7.07342480E-01   # Rsl_(2,1)
  2  2     7.06871004E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99984871E-01   # N_(1,1)
  1  2    -3.26912103E-03   # N_(1,2)
  1  3     4.28810820E-03   # N_(1,3)
  1  4    -1.08771450E-03   # N_(1,4)
  1  5     1.49648863E-09   # N_(1,5)
  2  1     3.30546028E-03   # N_(2,1)
  2  2     9.99960652E-01   # N_(2,2)
  2  3    -7.97139705E-03   # N_(2,3)
  2  4     2.05536878E-03   # N_(2,4)
  2  5    -2.79310401E-09   # N_(2,5)
  3  1    -1.23903960E-05   # N_(3,1)
  3  2     2.32936267E-05   # N_(3,2)
  3  3     2.31862927E-03   # N_(3,3)
  3  4    -2.31892524E-03   # N_(3,4)
  3  5     9.99994623E-01   # N_(3,5)
  4  1    -2.24926158E-03   # N_(4,1)
  4  2     4.19069104E-03   # N_(4,2)
  4  3     7.07086308E-01   # N_(4,3)
  4  4     7.07111259E-01   # N_(4,4)
  4  5     1.41648828E-07   # N_(4,5)
  5  1     3.77792910E-03   # N_(5,1)
  5  2    -7.10240755E-03   # N_(5,2)
  5  3    -7.07065518E-01   # N_(5,3)
  5  4     7.07094677E-01   # N_(5,4)
  5  5     3.27935238E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936233E-01   # U_(1,1)
  1  2    -1.12929448E-02   # U_(1,2)
  2  1     1.12929448E-02   # U_(2,1)
  2  2     9.99936233E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99995760E-01   # V_(1,1)
  1  2    -2.91192471E-03   # V_(1,2)
  2  1     2.91192471E-03   # V_(2,1)
  2  2     9.99995760E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99910309E-01   # U-type fermions
  1  2     1.00268125E+00   # D-type fermions
  1  3     1.00261482E+00   # b-quarks
  1  4     1.00268570E+00   # taus
  1  5     9.99999880E-01   # W,Z bosons
  1  6     9.99822049E-01   # Gluons
  1  7     1.00012233E+00   # Photons
# H2
  2  1     5.25553209E-07   # U-type fermions
  2  2     1.20281950E-06   # D-type fermions
  2  3     1.19474820E-06   # b-quarks
  2  4     1.20336080E-06   # taus
  2  5     5.47445899E-07   # W,Z bosons
  2  6     5.26170556E-07   # Gluons
  2  7     2.85420739E-07   # Photons
# H3
  3  1    -1.83260127E-01   # U-type fermions
  3  2     5.47086448E+00   # D-type fermions
  3  3     5.33531778E+00   # b-quarks
  3  4     5.47995479E+00   # taus
  3  5    -4.90074138E-04   # W,Z bosons
  3  6     1.49701419E-01   # Gluons
  3  7     1.91951665E-03   # Photons
# A1
  4  1     1.05386499E-08   # U-type fermions
  4  2     3.15482155E-07   # D-type fermions
  4  3     2.99501589E-07   # b-quarks
  4  4     3.16553876E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.20425714E-08   # Gluons
  4  7     3.51849189E-07   # Photons
# A2
  5  1     1.82770076E-01   # U-type fermions
  5  2     5.47135526E+00   # D-type fermions
  5  3     5.33580854E+00   # b-quarks
  5  4     5.48044557E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.99051166E-01   # Gluons
  5  7     1.91595596E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.547446E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.490074E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.547446E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.490074E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999822         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.526171E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.149701         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.120426E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.199051         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00012         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.285421E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.191952E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351849E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.191596E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00261         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.119475E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     5.33532         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299502E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         5.33581         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999910         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.525553E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.183260         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.105386E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.182770         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00269         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.120336E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     5.47995         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.316554E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         5.48045         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59593346E-01   # g1(Q,DR_bar)
     2     6.30158350E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.23891930E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     7.31810824E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.56400042E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.26416281E+08   # M_HD^2
    22    -9.60959561E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72028948E-01   # R_u_33
  3  6     2.34861073E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72028948E-01   # R_u_66
  6  3    -2.34861073E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.26691442E-02   # R_d_33
  3  6     9.99743022E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.26691442E-02   # R_d_66
  6  3    -9.99743022E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06871004E-01   # R_e_33
  3  6     7.07342480E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06871004E-01   # R_e_66
  6  3    -7.07342480E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41807250E+16 # (GUT SCALE)
     1     6.94541661E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94541660E-01   # g2(MGUT,DR_bar)
     3     6.92301439E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41807250E+16 # (GUT SCALE)
  3  3     4.97229343E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41807250E+16 # (GUT SCALE)
  3  3     2.99271442E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41807250E+16 # (GUT SCALE)
  3  3     3.90893812E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41807250E+16 # (GUT SCALE)
  3  3     3.10098599E+04   # ATOP
BLOCK GUTAD Q=  1.41807250E+16 # (GUT SCALE)
  3  3     1.55656062E+04   # ABOT
BLOCK GUTAE Q=  1.41807250E+16 # (GUT SCALE)
  2  2     4.99070387E+03   # AMUON
  3  3     5.00269278E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41807250E+16 # (GUT SCALE)
     1     1.69857017E+03   # M1
     2     9.50595115E+02   # M2
     3     9.84709106E+02   # M3
    21     3.52790610E+08   # M_HD^2
    22     2.41509354E+08   # M_HU^2
    31     6.52822114E+03   # M_eL
    32     6.52822114E+03   # M_muL
    33     6.55400832E+03   # M_tauL
    34    -5.31220471E+03   # M_eR
    35    -5.31220471E+03   # M_muR
    36    -5.24800943E+03   # M_tauR
    41     9.70721282E+03   # M_q1L
    42     9.70721282E+03   # M_q2L
    43     1.45200152E+04   # M_q3L
    44     1.15078307E+04   # M_uR
    45     1.15078307E+04   # M_cR
    46     1.91740976E+04   # M_tR
    47     9.25627853E+03   # M_dR
    48     9.25627853E+03   # M_sR
    49     9.32505564E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41807250E+16 # (GUT SCALE)
     1     1.93654393E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20752285E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.14670064E+04   # PS=MHU
     2     1.30122186E+03   # PS=MHD
     3     9.30772912E+03   # PS=MS
     4    -4.81087721E+02   # PS=ALAMBDA
     5     2.31869068E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06301147E+04   # PS=LAMBDA
    12    -1.06301147E+04   # PS=KAPPA
    13     1.10292529E+00   # PS=HTOP
    14    -5.51462641E-01   # PS=G
    15     1.14670064E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00185447E+00   # VBF/VH -> H1 -> tautau
    12     1.00149818E+00   # ggF -> H1 -> tautau
    13     1.00163658E+00   # VBF/VH -> H1 -> bb
    14     1.00145716E+00   # ttH -> H1 -> bb
    15     9.96494458E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96140074E-01   # ggF -> H1 -> ZZ/WW
    17     9.96796313E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96441821E-01   # ggF -> H1 -> gammagamma
    21     9.71618541E-13   # VBF/VH -> H2 -> tautau
    22     8.97566147E-13   # ggF -> H2 -> tautau
    23     9.07343990E-13   # VBF/VH -> H2 -> bb
    24     8.36224598E-13   # ttH -> H2 -> bb
    25     2.01088155E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.85762120E-13   # ggF -> H2 -> ZZ/WW
    27     5.46638059E-14   # VBF/VH -> H2 -> gammagamma
    28     5.04975766E-14   # ggF -> H2 -> gammagamma
    31     1.33102222E-01   # VBF/VH -> H3 -> tautau
    32     1.24197706E+04   # ggF -> H3 -> tautau
    33     1.21625449E-01   # VBF/VH -> H3 -> bb
    34     1.70073580E+04   # ttH -> H3 -> bb
    35     1.06452270E-09   # VBF/VH -> H3 -> ZZ/WW
    36     9.93306306E-05   # ggF -> H3 -> ZZ/WW
    37     1.63320185E-08   # VBF/VH -> H3 -> gammagamma
    38     1.52394092E-03   # ggF -> H3 -> gammagamma
    42     7.22436857E-12   # ggF -> A1 -> tautau
    44     3.96005648E-12   # ttH -> A1 -> bb
    46     1.01308860E-18   # ggF -> A1 -> ZZ/WW
    48     8.92569025E-12   # ggF -> A1 -> gammagamma
    52     2.18199963E+04   # ggF -> A2 -> tautau
    54     1.68288996E+04   # ttH -> A2 -> bb
    56     2.00389592E-08   # ggF -> A2 -> ZZ/WW
    58     2.66697353E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.07364683E-01   # Hgammagamma
     2     5.74882832E-01   # Hff
     3     1.99811385E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54181227E-01
 A6  0.19504008E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10906271E+00
 L2  0.27447960E+00
 L3  0.68910280E-01
 L4 -0.16873902E+00
 L5 -0.15790569E-02
 L6 -0.53437022E-03
 L7  0.54865275E-02
 K1  0.39118313E-09
 K2  0.38906983E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19345140E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.24561890E-01
 DELML -0.16051498E-02
 X(1)  0.99985862E+00
 X(2)  0.98573699E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.01526062E-03   # Lightest neutral Higgs scalar
     5.47190120E-02    2          21        21   # BR(H_1 -> hadrons)
     5.35232382E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.28827575E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.46475409E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.91336990E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.19495440E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.02690604E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.52675742E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29627865E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.52101821E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.08601576E-07   # 2nd neutral Higgs scalar
     5.39282799E-08    2          21        21   # BR(H_2 -> hadrons)
     1.17443069E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.02105801E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.42152002E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.32628267E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.16530126E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.00603079E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.47117499E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.23331515E-01    2          23        23   # BR(H_2 -> Z Z)
     1.68456338E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.38633866E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.39919351E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     8.91288561E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.76621369E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.38566389E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.56313150E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.64987625E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.32323031E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.51679428E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.51679428E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.25033054E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.25033054E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.13987159E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.13987159E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.46331524E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.85442337E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.01922580E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.01922580E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.13987159E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.44453100E+02   # 3rd neutral Higgs scalar
     2.20745043E-05    2          21        21   # BR(H_3 -> hadrons)
     4.41591216E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.88794037E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.35793354E-03    2          15       -15   # BR(H_3 -> tau tau)
     1.42088907E-06    2           4        -4   # BR(H_3 -> c cbar)
     2.35524691E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.02637850E-01    2           6        -6   # BR(H_3 -> t tbar)
     2.95531910E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.47629450E-03    2          23        23   # BR(H_3 -> Z Z)
     6.24538719E-08    2          22        22   # BR(H_3 -> gamma gamma)
     3.77309033E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.18071071E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     8.77387402E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.63251850E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.54001385E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     3.96233008E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.39244442E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.33819353E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.06214040E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     4.40374922E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.91791064E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.02887694E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     7.08121220E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.52037621E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.58594927E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     4.66293353E-16    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     9.82984574E-12    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     3.77916421E-11    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.04621212E-07    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.12905126E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     4.14599182E-07    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     8.11515596E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.18701667E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.18701667E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.05921236E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.31875398E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.31875398E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.10989593E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.10989593E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.39676710E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.39676710E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.02737923E-08    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.02737923E-08    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.30641588E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     5.99611232E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.99611232E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.92198846E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.12493289E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     9.34666658E-04    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     9.34666658E-04    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.49462854E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.49462854E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     9.56375544E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     9.56375544E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.84231839E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.84231839E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.06769904E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.26537405E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     8.33120025E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     8.33120025E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.84231839E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.86048049E-14   # Lightest pseudoscalar
     5.47371126E-04    2          21        21   # BR(A_1 -> hadrons)
     2.44616375E-09    2          11       -11   # BR(A_1 -> e- e+)
     1.04581140E-04    2          13       -13   # BR(A_1 -> muon muon)
     2.97828115E-02    2          15       -15   # BR(A_1 -> tau tau)
     7.19014957E-05    2           4        -4   # BR(A_1 -> c cbar)
     1.56506409E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.02273587E-01    2           6        -6   # BR(A_1 -> t tbar)
     5.47652306E-02    2          22        22   # BR(A_1 -> gamma gamma)
     5.06103413E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.64831930E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.16633655E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.01903949E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.37827463E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.77611967E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.46041233E+02   # 2nd pseudoscalar
     2.41356289E-05    2          21        21   # BR(A_2 -> hadrons)
     4.38818915E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.87608792E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.32429510E-03    2          15       -15   # BR(A_2 -> tau tau)
     1.76055850E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.34305502E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.01446163E-01    2           6        -6   # BR(A_2 -> t tbar)
     6.18204742E-08    2          22        22   # BR(A_2 -> gamma gamma)
     2.93979259E-08    2          23        22   # BR(A_2 -> Z gamma)
     3.99487463E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.56967359E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.98516184E-03    2          23        25   # BR(A_2 -> Z H_1)
     8.44908837E-11    2          23        35   # BR(A_2 -> Z H_2)
     4.08048474E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.81760527E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.70141323E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.90859569E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     4.37155778E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     4.86397600E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.62314458E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.55396245E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.50926192E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.69043252E-20    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     3.49936029E-11    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     5.97747002E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     1.88733087E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     7.10697702E-07    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.13051327E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     9.79721709E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.17268722E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.17268722E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.80919655E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     7.52369683E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     7.52369683E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     9.30510149E-04    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     9.30510149E-04    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.14826714E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.14826714E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.04545171E+02   # Charged Higgs
     1.51149018E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     4.28911500E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     2.15889547E-01    2           2        -3   # BR(H+ -> u sbar)
     1.60987157E-05    2           4        -3   # BR(H+ -> c sbar)
     6.82862781E-05    2           2        -5   # BR(H+ -> u bbar)
     3.00183605E-05    2           4        -5   # BR(H+ -> c bbar)
     9.60619080E-02    2           6        -5   # BR(H+ -> t bbar)
     2.39175698E-03    2          24        25   # BR(H+ -> W+ H_1)
     6.73774312E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.15331760E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.10644068E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.49438667E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.87634239E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.74491185E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.74481938E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.92067917E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.75127272E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.49443625E-11    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.46830177E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     1.39440281E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.42303531E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.42303531E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.20055018E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.35964468E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.79575536E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.66932194E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.71284525E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.71284525E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.61628629E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.86719157E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.02555213E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33427152E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33427152E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11334702E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11334702E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10476292E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.29600527E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.24435730E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.86095645E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.24435730E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.86095645E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.11266648E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.11266648E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.86451898E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.68090737E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.68090737E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.09128799E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.81507063E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.97825839E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12818847E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89888307E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.88793856E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.30794845E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     7.09474845E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.40772653E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.40666584E-21    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     7.09474845E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.40772653E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.40666584E-21    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.96040403E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21591369E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.36491615E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.13590884E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.13555528E-21    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.36491615E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.13590884E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.13555528E-21    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.85873283E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.42281524E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40890932E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.63145814E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.76778550E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.19916889E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     7.21635419E-12   # neutralino2
     1.06155211E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.06491147E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.61950400E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.06491147E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.61950400E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.30224859E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.55516301E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.55516376E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58478176E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27720944E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27720944E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27720944E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.96661801E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.96661801E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.96661801E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.96661801E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.98946360E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.98946360E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.98946360E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.98946360E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     7.86067214E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.24265386E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.64755839E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88378948E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88378948E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.99525478E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.78124181E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.13184222E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.62685396E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.50127813E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.50127813E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.11394244E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.11394244E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.21249865E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.21249865E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.78004629E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.78004629E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.50127813E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.50127813E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.11394244E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.11394244E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.21249865E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.21249865E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.78004629E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.78004629E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     8.38155124E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     8.38155124E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.48259245E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.48259245E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.40575224E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.40575224E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.48259245E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.48259245E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.40575224E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.40575224E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.28519175E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.28519175E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.57725355E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.57725355E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.57048723E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.57048723E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.57048723E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.57048723E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.57048723E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.57048723E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.68632969E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.18639220E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.92480036E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19083450E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.09425707E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.36865091E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20097507E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20097507E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.40757961E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.40757961E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.09684384E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.09142741E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.31242366E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.32659486E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.19638157E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88219618E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88219618E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.47277210E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.87558024E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.40208453E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     6.63496712E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.91943678E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.91943678E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.96525973E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.96525973E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.87607464E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.87607464E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     9.89610064E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     9.89610064E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.91943678E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.91943678E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.96525973E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.96525973E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.87607464E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.87607464E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     9.89610064E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     9.89610064E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     8.45862659E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     8.45862659E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.54745363E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.54745363E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.20653772E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.20653772E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.54745363E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.54745363E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.20653772E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.20653772E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.34252844E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.34252844E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.51459420E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.51459420E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.48750899E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.48750899E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.48750899E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.48750899E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.48750899E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.48750899E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.84261797E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.17352132E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.92502302E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22257285E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.09053464E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.36874712E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.51369536E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.96446762E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.51369536E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.96446762E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.51046364E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.51046364E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.01818623E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.01818623E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.01818623E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23188157E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23188157E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.40730986E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.40730986E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.16574451E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.08555932E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.30882451E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.24354724E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.65061676E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88371043E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88371043E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.99407625E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.78059718E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.13144845E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.62663156E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.56588927E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.56588927E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.12704096E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.12704096E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.30941933E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.30941933E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.81278623E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.81278623E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.56588927E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.56588927E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.12704096E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.12704096E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.30941933E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.30941933E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.81278623E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.81278623E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     8.64804168E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     8.64804168E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.48257035E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.48257035E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.40573850E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.40573850E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.48257035E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.48257035E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.40573850E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.40573850E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.28555927E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.28555927E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.57765998E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.57765998E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.57048012E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.57048012E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.57048012E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.57048012E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.57048012E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.57048012E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.69071619E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.19144357E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.92922797E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19184642E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.09541824E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.36999131E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.84790163E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.69599503E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.84790163E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.69599503E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     8.48609109E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     8.48609109E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.69670251E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.69670251E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.69670251E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     8.96524327E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.16350559E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     8.96524327E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.16350559E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.67143606E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.67143606E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.34124867E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.34124867E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.34124867E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20108167E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20108167E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.40894231E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.40894231E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.09924820E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.09272091E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65641095E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.70675086E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.53654746E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00028803E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10367248E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37095034E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11712640E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00028803E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10367248E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37095034E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11712640E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.77532920E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67694180E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.44627724E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12215774E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02208713E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02208713E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02208713E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02208713E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.85475164E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.85475164E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27750624E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74837049E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01604947E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00911348E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08168165E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99989158E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.08416747E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27750624E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74837049E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01604947E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00911348E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08168165E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99989158E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.08416747E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67371895E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52686868E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16320707E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30992425E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68541890E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52862479E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16265931E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30871589E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27695772E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.97372547E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99318557E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00944188E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27695772E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.97372547E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99318557E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00944188E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27695871E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.97372359E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99318501E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00944263E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636651E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17669036E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22865031E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24425237E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11111569E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857337E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25603025E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.64491094E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439233E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13647030E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33163771E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21307386E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24411813E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11125811E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03268708E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09908895E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.19951459E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008991E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636651E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17669036E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22865031E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24425237E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11111569E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857337E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25603025E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.64491094E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439233E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13647030E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33163771E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21307386E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24411813E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11125811E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03268708E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09908895E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.19951459E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008991E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48013675E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.19862091E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93397291E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86023934E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.72018186E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77945285E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.62417013E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.20699078E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64681882E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.01636161E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.79750995E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     8.91372109E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.52147266E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     2.59832876E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.75534895E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.64072685E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.91961816E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.65555550E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.30796948E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.12977636E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.84637020E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.30499211E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.43210031E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.30340092E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.63347082E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.89851381E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.56571297E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.11581580E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04239958E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09636358E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.55658778E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     7.09695137E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88929829E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27369335E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32778626E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19405391E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.85892335E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.11964089E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.17874780E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23980218E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11723394E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.35751440E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.28271997E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
