# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     8.78289676E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.63858727E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27262224E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.63515597E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.63515499E+04   # second pseudoscalar
        37     2.63492314E+04   # charged Higgs
   1000001     1.00572721E+04   #  ~d_L
   2000001     1.00571437E+04   #  ~d_R
   1000002     1.00569849E+04   #  ~u_L
   2000002     1.00570523E+04   #  ~u_R
   1000003     1.00572721E+04   #  ~s_L
   2000003     1.00571437E+04   #  ~s_R
   1000004     1.00569849E+04   #  ~c_L
   2000004     1.00570523E+04   #  ~c_R
   1000005     1.00854366E+04   #  ~b_1
   2000005     1.02724701E+04   #  ~b_2
   1000006     1.02615100E+04   #  ~t_1
   2000006     1.06393406E+04   #  ~t_2
   1000011     4.30464170E+03   #  ~e_L
   2000011     4.30462716E+03   #  ~e_R
   1000012     4.30398049E+03   #  ~nue_L
   1000013     4.30464170E+03   #  ~mu_L
   2000013     4.30462716E+03   #  ~mu_R
   1000014     4.30398049E+03   #  ~numu_L
   1000015     4.28727350E+03   #  ~tau_1
   2000015     4.32192635E+03   #  ~tau_2
   1000016     4.30398049E+03   #  ~nutau_L
   1000021     2.47653990E+03   #  ~g
   1000022     7.50448887E+02   # neutralino(1)
   1000023     7.92454379E+02   # neutralino(2)
   1000025     1.01149966E+04   # neutralino(3)
   1000035    -1.01152924E+04   # neutralino(4)
   1000045     1.01155423E+04   # neutralino(5)
   1000024     7.92454122E+02   # chargino(1)
   1000037     1.01156513E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.74263792E-04   # BR(b -> s gamma)
    11     4.30523961E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.18003623E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08170026E-01   # Delta M_d in ps^-1
    21     9.83253896E-01   # Delta M_d +Theor.Err.
    22     1.43977174E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79322687E+01   # Delta M_s in ps^-1
    31     2.21888359E+01   # Delta M_s +Theor.Err.
    32     1.41226629E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66829633E-09   # BR(Bs -> mu+mu-)
    41     4.51889359E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07878026E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008044E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115048E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58145415E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64780026E-06   BR(B->Xs mu+mu-)low
#   1.83882079E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45677974E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35190825E-07   BR(B->Xs mu+mu-)high
#   3.75534223E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.48474275E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.91008168E-05   BR(b -> d gamma)
#   2.19601606E-05   BR(b -> d gamma)+Theor.Err.)
#   1.42414731E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01160159E-10   BR(Bd -> mu+mu-)
#   1.75672212E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.27925686E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972111E-05   BR(B-> Xs nu nubar)
#   3.49075074E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869148E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589312E-06   BR(B+-> K+ nu nubar)
#   4.90730619E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448004E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742657E-06   BR(B-> Ks nu nubar)
#   1.11406894E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416370E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999644E-01   RD
#   3.30999751E-01   RD+Theor.Err.
#   2.62999536E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999976E-01   RD*
#   2.57999984E-01   RD*+Theor.Err.
#   2.45999767E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719235E-11   BR(K+-> Pi+ nu nubar)
#   1.06072851E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709962E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083382E-11   BR(KL-> Pi0 nu nubar)
#   3.90087476E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079288E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793553E-03   DMK in ps-1
#   9.82396874E-03   DMK+Theor.Err.
#   1.81190285E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518676E-03   epsK
#   2.41913341E-03   epsK+Theor.Err.
#   1.32483663E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     6.08075239E-13   # Del_a_mu
    61     2.81979138E-10   # Del_a_mu + Theor.Err.
    62    -2.80762988E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.71782044E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00828779E+04   # MUEFF
     2     8.75220223E+00   # TAN(BETA)
     3     2.40829412E+02   # V(Q)
     4     6.96214280E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.13522817E-01   # S_(1,1)
  1  2     9.93535389E-01   # S_(1,2)
  1  3    -6.03781982E-07   # S_(1,3)
  2  1     1.40270898E-07   # S_(2,1)
  2  2     5.91683035E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.93535389E-01   # S_(3,1)
  3  2    -1.13522817E-01   # S_(3,2)
  3  3    -7.21945760E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.62992115E-08   # P_(1,1)
  1  2     4.13294298E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.93580567E-01   # P_(2,1)
  2  2     1.13126750E-01   # P_(2,2)
  2  3    -3.65337374E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72494492E-01   # Rst_(1,1)
  1  2     2.32925873E-01   # Rst_(1,2)
  2  1    -2.32925873E-01   # Rst_(2,1)
  2  2    -9.72494492E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     4.12914782E-02   # Rsb_(1,1)
  1  2     9.99147143E-01   # Rsb_(1,2)
  2  1    -9.99147143E-01   # Rsb_(2,1)
  2  2     4.12914782E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06958344E-01   # Rsl_(1,1)
  1  2     7.07255188E-01   # Rsl_(1,2)
  2  1    -7.07255188E-01   # Rsl_(2,1)
  2  2     7.06958344E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99987437E-01   # N_(1,1)
  1  2    -2.44586951E-03   # N_(1,2)
  1  3     4.30110352E-03   # N_(1,3)
  1  4    -8.02044660E-04   # N_(1,4)
  1  5     1.55529136E-09   # N_(1,5)
  2  1     2.48147997E-03   # N_(2,1)
  2  2     9.99963690E-01   # N_(2,2)
  2  3    -8.00829101E-03   # N_(2,3)
  2  4     1.52560223E-03   # N_(2,4)
  2  5    -2.90750573E-09   # N_(2,5)
  3  1    -1.42699910E-05   # N_(3,1)
  3  2     2.68183390E-05   # N_(3,2)
  3  3     2.80877620E-03   # N_(3,3)
  3  4    -2.80908726E-03   # N_(3,4)
  3  5     9.99992109E-01   # N_(3,5)
  4  1    -2.46291267E-03   # N_(4,1)
  4  2     4.59004547E-03   # N_(4,2)
  4  3     7.07084195E-01   # N_(4,3)
  4  4     7.07110180E-01   # N_(4,4)
  4  5     1.34689024E-07   # N_(4,5)
  5  1     3.59181841E-03   # N_(5,1)
  5  2    -6.75029004E-03   # N_(5,2)
  5  3    -7.07065357E-01   # N_(5,3)
  5  4     7.07095702E-01   # N_(5,4)
  5  5     3.97254551E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935698E-01   # U_(1,1)
  1  2    -1.13401645E-02   # U_(1,2)
  2  1     1.13401645E-02   # U_(2,1)
  2  2     9.99935698E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997666E-01   # V_(1,1)
  1  2    -2.16041146E-03   # V_(1,2)
  2  1     2.16041146E-03   # V_(2,1)
  2  2     9.99997666E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99954533E-01   # U-type fermions
  1  2     1.00350109E+00   # D-type fermions
  1  3     1.00336786E+00   # b-quarks
  1  4     1.00351025E+00   # taus
  1  5     9.99999921E-01   # W,Z bosons
  1  6     9.99816847E-01   # Gluons
  1  7     1.00007775E+00   # Photons
# H2
  2  1     5.95505846E-07   # U-type fermions
  2  2     1.23994456E-06   # D-type fermions
  2  3     1.22852979E-06   # b-quarks
  2  4     1.24072910E-06   # taus
  2  5     6.03753155E-07   # W,Z bosons
  2  6     5.96250779E-07   # Gluons
  2  7     3.49090299E-07   # Photons
# H3
  3  1    -1.14256278E-01   # U-type fermions
  3  2     8.78249743E+00   # D-type fermions
  3  3     8.44827710E+00   # b-quarks
  3  4     8.80546868E+00   # taus
  3  5    -3.98635452E-04   # W,Z bosons
  3  6     7.51125101E-02   # Gluons
  3  7     9.17267331E-04   # Photons
# A1
  4  1     4.15964555E-09   # U-type fermions
  4  2     3.20872044E-07   # D-type fermions
  4  3     2.95867153E-07   # b-quarks
  4  4     3.22590652E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     5.25187430E-09   # Gluons
  4  7     3.52351725E-07   # Photons
# A2
  5  1     1.13857652E-01   # U-type fermions
  5  2     8.78289678E+00   # D-type fermions
  5  3     8.44867643E+00   # b-quarks
  5  4     8.80586804E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.33633136E-01   # Gluons
  5  7     8.65772931E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.603753E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.398635E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.603753E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.398635E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999817         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.596251E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.751125E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.525187E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.133633         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.349090E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.917267E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352352E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.865773E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00337         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.122853E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     8.44828         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.295867E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         8.44868         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999955         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.595506E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.114256         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.415965E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.113858         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00351         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.124073E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     8.80547         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322591E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         8.80587         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59582264E-01   # g1(Q,DR_bar)
     2     6.30098716E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.16319536E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.14615265E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.85748790E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     5.83883208E+08   # M_HD^2
    22    -1.00562320E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72494492E-01   # R_u_33
  3  6     2.32925873E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72494492E-01   # R_u_66
  6  3    -2.32925873E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     4.12914782E-02   # R_d_33
  3  6     9.99147143E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     4.12914782E-02   # R_d_66
  6  3    -9.99147143E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06958344E-01   # R_e_33
  3  6     7.07255188E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06958344E-01   # R_e_66
  6  3    -7.07255188E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41439576E+16 # (GUT SCALE)
     1     6.94474611E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94474610E-01   # g2(MGUT,DR_bar)
     3     6.92332151E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41439576E+16 # (GUT SCALE)
  3  3     4.85902115E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41439576E+16 # (GUT SCALE)
  3  3     4.69831755E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41439576E+16 # (GUT SCALE)
  3  3     6.25272475E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41439576E+16 # (GUT SCALE)
  3  3     3.02035935E+04   # ATOP
BLOCK GUTAD Q=  1.41439576E+16 # (GUT SCALE)
  3  3     1.55335290E+04   # ABOT
BLOCK GUTAE Q=  1.41439576E+16 # (GUT SCALE)
  2  2     5.04485613E+03   # AMUON
  3  3     5.07564584E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41439576E+16 # (GUT SCALE)
     1     1.69632419E+03   # M1
     2     9.48329781E+02   # M2
     3     9.83289404E+02   # M3
    21     6.30818466E+08   # M_HD^2
    22     1.96497932E+08   # M_HU^2
    31     7.58040286E+03   # M_eL
    32     7.58040286E+03   # M_muL
    33     7.67498671E+03   # M_tauL
    34    -7.58335608E+03   # M_eR
    35    -7.58335608E+03   # M_muR
    36    -7.38969115E+03   # M_tauR
    41     9.46044649E+03   # M_q1L
    42     9.46044649E+03   # M_q2L
    43     1.41161534E+04   # M_q3L
    44     1.23284109E+04   # M_uR
    45     1.23284109E+04   # M_cR
    46     1.92411518E+04   # M_tR
    47     8.71174688E+03   # M_dR
    48     8.71174688E+03   # M_sR
    49     8.95522805E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41439576E+16 # (GUT SCALE)
     1     1.92761995E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17136266E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.17712832E+04   # PS=MHU
     2     8.86042988E+02   # PS=MHD
     3     9.90499112E+03   # PS=MS
     4    -2.93981972E+02   # PS=ALAMBDA
     5     2.46747733E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.08181292E+04   # PS=LAMBDA
    12    -1.08181292E+04   # PS=KAPPA
    13     1.06389036E+00   # PS=HTOP
    14    -5.31945179E-01   # PS=G
    15     1.17712832E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00277744E+00   # VBF/VH -> H1 -> tautau
    12     1.00241031E+00   # ggF -> H1 -> tautau
    13     1.00239297E+00   # VBF/VH -> H1 -> bb
    14     1.00230198E+00   # ttH -> H1 -> bb
    15     9.95774173E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95409607E-01   # ggF -> H1 -> ZZ/WW
    17     9.95986927E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95622283E-01   # ggF -> H1 -> gammagamma
    21     1.04838515E-12   # VBF/VH -> H2 -> tautau
    22     1.02249208E-12   # ggF -> H2 -> tautau
    23     9.76736222E-13   # VBF/VH -> H2 -> bb
    24     9.50233914E-13   # ttH -> H2 -> bb
    25     2.48247994E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.42116753E-13   # ggF -> H2 -> ZZ/WW
    27     8.29979219E-14   # VBF/VH -> H2 -> gammagamma
    28     8.09480353E-14   # ggF -> H2 -> gammagamma
    31     2.64755613E-01   # VBF/VH -> H3 -> tautau
    32     9.39978433E+03   # ggF -> H3 -> tautau
    33     2.36359666E-01   # VBF/VH -> H3 -> bb
    34     1.94169797E+04   # ttH -> H3 -> bb
    35     5.42615331E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.92648119E-05   # ggF -> H3 -> ZZ/WW
    37     2.87314030E-09   # VBF/VH -> H3 -> gammagamma
    38     1.02006899E-04   # ggF -> H3 -> gammagamma
    42     3.55466909E-12   # ggF -> A1 -> tautau
    44     1.49881543E-12   # ttH -> A1 -> bb
    46     1.92427836E-19   # ggF -> A1 -> ZZ/WW
    48     4.24104133E-12   # ggF -> A1 -> gammagamma
    52     2.97969655E+04   # ggF -> A2 -> tautau
    54     1.93191517E+04   # ttH -> A2 -> bb
    56     1.12739563E-08   # ggF -> A2 -> ZZ/WW
    58     2.88045072E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.14704945E-01   # Hgammagamma
     2     5.76770954E-01   # Hff
     3     2.01182392E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54131424E-01
 A6  0.19093964E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10947780E+00
 L2  0.26788855E+00
 L3  0.70393564E-01
 L4 -0.17024243E+00
 L5 -0.15143955E-02
 L6 -0.50344066E-03
 L7  0.52630562E-02
 K1  0.39169493E-09
 K2  0.38896192E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19358590E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.39032878E-01
 DELML -0.25753320E-02
 X(1)  0.99971624E+00
 X(2)  0.98043193E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.37772438E-03   # Lightest neutral Higgs scalar
     5.32055559E-02    2          21        21   # BR(H_1 -> hadrons)
     5.01701847E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.14492322E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.06010640E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.74892824E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.78650974E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.44189059E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.16159566E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29326831E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.74034231E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.49971878E-07   # 2nd neutral Higgs scalar
     5.76859454E-08    2          21        21   # BR(H_2 -> hadrons)
     1.04149559E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.45271894E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.26107709E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.42117175E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.34166605E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.36362768E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.53820921E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.26679819E-01    2          23        23   # BR(H_2 -> Z Z)
     2.10289843E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.74953246E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.44581055E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.43780461E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     7.06411181E-18    2          23        36   # BR(H_2 -> A_1 Z)
     5.93969776E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.12543386E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.16278743E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.44018320E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.35436404E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.35436404E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.78627687E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.78627687E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.41137415E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.41137415E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.25884636E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.31166121E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.59716394E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.59716394E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.41137415E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.12181264E+02   # 3rd neutral Higgs scalar
     3.64766914E-05    2          21        21   # BR(H_3 -> hadrons)
     8.45109620E-10    2          11       -11   # BR(H_3 -> e- e+)
     3.61310758E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.02734616E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.34124823E-07    2           4        -4   # BR(H_3 -> c cbar)
     4.28762276E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.89972665E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.27686743E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.13739285E-03    2          23        23   # BR(H_3 -> Z Z)
     1.65871835E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.49148174E-08    2          23        22   # BR(H_3 -> Z gamma)
     4.53507817E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.96817545E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.65532107E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.27096216E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.88523779E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.72366860E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.88494506E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.37738915E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.56645505E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.14039152E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.26122536E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.16623487E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.23507546E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.39092205E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     6.96933555E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     3.60414253E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     4.23747444E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.05267412E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.90331300E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     4.15538775E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.55726466E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.97975626E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.97975626E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.05341235E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.76042058E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.76042058E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.73009555E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.73009555E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.43017116E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.43017116E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.32518394E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.32518394E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.70974125E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.59629511E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.02701013E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.02701013E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.64737273E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.94009668E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.42607200E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.42607200E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.96662236E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.96662236E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.89826723E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.89826723E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     9.61119617E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     9.61119617E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.10810403E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.19134067E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.22673778E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.22673778E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     9.61119617E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     7.46834387E-15   # Lightest pseudoscalar
     5.43777159E-04    2          21        21   # BR(A_1 -> hadrons)
     6.30377212E-09    2          11       -11   # BR(A_1 -> e- e+)
     2.69505946E-04    2          13       -13   # BR(A_1 -> muon muon)
     7.70503813E-02    2          15       -15   # BR(A_1 -> tau tau)
     3.34829754E-05    2           4        -4   # BR(A_1 -> c cbar)
     3.80221091E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.72552297E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.36818690E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.26165924E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.75190441E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.39911681E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.69883550E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.68067730E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.37918108E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.11601342E+02   # 2nd pseudoscalar
     3.73885417E-05    2          21        21   # BR(A_2 -> hadrons)
     8.46376981E-10    2          11       -11   # BR(A_2 -> e- e+)
     3.61852594E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.02888659E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.68973781E-07    2           4        -4   # BR(A_2 -> c cbar)
     4.29594771E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.88386167E-02    2           6        -6   # BR(A_2 -> t tbar)
     1.47978895E-08    2          22        22   # BR(A_2 -> gamma gamma)
     8.62048897E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.92008366E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.71528973E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.31812308E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.85854306E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.97969295E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.06440372E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.63195809E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.14584706E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.56874694E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.57568649E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.95036746E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.40976005E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.23586895E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.82490548E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     3.91239132E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.24389548E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.70900292E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     7.17756496E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.60309077E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.18952760E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.98245417E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.98245417E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.09546422E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.29356086E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.29356086E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     2.44584882E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     2.44584882E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.14954344E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.14954344E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.61014827E+02   # Charged Higgs
     3.23039304E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     9.18464093E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.09335713E-01    2           2        -3   # BR(H+ -> u sbar)
     3.22990084E-05    2           4        -3   # BR(H+ -> c sbar)
     3.40862875E-05    2           2        -5   # BR(H+ -> u bbar)
     6.09822970E-05    2           4        -5   # BR(H+ -> c bbar)
     6.17958537E-02    2           6        -5   # BR(H+ -> t bbar)
     2.06912725E-03    2          24        25   # BR(H+ -> W+ H_1)
     4.33631822E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.68509979E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.50552358E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.16155207E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.79274733E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.76979865E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.76973723E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.00814369E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.77475507E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.95560330E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.53415859E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.41623414E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.13184827E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.13184827E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.52107524E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.34291081E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.25099814E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.17308887E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.03972488E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.03972488E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.85914013E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.98045411E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.97902819E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33338878E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33338878E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11437971E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11437970E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10446302E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.21879586E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     7.39818887E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.02701490E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     7.39818887E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.02701490E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.73242453E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.73242453E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.33544252E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77266655E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77266655E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.11126640E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.26510338E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.95246736E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.09221979E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.87118932E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.86280821E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.12964002E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.98405463E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     3.13377073E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     8.08611041E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     9.98405463E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     3.13377073E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     8.08611041E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.48134636E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.23031712E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.32801821E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.04459024E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.69537014E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.32801821E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.04459024E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.69537014E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.02387359E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47196295E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40352753E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     5.86508578E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.92715442E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.12793945E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     5.06494461E-12   # neutralino2
     1.36279975E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15922471E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72932259E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15922471E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72932259E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.20144780E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57388640E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57388849E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58060289E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27916267E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27916267E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27916267E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.37259053E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.37259053E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.37259053E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.37259053E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.12453071E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.12453071E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.12453071E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.12453071E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.14067052E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.71352294E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.29632982E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.86025916E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.86025916E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.38181419E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.39942979E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.95109291E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.18280728E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.35470276E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.35470276E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08523593E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08523593E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.99561634E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.99561634E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.70847294E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.70847294E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.35470276E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.35470276E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08523593E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08523593E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.99561634E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.99561634E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.70847294E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.70847294E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.29570620E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.29570620E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.09501702E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.09501702E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.11481304E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.11481304E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.09501702E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.09501702E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.11481304E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.11481304E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.44920426E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.44920426E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.87842532E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.87842532E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.43546484E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.43546484E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.43546484E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.43546484E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.43546484E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.43546484E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.20821183E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.12611961E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.14602167E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.17754332E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     2.61762316E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45170924E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20276010E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20276010E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46022836E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46022836E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.96458708E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.71934829E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23281692E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.76901808E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.00971833E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.85808703E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.85808703E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.99304610E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.65958312E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.99884843E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.34316773E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.48264367E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.48264367E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.12636965E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.12636965E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.71995386E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.71995386E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.27942194E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.27942194E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.48264367E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.48264367E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.12636965E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.12636965E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.71995386E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.71995386E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.27942194E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.27942194E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.29863377E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.29863377E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.87805640E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.87805640E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.46338730E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.46338730E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.87805640E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.87805640E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.46338730E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.46338730E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.51587237E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.51587237E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.80509955E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.80509955E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.65795278E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.65795278E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.65795278E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.65795278E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.65795278E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.65795278E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.38721757E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.12427201E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.14369653E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.21616780E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     2.61341201E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45102933E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     5.57465191E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     7.23483036E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     5.57465191E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     7.23483036E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.66117704E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.66117704E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     3.32135549E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     3.32135549E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     3.32135549E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.24149132E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.24149132E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45928158E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45928158E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.04674460E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.70974091E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.22764742E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.71435198E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.29917971E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.86018158E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.86018158E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.38070058E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.39871976E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.95072383E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.18256318E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.40831481E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.40831481E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09611415E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09611415E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.07605024E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.07605024E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.73566316E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.73566316E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.40831481E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.40831481E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09611415E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09611415E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.07605024E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.07605024E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.73566316E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.73566316E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.34319449E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.34319449E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.09490790E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.09490790E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.11473240E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.11473240E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.09490790E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.09490790E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.11473240E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.11473240E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.44996192E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.44996192E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.87922312E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.87922312E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.43542707E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.43542707E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.43542707E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.43542707E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.43542707E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.43542707E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.21167273E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.12712355E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.14961035E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.17843339E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     2.62009721E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45279973E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.11258795E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.74173449E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.11258795E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.74173449E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     6.29524972E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     6.29524972E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.25867152E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.25867152E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.25867152E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.52434390E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.97830639E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.52434390E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.97830639E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.54235551E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.54235551E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.08198046E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.08198046E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.08198046E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20367483E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20367483E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46132253E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46132253E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.96660587E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.72219054E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67286392E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.97142460E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.40276478E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94752249E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.11130335E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.35985103E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12157963E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94752249E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.11130335E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.35985103E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12157963E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.68502415E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68470051E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.36578674E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.13072772E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02329229E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02329229E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02329229E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02329229E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.87179215E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.87179215E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28025115E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77303072E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01335555E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00934138E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08197536E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99993886E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     6.11351399E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28025115E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.77303072E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01335555E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00934138E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08197536E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99993886E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     6.11351399E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67207598E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52489404E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16251343E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31259253E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69001641E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53278820E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15992553E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30728627E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27965620E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.94142538E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99614682E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00971064E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27965620E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.94142538E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99614682E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00971064E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27966151E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.94141538E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99614380E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00971466E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13640006E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19583536E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22621420E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24415257E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11126766E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19868844E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25582010E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.61786278E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57441537E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13650857E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31175856E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21454063E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24401276E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11141559E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03280979E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09903262E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     6.76042826E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009606E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13640006E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19583536E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22621420E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24415257E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11126766E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19868844E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25582010E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.61786278E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57441537E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13650857E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31175856E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21454063E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24401276E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11141559E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03280979E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09903262E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     6.76042826E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009606E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48415891E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.17799542E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93992151E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.87454588E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.74020383E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77730038E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     4.37419688E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17664712E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64717053E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.19537301E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.90548760E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.18856623E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.99836814E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.82096273E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.83712716E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.44154537E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.33068375E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.09597431E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     8.41232206E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.87883837E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.93790953E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.09870038E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.07033338E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.14082376E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.31020846E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.19535852E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04980204E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09539892E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.17116472E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.34275586E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88694619E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27232932E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31310437E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18980805E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.04557542E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.90596439E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.91708486E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23864088E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11851806E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.53220720E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.37064502E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
