# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.96781302E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.01361711E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.23906857E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.01331840E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.01331440E+04   # second pseudoscalar
        37     2.00891490E+04   # charged Higgs
   1000001     1.00572635E+04   #  ~d_L
   2000001     1.00571421E+04   #  ~d_R
   1000002     1.00569919E+04   #  ~u_L
   2000002     1.00570555E+04   #  ~u_R
   1000003     1.00572635E+04   #  ~s_L
   2000003     1.00571421E+04   #  ~s_R
   1000004     1.00569919E+04   #  ~c_L
   2000004     1.00570555E+04   #  ~c_R
   1000005     1.00741779E+04   #  ~b_1
   2000005     1.02750441E+04   #  ~b_2
   1000006     1.02625544E+04   #  ~t_1
   2000006     1.05368664E+04   #  ~t_2
   1000011     4.30462957E+03   #  ~e_L
   2000011     4.30461580E+03   #  ~e_R
   1000012     4.30400398E+03   #  ~nue_L
   1000013     4.30462957E+03   #  ~mu_L
   2000013     4.30461580E+03   #  ~mu_R
   1000014     4.30400398E+03   #  ~numu_L
   1000015     4.29518526E+03   #  ~tau_1
   2000015     4.31404020E+03   #  ~tau_2
   1000016     4.30400398E+03   #  ~nutau_L
   1000021     2.47629431E+03   #  ~g
   1000022     7.51921609E+02   # neutralino(1)
   1000023     7.97623748E+02   # neutralino(2)
   1000025     1.01118247E+04   # neutralino(3)
   1000035    -1.01120586E+04   # neutralino(4)
   1000045     1.01124431E+04   # neutralino(5)
   1000024     7.97623187E+02   # chargino(1)
   1000037     1.01124879E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.57441345E-04   # BR(b -> s gamma)
    11     4.09281469E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05601221E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08178157E-01   # Delta M_d in ps^-1
    21     9.83272474E-01   # Delta M_d +Theor.Err.
    22     1.43978897E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79325939E+01   # Delta M_s in ps^-1
    31     2.21893256E+01   # Delta M_s +Theor.Err.
    32     1.41228511E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66799810E-09   # BR(Bs -> mu+mu-)
    41     4.51856805E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07850017E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008333E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115488E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147188E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64960056E-06   BR(B->Xs mu+mu-)low
#   1.84036838E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45883275E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36249028E-07   BR(B->Xs mu+mu-)high
#   3.76486913E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60111428E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83480039E-05   BR(b -> d gamma)
#   2.10096818E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36863259E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00359930E-10   BR(Bd -> mu+mu-)
#   1.74179861E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25532130E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974620E-05   BR(B-> Xs nu nubar)
#   3.49077702E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871539E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96592755E-06   BR(B+-> K+ nu nubar)
#   4.90734225E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02451284E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15750607E-06   BR(B-> Ks nu nubar)
#   1.11407727E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17423945E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999803E-01   RD
#   3.30999864E-01   RD+Theor.Err.
#   2.62999743E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999986E-01   RD*
#   2.57999991E-01   RD*+Theor.Err.
#   2.45999869E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60727669E-11   BR(K+-> Pi+ nu nubar)
#   1.06073914E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60716197E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087128E-11   BR(KL-> Pi0 nu nubar)
#   3.90092203E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082054E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793575E-03   DMK in ps-1
#   9.82396902E-03   DMK+Theor.Err.
#   1.81190299E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86520030E-03   epsK
#   2.41915272E-03   epsK+Theor.Err.
#   1.32484454E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.15590294E-12   # Del_a_mu
    61     2.80066149E-10   # Del_a_mu + Theor.Err.
    62    -2.82377955E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.06869705E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00862250E+04   # MUEFF
     2     4.95514293E+00   # TAN(BETA)
     3     2.40829401E+02   # V(Q)
     4     4.05465386E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.97834418E-01   # S_(1,1)
  1  2     9.80235453E-01   # S_(1,2)
  1  3    -5.33124180E-07   # S_(1,3)
  2  1     2.35020268E-07   # S_(2,1)
  2  2     4.96441014E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.80235453E-01   # S_(3,1)
  3  2    -1.97834418E-01   # S_(3,2)
  3  3    -1.32162079E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.18520252E-08   # P_(1,1)
  1  2     1.24505542E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.80335631E-01   # P_(2,1)
  2  2     1.97337466E-01   # P_(2,2)
  2  3    -6.30927035E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72423408E-01   # Rst_(1,1)
  1  2     2.33222459E-01   # Rst_(1,2)
  2  1    -2.33222459E-01   # Rst_(2,1)
  2  2    -9.72423408E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.99278970E-02   # Rsb_(1,1)
  1  2     9.99801420E-01   # Rsb_(1,2)
  2  1    -9.99801420E-01   # Rsb_(2,1)
  2  2     1.99278970E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06848653E-01   # Rsl_(1,1)
  1  2     7.07364815E-01   # Rsl_(1,2)
  2  1    -7.07364815E-01   # Rsl_(2,1)
  2  2     7.06848653E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99984143E-01   # N_(1,1)
  1  2    -3.46935927E-03   # N_(1,2)
  1  3     4.28078808E-03   # N_(1,3)
  1  4    -1.16262411E-03   # N_(1,4)
  1  5     1.47586329E-09   # N_(1,5)
  2  1     3.50587895E-03   # N_(2,1)
  2  2     9.99959808E-01   # N_(2,2)
  2  3    -7.95480575E-03   # N_(2,3)
  2  4     2.19391108E-03   # N_(2,4)
  2  5    -2.75352240E-09   # N_(2,5)
  3  1    -1.19220846E-05   # N_(3,1)
  3  2     2.24149180E-05   # N_(3,2)
  3  3     2.20410374E-03   # N_(3,3)
  3  4    -2.20439614E-03   # N_(3,4)
  3  5     9.99995141E-01   # N_(3,5)
  4  1    -2.19065973E-03   # N_(4,1)
  4  2     4.08124340E-03   # N_(4,2)
  4  3     7.07086898E-01   # N_(4,3)
  4  4     7.07111493E-01   # N_(4,4)
  4  5     1.43372846E-07   # N_(4,5)
  5  1     3.82399997E-03   # N_(5,1)
  5  2    -7.18956631E-03   # N_(5,2)
  5  3    -7.07065525E-01   # N_(5,3)
  5  4     7.07094274E-01   # N_(5,4)
  5  5     3.11738355E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936484E-01   # U_(1,1)
  1  2    -1.12706629E-02   # U_(1,2)
  2  1     1.12706629E-02   # U_(2,1)
  2  2     9.99936484E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99995168E-01   # V_(1,1)
  1  2    -3.10854197E-03   # V_(1,2)
  2  1     3.10854197E-03   # V_(2,1)
  2  2     9.99995168E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99897825E-01   # U-type fermions
  1  2     1.00251830E+00   # D-type fermions
  1  3     1.00246097E+00   # b-quarks
  1  4     1.00252212E+00   # taus
  1  5     9.99999872E-01   # W,Z bosons
  1  6     9.99818772E-01   # Gluons
  1  7     1.00013540E+00   # Photons
# H2
  2  1     5.06399037E-07   # U-type fermions
  2  2     1.19095616E-06   # D-type fermions
  2  3     1.18343032E-06   # b-quarks
  2  4     1.19145817E-06   # taus
  2  5     5.33057112E-07   # W,Z bosons
  2  6     5.07010024E-07   # Gluons
  2  7     2.68994602E-07   # Photons
# H3
  3  1    -2.01802744E-01   # U-type fermions
  3  2     4.96730543E+00   # D-type fermions
  3  3     4.85420970E+00   # b-quarks
  3  4     4.97484948E+00   # taus
  3  5    -5.06948928E-04   # W,Z bosons
  3  6     2.30633161E-01   # Gluons
  3  7     2.85467782E-03   # Photons
# A1
  4  1     1.27002977E-08   # U-type fermions
  4  2     3.13432757E-07   # D-type fermions
  4  3     2.98845545E-07   # b-quarks
  4  4     3.14405798E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.43413714E-08   # Gluons
  4  7     3.51662738E-07   # Photons
# A2
  5  1     2.01295823E-01   # U-type fermions
  5  2     4.96781308E+00   # D-type fermions
  5  3     4.85471733E+00   # b-quarks
  5  4     4.97535713E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.17316024E-01   # Gluons
  5  7     2.26344694E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.533057E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.506949E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.533057E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.506949E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999819         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.507010E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.230633         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.143414E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.217316         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00014         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.268995E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.285468E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351663E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.226345E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00246         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.118343E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     4.85421         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.298846E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         4.85472         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999898         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.506399E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.201803         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.127003E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.201296         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00252         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.119146E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     4.97485         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.314406E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         4.97536         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59595529E-01   # g1(Q,DR_bar)
     2     6.30170098E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.26473266E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.68149943E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.06815040E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.87304004E+08   # M_HD^2
    22    -9.48688122E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72423408E-01   # R_u_33
  3  6     2.33222459E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72423408E-01   # R_u_66
  6  3    -2.33222459E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.99278970E-02   # R_d_33
  3  6     9.99801420E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.99278970E-02   # R_d_66
  6  3    -9.99801420E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06848653E-01   # R_e_33
  3  6     7.07364815E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06848653E-01   # R_e_66
  6  3    -7.07364815E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41869239E+16 # (GUT SCALE)
     1     6.94548671E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94548670E-01   # g2(MGUT,DR_bar)
     3     6.92292052E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41869239E+16 # (GUT SCALE)
  3  3     5.01349296E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41869239E+16 # (GUT SCALE)
  3  3     2.73322516E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41869239E+16 # (GUT SCALE)
  3  3     3.55865502E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41869239E+16 # (GUT SCALE)
  3  3     3.13104901E+04   # ATOP
BLOCK GUTAD Q=  1.41869239E+16 # (GUT SCALE)
  3  3     1.56036243E+04   # ABOT
BLOCK GUTAE Q=  1.41869239E+16 # (GUT SCALE)
  2  2     4.98475883E+03   # AMUON
  3  3     4.99469131E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41869239E+16 # (GUT SCALE)
     1     1.69938037E+03   # M1
     2     9.51493007E+02   # M2
     3     9.85286571E+02   # M3
    21     3.10894473E+08   # M_HD^2
    22     2.54626286E+08   # M_HU^2
    31     6.35082022E+03   # M_eL
    32     6.35082022E+03   # M_muL
    33     6.37056009E+03   # M_tauL
    34    -4.86848552E+03   # M_eR
    35    -4.86848552E+03   # M_muR
    36    -4.81638168E+03   # M_tauR
    41     9.74516664E+03   # M_q1L
    42     9.74516664E+03   # M_q2L
    43     1.46466837E+04   # M_q3L
    44     1.13763019E+04   # M_uR
    45     1.13763019E+04   # M_cR
    46     1.92594409E+04   # M_tR
    47     9.33770124E+03   # M_dR
    48     9.33770124E+03   # M_sR
    49     9.39147387E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41869239E+16 # (GUT SCALE)
     1     1.94104742E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22222064E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.13945714E+04   # PS=MHU
     2     1.39833826E+03   # PS=MHD
     3     9.17328134E+03   # PS=MS
     4    -5.33315957E+02   # PS=ALAMBDA
     5     2.28519778E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06107072E+04   # PS=LAMBDA
    12    -1.06107072E+04   # PS=KAPPA
    13     1.11638989E+00   # PS=HTOP
    14    -5.58194945E-01   # PS=G
    15     1.13945714E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00166991E+00   # VBF/VH -> H1 -> tautau
    12     1.00130714E+00   # ggF -> H1 -> tautau
    13     1.00147629E+00   # VBF/VH -> H1 -> bb
    14     1.00127191E+00   # ttH -> H1 -> bb
    15     9.96636034E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96275086E-01   # ggF -> H1 -> ZZ/WW
    17     9.96963984E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96602918E-01   # ggF -> H1 -> gammagamma
    21     9.48176847E-13   # VBF/VH -> H2 -> tautau
    22     8.57778102E-13   # ggF -> H2 -> tautau
    23     8.85516317E-13   # VBF/VH -> H2 -> bb
    24     7.99162004E-13   # ttH -> H2 -> bb
    25     1.89792580E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.71697842E-13   # ggF -> H2 -> ZZ/WW
    27     4.83329845E-14   # VBF/VH -> H2 -> gammagamma
    28     4.37249399E-14   # ggF -> H2 -> gammagamma
    31     1.28645454E-01   # VBF/VH -> H3 -> tautau
    32     2.66262207E+04   # ggF -> H3 -> tautau
    33     1.17907496E-01   # VBF/VH -> H3 -> bb
    34     1.86838827E+04   # ttH -> H3 -> bb
    35     1.33586622E-09   # VBF/VH -> H3 -> ZZ/WW
    36     2.76489125E-04   # ggF -> H3 -> ZZ/WW
    37     4.23617110E-08   # VBF/VH -> H3 -> gammagamma
    38     8.76775848E-03   # ggF -> H3 -> gammagamma
    42     7.67077652E-12   # ggF -> A1 -> tautau
    44     4.34701576E-12   # ttH -> A1 -> bb
    46     1.43430515E-18   # ggF -> A1 -> ZZ/WW
    48     9.59698963E-12   # ggF -> A1 -> gammagamma
    52     2.37022898E+04   # ggF -> A2 -> tautau
    54     1.86635027E+04   # ttH -> A2 -> bb
    56     2.22748761E-08   # ggF -> A2 -> ZZ/WW
    58     4.90576957E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.05908717E-01   # Hgammagamma
     2     5.74483749E-01   # Hff
     3     1.99552583E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54241316E-01
 A6  0.19847385E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10898151E+00
 L2  0.27681014E+00
 L3  0.68708364E-01
 L4 -0.16855880E+00
 L5 -0.16027783E-02
 L6 -0.54737486E-03
 L7  0.55685052E-02
 K1  0.39116812E-09
 K2  0.38917537E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19344562E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.22368563E-01
 DELML -0.14573231E-02
 X(1)  0.99987800E+00
 X(2)  0.98656973E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.91270991E-03   # Lightest neutral Higgs scalar
     5.50845694E-02    2          21        21   # BR(H_1 -> hadrons)
     5.45457869E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.33199258E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.58814635E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.96222272E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.32047879E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.90029558E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.33605593E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29232298E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.44821562E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     1.98680382E-07   # 2nd neutral Higgs scalar
     5.26030349E-08    2          21        21   # BR(H_2 -> hadrons)
     1.20887284E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.16830894E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.46312511E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.29290975E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.37554276E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.87987249E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.45091537E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.22319564E-01    2          23        23   # BR(H_2 -> Z Z)
     1.57096327E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.28828063E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.38519369E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     9.35795455E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     8.86036894E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.64034880E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.13052167E-09    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.94773728E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.92489084E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.24451040E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.24451040E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.07610090E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.07610090E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.05161136E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.05161136E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.57845110E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.92542356E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.83578868E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.83578868E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.05161136E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.95299809E+02   # 3rd neutral Higgs scalar
     2.75560469E-05    2          21        21   # BR(H_3 -> hadrons)
     4.35924499E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.86371339E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.28766943E-03    2          15       -15   # BR(H_3 -> tau tau)
     2.77123783E-06    2           4        -4   # BR(H_3 -> c cbar)
     2.34513323E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.49673885E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.46578185E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.73128589E-03    2          23        23   # BR(H_3 -> Z Z)
     1.51424405E-07    2          22        22   # BR(H_3 -> gamma gamma)
     5.20405924E-08    2          23        22   # BR(H_3 -> Z gamma)
     3.31654556E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     1.08719846E-10    2          25        35   # BR(H_3 -> H_1 H_2)
     1.66798250E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.67041695E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     5.17570677E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.95087957E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.72036372E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     1.98890116E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     5.13385139E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.04706463E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.68269062E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     6.81966509E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.77119233E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.01911048E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     9.43617739E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.48274830E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.48274830E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     5.38658345E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.38658345E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.51643713E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.51643713E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     7.78072826E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     7.78072826E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.36829219E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.36829219E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.31699755E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.31699755E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.48258907E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.48258907E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.50666270E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.50666270E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.32751699E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.59124334E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.34766411E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.34766411E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.50666270E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     2.45140130E-14   # Lightest pseudoscalar
     5.44893277E-04    2          21        21   # BR(A_1 -> hadrons)
     1.83246380E-09    2          11       -11   # BR(A_1 -> e- e+)
     7.83435504E-05    2          13       -13   # BR(A_1 -> muon muon)
     2.22978106E-02    2          15       -15   # BR(A_1 -> tau tau)
     7.75673848E-05    2           4        -4   # BR(A_1 -> c cbar)
     1.18294380E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.74060473E-01    2           6        -6   # BR(A_1 -> t tbar)
     4.15197975E-02    2          22        22   # BR(A_1 -> gamma gamma)
     3.83966991E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.57526597E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.03123410E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.07792865E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.21442831E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.44716244E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.94826081E+02   # 2nd pseudoscalar
     2.67791052E-05    2          21        21   # BR(A_2 -> hadrons)
     4.37072923E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.86862325E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.30159808E-03    2          15       -15   # BR(A_2 -> tau tau)
     2.63984915E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.35439860E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.49309915E-01    2           6        -6   # BR(A_2 -> t tbar)
     9.54276982E-08    2          22        22   # BR(A_2 -> gamma gamma)
     4.40652429E-08    2          23        22   # BR(A_2 -> Z gamma)
     5.26254004E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     3.07903369E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.53206742E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.05460419E-10    2          23        35   # BR(A_2 -> Z H_2)
     4.95980383E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.42203988E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.99710143E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.05559380E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     5.14183507E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     5.90267447E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.72401441E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.04835603E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.77394633E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.18945428E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.48850166E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.48850166E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.45998387E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.45998387E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.62455820E+02   # Charged Higgs
     1.38408438E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     3.92641615E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     2.66629066E-01    2           2        -3   # BR(H+ -> u sbar)
     1.51333365E-05    2           4        -3   # BR(H+ -> c sbar)
     8.46029460E-05    2           2        -5   # BR(H+ -> u bbar)
     2.77284045E-05    2           4        -5   # BR(H+ -> c bbar)
     1.22361585E-01    2           6        -5   # BR(H+ -> t bbar)
     2.60480559E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.74513306E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.82530932E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.51355682E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.55768919E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.78613855E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.83812268E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.83801217E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.17889646E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.84519592E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     6.76943062E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.76943062E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.67796652E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.98708752E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.25370164E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33436756E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33436756E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11319367E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11319367E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10487754E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.32563788E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.41711816E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.85255034E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.41711816E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.85255034E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.53308819E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.53308819E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.36811751E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.64391289E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.64391289E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.76584150E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.53293776E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.98116737E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12744624E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90234496E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.89077634E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.36608032E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.46854532E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.56816735E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     9.38915648E-22    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     6.46854532E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.56816735E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     9.38915648E-22    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     7.02419110E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21326766E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.15618177E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.52272245E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     3.12971883E-22    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.15618177E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.52272245E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     3.12971883E-22    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.74263003E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.38712399E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40799380E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.23763501E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.70814984E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.20725031E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     7.82256400E-12   # neutralino2
     9.96223395E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.02548416E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.57148415E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.02548416E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.57148415E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.67739643E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.54859277E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.54859337E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58672250E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27644524E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27644524E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27644524E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.07299158E-17    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.07299158E-17    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.07299158E-17    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.07299158E-17    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.57770139E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.57770139E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.57770139E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.57770139E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     7.13275554E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.12022174E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.22196897E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88641686E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88641686E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.14271488E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     8.15218883E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.17507007E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.74519527E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.63204255E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.63204255E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.14022031E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.14022031E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.40817840E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.40817840E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.84571098E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.84571098E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.63204255E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.63204255E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.14022031E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.14022031E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.40817840E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.40817840E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.84571098E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.84571098E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     6.93469462E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     6.93469462E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.57504023E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.57504023E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.47510682E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.47510682E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.57504023E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.57504023E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.47510682E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.47510682E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.04870012E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.04870012E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.31808036E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.31808036E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.60268359E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.60268359E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.60268359E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.60268359E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.60268359E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.60268359E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.74909313E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     4.45129472E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.83732853E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19221352E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.15501271E-06    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.33825311E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19993555E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19993555E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.37135409E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.37135409E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.11298674E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     9.03847274E-05    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.34232113E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.46069638E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.24104501E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88493302E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88493302E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.33755701E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.69828252E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.98990162E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     6.02052559E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.81839532E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.81839532E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.75703948E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.75703948E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.72497993E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.72497993E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     9.37671551E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     9.37671551E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.81839532E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.81839532E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.75703948E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.75703948E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.72497993E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.72497993E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     9.37671551E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     9.37671551E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     7.00525255E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     7.00525255E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.46173273E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.46173273E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.13987311E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.13987311E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.46173273E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.46173273E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.13987311E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.13987311E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.10426056E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.10426056E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.25707399E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.25707399E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.18388532E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.18388532E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.18388532E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.18388532E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.18388532E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.18388532E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.89971366E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     4.43827299E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.83807912E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22251195E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.11739170E-06    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.33850943E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.04622092E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.35777863E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.04622092E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.35777863E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.11747560E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.11747560E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.23305262E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.23305262E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.23305262E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22973219E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22973219E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.37122400E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.37122400E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.17902536E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     8.98172761E-05    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.33902586E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.12112285E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.22505083E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88633377E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88633377E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.14151730E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     8.15156802E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.17466920E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.74498055E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.69965465E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.69965465E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.15392454E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.15392454E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.50959777E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.50959777E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.87996500E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.87996500E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.69965465E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.69965465E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.15392454E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.15392454E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.50959777E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.50959777E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.87996500E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.87996500E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     7.16111311E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     7.16111311E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.57503965E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.57503965E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.47510964E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.47510964E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.57503965E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.57503965E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.47510964E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.47510964E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.04901841E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.04901841E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.31843721E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.31843721E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.60268405E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.60268405E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.60268405E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.60268405E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.60268405E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.60268405E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.75365969E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     4.45571832E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.84195615E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19325083E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.16497815E-06    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.33965270E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     3.04798544E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.95565543E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     3.04798544E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.95565543E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     9.08223110E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     9.08223110E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.81589310E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.81589310E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.81589310E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.29438063E-17    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.67983865E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.29438063E-17    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.67983865E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.85692918E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.85692918E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.71150946E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.71150946E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.71150946E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20044362E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20044362E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.37277371E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.37277371E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.11546878E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     9.04948235E-05    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65192464E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.74827425E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.39506768E-10    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00196340E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10374848E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37474574E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11797768E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00196340E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10374848E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37474574E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11797768E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.78904595E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67252071E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.45574393E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11758287E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02218080E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02218080E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02218080E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02218080E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.84555891E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.84555891E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27683818E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74236847E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01670403E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00905912E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08160894E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99987805E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.21947096E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27683818E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74236847E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01670403E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00905912E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08160894E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99987805E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.21947096E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67378731E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52716151E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16343800E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30940049E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68461897E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52779781E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16326268E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30893951E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27630335E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.98158665E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99246540E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00937594E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27630335E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.98158665E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99246540E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00937594E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27630389E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.98158563E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99246510E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00937634E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13637569E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17203416E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22917758E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24426354E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11109836E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857077E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25604895E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.22518483E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57438988E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13647791E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33647299E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21265166E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24413122E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11123889E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03268283E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909402E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.34936641E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008925E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13637569E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17203416E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22917758E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24426354E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11109836E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857077E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25604895E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.22518483E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57438988E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13647791E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33647299E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21265166E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24413122E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11123889E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03268283E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909402E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.34936641E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008925E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48420641E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.17605240E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93532826E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86210102E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.72685527E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77747688E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.30789585E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.22477947E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64855212E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.13842439E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.90687502E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.10213965E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.46962798E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     4.39010106E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.56455898E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.62165022E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.93174061E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.63110677E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.47639832E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.85933408E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.61577169E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.25553485E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.38700591E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.32603902E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.41237536E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.21884180E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.84226999E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.80788807E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04239936E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09644682E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.75516027E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.48999404E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88953080E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27528070E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33209854E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19412185E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.85709486E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.94866582E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.00505119E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23992463E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11711519E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.09557054E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.03231144E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
