# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.28626920E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.24983884E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28909374E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.23697302E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.23697298E+04   # second pseudoscalar
        37     4.24680123E+04   # charged Higgs
   1000001     1.00572756E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572756E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05285429E+04   #  ~b_1
   2000005     1.05467482E+04   #  ~b_2
   1000006     1.04717540E+04   #  ~t_1
   2000006     1.12229613E+04   #  ~t_2
   1000011     4.30464677E+03   #  ~e_L
   2000011     4.30463190E+03   #  ~e_R
   1000012     4.30397068E+03   #  ~nue_L
   1000013     4.30464677E+03   #  ~mu_L
   2000013     4.30463190E+03   #  ~mu_R
   1000014     4.30397068E+03   #  ~numu_L
   1000015     4.25779830E+03   #  ~tau_1
   2000015     4.35097685E+03   #  ~tau_2
   1000016     4.30397068E+03   #  ~nutau_L
   1000021     2.47975917E+03   #  ~g
   1000022     7.48838327E+02   # neutralino(1)
   1000023     7.86790995E+02   # neutralino(2)
   1000025     1.01430251E+04   # neutralino(3)
   1000035    -1.01433725E+04   # neutralino(4)
   1000045     1.01435078E+04   # neutralino(5)
   1000024     7.86790913E+02   # chargino(1)
   1000037     1.01436709E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.52038846E-04   # BR(b -> s gamma)
    11     4.02388579E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.01689113E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08161402E-01   # Delta M_d in ps^-1
    21     9.83234959E-01   # Delta M_d +Theor.Err.
    22     1.43975191E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316570E+01   # Delta M_s in ps^-1
    31     2.21879554E+01   # Delta M_s +Theor.Err.
    32     1.41222771E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66755650E-09   # BR(Bs -> mu+mu-)
    41     4.51806008E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07810386E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006997E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113452E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138973E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65019247E-06   BR(B->Xs mu+mu-)low
#   1.84088577E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45949916E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36577690E-07   BR(B->Xs mu+mu-)high
#   3.76773024E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.63823557E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81054271E-05   BR(b -> d gamma)
#   2.07003111E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35105431E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.08080962E-10   BR(Bd -> mu+mu-)
#   1.88636071E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.48524375E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88977066E-05   BR(B-> Xs nu nubar)
#   3.49079454E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28874678E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96596111E-06   BR(B+-> K+ nu nubar)
#   4.90736630E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02455592E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15758358E-06   BR(B-> Ks nu nubar)
#   1.11408282E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17433893E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999066E-01   RD
#   3.30999346E-01   RD+Theor.Err.
#   2.62998785E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999392E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718929E-11   BR(K+-> Pi+ nu nubar)
#   1.06072720E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710657E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083249E-11   BR(KL-> Pi0 nu nubar)
#   3.90086897E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079601E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396860E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518037E-03   epsK
#   2.41912447E-03   epsK+Theor.Err.
#   1.32483271E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.25441985E-12   # Del_a_mu
    61     2.89826090E-10   # Del_a_mu + Theor.Err.
    62    -2.73317250E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.39926126E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01115022E+04   # MUEFF
     2     2.27472370E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.80611301E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.39197398E-02   # S_(1,1)
  1  2     9.99035063E-01   # S_(1,2)
  1  3    -6.67534135E-07   # S_(1,3)
  2  1     5.54958374E-08   # S_(2,1)
  2  2     6.65739169E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99035063E-01   # S_(3,1)
  3  2    -4.39197398E-02   # S_(3,2)
  3  3    -2.62031963E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.39346303E-08   # P_(1,1)
  1  2     6.09492105E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99044804E-01   # P_(2,1)
  2  2     4.36976015E-02   # P_(2,2)
  2  3    -1.39479533E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.59459866E-01   # Rst_(1,1)
  1  2     2.81845288E-01   # Rst_(1,2)
  2  1    -2.81845288E-01   # Rst_(2,1)
  2  2    -9.59459866E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     5.71542739E-01   # Rsb_(1,1)
  1  2     8.20572299E-01   # Rsb_(1,2)
  2  1    -8.20572299E-01   # Rsb_(2,1)
  2  2     5.71542739E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07050337E-01   # Rsl_(1,1)
  1  2     7.07163221E-01   # Rsl_(1,2)
  2  1    -7.07163221E-01   # Rsl_(2,1)
  2  2     7.07050337E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989646E-01   # N_(1,1)
  1  2    -1.45483397E-03   # N_(1,2)
  1  3     4.28234934E-03   # N_(1,3)
  1  4    -5.01843658E-04   # N_(1,4)
  1  5     1.57765361E-09   # N_(1,5)
  2  1     1.48949872E-03   # N_(2,1)
  2  2     9.99966509E-01   # N_(2,2)
  2  3    -7.98938125E-03   # N_(2,3)
  2  4     9.65906993E-04   # N_(2,4)
  2  5    -2.95481283E-09   # N_(2,5)
  3  1    -1.64392701E-05   # N_(3,1)
  3  2     3.08811448E-05   # N_(3,2)
  3  3     3.44515449E-03   # N_(3,3)
  3  4    -3.44548371E-03   # N_(3,4)
  3  5     9.99988129E-01   # N_(3,5)
  4  1    -2.66591211E-03   # N_(4,1)
  4  2     4.97028625E-03   # N_(4,2)
  4  3     7.07082317E-01   # N_(4,3)
  4  4     7.07108752E-01   # N_(4,4)
  4  5     1.26551720E-07   # N_(4,5)
  5  1     3.37356499E-03   # N_(5,1)
  5  2    -6.33723557E-03   # N_(5,2)
  5  3    -7.07064749E-01   # N_(5,3)
  5  4     7.07095579E-01   # N_(5,4)
  5  5     4.87254259E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936070E-01   # U_(1,1)
  1  2    -1.13073524E-02   # U_(1,2)
  2  1     1.13073524E-02   # U_(2,1)
  2  2     9.99936070E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999066E-01   # V_(1,1)
  1  2    -1.36707655E-03   # V_(1,2)
  2  1     1.36707655E-03   # V_(2,1)
  2  2     9.99999066E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99990250E-01   # U-type fermions
  1  2     1.00508354E+00   # D-type fermions
  1  3     1.00463045E+00   # b-quarks
  1  4     1.00511771E+00   # taus
  1  5     9.99999975E-01   # W,Z bosons
  1  6     9.99722410E-01   # Gluons
  1  7     1.00007043E+00   # Photons
# H2
  2  1     6.66375688E-07   # U-type fermions
  2  2     1.26999733E-06   # D-type fermions
  2  3     1.24659820E-06   # b-quarks
  2  4     1.27176213E-06   # taus
  2  5     6.67528292E-07   # W,Z bosons
  2  6     6.68196818E-07   # Gluons
  2  7     4.19095334E-07   # Photons
# H3
  3  1    -4.39617319E-02   # U-type fermions
  3  2     2.28624691E+01   # D-type fermions
  3  3     2.08247716E+01   # b-quarks
  3  4     2.30161550E+01   # taus
  3  5    -2.22351833E-04   # W,Z bosons
  3  6     2.55291372E-02   # Gluons
  3  7     2.89354940E-04   # Photons
# A1
  4  1     6.10074846E-10   # U-type fermions
  4  2     3.18887760E-07   # D-type fermions
  4  3     2.60168548E-07   # b-quarks
  4  4     3.23316444E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.42094370E-09   # Gluons
  4  7     3.52737334E-07   # Photons
# A2
  5  1     4.37393812E-02   # U-type fermions
  5  2     2.28626920E+01   # D-type fermions
  5  3     2.08249945E+01   # b-quarks
  5  4     2.30163779E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.40488083E-02   # Gluons
  5  7     2.31899807E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.667528E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.222352E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.667528E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.222352E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999722         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.668197E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.255291E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.142094E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.840488E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.419095E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.289355E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352737E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.231900E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00463         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124660E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     20.8248         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.260169E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         20.8250         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999990         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.666376E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.439617E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.610075E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.437394E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00512         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127176E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     23.0162         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323316E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         23.0164         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59558877E-01   # g1(Q,DR_bar)
     2     6.29972906E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10775993E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.77374956E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.31626242E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.68389935E+09   # M_HD^2
    22    -1.04229316E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.59459866E-01   # R_u_33
  3  6     2.81845288E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.59459866E-01   # R_u_66
  6  3    -2.81845288E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     5.71542739E-01   # R_d_33
  3  6     8.20572299E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     5.71542739E-01   # R_d_66
  6  3    -8.20572299E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07050337E-01   # R_e_33
  3  6     7.07163221E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07050337E-01   # R_e_66
  6  3    -7.07163221E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40451265E+16 # (GUT SCALE)
     1     6.94199375E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94199375E-01   # g2(MGUT,DR_bar)
     3     6.92335937E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40451265E+16 # (GUT SCALE)
  3  3     4.82297327E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40451265E+16 # (GUT SCALE)
  3  3     1.18372274E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40451265E+16 # (GUT SCALE)
  3  3     1.71025788E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40451265E+16 # (GUT SCALE)
  3  3     3.00720687E+04   # ATOP
BLOCK GUTAD Q=  1.40451265E+16 # (GUT SCALE)
  3  3     1.64211542E+04   # ABOT
BLOCK GUTAE Q=  1.40451265E+16 # (GUT SCALE)
  2  2     5.54797260E+03   # AMUON
  3  3     5.78591437E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40451265E+16 # (GUT SCALE)
     1     1.69644631E+03   # M1
     2     9.50128075E+02   # M2
     3     9.84482696E+02   # M3
    21     1.90422567E+09   # M_HD^2
    22     1.31796319E+08   # M_HU^2
    31     1.09529172E+04   # M_eL
    32     1.09529172E+04   # M_muL
    33     1.22253725E+04   # M_tauL
    34    -1.34325243E+04   # M_eR
    35    -1.34325243E+04   # M_muR
    36    -1.10060370E+04   # M_tauR
    41     8.36762792E+03   # M_q1L
    42     8.36762792E+03   # M_q2L
    43     1.43807779E+04   # M_q3L
    44     1.53094081E+04   # M_uR
    45     1.53094081E+04   # M_cR
    46     2.12695112E+04   # M_tR
    47     5.91954890E+03   # M_dR
    48     5.91954890E+03   # M_sR
    49     9.67372549E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40451265E+16 # (GUT SCALE)
     1     1.96834084E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20769722E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21108953E+04   # PS=MHU
     2     3.74329384E+02   # PS=MHD
     3     1.07215187E+04   # PS=MS
     4    -1.12104774E+02   # PS=ALAMBDA
     5     2.67088621E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12427233E+04   # PS=LAMBDA
    12    -1.12427233E+04   # PS=KAPPA
    13     1.03936410E+00   # PS=HTOP
    14    -5.19682046E-01   # PS=G
    15     1.21108953E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00465384E+00   # VBF/VH -> H1 -> tautau
    12     1.00409620E+00   # ggF -> H1 -> tautau
    13     1.00353966E+00   # VBF/VH -> H1 -> bb
    14     1.00352014E+00   # ttH -> H1 -> bb
    15     9.94449143E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93897171E-01   # ggF -> H1 -> ZZ/WW
    17     9.94646940E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94094858E-01   # ggF -> H1 -> gammagamma
    21     1.11527910E-12   # VBF/VH -> H2 -> tautau
    22     1.11751411E-12   # ggF -> H2 -> tautau
    23     1.02205863E-12   # VBF/VH -> H2 -> bb
    24     1.01853215E-12   # ttH -> H2 -> bb
    25     3.07263619E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.07879372E-13   # ggF -> H2 -> ZZ/WW
    27     1.21121761E-13   # VBF/VH -> H2 -> gammagamma
    28     1.21364488E-13   # ggF -> H2 -> gammagamma
    31     1.15671581E+00   # VBF/VH -> H3 -> tautau
    32     1.52481627E+04   # ggF -> H3 -> tautau
    33     9.25875608E-01   # VBF/VH -> H3 -> bb
    34     3.61926850E+04   # ttH -> H3 -> bb
    35     1.07954947E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.42309338E-06   # ggF -> H3 -> ZZ/WW
    37     1.82830121E-10   # VBF/VH -> H3 -> gammagamma
    38     2.41011959E-06   # ggF -> H3 -> gammagamma
    42     4.06495264E-13   # ggF -> A1 -> tautau
    44     3.87597826E-14   # ttH -> A1 -> bb
    46     1.39897089E-20   # ggF -> A1 -> ZZ/WW
    48     4.83867931E-13   # ggF -> A1 -> gammagamma
    52     1.65404252E+05   # ggF -> A2 -> tautau
    54     3.58579961E+04   # ttH -> A2 -> bb
    56     5.32372462E-09   # ggF -> A2 -> ZZ/WW
    58     1.67918405E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28134638E-01   # Hgammagamma
     2     5.79168148E-01   # Hff
     3     2.03919584E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55422362E-01
 A6  0.25767028E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11204665E+00
 L2  0.26450570E+00
 L3  0.81377692E-01
 L4 -0.18162009E+00
 L5 -0.15106438E-02
 L6 -0.49703050E-03
 L7  0.52195219E-02
 K1  0.39516335E-09
 K2  0.39118233E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19445263E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.97643563E-01
 DELML -0.66645772E-02
 X(1)  0.99903068E+00
 X(2)  0.96081818E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66036659E-03   # Lightest neutral Higgs scalar
     5.18764680E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78881040E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04735776E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78491134E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62991811E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50782586E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72772084E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60631371E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27756381E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87512601E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.01791370E-07   # 2nd neutral Higgs scalar
     5.99223867E-08    2          21        21   # BR(H_2 -> hadrons)
     9.04988077E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.86910668E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09744764E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47683565E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.42851890E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56300166E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59504086E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29518513E-01    2          23        23   # BR(H_2 -> Z Z)
     2.51045663E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.10921520E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48794823E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.16068639E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.12872818E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.21028055E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.50778155E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.49494983E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.99935478E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.84166757E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.84166757E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.09809412E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.09809412E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56934028E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56934028E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     9.30019934E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     8.91731481E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.95604680E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.95604680E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56934028E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.33556311E+02   # 3rd neutral Higgs scalar
     1.85686217E-04    2          21        21   # BR(H_3 -> hadrons)
     4.55329638E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.94667642E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.58058951E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.35912093E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.97704065E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.26552373E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.45607646E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.27380047E-04    2          23        23   # BR(H_3 -> Z Z)
     3.38737294E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.06123624E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.20545533E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.78126454E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.07658065E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.83496524E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.75650820E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.24117682E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.55860751E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90424655E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.01957589E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.48700791E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.70979630E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05096500E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.04987041E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.63915513E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.41945072E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.13901419E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07629700E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.49457098E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.01822175E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.82384881E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.43691434E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.91719821E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.91719821E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20520534E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.18886416E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.18886416E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.09702292E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.09702292E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     9.06867949E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     9.06867949E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.74254987E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.74254987E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.46212939E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.43569910E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.50356544E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.50356544E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.78926671E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.79426855E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     6.52442353E-04    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     6.52442353E-04    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.43046778E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.43046778E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     9.15320215E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     9.15320215E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.63434352E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.63434352E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.49834405E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.51007464E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.32341328E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.32341328E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.63434352E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.80225394E-15   # Lightest pseudoscalar
     5.57399248E-04    2          21        21   # BR(A_1 -> hadrons)
     9.68259190E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.13961044E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.20366603E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.59930055E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.57104813E-01    2           5        -5   # BR(A_1 -> b bbar)
     9.11764371E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.13242942E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.96365086E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.23530519E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.22025626E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.37829768E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.70242595E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.54531434E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.32923357E+02   # 2nd pseudoscalar
     1.86025439E-04    2          21        21   # BR(A_2 -> hadrons)
     4.55684534E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.94819370E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.58493848E-02    2          15       -15   # BR(A_2 -> tau tau)
     6.12464875E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.97872363E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.23514620E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.17736820E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.93780568E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.89071729E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.13633279E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.48154315E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.75956431E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.29236997E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.59482949E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.17085669E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.49033851E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.02036270E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.77385869E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.49322266E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.65072453E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.05014389E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.77738702E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.83655611E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.58505553E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.07549236E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52421191E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.36574791E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.56544385E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.91863560E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.91863560E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.31131357E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.95449112E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.95449112E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.44610261E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.44610261E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.50361457E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.50361457E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.65579356E+02   # Charged Higgs
     1.87904217E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.38656258E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.58558054E-02    2           2        -3   # BR(H+ -> u sbar)
     1.78119924E-04    2           4        -3   # BR(H+ -> c sbar)
     1.28588783E-05    2           2        -5   # BR(H+ -> u bbar)
     3.03523822E-04    2           4        -5   # BR(H+ -> c bbar)
     1.92278582E-01    2           6        -5   # BR(H+ -> t bbar)
     1.43559717E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.70635736E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.58253262E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.03091343E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.73083549E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39580751E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.85161666E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.85156015E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.25982718E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.85488099E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.52238243E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.82325450E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.38499088E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.45368444E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.45368444E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     9.20546101E-04    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.62832282E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.75180288E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.09412066E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.38764168E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.38764168E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.34878942E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.37919537E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.32639456E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32857700E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32857700E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11842650E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11842642E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10599308E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.66373989E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.39674435E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.99578685E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.39674435E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.99578685E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.56565978E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.56565978E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.74868732E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.49111979E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.49111979E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.25185109E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.49796629E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.72979777E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.51807844E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.65168002E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.64661176E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.84389361E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32078613E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.17094036E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.71166779E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32078613E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.17094036E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.71166779E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.26682406E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.65154101E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40262043E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.90313453E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.90388926E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40262043E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.90313453E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.90388926E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.61555443E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.34170648E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.70236346E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.27371541E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.71908207E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.36117050E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.06663032E-12   # neutralino2
     1.96848493E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14476334E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69697603E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14476334E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69697603E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.38540886E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58180084E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58181599E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59230193E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28011466E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28011466E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28011466E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.91245624E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.91245624E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.91245624E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.91245624E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.37674628E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.37674628E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.37674628E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.37674628E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.82355992E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.00535700E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03551968E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.64181119E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.64181119E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.32255727E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.73149025E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.63317453E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.63390851E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.82402829E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.82402829E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.38534440E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.38534440E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.02080337E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.02080337E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.45919146E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.45919146E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.82402829E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.82402829E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.38534440E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.38534440E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.02080337E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.02080337E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.45919146E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.45919146E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.41101139E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.41101139E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.59892785E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.59892785E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.41101139E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.41101139E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.59892785E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.59892785E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.33851356E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.33851356E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.39790595E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.39790595E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.19663942E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.19663942E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.19663942E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.19663942E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.19663942E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.19663942E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.01744701E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.38461015E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.74726409E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.59286676E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.04318448E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.34882233E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.63551230E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.63551230E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.33115734E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.33115734E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.03140047E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.04417444E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.68742810E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.80953721E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.68229459E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.63937886E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.63937886E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.31717608E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42967723E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00262562E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19844270E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.20484409E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.20484409E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.68080773E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.68080773E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.30961825E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.30961825E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.16759896E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.16759896E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.20484409E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.20484409E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.68080773E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.68080773E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.30961825E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.30961825E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.16759896E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.16759896E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08233988E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08233988E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62139092E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62139092E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08233988E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08233988E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62139092E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62139092E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.34624670E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.34624670E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.38683610E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.38683610E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.37967357E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.37967357E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.37967357E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.37967357E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.37967357E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.37967357E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.19310870E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.38403220E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.74302857E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.98259493E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.04279581E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.34754855E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.76487242E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.29051308E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.76487242E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.29051308E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.25949586E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.25949586E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.05159024E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.05159024E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.05159024E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.00303870E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.00303870E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.32974503E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.32974503E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.11591569E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.04306632E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.68057363E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.00602157E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03574935E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.64172877E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.64172877E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.32159492E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.73083047E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.63285810E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.63368084E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.86542052E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.86542052E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.39375445E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.39375445E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.02701539E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.02701539E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.48021295E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.48021295E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.86542052E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.86542052E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.39375445E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.39375445E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.02701539E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.02701539E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.48021295E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.48021295E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.41083900E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.41083900E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.59879806E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.59879806E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.41083900E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.41083900E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.59879806E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.59879806E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.33887270E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.33887270E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.39826871E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.39826871E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.19657926E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.19657926E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.19657926E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.19657926E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.19657926E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.19657926E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.01903345E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.38556074E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.74978661E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.59739995E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.04384163E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.34959171E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.32817530E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.72375229E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.32817530E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.72375229E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.95809486E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.95809486E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.91386484E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.91386484E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.91386484E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.66011260E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     8.64372678E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.66011260E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     8.64372678E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.98477999E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.98477999E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.96839417E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.96839417E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.96839417E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.64070076E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.64070076E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.33192081E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.33192081E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.03240124E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.04614298E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.63666928E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.56874403E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.98198215E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01688795E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.27329419E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.44392139E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.27991496E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01688795E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.27329419E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.44392139E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.27991496E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.39849414E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.34653361E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.01174542E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.91537646E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05532233E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05532233E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05532233E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05532233E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.32273976E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.32273976E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28320374E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80309249E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01009327E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00959749E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226778E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997796E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.20427884E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28320374E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80309249E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01009327E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00959749E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226778E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997796E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.20427884E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65880098E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51608831E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16382854E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32008315E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70614447E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54409489E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15417489E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30057351E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.15671585E-04    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28256919E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90299611E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99969833E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01000205E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28256919E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90299611E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99969833E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01000205E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28261879E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90290314E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99967017E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01003951E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13793632E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21832314E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22075813E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24352774E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11221321E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20049505E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25395750E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.42890062E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57460331E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13804813E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28725357E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21378315E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24338560E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11236355E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03463339E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09853556E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.43490511E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89014620E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13793632E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21832314E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22075813E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24352774E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11221321E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20049505E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25395750E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.42890062E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57460331E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13804813E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28725357E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21378315E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24338560E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11236355E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03463339E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09853556E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.43490511E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89014620E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57845107E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.83745784E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.86720577E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.26577925E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.05088969E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.47075080E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.73276938E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.15603396E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.84094949E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88800630E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.59511953E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.27226375E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.34382070E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     5.31479158E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.03578613E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.87301780E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.75398356E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.90213987E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.86718411E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.48361242E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.50596417E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.07179122E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.97167904E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.68847867E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     9.45398488E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.23717219E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.98192741E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.65680318E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     7.93176746E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.23658736E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.57141566E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.74122626E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.60306587E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.47409536E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.69654887E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.24558306E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.09113585E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     4.54860667E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.47889451E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.67766209E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.92069266E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.05040969E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     8.95929972E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.16935032E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.60006657E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
