# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.06232242E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.03330849E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28826341E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.02167183E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.02167176E+04   # second pseudoscalar
        37     4.02988899E+04   # charged Higgs
   1000001     1.00572755E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569822E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572755E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569822E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04199465E+04   #  ~b_1
   2000005     1.04504324E+04   #  ~b_2
   1000006     1.04109876E+04   #  ~t_1
   2000006     1.11244596E+04   #  ~t_2
   1000011     4.30464657E+03   #  ~e_L
   2000011     4.30463171E+03   #  ~e_R
   1000012     4.30397108E+03   #  ~nue_L
   1000013     4.30464657E+03   #  ~mu_L
   2000013     4.30463171E+03   #  ~mu_R
   1000014     4.30397108E+03   #  ~numu_L
   1000015     4.26251833E+03   #  ~tau_1
   2000015     4.34635250E+03   #  ~tau_2
   1000016     4.30397108E+03   #  ~nutau_L
   1000021     2.47899115E+03   #  ~g
   1000022     7.48964715E+02   # neutralino(1)
   1000023     7.87236287E+02   # neutralino(2)
   1000025     1.01379050E+04   # neutralino(3)
   1000035    -1.01382490E+04   # neutralino(4)
   1000045     1.01383922E+04   # neutralino(5)
   1000024     7.87236195E+02   # chargino(1)
   1000037     1.01385516E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53568071E-04   # BR(b -> s gamma)
    11     4.04333104E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02803038E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162354E-01   # Delta M_d in ps^-1
    21     9.83237026E-01   # Delta M_d +Theor.Err.
    22     1.43975415E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317804E+01   # Delta M_s in ps^-1
    31     2.21881281E+01   # Delta M_s +Theor.Err.
    32     1.41223585E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66781125E-09   # BR(Bs -> mu+mu-)
    41     4.51834493E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07833831E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007158E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113698E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139965E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64999053E-06   BR(B->Xs mu+mu-)low
#   1.84070794E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45927313E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36479705E-07   BR(B->Xs mu+mu-)high
#   3.76686846E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62725640E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81740336E-05   BR(b -> d gamma)
#   2.07875202E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35605470E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.06538117E-10   BR(Bd -> mu+mu-)
#   1.85740873E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.43941033E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975324E-05   BR(B-> Xs nu nubar)
#   3.49077888E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28872759E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96593720E-06   BR(B+-> K+ nu nubar)
#   4.90734481E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02452959E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15752836E-06   BR(B-> Ks nu nubar)
#   1.11407786E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17427813E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999155E-01   RD
#   3.30999409E-01   RD+Theor.Err.
#   2.62998901E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999943E-01   RD*
#   2.57999963E-01   RD*+Theor.Err.
#   2.45999450E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718278E-11   BR(K+-> Pi+ nu nubar)
#   1.06072677E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709786E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082960E-11   BR(KL-> Pi0 nu nubar)
#   3.90086706E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079214E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396861E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518101E-03   epsK
#   2.41912529E-03   epsK+Theor.Err.
#   1.32483318E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.02419132E-12   # Del_a_mu
    61     2.88568818E-10   # Del_a_mu + Theor.Err.
    62    -2.74520435E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.42209578E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01049946E+04   # MUEFF
     2     2.05221593E+01   # TAN(BETA)
     3     2.40829423E+02   # V(Q)
     4     1.62675773E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.86710032E-02   # S_(1,1)
  1  2     9.98814864E-01   # S_(1,2)
  1  3    -6.62593059E-07   # S_(1,3)
  2  1     6.14072792E-08   # S_(2,1)
  2  2     6.60386953E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98814864E-01   # S_(3,1)
  3  2    -4.86710032E-02   # S_(3,2)
  3  3    -2.91928078E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.54901309E-08   # P_(1,1)
  1  2     7.51101321E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98826476E-01   # P_(2,1)
  2  2     4.84321204E-02   # P_(2,2)
  2  3    -1.55083303E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.66449314E-01   # Rst_(1,1)
  1  2     2.56857397E-01   # Rst_(1,2)
  2  1    -2.56857397E-01   # Rst_(2,1)
  2  2    -9.66449314E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.65716129E-01   # Rsb_(1,1)
  1  2     9.64051315E-01   # Rsb_(1,2)
  2  1    -9.64051315E-01   # Rsb_(2,1)
  2  2     2.65716129E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07044101E-01   # Rsl_(1,1)
  1  2     7.07169456E-01   # Rsl_(1,2)
  2  1    -7.07169456E-01   # Rsl_(2,1)
  2  2     7.07044101E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989512E-01   # N_(1,1)
  1  2    -1.52844710E-03   # N_(1,2)
  1  3     4.28570298E-03   # N_(1,3)
  1  4    -5.22555340E-04   # N_(1,4)
  1  5     1.57817755E-09   # N_(1,5)
  2  1     1.56319872E-03   # N_(2,1)
  2  2     9.99966318E-01   # N_(2,2)
  2  3    -7.99442293E-03   # N_(2,3)
  2  4     1.00464795E-03   # N_(2,4)
  2  5    -2.95539552E-09   # N_(2,5)
  3  1    -1.62830676E-05   # N_(3,1)
  3  2     3.05888458E-05   # N_(3,2)
  3  3     3.39580357E-03   # N_(3,3)
  3  4    -3.39613153E-03   # N_(3,4)
  3  5     9.99988467E-01   # N_(3,5)
  4  1    -2.65330890E-03   # N_(4,1)
  4  2     4.94663473E-03   # N_(4,2)
  4  3     7.07082422E-01   # N_(4,3)
  4  4     7.07108859E-01   # N_(4,4)
  4  5     1.27164162E-07   # N_(4,5)
  5  1     3.39006802E-03   # N_(5,1)
  5  2    -6.36847111E-03   # N_(5,2)
  5  3    -7.07064805E-01   # N_(5,3)
  5  4     7.07095641E-01   # N_(5,4)
  5  5     4.80274838E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935984E-01   # U_(1,1)
  1  2    -1.13149354E-02   # U_(1,2)
  2  1     1.13149354E-02   # U_(2,1)
  2  2     9.99935984E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998989E-01   # V_(1,1)
  1  2    -1.42196610E-03   # V_(1,2)
  2  1     1.42196610E-03   # V_(2,1)
  2  2     9.99998989E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99988375E-01   # U-type fermions
  1  2     1.00493232E+00   # D-type fermions
  1  3     1.00452860E+00   # b-quarks
  1  4     1.00496226E+00   # taus
  1  5     9.99999971E-01   # W,Z bosons
  1  6     9.99739448E-01   # Gluons
  1  7     1.00006516E+00   # Photons
# H2
  2  1     6.61162844E-07   # U-type fermions
  2  2     1.26790400E-06   # D-type fermions
  2  3     1.24616979E-06   # b-quarks
  2  4     1.26951558E-06   # taus
  2  5     6.62586058E-07   # W,Z bosons
  2  6     6.62751401E-07   # Gluons
  2  7     4.13840167E-07   # Photons
# H3
  3  1    -4.87281868E-02   # U-type fermions
  3  2     2.06229844E+01   # D-type fermions
  3  3     1.89349450E+01   # b-quarks
  3  4     2.07481519E+01   # taus
  3  5    -2.39164816E-04   # W,Z bosons
  3  6     2.61789093E-02   # Gluons
  3  7     3.27974143E-04   # Photons
# A1
  4  1     7.51983792E-10   # U-type fermions
  4  2     3.19831773E-07   # D-type fermions
  4  3     2.65841198E-07   # b-quarks
  4  4     3.23835154E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.58274783E-09   # Gluons
  4  7     3.52675692E-07   # Photons
# A2
  5  1     4.84890234E-02   # U-type fermions
  5  2     2.06232242E+01   # D-type fermions
  5  3     1.89351847E+01   # b-quarks
  5  4     2.07483917E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.54783463E-02   # Gluons
  5  7     2.57331055E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.662586E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.239165E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.662586E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.239165E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999739         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.662751E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.261789E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.158275E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.854783E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.413840E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.327974E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352676E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.257331E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00453         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124617E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     18.9349         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.265841E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         18.9352         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999988         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.661163E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.487282E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.751984E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.484890E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00496         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126952E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     20.7482         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323835E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         20.7484         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59561443E-01   # g1(Q,DR_bar)
     2     6.29986706E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11260185E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.52995505E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.08586008E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.50810248E+09   # M_HD^2
    22    -1.04075003E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.66449314E-01   # R_u_33
  3  6     2.56857397E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.66449314E-01   # R_u_66
  6  3    -2.56857397E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.65716129E-01   # R_d_33
  3  6     9.64051315E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.65716129E-01   # R_d_66
  6  3    -9.64051315E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07044101E-01   # R_e_33
  3  6     7.07169456E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07044101E-01   # R_e_66
  6  3    -7.07169456E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40574591E+16 # (GUT SCALE)
     1     6.94241936E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94241935E-01   # g2(MGUT,DR_bar)
     3     6.92340540E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40574591E+16 # (GUT SCALE)
  3  3     4.82035123E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40574591E+16 # (GUT SCALE)
  3  3     1.07028056E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40574591E+16 # (GUT SCALE)
  3  3     1.52491678E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40574591E+16 # (GUT SCALE)
  3  3     3.00256477E+04   # ATOP
BLOCK GUTAD Q=  1.40574591E+16 # (GUT SCALE)
  3  3     1.62159635E+04   # ABOT
BLOCK GUTAE Q=  1.40574591E+16 # (GUT SCALE)
  2  2     5.43771496E+03   # AMUON
  3  3     5.62560846E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40574591E+16 # (GUT SCALE)
     1     1.69613789E+03   # M1
     2     9.49484998E+02   # M2
     3     9.84085837E+02   # M3
    21     1.68749854E+09   # M_HD^2
    22     1.38632594E+08   # M_HU^2
    31     1.04886789E+04   # M_eL
    32     1.04886789E+04   # M_muL
    33     1.14484444E+04   # M_tauL
    34    -1.26843119E+04   # M_eR
    35    -1.26843119E+04   # M_muR
    36    -1.08886951E+04   # M_tauR
    41     8.54866315E+03   # M_q1L
    42     8.54866315E+03   # M_q2L
    43     1.41968208E+04   # M_q3L
    44     1.48745762E+04   # M_uR
    45     1.48745762E+04   # M_cR
    46     2.09126290E+04   # M_tR
    47     6.44320841E+03   # M_dR
    48     6.44320841E+03   # M_sR
    49     9.23629576E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40574591E+16 # (GUT SCALE)
     1     1.95822737E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19590476E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20885590E+04   # PS=MHU
     2     4.11862899E+02   # PS=MHD
     3     1.06540933E+04   # PS=MS
     4    -1.24233005E+02   # PS=ALAMBDA
     5     2.65408958E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12011102E+04   # PS=LAMBDA
    12    -1.12011102E+04   # PS=KAPPA
    13     1.04097614E+00   # PS=HTOP
    14    -5.20488065E-01   # PS=G
    15     1.20885590E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00445510E+00   # VBF/VH -> H1 -> tautau
    12     1.00393180E+00   # ggF -> H1 -> tautau
    13     1.00345150E+00   # VBF/VH -> H1 -> bb
    14     1.00342823E+00   # ttH -> H1 -> bb
    15     9.94560028E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94041883E-01   # ggF -> H1 -> ZZ/WW
    17     9.94747384E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94229141E-01   # ggF -> H1 -> gammagamma
    21     1.11044855E-12   # VBF/VH -> H2 -> tautau
    22     1.11100282E-12   # ggF -> H2 -> tautau
    23     1.02021183E-12   # VBF/VH -> H2 -> bb
    24     1.01583376E-12   # ttH -> H2 -> bb
    25     3.02487167E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.02638152E-13   # ggF -> H2 -> ZZ/WW
    27     1.18008254E-13   # VBF/VH -> H2 -> gammagamma
    28     1.18067157E-13   # ggF -> H2 -> gammagamma
    31     1.02324379E+00   # VBF/VH -> H3 -> tautau
    32     1.22599199E+04   # ggF -> H3 -> tautau
    33     8.32707009E-01   # VBF/VH -> H3 -> bb
    34     3.45667176E+04   # ttH -> H3 -> bb
    35     1.35961160E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.62900860E-06   # ggF -> H3 -> ZZ/WW
    37     2.55696217E-10   # VBF/VH -> H3 -> gammagamma
    38     3.06360534E-06   # ggF -> H3 -> gammagamma
    42     4.93379419E-13   # ggF -> A1 -> tautau
    44     5.99562679E-14   # ttH -> A1 -> bb
    46     1.73655791E-20   # ggF -> A1 -> ZZ/WW
    48     5.85205203E-13   # ggF -> A1 -> gammagamma
    52     1.30818999E+05   # ggF -> A2 -> tautau
    54     3.42607148E+04   # ttH -> A2 -> bb
    56     5.44517316E-09   # ggF -> A2 -> ZZ/WW
    58     2.01238539E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26985567E-01   # Hgammagamma
     2     5.79042334E-01   # Hff
     3     2.03668103E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55135380E-01
 A6  0.24251658E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11135622E+00
 L2  0.26461879E+00
 L3  0.79135174E-01
 L4 -0.17931113E+00
 L5 -0.15039270E-02
 L6 -0.50312994E-03
 L7  0.52097777E-02
 K1  0.39453921E-09
 K2  0.39068177E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19429759E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.88920591E-01
 DELML -0.60185719E-02
 X(1)  0.99913716E+00
 X(2)  0.96355911E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.64496170E-03   # Lightest neutral Higgs scalar
     5.19525536E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80015285E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05220698E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79855573E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63622875E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.52201934E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71309942E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.58352330E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27867001E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86859648E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.97578443E-07   # 2nd neutral Higgs scalar
     5.97899381E-08    2          21        21   # BR(H_2 -> hadrons)
     9.14777199E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.91095823E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.10905594E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47377237E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.49984775E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55383697E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59134533E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29333924E-01    2          23        23   # BR(H_2 -> Z Z)
     2.48254826E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.08393760E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48481121E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.24790546E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.75567069E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.41582208E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.93960235E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.74427295E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.50014093E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.82105402E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.82105402E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.08490386E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.08490386E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56265808E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56265808E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     7.51165973E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     7.27267295E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.93934112E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.93934112E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56265808E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.57604222E+02   # 3rd neutral Higgs scalar
     1.58590879E-04    2          21        21   # BR(H_3 -> hadrons)
     3.86924450E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.65422287E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.73605632E-02    2          15       -15   # BR(H_3 -> tau tau)
     4.30152663E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.71558270E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.20998212E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.58504507E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.91805488E-04    2          23        23   # BR(H_3 -> Z Z)
     4.09526378E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.74753915E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.13274654E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.04185335E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.31907580E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.60474587E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.68717260E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.33963273E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.62649266E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.84514907E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.14284625E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.53420312E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.82680386E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.02957931E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.09239457E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.79938272E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.31515821E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.97386552E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.05340492E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.45043574E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.07849268E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.76592590E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.67257496E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.97600367E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.97600367E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.19423710E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.66408817E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.66408817E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.53577462E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.53577462E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.26956643E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.26956643E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.83942465E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.83942465E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.41579990E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.38918196E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.28595514E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.28595514E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.36324677E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.36749152E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.82526313E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.82526313E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.03057071E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.03057071E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.29931095E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.29931095E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.57852599E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.57852599E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.35682640E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.37346325E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.57729298E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.57729298E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.57852599E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.92472169E-15   # Lightest pseudoscalar
     5.51857381E-04    2          21        21   # BR(A_1 -> hadrons)
     9.49779009E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.06060190E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.17750249E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.37865304E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.65391377E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.35081778E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.07867357E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.91428168E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.72291521E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.81189167E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.78731103E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.40914009E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.68737261E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.56969432E+02   # 2nd pseudoscalar
     1.58951554E-04    2          21        21   # BR(A_2 -> hadrons)
     3.87257920E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.65564856E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.74013745E-02    2          15       -15   # BR(A_2 -> tau tau)
     7.52617785E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.71721068E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.17241912E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.52319660E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.21558250E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.83860425E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     8.11085467E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.61289080E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.01539119E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.40115970E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.66999135E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.25167558E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.53790850E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.14382139E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.90367496E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52054840E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.81224850E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.09273342E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.57534665E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.63362503E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.61374427E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.12587020E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51417829E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.42928987E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.82682738E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.97763710E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.97763710E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.50888609E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.69105195E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.69105195E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.19270561E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.19270561E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.36464210E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.36464210E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.90042458E+02   # Charged Higgs
     1.58958051E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.55085520E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.12663009E-02    2           2        -3   # BR(H+ -> u sbar)
     1.51445111E-04    2           4        -3   # BR(H+ -> c sbar)
     1.41142427E-05    2           2        -5   # BR(H+ -> u bbar)
     2.62198288E-04    2           4        -5   # BR(H+ -> c bbar)
     1.67233301E-01    2           6        -5   # BR(H+ -> t bbar)
     1.55486908E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.94441696E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.45236417E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.15343562E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.71332633E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.38194864E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.89981664E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.89975902E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.39524909E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.90331369E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.44849347E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.98252647E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.40166764E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.02706575E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.02706575E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.89276754E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.15927301E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.22017716E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.01928397E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.61765288E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.61765288E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.19913305E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.23600486E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.59009019E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32932113E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32932113E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11784639E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11784634E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10566502E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.54445899E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.49556857E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.83438155E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.49556857E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.83438155E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.20926431E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.20926431E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.90814654E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.56411601E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.56411601E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.83850633E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.07140289E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.77568181E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.64181771E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.69648212E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.69112919E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.89283024E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31181265E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.27679403E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.17890525E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31181265E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.27679403E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.17890525E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.58285317E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.05205121E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.37270882E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.25598010E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.72630175E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.37270882E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.25598010E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.72630175E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.72996139E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.37731454E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.89665477E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.06961076E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.78513527E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.53645175E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.19367033E-12   # neutralino2
     1.88447439E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15172942E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70690526E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15172942E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70690526E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.45028329E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58210639E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58211866E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58964496E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28030910E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28030910E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28030910E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.12617856E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.12617856E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.12617856E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.12617856E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.04236883E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.04236883E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.04236883E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.04236883E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.74365908E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02115331E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04051284E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.68694691E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.68694691E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.45441403E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.89254486E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.67320488E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.68799612E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.54436909E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.54436909E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.32835051E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.32835051E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.78735114E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.78735114E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.31664793E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.31664793E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.54436909E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.54436909E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.32835051E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.32835051E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.78735114E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.78735114E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.31664793E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.31664793E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.49709597E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.49709597E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.66412259E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.66412259E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.49709597E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.49709597E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.66412259E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.66412259E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.91820933E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.91820933E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.98093848E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.98093848E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.22675460E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.22675460E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.22675460E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.22675460E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.22675460E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.22675460E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.31594845E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.33603924E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.86103010E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.36256122E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.70580938E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.38211032E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.03323912E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.03323912E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.36701863E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.36701863E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.20042546E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.85248923E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.56586611E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.92869682E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.72346147E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.68443853E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.68443853E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33432187E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41490168E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00741466E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19363680E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.95589265E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.95589265E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.16673830E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.16673830E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.93480729E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.93480729E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.03909520E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.03909520E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.95589265E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.95589265E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.16673830E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.16673830E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.93480729E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.93480729E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.03909520E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.03909520E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09378136E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09378136E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63037686E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63037686E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09378136E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09378136E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63037686E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63037686E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.92600120E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.92600120E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.97032746E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.97032746E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42038639E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42038639E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42038639E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42038639E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42038639E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42038639E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.49399986E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.33552614E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.85668295E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.76953598E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.70233353E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.38080405E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.65771226E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.15143206E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.65771226E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.15143206E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.94010714E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.94010714E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.87730516E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.87730516E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.87730516E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.07437413E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.07437413E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.36556348E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.36556348E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.28712097E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.85149257E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.55902612E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02184025E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04075014E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.68686603E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.68686603E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.45343344E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.89187500E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.67288220E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.68776508E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.58685282E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.58685282E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.33698128E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.33698128E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.85110726E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.85110726E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.33822105E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.33822105E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.58685282E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.58685282E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.33698128E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.33698128E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.85110726E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.85110726E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.33822105E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.33822105E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.49692742E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.49692742E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.66399582E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.66399582E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.49692742E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.49692742E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.66399582E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.66399582E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.91851397E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.91851397E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.98124698E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.98124698E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.22669580E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.22669580E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.22669580E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.22669580E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.22669580E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.22669580E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.31772142E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.33705947E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.86365563E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.36783853E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.71244702E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.38291091E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.39355870E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.80860511E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.39355870E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.80860511E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.15290968E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.15290968E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.30337381E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.30337381E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.30337381E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     8.99447975E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.16733239E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     8.99447975E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.16733239E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.68042258E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.68042258E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.35926672E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.35926672E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.35926672E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.03383302E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.03383302E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.36781402E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.36781402E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.20156705E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.85449422E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65292997E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.48491169E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.66773821E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00867420E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.22689022E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.41541779E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.23374613E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00867420E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.22689022E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.41541779E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.23374613E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.69208030E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.46719550E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.05356094E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.98192417E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04606519E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04606519E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04606519E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04606519E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.50798786E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.50798786E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28303412E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80080154E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01033783E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00958201E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225343E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997572E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.42767097E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28303412E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80080154E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01033783E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00958201E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225343E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997572E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.42767097E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66114078E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51751606E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16347106E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31901288E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70337331E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54281607E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15510170E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30208223E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28240211E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90578933E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99943644E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00998462E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28240211E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90578933E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99943644E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00998462E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28244179E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90571492E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99941391E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01001460E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13753812E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21676338E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22154028E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24364952E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11202881E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20006150E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25436306E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.03859677E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57456266E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13764968E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28918696E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21421606E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24350736E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11217917E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03419774E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09864376E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.68206513E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013536E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13753812E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21676338E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22154028E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24364952E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11202881E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20006150E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25436306E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.03859677E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57456266E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13764968E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28918696E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21421606E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24350736E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11217917E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03419774E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09864376E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.68206513E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013536E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58562717E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.47023977E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.89679522E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     5.29567498E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.26567312E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.28614093E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.79163742E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.82503633E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.79272417E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.05434362E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63895195E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     4.82371888E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.08779585E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.06924534E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.51197162E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.08254364E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.30047231E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.21690043E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.61155082E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.25930849E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.59896278E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.67369036E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.38841835E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.15972416E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.31328247E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.04818302E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.21114313E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.30173211E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.03557514E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.64784596E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     7.59183654E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.32881350E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.28043110E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.29831031E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.45586469E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.75597440E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32234366E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.67689341E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.86984171E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.98854508E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.41108246E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.45304562E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.17420781E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.07711217E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.20524995E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
