# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.35738502E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.26979049E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28319217E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.26273855E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.26273825E+04   # second pseudoscalar
        37     3.26638084E+04   # charged Higgs
   1000001     1.00572745E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569830E+04   #  ~u_L
   2000002     1.00570513E+04   #  ~u_R
   1000003     1.00572745E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569830E+04   #  ~c_L
   2000004     1.00570513E+04   #  ~c_R
   1000005     1.01561912E+04   #  ~b_1
   2000005     1.03075129E+04   #  ~b_2
   1000006     1.02942398E+04   #  ~t_1
   2000006     1.08194141E+04   #  ~t_2
   1000011     4.30464515E+03   #  ~e_L
   2000011     4.30463038E+03   #  ~e_R
   1000012     4.30397383E+03   #  ~nue_L
   1000013     4.30464515E+03   #  ~mu_L
   2000013     4.30463038E+03   #  ~mu_R
   1000014     4.30397383E+03   #  ~numu_L
   1000015     4.27729338E+03   #  ~tau_1
   2000015     4.33181027E+03   #  ~tau_2
   1000016     4.30397383E+03   #  ~nutau_L
   1000021     2.47722766E+03   #  ~g
   1000022     7.49588790E+02   # neutralino(1)
   1000023     7.89432242E+02   # neutralino(2)
   1000025     1.01233339E+04   # neutralino(3)
   1000035    -1.01236594E+04   # neutralino(4)
   1000045     1.01238442E+04   # neutralino(5)
   1000024     7.89432095E+02   # chargino(1)
   1000037     1.01239840E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.60250570E-04   # BR(b -> s gamma)
    11     4.12798708E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.07702433E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08165949E-01   # Delta M_d in ps^-1
    21     9.83244882E-01   # Delta M_d +Theor.Err.
    22     1.43976249E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320489E+01   # Delta M_s in ps^-1
    31     2.21885124E+01   # Delta M_s +Theor.Err.
    32     1.41225296E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66825308E-09   # BR(Bs -> mu+mu-)
    41     4.51883883E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07874501E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007694E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114515E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143262E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64919081E-06   BR(B->Xs mu+mu-)low
#   1.84000909E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45837254E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36057590E-07   BR(B->Xs mu+mu-)high
#   3.76312123E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58030566E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84735257E-05   BR(b -> d gamma)
#   2.11668306E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37802207E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02792587E-10   BR(Bd -> mu+mu-)
#   1.78724268E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.32794074E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972312E-05   BR(B-> Xs nu nubar)
#   3.49075194E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869430E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589587E-06   BR(B+-> K+ nu nubar)
#   4.90730783E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448390E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743291E-06   BR(B-> Ks nu nubar)
#   1.11406932E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417261E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999450E-01   RD
#   3.30999616E-01   RD+Theor.Err.
#   2.62999285E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999963E-01   RD*
#   2.57999976E-01   RD*+Theor.Err.
#   2.45999642E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717760E-11   BR(K+-> Pi+ nu nubar)
#   1.06072664E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708878E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082728E-11   BR(KL-> Pi0 nu nubar)
#   3.90086648E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078809E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396867E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518335E-03   epsK
#   2.41912855E-03   epsK+Theor.Err.
#   1.32483463E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.16601882E-12   # Del_a_mu
    61     2.84619723E-10   # Del_a_mu + Theor.Err.
    62    -2.78287685E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.54007467E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00888256E+04   # MUEFF
     2     1.35163891E+01   # TAN(BETA)
     3     2.40829419E+02   # V(Q)
     4     1.06915299E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.37846016E-02   # S_(1,1)
  1  2     9.97274201E-01   # S_(1,2)
  1  3    -6.38792916E-07   # S_(1,3)
  2  1     9.23889859E-08   # S_(2,1)
  2  2     6.33703380E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97274201E-01   # S_(3,1)
  3  2    -7.37846016E-02   # S_(3,2)
  3  3    -4.53796007E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.36361951E-08   # P_(1,1)
  1  2     1.74130367E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97297284E-01   # P_(2,1)
  2  2     7.34719533E-02   # P_(2,2)
  2  3    -2.37002501E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73461215E-01   # Rst_(1,1)
  1  2     2.28852055E-01   # Rst_(1,2)
  2  1    -2.28852055E-01   # Rst_(2,1)
  2  2    -9.73461215E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     7.67934042E-02   # Rsb_(1,1)
  1  2     9.97047027E-01   # Rsb_(1,2)
  2  1    -9.97047027E-01   # Rsb_(2,1)
  2  2     7.67934042E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07010990E-01   # Rsl_(1,1)
  1  2     7.07202559E-01   # Rsl_(1,2)
  2  1    -7.07202559E-01   # Rsl_(2,1)
  2  2     7.07010990E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988765E-01   # N_(1,1)
  1  2    -1.90083702E-03   # N_(1,2)
  1  3     4.29638432E-03   # N_(1,3)
  1  4    -6.31204523E-04   # N_(1,4)
  1  5     1.57443253E-09   # N_(1,5)
  2  1     1.93596157E-03   # N_(2,1)
  2  2     9.99965330E-01   # N_(2,2)
  2  3    -8.00824522E-03   # N_(2,3)
  2  4     1.20753327E-03   # N_(2,4)
  2  5    -2.94634086E-09   # N_(2,5)
  3  1    -1.54782677E-05   # N_(3,1)
  3  2     2.90821367E-05   # N_(3,2)
  3  3     3.15196692E-03   # N_(3,3)
  3  4    -3.15228815E-03   # N_(3,4)
  3  5     9.99990063E-01   # N_(3,5)
  4  1    -2.58244868E-03   # N_(4,1)
  4  2     4.81380281E-03   # N_(4,2)
  4  3     7.07083059E-01   # N_(4,3)
  4  4     7.07109402E-01   # N_(4,4)
  4  5     1.30206859E-07   # N_(4,5)
  5  1     3.47178497E-03   # N_(5,1)
  5  2    -6.52313963E-03   # N_(5,2)
  5  3    -7.07065076E-01   # N_(5,3)
  5  4     7.07095821E-01   # N_(5,4)
  5  5     4.45790325E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935737E-01   # U_(1,1)
  1  2    -1.13367693E-02   # U_(1,2)
  2  1     1.13367693E-02   # U_(2,1)
  2  2     9.99935737E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998539E-01   # V_(1,1)
  1  2    -1.70948031E-03   # V_(1,2)
  2  1     1.70948031E-03   # V_(2,1)
  2  2     9.99998539E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99976855E-01   # U-type fermions
  1  2     1.00425534E+00   # D-type fermions
  1  3     1.00401405E+00   # b-quarks
  1  4     1.00427241E+00   # taus
  1  5     9.99999951E-01   # W,Z bosons
  1  6     9.99787210E-01   # Gluons
  1  7     1.00006071E+00   # Photons
# H2
  2  1     6.35420742E-07   # U-type fermions
  2  2     1.25747284E-06   # D-type fermions
  2  3     1.24159891E-06   # b-quarks
  2  4     1.25859576E-06   # taus
  2  5     6.38778658E-07   # W,Z bosons
  2  6     6.36464360E-07   # Gluons
  2  7     3.87969878E-07   # Photons
# H3
  3  1    -7.39845609E-02   # U-type fermions
  3  2     1.35735360E+01   # D-type fermions
  3  3     1.28038573E+01   # b-quarks
  3  4     1.36279826E+01   # taus
  3  5    -3.13499247E-04   # W,Z bosons
  3  6     4.49825647E-02   # Gluons
  3  7     5.43499827E-04   # Photons
# A1
  4  1     1.74602267E-09   # U-type fermions
  4  2     3.21703644E-07   # D-type fermions
  4  3     2.84254150E-07   # b-quarks
  4  4     3.24352800E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.66959562E-09   # Gluons
  4  7     3.52520766E-07   # Photons
# A2
  5  1     7.36710653E-02   # U-type fermions
  5  2     1.35738502E+01   # D-type fermions
  5  3     1.28041714E+01   # b-quarks
  5  4     1.36282968E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.00205116E-01   # Gluons
  5  7     4.40920233E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.638779E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.313499E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.638779E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.313499E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999787         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.636464E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.449826E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.266960E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.100205         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.387970E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.543500E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352521E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.440920E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00401         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124160E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     12.8039         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.284254E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         12.8042         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999977         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.635421E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.739846E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.174602E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.736711E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00427         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125860E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     13.6280         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324353E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         13.6283         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59571739E-01   # g1(Q,DR_bar)
     2     6.30042093E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13202484E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.72557534E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.36776915E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     9.57025222E+08   # M_HD^2
    22    -1.02923187E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73461215E-01   # R_u_33
  3  6     2.28852055E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73461215E-01   # R_u_66
  6  3    -2.28852055E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     7.67934042E-02   # R_d_33
  3  6     9.97047027E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     7.67934042E-02   # R_d_66
  6  3    -9.97047027E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07010990E-01   # R_e_33
  3  6     7.07202559E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07010990E-01   # R_e_66
  6  3    -7.07202559E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41031126E+16 # (GUT SCALE)
     1     6.94376483E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94376485E-01   # g2(MGUT,DR_bar)
     3     6.92344537E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41031126E+16 # (GUT SCALE)
  3  3     4.82389442E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41031126E+16 # (GUT SCALE)
  3  3     7.14125957E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41031126E+16 # (GUT SCALE)
  3  3     9.75982083E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41031126E+16 # (GUT SCALE)
  3  3     2.99826641E+04   # ATOP
BLOCK GUTAD Q=  1.41031126E+16 # (GUT SCALE)
  3  3     1.57192077E+04   # ABOT
BLOCK GUTAE Q=  1.41031126E+16 # (GUT SCALE)
  2  2     5.16651982E+03   # AMUON
  3  3     5.24215447E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41031126E+16 # (GUT SCALE)
     1     1.69571560E+03   # M1
     2     9.48154773E+02   # M2
     3     9.83224881E+02   # M3
    21     1.04386604E+09   # M_HD^2
    22     1.66407885E+08   # M_HU^2
    31     8.87373983E+03   # M_eL
    32     8.87373983E+03   # M_muL
    33     9.18223105E+03   # M_tauL
    34    -9.97076514E+03   # M_eR
    35    -9.97076514E+03   # M_muR
    36    -9.39259515E+03   # M_tauR
    41     9.09958921E+03   # M_q1L
    42     9.09958921E+03   # M_q2L
    43     1.39669563E+04   # M_q3L
    44     1.34176709E+04   # M_uR
    45     1.34176709E+04   # M_cR
    46     1.98415965E+04   # M_tR
    47     7.86980777E+03   # M_dR
    48     7.86980777E+03   # M_sR
    49     8.70272540E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41031126E+16 # (GUT SCALE)
     1     1.93434353E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17055993E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19678607E+04   # PS=MHU
     2     6.03991693E+02   # PS=MHD
     3     1.03364370E+04   # PS=MS
     4    -1.88958953E+02   # PS=ALAMBDA
     5     2.57495677E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10222596E+04   # PS=LAMBDA
    12    -1.10222596E+04   # PS=KAPPA
    13     1.04875732E+00   # PS=HTOP
    14    -5.24378656E-01   # PS=G
    15     1.19678607E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00363301E+00   # VBF/VH -> H1 -> tautau
    12     1.00320603E+00   # ggF -> H1 -> tautau
    13     1.00299636E+00   # VBF/VH -> H1 -> bb
    14     1.00295003E+00   # ttH -> H1 -> bb
    15     9.95111698E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94688342E-01   # ggF -> H1 -> ZZ/WW
    17     9.95290328E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94866895E-01   # ggF -> H1 -> gammagamma
    21     1.08677757E-12   # VBF/VH -> H2 -> tautau
    22     1.07891703E-12   # ggF -> H2 -> tautau
    23     1.00698387E-12   # VBF/VH -> H2 -> bb
    24     9.96424719E-13   # ttH -> H2 -> bb
    25     2.79942564E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.77917772E-13   # ggF -> H2 -> ZZ/WW
    27     1.03273499E-13   # VBF/VH -> H2 -> gammagamma
    28     1.02526534E-13   # ggF -> H2 -> gammagamma
    31     5.61601853E-01   # VBF/VH -> H3 -> tautau
    32     1.15622925E+04   # ggF -> H3 -> tautau
    33     4.82849342E-01   # VBF/VH -> H3 -> bb
    34     2.68918599E+04   # ttH -> H3 -> bb
    35     2.97192875E-10   # VBF/VH -> H3 -> ZZ/WW
    36     6.11862468E-06   # ggF -> H3 -> ZZ/WW
    37     8.93282841E-10   # VBF/VH -> H3 -> gammagamma
    38     1.83909605E-05   # ggF -> H3 -> gammagamma
    42     1.24796639E-12   # ggF -> A1 -> tautau
    44     3.27554255E-13   # ttH -> A1 -> bb
    46     4.95328594E-20   # ggF -> A1 -> ZZ/WW
    48     1.47421586E-12   # ggF -> A1 -> gammagamma
    52     5.74448773E+04   # ggF -> A2 -> tautau
    54     2.67012595E+04   # ttH -> A2 -> bb
    56     7.04612516E-09   # ggF -> A2 -> ZZ/WW
    58     6.01330139E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.21401864E-01   # Hgammagamma
     2     5.78183538E-01   # Hff
     3     2.02506765E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54415870E-01
 A6  0.20486340E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11001917E+00
 L2  0.26552316E+00
 L3  0.73274411E-01
 L4 -0.17325101E+00
 L5 -0.14966754E-02
 L6 -0.50254016E-03
 L7  0.52014258E-02
 K1  0.39275235E-09
 K2  0.38943417E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19385226E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.59767675E-01
 DELML -0.39736377E-02
 X(1)  0.99948554E+00
 X(2)  0.97317315E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.55388768E-03   # Lightest neutral Higgs scalar
     5.23908107E-02    2          21        21   # BR(H_1 -> hadrons)
     4.87030986E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.08220111E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.88310122E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.67388010E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.60828357E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.62440648E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.44495383E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28464148E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.82796547E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.77761407E-07   # 2nd neutral Higgs scalar
     5.91037920E-08    2          21        21   # BR(H_2 -> hadrons)
     9.63983011E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.12132845E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.16782958E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45692717E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.84072313E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.49577050E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57178430E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28356867E-01    2          23        23   # BR(H_2 -> Z Z)
     2.33753434E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.95504455E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46970945E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.69366563E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.05935225E-18    2          23        36   # BR(H_2 -> A_1 Z)
     2.78462023E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.94469822E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.39498799E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     6.81806538E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.68199689E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.68199689E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.99592355E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.99592355E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.51758057E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.51758057E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.15036474E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.16305003E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.83320916E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.83320916E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.51758057E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.46394351E+02   # 3rd neutral Higgs scalar
     7.89524338E-05    2          21        21   # BR(H_3 -> hadrons)
     1.88547585E-09    2          11       -11   # BR(H_3 -> e- e+)
     8.06099815E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.29843904E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.19896209E-07    2           4        -4   # BR(H_3 -> c cbar)
     9.00597752E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.11304556E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.01640400E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.00728606E-03    2          23        23   # BR(H_3 -> Z Z)
     8.33167821E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.40981477E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.21187893E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.30657158E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.24394359E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.89140296E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.14837353E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.61152407E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.81219791E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.95924452E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.46517752E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.49567654E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.14380671E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.71821768E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.20259242E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.64671924E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.60472859E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.29395619E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.19046145E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.37889751E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.14571597E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.31593929E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.31376175E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.07192743E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.07192743E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.84250804E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.08475825E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.08475825E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.46795510E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.46795510E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.52012254E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.52012254E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.36698104E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.36698104E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.84272523E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.80054125E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.35092359E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.35092359E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     9.12849394E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     9.42721662E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.79315316E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.79315316E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.85128206E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.85128206E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.02383769E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.02383769E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.54362364E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.54362364E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.71016205E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.75260175E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.92438207E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.92438207E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.54362364E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.55667066E-15   # Lightest pseudoscalar
     5.38575475E-04    2          21        21   # BR(A_1 -> hadrons)
     8.51644510E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.64104626E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.04692649E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.13357790E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.71611284E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.45426216E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.84065200E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.69580708E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.12786435E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.01532235E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.08902973E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.23720754E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.48459247E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.45770577E+02   # 2nd pseudoscalar
     7.94450300E-05    2          21        21   # BR(A_2 -> hadrons)
     1.88771802E-09    2          11       -11   # BR(A_2 -> e- e+)
     8.07058411E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.30117190E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.80007510E-07    2           4        -4   # BR(A_2 -> c cbar)
     9.01841365E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.10496215E-02    2           6        -6   # BR(A_2 -> t tbar)
     5.48971357E-09    2          22        22   # BR(A_2 -> gamma gamma)
     4.04373230E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.17185625E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.24762171E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.05242922E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.25113423E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.73634994E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.90011749E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.88975398E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.50061980E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.46689115E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.29860473E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.39109577E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.66384573E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.20318700E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.12686468E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.51731357E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.56301033E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.51525170E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.26368022E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.60156233E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.62463563E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07424766E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07424766E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.56282330E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.17877264E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.17877264E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.88824427E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.88824427E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.73115232E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.73115232E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.85678284E+02   # Charged Higgs
     7.52905639E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.14667309E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.85269555E-02    2           2        -3   # BR(H+ -> u sbar)
     7.32695936E-05    2           4        -3   # BR(H+ -> c sbar)
     2.15018562E-05    2           2        -5   # BR(H+ -> u bbar)
     1.33786308E-04    2           4        -5   # BR(H+ -> c bbar)
     9.27352193E-02    2           6        -5   # BR(H+ -> t bbar)
     1.91900129E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.04183658E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.07499342E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.44781242E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.29370152E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.84725982E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.93604928E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.93599020E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.49034370E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94037126E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.55197968E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.55685618E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.54230044E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.02780337E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.02780337E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.63166034E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.02753019E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.62829541E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.59805340E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.86808432E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.86808432E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.50745455E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.57767262E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.82411186E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33177220E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33177220E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11585491E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11585489E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10474581E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.27705524E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.35221162E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.34201992E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.35221162E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.34201992E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.07749356E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.07749356E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.73756527E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.73811192E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.73811192E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.84862861E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.56109856E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.89599725E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.95889784E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.81456151E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.80791569E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.02827774E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20402091E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.88264806E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.79396996E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.20402091E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.88264806E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.79396996E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.69434073E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.20507115E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.01340305E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.27549353E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     9.31323319E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.01340305E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.27549353E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     9.31323319E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.98851594E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.45883126E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.29147752E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.18937383E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.92867213E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.94957256E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.89133866E-12   # neutralino2
     1.61668054E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16955086E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73492252E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16955086E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73492252E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.72850233E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58066900E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58067419E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58265252E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28019711E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28019711E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28019711E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.72946879E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.72946879E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.72946879E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.72946879E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     9.10093051E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     9.10093051E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     9.10093051E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     9.10093051E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.44874389E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.95912047E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01694418E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.80403293E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.80403293E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.91452261E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.54903636E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.81192158E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.90568581E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.73177107E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.73177107E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.16258629E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.16258629E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.56452330E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.56452330E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.90203957E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.90203957E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.73177107E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.73177107E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.16258629E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.16258629E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.56452330E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.56452330E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.90203957E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.90203957E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.79572730E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.79572730E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.88965659E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.88965659E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.79572730E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.79572730E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.88965659E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.88965659E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.38328885E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.38328885E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.95824769E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.95824769E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.33108969E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.33108969E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.33108969E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.33108969E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.33108969E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.33108969E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.41102487E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.78905196E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.11611489E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.11604595E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     5.54298634E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45289100E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.17110295E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.17110295E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44753728E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44753728E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.69292425E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.78648781E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.29607816E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.34503784E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.86621245E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.80148934E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.80148934E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.26484764E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.17123231E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.84467711E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.11039807E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.12927122E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.12927122E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.46035941E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.46035941E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.69119450E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.69119450E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.61264154E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.61264154E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.12927122E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.12927122E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.46035941E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.46035941E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.69119450E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.69119450E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.61264154E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.61264154E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.05079512E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.05079512E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59732521E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59732521E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.05079512E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.05079512E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59732521E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59732521E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.45790618E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.45790618E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.87031586E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.87031586E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.26893752E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.26893752E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.26893752E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.26893752E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.26893752E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.26893752E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.59708873E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.78574610E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.11212507E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.15870381E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     5.54024883E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45169966E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.12226062E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.45649270E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.12226062E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.45649270E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.34431036E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.34431036E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.68663112E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.68663112E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.68663112E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.21399671E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.21399671E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44614826E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44614826E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.78229116E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.78583699E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.28971521E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.95988132E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01720647E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.80395411E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.80395411E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.91347297E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.54833339E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.81157519E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.90544380E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.77890184E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.77890184E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.17215591E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.17215591E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.63524366E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.63524366E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.92595909E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.92595909E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.77890184E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.77890184E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.17215591E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.17215591E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.63524366E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.63524366E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.92595909E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.92595909E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.79557787E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.79557787E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.88954476E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.88954476E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.79557787E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.79557787E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.88954476E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.88954476E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.38482008E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.38482008E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.95982025E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.95982025E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.33103768E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.33103768E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.33103768E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.33103768E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.33103768E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.33103768E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.41361457E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.80263616E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.11915772E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.11679693E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     5.54764636E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45381761E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.68726142E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.18976224E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.68726142E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.18976224E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.02799949E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.02799949E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.00530077E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.00530077E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.00530077E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.33901929E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.33344726E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.33901929E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.33344726E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     9.95019925E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     9.95019925E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.98944789E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.98944789E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.98944789E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.17190012E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.17190012E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.44846173E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.44846173E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.69455098E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.78841064E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67594238E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.56238838E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.48249671E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.95444337E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.14009619E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36719730E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.14829716E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.95444337E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.14009619E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36719730E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.14829716E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.44298663E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.64663799E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.23253833E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.10440359E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02884173E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02884173E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02884173E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02884173E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.80816600E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.80816600E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28199628E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78942458E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01156705E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00949050E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08215479E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996278E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.72247912E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28199628E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78942458E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01156705E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00949050E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08215479E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996278E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.72247912E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66810366E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52195092E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16259984E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31544923E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69571872E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53722908E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15755907E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30521185E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28137783E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92014056E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99810469E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00988125E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28137783E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92014056E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99810469E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00988125E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28139345E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92011123E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99809582E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00989305E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13667105E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20842742E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22403957E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24397411E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11153766E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19906619E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25535965E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.59329444E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57446244E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13678150E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29851183E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21494962E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24383241E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11168751E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03319472E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09890967E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.11454457E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010862E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13667105E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20842742E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22403957E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24397411E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11153766E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19906619E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25535965E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.59329444E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57446244E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13678150E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29851183E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21494962E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24383241E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11168751E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03319472E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09890967E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.11454457E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010862E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51009366E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12767350E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95066494E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89813981E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.70712628E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77828344E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.58410770E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.21100658E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64269442E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     4.16676140E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     8.10968068E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.76325350E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.83691650E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.27069944E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.63105999E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.08348956E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.77442624E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.68536045E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.39386766E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.16441353E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.02144596E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.59584320E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.71794950E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.81950661E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     6.94421698E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.41490380E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.09245549E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09173643E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.99608300E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.96492064E-12    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.53393124E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.42212094E-07    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     7.99516295E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87883015E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.29193876E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31929274E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.16978781E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.16886792E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.81146993E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.85054438E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23436567E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.18306572E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12345565E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.98973995E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.70439695E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
