# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.16481698E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.13364602E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28867021E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.12143118E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.12143112E+04   # second pseudoscalar
        37     4.13036891E+04   # charged Higgs
   1000001     1.00572756E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572756E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04724651E+04   #  ~b_1
   2000005     1.04867817E+04   #  ~b_2
   1000006     1.04369572E+04   #  ~t_1
   2000006     1.11698538E+04   #  ~t_2
   1000011     4.30464667E+03   #  ~e_L
   2000011     4.30463180E+03   #  ~e_R
   1000012     4.30397088E+03   #  ~nue_L
   1000013     4.30464667E+03   #  ~mu_L
   2000013     4.30463180E+03   #  ~mu_R
   1000014     4.30397088E+03   #  ~numu_L
   1000015     4.26035980E+03   #  ~tau_1
   2000015     4.34846853E+03   #  ~tau_2
   1000016     4.30397088E+03   #  ~nutau_L
   1000021     2.47932961E+03   #  ~g
   1000022     7.48903979E+02   # neutralino(1)
   1000023     7.87022333E+02   # neutralino(2)
   1000025     1.01402185E+04   # neutralino(3)
   1000035    -1.01405642E+04   # neutralino(4)
   1000045     1.01407036E+04   # neutralino(5)
   1000024     7.87022245E+02   # chargino(1)
   1000037     1.01408647E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53000708E-04   # BR(b -> s gamma)
    11     4.03609949E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02391468E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08161947E-01   # Delta M_d in ps^-1
    21     9.83236141E-01   # Delta M_d +Theor.Err.
    22     1.43975319E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317467E+01   # Delta M_s in ps^-1
    31     2.21880825E+01   # Delta M_s +Theor.Err.
    32     1.41223351E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66768924E-09   # BR(Bs -> mu+mu-)
    41     4.51820900E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07822567E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007069E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113562E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139416E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65006492E-06   BR(B->Xs mu+mu-)low
#   1.84077340E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45935643E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36515915E-07   BR(B->Xs mu+mu-)high
#   3.76718749E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.63130809E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81485847E-05   BR(b -> d gamma)
#   2.07550937E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35420756E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.07221978E-10   BR(Bd -> mu+mu-)
#   1.87023817E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.45973155E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88976059E-05   BR(B-> Xs nu nubar)
#   3.49078549E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28873569E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96594729E-06   BR(B+-> K+ nu nubar)
#   4.90735388E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02454071E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15755166E-06   BR(B-> Ks nu nubar)
#   1.11407995E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17430379E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999105E-01   RD
#   3.30999374E-01   RD+Theor.Err.
#   2.62998837E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999939E-01   RD*
#   2.57999961E-01   RD*+Theor.Err.
#   2.45999418E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718540E-11   BR(K+-> Pi+ nu nubar)
#   1.06072694E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710139E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083076E-11   BR(KL-> Pi0 nu nubar)
#   3.90086782E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079371E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396860E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518072E-03   epsK
#   2.41912491E-03   epsK+Theor.Err.
#   1.32483297E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.58720840E-12   # Del_a_mu
    61     2.89144246E-10   # Del_a_mu + Theor.Err.
    62    -2.73969829E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.41105979E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01078971E+04   # MUEFF
     2     2.15405380E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.70870294E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.63750056E-02   # S_(1,1)
  1  2     9.98924101E-01   # S_(1,2)
  1  3    -6.64949927E-07   # S_(1,3)
  2  1     5.85523926E-08   # S_(2,1)
  2  2     6.62947825E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98924101E-01   # S_(3,1)
  3  2    -4.63750056E-02   # S_(3,2)
  3  3    -2.77451870E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.47391761E-08   # P_(1,1)
  1  2     6.80850912E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98934795E-01   # P_(2,1)
  2  2     4.61440762E-02   # P_(2,2)
  2  3    -1.47548931E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.63737129E-01   # Rst_(1,1)
  1  2     2.66853416E-01   # Rst_(1,2)
  2  1    -2.66853416E-01   # Rst_(2,1)
  2  2    -9.63737129E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.66244928E-01   # Rsb_(1,1)
  1  2     9.30518486E-01   # Rsb_(1,2)
  2  1    -9.30518486E-01   # Rsb_(2,1)
  2  2     3.66244928E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07047116E-01   # Rsl_(1,1)
  1  2     7.07166442E-01   # Rsl_(1,2)
  2  1    -7.07166442E-01   # Rsl_(2,1)
  2  2     7.07047116E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989577E-01   # N_(1,1)
  1  2    -1.49302150E-03   # N_(1,2)
  1  3     4.28416373E-03   # N_(1,3)
  1  4    -5.12557070E-04   # N_(1,4)
  1  5     1.57799494E-09   # N_(1,5)
  2  1     1.52773224E-03   # N_(2,1)
  2  2     9.99966409E-01   # N_(2,2)
  2  3    -7.99213571E-03   # N_(2,3)
  2  4     9.85949265E-04   # N_(2,4)
  2  5    -2.95524567E-09   # N_(2,5)
  3  1    -1.63583885E-05   # N_(3,1)
  3  2     3.07297989E-05   # N_(3,2)
  3  3     3.41949273E-03   # N_(3,3)
  3  4    -3.41982130E-03   # N_(3,4)
  3  5     9.99988305E-01   # N_(3,5)
  4  1    -2.65944811E-03   # N_(4,1)
  4  2     4.95815432E-03   # N_(4,2)
  4  3     7.07082370E-01   # N_(4,3)
  4  4     7.07108807E-01   # N_(4,4)
  4  5     1.26870464E-07   # N_(4,5)
  5  1     3.38215746E-03   # N_(5,1)
  5  2    -6.35349849E-03   # N_(5,2)
  5  3    -7.07064778E-01   # N_(5,3)
  5  4     7.07095612E-01   # N_(5,4)
  5  5     4.83625063E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936023E-01   # U_(1,1)
  1  2    -1.13114828E-02   # U_(1,2)
  2  1     1.13114828E-02   # U_(2,1)
  2  2     9.99936023E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999026E-01   # V_(1,1)
  1  2    -1.39547268E-03   # V_(1,2)
  2  1     1.39547268E-03   # V_(2,1)
  2  2     9.99999026E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99989294E-01   # U-type fermions
  1  2     1.00500453E+00   # D-type fermions
  1  3     1.00457800E+00   # b-quarks
  1  4     1.00503640E+00   # taus
  1  5     9.99999973E-01   # W,Z bosons
  1  6     9.99732419E-01   # Gluons
  1  7     1.00006735E+00   # Photons
# H2
  2  1     6.63654754E-07   # U-type fermions
  2  2     1.26890378E-06   # D-type fermions
  2  3     1.24639498E-06   # b-quarks
  2  4     1.27058562E-06   # taus
  2  5     6.64943496E-07   # W,Z bosons
  2  6     6.65329197E-07   # Gluons
  2  7     4.16353823E-07   # Photons
# H3
  3  1    -4.64244572E-02   # U-type fermions
  3  2     2.16479380E+01   # D-type fermions
  3  3     1.98029096E+01   # b-quarks
  3  4     2.17857969E+01   # taus
  3  5    -2.31176962E-04   # W,Z bosons
  3  6     2.54780990E-02   # Gluons
  3  7     3.09268343E-04   # Photons
# A1
  4  1     6.81576932E-10   # U-type fermions
  4  2     3.19416431E-07   # D-type fermions
  4  3     2.63227754E-07   # b-quarks
  4  4     3.23614799E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.50295411E-09   # Gluons
  4  7     3.52702872E-07   # Photons
# A2
  5  1     4.61932815E-02   # U-type fermions
  5  2     2.16481698E+01   # D-type fermions
  5  3     1.98031413E+01   # b-quarks
  5  4     2.17860287E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.47028648E-02   # Gluons
  5  7     2.44589572E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.664943E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.231177E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.664943E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.231177E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999732         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.665329E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.254781E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.150295E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.847029E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.416354E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.309268E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352703E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.244590E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00458         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124639E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     19.8029         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.263228E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         19.8031         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999989         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.663655E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.464245E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.681577E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.461933E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00504         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127059E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     21.7858         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323615E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         21.7860         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59560237E-01   # g1(Q,DR_bar)
     2     6.29980221E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11036127E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.64221302E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.19116557E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.58850790E+09   # M_HD^2
    22    -1.04153125E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.63737129E-01   # R_u_33
  3  6     2.66853416E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.63737129E-01   # R_u_66
  6  3    -2.66853416E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.66244928E-01   # R_d_33
  3  6     9.30518486E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.66244928E-01   # R_d_66
  6  3    -9.30518486E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07047116E-01   # R_e_33
  3  6     7.07166442E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07047116E-01   # R_e_66
  6  3    -7.07166442E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40517095E+16 # (GUT SCALE)
     1     6.94222509E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94222508E-01   # g2(MGUT,DR_bar)
     3     6.92338604E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40517095E+16 # (GUT SCALE)
  3  3     4.82141397E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40517095E+16 # (GUT SCALE)
  3  3     1.12213701E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40517095E+16 # (GUT SCALE)
  3  3     1.60897565E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40517095E+16 # (GUT SCALE)
  3  3     3.00455437E+04   # ATOP
BLOCK GUTAD Q=  1.40517095E+16 # (GUT SCALE)
  3  3     1.63070420E+04   # ABOT
BLOCK GUTAE Q=  1.40517095E+16 # (GUT SCALE)
  2  2     5.48666363E+03   # AMUON
  3  3     5.69647502E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40517095E+16 # (GUT SCALE)
     1     1.69626995E+03   # M1
     2     9.49767637E+02   # M2
     3     9.84261169E+02   # M3
    21     1.78582659E+09   # M_HD^2
    22     1.35404860E+08   # M_HU^2
    31     1.07035571E+04   # M_eL
    32     1.07035571E+04   # M_muL
    33     1.17992877E+04   # M_tauL
    34    -1.30320091E+04   # M_eR
    35    -1.30320091E+04   # M_muR
    36    -1.09663230E+04   # M_tauR
    41     8.46619644E+03   # M_q1L
    42     8.46619644E+03   # M_q2L
    43     1.42739642E+04   # M_q3L
    44     1.50750518E+04   # M_uR
    45     1.50750518E+04   # M_cR
    46     2.10752265E+04   # M_tR
    47     6.20898940E+03   # M_dR
    48     6.20898940E+03   # M_sR
    49     9.42000407E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40517095E+16 # (GUT SCALE)
     1     1.96271174E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20110224E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20993268E+04   # PS=MHU
     2     3.93769813E+02   # PS=MHD
     3     1.06862356E+04   # PS=MS
     4    -1.18367644E+02   # PS=ALAMBDA
     5     2.66209669E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12207578E+04   # PS=LAMBDA
    12    -1.12207578E+04   # PS=KAPPA
    13     1.04021573E+00   # PS=HTOP
    14    -5.20107862E-01   # PS=G
    15     1.20993268E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00454896E+00   # VBF/VH -> H1 -> tautau
    12     1.00401148E+00   # ggF -> H1 -> tautau
    13     1.00349426E+00   # VBF/VH -> H1 -> bb
    14     1.00347282E+00   # ttH -> H1 -> bb
    15     9.94506211E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93974114E-01   # ggF -> H1 -> ZZ/WW
    17     9.94697890E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94165690E-01   # ggF -> H1 -> gammagamma
    21     1.11275232E-12   # VBF/VH -> H2 -> tautau
    22     1.11404360E-12   # ggF -> H2 -> tautau
    23     1.02112834E-12   # VBF/VH -> H2 -> bb
    24     1.01717403E-12   # ttH -> H2 -> bb
    25     3.04761515E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.05115172E-13   # ggF -> H2 -> ZZ/WW
    27     1.19492457E-13   # VBF/VH -> H2 -> gammagamma
    28     1.19631120E-13   # ggF -> H2 -> gammagamma
    31     1.08552876E+00   # VBF/VH -> H3 -> tautau
    32     1.31851862E+04   # ggF -> H3 -> tautau
    33     8.76665212E-01   # VBF/VH -> H3 -> bb
    34     3.53539822E+04   # ttH -> H3 -> bb
    35     1.22231611E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.48466500E-06   # ggF -> H3 -> ZZ/WW
    37     2.18771217E-10   # VBF/VH -> H3 -> gammagamma
    38     2.65726654E-06   # ggF -> H3 -> gammagamma
    42     4.49583139E-13   # ggF -> A1 -> tautau
    44     4.88670783E-14   # ttH -> A1 -> bb
    46     1.56550535E-20   # ggF -> A1 -> ZZ/WW
    48     5.34066501E-13   # ggF -> A1 -> gammagamma
    52     1.45849739E+05   # ggF -> A2 -> tautau
    54     3.50343529E+04   # ttH -> A2 -> bb
    56     5.37573554E-09   # ggF -> A2 -> ZZ/WW
    58     1.83844315E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27532715E-01   # Hgammagamma
     2     5.79103355E-01   # Hff
     3     2.03787204E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55263366E-01
 A6  0.24927484E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11165177E+00
 L2  0.26456154E+00
 L3  0.80139449E-01
 L4 -0.18034548E+00
 L5 -0.15067522E-02
 L6 -0.50089317E-03
 L7  0.52140212E-02
 K1  0.39482129E-09
 K2  0.39090505E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19436768E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.92951655E-01
 DELML -0.63144686E-02
 X(1)  0.99908801E+00
 X(2)  0.96228455E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65249174E-03   # Lightest neutral Higgs scalar
     5.19155251E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79458609E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04982703E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79185756E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63314333E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51506887E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72025809E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.59468516E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27813123E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87179971E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.99583640E-07   # 2nd neutral Higgs scalar
     5.98499487E-08    2          21        21   # BR(H_2 -> hadrons)
     9.10087906E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.89091004E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.10349056E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47519370E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.46582528E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55832636E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59312464E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29422799E-01    2          23        23   # BR(H_2 -> Z Z)
     2.49597889E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.09607219E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48630530E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.20608650E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.42622783E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.31440298E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.23328758E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.62131343E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.25315279E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.83123179E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.83123179E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.09141644E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.09141644E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56595736E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56595736E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     8.30576009E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     8.00530297E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.94753036E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.94753036E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56595736E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.91747517E+02   # 3rd neutral Higgs scalar
     1.70950089E-04    2          21        21   # BR(H_3 -> hadrons)
     4.18074152E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.78739758E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.12037796E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.82277838E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.83573901E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.73882792E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.52516419E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.61892401E-04    2          23        23   # BR(H_3 -> Z Z)
     3.74996056E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.41583161E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.65846856E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.91664747E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.20454642E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.23834269E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.23792705E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.29483835E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.59562828E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.88167888E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.08699387E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.51482905E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.77364285E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04267902E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.07313966E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.73388831E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.36852923E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.06554811E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06605666E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.48225955E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.05218602E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.80822415E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.56547240E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.95007810E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.95007810E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20318561E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.40451545E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.40451545E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.31250610E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.31250610E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.08499934E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.08499934E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.28125570E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.28125570E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.42494440E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.39860660E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.92338877E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.92338877E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.46954407E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.47500911E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.84265326E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.84265326E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.72366646E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.72366646E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.10293065E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.10293065E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.58423318E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.58423318E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.42514225E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.43940434E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.05464777E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.05464777E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.58423318E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.86664259E-15   # Lightest pseudoscalar
     5.54385840E-04    2          21        21   # BR(A_1 -> hadrons)
     9.58619155E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.09839628E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.18993390E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.98477259E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.61729166E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.12295361E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.10380494E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.93736013E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.47452041E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.52296280E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.58761528E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.06417811E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.61802712E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.91113334E+02   # 2nd pseudoscalar
     1.71300636E-04    2          21        21   # BR(A_2 -> hadrons)
     4.18418247E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.78886869E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.12459163E-02    2          15       -15   # BR(A_2 -> tau tau)
     6.82680453E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.83739593E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.70479213E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.34735961E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.07899274E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.38108720E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.64558036E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.55190221E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.89252084E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.35130135E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.63556214E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.22235341E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.51835985E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.08787985E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.84424088E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51072700E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.74615044E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.07344757E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.11711300E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.74623624E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.60223955E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.11218739E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52149652E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.40032956E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.70712618E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.95161973E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.95161973E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.41318284E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.33747689E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.33747689E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.31692306E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.31692306E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.43172807E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.43172807E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.23825634E+02   # Charged Higgs
     1.72156198E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.93164445E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.86633653E-02    2           2        -3   # BR(H+ -> u sbar)
     1.63629059E-04    2           4        -3   # BR(H+ -> c sbar)
     1.34984998E-05    2           2        -5   # BR(H+ -> u bbar)
     2.81218757E-04    2           4        -5   # BR(H+ -> c bbar)
     1.78730123E-01    2           6        -5   # BR(H+ -> t bbar)
     1.50000131E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.83067649E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.03447173E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.09854279E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.23893310E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39526832E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.87928085E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.87922369E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.33764364E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.88266979E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.49153703E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.92152592E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.40609882E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.73598344E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.73598344E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.46248161E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.33115430E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.93164795E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.64878664E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.47980583E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.47980583E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.27181149E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.30556293E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.96560879E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32897777E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32897777E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11811502E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11811495E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10581448E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.59725018E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.44422639E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.90793753E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.44422639E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.90793753E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.89769614E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.89769614E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.28457615E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.53148477E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.53148477E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.02334806E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.26270650E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.75504472E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.58625937E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.67632372E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.67110594E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.87078097E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31699413E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.22549890E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.43529703E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31699413E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.22549890E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.43529703E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.43531931E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.01594254E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.38998045E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.08499635E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.81176568E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.38998045E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.08499635E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.81176568E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.67910000E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.36146926E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.81433000E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.17024229E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.75582255E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.46000447E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.13199605E-12   # neutralino2
     1.92079420E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14859384E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70240262E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14859384E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70240262E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.42078936E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58201479E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58202834E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59086022E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28024633E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28024633E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28024633E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.55560808E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.55560808E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.55560808E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.55560808E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.52122209E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.52122209E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.52122210E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.52122210E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.78060564E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01543288E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03875839E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.66671313E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.66671313E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.39374178E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.81727244E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.65479765E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.66275083E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.67165165E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.67165165E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.35429212E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.35429212E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.97882202E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.97882202E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.38152886E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.38152886E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.67165165E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.67165165E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.35429212E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.35429212E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.97882202E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.97882202E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.38152886E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.38152886E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.45750350E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.45750350E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.63414670E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.63414670E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.45750350E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.45750350E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.63414670E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.63414670E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.10637483E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.10637483E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.16790223E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.16790223E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.21290577E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.21290577E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.21290577E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.21290577E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.21290577E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.21290577E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.17539199E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.35903279E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.81059054E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.02178705E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.01108206E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.36740321E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.00322373E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.00322373E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.35112563E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.35112563E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.12352307E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.95076383E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.61947956E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.87386049E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.70453072E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.66423676E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.66423676E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32814196E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42432467E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00573654E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19675594E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.07040104E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.07040104E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.40318351E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.40318351E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.10719396E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.10719396E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.09819895E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.09819895E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.07040104E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.07040104E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.40318351E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.40318351E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.10719396E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.10719396E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.09819895E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.09819895E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08961157E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08961157E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62709241E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62709241E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08961157E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08961157E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62709241E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62709241E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.11414786E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.11414786E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.15707284E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.15707284E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.40552842E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.40552842E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.40552842E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.40552842E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.40552842E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.40552842E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.35226037E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.35853229E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.80628501E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.42143058E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.01073804E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.36610890E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.70992214E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.21919405E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.70992214E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.21919405E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.09571625E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.09571625E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.01884354E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.01884354E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.01884354E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.04365991E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.04365991E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.34968738E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.34968738E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.20927381E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.94977071E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.61262666E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01610957E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03899219E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.66663158E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.66663158E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.39276966E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.81660722E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.65447788E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.66252133E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.71362357E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.71362357E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.36281941E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.36281941E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.00418111E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.00418111E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.40284335E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.40284335E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.71362357E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.71362357E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.36281941E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.36281941E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.00418111E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.00418111E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.40284335E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.40284335E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.45733311E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.45733311E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.63401848E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.63401848E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.45733311E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.45733311E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.63401848E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.63401848E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.10670413E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.10670413E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.16823530E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.16823530E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.21284632E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.21284632E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.21284632E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.21284632E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.21284632E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.21284632E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.17707569E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.36001782E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.81316796E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.02672425E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.01174943E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.36818923E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.36266419E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.76851109E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.36266419E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.76851109E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.06085746E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.06085746E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.11932643E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.11932643E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.11932643E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     7.80037476E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.01235868E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     7.80037476E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.01235868E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.32457933E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.32457933E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.64779140E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.64779140E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.64779140E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.00378399E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.00378399E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.35190612E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.35190612E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.12459933E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.95275772E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64637902E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.08566673E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.53342922E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01204689E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.24619773E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.42716905E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.25293726E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01204689E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.24619773E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.42716905E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.25293726E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.55427967E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.41973316E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.03284451E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.95338072E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04991498E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04991498E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04991498E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04991498E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.43261818E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.43261818E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28311792E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80190144E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01022023E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00958962E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226064E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997681E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.31882439E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28311792E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80190144E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01022023E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00958962E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226064E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997681E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.31882439E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66007532E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51686363E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16363142E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31950495E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70444922E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54359196E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15478768E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30162036E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28248469E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90444244E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99956256E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00999320E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28248469E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90444244E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99956256E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00999320E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28252877E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90435979E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99953753E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01002649E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13771282E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21752052E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22118434E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24359501E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11211135E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20025264E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25418307E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.91965193E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57458070E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13782449E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28826320E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21402818E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24345285E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11226170E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03438986E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09859574E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.56164048E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89014017E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13771282E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21752052E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22118434E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24359501E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11211135E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20025264E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25418307E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.91965193E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57458070E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13782449E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28826320E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21402818E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24345285E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11226170E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03438986E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09859574E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.56164048E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89014017E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58714688E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.61069230E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.88384628E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.50343381E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.58385475E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.77038985E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.76594321E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.64132877E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.80925945E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.99749332E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.62446065E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     7.72434547E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.28526392E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     3.27157829E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.75718695E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.98371989E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.46488535E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.53390544E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.72832729E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.36362077E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.92784385E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.86185826E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.18576726E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.97692921E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     8.23203840E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.02108704E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.22731301E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.39794861E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     9.78327991E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.88974927E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.11997754E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.85558983E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.77509540E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.77838788E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     8.41712520E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.63362613E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27927553E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     3.08263568E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.56092365E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.08539014E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.55965003E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.62825492E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.11238642E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.49356082E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.29224555E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
