# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.24674468E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.13457493E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28168653E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.12832617E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.12832579E+04   # second pseudoscalar
        37     3.13121547E+04   # charged Higgs
   1000001     1.00572742E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569832E+04   #  ~u_L
   2000002     1.00570514E+04   #  ~u_R
   1000003     1.00572742E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569832E+04   #  ~c_L
   2000004     1.00570514E+04   #  ~c_R
   1000005     1.01329854E+04   #  ~b_1
   2000005     1.02956767E+04   #  ~b_2
   1000006     1.02837453E+04   #  ~t_1
   2000006     1.07749143E+04   #  ~t_2
   1000011     4.30464468E+03   #  ~e_L
   2000011     4.30462994E+03   #  ~e_R
   1000012     4.30397473E+03   #  ~nue_L
   1000013     4.30464468E+03   #  ~mu_L
   2000013     4.30462994E+03   #  ~mu_R
   1000014     4.30397473E+03   #  ~numu_L
   1000015     4.27960220E+03   #  ~tau_1
   2000015     4.32952840E+03   #  ~tau_2
   1000016     4.30397473E+03   #  ~nutau_L
   1000021     2.47703425E+03   #  ~g
   1000022     7.49739107E+02   # neutralino(1)
   1000023     7.89960685E+02   # neutralino(2)
   1000025     1.01212670E+04   # neutralino(3)
   1000035    -1.01215875E+04   # neutralino(4)
   1000045     1.01217831E+04   # neutralino(5)
   1000024     7.89960521E+02   # chargino(1)
   1000037     1.01219179E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.62220543E-04   # BR(b -> s gamma)
    11     4.15288762E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.09152324E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08166699E-01   # Delta M_d in ps^-1
    21     9.83246531E-01   # Delta M_d +Theor.Err.
    22     1.43976422E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320953E+01   # Delta M_s in ps^-1
    31     2.21885804E+01   # Delta M_s +Theor.Err.
    32     1.41225581E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66828029E-09   # BR(Bs -> mu+mu-)
    41     4.51886934E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07877000E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007775E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114637E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143756E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64897489E-06   BR(B->Xs mu+mu-)low
#   1.83982209E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45812770E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35934426E-07   BR(B->Xs mu+mu-)high
#   3.76201994E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.56668584E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.85617454E-05   BR(b -> d gamma)
#   2.12783192E-05   BR(b -> d gamma)+Theor.Err.)
#   1.38451715E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02351730E-10   BR(Bd -> mu+mu-)
#   1.77899602E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.31480033E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972121E-05   BR(B-> Xs nu nubar)
#   3.49075029E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869213E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589324E-06   BR(B+-> K+ nu nubar)
#   4.90730556E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448092E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742686E-06   BR(B-> Ks nu nubar)
#   1.11406880E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416575E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999495E-01   RD
#   3.30999647E-01   RD+Theor.Err.
#   2.62999342E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999966E-01   RD*
#   2.57999978E-01   RD*+Theor.Err.
#   2.45999670E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717887E-11   BR(K+-> Pi+ nu nubar)
#   1.06072682E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708951E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082785E-11   BR(KL-> Pi0 nu nubar)
#   3.90086729E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078841E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793550E-03   DMK in ps-1
#   9.82396868E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518387E-03   epsK
#   2.41912929E-03   epsK+Theor.Err.
#   1.32483493E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.56631042E-12   # Del_a_mu
    61     2.84003759E-10   # Del_a_mu + Theor.Err.
    62    -2.78871138E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.56982256E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00869854E+04   # MUEFF
     2     1.24164486E+01   # TAN(BETA)
     3     2.40829418E+02   # V(Q)
     4     9.82556001E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     8.02807249E-02   # S_(1,1)
  1  2     9.96772294E-01   # S_(1,2)
  1  3    -6.32940222E-07   # S_(1,3)
  2  1     1.00320711E-07   # S_(2,1)
  2  2     6.26909883E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.96772294E-01   # S_(3,1)
  3  2    -8.02807249E-02   # S_(3,2)
  3  3    -4.96681250E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.57256978E-08   # P_(1,1)
  1  2     2.06342952E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.96798707E-01   # P_(2,1)
  2  2     7.99521121E-02   # P_(2,2)
  2  3    -2.58083178E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73489906E-01   # Rst_(1,1)
  1  2     2.28729978E-01   # Rst_(1,2)
  2  1    -2.28729978E-01   # Rst_(2,1)
  2  2    -9.73489906E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     6.68077155E-02   # Rsb_(1,1)
  1  2     9.97765869E-01   # Rsb_(1,2)
  2  1    -9.97765869E-01   # Rsb_(2,1)
  2  2     6.68077155E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07002393E-01   # Rsl_(1,1)
  1  2     7.07211154E-01   # Rsl_(1,2)
  2  1    -7.07211154E-01   # Rsl_(2,1)
  2  2     7.07002393E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988560E-01   # N_(1,1)
  1  2    -1.99328804E-03   # N_(1,2)
  1  3     4.29795060E-03   # N_(1,3)
  1  4    -6.59190573E-04   # N_(1,4)
  1  5     1.57223807E-09   # N_(1,5)
  2  1     2.02849715E-03   # N_(2,1)
  2  2     9.99965071E-01   # N_(2,2)
  2  3    -8.00966509E-03   # N_(2,3)
  2  4     1.25971120E-03   # N_(2,4)
  2  5    -2.94172189E-09   # N_(2,5)
  3  1    -1.52755221E-05   # N_(3,1)
  3  2     2.87024081E-05   # N_(3,2)
  3  3     3.09266494E-03   # N_(3,3)
  3  4    -3.09298444E-03   # N_(3,4)
  3  5     9.99990434E-01   # N_(3,5)
  4  1    -2.56339405E-03   # N_(4,1)
  4  2     4.77811284E-03   # N_(4,2)
  4  3     7.07083236E-01   # N_(4,3)
  4  4     7.07109536E-01   # N_(4,4)
  4  5     1.30961154E-07   # N_(4,5)
  5  1     3.49200310E-03   # N_(5,1)
  5  2    -6.56140416E-03   # N_(5,2)
  5  3    -7.07065135E-01   # N_(5,3)
  5  4     7.07095833E-01   # N_(5,4)
  5  5     4.37403548E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935708E-01   # U_(1,1)
  1  2    -1.13393437E-02   # U_(1,2)
  2  1     1.13393437E-02   # U_(2,1)
  2  2     9.99935708E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998410E-01   # V_(1,1)
  1  2    -1.78343853E-03   # V_(1,2)
  2  1     1.78343853E-03   # V_(2,1)
  2  2     9.99998410E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99973503E-01   # U-type fermions
  1  2     1.00411012E+00   # D-type fermions
  1  3     1.00389438E+00   # b-quarks
  1  4     1.00412528E+00   # taus
  1  5     9.99999946E-01   # W,Z bosons
  1  6     9.99794573E-01   # Gluons
  1  7     1.00006240E+00   # Photons
# H2
  2  1     6.28923252E-07   # U-type fermions
  2  2     1.25475998E-06   # D-type fermions
  2  3     1.23988327E-06   # b-quarks
  2  4     1.25580534E-06   # taus
  2  5     6.32923813E-07   # W,Z bosons
  2  6     6.29891229E-07   # Gluons
  2  7     3.81520363E-07   # Photons
# H3
  3  1    -8.05385525E-02   # U-type fermions
  3  2     1.24671165E+01   # D-type fermions
  3  3     1.18127215E+01   # b-quarks
  3  4     1.25130994E+01   # taus
  3  5    -3.29672532E-04   # W,Z bosons
  3  6     5.04358748E-02   # Gluons
  3  7     6.02304920E-04   # Photons
# A1
  4  1     2.07005638E-09   # U-type fermions
  4  2     3.21763831E-07   # D-type fermions
  4  3     2.87112586E-07   # b-quarks
  4  4     3.24198697E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.01810434E-09   # Gluons
  4  7     3.52495353E-07   # Photons
# A2
  5  1     8.02088844E-02   # U-type fermions
  5  2     1.24674468E+01   # D-type fermions
  5  3     1.18130518E+01   # b-quarks
  5  4     1.25134297E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.05125046E-01   # Gluons
  5  7     4.99763021E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.632924E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.329673E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.632924E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.329673E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999795         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.629891E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.504359E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.301810E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.105125         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.381520E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.602305E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352495E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.499763E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00389         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123988E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     11.8127         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.287113E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         11.8131         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999974         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.628923E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.805386E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.207006E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.802089E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00413         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125581E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     12.5131         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324199E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         12.5134         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59573812E-01   # g1(Q,DR_bar)
     2     6.30053241E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13669026E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.59409325E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.25600621E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     8.70775779E+08   # M_HD^2
    22    -1.02567406E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73489906E-01   # R_u_33
  3  6     2.28729978E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73489906E-01   # R_u_66
  6  3    -2.28729978E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     6.68077155E-02   # R_d_33
  3  6     9.97765869E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     6.68077155E-02   # R_d_66
  6  3    -9.97765869E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07002393E-01   # R_e_33
  3  6     7.07211154E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07002393E-01   # R_e_66
  6  3    -7.07211154E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41115897E+16 # (GUT SCALE)
     1     6.94398400E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94398400E-01   # g2(MGUT,DR_bar)
     3     6.92343234E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41115897E+16 # (GUT SCALE)
  3  3     4.82770879E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41115897E+16 # (GUT SCALE)
  3  3     6.57973567E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41115897E+16 # (GUT SCALE)
  3  3     8.93650528E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41115897E+16 # (GUT SCALE)
  3  3     3.00017422E+04   # ATOP
BLOCK GUTAD Q=  1.41115897E+16 # (GUT SCALE)
  3  3     1.56631407E+04   # ABOT
BLOCK GUTAE Q=  1.41115897E+16 # (GUT SCALE)
  2  2     5.13396597E+03   # AMUON
  3  3     5.19724008E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41115897E+16 # (GUT SCALE)
     1     1.69575456E+03   # M1
     2     9.48075076E+02   # M2
     3     9.83165446E+02   # M3
    21     9.47070595E+08   # M_HD^2
    22     1.72043341E+08   # M_HU^2
    31     8.59279281E+03   # M_eL
    32     8.59279281E+03   # M_muL
    33     8.83782562E+03   # M_tauL
    34    -9.47404304E+03   # M_eR
    35    -9.47404304E+03   # M_muR
    36    -9.00962606E+03   # M_tauR
    41     9.18373992E+03   # M_q1L
    42     9.18373992E+03   # M_q2L
    43     1.39769025E+04   # M_q3L
    44     1.31744686E+04   # M_uR
    45     1.31744686E+04   # M_cR
    46     1.96863712E+04   # M_tR
    47     8.07145921E+03   # M_dR
    48     8.07145921E+03   # M_sR
    49     8.72400509E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41115897E+16 # (GUT SCALE)
     1     1.93186922E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16874885E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19357158E+04   # PS=MHU
     2     6.51931062E+02   # PS=MHD
     3     1.02610957E+04   # PS=MS
     4    -2.05887152E+02   # PS=ALAMBDA
     5     2.55618816E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09834139E+04   # PS=LAMBDA
    12    -1.09834139E+04   # PS=KAPPA
    13     1.05089619E+00   # PS=HTOP
    14    -5.25448091E-01   # PS=G
    15     1.19357158E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00346553E+00   # VBF/VH -> H1 -> tautau
    12     1.00305341E+00   # ggF -> H1 -> tautau
    13     1.00288757E+00   # VBF/VH -> H1 -> bb
    14     1.00283454E+00   # ttH -> H1 -> bb
    15     9.95237224E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94828477E-01   # ggF -> H1 -> ZZ/WW
    17     9.95419247E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95010426E-01   # ggF -> H1 -> gammagamma
    21     1.08072785E-12   # VBF/VH -> H2 -> tautau
    22     1.07039629E-12   # ggF -> H2 -> tautau
    23     1.00271833E-12   # VBF/VH -> H2 -> bb
    24     9.90082502E-13   # ttH -> H2 -> bb
    25     2.74520365E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.71895999E-13   # ggF -> H2 -> ZZ/WW
    27     9.97543580E-14   # VBF/VH -> H2 -> gammagamma
    28     9.88007242E-14   # ggF -> H2 -> gammagamma
    31     4.88803674E-01   # VBF/VH -> H3 -> tautau
    32     1.14405802E+04   # ggF -> H3 -> tautau
    33     4.23976641E-01   # VBF/VH -> H3 -> bb
    34     2.53037006E+04   # ttH -> H3 -> bb
    35     3.39289330E-10   # VBF/VH -> H3 -> ZZ/WW
    36     7.94115714E-06   # ggF -> H3 -> ZZ/WW
    37     1.13256275E-09   # VBF/VH -> H3 -> gammagamma
    38     2.65079328E-05   # ggF -> H3 -> gammagamma
    42     1.53792241E-12   # ggF -> A1 -> tautau
    44     4.53331178E-13   # ttH -> A1 -> bb
    46     6.33521232E-20   # ggF -> A1 -> ZZ/WW
    48     1.81820466E-12   # ggF -> A1 -> gammagamma
    52     4.97651025E+04   # ggF -> A2 -> tautau
    54     2.51340661E+04   # ttH -> A2 -> bb
    56     7.63003761E-09   # ggF -> A2 -> ZZ/WW
    58     7.93825769E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.20134123E-01   # Hgammagamma
     2     5.77943339E-01   # Hff
     3     2.02251314E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54331462E-01
 A6  0.20057095E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10988302E+00
 L2  0.26583333E+00
 L3  0.72527546E-01
 L4 -0.17247327E+00
 L5 -0.14980991E-02
 L6 -0.50157890E-03
 L7  0.52067854E-02
 K1  0.39249519E-09
 K2  0.38929074E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19378784E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.55022336E-01
 DELML -0.36512796E-02
 X(1)  0.99954016E+00
 X(2)  0.97480322E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.52773615E-03   # Lightest neutral Higgs scalar
     5.25142769E-02    2          21        21   # BR(H_1 -> hadrons)
     4.89127750E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.09116537E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.90839069E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.68482657E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.63383029E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.59818566E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.40409676E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28616880E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.81569754E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.73004889E-07   # 2nd neutral Higgs scalar
     5.89054879E-08    2          21        21   # BR(H_2 -> hadrons)
     9.76551045E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.17506072E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.18291373E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45195644E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.92408093E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.47775489E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.56656124E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28095980E-01    2          23        23   # BR(H_2 -> Z Z)
     2.29984681E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.92188560E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46590719E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.81028824E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.53040493E-18    2          23        36   # BR(H_2 -> A_1 Z)
     3.21711338E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.24436065E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.91399880E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     7.86195763E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.63752522E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.63752522E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.96746689E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.96746689E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.50316443E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.50316443E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.63752815E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.66712764E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.80043507E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.80043507E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.50316443E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.15881135E+02   # 3rd neutral Higgs scalar
     6.79650931E-05    2          21        21   # BR(H_3 -> hadrons)
     1.61530047E-09    2          11       -11   # BR(H_3 -> e- e+)
     6.90591401E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.96782259E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.47076129E-07    2           4        -4   # BR(H_3 -> c cbar)
     7.81688825E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.34471765E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.08168230E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.03989456E-03    2          23        23   # BR(H_3 -> Z Z)
     9.55378379E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.38741196E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.57690121E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.60253056E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.39081405E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.05333151E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.26902869E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.64353027E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.83357400E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.68036717E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.49857602E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.44653676E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.17944322E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.62069628E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.21373118E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.47176438E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.42584215E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.80547132E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.49160308E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.00182944E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.12367924E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.80419102E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.38660140E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06575784E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06575784E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.71574895E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.92003799E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.92003799E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.94854403E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.94854403E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.74405002E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.74405002E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.73712472E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.73712472E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.99749050E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.94832570E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.97127026E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.97127026E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.40129623E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.70355236E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.53276213E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.53276213E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.02232557E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.02232557E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.54160402E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.54160402E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.31208874E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.31208874E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.58000185E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.62903109E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.86270058E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.86270058E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.31208874E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.75768482E-15   # Lightest pseudoscalar
     5.38156940E-04    2          21        21   # BR(A_1 -> hadrons)
     8.22219190E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.51524383E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.00941600E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.40598516E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.64356940E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.75543972E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.77613444E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.63657620E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.75513003E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.09910101E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.66344139E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.33563892E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.68280493E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.15262880E+02   # 2nd pseudoscalar
     6.85037815E-05    2          21        21   # BR(A_2 -> hadrons)
     1.61732415E-09    2          11       -11   # BR(A_2 -> e- e+)
     6.91456590E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.97028756E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.16067887E-07    2           4        -4   # BR(A_2 -> c cbar)
     7.82844340E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.33542140E-02    2           6        -6   # BR(A_2 -> t tbar)
     6.58554096E-09    2          22        22   # BR(A_2 -> gamma gamma)
     4.63192492E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.29447688E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.34018935E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.11898844E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.53880114E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.78704124E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.93456669E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.69711222E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.45164846E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.50042086E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.35710653E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.32337362E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.48946462E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.21437105E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.60645888E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.88244507E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.52066660E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.24288026E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.17528392E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.61789461E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.74346597E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06818194E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06818194E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.83122741E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.95138338E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.95138338E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.60055445E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.60055445E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.60431814E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.60431814E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.56836286E+02   # Charged Higgs
     6.40423449E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.82478423E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     7.52871806E-02    2           2        -3   # BR(H+ -> u sbar)
     6.26120512E-05    2           4        -3   # BR(H+ -> c sbar)
     2.35074528E-05    2           2        -5   # BR(H+ -> u bbar)
     1.15296494E-04    2           4        -5   # BR(H+ -> c bbar)
     8.30991707E-02    2           6        -5   # BR(H+ -> t bbar)
     1.96623474E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.28571668E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.17900738E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.47376446E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.43107475E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.66632800E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.91643222E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.91637305E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.43277116E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.92089592E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.27611664E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.27750532E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.20833289E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.87016279E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.87016279E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.24714375E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.08099473E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.24921474E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.72594233E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.70932772E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.70932772E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.36870483E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.44732361E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.10653365E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33215935E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33215935E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11552096E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11552094E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10463941E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.25259071E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.63739021E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.26718326E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.63739021E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.26718326E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.17628802E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.17628802E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.46960981E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.75459511E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.75459511E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.57015375E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.16198589E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.91097601E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.99646194E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.82941358E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.82246662E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.04839590E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17022666E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.05903131E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.33156024E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.17022666E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.05903131E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.33156024E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.87811232E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21660146E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.90075555E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.86343769E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     7.77186746E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.90075555E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.86343769E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     7.77186746E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.01049820E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46603522E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.32946548E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.04224286E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.93870312E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.99853599E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.07769573E-12   # neutralino2
     1.56703391E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17058841E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73754990E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.17058841E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73754990E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.79983320E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57983434E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57983870E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58186323E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28004979E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28004979E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28004979E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.41062206E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.41062206E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.41062206E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.41062206E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.47064387E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.47064387E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.47064387E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.47064387E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.39007183E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.92466199E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.00456631E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.81852738E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.81852738E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.00210633E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.69448689E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.83812685E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.95338631E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.62251683E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.62251683E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.14025296E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.14025296E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.39995917E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.39995917E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.84616956E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.84616956E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.62251683E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.62251683E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.14025296E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.14025296E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.39995917E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.39995917E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.84616956E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.84616956E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.85214243E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.85214243E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.93214924E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.93214924E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.85214243E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.85214243E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.93214924E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.93214924E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.05996802E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.05996802E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.60790782E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.60790782E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.35077531E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.35077531E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.35077531E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.35077531E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.35077531E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.35077531E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.59561672E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.92089414E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.13717151E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.13474332E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     4.82593966E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45757635E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.18253683E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.18253683E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45440916E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45440916E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.76143474E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.58226698E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.27145060E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.42442294E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.89321108E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.81602977E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.81602977E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.22665027E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.08991488E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.72469213E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.08245944E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.98935629E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.98935629E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.17164245E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.17164245E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.48089026E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.48089026E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.54050634E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.54050634E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.98935629E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.98935629E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.17164245E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.17164245E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.48089026E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.48089026E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.54050634E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.54050634E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.02658943E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.02658943E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.57858066E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.57858066E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.02658943E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.02658943E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.57858066E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.57858066E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.13322109E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.13322109E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.52324542E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.52324542E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.18337231E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.18337231E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.18337231E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.18337231E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.18337231E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.18337231E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.78167085E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.91798882E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.13341751E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.17697163E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     4.82334620E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45645791E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.00573848E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.30526552E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.00573848E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.30526552E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.99705714E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.99705714E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     5.99232761E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     5.99232761E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     5.99232761E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22497125E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22497125E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45308127E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45308127E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.85006491E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.58168861E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.26527548E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.92543550E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.00483285E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.81844799E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.81844799E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.00104209E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.69377813E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.83777545E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.95314240E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.67072411E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.67072411E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.15003995E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.15003995E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.47229282E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.47229282E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.87063238E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.87063238E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.67072411E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.67072411E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.15003995E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.15003995E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.47229282E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.47229282E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.87063238E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.87063238E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.85199765E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.85199765E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.93204104E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.93204104E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.85199765E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.85199765E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.93204104E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.93204104E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.06129760E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.06129760E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.60927845E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.60927845E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.35072495E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.35072495E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.35072495E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.35072495E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.35072495E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.35072495E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.59837478E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.93654933E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.14030540E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.13552625E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     4.83012044E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45853037E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.75737198E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.28074903E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.75737198E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.28074903E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.23689246E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.23689246E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.04706630E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.04706630E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.04706630E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.43992578E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.76221571E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.43992578E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.76221571E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.32307867E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.32307867E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.64536860E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.64536860E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.64536860E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.18336111E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.18336111E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45536180E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45536180E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.76314364E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.58428637E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67672193E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.47483972E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.18941062E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94644756E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.13158704E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36364355E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.14013586E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94644756E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.13158704E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36364355E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.14013586E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.51628641E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.66060457E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.26346266E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11405535E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02717492E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02717492E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02717492E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02717492E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.83159145E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.83159145E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28171151E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78663146E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01187099E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00946587E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08212623E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995913E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.08656152E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28171151E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78663146E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01187099E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00946587E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08212623E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995913E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.08656152E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66910577E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52263701E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16252271E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31484029E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69445590E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53628028E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15802497E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30569475E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28109671E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92373685E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99777302E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00985330E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28109671E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92373685E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99777302E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00985330E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28110952E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92371278E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99776575E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00986297E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13658626E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20630662E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22447671E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24401803E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11147123E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19895834E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25548054E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.74928055E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57445020E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13669642E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30077435E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21494849E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24387655E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11162085E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03308542E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09894193E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.51736947E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010535E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13658626E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20630662E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22447671E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24401803E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11147123E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19895834E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25548054E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.74928055E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57445020E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13669642E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30077435E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21494849E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24387655E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11162085E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03308542E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09894193E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.51736947E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010535E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50456192E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12598520E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94889715E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89408840E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.44536056E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77560924E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.19716491E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.19935415E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64606882E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     7.84169708E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.90511891E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     3.83346415E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.49309822E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.14440310E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.69000490E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.14020628E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.40483695E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.53789989E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.25479411E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.27747079E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.74983901E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.73472174E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.41121901E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.34616821E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     4.86318601E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.53083227E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.07871908E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09299659E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.03651655E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.01638991E-13    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.69334880E-08    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.37765488E-08    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.07544473E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88158787E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28511639E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31477205E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.17687363E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.66195123E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.47302164E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.50178088E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23584870E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.18092094E-05    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12198126E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.30279927E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.94948897E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
