# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.49590933E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.43209519E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28467779E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.42406719E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.42406697E+04   # second pseudoscalar
        37     3.42860809E+04   # charged Higgs
   1000001     1.00572748E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569827E+04   #  ~u_L
   2000002     1.00570512E+04   #  ~u_R
   1000003     1.00572748E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569827E+04   #  ~c_L
   2000004     1.00570512E+04   #  ~c_R
   1000005     1.01918309E+04   #  ~b_1
   2000005     1.03258193E+04   #  ~b_2
   1000006     1.03100392E+04   #  ~t_1
   2000006     1.08768989E+04   #  ~t_2
   1000011     4.30464559E+03   #  ~e_L
   2000011     4.30463079E+03   #  ~e_R
   1000012     4.30397298E+03   #  ~nue_L
   1000013     4.30464559E+03   #  ~mu_L
   2000013     4.30463079E+03   #  ~mu_R
   1000014     4.30397298E+03   #  ~numu_L
   1000015     4.27439906E+03   #  ~tau_1
   2000015     4.33466710E+03   #  ~tau_2
   1000016     4.30397298E+03   #  ~nutau_L
   1000021     2.47750020E+03   #  ~g
   1000022     7.49427039E+02   # neutralino(1)
   1000023     7.88863429E+02   # neutralino(2)
   1000025     1.01260109E+04   # neutralino(3)
   1000035    -1.01263413E+04   # neutralino(4)
   1000045     1.01265149E+04   # neutralino(5)
   1000024     7.88863297E+02   # chargino(1)
   1000037     1.01266601E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58324599E-04   # BR(b -> s gamma)
    11     4.10363370E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06285828E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08165102E-01   # Delta M_d in ps^-1
    21     9.83243027E-01   # Delta M_d +Theor.Err.
    22     1.43976054E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319921E+01   # Delta M_s in ps^-1
    31     2.21884298E+01   # Delta M_s +Theor.Err.
    32     1.41224945E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66820564E-09   # BR(Bs -> mu+mu-)
    41     4.51878568E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07870144E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007594E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114362E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142644E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64940962E-06   BR(B->Xs mu+mu-)low
#   1.84019936E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45861988E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36178508E-07   BR(B->Xs mu+mu-)high
#   3.76419959E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59370566E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83872517E-05   BR(b -> d gamma)
#   2.10577630E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37167405E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03399690E-10   BR(Bd -> mu+mu-)
#   1.79860354E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.34602898E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972656E-05   BR(B-> Xs nu nubar)
#   3.49075498E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869814E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590059E-06   BR(B+-> K+ nu nubar)
#   4.90731201E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448917E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15744382E-06   BR(B-> Ks nu nubar)
#   1.11407028E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17418479E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999395E-01   RD
#   3.30999577E-01   RD+Theor.Err.
#   2.62999213E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999959E-01   RD*
#   2.57999973E-01   RD*+Theor.Err.
#   2.45999606E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717696E-11   BR(K+-> Pi+ nu nubar)
#   1.06072652E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708877E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082700E-11   BR(KL-> Pi0 nu nubar)
#   3.90086592E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078809E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396865E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518280E-03   epsK
#   2.41912777E-03   epsK+Theor.Err.
#   1.32483430E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.92037421E-12   # Del_a_mu
    61     2.85393281E-10   # Del_a_mu + Theor.Err.
    62    -2.77552532E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.50865627E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00914298E+04   # MUEFF
     2     1.48933585E+01   # TAN(BETA)
     3     2.40829420E+02   # V(Q)
     4     1.17792774E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.69948538E-02   # S_(1,1)
  1  2     9.97753321E-01   # S_(1,2)
  1  3    -6.45001091E-07   # S_(1,3)
  2  1     8.40604915E-08   # S_(2,1)
  2  2     6.40809163E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97753321E-01   # S_(3,1)
  3  2    -6.69948538E-02   # S_(3,2)
  3  3    -4.09407183E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.14447415E-08   # P_(1,1)
  1  2     1.43355891E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97773069E-01   # P_(2,1)
  2  2     6.67001035E-02   # P_(2,2)
  2  3    -2.14926041E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73125243E-01   # Rst_(1,1)
  1  2     2.30276488E-01   # Rst_(1,2)
  2  1    -2.30276488E-01   # Rst_(2,1)
  2  2    -9.73125243E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.20875518E-02   # Rsb_(1,1)
  1  2     9.95750914E-01   # Rsb_(1,2)
  2  1    -9.95750914E-01   # Rsb_(2,1)
  2  2     9.20875518E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07019964E-01   # Rsl_(1,1)
  1  2     7.07193588E-01   # Rsl_(1,2)
  2  1    -7.07193588E-01   # Rsl_(2,1)
  2  2     7.07019964E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988973E-01   # N_(1,1)
  1  2    -1.80262280E-03   # N_(1,2)
  1  3     4.29432027E-03   # N_(1,3)
  1  4    -6.01915972E-04   # N_(1,4)
  1  5     1.57626300E-09   # N_(1,5)
  2  1     1.83765531E-03   # N_(2,1)
  2  2     9.99965598E-01   # N_(2,2)
  2  3    -8.00599670E-03   # N_(2,3)
  2  4     1.15289300E-03   # N_(2,4)
  2  5    -2.95030955E-09   # N_(2,5)
  3  1    -1.56925040E-05   # N_(3,1)
  3  2     2.94833222E-05   # N_(3,2)
  3  3     3.21547139E-03   # N_(3,3)
  3  4    -3.21579443E-03   # N_(3,4)
  3  5     9.99989659E-01   # N_(3,5)
  4  1    -2.60210481E-03   # N_(4,1)
  4  2     4.85063051E-03   # N_(4,2)
  4  3     7.07082878E-01   # N_(4,3)
  4  4     7.07109259E-01   # N_(4,4)
  4  5     1.29406833E-07   # N_(4,5)
  5  1     3.45032834E-03   # N_(5,1)
  5  2    -6.48252944E-03   # N_(5,2)
  5  3    -7.07065009E-01   # N_(5,3)
  5  4     7.07095795E-01   # N_(5,4)
  5  5     4.54771433E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935780E-01   # U_(1,1)
  1  2    -1.13329872E-02   # U_(1,2)
  2  1     1.13329872E-02   # U_(2,1)
  2  2     9.99935780E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998668E-01   # V_(1,1)
  1  2    -1.63203860E-03   # V_(1,2)
  2  1     1.63203860E-03   # V_(2,1)
  2  2     9.99998668E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99980208E-01   # U-type fermions
  1  2     1.00441904E+00   # D-type fermions
  1  3     1.00414555E+00   # b-quarks
  1  4     1.00443855E+00   # taus
  1  5     9.99999956E-01   # W,Z bosons
  1  6     9.99777883E-01   # Gluons
  1  7     1.00005977E+00   # Photons
# H2
  2  1     6.42239386E-07   # U-type fermions
  2  2     1.26027528E-06   # D-type fermions
  2  3     1.24318085E-06   # b-quarks
  2  4     1.26149495E-06   # taus
  2  5     6.44988968E-07   # W,Z bosons
  2  6     6.43382205E-07   # Gluons
  2  7     3.94781437E-07   # Photons
# H3
  3  1    -6.71443798E-02   # U-type fermions
  3  2     1.49587972E+01   # D-type fermions
  3  3     1.40330150E+01   # b-quarks
  3  4     1.50248509E+01   # taus
  3  5    -2.95411183E-04   # W,Z bosons
  3  6     3.92178547E-02   # Gluons
  3  7     4.83321644E-04   # Photons
# A1
  4  1     1.43675848E-09   # U-type fermions
  4  2     3.21509869E-07   # D-type fermions
  4  3     2.80628232E-07   # b-quarks
  4  4     3.24426734E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.33551119E-09   # Gluons
  4  7     3.52549724E-07   # Photons
# A2
  5  1     6.68489715E-02   # U-type fermions
  5  2     1.49590933E+01   # D-type fermions
  5  3     1.40333110E+01   # b-quarks
  5  4     1.50251469E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.54269888E-02   # Gluons
  5  7     3.84124998E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.644989E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.295411E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.644989E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.295411E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999778         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.643382E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.392179E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.233551E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.954270E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.394781E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.483322E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352550E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.384125E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00415         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124318E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     14.0330         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.280628E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         14.0333         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999980         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.642239E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.671444E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.143676E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.668490E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00444         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126149E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     15.0249         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324427E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         15.0251         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59569362E-01   # g1(Q,DR_bar)
     2     6.30029306E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12716605E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.88818044E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.50805565E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.06509007E+09   # M_HD^2
    22    -1.03275278E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73125243E-01   # R_u_33
  3  6     2.30276488E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73125243E-01   # R_u_66
  6  3    -2.30276488E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.20875518E-02   # R_d_33
  3  6     9.95750914E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.20875518E-02   # R_d_66
  6  3    -9.95750914E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07019964E-01   # R_e_33
  3  6     7.07193588E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07019964E-01   # R_e_66
  6  3    -7.07193588E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40931118E+16 # (GUT SCALE)
     1     6.94349524E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94349525E-01   # g2(MGUT,DR_bar)
     3     6.92345272E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40931118E+16 # (GUT SCALE)
  3  3     4.82093387E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40931118E+16 # (GUT SCALE)
  3  3     7.84261327E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40931118E+16 # (GUT SCALE)
  3  3     1.08035170E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40931118E+16 # (GUT SCALE)
  3  3     2.99727184E+04   # ATOP
BLOCK GUTAD Q=  1.40931118E+16 # (GUT SCALE)
  3  3     1.57983911E+04   # ABOT
BLOCK GUTAE Q=  1.40931118E+16 # (GUT SCALE)
  2  2     5.21105167E+03   # AMUON
  3  3     5.30400180E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40931118E+16 # (GUT SCALE)
     1     1.69571790E+03   # M1
     2     9.48316139E+02   # M2
     3     9.83336193E+02   # M3
    21     1.16646032E+09   # M_HD^2
    22     1.59988655E+08   # M_HU^2
    31     9.21331681E+03   # M_eL
    32     9.21331681E+03   # M_muL
    33     9.61466499E+03   # M_tauL
    34    -1.05594098E+04   # M_eR
    35    -1.05594098E+04   # M_muR
    36    -9.81389837E+03   # M_tauR
    41     8.99341381E+03   # M_q1L
    42     8.99341381E+03   # M_q2L
    43     1.39721934E+04   # M_q3L
    44     1.37160123E+04   # M_uR
    45     1.37160123E+04   # M_cR
    46     2.00429504E+04   # M_tR
    47     7.61013428E+03   # M_dR
    48     7.61013428E+03   # M_sR
    49     8.71270945E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40931118E+16 # (GUT SCALE)
     1     1.93799648E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17385602E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20011545E+04   # PS=MHU
     2     5.53110472E+02   # PS=MHD
     3     1.04176807E+04   # PS=MS
     4    -1.71351586E+02   # PS=ALAMBDA
     5     2.59519576E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10656154E+04   # PS=LAMBDA
    12    -1.10656154E+04   # PS=KAPPA
    13     1.04662056E+00   # PS=HTOP
    14    -5.23310276E-01   # PS=G
    15     1.20011545E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00382460E+00   # VBF/VH -> H1 -> tautau
    12     1.00337880E+00   # ggF -> H1 -> tautau
    13     1.00311453E+00   # VBF/VH -> H1 -> bb
    14     1.00307492E+00   # ttH -> H1 -> bb
    15     9.94972434E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94530570E-01   # ggF -> H1 -> ZZ/WW
    17     9.95149160E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94707218E-01   # ggF -> H1 -> gammagamma
    21     1.09307211E-12   # VBF/VH -> H2 -> tautau
    22     1.08763288E-12   # ggF -> H2 -> tautau
    23     1.01110323E-12   # VBF/VH -> H2 -> bb
    24     1.00250096E-12   # ttH -> H2 -> bb
    25     2.85747443E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.84325538E-13   # ggF -> H2 -> ZZ/WW
    27     1.07057221E-13   # VBF/VH -> H2 -> gammagamma
    28     1.06524494E-13   # ggF -> H2 -> gammagamma
    31     6.54052528E-01   # VBF/VH -> H3 -> tautau
    32     1.15272691E+04   # ggF -> H3 -> tautau
    33     5.56176218E-01   # VBF/VH -> H3 -> bb
    34     2.87327956E+04   # ttH -> H3 -> bb
    35     2.52840216E-10   # VBF/VH -> H3 -> ZZ/WW
    36     4.45615158E-06   # ggF -> H3 -> ZZ/WW
    37     6.76845530E-10   # VBF/VH -> H3 -> gammagamma
    38     1.19289815E-05   # ggF -> H3 -> gammagamma
    42     9.88500227E-13   # ggF -> A1 -> tautau
    44     2.23611237E-13   # ttH -> A1 -> bb
    46     3.78843944E-20   # ggF -> A1 -> ZZ/WW
    48     1.16736950E-12   # ggF -> A1 -> gammagamma
    52     6.83258513E+04   # ggF -> A2 -> tautau
    54     2.85168186E+04   # ttH -> A2 -> bb
    56     6.49730678E-09   # ggF -> A2 -> ZZ/WW
    58     4.46598769E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.22808831E-01   # Hgammagamma
     2     5.78432942E-01   # Hff
     3     2.02793128E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54533627E-01
 A6  0.21093221E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11020920E+00
 L2  0.26523146E+00
 L3  0.74277421E-01
 L4 -0.17429278E+00
 L5 -0.14961457E-02
 L6 -0.50386114E-03
 L7  0.51984774E-02
 K1  0.39308319E-09
 K2  0.38963613E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19393496E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.65657573E-01
 DELML -0.43767343E-02
 X(1)  0.99941668E+00
 X(2)  0.97117522E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.58006333E-03   # Lightest neutral Higgs scalar
     5.22663395E-02    2          21        21   # BR(H_1 -> hadrons)
     4.84966242E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.07337374E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.85820418E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.66298842E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.58305832E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.65031411E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.48541275E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28303234E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.83998921E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.82856421E-07   # 2nd neutral Higgs scalar
     5.92998533E-08    2          21        21   # BR(H_2 -> hadrons)
     9.50843074E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.06515111E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.15208318E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46181367E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.75222449E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.51322284E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57715237E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28624998E-01    2          23        23   # BR(H_2 -> Z Z)
     2.37673791E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.98963969E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47368590E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.57309449E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.96652938E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.36723382E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.65520854E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.89308652E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.80887104E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.72470680E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.72470680E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.02325290E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.02325290E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.53142563E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.53142563E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.85747387E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.84140002E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.86507028E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.86507028E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.53142563E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.85246998E+02   # 3rd neutral Higgs scalar
     9.34625407E-05    2          21        21   # BR(H_3 -> hadrons)
     2.24365117E-09    2          11       -11   # BR(H_3 -> e- e+)
     9.59230953E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.73726723E-02    2          15       -15   # BR(H_3 -> tau tau)
     9.46905145E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.05492611E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.94183030E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.93199919E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.65122961E-04    2          23        23   # BR(H_3 -> Z Z)
     7.10861167E-09    2          22        22   # BR(H_3 -> gamma gamma)
     7.40690192E-09    2          23        22   # BR(H_3 -> Z gamma)
     8.93069539E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.98404907E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.05167104E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.13226083E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.02096345E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.56607223E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.78151694E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.24462676E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.41482900E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.53606211E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.09207348E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.81815398E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.18559152E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.79177057E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.80036388E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.80476988E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.91241313E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.74924982E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15608203E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.81818797E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.20855322E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06921144E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06921144E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.96623574E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.32762374E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.32762374E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.12588230E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.12588230E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.41069531E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.41069531E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.03146555E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.03146555E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.68711969E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.65092500E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.63735649E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.63735649E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.41956019E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.44899281E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.06819618E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.06819618E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.78371938E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.78371938E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.70085630E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.70085630E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.87378172E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.87378172E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.86243291E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.89795499E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.18401155E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.18401155E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.87378172E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.37169916E-15   # Lightest pseudoscalar
     5.40063368E-04    2          21        21   # BR(A_1 -> hadrons)
     8.79909453E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.76188772E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.08347059E-01    2          15       -15   # BR(A_1 -> tau tau)
     8.91771227E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75474016E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.52082145E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.90434665E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.75426849E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.62869082E-05    2          23        25   # BR(A_1 -> Z H_1)
     9.24480700E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.46479993E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.12999806E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.26880588E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.84618268E+02   # 2nd pseudoscalar
     9.39133300E-05    2          21        21   # BR(A_2 -> hadrons)
     2.24615288E-09    2          11       -11   # BR(A_2 -> e- e+)
     9.60300511E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.74031888E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.46401177E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.05627054E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.87334762E-03    2           6        -6   # BR(A_2 -> t tbar)
     4.49494283E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.48340040E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.04231600E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.14241593E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.96638966E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.93697627E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.67239104E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.85647216E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.06569098E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.54077382E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.41638265E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.22416875E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.45313272E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.80810436E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.18613081E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.77964697E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.17186112E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.59853696E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.76913130E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.35043739E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.57474051E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.47377785E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07139583E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07139583E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.27895476E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.31157507E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.31157507E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.21395185E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.21395185E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.87991806E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.87991806E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.22733225E+02   # Charged Higgs
     9.02720074E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.57590626E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.13495023E-02    2           2        -3   # BR(H+ -> u sbar)
     8.74020558E-05    2           4        -3   # BR(H+ -> c sbar)
     1.94301402E-05    2           2        -5   # BR(H+ -> u bbar)
     1.57898050E-04    2           4        -5   # BR(H+ -> c bbar)
     1.05984822E-01    2           6        -5   # BR(H+ -> t bbar)
     1.85339862E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.77021511E-11    2          24        35   # BR(H+ -> W+ H_2)
     9.63379217E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.40539099E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.15126348E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.02905421E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94823947E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94818048E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.52699831E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95238795E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.83402165E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.79982957E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.86330469E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.34094229E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.34094229E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.00361250E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.81934330E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.22147224E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.44908033E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.12794711E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.12794711E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.66973752E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.73108509E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.55569700E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33128443E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33128443E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11626551E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11626548E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10490016E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.31509804E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.07822350E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.43678994E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.07822350E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.43678994E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     9.77420249E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     9.77420249E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.10230428E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.71247885E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.71247885E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.59955052E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.14548365E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.87567216E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.90679164E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.79449737E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.78817730E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.00332418E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.23818457E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.70811916E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.34626834E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.23818457E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.70811916E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.34626834E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.46596821E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.18576785E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.12728192E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.69373053E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.11542278E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.12728192E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.69373053E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.11542278E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.95264176E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44730205E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.23407885E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.37506574E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.91028983E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.88191587E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.69902366E-12   # neutralino2
     1.67544958E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16709188E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73039583E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16709188E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73039583E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.65508082E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58136829E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58137464E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58377972E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28030892E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28030892E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28030892E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.61958929E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.61958929E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.61958929E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.61958929E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.40023369E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.40023369E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.40023369E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.40023369E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.51559611E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.98993929E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02811942E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.78431341E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.78431341E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.81371638E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.39026824E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.78167841E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.85342211E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.87838626E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.87838626E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.19252778E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.19252778E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.78526295E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.78526295E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.97693590E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.97693590E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.87838626E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.87838626E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.19252778E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.19252778E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.78526295E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.78526295E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.97693590E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.97693590E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.73060615E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.73060615E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.84056376E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.84056376E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.73060615E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.73060615E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.84056376E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.84056376E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.01891555E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.01891555E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.07914239E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.07914239E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.30835692E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.30835692E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.30835692E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.30835692E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.30835692E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.30835692E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.18270725E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.07935926E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.08099732E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.08878290E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     6.44495029E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.44402453E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.15295402E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.15295402E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.43633454E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.43633454E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.60300030E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.03639380E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.33441787E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.25372523E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.83506843E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.78173828E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.78173828E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.29906826E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.25181831E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.95308469E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.13804889E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.29918623E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.29918623E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.81102910E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.81102910E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.94667953E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.94667953E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.70026480E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.70026480E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.29918623E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.29918623E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.81102910E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.81102910E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.94667953E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.94667953E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.70026480E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.70026480E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07240383E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07240383E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61403940E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61403940E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07240383E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07240383E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61403940E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61403940E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.02651239E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.02651239E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.06995323E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.06995323E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.34528138E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.34528138E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.34528138E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.34528138E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.34528138E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.34528138E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.36793608E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.07896310E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.07680395E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.13162629E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     6.44198190E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44276985E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.25490455E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.62864406E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.25490455E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.62864406E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.73961471E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.73961471E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     7.47700987E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     7.47700987E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     7.47700987E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.19607020E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.19607020E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.43489476E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.43489476E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.69269039E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.03563620E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.32787814E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.99068474E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02837654E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.78423468E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.78423468E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.81268263E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.38957197E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.78133749E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.85318230E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.92436018E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.92436018E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.20186377E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.20186377E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.85424962E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.85424962E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.00027151E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.00027151E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.92436018E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.92436018E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.20186377E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.20186377E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.85424962E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.85424962E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.00027151E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.00027151E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.73045160E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.73045160E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.84044794E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.84044794E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.73045160E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.73045160E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.84044794E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.84044794E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.01909543E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.01909543E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.07932641E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.07932641E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.30830309E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.30830309E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.30830309E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.30830309E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.30830309E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.30830309E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.18510400E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.08061308E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.08393968E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.08949245E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     6.45016834E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.44492087E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.61255672E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.09281330E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.61255672E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.09281330E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.80541793E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.80541793E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.60798373E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.60798373E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.60798373E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.42896747E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.15237000E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.42896747E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.15237000E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.23832143E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.23832143E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.44723467E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.44723467E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.44723467E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.15371542E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.15371542E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43722791E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43722791E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.60452683E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.03832369E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67387528E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.59266506E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.90588841E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.96927226E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.15247219E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37311749E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.16030732E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.96927226E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.15247219E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37311749E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.16030732E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.33418122E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.62441480E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.19436974E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.08909468E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03128010E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03128010E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03128010E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03128010E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.77089761E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.77089761E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28229007E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79240175E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01124376E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00951607E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08218379E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996646E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.35427541E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28229007E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79240175E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01124376E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00951607E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08218379E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996646E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.35427541E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66680331E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52108758E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16272683E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31618559E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69726943E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53837865E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15701748E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30460387E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28166789E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91633087E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99845670E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00991021E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28166789E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91633087E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99845670E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00991021E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28168739E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91629426E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99844563E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00992494E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13679635E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21066649E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22352132E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24391668E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11162452E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19921911E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25519544E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.43555061E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57447902E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13690709E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29609400E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21489697E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24377478E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11177458E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03334934E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09886584E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.70718006E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011304E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13679635E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21066649E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22352132E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24391668E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11162452E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19921911E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25519544E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.43555061E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57447902E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13690709E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29609400E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21489697E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24377478E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11177458E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03334934E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09886584E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.70718006E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011304E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51575585E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.14575847E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95220181E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.10242223E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.25814443E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.19440840E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90159564E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.15611097E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78458618E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.70151083E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.23097693E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63493567E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.44510207E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.11843350E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.15837184E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     9.77158001E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.45084472E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.54712066E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.04093684E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.25665353E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.87448420E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.57237811E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.07956679E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.36861870E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.40236659E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.02279604E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.49163080E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.08204252E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.63349705E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.11479364E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08949283E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.71177227E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.40183017E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.17317842E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.14402521E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.14276607E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87388811E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.30158125E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32964768E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.15755365E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.69978834E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.12097173E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.17916931E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23186964E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.58725864E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12667929E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.82084254E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.62846395E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
