# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.13038261E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.10017833E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28853896E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.08815488E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.08815482E+04   # second pseudoscalar
        37     4.09684757E+04   # charged Higgs
   1000001     1.00572755E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572755E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04548667E+04   #  ~b_1
   2000005     1.04736112E+04   #  ~b_2
   1000006     1.04279101E+04   #  ~t_1
   2000006     1.11546394E+04   #  ~t_2
   1000011     4.30464664E+03   #  ~e_L
   2000011     4.30463177E+03   #  ~e_R
   1000012     4.30397095E+03   #  ~nue_L
   1000013     4.30464664E+03   #  ~mu_L
   2000013     4.30463177E+03   #  ~mu_R
   1000014     4.30397095E+03   #  ~numu_L
   1000015     4.26108530E+03   #  ~tau_1
   2000015     4.34775755E+03   #  ~tau_2
   1000016     4.30397095E+03   #  ~nutau_L
   1000021     2.47921346E+03   #  ~g
   1000022     7.48923805E+02   # neutralino(1)
   1000023     7.87092180E+02   # neutralino(2)
   1000025     1.01394357E+04   # neutralino(3)
   1000035    -1.01397808E+04   # neutralino(4)
   1000045     1.01399214E+04   # neutralino(5)
   1000024     7.87092091E+02   # chargino(1)
   1000037     1.01400820E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53192655E-04   # BR(b -> s gamma)
    11     4.03854643E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02530667E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162083E-01   # Delta M_d in ps^-1
    21     9.83236437E-01   # Delta M_d +Theor.Err.
    22     1.43975351E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317589E+01   # Delta M_s in ps^-1
    31     2.21880991E+01   # Delta M_s +Theor.Err.
    32     1.41223436E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66773192E-09   # BR(Bs -> mu+mu-)
    41     4.51825655E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07826506E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007099E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113607E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139599E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65003961E-06   BR(B->Xs mu+mu-)low
#   1.84075112E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45932810E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36503651E-07   BR(B->Xs mu+mu-)high
#   3.76707951E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62993519E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81571950E-05   BR(b -> d gamma)
#   2.07660666E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35483234E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.06988149E-10   BR(Bd -> mu+mu-)
#   1.86585085E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.45278425E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975801E-05   BR(B-> Xs nu nubar)
#   3.49078317E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28873285E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96594375E-06   BR(B+-> K+ nu nubar)
#   4.90735070E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02453681E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15754349E-06   BR(B-> Ks nu nubar)
#   1.11407922E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17429480E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999122E-01   RD
#   3.30999386E-01   RD+Theor.Err.
#   2.62998858E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999940E-01   RD*
#   2.57999961E-01   RD*+Theor.Err.
#   2.45999429E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718445E-11   BR(K+-> Pi+ nu nubar)
#   1.06072688E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710012E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083034E-11   BR(KL-> Pi0 nu nubar)
#   3.90086754E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079315E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396861E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518082E-03   epsK
#   2.41912504E-03   epsK+Theor.Err.
#   1.32483304E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.39804093E-12   # Del_a_mu
    61     2.88950918E-10   # Del_a_mu + Theor.Err.
    62    -2.74154836E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.41465437E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01069076E+04   # MUEFF
     2     2.11984046E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.68114624E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.71218416E-02   # S_(1,1)
  1  2     9.98889149E-01   # S_(1,2)
  1  3    -6.64177516E-07   # S_(1,3)
  2  1     5.94813892E-08   # S_(2,1)
  2  2     6.62110149E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98889149E-01   # S_(3,1)
  3  2    -4.71218416E-02   # S_(3,2)
  3  3    -2.82154647E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.49835867E-08   # P_(1,1)
  1  2     7.03328436E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98900139E-01   # P_(2,1)
  2  2     4.68882976E-02   # P_(2,2)
  2  3    -1.50000847E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.64727485E-01   # Rst_(1,1)
  1  2     2.63250604E-01   # Rst_(1,2)
  2  1    -2.63250604E-01   # Rst_(2,1)
  2  2    -9.64727485E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.26458003E-01   # Rsb_(1,1)
  1  2     9.45211708E-01   # Rsb_(1,2)
  2  1    -9.45211708E-01   # Rsb_(2,1)
  2  2     3.26458003E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07046135E-01   # Rsl_(1,1)
  1  2     7.07167422E-01   # Rsl_(1,2)
  2  1    -7.07167422E-01   # Rsl_(2,1)
  2  2     7.07046135E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989556E-01   # N_(1,1)
  1  2    -1.50457410E-03   # N_(1,2)
  1  3     4.28467997E-03   # N_(1,3)
  1  4    -5.15811251E-04   # N_(1,4)
  1  5     1.57806796E-09   # N_(1,5)
  2  1     1.53929835E-03   # N_(2,1)
  2  2     9.99966379E-01   # N_(2,2)
  2  3    -7.99290818E-03   # N_(2,3)
  2  4     9.92035803E-04   # N_(2,4)
  2  5    -2.95531983E-09   # N_(2,5)
  3  1    -1.63338552E-05   # N_(3,1)
  3  2     3.06838893E-05   # N_(3,2)
  3  3     3.41175571E-03   # N_(3,3)
  3  4    -3.41208408E-03   # N_(3,4)
  3  5     9.99988358E-01   # N_(3,5)
  4  1    -2.65746051E-03   # N_(4,1)
  4  2     4.95442452E-03   # N_(4,2)
  4  3     7.07082387E-01   # N_(4,3)
  4  4     7.07108824E-01   # N_(4,4)
  4  5     1.26966429E-07   # N_(4,5)
  5  1     3.38474288E-03   # N_(5,1)
  5  2    -6.35839198E-03   # N_(5,2)
  5  3    -7.07064787E-01   # N_(5,3)
  5  4     7.07095622E-01   # N_(5,4)
  5  5     4.82530860E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936010E-01   # U_(1,1)
  1  2    -1.13126463E-02   # U_(1,2)
  2  1     1.13126463E-02   # U_(2,1)
  2  2     9.99936010E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999014E-01   # V_(1,1)
  1  2    -1.40409636E-03   # V_(1,2)
  2  1     1.40409636E-03   # V_(2,1)
  2  2     9.99999014E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99988998E-01   # U-type fermions
  1  2     1.00498086E+00   # D-type fermions
  1  3     1.00456196E+00   # b-quarks
  1  4     1.00501208E+00   # taus
  1  5     9.99999973E-01   # W,Z bosons
  1  6     9.99734818E-01   # Gluons
  1  7     1.00006658E+00   # Photons
# H2
  2  1     6.62839180E-07   # U-type fermions
  2  2     1.26857643E-06   # D-type fermions
  2  3     1.24632552E-06   # b-quarks
  2  4     1.27023469E-06   # taus
  2  5     6.64170901E-07   # W,Z bosons
  2  6     6.64483761E-07   # Gluons
  2  7     4.15531386E-07   # Photons
# H3
  3  1    -4.71737261E-02   # U-type fermions
  3  2     2.13035917E+01   # D-type fermions
  3  3     1.95118942E+01   # b-quarks
  3  4     2.14371188E+01   # taus
  3  5    -2.33802407E-04   # W,Z bosons
  3  6     2.56556753E-02   # Gluons
  3  7     3.15335804E-04   # Photons
# A1
  4  1     7.04102851E-10   # U-type fermions
  4  2     3.19559196E-07   # D-type fermions
  4  3     2.64102688E-07   # b-quarks
  4  4     3.23692118E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.52857522E-09   # Gluons
  4  7     3.52693551E-07   # Photons
# A2
  5  1     4.69399250E-02   # U-type fermions
  5  2     2.13038261E+01   # D-type fermions
  5  3     1.95121285E+01   # b-quarks
  5  4     2.14373532E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.49389053E-02   # Gluons
  5  7     2.48644594E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.664171E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.233802E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.664171E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.233802E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999735         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.664484E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.256557E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.152858E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.849389E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.415531E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.315336E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352694E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.248645E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00456         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124633E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     19.5119         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.264103E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         19.5121         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999989         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.662839E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.471737E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.704103E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.469399E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00501         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127023E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     21.4371         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323692E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         21.4374         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59560636E-01   # g1(Q,DR_bar)
     2     6.29982366E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11110829E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.60462747E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.15576011E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.56148517E+09   # M_HD^2
    22    -1.04128411E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.64727485E-01   # R_u_33
  3  6     2.63250604E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.64727485E-01   # R_u_66
  6  3    -2.63250604E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.26458003E-01   # R_d_33
  3  6     9.45211708E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.26458003E-01   # R_d_66
  6  3    -9.45211708E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07046135E-01   # R_e_33
  3  6     7.07167422E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07046135E-01   # R_e_66
  6  3    -7.07167422E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40536207E+16 # (GUT SCALE)
     1     6.94229043E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94229043E-01   # g2(MGUT,DR_bar)
     3     6.92339288E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40536207E+16 # (GUT SCALE)
  3  3     4.82102931E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40536207E+16 # (GUT SCALE)
  3  3     1.10470506E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40536207E+16 # (GUT SCALE)
  3  3     1.58059507E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40536207E+16 # (GUT SCALE)
  3  3     3.00385932E+04   # ATOP
BLOCK GUTAD Q=  1.40536207E+16 # (GUT SCALE)
  3  3     1.62759126E+04   # ABOT
BLOCK GUTAE Q=  1.40536207E+16 # (GUT SCALE)
  2  2     5.46993711E+03   # AMUON
  3  3     5.67220431E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40536207E+16 # (GUT SCALE)
     1     1.69622385E+03   # M1
     2     9.49670462E+02   # M2
     3     9.84201059E+02   # M3
    21     1.75263480E+09   # M_HD^2
    22     1.36470307E+08   # M_HU^2
    31     1.06318344E+04   # M_eL
    32     1.06318344E+04   # M_muL
    33     1.16805722E+04   # M_tauL
    34    -1.29162276E+04   # M_eR
    35    -1.29162276E+04   # M_muR
    36    -1.09445992E+04   # M_tauR
    41     8.49397430E+03   # M_q1L
    42     8.49397430E+03   # M_q2L
    43     1.42467370E+04   # M_q3L
    44     1.50079818E+04   # M_uR
    45     1.50079818E+04   # M_cR
    46     2.10204570E+04   # M_tR
    47     6.28864380E+03   # M_dR
    48     6.28864380E+03   # M_sR
    49     9.35517511E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40536207E+16 # (GUT SCALE)
     1     1.96117796E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19931819E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20958219E+04   # PS=MHU
     2     3.99664348E+02   # PS=MHD
     3     1.06756961E+04   # PS=MS
     4    -1.20274587E+02   # PS=ALAMBDA
     5     2.65947115E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12142784E+04   # PS=LAMBDA
    12    -1.12142784E+04   # PS=KAPPA
    13     1.04046636E+00   # PS=HTOP
    14    -5.20233176E-01   # PS=G
    15     1.20958219E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00451800E+00   # VBF/VH -> H1 -> tautau
    12     1.00398537E+00   # ggF -> H1 -> tautau
    13     1.00348038E+00   # VBF/VH -> H1 -> bb
    14     1.00345835E+00   # ttH -> H1 -> bb
    15     9.94523703E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93996367E-01   # ggF -> H1 -> ZZ/WW
    17     9.94713855E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94186418E-01   # ggF -> H1 -> gammagamma
    21     1.11199735E-12   # VBF/VH -> H2 -> tautau
    22     1.11304521E-12   # ggF -> H2 -> tautau
    23     1.02083554E-12   # VBF/VH -> H2 -> bb
    24     1.01674592E-12   # ttH -> H2 -> bb
    25     3.04015343E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.04301825E-13   # ggF -> H2 -> ZZ/WW
    27     1.19005823E-13   # VBF/VH -> H2 -> gammagamma
    28     1.19117966E-13   # ggF -> H2 -> gammagamma
    31     1.06481834E+00   # VBF/VH -> H3 -> tautau
    32     1.28216662E+04   # ggF -> H3 -> tautau
    33     8.62140229E-01   # VBF/VH -> H3 -> bb
    34     3.50978343E+04   # ttH -> H3 -> bb
    35     1.26660339E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.52513958E-06   # ggF -> H3 -> ZZ/WW
    37     2.30416765E-10   # VBF/VH -> H3 -> gammagamma
    38     2.77448909E-06   # ggF -> H3 -> gammagamma
    42     4.63446284E-13   # ggF -> A1 -> tautau
    44     5.22927468E-14   # ttH -> A1 -> bb
    46     1.61945929E-20   # ggF -> A1 -> ZZ/WW
    48     5.50242679E-13   # ggF -> A1 -> gammagamma
    52     1.40654516E+05   # ggF -> A2 -> tautau
    54     3.47826891E+04   # ttH -> A2 -> bb
    56     5.39625988E-09   # ggF -> A2 -> ZZ/WW
    58     1.89231840E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27354381E-01   # Hgammagamma
     2     5.79083992E-01   # Hff
     3     2.03748219E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55219734E-01
 A6  0.24697065E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11154880E+00
 L2  0.26457964E+00
 L3  0.79797875E-01
 L4 -0.17999375E+00
 L5 -0.15057565E-02
 L6 -0.50174277E-03
 L7  0.52125501E-02
 K1  0.39472586E-09
 K2  0.39082894E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19434397E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.91604444E-01
 DELML -0.62151022E-02
 X(1)  0.99910445E+00
 X(2)  0.96270901E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65005858E-03   # Lightest neutral Higgs scalar
     5.19275100E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79638034E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05059413E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79401617E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63413996E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51731208E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71794751E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.59108327E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27830586E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87076718E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.98925609E-07   # 2nd neutral Higgs scalar
     5.98302370E-08    2          21        21   # BR(H_2 -> hadrons)
     9.11620761E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.89746348E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.10530889E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47472943E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.47697797E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55687896E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59254483E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29393838E-01    2          23        23   # BR(H_2 -> Z Z)
     2.49160061E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.09211042E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48581522E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.21974807E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.52765896E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.34696189E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.46007502E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.66080033E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.33246708E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.82796602E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.82796602E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.08932673E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.08932673E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56489871E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56489871E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     8.03437849E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     7.75537855E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.94489120E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.94489120E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56489871E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.80162855E+02   # 3rd neutral Higgs scalar
     1.66788063E-04    2          21        21   # BR(H_3 -> hadrons)
     4.07574155E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.74250681E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.99078289E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.97423414E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.79544590E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.88906573E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.54512845E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.71865416E-04    2          23        23   # BR(H_3 -> Z Z)
     3.86145011E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.52372026E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.80725369E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.95752893E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.24235043E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.35869265E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.38418036E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.30995045E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.60604522E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.87130517E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.10588370E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.52179317E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.79159267E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.03894111E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.07965438E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.75749385E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.35171444E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.03795854E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06224198E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.47392079E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.06129077E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.79720961E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.60162885E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.95899354E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.95899354E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20097521E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.80103678E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.80103678E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.38279242E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.38279242E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.14310222E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.14310222E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.45697079E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.45697079E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.41972976E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.39333545E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.04405882E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.04405882E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.00956953E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.01458778E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.26269281E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.26269281E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.81994992E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.81994992E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.16454002E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.16454002E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.89616741E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.89616741E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.40287119E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.41790520E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.21037191E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.21037191E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.89616741E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.88573327E-15   # Lightest pseudoscalar
     5.53533212E-04    2          21        21   # BR(A_1 -> hadrons)
     9.55727177E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.08603217E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.18585076E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.10924193E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.62988229E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.19372408E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.09547370E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.92970904E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.55265600E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.61635035E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.65217118E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.17571190E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.64044723E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.79528422E+02   # 2nd pseudoscalar
     1.67141914E-04    2          21        21   # BR(A_2 -> hadrons)
     4.07914836E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.74396333E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.99495392E-02    2          15       -15   # BR(A_2 -> tau tau)
     7.04973990E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.79709382E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.85389341E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.40278658E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.12292979E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.53004203E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.79810653E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.57223517E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.93264952E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.36804645E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.64712886E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.23376052E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.52538209E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.10679907E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.86421436E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51457137E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.76995697E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.07997250E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.93357923E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.71235988E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.60643795E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.11868930E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51958973E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.41009115E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.74734671E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.96056563E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.96056563E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.44427046E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.45299828E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.45299828E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.27679224E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.27679224E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.40985720E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.40985720E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.12328513E+02   # Charged Higgs
     1.67710432E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.80332884E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.95126297E-02    2           2        -3   # BR(H+ -> u sbar)
     1.59529009E-04    2           4        -3   # BR(H+ -> c sbar)
     1.36971048E-05    2           2        -5   # BR(H+ -> u bbar)
     2.74845754E-04    2           4        -5   # BR(H+ -> c bbar)
     1.74871630E-01    2           6        -5   # BR(H+ -> t bbar)
     1.51840175E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.86794944E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.17093887E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.11724072E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.39334111E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39220004E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.88649594E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.88643862E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.35790284E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.88992092E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.47893342E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.94446306E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.40706347E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.82777235E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.82777235E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.03085653E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.26394243E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.63430137E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.16327785E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.83736078E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.83736078E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.24820277E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.28297040E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.16587829E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32909262E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32909262E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11802536E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11802530E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10576410E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.57917762E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.46022695E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.88316337E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.46022695E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.88316337E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.99889566E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.99889566E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.15652088E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.54259662E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.54259662E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.96041599E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.19767984E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.76204625E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.60512782E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.68316125E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.67789905E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.87825251E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31546571E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.24214643E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.35157469E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31546571E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.24214643E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.35157469E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.48443990E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.02877245E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.38488571E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.14048811E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.78385823E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.38488571E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.14048811E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.78385823E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.69647319E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.36687864E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.84325967E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.13767589E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.76584614E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.48646331E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.15199612E-12   # neutralino2
     1.90806494E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14966189E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70392881E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14966189E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70392881E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.43067520E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58205791E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58207102E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59045457E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28027478E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28027478E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28027478E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.67152582E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.67152582E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.67152582E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.67152582E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.90772927E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.90772927E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.90772927E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.90772927E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.76827554E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01765432E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03945319E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.67359272E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.67359272E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.41405331E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.84223933E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.66096236E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.67113100E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.62874132E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.62874132E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.34554687E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.34554687E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.91427292E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.91427292E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.35965671E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.35965671E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.62874132E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.62874132E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.34554687E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.34554687E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.91427292E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.91427292E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.35965671E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.35965671E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.47076182E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.47076182E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.64418645E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.64418645E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.47076182E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.47076182E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.64418645E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.64418645E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.04235183E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.04235183E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.10434343E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.10434343E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.21754370E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.21754370E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.21754370E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.21754370E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.21754370E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.21754370E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.22191777E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.35158336E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.82785234E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.13840891E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.98714626E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.37244695E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.01364585E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.01364585E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.35656580E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.35656580E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.14945298E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.91968482E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.60108384E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.89221714E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.71087062E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.67110512E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.67110512E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33054925E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42168764E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00640233E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19589077E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.03204289E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.03204289E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.32397733E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.32397733E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.04944523E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.04944523E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.07839968E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.07839968E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.03204289E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.03204289E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.32397733E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.32397733E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.04944523E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.04944523E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.07839968E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.07839968E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09122430E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09122430E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62836033E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62836033E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09122430E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09122430E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62836033E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62836033E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.05013283E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.05013283E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.09358593E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.09358593E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.41126986E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.41126986E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.41126986E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.41126986E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.41126986E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.41126986E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.39916651E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.35108012E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.82353116E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.54061413E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.98370295E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.37114811E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.69299880E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.19722962E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.69299880E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.19722962E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.04527679E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.04527679E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.00875849E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.00875849E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.00875849E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.05432651E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.05432651E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.35512140E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.35512140E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.23553007E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.91869244E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.59423427E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01833445E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03968817E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.67351140E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.67351140E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.41307837E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.84157255E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.66064162E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.67090099E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.67088264E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.67088264E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.35410841E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.35410841E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.97751586E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.97751586E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.38105680E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.38105680E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.67088264E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.67088264E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.35410841E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.35410841E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.97751586E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.97751586E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.38105680E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.38105680E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.47059204E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.47059204E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.64405871E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.64405871E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.47059204E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.47059204E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.64405871E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.64405871E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.04267279E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.04267279E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.10466819E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.10466819E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.21748446E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.21748446E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.21748446E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.21748446E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.21748446E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.21748446E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.22363072E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.35257963E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.83044573E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.14346049E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.99382006E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.37323780E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.37284556E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.78172418E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.37284556E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.78172418E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.09119357E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.09119357E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.17997986E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.17997986E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.17997986E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     8.17471600E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.06094157E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     8.17471600E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.06094157E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.43613314E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.43613314E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.87083284E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.87083284E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.87083284E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.01421755E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.01421755E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.35735123E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.35735123E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.15055103E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.92168349E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64873301E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.22396863E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.21403187E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01084732E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.23938148E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.42299897E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.24615840E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01084732E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.23938148E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.42299897E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.24615840E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.60020347E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.43699011E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.03953912E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.96330422E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04855549E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04855549E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04855549E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04855549E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.45953992E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.45953992E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28309101E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80154225E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01025860E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00958717E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225835E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997646E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.35404676E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28309101E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80154225E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01025860E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00958717E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225835E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997646E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.35404676E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66043435E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51708301E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16357690E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31934009E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70408851E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54333190E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15489239E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30177571E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28245818E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90488116E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99952145E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00999044E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28245818E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90488116E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99952145E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00999044E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28250076E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90480133E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99949727E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01002260E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13765272E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21727481E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22130423E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24361355E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11208328E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20018707E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25424458E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.00705518E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57457454E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13776436E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28856568E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21409326E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24347138E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11223363E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03432396E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09861215E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.60060994E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013853E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13765272E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21727481E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22130423E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24361355E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11208328E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20018707E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25424458E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.00705518E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57457454E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13776436E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28856568E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21409326E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24347138E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11223363E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03432396E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09861215E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.60060994E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013853E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58743397E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.55904816E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.88826619E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.07273391E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.47011027E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.59819238E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.77473890E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     7.97532908E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.80277749E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.01995947E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.63026546E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     6.62790052E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.83420432E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.81889030E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.67485986E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.01663156E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.40287845E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.42846169E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.68931386E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.32907491E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.80383278E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.80006634E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.25236736E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.04471363E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.91288065E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.59518975E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.23446311E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.35849769E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.00342791E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.03697183E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.90929287E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.31118899E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.24341066E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.40775497E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.20567247E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.68703596E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.30017944E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.90182482E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.69748979E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.75603934E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.12084389E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.17856062E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.13971062E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.99133872E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.25366832E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
