# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.19244566E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.04451719E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29093357E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.02825888E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.02825889E+04   # second pseudoscalar
        37     5.04646320E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.09366416E+04   #  ~b_1
   2000005     1.13982171E+04   #  ~b_2
   1000006     1.11184407E+04   #  ~t_1
   2000006     1.13582306E+04   #  ~t_2
   1000011     4.30464721E+03   #  ~e_L
   2000011     4.30463230E+03   #  ~e_R
   1000012     4.30396984E+03   #  ~nue_L
   1000013     4.30464721E+03   #  ~mu_L
   2000013     4.30463230E+03   #  ~mu_R
   1000014     4.30396984E+03   #  ~numu_L
   1000015     4.23854431E+03   #  ~tau_1
   2000015     4.36973629E+03   #  ~tau_2
   1000016     4.30396984E+03   #  ~nutau_L
   1000021     2.48382198E+03   #  ~g
   1000022     7.48495407E+02   # neutralino(1)
   1000023     7.85581085E+02   # neutralino(2)
   1000025     1.01663020E+04   # neutralino(3)
   1000035    -1.01666582E+04   # neutralino(4)
   1000045     1.01667726E+04   # neutralino(5)
   1000024     7.85581025E+02   # chargino(1)
   1000037     1.01669451E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47468938E-04   # BR(b -> s gamma)
    11     3.96647179E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98290698E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158578E-01   # Delta M_d in ps^-1
    21     9.83228857E-01   # Delta M_d +Theor.Err.
    22     1.43974521E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312883E+01   # Delta M_s in ps^-1
    31     2.21874089E+01   # Delta M_s +Theor.Err.
    32     1.41220567E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66716204E-09   # BR(Bs -> mu+mu-)
    41     4.51750180E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07782432E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006567E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112797E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58136329E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65096280E-06   BR(B->Xs mu+mu-)low
#   1.84156931E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46035629E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36896905E-07   BR(B->Xs mu+mu-)high
#   3.77053658E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67401528E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79003268E-05   BR(b -> d gamma)
#   2.04427217E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33579320E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.16263206E-10   BR(Bd -> mu+mu-)
#   2.04033478E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.72759246E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89003704E-05   BR(B-> Xs nu nubar)
#   3.49103421E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28903987E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96632670E-06   BR(B+-> K+ nu nubar)
#   4.90769522E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02495817E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15842772E-06   BR(B-> Ks nu nubar)
#   1.11415877E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17526773E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998829E-01   RD
#   3.30999180E-01   RD+Theor.Err.
#   2.62998477E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999920E-01   RD*
#   2.57999949E-01   RD*+Theor.Err.
#   2.45999238E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60716135E-11   BR(K+-> Pi+ nu nubar)
#   1.06072520E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60707071E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082006E-11   BR(KL-> Pi0 nu nubar)
#   3.90086007E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078005E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517996E-03   epsK
#   2.41912396E-03   epsK+Theor.Err.
#   1.32483241E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.32553146E-11   # Del_a_mu
    61     2.94927498E-10   # Del_a_mu + Theor.Err.
    62    -2.68416869E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.33855287E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01438400E+04   # MUEFF
     2     3.17502602E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.54471537E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.14806177E-02   # S_(1,1)
  1  2     9.99504363E-01   # S_(1,2)
  1  3    -6.82458129E-07   # S_(1,3)
  2  1     3.99596456E-08   # S_(2,1)
  2  2     6.81537970E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99504363E-01   # S_(3,1)
  3  2    -3.14806177E-02   # S_(3,2)
  3  3    -1.84846038E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.82517067E-09   # P_(1,1)
  1  2     3.07763130E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99509766E-01   # P_(2,1)
  2  2     3.13085914E-02   # P_(2,2)
  2  3    -9.82998966E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.47090221E-01   # Rst_(1,1)
  1  2     6.64722650E-01   # Rst_(1,2)
  2  1    -6.64722650E-01   # Rst_(2,1)
  2  2    -7.47090221E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.94808667E-01   # Rsb_(1,1)
  1  2     1.01763036E-01   # Rsb_(1,2)
  2  1    -1.01763036E-01   # Rsb_(2,1)
  2  2     9.94808667E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07066614E-01   # Rsl_(1,1)
  1  2     7.07146946E-01   # Rsl_(1,2)
  2  1    -7.07146946E-01   # Rsl_(2,1)
  2  2     7.07066614E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990000E-01   # N_(1,1)
  1  2    -1.25560465E-03   # N_(1,2)
  1  3     4.26888602E-03   # N_(1,3)
  1  4    -4.46984841E-04   # N_(1,4)
  1  5     1.57239145E-09   # N_(1,5)
  2  1     1.28997459E-03   # N_(2,1)
  2  2     9.99967054E-01   # N_(2,2)
  2  3    -7.96755689E-03   # N_(2,3)
  2  4     8.63163407E-04   # N_(2,4)
  2  5    -2.94601755E-09   # N_(2,5)
  3  1    -1.68544914E-05   # N_(3,1)
  3  2     3.16578493E-05   # N_(3,2)
  3  3     3.58202169E-03   # N_(3,3)
  3  4    -3.58235395E-03   # N_(3,4)
  3  5     9.99987167E-01   # N_(3,5)
  4  1    -2.69610112E-03   # N_(4,1)
  4  2     5.02701016E-03   # N_(4,2)
  4  3     7.07082092E-01   # N_(4,3)
  4  4     7.07108461E-01   # N_(4,4)
  4  5     1.24817742E-07   # N_(4,5)
  5  1     3.32662691E-03   # N_(5,1)
  5  2    -6.24841355E-03   # N_(5,2)
  5  3    -7.07064622E-01   # N_(5,3)
  5  4     7.07095358E-01   # N_(5,4)
  5  5     5.06610556E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936432E-01   # U_(1,1)
  1  2    -1.12752582E-02   # U_(1,2)
  2  1     1.12752582E-02   # U_(2,1)
  2  2     9.99936432E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999254E-01   # V_(1,1)
  1  2    -1.22152433E-03   # V_(1,2)
  2  1     1.22152433E-03   # V_(2,1)
  2  2     9.99999254E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994594E-01   # U-type fermions
  1  2     1.00549454E+00   # D-type fermions
  1  3     1.00486533E+00   # b-quarks
  1  4     1.00554593E+00   # taus
  1  5     9.99999985E-01   # W,Z bosons
  1  6     9.99751637E-01   # Gluons
  1  7     1.00007588E+00   # Photons
# H2
  2  1     6.81872247E-07   # U-type fermions
  2  2     1.27631567E-06   # D-type fermions
  2  3     1.24727316E-06   # b-quarks
  2  4     1.27868756E-06   # taus
  2  5     6.82454938E-07   # W,Z bosons
  2  6     6.83156134E-07   # Gluons
  2  7     4.34437208E-07   # Photons
# H3
  3  1    -3.14960581E-02   # U-type fermions
  3  2     3.19242840E+01   # D-type fermions
  3  3     2.82684151E+01   # b-quarks
  3  4     3.22228584E+01   # taus
  3  5    -1.72111176E-04   # W,Z bosons
  3  6     2.33354573E-02   # Gluons
  3  7     2.22240861E-04   # Photons
# A1
  4  1     3.07914080E-10   # U-type fermions
  4  2     3.13817078E-07   # D-type fermions
  4  3     2.38915727E-07   # b-quarks
  4  4     3.19934264E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.05260077E-09   # Gluons
  4  7     3.53077788E-07   # Photons
# A2
  5  1     3.13239474E-02   # U-type fermions
  5  2     3.19244566E+01   # D-type fermions
  5  3     2.82685876E+01   # b-quarks
  5  4     3.22230310E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.50869407E-02   # Gluons
  5  7     1.86843347E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.682455E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.172111E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.682455E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.172111E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999752         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.683156E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.233355E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.105260E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.850869E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.434437E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.222241E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353078E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.186843E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00487         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124727E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     28.2684         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.238916E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         28.2686         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.681872E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.314961E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.307914E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.313239E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00555         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127869E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     32.2229         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.319934E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         32.2230         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59550467E-01   # g1(Q,DR_bar)
     2     6.29927678E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08824448E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.70738761E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.26135633E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.40060183E+09   # M_HD^2
    22    -1.04470441E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.47090221E-01   # R_u_33
  3  6     6.64722650E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.47090221E-01   # R_u_66
  6  3    -6.64722650E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.94808667E-01   # R_d_33
  3  6     1.01763036E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.94808667E-01   # R_d_66
  6  3    -1.01763036E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07066614E-01   # R_e_33
  3  6     7.07146946E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07066614E-01   # R_e_66
  6  3    -7.07146946E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40029762E+16 # (GUT SCALE)
     1     6.94018155E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94018154E-01   # g2(MGUT,DR_bar)
     3     6.92304251E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40029762E+16 # (GUT SCALE)
  3  3     4.84177695E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40029762E+16 # (GUT SCALE)
  3  3     1.65341280E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40029762E+16 # (GUT SCALE)
  3  3     2.53831732E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40029762E+16 # (GUT SCALE)
  3  3     3.03508016E+04   # ATOP
BLOCK GUTAD Q=  1.40029762E+16 # (GUT SCALE)
  3  3     1.75002101E+04   # ABOT
BLOCK GUTAE Q=  1.40029762E+16 # (GUT SCALE)
  2  2     6.13178838E+03   # AMUON
  3  3     6.67328156E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40029762E+16 # (GUT SCALE)
     1     1.69845789E+03   # M1
     2     9.53699031E+02   # M2
     3     9.86590719E+02   # M3
    21     2.86940790E+09   # M_HD^2
    22     1.11983268E+08   # M_HU^2
    31     1.26677752E+04   # M_eL
    32     1.26677752E+04   # M_muL
    33     1.58964529E+04   # M_tauL
    34    -1.61171387E+04   # M_eR
    35    -1.61171387E+04   # M_muR
    36    -8.61549335E+03   # M_tauR
    41     7.60004835E+03   # M_q1L
    42     7.60004835E+03   # M_q2L
    43     1.57543423E+04   # M_q3L
    44     1.69648286E+04   # M_uR
    45     1.69648286E+04   # M_cR
    46     2.27716706E+04   # M_tR
    47     2.97669286E+03   # M_dR
    48     2.97669286E+03   # M_sR
    49     1.27392904E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40029762E+16 # (GUT SCALE)
     1     2.02151164E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.27203030E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21766466E+04   # PS=MHU
     2     2.74543871E+02   # PS=MHD
     3     1.09234205E+04   # PS=MS
     4    -8.05332040E+01   # PS=ALAMBDA
     5     2.72118289E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13780892E+04   # PS=LAMBDA
    12    -1.13780892E+04   # PS=KAPPA
    13     1.03367874E+00   # PS=HTOP
    14    -5.16839365E-01   # PS=G
    15     1.21766466E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00523587E+00   # VBF/VH -> H1 -> tautau
    12     1.00473663E+00   # ggF -> H1 -> tautau
    13     1.00372869E+00   # VBF/VH -> H1 -> bb
    14     1.00371787E+00   # ttH -> H1 -> bb
    15     9.94177979E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93684237E-01   # ggF -> H1 -> ZZ/WW
    17     9.94386548E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93892703E-01   # ggF -> H1 -> gammagamma
    21     1.13001460E-12   # VBF/VH -> H2 -> tautau
    22     1.13233788E-12   # ggF -> H2 -> tautau
    23     1.02641470E-12   # VBF/VH -> H2 -> bb
    24     1.02466272E-12   # ttH -> H2 -> bb
    25     3.21886774E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.22548566E-13   # ggF -> H2 -> ZZ/WW
    27     1.30446952E-13   # VBF/VH -> H2 -> gammagamma
    28     1.30715148E-13   # ggF -> H2 -> gammagamma
    31     1.57939860E+00   # VBF/VH -> H3 -> tautau
    32     2.90339577E+04   # ggF -> H3 -> tautau
    33     1.19071277E+00   # VBF/VH -> H3 -> bb
    34     3.98750532E+04   # ttH -> H3 -> bb
    35     4.50590224E-11   # VBF/VH -> H3 -> ZZ/WW
    36     8.28316391E-07   # ggF -> H3 -> ZZ/WW
    37     7.51339625E-11   # VBF/VH -> H3 -> gammagamma
    38     1.38118160E-06   # ggF -> H3 -> gammagamma
    42     2.37680525E-13   # ggF -> A1 -> tautau
    44     9.06032614E-15   # ttH -> A1 -> bb
    46     7.66793812E-21   # ggF -> A1 -> ZZ/WW
    48     2.89492265E-13   # ggF -> A1 -> gammagamma
    52     3.86212989E+05   # ggF -> A2 -> tautau
    54     3.94626375E+04   # ttH -> A2 -> bb
    56     5.62180948E-09   # ggF -> A2 -> ZZ/WW
    58     1.29859648E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30098361E-01   # Hgammagamma
     2     5.78928024E-01   # Hff
     3     2.04367678E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56863317E-01
 A6  0.33306865E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11704879E+00
 L2  0.26432169E+00
 L3  0.92234526E-01
 L4 -0.19279103E+00
 L5 -0.15609674E-02
 L6 -0.40765247E-03
 L7  0.52666748E-02
 K1  0.39800210E-09
 K2  0.39367054E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19515596E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12918305E+00
 DELML -0.92568725E-02
 X(1)  0.99864676E+00
 X(2)  0.95146819E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69503099E-03   # Lightest neutral Higgs scalar
     5.17111781E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76413181E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03680696E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75531508E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61589687E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47619968E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76019859E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65688140E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27492378E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88945268E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.14725576E-07   # 2nd neutral Higgs scalar
     6.00467348E-08    2          21        21   # BR(H_2 -> hadrons)
     8.76452163E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.74710674E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06383848E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48114504E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.21578650E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58536694E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60545733E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30038807E-01    2          23        23   # BR(H_2 -> Z Z)
     2.58675846E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.18120454E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49744924E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.90750205E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.67890149E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.50840435E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.30108961E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.35494603E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.87608492E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88801854E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88801854E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12775332E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12775332E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58436559E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58436559E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.85893049E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.72025909E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99644431E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99644431E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58436559E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.19826611E+03   # 3rd neutral Higgs scalar
     2.94027549E-04    2          21        21   # BR(H_3 -> hadrons)
     7.32935212E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.13352695E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.02996894E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.43171547E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.95864452E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.36242499E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.01435781E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.06721340E-04    2          23        23   # BR(H_3 -> Z Z)
     2.32251117E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.28135299E-09    2          23        22   # BR(H_3 -> Z gamma)
     6.67213292E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.08172675E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.35138691E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.64149463E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.33592880E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.84681729E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.28560146E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.61537710E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.51350671E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.18801598E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.23732076E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.95282188E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.74650185E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.60912142E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.50586367E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.89183697E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.04768723E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.05924764E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.72107185E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.22499305E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.48702111E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.63813181E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.63813181E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.04333443E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.94264890E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.94264890E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.44349426E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.44349426E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.84661470E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.84661470E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.60872035E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.60872035E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.93503179E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.92677575E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.01268642E-04    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.01268642E-04    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.43302159E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.41005787E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.68127202E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.68127202E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.33879837E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.33879837E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.77628740E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.77628740E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.40565498E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.40565498E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.81769435E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.81709518E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.84548176E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.84548176E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.40565498E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.41312838E-15   # Lightest pseudoscalar
     5.77241598E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02039339E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.36250043E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.28253873E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.12097741E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.19455059E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.52740031E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.32493687E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.14056950E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.00023913E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.80541576E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.39874251E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.00747352E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.20473277E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.19765156E+03   # 2nd pseudoscalar
     2.94314642E-04    2          21        21   # BR(A_2 -> hadrons)
     7.33319237E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.13516878E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.03469939E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.27798442E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.96030905E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.34830082E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.64243452E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.29197268E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.42395037E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.40898321E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.03185009E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.07108334E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.87391532E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.30481960E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.45169649E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.19013187E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.51376744E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.27138802E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.24506306E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.61647964E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.74740866E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.54597836E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.55988348E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.39063703E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.39164209E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.42097041E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.11570558E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.55534135E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.63896243E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.63896243E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     8.07459636E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.97163545E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.97163545E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.92452804E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.92452804E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.81650967E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.81650967E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.24955824E+03   # Charged Higgs
     3.01581285E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.69059036E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.13554412E-02    2           2        -3   # BR(H+ -> u sbar)
     2.81243679E-04    2           4        -3   # BR(H+ -> c sbar)
     1.00442691E-05    2           2        -5   # BR(H+ -> u bbar)
     4.52907277E-04    2           4        -5   # BR(H+ -> c bbar)
     2.84080956E-01    2           6        -5   # BR(H+ -> t bbar)
     9.99769926E-04    2          24        25   # BR(H+ -> W+ H_1)
     1.03868435E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.23407050E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.48411361E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.13721745E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.04868174E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.57756735E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.57751789E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.48469639E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.58001529E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.28894059E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.54750413E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.65216367E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.53802903E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.53802903E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.24782401E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     8.87801520E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.40971501E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.82355524E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.62517804E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.62517804E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63834785E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.65201897E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.51949220E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32580986E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32580986E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12053387E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12053372E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10731268E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.33675842E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.30031696E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.65191608E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.30031696E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.65191608E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.83888418E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.83888418E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.69165392E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.12224948E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.12224948E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.21404382E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.47587854E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.50533168E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.90620105E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.43306211E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.42889603E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.60567155E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.28449093E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.85123531E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.95644651E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.28449093E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.85123531E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.95644651E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.55923549E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.60729781E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.28163645E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.95041177E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.31881550E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.28163645E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.95041177E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.31881550E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.01080793E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.15461973E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.12060331E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.00418750E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.36573324E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.79711761E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.73438538E-12   # neutralino2
     1.87465937E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12438036E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66800084E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12438036E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66800084E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.19343220E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58557106E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58560111E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.61130671E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28407857E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28407857E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28407857E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.40214386E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.40214386E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.40214386E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.40214386E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.46781677E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.46781677E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.46781677E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.46781677E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.14077723E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.84785523E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.82408573E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.42865731E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.42865731E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.79514826E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.15595767E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.47233233E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.43866340E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.97845483E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.97845483E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.62053490E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.62053490E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.19445534E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.19445534E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.04741773E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.04741773E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.97845483E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.97845483E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.62053490E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.62053490E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.19445534E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.19445534E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.04741773E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.04741773E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.06588219E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.06588219E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.33698808E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.33698808E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.06588219E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.06588219E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.33698808E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.33698808E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.33323563E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.33323563E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.35059383E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.35059383E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.07578115E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.07578115E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.07578115E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.07578115E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.07578115E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.07578115E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.29073636E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.14465111E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.17163835E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.51360696E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.22032733E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.17719970E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.73355749E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.73355749E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.14909649E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.14909649E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.34634606E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.07701136E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.34245738E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.33581727E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.51781025E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.42812234E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.42812234E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.14622964E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.32832581E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.51954922E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.16217055E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.17275413E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.17275413E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.06799501E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.06799501E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.76763124E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.76763124E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.66741209E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.66741209E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.17275413E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.17275413E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.06799501E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.06799501E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.76763124E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.76763124E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.66741209E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.66741209E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.97113509E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.97113509E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.53462947E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.53462947E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.97113509E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.97113509E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.53462947E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.53462947E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.34280476E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.34280476E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.34102918E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.34102918E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.98519843E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.98519843E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.98519843E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.98519843E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.98519843E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.98519843E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.34779473E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.14455489E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.17261696E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.59840418E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.22049995E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.17750508E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.98858841E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.58087842E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.98858841E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.58087842E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.92635201E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.92635201E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18492521E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18492521E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18492521E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.82110647E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.82110647E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.14927736E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.14927736E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.36757685E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.07743271E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.34088216E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.84842741E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.82606548E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.42856560E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.42856560E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.79425242E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.15533643E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.47203872E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.43844874E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.01597935E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.01597935E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.62816192E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.62816192E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.20008757E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.20008757E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.06648228E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.06648228E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.01597935E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.01597935E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.62816192E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.62816192E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.20008757E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.20008757E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.06648228E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.06648228E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.06569722E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.06569722E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.33684841E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.33684841E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.06569722E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.06569722E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.33684841E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.33684841E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.33382398E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.33382398E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.35118445E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.35118445E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.07571651E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.07571651E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.07571651E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.07571651E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.07571651E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.07571651E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.29189111E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.14520271E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.17378709E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.51524609E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.22093899E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.17785555E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.11453377E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.44649147E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.11453377E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.44649147E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.32151161E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.32151161E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.64108854E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.64108854E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.64108854E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.65143767E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.44115365E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.65143767E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.44115365E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.90176233E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.90176233E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.57989221E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.57989221E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.57989221E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.73580723E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.73580723E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.14974376E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.14974376E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.34686804E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.07856131E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.53481011E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.98601041E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.82110085E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.06869688E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.55340569E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.62135116E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.55953414E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.06869688E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.55340569E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.62135116E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.55953414E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.64048621E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.92862496E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00529290E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.14809504E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.11129508E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.11129508E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.11129508E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.11129508E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.09807711E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.09807711E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28354298E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80943708E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00942603E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963026E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228992E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998346E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.65354472E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28354298E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80943708E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00942603E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963026E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228992E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998346E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.65354472E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64898873E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51023227E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16546845E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32429928E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.76541141E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.50361105E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.12306055E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.23932673E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.76976501E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.34001659E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28290148E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89558432E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00040257E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003900E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28290148E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89558432E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00040257E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003900E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28300274E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89539465E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00034506E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01011547E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14025809E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22207198E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21720971E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24291183E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11314648E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20294199E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25177252E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.06854110E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57482204E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14037082E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28153828E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21118092E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24277008E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11329645E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03708779E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09795270E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.82533846E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89020455E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14025809E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22207198E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21720971E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24291183E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11314648E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20294199E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25177252E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.06854110E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57482204E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14037082E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28153828E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21118092E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24277008E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11329645E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03708779E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09795270E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.82533846E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89020455E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.51791020E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     1.76749667E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.63121572E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.76880483E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.18580822E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.02410891E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     7.25898530E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.94519081E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.45814428E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.94534095E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.15214199E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.81054438E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.32370619E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.99191454E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.51258823E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.72187561E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     4.64511600E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.10621473E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.97766091E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.24665305E-05    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     8.86425630E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.95202772E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.72516231E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.34504762E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12076561E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.37505141E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.65611269E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.64867773E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22472448E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.33924640E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.09905114E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.82046624E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06828743E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.56144400E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.52849234E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.83373160E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.84502586E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.11291758E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.10288424E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76724425E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.18922636E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.50671340E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.01895713E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
