# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.05937471E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.89225277E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.27813582E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.88741000E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.88740940E+04   # second pseudoscalar
        37     2.88888097E+04   # charged Higgs
   1000001     1.00572734E+04   #  ~d_L
   2000001     1.00571440E+04   #  ~d_R
   1000002     1.00569839E+04   #  ~u_L
   2000002     1.00570518E+04   #  ~u_R
   1000003     1.00572734E+04   #  ~s_L
   2000003     1.00571440E+04   #  ~s_R
   1000004     1.00569839E+04   #  ~c_L
   2000004     1.00570518E+04   #  ~c_R
   1000005     1.01034852E+04   #  ~b_1
   2000005     1.02808798E+04   #  ~b_2
   1000006     1.02700322E+04   #  ~t_1
   2000006     1.07031371E+04   #  ~t_2
   1000011     4.30464355E+03   #  ~e_L
   2000011     4.30462888E+03   #  ~e_R
   1000012     4.30397692E+03   #  ~nue_L
   1000013     4.30464355E+03   #  ~mu_L
   2000013     4.30462888E+03   #  ~mu_R
   1000014     4.30397692E+03   #  ~numu_L
   1000015     4.28350658E+03   #  ~tau_1
   2000015     4.32566337E+03   #  ~tau_2
   1000016     4.30397692E+03   #  ~nutau_L
   1000021     2.47675435E+03   #  ~g
   1000022     7.50050657E+02   # neutralino(1)
   1000023     7.91055541E+02   # neutralino(2)
   1000025     1.01179347E+04   # neutralino(3)
   1000035    -1.01182448E+04   # neutralino(4)
   1000045     1.01184634E+04   # neutralino(5)
   1000024     7.91055340E+02   # chargino(1)
   1000037     1.01185872E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.66910299E-04   # BR(b -> s gamma)
    11     4.21217444E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.12603155E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08168183E-01   # Delta M_d in ps^-1
    21     9.83249803E-01   # Delta M_d +Theor.Err.
    22     1.43976760E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79321783E+01   # Delta M_s in ps^-1
    31     2.21887022E+01   # Delta M_s +Theor.Err.
    32     1.41226086E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66830445E-09   # BR(Bs -> mu+mu-)
    41     4.51889758E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07879135E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007911E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114845E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58144595E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64848918E-06   BR(B->Xs mu+mu-)low
#   1.83940446E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45757390E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35643052E-07   BR(B->Xs mu+mu-)high
#   3.75940745E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.53453595E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.87717010E-05   BR(b -> d gamma)
#   2.15436952E-05   BR(b -> d gamma)+Theor.Err.)
#   1.39997068E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.01693113E-10   BR(Bd -> mu+mu-)
#   1.76668135E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.29515997E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88971980E-05   BR(B-> Xs nu nubar)
#   3.49074920E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869039E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589131E-06   BR(B+-> K+ nu nubar)
#   4.90730407E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02447854E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742239E-06   BR(B-> Ks nu nubar)
#   1.11406845E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416024E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999570E-01   RD
#   3.30999700E-01   RD+Theor.Err.
#   2.62999440E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999971E-01   RD*
#   2.57999981E-01   RD*+Theor.Err.
#   2.45999719E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718329E-11   BR(K+-> Pi+ nu nubar)
#   1.06072739E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709270E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082980E-11   BR(KL-> Pi0 nu nubar)
#   3.90086979E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078981E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793551E-03   DMK in ps-1
#   9.82396870E-03   DMK+Theor.Err.
#   1.81190284E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518501E-03   epsK
#   2.41913091E-03   epsK+Theor.Err.
#   1.32483560E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.56006288E-12   # Del_a_mu
    61     2.82966999E-10   # Del_a_mu + Theor.Err.
    62    -2.79846874E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.63322186E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00844413E+04   # MUEFF
     2     1.05533393E+01   # TAN(BETA)
     3     2.40829415E+02   # V(Q)
     4     8.36512609E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     9.43373251E-02   # S_(1,1)
  1  2     9.95540290E-01   # S_(1,2)
  1  3    -6.20480044E-07   # S_(1,3)
  2  1     1.17351310E-07   # S_(2,1)
  2  2     6.12139400E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.95540290E-01   # S_(3,1)
  3  2    -9.43373251E-02   # S_(3,2)
  3  3    -5.90803636E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     3.02222222E-08   # P_(1,1)
  1  2     2.85283592E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.95574319E-01   # P_(2,1)
  2  2     9.39775426E-02   # P_(2,2)
  2  3    -3.03565707E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73144103E-01   # Rst_(1,1)
  1  2     2.30196773E-01   # Rst_(1,2)
  2  1    -2.30196773E-01   # Rst_(2,1)
  2  2    -9.73144103E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     5.27653524E-02   # Rsb_(1,1)
  1  2     9.98606938E-01   # Rsb_(1,2)
  2  1    -9.98606938E-01   # Rsb_(2,1)
  2  2     5.27653524E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06983769E-01   # Rsl_(1,1)
  1  2     7.07229772E-01   # Rsl_(1,2)
  2  1    -7.07229772E-01   # Rsl_(2,1)
  2  2     7.06983769E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988100E-01   # N_(1,1)
  1  2    -2.18864830E-03   # N_(1,2)
  1  3     4.30019190E-03   # N_(1,3)
  1  4    -7.19658739E-04   # N_(1,4)
  1  5     1.56617422E-09   # N_(1,5)
  2  1     2.22403220E-03   # N_(2,1)
  2  2     9.99964499E-01   # N_(2,2)
  2  3    -8.01069322E-03   # N_(2,3)
  2  4     1.37234773E-03   # N_(2,4)
  2  5    -2.92929111E-09   # N_(2,5)
  3  1    -1.48439879E-05   # N_(3,1)
  3  2     2.78939914E-05   # N_(3,2)
  3  3     2.96882696E-03   # N_(3,3)
  3  4    -2.96914281E-03   # N_(3,4)
  3  5     9.99991185E-01   # N_(3,5)
  4  1    -2.52146178E-03   # N_(4,1)
  4  2     4.69960416E-03   # N_(4,2)
  4  3     7.07083633E-01   # N_(4,3)
  4  4     7.07109816E-01   # N_(4,4)
  4  5     1.32562139E-07   # N_(4,5)
  5  1     3.53488775E-03   # N_(5,1)
  5  2    -6.64256160E-03   # N_(5,2)
  5  3    -7.07065244E-01   # N_(5,3)
  5  4     7.07095814E-01   # N_(5,4)
  5  5     4.19889759E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935678E-01   # U_(1,1)
  1  2    -1.13419929E-02   # U_(1,2)
  2  1     1.13419929E-02   # U_(2,1)
  2  2     9.99935678E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998112E-01   # V_(1,1)
  1  2    -1.94311284E-03   # V_(1,2)
  2  1     1.94311284E-03   # V_(2,1)
  2  2     9.99998112E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99965821E-01   # U-type fermions
  1  2     1.00382839E+00   # D-type fermions
  1  3     1.00365528E+00   # b-quarks
  1  4     1.00384042E+00   # taus
  1  5     9.99999935E-01   # W,Z bosons
  1  6     9.99806597E-01   # Gluons
  1  7     1.00006784E+00   # Photons
# H2
  2  1     6.14860577E-07   # U-type fermions
  2  2     1.24871652E-06   # D-type fermions
  2  3     1.23557293E-06   # b-quarks
  2  4     1.24962984E-06   # taus
  2  5     6.20458653E-07   # W,Z bosons
  2  6     6.15708692E-07   # Gluons
  2  7     3.67716480E-07   # Photons
# H3
  3  1    -9.47566882E-02   # U-type fermions
  3  2     1.05933850E+01   # D-type fermions
  3  3     1.01143732E+01   # b-quarks
  3  4     1.06266706E+01   # taus
  3  5    -3.61388225E-04   # W,Z bosons
  3  6     6.16508509E-02   # Gluons
  3  7     7.33177641E-04   # Photons
# A1
  4  1     2.86551779E-09   # U-type fermions
  4  2     3.21589834E-07   # D-type fermions
  4  3     2.91784672E-07   # b-quarks
  4  4     3.23660936E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.87021099E-09   # Gluons
  4  7     3.52440102E-07   # Photons
# A2
  5  1     9.43953062E-02   # U-type fermions
  5  2     1.05937471E+01   # D-type fermions
  5  3     1.01147353E+01   # b-quarks
  5  4     1.06270327E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.16628794E-01   # Gluons
  5  7     6.41536560E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.620459E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.361388E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.620459E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.361388E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999807         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.615709E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.616509E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.387021E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.116629         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.367716E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.733178E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352440E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.641537E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00366         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123557E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     10.1144         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.291785E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         10.1147         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999966         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.614861E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.947567E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.286552E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.943953E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00384         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.124963E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     10.6267         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323661E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         10.6270         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59577759E-01   # g1(Q,DR_bar)
     2     6.30074481E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.14721799E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.36820325E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.06732826E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     7.24823459E+08   # M_HD^2
    22    -1.01750149E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73144103E-01   # R_u_33
  3  6     2.30196773E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73144103E-01   # R_u_66
  6  3    -2.30196773E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     5.27653524E-02   # R_d_33
  3  6     9.98606938E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     5.27653524E-02   # R_d_66
  6  3    -9.98606938E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06983769E-01   # R_e_33
  3  6     7.07229772E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06983769E-01   # R_e_66
  6  3    -7.07229772E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41271388E+16 # (GUT SCALE)
     1     6.94436505E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94436504E-01   # g2(MGUT,DR_bar)
     3     6.92339187E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41271388E+16 # (GUT SCALE)
  3  3     4.83872762E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41271388E+16 # (GUT SCALE)
  3  3     5.62536664E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41271388E+16 # (GUT SCALE)
  3  3     7.56121584E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41271388E+16 # (GUT SCALE)
  3  3     3.00682402E+04   # ATOP
BLOCK GUTAD Q=  1.41271388E+16 # (GUT SCALE)
  3  3     1.55846553E+04   # ABOT
BLOCK GUTAE Q=  1.41271388E+16 # (GUT SCALE)
  2  2     5.08492955E+03   # AMUON
  3  3     5.13007720E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41271388E+16 # (GUT SCALE)
     1     1.69593429E+03   # M1
     2     9.48075341E+02   # M2
     3     9.83147574E+02   # M3
    21     7.85173803E+08   # M_HD^2
    22     1.83041814E+08   # M_HU^2
    31     8.09434427E+03   # M_eL
    32     8.09434427E+03   # M_muL
    33     8.25188025E+03   # M_tauL
    34    -8.56616773E+03   # M_eR
    35    -8.56616773E+03   # M_muR
    36    -8.25856681E+03   # M_tauR
    41     9.32505385E+03   # M_q1L
    42     9.32505385E+03   # M_q2L
    43     1.40247101E+04   # M_q3L
    44     1.27516780E+04   # M_uR
    45     1.27516780E+04   # M_cR
    46     1.94410324E+04   # M_tR
    47     8.40257713E+03   # M_dR
    48     8.40257713E+03   # M_sR
    49     8.81339835E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41271388E+16 # (GUT SCALE)
     1     1.92877701E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16793219E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.18658230E+04   # PS=MHU
     2     7.53197864E+02   # PS=MHD
     3     1.01049506E+04   # PS=MS
     4    -2.42818547E+02   # PS=ALAMBDA
     5     2.51729014E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09070940E+04   # PS=LAMBDA
    12    -1.09070940E+04   # PS=KAPPA
    13     1.05593545E+00   # PS=HTOP
    14    -5.27967724E-01   # PS=G
    15     1.18658230E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00314527E+00   # VBF/VH -> H1 -> tautau
    12     1.00275742E+00   # ggF -> H1 -> tautau
    13     1.00266631E+00   # VBF/VH -> H1 -> bb
    14     1.00259791E+00   # ttH -> H1 -> bb
    15     9.95484304E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95099413E-01   # ggF -> H1 -> ZZ/WW
    17     9.95677229E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95292263E-01   # ggF -> H1 -> gammagamma
    21     1.06739785E-12   # VBF/VH -> H2 -> tautau
    22     1.05111735E-12   # ggF -> H2 -> tautau
    23     9.92522955E-13   # VBF/VH -> H2 -> bb
    24     9.74693716E-13   # ttH -> H2 -> bb
    25     2.63141435E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.59127865E-13   # ggF -> H2 -> ZZ/WW
    27     9.24303232E-14   # VBF/VH -> H2 -> gammagamma
    28     9.10205278E-14   # ggF -> H2 -> gammagamma
    31     3.70073449E-01   # VBF/VH -> H3 -> tautau
    32     1.07700590E+04   # ggF -> H3 -> tautau
    33     3.25786031E-01   # VBF/VH -> H3 -> bb
    34     2.23977406E+04   # ttH -> H3 -> bb
    35     4.27997749E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.24558004E-05   # ggF -> H3 -> ZZ/WW
    37     1.76171918E-09   # VBF/VH -> H3 -> gammagamma
    38     5.12704155E-05   # ggF -> H3 -> gammagamma
    42     2.29886332E-12   # ggF -> A1 -> tautau
    44     8.18321240E-13   # ttH -> A1 -> bb
    46     1.04320701E-19   # ggF -> A1 -> ZZ/WW
    48     2.72600908E-12   # ggF -> A1 -> gammagamma
    52     3.85963555E+04   # ggF -> A2 -> tautau
    54     2.22645357E+04   # ttH -> A2 -> bb
    56     9.05506745E-09   # ggF -> A2 -> ZZ/WW
    58     1.40666229E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.17637996E-01   # Hgammagamma
     2     5.77431625E-01   # Hff
     3     2.01754856E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54211420E-01
 A6  0.19462328E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10967280E+00
 L2  0.26660692E+00
 L3  0.71374311E-01
 L4 -0.17126868E+00
 L5 -0.15034168E-02
 L6 -0.50098684E-03
 L7  0.52253037E-02
 K1  0.39207544E-09
 K2  0.38909016E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19368231E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.46919942E-01
 DELML -0.31045856E-02
 X(1)  0.99963117E+00
 X(2)  0.97762881E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.46749023E-03   # Lightest neutral Higgs scalar
     5.27955018E-02    2          21        21   # BR(H_1 -> hadrons)
     4.94073144E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.11230834E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.96805280E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.71030046E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.69393298E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.53656870E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.30837173E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28937445E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.78647048E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.63027642E-07   # 2nd neutral Higgs scalar
     5.84345430E-08    2          21        21   # BR(H_2 -> hadrons)
     1.00385360E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.29178766E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.21573868E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.44009249E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.10182530E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.43412499E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.55492404E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.27514711E-01    2          23        23   # BR(H_2 -> Z Z)
     2.21747475E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.84964691E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.45758277E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.06861823E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.10699944E-18    2          23        36   # BR(H_2 -> A_1 Z)
     4.26443113E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.96894199E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.16710279E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.03834329E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.52913987E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.52913987E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.89811294E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.89811294E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.46802982E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.46802982E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.87346764E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.92072458E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.72174797E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.72174797E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.46802982E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     4.64338459E+02   # 3rd neutral Higgs scalar
     5.08409259E-05    2          21        21   # BR(H_3 -> hadrons)
     1.19592025E-09    2          11       -11   # BR(H_3 -> e- e+)
     5.11293259E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.45533177E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.16227815E-07    2           4        -4   # BR(H_3 -> c cbar)
     5.92331368E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.92318464E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.18523471E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.09162143E-03    2          23        23   # BR(H_3 -> Z Z)
     1.23707207E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.15933402E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.58887552E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     4.20572434E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.59486228E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.16623321E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.52791463E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.68806158E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.86266786E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.09236889E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.53974831E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.32137892E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.22678313E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.41539998E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.22705959E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.02880458E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.07762058E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     4.79910548E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     6.02507639E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.16108430E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.04758503E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.66223712E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.48441977E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.03513624E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.03513624E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.43125422E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.08833673E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.08833673E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.07919895E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.07919895E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.92120811E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.92120811E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.69797406E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.69797406E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.32628756E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.25691826E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.12041339E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.12041339E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.38098349E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.68479336E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.01618392E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.01618392E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.68290988E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.68290988E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.07685174E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.07685174E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.45223576E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.45223576E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.34462961E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.40792376E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     5.79870757E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     5.79870757E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.45223576E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     6.31288656E-15   # Lightest pseudoscalar
     5.39562556E-04    2          21        21   # BR(A_1 -> hadrons)
     7.49096359E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.20262089E-04    2          13       -13   # BR(A_1 -> muon muon)
     9.17588849E-02    2          15       -15   # BR(A_1 -> tau tau)
     2.12968597E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.37439811E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.53017018E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.61942032E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.49262801E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.17596449E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.25886085E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.75396102E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.52167116E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.05777372E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     4.63734268E+02   # 2nd pseudoscalar
     5.15048301E-05    2          21        21   # BR(A_2 -> hadrons)
     1.19756001E-09    2          11       -11   # BR(A_2 -> e- e+)
     5.11994307E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.45732693E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.08115693E-07    2           4        -4   # BR(A_2 -> c cbar)
     5.93325897E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.91118139E-02    2           6        -6   # BR(A_2 -> t tbar)
     9.48384822E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.09992141E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.55742772E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.51652760E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.22461219E-03    2          23        25   # BR(A_2 -> Z H_1)
     4.12324145E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.87546005E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.99431310E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.24454703E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.32671964E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.54181984E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.45796577E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.16468396E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.04727581E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.22777752E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.71559864E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     5.54672845E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.41166325E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.60380548E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.78032680E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.62897863E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.94898253E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.03771810E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.03771810E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.39391756E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.14213971E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.14213971E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.05362581E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.05362581E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.37611216E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.37611216E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.08755248E+02   # Charged Higgs
     4.66924538E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.32896801E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     8.96839855E-02    2           2        -3   # BR(H+ -> u sbar)
     4.60862912E-05    2           4        -3   # BR(H+ -> c sbar)
     2.79059569E-05    2           2        -5   # BR(H+ -> u bbar)
     8.60403251E-05    2           4        -5   # BR(H+ -> c bbar)
     6.95696992E-02    2           6        -5   # BR(H+ -> t bbar)
     2.03086645E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.76567680E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.39669915E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.49946196E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.73312679E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.27725287E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.85894890E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.85888926E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.26579832E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.86365794E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.68877058E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.57976864E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.44764029E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.35752019E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.35752019E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     4.44831287E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.20297519E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.71268716E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.95734981E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.01779900E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.01779900E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.11682562E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.21344783E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.80800653E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33280134E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33280134E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11494505E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11494504E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10450723E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.22495747E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     6.32309516E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.14271294E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     6.32309516E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.14271294E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.40091320E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.40091320E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.06469304E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.77237415E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.77237415E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.65515607E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.03065698E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.93371863E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.05118795E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.85214233E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.84457052E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.08506308E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09633654E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.47609738E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.53273800E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.09633654E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.47609738E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.53273800E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.18863380E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22821837E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.65445512E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     8.25365793E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     5.10912667E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.65445512E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     8.25365793E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     5.10912667E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.03114648E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.47324290E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.37722977E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     8.01512061E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.94357359E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.07089314E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.48841240E-12   # neutralino2
     1.47306275E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16898580E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73823894E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16898580E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73823894E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.96089732E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57761986E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57762296E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58087308E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27968105E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27968105E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27968105E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.11829236E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.11829236E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.11829236E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.11829236E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.72874810E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.72874810E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.72874810E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.72874810E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.27518027E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.84194934E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.75061587E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.84264501E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.84264501E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.17675365E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.00104635E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.89023615E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.05352851E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.46506461E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.46506461E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.10799207E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.10799207E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.16250946E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.16250946E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.76544389E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.76544389E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.46506461E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.46506461E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.10799207E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.10799207E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.16250946E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.16250946E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.76544389E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.76544389E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     4.48851543E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     4.48851543E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     3.96418793E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.96418793E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.01648406E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.01648406E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.96418793E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.96418793E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.01648406E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.01648406E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.07130679E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.07130679E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.56427434E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.56427434E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.38985970E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.38985970E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.38985970E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.38985970E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.38985970E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.38985970E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.91327148E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.53267476E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.16113392E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.16091705E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     3.65507307E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.46118445E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.23893437E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.23893437E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.46278474E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.46278474E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.87177344E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.84484069E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.23747315E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.58329750E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.94709308E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.84051178E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.84051178E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.13533693E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.91011611E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.43962231E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.02062326E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.74321104E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.74321104E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     5.66381477E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     5.66381477E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.11109219E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.11109219E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.41364588E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.41364588E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.74321104E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.74321104E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     5.66381477E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     5.66381477E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.11109219E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.11109219E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.41364588E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.41364588E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     4.45122152E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     4.45122152E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.96856218E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.96856218E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.53360785E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.53360785E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.96856218E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.96856218E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.53360785E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.53360785E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.14210024E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.14210024E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.48571963E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.48571963E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.97817062E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.97817062E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.97817062E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.97817062E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.97817062E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.97817062E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.09799877E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.52989666E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.15864343E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.20189004E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     3.65036072E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.46045064E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     7.88344584E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.02312429E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     7.88344584E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.02312429E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.34920295E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.34920295E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     4.69699997E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     4.69699997E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     4.69699997E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23877042E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23877042E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.46181663E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.46181663E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.95827795E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.83071692E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.23172176E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.84298959E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.75419391E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.84280671E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.84280671E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.17618754E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.00084048E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.89003604E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.05345682E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.51606108E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.51606108E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.11834264E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.11834264E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.23902092E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.23902092E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.79131498E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.79131498E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.51606108E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.51606108E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.11834264E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.11834264E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.23902092E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.23902092E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.79131498E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.79131498E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     4.82498071E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     4.82498071E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     3.96439230E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.96439230E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.01664172E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.01664172E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.96439230E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.96439230E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.01664172E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.01664172E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.07275717E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.07275717E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.56580710E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.56580710E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.38993179E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.38993179E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.38993179E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.38993179E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.38993179E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.38993179E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.91685846E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.53412083E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.16515604E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.16185251E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     3.65867749E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.46240613E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.90870552E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.47714389E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.90870552E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.47714389E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.68778770E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.68778770E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.13721714E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.13721714E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.13721714E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     7.79542246E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.01170049E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     7.79542246E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.01170049E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.32297270E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.32297270E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.64455516E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.64455516E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.64455516E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.19810409E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.19810409E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.46400707E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.46400707E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.87387549E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.84898476E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67612315E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.23945571E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.69173503E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94121188E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.11978073E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36007993E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.12907163E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94121188E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.11978073E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36007993E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.12907163E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.61514471E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67702981E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.31600518E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12547878E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02488842E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02488842E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02488842E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02488842E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.85914396E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.85914396E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28109131E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78074979E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01251235E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00941267E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08206288E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995088E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.91167966E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28109131E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78074979E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01251235E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00941267E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08206288E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995088E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.91167966E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67070365E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52379075E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16245874E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31375050E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69225305E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53458588E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15890709E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30650704E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28048465E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.93135927E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99707145E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00979263E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28048465E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.93135927E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99707145E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00979263E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28049329E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.93134302E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99706654E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00979916E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13647314E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20179912E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22528969E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24408870E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11136435E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19880399E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25566523E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     2.10282369E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57443137E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13658265E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30552862E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21483541E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24394783E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11151334E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03292837E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09899124E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.43037279E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010033E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13647314E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20179912E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22528969E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24408870E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11136435E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19880399E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25566523E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     2.10282369E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57443137E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13658265E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30552862E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21483541E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24394783E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11151334E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03292837E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09899124E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.43037279E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010033E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49399603E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.14406216E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94490595E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.88526177E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.14357456E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77495719E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.77415177E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18473966E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64804437E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     2.28351595E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.52189707E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.22842791E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.12965970E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.96239017E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.77394770E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.27625564E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.82408104E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.30136775E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.03253366E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.54890266E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.31420580E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.93859894E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.78186103E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.66484828E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.58562146E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.22384396E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.06071861E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09446609E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.90479689E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.81101378E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88483758E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27681322E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31172177E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.18486297E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.16979443E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.89657448E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.91404551E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23755495E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11986708E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.70091913E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.45138329E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
