# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.35503739E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     1.89756382E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.22545484E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     1.89778750E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     1.89778206E+04   # second pseudoscalar
        37     1.89442958E+04   # charged Higgs
   1000001     1.00572599E+04   #  ~d_L
   2000001     1.00571414E+04   #  ~d_R
   1000002     1.00569948E+04   #  ~u_L
   2000002     1.00570569E+04   #  ~u_R
   1000003     1.00572599E+04   #  ~s_L
   2000003     1.00571414E+04   #  ~s_R
   1000004     1.00569948E+04   #  ~c_L
   2000004     1.00570569E+04   #  ~c_R
   1000005     1.00750003E+04   #  ~b_1
   2000005     1.02793374E+04   #  ~b_2
   1000006     1.02669963E+04   #  ~t_1
   2000006     1.05283581E+04   #  ~t_2
   1000011     4.30462440E+03   #  ~e_L
   2000011     4.30461097E+03   #  ~e_R
   1000012     4.30401399E+03   #  ~nue_L
   1000013     4.30462440E+03   #  ~mu_L
   2000013     4.30461097E+03   #  ~mu_R
   1000014     4.30401399E+03   #  ~numu_L
   1000015     4.29645091E+03   #  ~tau_1
   2000015     4.31276973E+03   #  ~tau_2
   1000016     4.30401399E+03   #  ~nutau_L
   1000021     2.47629424E+03   #  ~g
   1000022     7.52313196E+02   # neutralino(1)
   1000023     7.98997614E+02   # neutralino(2)
   1000025     1.01126619E+04   # neutralino(3)
   1000035    -1.01128769E+04   # neutralino(4)
   1000045     1.01133023E+04   # neutralino(5)
   1000024     7.98996942E+02   # chargino(1)
   1000037     1.01133276E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.56098429E-04   # BR(b -> s gamma)
    11     4.07583676E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04613183E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08181246E-01   # Delta M_d in ps^-1
    21     9.83279700E-01   # Delta M_d +Theor.Err.
    22     1.43979516E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79327067E+01   # Delta M_s in ps^-1
    31     2.21894984E+01   # Delta M_s +Theor.Err.
    32     1.41229142E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66782418E-09   # BR(Bs -> mu+mu-)
    41     4.51837735E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07833742E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008381E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115562E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147487E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64981433E-06   BR(B->Xs mu+mu-)low
#   1.84055655E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45907210E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36341919E-07   BR(B->Xs mu+mu-)high
#   3.76568521E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.61153179E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82877310E-05   BR(b -> d gamma)
#   2.09335080E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36419540E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00269245E-10   BR(Bd -> mu+mu-)
#   1.74012024E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25258388E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975950E-05   BR(B-> Xs nu nubar)
#   3.49079110E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28872791E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96594580E-06   BR(B+-> K+ nu nubar)
#   4.90736157E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02453002E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15754821E-06   BR(B-> Ks nu nubar)
#   1.11408173E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17427913E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999830E-01   RD
#   3.30999883E-01   RD+Theor.Err.
#   2.62999778E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999988E-01   RD*
#   2.57999992E-01   RD*+Theor.Err.
#   2.45999887E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60732163E-11   BR(K+-> Pi+ nu nubar)
#   1.06074490E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60719426E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70089126E-11   BR(KL-> Pi0 nu nubar)
#   3.90094764E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50083489E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793586E-03   DMK in ps-1
#   9.82396916E-03   DMK+Theor.Err.
#   1.81190307E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86520739E-03   epsK
#   2.41916284E-03   epsK+Theor.Err.
#   1.32484868E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.33930541E-12   # Del_a_mu
    61     2.79828703E-10   # Del_a_mu + Theor.Err.
    62    -2.82507314E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.17300799E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00890574E+04   # MUEFF
     2     4.34482180E+00   # TAN(BETA)
     3     2.40829399E+02   # V(Q)
     4     3.60074846E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.24309904E-01   # S_(1,1)
  1  2     9.74517864E-01   # S_(1,2)
  1  3    -5.11799350E-07   # S_(1,3)
  2  1     2.62088168E-07   # S_(2,1)
  2  2     4.64855899E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.74517864E-01   # S_(3,1)
  3  2    -2.24309904E-01   # S_(3,2)
  3  3    -1.51137820E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.93477676E-08   # P_(1,1)
  1  2     1.59235757E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.74636223E-01   # P_(2,1)
  2  2     2.23795145E-01   # P_(2,2)
  2  3    -7.11524630E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73335587E-01   # Rst_(1,1)
  1  2     2.29385780E-01   # Rst_(1,2)
  2  1    -2.29385780E-01   # Rst_(2,1)
  2  2    -9.73335587E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.65917827E-02   # Rsb_(1,1)
  1  2     9.99862347E-01   # Rsb_(1,2)
  2  1    -9.99862347E-01   # Rsb_(2,1)
  2  2     1.65917827E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06815762E-01   # Rsl_(1,1)
  1  2     7.07397681E-01   # Rsl_(1,2)
  2  1    -7.07397681E-01   # Rsl_(2,1)
  2  2     7.06815762E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99983017E-01   # N_(1,1)
  1  2    -3.75948067E-03   # N_(1,2)
  1  3     4.26672613E-03   # N_(1,3)
  1  4    -1.27535173E-03   # N_(1,4)
  1  5     1.44079095E-09   # N_(1,5)
  2  1     3.79626417E-03   # N_(2,1)
  2  2     9.99958510E-01   # N_(2,2)
  2  3    -7.92444642E-03   # N_(2,3)
  2  4     2.40213243E-03   # N_(2,4)
  2  5    -2.68654545E-09   # N_(2,5)
  3  1    -1.12335123E-05   # N_(3,1)
  3  2     2.11225951E-05   # N_(3,2)
  3  3     2.04091761E-03   # N_(3,3)
  3  4    -2.04120492E-03   # N_(3,4)
  3  5     9.99995834E-01   # N_(3,5)
  4  1    -2.10045920E-03   # N_(4,1)
  4  2     3.91283951E-03   # N_(4,2)
  4  3     7.07087811E-01   # N_(4,3)
  4  4     7.07111805E-01   # N_(4,4)
  4  5     1.45888531E-07   # N_(4,5)
  5  1     3.89120703E-03   # N_(5,1)
  5  2    -7.31671093E-03   # N_(5,2)
  5  3    -7.07065528E-01   # N_(5,3)
  5  4     7.07093580E-01   # N_(5,4)
  5  5     2.88659566E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936948E-01   # U_(1,1)
  1  2    -1.12294159E-02   # U_(1,2)
  2  1     1.12294159E-02   # U_(2,1)
  2  2     9.99936948E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99994206E-01   # V_(1,1)
  1  2    -3.40410659E-03   # V_(1,2)
  2  1     3.40410659E-03   # V_(2,1)
  2  2     9.99994206E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99878578E-01   # U-type fermions
  1  2     1.00230015E+00   # D-type fermions
  1  3     1.00225335E+00   # b-quarks
  1  4     1.00230325E+00   # taus
  1  5     9.99999861E-01   # W,Z bosons
  1  6     9.99811583E-01   # Gluons
  1  7     1.00015566E+00   # Photons
# H2
  2  1     4.76953243E-07   # U-type fermions
  2  2     1.17110750E-06   # D-type fermions
  2  3     1.16427391E-06   # b-quarks
  2  4     1.17155969E-06   # taus
  2  5     5.11719448E-07   # W,Z bosons
  2  6     4.77564572E-07   # Gluons
  2  7     2.44481904E-07   # Photons
# H3
  3  1    -2.30147313E-01   # U-type fermions
  3  2     4.35450859E+00   # D-type fermions
  3  3     4.26589913E+00   # b-quarks
  3  4     4.36037200E+00   # taus
  3  5    -5.28191593E-04   # W,Z bosons
  3  6     2.34614332E-01   # Gluons
  3  7     3.12609722E-03   # Photons
# A1
  4  1     1.63379686E-08   # U-type fermions
  4  2     3.09871641E-07   # D-type fermions
  4  3     2.96984253E-07   # b-quarks
  4  4     3.10724417E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.82087645E-08   # Gluons
  4  7     3.51339620E-07   # Photons
# A2
  5  1     2.29619157E-01   # U-type fermions
  5  2     4.35503746E+00   # D-type fermions
  5  3     4.26642799E+00   # b-quarks
  5  4     4.36090087E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.45528309E-01   # Gluons
  5  7     2.76415401E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.511719E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.528192E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.511719E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.528192E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999812         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.477565E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.234614         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.182088E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.245528         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00016         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.244482E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.312610E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351340E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.276415E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00225         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.116427E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     4.26590         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.296984E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         4.26643         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999879         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.476953E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.230147         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.163380E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.229619         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00230         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.117156E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     4.36037         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.310724E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         4.36090         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59598442E-01   # g1(Q,DR_bar)
     2     6.30185777E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.30868983E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.90627997E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.46779594E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.39726797E+08   # M_HD^2
    22    -9.29873552E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73335587E-01   # R_u_33
  3  6     2.29385780E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73335587E-01   # R_u_66
  6  3    -2.29385780E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.65917827E-02   # R_d_33
  3  6     9.99862347E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.65917827E-02   # R_d_66
  6  3    -9.99862347E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06815762E-01   # R_e_33
  3  6     7.07397681E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06815762E-01   # R_e_66
  6  3    -7.07397681E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41943672E+16 # (GUT SCALE)
     1     6.94552989E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94552988E-01   # g2(MGUT,DR_bar)
     3     6.92276719E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41943672E+16 # (GUT SCALE)
  3  3     5.08561810E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41943672E+16 # (GUT SCALE)
  3  3     2.41826715E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41943672E+16 # (GUT SCALE)
  3  3     3.13525935E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41943672E+16 # (GUT SCALE)
  3  3     3.18431282E+04   # ATOP
BLOCK GUTAD Q=  1.41943672E+16 # (GUT SCALE)
  3  3     1.56786820E+04   # ABOT
BLOCK GUTAE Q=  1.41943672E+16 # (GUT SCALE)
  2  2     4.97842828E+03   # AMUON
  3  3     4.98613452E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41943672E+16 # (GUT SCALE)
     1     1.70079770E+03   # M1
     2     9.53097682E+02   # M2
     3     9.86326080E+02   # M3
    21     2.60016131E+08   # M_HD^2
    22     2.76409920E+08   # M_HU^2
    31     6.12643554E+03   # M_eL
    32     6.12643554E+03   # M_muL
    33     6.14013423E+03   # M_tauL
    34    -4.26129686E+03   # M_eR
    35    -4.26129686E+03   # M_muR
    36    -4.22149155E+03   # M_tauR
    41     9.79190804E+03   # M_q1L
    42     9.79190804E+03   # M_q2L
    43     1.48591551E+04   # M_q3L
    44     1.12130462E+04   # M_uR
    45     1.12130462E+04   # M_cR
    46     1.94529036E+04   # M_tR
    47     9.43687287E+03   # M_dR
    48     9.43687287E+03   # M_sR
    49     9.47561137E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41943672E+16 # (GUT SCALE)
     1     1.94931042E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.24862123E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.12908265E+04   # PS=MHU
     2     1.53484376E+03   # PS=MHD
     3     8.98699540E+03   # PS=MS
     4    -6.15016470E+02   # PS=ALAMBDA
     5     2.23879125E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06049771E+04   # PS=LAMBDA
    12    -1.06049771E+04   # PS=KAPPA
    13     1.13939608E+00   # PS=HTOP
    14    -5.69698037E-01   # PS=G
    15     1.12908265E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00142360E+00   # VBF/VH -> H1 -> tautau
    12     1.00104654E+00   # ggF -> H1 -> tautau
    13     1.00125900E+00   # VBF/VH -> H1 -> bb
    14     1.00101614E+00   # ttH -> H1 -> bb
    15     9.96826148E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96450824E-01   # ggF -> H1 -> ZZ/WW
    17     9.97194595E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96819132E-01   # ggF -> H1 -> gammagamma
    21     9.09996019E-13   # VBF/VH -> H2 -> tautau
    22     7.92574050E-13   # ggF -> H2 -> tautau
    23     8.49773702E-13   # VBF/VH -> H2 -> bb
    24     7.38228915E-13   # ttH -> H2 -> bb
    25     1.73609905E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.51208030E-13   # ggF -> H2 -> ZZ/WW
    27     3.96304340E-14   # VBF/VH -> H2 -> gammagamma
    28     3.45166934E-14   # ggF -> H2 -> gammagamma
    31     9.76985496E-02   # VBF/VH -> H3 -> tautau
    32     1.92758805E+04   # ggF -> H3 -> tautau
    33     8.98366345E-02   # VBF/VH -> H3 -> bb
    34     1.70562017E+04   # ttH -> H3 -> bb
    35     1.43358683E-09   # VBF/VH -> H3 -> ZZ/WW
    36     2.82846045E-04   # ggF -> H3 -> ZZ/WW
    37     5.02193087E-08   # VBF/VH -> H3 -> gammagamma
    38     9.90824732E-03   # ggF -> H3 -> gammagamma
    42     8.01808078E-12   # ggF -> A1 -> tautau
    44     4.71910888E-12   # ttH -> A1 -> bb
    46     2.30081684E-18   # ggF -> A1 -> ZZ/WW
    48     1.02517498E-11   # ggF -> A1 -> gammagamma
    52     2.11702745E+04   # ggF -> A2 -> tautau
    54     1.70548751E+04   # ttH -> A2 -> bb
    56     2.52996674E-08   # ggF -> A2 -> ZZ/WW
    58     8.50595841E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.03945576E-01   # Hgammagamma
     2     5.73948540E-01   # Hff
     3     1.99211859E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54358740E-01
 A6  0.20497276E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10887027E+00
 L2  0.28084782E+00
 L3  0.68460910E-01
 L4 -0.16836255E+00
 L5 -0.16442682E-02
 L6 -0.57073630E-03
 L7  0.57116641E-02
 K1  0.39121112E-09
 K2  0.38937795E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19345319E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.19708307E-01
 DELML -0.12772853E-02
 X(1)  0.99990043E+00
 X(2)  0.98760094E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.75684007E-03   # Lightest neutral Higgs scalar
     5.55620582E-02    2          21        21   # BR(H_1 -> hadrons)
     5.61602591E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.40101577E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.78294843E-02    2          15       -15   # BR(H_1 -> tau tau)
     3.03822667E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.51987062E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.69989926E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.04003317E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28106002E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.32770427E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     1.84455854E-07   # 2nd neutral Higgs scalar
     5.03189253E-08    2          21        21   # BR(H_2 -> hadrons)
     1.25905626E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.38285877E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.52375536E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.23548550E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.68040888E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.66269370E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.41802576E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.20676754E-01    2          23        23   # BR(H_2 -> Z Z)
     1.39776733E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.13927149E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.36256555E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     1.00796041E-01    2          36        36   # BR(H_2 -> A_1 A_1)
     1.58652271E-16    2          23        36   # BR(H_2 -> A_1 Z)
     2.04980973E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.40999220E-09    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.42453297E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.88875153E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     2.80367817E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     2.80367817E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     1.79402025E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     1.79402025E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     9.08718641E-10    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     9.08718641E-10    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.62679970E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.91231154E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.54278392E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.54278392E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     9.08718641E-10    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.79621905E+02   # 3rd neutral Higgs scalar
     2.48692359E-05    2          21        21   # BR(H_3 -> hadrons)
     3.43340862E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.46788942E-05    2          13       -13   # BR(H_3 -> muon muon)
     4.16321776E-03    2          15       -15   # BR(H_3 -> tau tau)
     3.45692871E-06    2           4        -4   # BR(H_3 -> c cbar)
     1.86733714E-02    2           5        -5   # BR(H_3 -> b bbar)
     2.00665309E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.42608589E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.71145014E-03    2          23        23   # BR(H_3 -> Z Z)
     1.65420700E-07    2          22        22   # BR(H_3 -> gamma gamma)
     6.52141812E-08    2          23        22   # BR(H_3 -> Z gamma)
     4.62846963E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     1.14811802E-10    2          25        35   # BR(H_3 -> H_1 H_2)
     1.38764858E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     5.95401732E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.85910586E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.65331423E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     1.45958096E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     5.03845006E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.75217372E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.56063342E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     4.99349048E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.73655476E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.99451354E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     9.19597983E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.34581456E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.34581456E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     3.34780039E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.34780039E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.14217435E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.14217435E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.08463276E-06    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.08463276E-06    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.19401889E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.50579399E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.04976012E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.04976012E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.08463276E-06    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.69260262E-14   # Lightest pseudoscalar
     5.40433588E-04    2          21        21   # BR(A_1 -> hadrons)
     1.18902816E-09    2          11       -11   # BR(A_1 -> e- e+)
     5.08346675E-05    2          13       -13   # BR(A_1 -> muon muon)
     1.44581834E-02    2          15       -15   # BR(A_1 -> tau tau)
     8.32253989E-05    2           4        -4   # BR(A_1 -> c cbar)
     7.76005119E-02    2           5        -5   # BR(A_1 -> b bbar)
     8.50403502E-01    2           6        -6   # BR(A_1 -> t tbar)
     2.75130421E-02    2          22        22   # BR(A_1 -> gamma gamma)
     2.54730210E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.36070565E-04    2          23        25   # BR(A_1 -> Z H_1)
     8.42845070E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.77119423E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.87875613E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.99189444E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.79160690E+02   # 2nd pseudoscalar
     2.59875767E-05    2          21        21   # BR(A_2 -> hadrons)
     3.44307359E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.47202150E-05    2          13       -13   # BR(A_2 -> muon muon)
     4.17493591E-03    2          15       -15   # BR(A_2 -> tau tau)
     3.63915277E-06    2           4        -4   # BR(A_2 -> c cbar)
     1.87580287E-02    2           5        -5   # BR(A_2 -> b bbar)
     2.00297296E-01    2           6        -6   # BR(A_2 -> t tbar)
     1.29664835E-07    2          22        22   # BR(A_2 -> gamma gamma)
     5.63858941E-08    2          23        22   # BR(A_2 -> Z gamma)
     6.05115010E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     3.04699911E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.49207681E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.11140766E-10    2          23        35   # BR(A_2 -> Z H_2)
     5.12884255E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.53459835E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.20556629E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.76005307E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     5.04692713E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     6.08981987E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.44949362E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.02147080E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.73947610E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.22793493E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.35152488E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.35152488E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.34997958E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.34997958E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.53236785E+02   # Charged Higgs
     1.03959026E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.94808071E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     3.01681065E-01    2           2        -3   # BR(H+ -> u sbar)
     1.19682619E-05    2           4        -3   # BR(H+ -> c sbar)
     9.61210074E-05    2           2        -5   # BR(H+ -> u bbar)
     2.10611714E-05    2           4        -5   # BR(H+ -> c bbar)
     1.48184291E-01    2           6        -5   # BR(H+ -> t bbar)
     2.45755080E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.79083205E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.19999866E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.33237686E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.25580738E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.38007028E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.65642824E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.65630752E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.66069791E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.66328474E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     9.31973753E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.31973753E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.49586447E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.84283136E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.65110040E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33446346E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33446346E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11301002E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11301002E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10505304E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.37305417E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.71753515E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.85901467E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.71753515E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.85901467E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.21050329E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.21050329E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.83022617E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.58128747E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.58128747E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.48437545E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.22227302E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.98428137E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12319608E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90628791E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.89381282E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.46289377E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.61575320E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.58570010E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.35745856E-23    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     5.61575320E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.58570010E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.35745856E-23    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     7.10096284E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21151275E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     1.87191773E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.19523337E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.78581952E-23    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     1.87191773E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.19523337E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.78581952E-23    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.56519075E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.33231941E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40951426E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.79712028E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.60657949E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.21792183E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     8.77183650E-12   # neutralino2
     9.01890066E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.95523940E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.48491073E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     1.95523940E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.48491073E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     5.32608225E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.53718315E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.53718360E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59019977E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27486874E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27486874E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27486874E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.36696109E-17    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.36696109E-17    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.36696109E-17    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.36696109E-17    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.89221507E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.89221507E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.89221507E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.89221507E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     6.15585641E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     1.93905913E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     6.59422138E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88922241E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88922241E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.35702109E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     8.71750764E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.23776352E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.92496368E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.89026351E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.89026351E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.19222429E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.19222429E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.79502292E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.79502292E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.97569291E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.97569291E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.89026351E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.89026351E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.19222429E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.19222429E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.79502292E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.79502292E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.97569291E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.97569291E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     5.38186309E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     5.38186309E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.70891618E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.70891618E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.57551824E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.57551824E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.70891618E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.70891618E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.57551824E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.57551824E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.94166358E-04    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.94166358E-04    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.03543932E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.03543932E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.64930209E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.64930209E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.64930209E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.64930209E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.64930209E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.64930209E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.82414862E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     3.63001268E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.68575296E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19515534E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     7.18966531E-06    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.28676650E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20015955E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20015955E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.31588880E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.31588880E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.13279716E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     6.99291049E-05    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.39000679E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.65563058E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.30583305E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88787838E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88787838E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.13752083E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.45403942E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.38193670E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     5.17233123E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.68713765E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.68713765E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.48658874E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.48658874E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.52886756E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.52886756E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     8.70228793E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     8.70228793E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.68713765E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.68713765E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.48658874E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.48658874E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.52886756E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.52886756E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     8.70228793E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     8.70228793E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     5.44254679E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     5.44254679E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.33510435E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.33510435E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.04135167E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.04135167E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.33510435E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.33510435E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.04135167E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.04135167E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.47402905E-04    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.47402905E-04    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.76464798E-04    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.76464798E-04    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     4.73527495E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     4.73527495E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     4.73527495E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     4.73527495E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     4.73527495E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     4.73527495E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.96670203E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     3.61650868E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.68720661E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22351043E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     7.15103170E-06    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.28723557E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     5.85489629E-24    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     7.59842651E-24    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     5.85489629E-24    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     7.59842651E-24    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.74459573E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.74459573E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     3.48812595E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     3.48812595E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     3.48812595E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22836342E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22836342E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.31594300E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.31594300E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.19494261E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     6.93740861E-05    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.38710240E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     1.93996842E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     6.59732694E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88913407E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88913407E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.35580128E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     8.71693738E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.23735394E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.92476525E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.96249437E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.96249437E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.20686072E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.20686072E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.90336658E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.90336658E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.01227714E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.01227714E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.96249437E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.96249437E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.20686072E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.20686072E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.90336658E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.90336658E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.01227714E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.01227714E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     5.56400306E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     5.56400306E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.70895220E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.70895220E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.57554913E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.57554913E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.70895220E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.70895220E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.57554913E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.57554913E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.94429557E-04    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.94429557E-04    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.03574086E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.03574086E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.64931543E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.64931543E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.64931543E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.64931543E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.64931543E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.64931543E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.82896219E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     3.63373423E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.69067212E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19622992E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     7.19779121E-06    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.28825205E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     3.35251011E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     4.35085447E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     3.35251011E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     4.35085447E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     9.98954469E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     9.98954469E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.99729883E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.99729883E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.99729883E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.13099944E-17    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.76559000E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.13099944E-17    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.76559000E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.34978373E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.34978373E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.26956894E-17    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.26956894E-17    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.26956894E-17    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20112591E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20112591E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.31739347E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.31739347E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.13538905E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     7.00177449E-05    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64526449E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.86610491E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.94704577E-10    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00451542E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10462149E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38065360E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11997490E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00451542E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10462149E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38065360E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11997490E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.80778127E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.66525078E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.46520886E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.10988488E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02246929E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02246929E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02246929E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02246929E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.83027311E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.83027311E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27587304E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.73366620E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01765198E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00898140E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08150322E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99985704E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.42959339E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27587304E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.73366620E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01765198E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00898140E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08150322E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99985704E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.42959339E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67375968E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52751288E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16379663E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30869049E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68358563E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52666897E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16411377E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30921726E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27535998E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.99297686E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99142218E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00928014E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27535998E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.99297686E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99142218E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00928014E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27536002E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.99297676E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99142215E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00928017E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13639446E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.16529185E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22991326E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24427398E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11108177E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857627E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25606279E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.12648509E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57438759E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13649403E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.34348251E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21201151E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24414491E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11121911E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03268595E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909784E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.58212108E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008863E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13639446E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.16529185E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22991326E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24427398E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11108177E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857627E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25606279E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.12648509E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57438759E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13649403E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.34348251E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21201151E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24414491E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11121911E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03268595E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909784E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.58212108E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008863E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.49302778E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12487740E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93917797E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86829826E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.75052491E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77287393E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     9.72040739E-06    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.25654382E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65237709E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.41275934E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     8.46830756E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.58713761E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     5.05930953E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     9.62443097E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.36433856E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.60141447E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.94864099E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.54742104E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.53998438E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.62361465E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.42848581E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.08725565E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.35100327E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.35150086E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.14524620E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.48878716E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.16535664E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.42692288E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04265180E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09652639E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.91931474E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.81242286E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88977419E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27796269E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33853749E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19391876E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.79049217E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.65227713E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.70716034E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.24007570E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11697803E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     8.11768872E-06    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     7.62592356E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
