# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.31632248E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.14538504E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29105187E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.12891196E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.12891197E+04   # second pseudoscalar
        37     5.14855523E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.10146584E+04   #  ~b_1
   2000005     1.15490272E+04   #  ~b_2
   1000006     1.13224539E+04   #  ~t_1
   2000006     1.12761610E+04   #  ~t_2
   1000011     4.30464724E+03   #  ~e_L
   2000011     4.30463233E+03   #  ~e_R
   1000012     4.30396978E+03   #  ~nue_L
   1000013     4.30464724E+03   #  ~mu_L
   2000013     4.30463233E+03   #  ~mu_R
   1000014     4.30396978E+03   #  ~numu_L
   1000015     4.23589069E+03   #  ~tau_1
   2000015     4.37230874E+03   #  ~tau_2
   1000016     4.30396978E+03   #  ~nutau_L
   1000021     2.48441212E+03   #  ~g
   1000022     7.48462334E+02   # neutralino(1)
   1000023     7.85464206E+02   # neutralino(2)
   1000025     1.01698222E+04   # neutralino(3)
   1000035    -1.01701791E+04   # neutralino(4)
   1000045     1.01702915E+04   # neutralino(5)
   1000024     7.85464148E+02   # chargino(1)
   1000037     1.01704649E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47829568E-04   # BR(b -> s gamma)
    11     3.97183761E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98475374E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158840E-01   # Delta M_d in ps^-1
    21     9.83229400E-01   # Delta M_d +Theor.Err.
    22     1.43974588E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316084E+01   # Delta M_s in ps^-1
    31     2.21878648E+01   # Delta M_s +Theor.Err.
    32     1.41222624E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66815521E-09   # BR(Bs -> mu+mu-)
    41     4.51869114E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07868219E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006490E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112678E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135851E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65095197E-06   BR(B->Xs mu+mu-)low
#   1.84156010E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46034384E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36883744E-07   BR(B->Xs mu+mu-)high
#   3.77042916E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67245714E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79165526E-05   BR(b -> d gamma)
#   2.04668357E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33662695E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.17673032E-10   BR(Bd -> mu+mu-)
#   2.06693396E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.76923454E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89008273E-05   BR(B-> Xs nu nubar)
#   3.49107532E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28909013E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96638940E-06   BR(B+-> K+ nu nubar)
#   4.90775164E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02502715E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15857250E-06   BR(B-> Ks nu nubar)
#   1.11417180E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17542701E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998786E-01   RD
#   3.30999150E-01   RD+Theor.Err.
#   2.62998422E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999918E-01   RD*
#   2.57999947E-01   RD*+Theor.Err.
#   2.45999210E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717396E-11   BR(K+-> Pi+ nu nubar)
#   1.06072608E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708713E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082566E-11   BR(KL-> Pi0 nu nubar)
#   3.90086398E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078735E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517998E-03   epsK
#   2.41912381E-03   epsK+Theor.Err.
#   1.32483259E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.39549196E-11   # Del_a_mu
    61     2.95635810E-10   # Del_a_mu + Theor.Err.
    62    -2.67725970E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.33281484E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01489928E+04   # MUEFF
     2     3.29810773E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.64749873E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.03068832E-02   # S_(1,1)
  1  2     9.99540641E-01   # S_(1,2)
  1  3    -6.84146844E-07   # S_(1,3)
  2  1     3.84900781E-08   # S_(2,1)
  2  2     6.83294207E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99540641E-01   # S_(3,1)
  3  2    -3.03068832E-02   # S_(3,2)
  3  3    -1.77638795E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.43316038E-09   # P_(1,1)
  1  2     2.84446415E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99545682E-01   # P_(2,1)
  2  2     3.01401836E-02   # P_(2,2)
  2  3    -9.43744799E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.45573353E-01   # Rst_(1,1)
  1  2     7.63698269E-01   # Rst_(1,2)
  2  1    -7.63698269E-01   # Rst_(2,1)
  2  2    -6.45573353E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.96051541E-01   # Rsb_(1,1)
  1  2     8.87768433E-02   # Rsb_(1,2)
  2  1    -8.87768433E-02   # Rsb_(2,1)
  2  2     9.96051541E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07068147E-01   # Rsl_(1,1)
  1  2     7.07145413E-01   # Rsl_(1,2)
  2  1    -7.07145413E-01   # Rsl_(2,1)
  2  2     7.07068147E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990035E-01   # N_(1,1)
  1  2    -1.23619070E-03   # N_(1,2)
  1  3     4.26701864E-03   # N_(1,3)
  1  4    -4.41724123E-04   # N_(1,4)
  1  5     1.57141686E-09   # N_(1,5)
  2  1     1.27052384E-03   # N_(2,1)
  2  2     9.99967113E-01   # N_(2,2)
  2  3    -7.96439364E-03   # N_(2,3)
  2  4     8.53298490E-04   # N_(2,4)
  2  5    -2.94429331E-09   # N_(2,5)
  3  1    -1.68941503E-05   # N_(3,1)
  3  2     3.17320062E-05   # N_(3,2)
  3  3     3.59575610E-03   # N_(3,3)
  3  4    -3.59608861E-03   # N_(3,4)
  3  5     9.99987069E-01   # N_(3,5)
  4  1    -2.69859230E-03   # N_(4,1)
  4  2     5.03169954E-03   # N_(4,2)
  4  3     7.07082077E-01   # N_(4,3)
  4  4     7.07108433E-01   # N_(4,4)
  4  5     1.24637420E-07   # N_(4,5)
  5  1     3.32171929E-03   # N_(5,1)
  5  2    -6.23912979E-03   # N_(5,2)
  5  3    -7.07064614E-01   # N_(5,3)
  5  4     7.07095332E-01   # N_(5,4)
  5  5     5.08552923E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936484E-01   # U_(1,1)
  1  2    -1.12706643E-02   # U_(1,2)
  2  1     1.12706643E-02   # U_(2,1)
  2  2     9.99936484E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999271E-01   # V_(1,1)
  1  2    -1.20755062E-03   # V_(1,2)
  2  1     1.20755062E-03   # V_(2,1)
  2  2     9.99999271E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994957E-01   # U-type fermions
  1  2     1.00553081E+00   # D-type fermions
  1  3     1.00488116E+00   # b-quarks
  1  4     1.00558452E+00   # taus
  1  5     9.99999986E-01   # W,Z bosons
  1  6     9.99819625E-01   # Gluons
  1  7     1.00006179E+00   # Photons
# H2
  2  1     6.83604782E-07   # U-type fermions
  2  2     1.27703529E-06   # D-type fermions
  2  3     1.24736271E-06   # b-quarks
  2  4     1.27948825E-06   # taus
  2  5     6.84143872E-07   # W,Z bosons
  2  6     6.83731509E-07   # Gluons
  2  7     4.36072266E-07   # Photons
# H3
  3  1    -3.03206585E-02   # U-type fermions
  3  2     3.31630575E+01   # D-type fermions
  3  3     2.92676740E+01   # b-quarks
  3  4     3.34850800E+01   # taus
  3  5    -1.66775857E-04   # W,Z bosons
  3  6     2.36882113E-02   # Gluons
  3  7     2.34485897E-04   # Photons
# A1
  4  1     2.84575703E-10   # U-type fermions
  4  2     3.12976209E-07   # D-type fermions
  4  3     2.36244727E-07   # b-quarks
  4  4     3.19319425E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.02129538E-09   # Gluons
  4  7     3.53136014E-07   # Photons
# A2
  5  1     3.01538830E-02   # U-type fermions
  5  2     3.31632248E+01   # D-type fermions
  5  3     2.92678412E+01   # b-quarks
  5  4     3.34852472E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.57755218E-02   # Gluons
  5  7     1.84817441E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.684144E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.166776E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.684144E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.166776E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999820         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.683732E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.236882E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.102130E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.857755E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.436072E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.234486E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353136E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.184817E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00488         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124736E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     29.2677         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.236245E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         29.2678         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.683605E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.303207E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.284576E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.301539E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00558         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127949E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     33.4851         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.319319E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         33.4852         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59549496E-01   # g1(Q,DR_bar)
     2     6.29922455E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08540922E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.82888619E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.39230755E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.49942603E+09   # M_HD^2
    22    -1.04479191E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.45573353E-01   # R_u_33
  3  6     7.63698269E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.45573353E-01   # R_u_66
  6  3    -7.63698269E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.96051541E-01   # R_d_33
  3  6     8.87768433E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.96051541E-01   # R_d_66
  6  3    -8.87768433E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07068147E-01   # R_e_33
  3  6     7.07145413E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07068147E-01   # R_e_66
  6  3    -7.07145413E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39981386E+16 # (GUT SCALE)
     1     6.93991621E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93991619E-01   # g2(MGUT,DR_bar)
     3     6.92298347E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39981386E+16 # (GUT SCALE)
  3  3     4.84509288E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39981386E+16 # (GUT SCALE)
  3  3     1.71985152E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39981386E+16 # (GUT SCALE)
  3  3     2.66397593E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39981386E+16 # (GUT SCALE)
  3  3     3.03986769E+04   # ATOP
BLOCK GUTAD Q=  1.39981386E+16 # (GUT SCALE)
  3  3     1.76823806E+04   # ABOT
BLOCK GUTAE Q=  1.39981386E+16 # (GUT SCALE)
  2  2     6.23142673E+03   # AMUON
  3  3     6.83090116E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39981386E+16 # (GUT SCALE)
     1     1.69883865E+03   # M1
     2     9.54317446E+02   # M2
     3     9.86943127E+02   # M3
    21     3.01550176E+09   # M_HD^2
    22     1.10278348E+08   # M_HU^2
    31     1.28860063E+04   # M_eL
    32     1.28860063E+04   # M_muL
    33     1.64865286E+04   # M_tauL
    34    -1.64515897E+04   # M_eR
    35    -1.64515897E+04   # M_muR
    36    -7.60757101E+03   # M_tauR
    41     7.49024198E+03   # M_q1L
    42     7.49024198E+03   # M_q2L
    43     1.60277174E+04   # M_q3L
    44     1.71803062E+04   # M_uR
    45     1.71803062E+04   # M_cR
    46     2.29847008E+04   # M_tR
    47     2.29792843E+03   # M_dR
    48     2.29792843E+03   # M_sR
    49     1.33072555E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39981386E+16 # (GUT SCALE)
     1     2.03042741E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.28306198E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21846817E+04   # PS=MHU
     2     2.65042409E+02   # PS=MHD
     3     1.09457328E+04   # PS=MS
     4    -7.75696385E+01   # PS=ALAMBDA
     5     2.72674121E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13942396E+04   # PS=LAMBDA
    12    -1.13942396E+04   # PS=KAPPA
    13     1.03291332E+00   # PS=HTOP
    14    -5.16456656E-01   # PS=G
    15     1.21846817E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00528491E+00   # VBF/VH -> H1 -> tautau
    12     1.00492232E+00   # ggF -> H1 -> tautau
    13     1.00373321E+00   # VBF/VH -> H1 -> bb
    14     1.00372311E+00   # ttH -> H1 -> bb
    15     9.94150183E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93791603E-01   # ggF -> H1 -> ZZ/WW
    17     9.94330723E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93972079E-01   # ggF -> H1 -> gammagamma
    21     1.13170728E-12   # VBF/VH -> H2 -> tautau
    22     1.13034343E-12   # ggF -> H2 -> tautau
    23     1.02685733E-12   # VBF/VH -> H2 -> bb
    24     1.02523969E-12   # ttH -> H2 -> bb
    25     3.23561160E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.23171229E-13   # ggF -> H2 -> ZZ/WW
    27     1.31462889E-13   # VBF/VH -> H2 -> gammagamma
    28     1.31304460E-13   # ggF -> H2 -> gammagamma
    31     1.62118907E+00   # VBF/VH -> H3 -> tautau
    32     3.27063323E+04   # ggF -> H3 -> tautau
    33     1.21347160E+00   # VBF/VH -> H3 -> bb
    34     4.01088779E+04   # ttH -> H3 -> bb
    35     4.02158588E-11   # VBF/VH -> H3 -> ZZ/WW
    36     8.11326243E-07   # ggF -> H3 -> ZZ/WW
    37     7.95040575E-11   # VBF/VH -> H3 -> gammagamma
    38     1.60393760E-06   # ggF -> H3 -> gammagamma
    42     2.25174002E-13   # ggF -> A1 -> tautau
    44     7.64424439E-15   # ttH -> A1 -> bb
    46     7.21778064E-21   # ggF -> A1 -> ZZ/WW
    48     2.75407442E-13   # ggF -> A1 -> gammagamma
    52     4.29051740E+05   # ggF -> A2 -> tautau
    54     3.96899948E+04   # ttH -> A2 -> bb
    56     5.72926428E-09   # ggF -> A2 -> ZZ/WW
    58     1.30711381E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29662978E-01   # Hgammagamma
     2     5.78619511E-01   # Hff
     3     2.04260000E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57096577E-01
 A6  0.34510013E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11809534E+00
 L2  0.26431436E+00
 L3  0.93939768E-01
 L4 -0.19454759E+00
 L5 -0.15713437E-02
 L6 -0.38424500E-03
 L7  0.52728874E-02
 K1  0.39843220E-09
 K2  0.39406748E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19526229E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13295734E+00
 DELML -0.96081937E-02
 X(1)  0.99860158E+00
 X(2)  0.95041418E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69732717E-03   # Lightest neutral Higgs scalar
     5.17067036E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76258290E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03614476E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75347161E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61506715E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47411932E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76226319E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66010291E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27466038E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89034940E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.16207837E-07   # 2nd neutral Higgs scalar
     5.98657513E-08    2          21        21   # BR(H_2 -> hadrons)
     8.73327675E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.73374857E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06017809E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47845151E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.19230417E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58747086E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60658503E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30095135E-01    2          23        23   # BR(H_2 -> Z Z)
     2.59404910E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.18887905E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49849674E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.87980994E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.27004155E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.13298676E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.03858362E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.89613213E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.78399576E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89192527E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89192527E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13025317E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13025317E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58563201E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58563201E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.01210264E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.85351612E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00018339E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00018339E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58563201E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.25619431E+03   # 3rd neutral Higgs scalar
     3.08135116E-04    2          21        21   # BR(H_3 -> hadrons)
     7.69549315E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.29006367E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.48778606E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.29886965E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.08002259E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.22632734E-03    2           6        -6   # BR(H_3 -> t tbar)
     9.64181881E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.81656095E-04    2          23        23   # BR(H_3 -> Z Z)
     2.61725884E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.11766471E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.78498039E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.01589884E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.27791533E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.42640726E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.11373915E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.79601171E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.25035288E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.53851202E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.44741014E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.14161033E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.17618353E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.92630065E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.51720157E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.44855003E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.49119194E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.79077365E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.03508312E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.95962040E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.67902300E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.08875817E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.36422621E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.59905032E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.59905032E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.00788975E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.69010100E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.69010100E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.99583391E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.99583391E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.47655024E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.47655024E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.48957210E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.48957210E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.70291111E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.71218103E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.72370883E-04    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.72370883E-04    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.86223953E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.84148980E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.75327081E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.75327081E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.76305708E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.76305708E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.40788510E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.40788510E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.21912993E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.21912993E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.83554405E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.83387614E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.96633928E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.96633928E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.21912993E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.36844073E-15   # Lightest pseudoscalar
     5.79310311E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02531486E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.38354125E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.29068354E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.01495865E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.14323560E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.18087456E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.34949490E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.16314894E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.49749211E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.68332707E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.31413771E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.86095173E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.17529904E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.25558333E+03   # 2nd pseudoscalar
     3.08415931E-04    2          21        21   # BR(A_2 -> hadrons)
     7.69931551E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.29169785E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.49249778E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.06946499E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.08166336E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.21349313E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.62671102E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.23632485E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.19745056E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.14454756E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     9.80783410E-04    2          23        25   # BR(A_2 -> Z H_1)
     1.00618544E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.82109534E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.26814669E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.33019674E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.14359715E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.44762313E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.20773343E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.20296527E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.45546013E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.51794235E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.63546189E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.44361861E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.36002610E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.26914695E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.39747347E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.08396090E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.42749534E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.59981926E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.59981926E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.61494578E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.78527444E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.78527444E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.93945910E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.93945910E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.83379787E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.83379787E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.31467843E+03   # Charged Higgs
     3.15577548E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.10036997E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.99729539E-02    2           2        -3   # BR(H+ -> u sbar)
     2.93744873E-04    2           4        -3   # BR(H+ -> c sbar)
     9.82046726E-06    2           2        -5   # BR(H+ -> u bbar)
     4.69895281E-04    2           4        -5   # BR(H+ -> c bbar)
     2.94588317E-01    2           6        -5   # BR(H+ -> t bbar)
     9.47502812E-04    2          24        25   # BR(H+ -> W+ H_1)
     9.72899266E-12    2          24        35   # BR(H+ -> W+ H_2)
     3.00973175E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.40714344E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.88900067E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.96904655E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.53474607E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.53469778E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.36328132E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.53709585E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.21462367E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.32863092E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.50235333E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.93313068E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.93313068E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.86960854E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     6.85985968E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.42345909E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     4.69102750E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.40418071E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.40418071E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.64183103E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.65399044E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.28990778E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32546162E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32546162E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12079523E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12079507E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10748646E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.44937813E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.31001265E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.74263046E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.31001265E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.74263046E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.66872728E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.66872728E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     9.28432319E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.06656001E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.06656001E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.51151730E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.77066555E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.47187166E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.81456349E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.40051088E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.39644705E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.57009602E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.27366074E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.56413387E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.03846578E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.27366074E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.56413387E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.03846578E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.38134713E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.21511204E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.24553580E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.85471129E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.34615526E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.24553580E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.85471129E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.34615526E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.91690295E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.12564431E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.04367154E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.99121130E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.31073275E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.70206358E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.69750526E-12   # neutralino2
     1.62836600E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12656949E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67039755E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12656949E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67039755E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.17366167E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58974767E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58978024E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.61795045E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28764182E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28764182E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28764182E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.95755430E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.95755430E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.95755430E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.95755430E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.31957626E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.31957626E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.31957626E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.31957626E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.18703707E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.81694803E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.71859289E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.39547815E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.39547815E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.72040856E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.08047517E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.44947539E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.41286753E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.13173486E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.13173486E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.65176093E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.65176093E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.21751626E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.21751626E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.12552093E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.12552093E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.13173486E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.13173486E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.65176093E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.65176093E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.21751626E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.21751626E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.12552093E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.12552093E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.01697281E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.01697281E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.29981318E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.29981318E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.01697281E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.01697281E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.29981318E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.29981318E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.63261910E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.63261910E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.64050493E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.64050493E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.05864220E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.05864220E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.05864220E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.05864220E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.05864220E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.05864220E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.15940272E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.09431674E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.07838831E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.27743322E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.21179953E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.14916256E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.48879307E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.48879307E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.11959439E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.11959439E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.28685917E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.00733343E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.45500507E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.26960653E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.49474824E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.39572951E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.39572951E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.11316979E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.29968832E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.42047612E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.15209499E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.29893308E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.29893308E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.09406071E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.09406071E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.95778049E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.95778049E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.73258830E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.73258830E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.29893308E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.29893308E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.09406071E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.09406071E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.95778049E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.95778049E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.73258830E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.73258830E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.94976442E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.94976442E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.51797711E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.51797711E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.94976442E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.94976442E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.51797711E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.51797711E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.64364369E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.64364369E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.63249801E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.63249801E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.90943529E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.90943529E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.90943529E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.90943529E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.90943529E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.90943529E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.14803125E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.09456876E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.08164473E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.26155359E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.21236263E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.15015935E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99873595E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59405054E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99873595E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59405054E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.95661212E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.95661212E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19097581E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19097581E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19097581E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.47436593E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.47436593E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.12046003E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.12046003E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.27914512E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.00872018E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.45616671E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.81750628E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.72052467E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.39538430E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.39538430E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.71952046E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.07985823E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.44918449E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.41265433E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.16874007E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.16874007E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.65928270E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.65928270E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.22307062E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.22307062E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.14432244E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.14432244E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.16874007E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.16874007E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.65928270E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.65928270E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.22307062E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.22307062E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.14432244E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.14432244E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.01678560E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.01678560E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.29967177E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.29967177E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.01678560E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.01678560E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.29967177E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.29967177E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.63323636E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.63323636E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.64112427E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.64112427E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.05857677E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.05857677E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.05857677E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.05857677E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.05857677E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.05857677E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.16049141E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.09482467E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.08048569E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.27894965E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.21238826E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.14980278E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.08855938E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.41278194E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.08855938E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.41278194E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.24411335E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.24411335E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.48633894E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.48633894E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.48633894E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.39564917E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.10918260E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.39564917E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.10918260E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.13948878E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.13948878E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.42748231E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.42748231E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.42748231E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.49089735E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.49089735E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.12022569E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.12022569E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.28734860E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.00880591E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.51868173E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.37587873E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.13635624E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.07714325E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.59846021E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.65016548E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.60455543E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.07714325E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.59846021E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.65016548E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.60455543E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.37839932E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.84763438E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.96416465E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.05085078E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.12030263E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12030263E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.12030263E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12030263E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.91335729E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.91335729E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28356238E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81007189E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00936040E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963241E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08229020E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998396E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.60407907E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28356238E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81007189E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00936040E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963241E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08229020E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998396E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.60407907E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64761411E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50942221E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16570931E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32486848E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.77889318E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.49317044E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.11586860E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.22504464E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.11588438E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.65916321E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28292017E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89487899E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00047068E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004142E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28292017E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89487899E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00047068E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004142E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28302997E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89467333E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00040832E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01012435E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14069025E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22236034E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21663768E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24280656E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11330606E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20338942E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25138415E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.85637224E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57486090E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14080310E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28090279E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21070125E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24266489E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11345596E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03753613E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09784910E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.77054389E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89021491E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14069025E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22236034E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21663768E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24280656E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11330606E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20338942E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25138415E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.85637224E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57486090E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14080310E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28090279E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21070125E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24266489E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11345596E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03753613E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09784910E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.77054389E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89021491E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.93735601E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.22795065E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.48984088E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.00861613E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.00215358E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.89683067E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     4.97754481E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.80530444E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.09835432E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     8.15068146E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     7.06167351E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.55028349E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.62708829E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.04140794E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.57416974E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.72005605E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.25135560E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.39522257E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.99859918E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.61632891E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.78361237E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.32551245E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12470596E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.18058228E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.56764955E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.56016793E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22541821E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.94360204E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.09029211E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.91060072E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06811564E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.10351024E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.25482233E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.25663401E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.25774791E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     8.21078981E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.63754484E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.74998495E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.44388145E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     5.29093910E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.83778642E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.35823270E-04    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
