# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.64238962E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.14930511E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29056971E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.13605939E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.13605942E+04   # second pseudoscalar
        37     6.17703515E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.21838651E+04   #  ~b_1
   2000005     1.37062030E+04   #  ~b_2
   1000006     1.25385007E+04   #  ~t_1
   2000006     1.15435992E+04   #  ~t_2
   1000011     4.30464745E+03   #  ~e_L
   2000011     4.30463253E+03   #  ~e_R
   1000012     4.30396938E+03   #  ~nue_L
   1000013     4.30464745E+03   #  ~mu_L
   2000013     4.30463253E+03   #  ~mu_R
   1000014     4.30396938E+03   #  ~numu_L
   1000015     4.20709755E+03   #  ~tau_1
   2000015     4.40002129E+03   #  ~tau_2
   1000016     4.30396938E+03   #  ~nutau_L
   1000021     2.49313753E+03   #  ~g
   1000022     7.48218654E+02   # neutralino(1)
   1000023     7.84601156E+02   # neutralino(2)
   1000025     1.02128252E+04   # neutralino(3)
   1000035    -1.02131873E+04   # neutralino(4)
   1000045     1.02132848E+04   # neutralino(5)
   1000024     7.84601112E+02   # chargino(1)
   1000037     1.02134643E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43996737E-04   # BR(b -> s gamma)
    11     3.92518916E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95474558E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155827E-01   # Delta M_d in ps^-1
    21     9.83222751E-01   # Delta M_d +Theor.Err.
    22     1.43973902E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315542E+01   # Delta M_s in ps^-1
    31     2.21878222E+01   # Delta M_s +Theor.Err.
    32     1.41222007E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66979244E-09   # BR(Bs -> mu+mu-)
    41     4.52086147E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07994697E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005705E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111483E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131029E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65155593E-06   BR(B->Xs mu+mu-)low
#   1.84209791E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46101394E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37147222E-07   BR(B->Xs mu+mu-)high
#   3.77275108E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70193370E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77445839E-05   BR(b -> d gamma)
#   2.02575913E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32315764E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.36900297E-10   BR(Bd -> mu+mu-)
#   2.43125668E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.33454015E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89017980E-05   BR(B-> Xs nu nubar)
#   3.49116266E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28919694E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96652262E-06   BR(B+-> K+ nu nubar)
#   4.90787151E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02517373E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15888012E-06   BR(B-> Ks nu nubar)
#   1.11419948E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17576548E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998354E-01   RD
#   3.30998848E-01   RD+Theor.Err.
#   2.62997860E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999888E-01   RD*
#   2.57999928E-01   RD*+Theor.Err.
#   2.45998930E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722972E-11   BR(K+-> Pi+ nu nubar)
#   1.06072997E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715977E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085043E-11   BR(KL-> Pi0 nu nubar)
#   3.90088125E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081962E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396842E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517421E-03   epsK
#   2.41911590E-03   epsK+Theor.Err.
#   1.32482890E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.12447064E-11   # Del_a_mu
    61     3.03075046E-10   # Del_a_mu + Theor.Err.
    62    -2.60585633E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29108779E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02148479E+04   # MUEFF
     2     4.61611758E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.78139533E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.16583499E-02   # S_(1,1)
  1  2     9.99765430E-01   # S_(1,2)
  1  3    -7.00538880E-07   # S_(1,3)
  2  1     2.76534136E-08   # S_(2,1)
  2  2     7.00104175E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99765430E-01   # S_(3,1)
  3  2    -2.16583499E-02   # S_(3,2)
  3  3    -1.24838258E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.49961002E-09   # P_(1,1)
  1  2     1.40005699E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99768081E-01   # P_(2,1)
  2  2     2.15356350E-02   # P_(2,2)
  2  3    -6.50111775E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.04882659E-01   # Rst_(1,1)
  1  2     9.94484604E-01   # Rst_(1,2)
  2  1    -9.94484604E-01   # Rst_(2,1)
  2  2    -1.04882659E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99343326E-01   # Rsb_(1,1)
  1  2     3.62342072E-02   # Rsb_(1,2)
  2  1    -3.62342072E-02   # Rsb_(2,1)
  2  2     9.99343326E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07079435E-01   # Rsl_(1,1)
  1  2     7.07134126E-01   # Rsl_(1,2)
  2  1    -7.07134126E-01   # Rsl_(2,1)
  2  2     7.07079435E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990314E-01   # N_(1,1)
  1  2    -1.08796675E-03   # N_(1,2)
  1  3     4.24589517E-03   # N_(1,3)
  1  4    -4.01890564E-04   # N_(1,4)
  1  5     1.55853007E-09   # N_(1,5)
  2  1     1.12191428E-03   # N_(2,1)
  2  2     9.99967645E-01   # N_(2,2)
  2  3    -7.92741892E-03   # N_(2,3)
  2  4     7.78497921E-04   # N_(2,4)
  2  5    -2.92090293E-09   # N_(2,5)
  3  1    -1.71889894E-05   # N_(3,1)
  3  2     3.22830657E-05   # N_(3,2)
  3  3     3.70547484E-03   # N_(3,3)
  3  4    -3.70580867E-03   # N_(3,4)
  3  5     9.99986267E-01   # N_(3,5)
  4  1    -2.71253942E-03   # N_(4,1)
  4  2     5.05806024E-03   # N_(4,2)
  4  3     7.07082051E-01   # N_(4,3)
  4  4     7.07108218E-01   # N_(4,4)
  4  5     1.23102011E-07   # N_(4,5)
  5  1     3.27962746E-03   # N_(5,1)
  5  2    -6.15954821E-03   # N_(5,2)
  5  3    -7.07064616E-01   # N_(5,3)
  5  4     7.07095091E-01   # N_(5,4)
  5  5     5.24069645E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937082E-01   # U_(1,1)
  1  2    -1.12174488E-02   # U_(1,2)
  2  1     1.12174488E-02   # U_(2,1)
  2  2     9.99937082E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999393E-01   # V_(1,1)
  1  2    -1.10160426E-03   # V_(1,2)
  2  1     1.10160426E-03   # V_(2,1)
  2  2     9.99999393E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997348E-01   # U-type fermions
  1  2     1.00569823E+00   # D-type fermions
  1  3     1.00489199E+00   # b-quarks
  1  4     1.00577515E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99842003E-01   # Gluons
  1  7     1.00010186E+00   # Photons
# H2
  2  1     7.00266580E-07   # U-type fermions
  2  2     1.28407700E-06   # D-type fermions
  2  3     1.24967904E-06   # b-quarks
  2  4     1.28735879E-06   # taus
  2  5     7.00537342E-07   # W,Z bosons
  2  6     6.99984941E-07   # Gluons
  2  7     4.51724130E-07   # Photons
# H3
  3  1    -2.16633740E-02   # U-type fermions
  3  2     4.64237731E+01   # D-type fermions
  3  3     3.98552846E+01   # b-quarks
  3  4     4.70504493E+01   # taus
  3  5    -1.22743569E-04   # W,Z bosons
  3  6     5.56499848E-02   # Gluons
  3  7     2.09771334E-04   # Photons
# A1
  4  1     1.40038176E-10   # U-type fermions
  4  2     3.01807215E-07   # D-type fermions
  4  3     2.10937993E-07   # b-quarks
  4  4     3.10476727E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.01490748E-10   # Gluons
  4  7     3.53930814E-07   # Photons
# A2
  5  1     2.15406306E-02   # U-type fermions
  5  2     4.64238962E+01   # D-type fermions
  5  3     3.98554077E+01   # b-quarks
  5  4     4.70505724E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.79209452E-02   # Gluons
  5  7     1.89977943E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.700537E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.122744E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.700537E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.122744E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999842         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.699985E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.556500E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.801491E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.979209E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.451724E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.209771E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353931E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.189978E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124968E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     39.8553         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.210938E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         39.8554         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.700267E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.216634E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.140038E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.215406E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00578         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128736E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     47.0504         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.310477E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         47.0506         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59540752E-01   # g1(Q,DR_bar)
     2     6.29875439E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05048076E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.04450407E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.82556995E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.57582552E+09   # M_HD^2
    22    -1.04510836E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.04882659E-01   # R_u_33
  3  6     9.94484604E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.04882659E-01   # R_u_66
  6  3    -9.94484604E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99343326E-01   # R_d_33
  3  6     3.62342072E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99343326E-01   # R_d_66
  6  3    -3.62342072E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07079435E-01   # R_e_33
  3  6     7.07134126E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07079435E-01   # R_e_66
  6  3    -7.07134126E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39644837E+16 # (GUT SCALE)
     1     6.93663622E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93663620E-01   # g2(MGUT,DR_bar)
     3     6.92208798E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39644837E+16 # (GUT SCALE)
  3  3     4.88923033E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39644837E+16 # (GUT SCALE)
  3  3     2.49568094E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39644837E+16 # (GUT SCALE)
  3  3     4.32225399E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39644837E+16 # (GUT SCALE)
  3  3     3.10597823E+04   # ATOP
BLOCK GUTAD Q=  1.39644837E+16 # (GUT SCALE)
  3  3     2.03530633E+04   # ABOT
BLOCK GUTAE Q=  1.39644837E+16 # (GUT SCALE)
  2  2     7.73460362E+03   # AMUON
  3  3     9.41587198E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39644837E+16 # (GUT SCALE)
     1     1.70536832E+03   # M1
     2     9.63657964E+02   # M2
     3     9.91907061E+02   # M3
    21     4.93863265E+09   # M_HD^2
    22     1.10487512E+08   # M_HU^2
    31     1.50552537E+04   # M_eL
    32     1.50552537E+04   # M_muL
    33     2.50284396E+04   # M_tauL
    34    -1.97071181E+04   # M_eR
    35    -1.97071181E+04   # M_muR
    36     2.04253094E+04   # M_tauR
    41     6.22443423E+03   # M_q1L
    42     6.22443423E+03   # M_q2L
    43     2.04370459E+04   # M_q3L
    44     1.93684293E+04   # M_uR
    45     1.93684293E+04   # M_cR
    46     2.54187109E+04   # M_tR
    47    -5.75522134E+03   # M_dR
    48    -5.75522134E+03   # M_sR
    49     2.14173211E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39644837E+16 # (GUT SCALE)
     1     2.15810577E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.44762739E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270789E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22858085E+04   # PS=MHU
     2     1.95046654E+02   # PS=MHD
     3     1.11524071E+04   # PS=MS
     4    -5.58552930E+01   # PS=ALAMBDA
     5     2.77822678E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15568410E+04   # PS=LAMBDA
    12    -1.15568410E+04   # PS=KAPPA
    13     1.02387893E+00   # PS=HTOP
    14    -5.11939460E-01   # PS=G
    15     1.22858085E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00561979E+00   # VBF/VH -> H1 -> tautau
    12     1.00530206E+00   # ggF -> H1 -> tautau
    13     1.00370890E+00   # VBF/VH -> H1 -> bb
    14     1.00370359E+00   # ttH -> H1 -> bb
    15     9.94104421E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93790330E-01   # ggF -> H1 -> ZZ/WW
    17     9.94364609E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94050436E-01   # ggF -> H1 -> gammagamma
    21     1.14843662E-12   # VBF/VH -> H2 -> tautau
    22     1.14662616E-12   # ggF -> H2 -> tautau
    23     1.03413636E-12   # VBF/VH -> H2 -> bb
    24     1.03333712E-12   # ttH -> H2 -> bb
    25     3.40071633E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.39535525E-13   # ggF -> H2 -> ZZ/WW
    27     1.41409681E-13   # VBF/VH -> H2 -> gammagamma
    28     1.41186755E-13   # ggF -> H2 -> gammagamma
    31     1.84350700E+00   # VBF/VH -> H3 -> tautau
    32     3.78946064E+05   # ggF -> H3 -> tautau
    33     1.29793806E+00   # VBF/VH -> H3 -> bb
    34     4.04304589E+04   # ttH -> H3 -> bb
    35     1.25462730E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.57897625E-06   # ggF -> H3 -> ZZ/WW
    37     3.66466605E-11   # VBF/VH -> H3 -> gammagamma
    38     7.53298344E-06   # ggF -> H3 -> gammagamma
    42     1.44279705E-13   # ggF -> A1 -> tautau
    44     1.62404508E-15   # ttH -> A1 -> bb
    46     4.44649462E-21   # ggF -> A1 -> ZZ/WW
    48     1.87502893E-13   # ggF -> A1 -> gammagamma
    52     1.17359746E+06   # ggF -> A2 -> tautau
    54     3.99854833E+04   # ttH -> A2 -> bb
    56     7.65998440E-09   # ggF -> A2 -> ZZ/WW
    58     1.91346525E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29044140E-01   # Hgammagamma
     2     5.77829384E-01   # Hff
     3     2.04294435E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60183582E-01
 A6  0.49932830E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13759640E+00
 L2  0.26431960E+00
 L3  0.11542798E+00
 L4 -0.21678438E+00
 L5 -0.17606093E-02
 L6  0.13839781E-03
 L7  0.53067906E-02
 K1  0.40371274E-09
 K2  0.39915632E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19656320E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16471894E+00
 DELML -0.13313111E-01
 X(1)  0.99824459E+00
 X(2)  0.94231861E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68873228E-03   # Lightest neutral Higgs scalar
     5.17475873E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77111962E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03979445E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76404553E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61850295E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48256317E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75341031E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64639532E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27528793E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88635420E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.30745544E-07   # 2nd neutral Higgs scalar
     5.99730941E-08    2          21        21   # BR(H_2 -> hadrons)
     8.44174422E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.60910931E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02608668E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48208273E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.98723842E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60545042E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61769684E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30650161E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66125485E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.25852863E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50728388E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.62136668E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.09096513E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.67195519E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.31523488E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.87969307E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.17870282E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92044950E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92044950E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14850533E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14850533E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59487835E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59487835E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.06554976E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.57248366E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03079377E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03079377E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59487835E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.02298892E+03   # 3rd neutral Higgs scalar
     4.41094248E-04    2          21        21   # BR(H_3 -> hadrons)
     1.12030383E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.78964879E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.39160948E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.83289127E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.17206622E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.57668967E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.55326432E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.77413133E-04    2          23        23   # BR(H_3 -> Z Z)
     2.22656315E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.86717663E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.53681198E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.50887422E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.34242248E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.86953835E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.57496731E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.32433173E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.22640425E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.56475898E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.82794341E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.66209825E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.60697016E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.58893745E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.36543993E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.78556721E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.17942644E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.39391971E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.60878177E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.76976963E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.26697147E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.46475766E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.22167029E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.21679146E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.21679146E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.59059562E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.60314693E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.60314693E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     8.15943511E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     8.15943511E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.74512648E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.74512648E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.03985649E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.03985649E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     6.34042152E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     6.48986494E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.41072423E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.41072423E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.00686108E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.90510725E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.62872557E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.62872557E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.00229078E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.00229078E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.41340511E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.41340511E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.24714972E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.24714972E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.77473106E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.76649247E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.50358187E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.50358187E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.24714972E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.96954899E-15   # Lightest pseudoscalar
     5.88462684E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04925034E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48587290E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34280354E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.35697144E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.63501233E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.81183434E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.59724259E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.39100752E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.89332715E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.85051856E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.73692172E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.86119106E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.74496525E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.02243755E+03   # 2nd pseudoscalar
     4.41289537E-04    2          21        21   # BR(A_2 -> hadrons)
     1.12061521E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.79098002E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.39199617E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.84479897E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.17330607E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.52628232E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.82670110E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.49355106E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.62887386E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.24308735E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.64769624E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.47404500E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.33637368E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.31199626E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.02021125E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.66311442E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.82786276E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.62217567E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.74818720E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.78910435E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.36515881E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.79216270E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.84836110E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.04251241E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.92147278E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.11736461E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.92993703E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.25215309E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.21711903E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.21711903E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.37969151E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.47493933E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.47493933E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.65847134E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.65847134E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.76956850E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.76956850E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.39173857E+03   # Charged Higgs
     4.07827294E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18490792E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     9.67367493E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73257785E-04    2           4        -3   # BR(H+ -> c sbar)
     7.98033999E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64984810E-04    2           4        -5   # BR(H+ -> c bbar)
     3.53400349E-01    2           6        -5   # BR(H+ -> t bbar)
     4.87197484E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.72716298E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.35911502E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.57369568E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.98233499E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.84758331E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.03686055E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.03682689E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.94942696E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.03828357E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.07233425E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.66964892E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.52921394E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.45670073E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.45670073E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.42845298E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.12439659E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.04519084E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.35869254E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.30140648E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.30140648E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.16566373E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.16793874E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.76841598E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32211248E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32211248E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12328248E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12328217E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10921038E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.92709673E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.57106702E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.72825760E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.57106702E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.72825760E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.33272642E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.33272642E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.61169198E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.45523461E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.45523461E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.97592738E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.13466285E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.10695434E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.81237583E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.04575285E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.04259414E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.18059717E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.48428529E-12   # neutralino2
     1.57482883E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09252914E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62469287E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09252914E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62469287E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.90964999E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59171932E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59178439E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64952260E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29169381E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29169381E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29169381E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.57821528E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.57821528E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.57821528E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.57821528E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.19368586E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.19368586E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.19368586E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.19368586E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.76092305E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.42345319E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.36850129E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.01796601E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.01796601E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.91824701E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.31291885E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.20371659E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.14916262E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.64961844E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.64961844E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.96101368E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.96101368E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.44594157E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.44594157E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.89909386E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.89909386E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.64961844E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.64961844E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.96101368E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.96101368E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.44594157E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.44594157E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.89909386E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.89909386E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.49250470E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.49250470E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.90075228E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.90075228E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.49250470E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.49250470E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.90075228E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.90075228E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.02909617E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.02909617E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.88116269E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.88116269E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.74765663E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.74765663E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.74765663E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.74765663E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.74765663E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.74765663E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.49190984E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.77562169E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     5.98249124E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.13753369E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.77858302E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.81814339E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.01591400E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.01591400E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.77252354E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.77252354E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.41309621E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.88441946E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     1.00512591E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.54381986E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.24138724E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.01812240E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.01812240E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.67875265E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.87116146E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.11216700E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.00200573E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.51371558E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.51371558E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.34504919E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.34504919E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.78931012E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.78931012E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.36026821E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.36026821E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.51371558E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.51371558E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.34504919E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.34504919E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.78931012E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.78931012E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.36026821E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.36026821E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.67024960E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.67024960E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.30028778E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.30028778E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.67024960E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.67024960E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.30028778E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.30028778E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.03949317E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.03949317E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.87538749E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.87538749E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.91874366E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.91874366E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.91874366E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.91874366E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.91874366E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.91874366E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.47421686E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.77593085E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     5.98499683E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.10489014E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.78203413E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.81891092E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.91703908E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.48803958E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.91703908E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.48803958E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.71330056E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.71330056E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.14233055E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.14233055E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.14233055E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     3.98412474E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     3.98412474E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.77318317E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.77318317E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.31039029E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.88518778E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     1.00524995E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.42386750E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.36993657E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.01785313E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.01785313E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.91744897E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.31235624E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.20345668E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.14896793E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.68112081E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.68112081E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.96741916E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.96741916E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.45067061E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.45067061E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.91510549E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.91510549E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.68112081E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.68112081E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.96741916E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.96741916E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.45067061E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.45067061E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.91510549E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.91510549E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.49230257E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.49230257E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.90059916E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.90059916E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.49230257E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.49230257E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.90059916E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.90059916E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.02995872E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.02995872E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.88202752E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.88202752E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.74694930E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.74694930E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.74694930E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.74694930E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.74694930E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.74694930E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.49229989E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.77758518E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     5.98407431E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.13850245E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.78177746E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.81862697E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.40526065E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.09088132E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.40526065E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.09088132E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.50499747E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.50499747E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.00854999E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.00854999E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.00854999E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.90619893E-21    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.28568141E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.90619893E-21    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.28568141E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.95231811E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.95231811E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.90293325E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.90293325E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.90293325E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.01720189E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.01720189E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.77299489E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.77299489E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.41545669E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.88513824E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.43394279E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.06075483E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.15300236E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13933650E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.93210592E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.86248321E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.93789286E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.13933650E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.93210592E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.86248321E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.93789286E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.61661247E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.70114707E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.38931667E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.93465978E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.18700075E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.18700075E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.18700075E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.18700075E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.69476288E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.69476288E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28357431E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81508550E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00885304E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963840E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227398E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998749E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.25091405E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28357431E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81508550E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00885304E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963840E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227398E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998749E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.25091405E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63250631E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50060055E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16844582E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33095363E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.05275722E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.27755317E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.97666089E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.94755921E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     8.44308663E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.01946271E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     7.13795857E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28292599E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88966384E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00098565E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004796E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28292599E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88966384E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00098565E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004796E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.32030935E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.82017374E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.97989912E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.96824073E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     6.98427762E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14553058E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22397395E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21053324E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24165534E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11505159E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20837726E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24708118E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.34091071E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57529135E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14564490E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27545361E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20530295E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24151474E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11520043E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04253328E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09670134E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.37915518E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89032973E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14553058E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22397395E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21053324E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24165534E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11505159E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20837726E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24708118E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.34091071E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57529135E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14564490E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27545361E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20530295E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24151474E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11520043E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04253328E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09670134E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.37915518E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89032973E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.88579802E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98037364E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.85818344E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.15633353E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.12311826E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.14873984E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.17249535E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.25887334E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09693112E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.43720820E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.38327248E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.12691157E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.18569137E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     9.73355033E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.69130813E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.54143753E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03786106E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.87419615E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.88351085E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.10547038E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.38601641E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     8.91416113E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     3.24301469E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     3.24020685E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.06130030E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     8.30166866E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.24465125E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.09554318E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.12704170E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.12664226E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.48631502E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.74279374E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.95487934E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.28375727E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.88058333E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.58090454E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.92670481E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.01979409E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.35176422E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.35260674E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.83018966E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.48006478E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.68326362E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.95712238E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.45461481E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.41807317E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.24636568E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
