# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     7.56353121E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.45429241E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.26674360E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.45183961E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.45183818E+04   # second pseudoscalar
        37     2.45010319E+04   # charged Higgs
   1000001     1.00572706E+04   #  ~d_L
   2000001     1.00571435E+04   #  ~d_R
   1000002     1.00569861E+04   #  ~u_L
   2000002     1.00570528E+04   #  ~u_R
   1000003     1.00572706E+04   #  ~s_L
   2000003     1.00571435E+04   #  ~s_R
   1000004     1.00569861E+04   #  ~c_L
   2000004     1.00570528E+04   #  ~c_R
   1000005     1.00783168E+04   #  ~b_1
   2000005     1.02700092E+04   #  ~b_2
   1000006     1.02585404E+04   #  ~t_1
   2000006     1.06005836E+04   #  ~t_2
   1000011     4.30463967E+03   #  ~e_L
   2000011     4.30462525E+03   #  ~e_R
   1000012     4.30398443E+03   #  ~nue_L
   1000013     4.30463967E+03   #  ~mu_L
   2000013     4.30462525E+03   #  ~mu_R
   1000014     4.30398443E+03   #  ~numu_L
   1000015     4.28980633E+03   #  ~tau_1
   2000015     4.31940844E+03   #  ~tau_2
   1000016     4.30398443E+03   #  ~nutau_L
   1000021     2.47642750E+03   #  ~g
   1000022     7.50797406E+02   # neutralino(1)
   1000023     7.93678160E+02   # neutralino(2)
   1000025     1.01132919E+04   # neutralino(3)
   1000035    -1.01135743E+04   # neutralino(4)
   1000045     1.01138534E+04   # neutralino(5)
   1000024     7.93677846E+02   # chargino(1)
   1000037     1.01139485E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.59049952E-04   # BR(b -> s gamma)
    11     4.11314489E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06785414E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08171673E-01   # Delta M_d in ps^-1
    21     9.83257592E-01   # Delta M_d +Theor.Err.
    22     1.43977537E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79323415E+01   # Delta M_s in ps^-1
    31     2.21889442E+01   # Delta M_s +Theor.Err.
    32     1.41227060E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66826419E-09   # BR(Bs -> mu+mu-)
    41     4.51885986E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07874912E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008135E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115187E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58145972E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64933029E-06   BR(B->Xs mu+mu-)low
#   1.84013051E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45853006E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36135219E-07   BR(B->Xs mu+mu-)high
#   3.76386815E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58836241E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84201989E-05   BR(b -> d gamma)
#   2.11008931E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37395046E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00857702E-10   BR(Bd -> mu+mu-)
#   1.75107381E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.27022500E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972424E-05   BR(B-> Xs nu nubar)
#   3.49075402E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869445E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589740E-06   BR(B+-> K+ nu nubar)
#   4.90731070E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448411E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743646E-06   BR(B-> Ks nu nubar)
#   1.11406998E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417310E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999694E-01   RD
#   3.30999786E-01   RD+Theor.Err.
#   2.62999601E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999979E-01   RD*
#   2.57999986E-01   RD*+Theor.Err.
#   2.45999799E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720391E-11   BR(K+-> Pi+ nu nubar)
#   1.06072994E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710843E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083895E-11   BR(KL-> Pi0 nu nubar)
#   3.90088113E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079678E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793556E-03   DMK in ps-1
#   9.82396878E-03   DMK+Theor.Err.
#   1.81190287E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518873E-03   epsK
#   2.41913622E-03   epsK+Theor.Err.
#   1.32483778E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.05071276E-14   # Del_a_mu
    61     2.81329515E-10   # Del_a_mu + Theor.Err.
    62    -2.81350529E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.79528691E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00825634E+04   # MUEFF
     2     7.53901577E+00   # TAN(BETA)
     3     2.40829409E+02   # V(Q)
     4     6.02355124E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.31497407E-01   # S_(1,1)
  1  2     9.91316515E-01   # S_(1,2)
  1  3    -5.88373004E-07   # S_(1,3)
  2  1     1.61356723E-07   # S_(2,1)
  2  2     5.72123035E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.91316515E-01   # S_(3,1)
  3  2    -1.31497407E-01   # S_(3,2)
  3  3    -8.47228888E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.19198235E-08   # P_(1,1)
  1  2     5.54236142E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.91372758E-01   # P_(2,1)
  2  2     1.31072740E-01   # P_(2,2)
  2  3    -4.22846232E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72041269E-01   # Rst_(1,1)
  1  2     2.34810073E-01   # Rst_(1,2)
  2  1    -2.34810073E-01   # Rst_(2,1)
  2  2    -9.72041269E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.42237236E-02   # Rsb_(1,1)
  1  2     9.99414197E-01   # Rsb_(1,2)
  2  1    -9.99414197E-01   # Rsb_(2,1)
  2  2     3.42237236E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06934585E-01   # Rsl_(1,1)
  1  2     7.07278935E-01   # Rsl_(1,2)
  2  1    -7.07278935E-01   # Rsl_(2,1)
  2  2     7.06934585E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99986783E-01   # N_(1,1)
  1  2    -2.67792472E-03   # N_(1,2)
  1  3     4.29997729E-03   # N_(1,3)
  1  4    -8.79110366E-04   # N_(1,4)
  1  5     1.54257552E-09   # N_(1,5)
  2  1     2.71373903E-03   # N_(2,1)
  2  2     9.99962904E-01   # N_(2,2)
  2  3    -8.00254293E-03   # N_(2,3)
  2  4     1.66875759E-03   # N_(2,4)
  2  5    -2.88244429E-09   # N_(2,5)
  3  1    -1.37468408E-05   # N_(3,1)
  3  2     2.58376523E-05   # N_(3,2)
  3  3     2.66727253E-03   # N_(3,3)
  3  4    -2.66757927E-03   # N_(3,4)
  3  5     9.99992884E-01   # N_(3,5)
  4  1    -2.40684101E-03   # N_(4,1)
  4  2     4.48517791E-03   # N_(4,2)
  4  3     7.07084742E-01   # N_(4,3)
  4  4     7.07110499E-01   # N_(4,4)
  4  5     1.36627901E-07   # N_(4,5)
  5  1     3.64368885E-03   # N_(5,1)
  5  2    -6.84843452E-03   # N_(5,2)
  5  3    -7.07065430E-01   # N_(5,3)
  5  4     7.07095516E-01   # N_(5,4)
  5  5     3.77242341E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935774E-01   # U_(1,1)
  1  2    -1.13334445E-02   # U_(1,2)
  2  1     1.13334445E-02   # U_(2,1)
  2  2     9.99935774E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997207E-01   # V_(1,1)
  1  2    -2.36343451E-03   # V_(1,2)
  2  1     2.36343451E-03   # V_(2,1)
  2  2     9.99997207E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99943271E-01   # U-type fermions
  1  2     1.00323994E+00   # D-type fermions
  1  3     1.00313245E+00   # b-quarks
  1  4     1.00324727E+00   # taus
  1  5     9.99999908E-01   # W,Z bosons
  1  6     9.99821953E-01   # Gluons
  1  7     1.00008862E+00   # Photons
# H2
  2  1     5.77101834E-07   # U-type fermions
  2  2     1.23104716E-06   # D-type fermions
  2  3     1.22082990E-06   # b-quarks
  2  4     1.23174388E-06   # taus
  2  5     5.88336656E-07   # W,Z bosons
  2  6     5.77787522E-07   # Gluons
  2  7     3.31790068E-07   # Photons
# H3
  3  1    -1.32641740E-01   # U-type fermions
  3  2     7.56310214E+00   # D-type fermions
  3  3     7.31217955E+00   # b-quarks
  3  4     7.58021279E+00   # taus
  3  5    -4.28375579E-04   # W,Z bosons
  3  6     8.50520770E-02   # Gluons
  3  7     1.08956833E-03   # Photons
# A1
  4  1     5.59059284E-09   # U-type fermions
  4  2     3.19821069E-07   # D-type fermions
  4  3     2.98106025E-07   # b-quarks
  4  4     3.21301838E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.77687176E-09   # Gluons
  4  7     3.52248067E-07   # Photons
# A2
  5  1     1.32213377E-01   # U-type fermions
  5  2     7.56353124E+00   # D-type fermions
  5  3     7.31260862E+00   # b-quarks
  5  4     7.58064189E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.50479287E-01   # Gluons
  5  7     1.10720523E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.588337E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.428376E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.588337E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.428376E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999822         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.577788E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.850521E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.677687E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.150479         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.331790E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.108957E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352248E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.110721E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00313         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.122083E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     7.31218         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.298106E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         7.31261         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999943         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.577102E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.132642         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.559059E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.132213         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00325         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.123174E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     7.58021         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.321302E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         7.58064         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59585817E-01   # g1(Q,DR_bar)
     2     6.30117834E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.18031009E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     9.94695673E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     7.63983409E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.89037106E+08   # M_HD^2
    22    -9.93994343E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72041269E-01   # R_u_33
  3  6     2.34810073E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72041269E-01   # R_u_66
  6  3    -2.34810073E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.42237236E-02   # R_d_33
  3  6     9.99414197E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.42237236E-02   # R_d_66
  6  3    -9.99414197E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06934585E-01   # R_e_33
  3  6     7.07278935E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06934585E-01   # R_e_66
  6  3    -7.07278935E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41565245E+16 # (GUT SCALE)
     1     6.94500654E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94500653E-01   # g2(MGUT,DR_bar)
     3     6.92324669E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41565245E+16 # (GUT SCALE)
  3  3     4.88304488E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41565245E+16 # (GUT SCALE)
  3  3     4.07145658E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41565245E+16 # (GUT SCALE)
  3  3     5.38227427E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41565245E+16 # (GUT SCALE)
  3  3     3.03705031E+04   # ATOP
BLOCK GUTAD Q=  1.41565245E+16 # (GUT SCALE)
  3  3     1.55188588E+04   # ABOT
BLOCK GUTAE Q=  1.41565245E+16 # (GUT SCALE)
  2  2     5.02198171E+03   # AMUON
  3  3     5.04475997E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41565245E+16 # (GUT SCALE)
     1     1.69680189E+03   # M1
     2     9.48753149E+02   # M2
     3     9.83545672E+02   # M3
    21     5.27877655E+08   # M_HD^2
    22     2.08410960E+08   # M_HU^2
    31     7.21252314E+03   # M_eL
    32     7.21252314E+03   # M_muL
    33     7.27538668E+03   # M_tauL
    34    -6.83949332E+03   # M_eR
    35    -6.83949332E+03   # M_muR
    36    -6.70435700E+03   # M_tauR
    41     9.55119920E+03   # M_q1L
    42     9.55119920E+03   # M_q2L
    43     1.42140731E+04   # M_q3L
    44     1.20340746E+04   # M_uR
    45     1.20340746E+04   # M_cR
    46     1.91468241E+04   # M_tR
    47     8.91485230E+03   # M_dR
    48     8.91485230E+03   # M_sR
    49     9.07665622E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41565245E+16 # (GUT SCALE)
     1     1.92847578E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17785448E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.16850200E+04   # PS=MHU
     2     1.00497760E+03   # PS=MHD
     3     9.72987819E+03   # PS=MS
     4    -3.42840476E+02   # PS=ALAMBDA
     5     2.42385415E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.07494050E+04   # PS=LAMBDA
    12    -1.07494050E+04   # PS=KAPPA
    13     1.07259913E+00   # PS=HTOP
    14    -5.36299563E-01   # PS=G
    15     1.16850200E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00248465E+00   # VBF/VH -> H1 -> tautau
    12     1.00212789E+00   # ggF -> H1 -> tautau
    13     1.00216269E+00   # VBF/VH -> H1 -> bb
    14     1.00204917E+00   # ttH -> H1 -> bb
    15     9.96005367E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95650910E-01   # ggF -> H1 -> ZZ/WW
    17     9.96239851E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95885312E-01   # ggF -> H1 -> gammagamma
    21     1.02947119E-12   # VBF/VH -> H2 -> tautau
    22     9.92884421E-13   # ggF -> H2 -> tautau
    23     9.60190302E-13   # VBF/VH -> H2 -> bb
    24     9.23869030E-13   # ttH -> H2 -> bb
    25     2.34868721E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.26521633E-13   # ggF -> H2 -> ZZ/WW
    27     7.47007333E-14   # VBF/VH -> H2 -> gammagamma
    28     7.20459158E-14   # ggF -> H2 -> gammagamma
    31     2.02120005E-01   # VBF/VH -> H3 -> tautau
    32     7.96764065E+03   # ggF -> H3 -> tautau
    33     1.82086605E-01   # VBF/VH -> H3 -> bb
    34     1.74577798E+04   # ttH -> H3 -> bb
    35     6.45499504E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.54458142E-05   # ggF -> H3 -> ZZ/WW
    37     4.17618951E-09   # VBF/VH -> H3 -> gammagamma
    38     1.64626838E-04   # ggF -> H3 -> gammagamma
    42     4.78657699E-12   # ggF -> A1 -> tautau
    44     2.24092833E-12   # ttH -> A1 -> bb
    46     3.20795057E-19   # ggF -> A1 -> ZZ/WW
    48     5.75333875E-12   # ggF -> A1 -> gammagamma
    52     2.49805471E+04   # ggF -> A2 -> tautau
    54     1.73829821E+04   # ttH -> A2 -> bb
    56     1.35498314E-08   # ggF -> A2 -> ZZ/WW
    58     5.32930997E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.12359051E-01   # Hgammagamma
     2     5.76200419E-01   # Hff
     3     2.00733683E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54107762E-01
 A6  0.19015949E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10934024E+00
 L2  0.26932970E+00
 L3  0.69805156E-01
 L4 -0.16963030E+00
 L5 -0.15279023E-02
 L6 -0.50866396E-03
 L7  0.53096358E-02
 K1  0.39146285E-09
 K2  0.38892929E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19352636E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.33704314E-01
 DELML -0.22184585E-02
 X(1)  0.99977112E+00
 X(2)  0.98235733E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.28666242E-03   # Lightest neutral Higgs scalar
     5.36095884E-02    2          21        21   # BR(H_1 -> hadrons)
     5.09727385E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.17923468E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.15695821E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.78896024E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.88394723E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.34252109E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.00800542E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29606804E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.69034459E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.38241655E-07   # 2nd neutral Higgs scalar
     5.68600934E-08    2          21        21   # BR(H_2 -> hadrons)
     1.07714889E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.60514792E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.30407323E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.40028672E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.56523687E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.28524264E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.52158769E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.25849588E-01    2          23        23   # BR(H_2 -> Z Z)
     1.99316362E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.65393830E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.43419837E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.80401725E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.36643601E-17    2          23        36   # BR(H_2 -> A_1 Z)
     7.76286710E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.38123920E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.32504123E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.87587749E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.16286906E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.16286906E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.66374253E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.66374253E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.34929924E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.34929924E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     9.13016541E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     9.64064952E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.46276172E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.46276172E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.34929924E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.72168366E+02   # 3rd neutral Higgs scalar
     2.83378288E-05    2          21        21   # BR(H_3 -> hadrons)
     6.45819921E-10    2          11       -11   # BR(H_3 -> e- e+)
     2.76108187E-05    2          13       -13   # BR(H_3 -> muon muon)
     7.84529293E-03    2          15       -15   # BR(H_3 -> tau tau)
     4.71200611E-07    2           4        -4   # BR(H_3 -> c cbar)
     3.33379811E-02    2           5        -5   # BR(H_3 -> b bbar)
     4.05480333E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.34551059E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.17168000E-03    2          23        23   # BR(H_3 -> Z Z)
     2.08851829E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.85545695E-08    2          23        22   # BR(H_3 -> Z gamma)
     7.08165566E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     5.65936002E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.52528617E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.32951722E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     2.24208037E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.75987015E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.90780461E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.82494605E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.59915328E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.98530648E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.29698030E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     9.74011077E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.24529360E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.84513185E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     4.32093068E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     2.68785234E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     2.83999154E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     2.11989702E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.73982406E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     2.88638243E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.63247177E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.93574049E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.93574049E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     7.33475076E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.37361642E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.37361642E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.43481046E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.43481046E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.01269041E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.01269041E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.08691321E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.08691321E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.94933742E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.76366169E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.08540508E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.08540508E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     9.08307872E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.17923071E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.97032651E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.97032651E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.67289945E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.67289945E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.99007133E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.99007133E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.51392003E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.51392003E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.95938738E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.06272133E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.16675716E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.16675716E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.51392003E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     9.16117518E-15   # Lightest pseudoscalar
     5.47320999E-04    2          21        21   # BR(A_1 -> hadrons)
     5.10533214E-09    2          11       -11   # BR(A_1 -> e- e+)
     2.18268894E-04    2          13       -13   # BR(A_1 -> muon muon)
     6.23118684E-02    2          15       -15   # BR(A_1 -> tau tau)
     4.57537411E-05    2           4        -4   # BR(A_1 -> c cbar)
     3.14711737E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.01352563E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.11471278E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.02843699E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.20945572E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.42948049E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.88411012E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.70845030E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.43675149E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.71620159E+02   # 2nd pseudoscalar
     2.96067239E-05    2          21        21   # BR(A_2 -> hadrons)
     6.46845635E-10    2          11       -11   # BR(A_2 -> e- e+)
     2.76546712E-05    2          13       -13   # BR(A_2 -> muon muon)
     7.85775125E-03    2          15       -15   # BR(A_2 -> tau tau)
     6.65976334E-07    2           4        -4   # BR(A_2 -> c cbar)
     3.34106352E-02    2           5        -5   # BR(A_2 -> b bbar)
     4.03504763E-02    2           6        -6   # BR(A_2 -> t tbar)
     2.15985713E-08    2          22        22   # BR(A_2 -> gamma gamma)
     1.16990735E-08    2          23        22   # BR(A_2 -> Z gamma)
     2.28202591E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.87472073E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.38815045E-03    2          23        25   # BR(A_2 -> Z H_1)
     5.52238169E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.09212826E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.14025976E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.12556619E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.99075466E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.60157820E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.70354369E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.77342796E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.86391630E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.24613239E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.19527619E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     2.62940365E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.07949433E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.90194067E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     4.98564402E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.54260630E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.45032801E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.93848252E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.93848252E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.63919954E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.37264365E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.37264365E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     1.98231490E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     1.98231490E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.01079256E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.01079256E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.24836824E+02   # Charged Higgs
     2.41734246E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     6.86806308E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.28701451E-01    2           2        -3   # BR(H+ -> u sbar)
     2.44903724E-05    2           4        -3   # BR(H+ -> c sbar)
     4.02788166E-05    2           2        -5   # BR(H+ -> u bbar)
     4.64384064E-05    2           4        -5   # BR(H+ -> c bbar)
     6.18000961E-02    2           6        -5   # BR(H+ -> t bbar)
     2.08458902E-03    2          24        25   # BR(H+ -> W+ H_1)
     4.81648144E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.95987106E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.51618394E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.59322103E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.41001268E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.69359808E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.69353338E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.78799713E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.69874745E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.36494280E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.52408017E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.51309415E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.93750977E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.93750977E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.80962362E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.41449616E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     9.42540904E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.25644761E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.60551996E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.60551996E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.68797982E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.83354668E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.31773498E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33375218E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33375218E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11399722E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11399722E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10450119E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.23010144E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     8.54848777E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.95455848E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     8.54848777E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.95455848E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.06955572E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.06955572E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.44773844E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.75833854E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.75833854E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.24542718E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.24411395E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.96326007E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.11222233E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.88242211E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.87331695E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.17204742E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.12277584E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     3.85459258E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.08616255E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     9.12277584E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     3.85459258E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.08616255E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.66902063E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22714953E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.04092528E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.28486419E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.36205418E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.04092528E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.28486419E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.36205418E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.99551543E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46392965E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41082924E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     4.55477926E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.89678092E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.15903064E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     5.62165278E-12   # neutralino2
     1.27093400E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14279470E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71146873E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14279470E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71146873E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.45377819E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.56973961E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.56974113E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58110986E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27869516E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27869516E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27869516E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.27538099E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.27538099E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.27538099E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.27538099E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.75927966E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.75927966E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.75927966E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.75927966E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.03046402E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.58774156E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.85374277E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.87016461E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.87016461E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.55799780E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.76869372E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.00317876E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.30204561E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.32829487E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.32829487E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.07957653E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.07957653E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.95498358E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.95498358E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.69426016E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.69426016E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.32829487E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.32829487E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.07957653E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.07957653E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.95498358E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.95498358E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.69426016E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.69426016E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.35318135E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.35318135E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.20686288E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.20686288E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.19881084E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.19881084E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.20686288E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.20686288E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.19881084E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.19881084E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.53029160E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.53029160E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.91174199E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.91174199E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.47443848E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.47443848E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.47443848E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.47443848E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.47443848E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.47443848E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.39646589E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.79186796E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.10695113E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18458315E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.99210490E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.43538779E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20331035E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20331035E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45104027E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45104027E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.01928369E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.04635867E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.24509929E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.92908568E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.06348617E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.86817028E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.86817028E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.85401570E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.43251607E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.57022301E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.56001490E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.29153160E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.29153160E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.73228261E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.73228261E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.43332868E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.43332868E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.18102834E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.18102834E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.29153160E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.29153160E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.73228261E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.73228261E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.43332868E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.43332868E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.18102834E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.18102834E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.36008254E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.36008254E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.78962053E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.78962053E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.39472602E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.39472602E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.78962053E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.78962053E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.39472602E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.39472602E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.59394347E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.59394347E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.84230663E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.84230663E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.34495828E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.34495828E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.34495828E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.34495828E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.34495828E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.34495828E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.56948346E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.77700262E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.10538582E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22112720E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.98820976E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.43493998E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     3.98291110E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     5.16903965E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     3.98291110E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     5.16903965E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.18684450E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.18684450E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     2.37297305E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     2.37297305E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     2.37297305E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23992383E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23992383E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45029657E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45029657E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.09752858E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.03870758E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.24042459E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.58859095E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.85665913E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.87008526E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.87008526E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.55685894E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.76798819E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.00280064E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.30180305E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.38480548E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.38480548E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09103989E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09103989E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.03976195E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.03976195E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.72291293E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.72291293E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.38480548E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.38480548E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09103989E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09103989E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.03976195E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.03976195E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.72291293E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.72291293E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.39623715E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.39623715E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.20677239E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.20677239E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.19874458E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.19874458E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.20677239E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.20677239E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.19874458E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.19874458E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.53088944E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.53088944E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.91237923E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.91237923E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.47440728E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.47440728E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.47440728E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.47440728E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.47440728E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.47440728E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.40021726E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.79991424E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.11076707E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.18551094E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.99405431E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.43654621E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.30612892E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.99290431E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.30612892E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.99290431E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     6.87189934E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     6.87189934E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.37396533E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.37396533E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.37396533E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.64227040E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.42915022E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.64227040E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.42915022E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.87354780E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.87354780E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.57423460E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.57423460E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.57423460E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20427107E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20427107E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45220607E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45220607E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.02142254E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.04858020E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66877369E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.81162607E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.58204796E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.95969657E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10719710E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36182995E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11836667E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.95969657E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10719710E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36182995E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11836667E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.72149980E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68537832E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.39778389E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.13080012E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02256119E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02256119E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02256119E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02256119E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.87234142E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.87234142E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27948133E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76607812E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01411547E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00927672E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08189397E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99992690E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     7.31032488E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27948133E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76607812E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01411547E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00927672E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08189397E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99992690E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     7.31032488E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67285430E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52562880E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16264969E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31172151E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68842262E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53143495E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16075560E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30780945E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27889801E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.95052272E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99531222E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00963551E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27889801E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.95052272E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99531222E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00963551E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27890146E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.95051621E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99531026E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00963812E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13637149E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19044235E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22696080E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24419270E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11120679E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19863001E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25591041E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.13084062E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57440583E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13647892E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31736581E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21418720E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24405412E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11135350E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03274898E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09905678E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     8.08516002E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009351E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13637149E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19044235E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22696080E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24419270E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11120679E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19863001E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25591041E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.13084062E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57440583E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13647892E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31736581E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21418720E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24405412E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11135350E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03274898E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09905678E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     8.08516002E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009351E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47920731E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.20128901E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93642495E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86744172E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.10073787E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77935577E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.27775326E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17730532E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64605185E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.62064010E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.48913292E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.40742236E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.47373574E-15    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     2.22835043E-14    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     2.60141645E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.74328972E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.87097840E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.55434493E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.04158360E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     9.75027482E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.29968834E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.10431878E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.71863806E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.18661962E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.55257346E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     8.57367409E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     7.77160354E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.63419822E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04537032E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09584596E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.06444756E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.61253237E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88799643E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27153034E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31639221E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19211055E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.05143328E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.42318783E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.43162710E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23911772E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11795601E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.67318789E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.54905600E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
