# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.11089792E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.97725958E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29084057E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.96118035E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.96118035E+04   # second pseudoscalar
        37     4.97848091E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.08879057E+04   #  ~b_1
   2000005     1.13038285E+04   #  ~b_2
   1000006     1.10000215E+04   #  ~t_1
   2000006     1.13970840E+04   #  ~t_2
   1000011     4.30464718E+03   #  ~e_L
   2000011     4.30463228E+03   #  ~e_R
   1000012     4.30396989E+03   #  ~nue_L
   1000013     4.30464718E+03   #  ~mu_L
   2000013     4.30463228E+03   #  ~mu_R
   1000014     4.30396989E+03   #  ~numu_L
   1000015     4.24028816E+03   #  ~tau_1
   2000015     4.36804408E+03   #  ~tau_2
   1000016     4.30396989E+03   #  ~nutau_L
   1000021     2.48342907E+03   #  ~g
   1000022     7.48518561E+02   # neutralino(1)
   1000023     7.85662886E+02   # neutralino(2)
   1000025     1.01640310E+04   # neutralino(3)
   1000035    -1.01643866E+04   # neutralino(4)
   1000045     1.01645024E+04   # neutralino(5)
   1000024     7.85662824E+02   # chargino(1)
   1000037     1.01646743E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47473640E-04   # BR(b -> s gamma)
    11     3.96622639E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98324642E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158454E-01   # Delta M_d in ps^-1
    21     9.83228603E-01   # Delta M_d +Theor.Err.
    22     1.43974489E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311134E+01   # Delta M_s in ps^-1
    31     2.21871677E+01   # Delta M_s +Theor.Err.
    32     1.41219382E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66685546E-09   # BR(Bs -> mu+mu-)
    41     4.51719218E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07751855E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006619E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112876E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58136648E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65093007E-06   BR(B->Xs mu+mu-)low
#   1.84153990E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46032024E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36890097E-07   BR(B->Xs mu+mu-)high
#   3.77047174E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67330197E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79005123E-05   BR(b -> d gamma)
#   2.04415935E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33594311E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.15382097E-10   BR(Bd -> mu+mu-)
#   2.02372083E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.70155045E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88998947E-05   BR(B-> Xs nu nubar)
#   3.49099140E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28898753E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96626141E-06   BR(B+-> K+ nu nubar)
#   4.90763648E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02488634E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15827697E-06   BR(B-> Ks nu nubar)
#   1.11414521E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17510187E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998857E-01   RD
#   3.30999200E-01   RD+Theor.Err.
#   2.62998514E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999922E-01   RD*
#   2.57999950E-01   RD*+Theor.Err.
#   2.45999257E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717660E-11   BR(K+-> Pi+ nu nubar)
#   1.06072627E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709051E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082684E-11   BR(KL-> Pi0 nu nubar)
#   3.90086482E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078886E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517943E-03   epsK
#   2.41912356E-03   epsK+Theor.Err.
#   1.32483173E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.27976555E-11   # Del_a_mu
    61     2.94463210E-10   # Del_a_mu + Theor.Err.
    62    -2.68867899E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.34259276E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01405439E+04   # MUEFF
     2     3.09400386E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.47731130E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.23041556E-02   # S_(1,1)
  1  2     9.99478085E-01   # S_(1,2)
  1  3    -6.81316671E-07   # S_(1,3)
  2  1     4.09904597E-08   # S_(2,1)
  2  2     6.80347592E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99478085E-01   # S_(3,1)
  3  2    -3.23041556E-02   # S_(3,2)
  3  3    -1.89910117E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.00996273E-08   # P_(1,1)
  1  2     3.24653126E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99483748E-01   # P_(2,1)
  2  2     3.21284650E-02   # P_(2,2)
  2  3    -1.01048440E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.00364741E-01   # Rst_(1,1)
  1  2     5.99513371E-01   # Rst_(1,2)
  2  1    -5.99513371E-01   # Rst_(2,1)
  2  2    -8.00364741E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.93654488E-01   # Rsb_(1,1)
  1  2     1.12475589E-01   # Rsb_(1,2)
  2  1    -1.12475589E-01   # Rsb_(2,1)
  2  2     9.93654488E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07065539E-01   # Rsl_(1,1)
  1  2     7.07148021E-01   # Rsl_(1,2)
  2  1    -7.07148021E-01   # Rsl_(2,1)
  2  2     7.07065539E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989976E-01   # N_(1,1)
  1  2    -1.26915014E-03   # N_(1,2)
  1  3     4.27010850E-03   # N_(1,3)
  1  4    -4.50663353E-04   # N_(1,4)
  1  5     1.57300613E-09   # N_(1,5)
  2  1     1.30354457E-03   # N_(2,1)
  2  2     9.99967014E-01   # N_(2,2)
  2  3    -7.96961379E-03   # N_(2,3)
  2  4     8.70059866E-04   # N_(2,4)
  2  5    -2.94709796E-09   # N_(2,5)
  3  1    -1.68267152E-05   # N_(3,1)
  3  2     3.16059079E-05   # N_(3,2)
  3  3     3.57249557E-03   # N_(3,3)
  3  4    -3.57282765E-03   # N_(3,4)
  3  5     9.99987235E-01   # N_(3,5)
  4  1    -2.69430070E-03   # N_(4,1)
  4  2     5.02362242E-03   # N_(4,2)
  4  3     7.07082103E-01   # N_(4,3)
  4  4     7.07108481E-01   # N_(4,4)
  4  5     1.24941803E-07   # N_(4,5)
  5  1     3.32999975E-03   # N_(5,1)
  5  2    -6.25479443E-03   # N_(5,2)
  5  3    -7.07064628E-01   # N_(5,3)
  5  4     7.07095376E-01   # N_(5,4)
  5  5     5.05263338E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936399E-01   # U_(1,1)
  1  2    -1.12782510E-02   # U_(1,2)
  2  1     1.12782510E-02   # U_(2,1)
  2  2     9.99936399E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999242E-01   # V_(1,1)
  1  2    -1.23129336E-03   # V_(1,2)
  2  1     1.23129336E-03   # V_(2,1)
  2  2     9.99999242E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994334E-01   # U-type fermions
  1  2     1.00546838E+00   # D-type fermions
  1  3     1.00485314E+00   # b-quarks
  1  4     1.00551823E+00   # taus
  1  5     9.99999985E-01   # W,Z bosons
  1  6     9.99716658E-01   # Gluons
  1  7     1.00008283E+00   # Photons
# H2
  2  1     6.80699005E-07   # U-type fermions
  2  2     1.27583001E-06   # D-type fermions
  2  3     1.24722100E-06   # b-quarks
  2  4     1.27814826E-06   # taus
  2  5     6.81313322E-07   # W,Z bosons
  2  6     6.82579859E-07   # Gluons
  2  7     4.33317165E-07   # Photons
# H3
  3  1    -3.23208413E-02   # U-type fermions
  3  2     3.11088029E+01   # D-type fermions
  3  3     2.76087906E+01   # b-quarks
  3  4     3.13924164E+01   # taus
  3  5    -1.75781835E-04   # W,Z bosons
  3  6     2.59219328E-02   # Gluons
  3  7     2.17385060E-04   # Photons
# A1
  4  1     3.24820815E-10   # U-type fermions
  4  2     3.14351381E-07   # D-type fermions
  4  3     2.40705368E-07   # b-quarks
  4  4     3.20319075E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.07486304E-09   # Gluons
  4  7     3.53040997E-07   # Photons
# A2
  5  1     3.21450599E-02   # U-type fermions
  5  2     3.11089792E+01   # D-type fermions
  5  3     2.76089668E+01   # b-quarks
  5  4     3.13925927E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.46887883E-02   # Gluons
  5  7     1.88553301E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.681313E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.175782E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.681313E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.175782E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999717         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.682580E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.259219E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.107486E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.846888E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.433317E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.217385E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353041E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.188553E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00485         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124722E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     27.6088         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.240705E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         27.6090         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.680699E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.323208E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.324821E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.321451E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00552         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127815E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     31.3924         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320319E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         31.3926         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59551126E-01   # g1(Q,DR_bar)
     2     6.29931219E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09007955E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.62663614E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.17539637E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.33567488E+09   # M_HD^2
    22    -1.04462883E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.00364741E-01   # R_u_33
  3  6     5.99513371E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.00364741E-01   # R_u_66
  6  3    -5.99513371E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.93654488E-01   # R_d_33
  3  6     1.12475589E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.93654488E-01   # R_d_66
  6  3    -1.12475589E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07065539E-01   # R_e_33
  3  6     7.07148021E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07065539E-01   # R_e_66
  6  3    -7.07148021E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40062852E+16 # (GUT SCALE)
     1     6.94035339E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94035338E-01   # g2(MGUT,DR_bar)
     3     6.92307929E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40062852E+16 # (GUT SCALE)
  3  3     4.83967828E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40062852E+16 # (GUT SCALE)
  3  3     1.61005307E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40062852E+16 # (GUT SCALE)
  3  3     2.45751007E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40062852E+16 # (GUT SCALE)
  3  3     3.03205155E+04   # ATOP
BLOCK GUTAD Q=  1.40062852E+16 # (GUT SCALE)
  3  3     1.73852555E+04   # ABOT
BLOCK GUTAE Q=  1.40062852E+16 # (GUT SCALE)
  2  2     6.06909043E+03   # AMUON
  3  3     6.57499987E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40062852E+16 # (GUT SCALE)
     1     1.69822264E+03   # M1
     2     9.53310433E+02   # M2
     3     9.86367563E+02   # M3
    21     2.77541526E+09   # M_HD^2
    22     1.13243652E+08   # M_HU^2
    31     1.25222845E+04   # M_eL
    32     1.25222845E+04   # M_muL
    33     1.55217235E+04   # M_tauL
    34    -1.58933719E+04   # M_eR
    35    -1.58933719E+04   # M_muR
    36    -9.13163390E+03   # M_tauR
    41     7.67164557E+03   # M_q1L
    42     7.67164557E+03   # M_q2L
    43     1.55862137E+04   # M_q3L
    44     1.68217219E+04   # M_uR
    45     1.68217219E+04   # M_cR
    46     2.26325268E+04   # M_tR
    47     3.34919530E+03   # M_dR
    48     3.34919530E+03   # M_sR
    49     1.23838555E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40062852E+16 # (GUT SCALE)
     1     2.01587379E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.26508583E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21713615E+04   # PS=MHU
     2     2.81204661E+02   # PS=MHD
     3     1.09082482E+04   # PS=MS
     4    -8.26143845E+01   # PS=ALAMBDA
     5     2.71740325E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13672565E+04   # PS=LAMBDA
    12    -1.13672565E+04   # PS=KAPPA
    13     1.03417933E+00   # PS=HTOP
    14    -5.17089664E-01   # PS=G
    15     1.21713615E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00519963E+00   # VBF/VH -> H1 -> tautau
    12     1.00463011E+00   # ggF -> H1 -> tautau
    13     1.00372308E+00   # VBF/VH -> H1 -> bb
    14     1.00371174E+00   # ttH -> H1 -> bb
    15     9.94196905E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93633620E-01   # ggF -> H1 -> ZZ/WW
    17     9.94419287E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93855876E-01   # ggF -> H1 -> gammagamma
    21     1.12887391E-12   # VBF/VH -> H2 -> tautau
    22     1.13307488E-12   # ggF -> H2 -> tautau
    23     1.02611798E-12   # VBF/VH -> H2 -> bb
    24     1.02426839E-12   # ttH -> H2 -> bb
    25     3.20757436E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.21951097E-13   # ggF -> H2 -> ZZ/WW
    27     1.29753623E-13   # VBF/VH -> H2 -> gammagamma
    28     1.30236486E-13   # ggF -> H2 -> gammagamma
    31     1.54976525E+00   # VBF/VH -> H3 -> tautau
    32     3.37017683E+04   # ggF -> H3 -> tautau
    33     1.17407260E+00   # VBF/VH -> H3 -> bb
    34     3.96928493E+04   # ttH -> H3 -> bb
    35     4.85919597E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.05669873E-06   # ggF -> H3 -> ZZ/WW
    37     7.43191373E-11   # VBF/VH -> H3 -> gammagamma
    38     1.61617145E-06   # ggF -> H3 -> gammagamma
    42     2.46742277E-13   # ggF -> A1 -> tautau
    44     1.01644059E-14   # ttH -> A1 -> bb
    46     7.99635548E-21   # ggF -> A1 -> ZZ/WW
    48     2.99745262E-13   # ggF -> A1 -> gammagamma
    52     3.59919347E+05   # ggF -> A2 -> tautau
    54     3.92851583E+04   # ttH -> A2 -> bb
    56     5.55830346E-09   # ggF -> A2 -> ZZ/WW
    58     1.29850596E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30285882E-01   # Hgammagamma
     2     5.79090787E-01   # Hff
     3     2.04414281E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56714704E-01
 A6  0.32537492E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11641571E+00
 L2  0.26432800E+00
 L3  0.91141183E-01
 L4 -0.19166524E+00
 L5 -0.15546628E-02
 L6 -0.42129957E-03
 L7  0.52624658E-02
 K1  0.39772475E-09
 K2  0.39341671E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19508736E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12662343E+00
 DELML -0.90251666E-02
 X(1)  0.99867755E+00
 X(2)  0.95219163E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69324110E-03   # Lightest neutral Higgs scalar
     5.17164318E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76535739E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03733093E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75677714E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61656977E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47782370E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75856758E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65433863E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27510503E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88874157E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.13725658E-07   # 2nd neutral Higgs scalar
     6.01369165E-08    2          21        21   # BR(H_2 -> hadrons)
     8.78576619E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.75618945E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06632913E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48244411E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.23176753E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58390357E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60469175E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30000567E-01    2          23        23   # BR(H_2 -> Z Z)
     2.58163973E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.17596014E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49673407E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.92633065E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.99727255E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.77774811E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.48937188E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.68393847E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.94212063E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88524132E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88524132E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12597622E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12597622E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58346532E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58346532E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.76159143E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.63513439E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99383313E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99383313E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58346532E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.16126835E+03   # 3rd neutral Higgs scalar
     2.84615159E-04    2          21        21   # BR(H_3 -> hadrons)
     7.08562118E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.02932436E-04    2          13       -13   # BR(H_3 -> muon muon)
     8.72560799E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.56892407E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.87691284E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.46244483E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.04868169E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.23867728E-04    2          23        23   # BR(H_3 -> Z Z)
     2.20243636E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.39698780E-09    2          23        22   # BR(H_3 -> Z gamma)
     7.34578056E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.12807571E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.40259543E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.79209321E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.49295063E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.88081186E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.30917939E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.66288362E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.55764545E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.21831060E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.27820299E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.96919315E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.89958425E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.71388845E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51307644E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.95256389E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.05524803E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.12176067E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.74885930E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.31052156E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.56914482E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.66398126E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.66398126E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.06566394E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.13366321E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.13366321E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.78208162E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.78208162E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.12651244E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.12651244E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     9.45518672E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     9.45518672E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.86624691E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.84793035E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.45125845E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.45125845E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.95660391E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.93183214E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.61381839E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.61381839E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.77585896E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.77585896E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.05595143E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.05595143E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.54725117E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.54725117E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.80302904E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.80319517E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.84817402E-15    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.84817402E-15    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.54725117E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.44344264E-15   # Lightest pseudoscalar
     5.75776987E-04    2          21        21   # BR(A_1 -> hadrons)
     1.01688588E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.34750471E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.27685495E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.19826020E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.22858431E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.79337747E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.30859439E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.12554468E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.37921561E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.89231724E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.45895755E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.11174702E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.22568033E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.16065205E+03   # 2nd pseudoscalar
     2.84903917E-04    2          21        21   # BR(A_2 -> hadrons)
     7.08946392E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.03096725E-04    2          13       -13   # BR(A_2 -> muon muon)
     8.73033930E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.43038789E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.87858971E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.44738593E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.65784073E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.33150691E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.58401295E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.59440485E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.06678451E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.11676736E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.90935257E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.32941731E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.53019524E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.22051503E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.55793921E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.31407211E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.27224845E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.72155398E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.90060592E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.48874020E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.62979322E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.41059316E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.47031652E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.43572091E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.13699859E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.64108073E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.66485429E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.66485429E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     8.39923343E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.10292191E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.10292191E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.90940783E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.90940783E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.80224496E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.80224496E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.20867030E+03   # Charged Higgs
     2.92070213E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.41257686E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.23246776E-02    2           2        -3   # BR(H+ -> u sbar)
     2.72720632E-04    2           4        -3   # BR(H+ -> c sbar)
     1.02051504E-05    2           2        -5   # BR(H+ -> u bbar)
     4.41177759E-04    2           4        -5   # BR(H+ -> c bbar)
     2.76831137E-01    2           6        -5   # BR(H+ -> t bbar)
     1.03515992E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.08459308E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.39140708E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.53469168E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.31076522E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.09796232E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.60529624E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.60524603E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.56329252E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.60781034E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.33373007E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.68764995E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.74618658E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.99439302E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.99439302E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.85252467E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.00372635E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.05360916E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.79567457E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.79253660E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.79253660E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63153196E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.64627623E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.68405149E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32604288E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32604288E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12035861E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12035847E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10719716E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.26496284E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29622053E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.59246447E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29622053E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.59246447E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.95728049E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.95728049E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.30761713E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.15857173E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.15857173E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.02159163E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.28456229E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.52719124E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.96603119E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.45433120E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.45009552E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.62889750E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.29108479E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.05012718E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.89301712E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.29108479E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.05012718E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.89301712E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.61982453E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.91178254E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.30361597E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.01670906E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.29767237E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.30361597E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.01670906E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.29767237E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.07174567E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.17342941E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.17295431E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.08848298E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.40142908E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.85200915E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.75923201E-12   # neutralino2
     2.00246068E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12366483E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66734416E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12366483E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66734416E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.20724534E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58336559E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58339404E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60752900E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28217966E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28217966E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28217966E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.67228226E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.67228226E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.67228226E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.67228226E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.55788963E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.55788963E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.55788963E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.55788963E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.11111708E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.86691604E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.88904055E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.44979662E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.44979662E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.84349388E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.20544184E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.48711068E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.45555309E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.87582406E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.87582406E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.59962770E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.59962770E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.17901588E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.17901588E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.99512557E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.99512557E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.87582406E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.87582406E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.59962770E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.59962770E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.17901588E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.17901588E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.99512557E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.99512557E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.09753058E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.09753058E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.36103703E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.36103703E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.09753058E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.09753058E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.36103703E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.36103703E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.13842364E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.13842364E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.16152236E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.16152236E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.08687011E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.08687011E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.08687011E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.08687011E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.08687011E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.08687011E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.34041177E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.17646941E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.23062973E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.82878758E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.22241872E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.19491388E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     6.05059764E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     6.05059764E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.16777238E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.16777238E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.39722011E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.11532883E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.27240668E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.37869455E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.53273697E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.44878136E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.44878136E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.16662123E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.34526522E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.58056872E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.16813990E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.08826622E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.08826622E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.05054229E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.05054229E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.64032192E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.64032192E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.62377361E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.62377361E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.08826622E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.08826622E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.05054229E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.05054229E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.64032192E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.64032192E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.62377361E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.62377361E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.98433543E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.98433543E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.54491701E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.54491701E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.98433543E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.98433543E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.54491701E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.54491701E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.14721216E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.14721216E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.15112775E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.15112775E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.03199969E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.03199969E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.03199969E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.03199969E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.03199969E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.03199969E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.43715857E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.17614915E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.23022069E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.97815541E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.22235486E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.19479816E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.97944836E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.56901458E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.97944836E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.56901458E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.89910053E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.89910053E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.17947628E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.17947628E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.17947628E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     6.20419386E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     6.20419386E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.16753542E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.16753542E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.43561726E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.11515047E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.26923424E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.86749702E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.89105054E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.44970608E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.44970608E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.84259262E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.20481749E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.48681520E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.45533737E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.91368540E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.91368540E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.60732297E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.60732297E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.18469860E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.18469860E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.01436068E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.01436068E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.91368540E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.91368540E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.60732297E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.60732297E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.18469860E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.18469860E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.01436068E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.01436068E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.09734686E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.09734686E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.36089834E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.36089834E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.09734686E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.09734686E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.36089834E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.36089834E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.13899209E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.13899209E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.16209320E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.16209320E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.08680591E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.08680591E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.08680591E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.08680591E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.08680591E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.08680591E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.34159548E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.17705104E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.23281151E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.83060162E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.22304428E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.19557978E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.13181182E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.46891484E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.13181182E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.46891484E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.37299616E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.37299616E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.74402636E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.74402636E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.74402636E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.84128490E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.68754371E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.84128490E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.68754371E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     8.46752341E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     8.46752341E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.69301115E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.69301115E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.69301115E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     6.05303600E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     6.05303600E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.16842993E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.16842993E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.39777214E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.11692840E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.54789160E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     8.94876409E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.98814488E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.06215556E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.51861599E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.59905252E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.52476309E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.06215556E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.51861599E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.59905252E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.52476309E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.80439979E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.97540848E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00679372E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.24876917E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.10433902E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.10433902E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.10433902E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.10433902E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.25291777E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.25291777E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28352761E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80899639E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00947174E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962862E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228948E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998312E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.68849915E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28352761E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80899639E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00947174E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962862E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228948E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998312E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.68849915E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64988979E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51076428E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16531166E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32392406E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.75726624E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.50984085E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.12740977E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.24795511E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.14794263E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28288660E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89607871E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00035498E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003715E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28288660E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89607871E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00035498E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003715E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28298244E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89589919E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00030055E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01010953E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13998606E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22185981E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21757678E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24297887E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11304485E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20265968E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25201854E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.21844590E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57479742E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14009871E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28197048E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21148357E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24283707E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11319487E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03680486E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09801832E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.86405255E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89019798E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13998606E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22185981E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21757678E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24297887E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11304485E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20265968E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25201854E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.21844590E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57479742E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14009871E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28197048E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21148357E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24283707E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11319487E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03680486E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09801832E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.86405255E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89019798E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.41541174E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     1.46362643E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.22448230E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.27753819E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.71565170E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.45635462E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.44553229E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.04572740E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.49934645E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.51114843E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     9.06571664E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.86305797E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.67462910E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.71813324E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.32906798E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.62934454E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     3.34774691E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.32674557E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.29383667E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.15071015E-04    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.85773763E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.52581492E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.82862326E-06    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.68835681E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.36219727E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.11516803E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.01106138E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.14168885E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.13422941E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22353275E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.97727652E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.10527971E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.76991575E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06672206E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.92258221E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.11935942E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.28413619E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.29556940E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.38518800E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.80257310E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76759274E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.02723740E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.01842052E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.87653232E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
