# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.39997687E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.32047657E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28368976E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.31312096E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.31312069E+04   # second pseudoscalar
        37     3.31704338E+04   # charged Higgs
   1000001     1.00572746E+04   #  ~d_L
   2000001     1.00571442E+04   #  ~d_R
   1000002     1.00569829E+04   #  ~u_L
   2000002     1.00570513E+04   #  ~u_R
   1000003     1.00572746E+04   #  ~s_L
   2000003     1.00571442E+04   #  ~s_R
   1000004     1.00569829E+04   #  ~c_L
   2000004     1.00570513E+04   #  ~c_R
   1000005     1.01663494E+04   #  ~b_1
   2000005     1.03127177E+04   #  ~b_2
   1000006     1.02987750E+04   #  ~t_1
   2000006     1.08368956E+04   #  ~t_2
   1000011     4.30464530E+03   #  ~e_L
   2000011     4.30463052E+03   #  ~e_R
   1000012     4.30397354E+03   #  ~nue_L
   1000013     4.30464530E+03   #  ~mu_L
   2000013     4.30463052E+03   #  ~mu_R
   1000014     4.30397354E+03   #  ~numu_L
   1000015     4.27640390E+03   #  ~tau_1
   2000015     4.33268865E+03   #  ~tau_2
   1000016     4.30397354E+03   #  ~nutau_L
   1000021     2.47730781E+03   #  ~g
   1000022     7.49536214E+02   # neutralino(1)
   1000023     7.89247375E+02   # neutralino(2)
   1000025     1.01241468E+04   # neutralino(3)
   1000035    -1.01244739E+04   # neutralino(4)
   1000045     1.01246550E+04   # neutralino(5)
   1000024     7.89247233E+02   # chargino(1)
   1000037     1.01247966E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.59604504E-04   # BR(b -> s gamma)
    11     4.11981928E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.07227080E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08165678E-01   # Delta M_d in ps^-1
    21     9.83244290E-01   # Delta M_d +Theor.Err.
    22     1.43976187E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320313E+01   # Delta M_s in ps^-1
    31     2.21884868E+01   # Delta M_s +Theor.Err.
    32     1.41225187E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66824010E-09   # BR(Bs -> mu+mu-)
    41     4.51882428E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07873309E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007664E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114468E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143072E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64926332E-06   BR(B->Xs mu+mu-)low
#   1.84007205E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45845458E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36098093E-07   BR(B->Xs mu+mu-)high
#   3.76348280E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58479056E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84445882E-05   BR(b -> d gamma)
#   2.11302544E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37589221E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02972692E-10   BR(Bd -> mu+mu-)
#   1.79061250E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.33330772E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972405E-05   BR(B-> Xs nu nubar)
#   3.49075276E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869534E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589715E-06   BR(B+-> K+ nu nubar)
#   4.90730896E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448534E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743588E-06   BR(B-> Ks nu nubar)
#   1.11406958E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417594E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999433E-01   RD
#   3.30999604E-01   RD+Theor.Err.
#   2.62999263E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999961E-01   RD*
#   2.57999975E-01   RD*+Theor.Err.
#   2.45999631E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717731E-11   BR(K+-> Pi+ nu nubar)
#   1.06072659E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708869E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082715E-11   BR(KL-> Pi0 nu nubar)
#   3.90086626E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078804E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793549E-03   DMK in ps-1
#   9.82396866E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518317E-03   epsK
#   2.41912830E-03   epsK+Theor.Err.
#   1.32483452E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     3.39760312E-12   # Del_a_mu
    61     2.84857329E-10   # Del_a_mu + Theor.Err.
    62    -2.78062123E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.52979502E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00895924E+04   # MUEFF
     2     1.39397839E+01   # TAN(BETA)
     3     2.40829419E+02   # V(Q)
     4     1.10255647E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     7.15551361E-02   # S_(1,1)
  1  2     9.97436646E-01   # S_(1,2)
  1  3    -6.40819788E-07   # S_(1,3)
  2  1     8.96584622E-08   # S_(2,1)
  2  2     6.36034646E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.97436646E-01   # S_(3,1)
  3  2    -7.15551361E-02   # S_(3,2)
  3  3    -4.39170902E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.29174590E-08   # P_(1,1)
  1  2     1.63698841E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.97458617E-01   # P_(2,1)
  2  2     7.12482214E-02   # P_(2,2)
  2  3    -2.29758495E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73395793E-01   # Rst_(1,1)
  1  2     2.29130161E-01   # Rst_(1,2)
  2  1    -2.29130161E-01   # Rst_(2,1)
  2  2    -9.73395793E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     8.11093791E-02   # Rsb_(1,1)
  1  2     9.96705206E-01   # Rsb_(1,2)
  2  1    -9.96705206E-01   # Rsb_(2,1)
  2  2     8.11093791E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07013938E-01   # Rsl_(1,1)
  1  2     7.07199612E-01   # Rsl_(1,2)
  2  1    -7.07199612E-01   # Rsl_(2,1)
  2  2     7.07013938E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988834E-01   # N_(1,1)
  1  2    -1.86877126E-03   # N_(1,2)
  1  3     4.29575807E-03   # N_(1,3)
  1  4    -6.21592117E-04   # N_(1,4)
  1  5     1.57508836E-09   # N_(1,5)
  2  1     1.90386606E-03   # N_(2,1)
  2  2     9.99965419E-01   # N_(2,2)
  2  3    -8.00759928E-03   # N_(2,3)
  2  4     1.18960442E-03   # N_(2,4)
  2  5    -2.94774566E-09   # N_(2,5)
  3  1    -1.55483485E-05   # N_(3,1)
  3  2     2.92133796E-05   # N_(3,2)
  3  3     3.17264223E-03   # N_(3,3)
  3  4    -3.17296405E-03   # N_(3,4)
  3  5     9.99989933E-01   # N_(3,5)
  4  1    -2.58893421E-03   # N_(4,1)
  4  2     4.82595277E-03   # N_(4,2)
  4  3     7.07082999E-01   # N_(4,3)
  4  4     7.07109355E-01   # N_(4,4)
  4  5     1.29945570E-07   # N_(4,5)
  5  1     3.46477881E-03   # N_(5,1)
  5  2    -6.50987951E-03   # N_(5,2)
  5  3    -7.07065055E-01   # N_(5,3)
  5  4     7.07095814E-01   # N_(5,4)
  5  5     4.48714327E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935749E-01   # U_(1,1)
  1  2    -1.13356592E-02   # U_(1,2)
  2  1     1.13356592E-02   # U_(2,1)
  2  2     9.99935749E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998582E-01   # V_(1,1)
  1  2    -1.68406897E-03   # V_(1,2)
  2  1     1.68406897E-03   # V_(2,1)
  2  2     9.99998582E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99977974E-01   # U-type fermions
  1  2     1.00430768E+00   # D-type fermions
  1  3     1.00405651E+00   # b-quarks
  1  4     1.00432550E+00   # taus
  1  5     9.99999953E-01   # W,Z bosons
  1  6     9.99784351E-01   # Gluons
  1  7     1.00006029E+00   # Photons
# H2
  2  1     6.37655173E-07   # U-type fermions
  2  2     1.25839580E-06   # D-type fermions
  2  3     1.24214324E-06   # b-quarks
  2  4     1.25954850E-06   # taus
  2  5     6.40806244E-07   # W,Z bosons
  2  6     6.38728775E-07   # Gluons
  2  7     3.90197385E-07   # Photons
# H3
  3  1    -7.17374485E-02   # U-type fermions
  3  2     1.39994603E+01   # D-type fermions
  3  3     1.31831557E+01   # b-quarks
  3  4     1.40573562E+01   # taus
  3  5    -3.07700090E-04   # W,Z bosons
  3  6     4.30898433E-02   # Gluons
  3  7     5.23590981E-04   # Photons
# A1
  4  1     1.64115922E-09   # U-type fermions
  4  2     3.21656577E-07   # D-type fermions
  4  3     2.83143161E-07   # b-quarks
  4  4     3.24388118E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.55651590E-09   # Gluons
  4  7     3.52529877E-07   # Photons
# A2
  5  1     7.14297518E-02   # U-type fermions
  5  2     1.39997687E+01   # D-type fermions
  5  3     1.31834640E+01   # b-quarks
  5  4     1.40576646E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.85905929E-02   # Gluons
  5  7     4.21731013E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.640806E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.307700E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.640806E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.307700E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999784         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.638729E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.430898E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.255652E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.985906E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.390197E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.523591E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352530E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.421731E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00406         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124214E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     13.1832         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.283143E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         13.1835         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999978         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.637655E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.717374E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.164116E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.714298E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00433         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125955E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     14.0574         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324388E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         14.0577         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59570985E-01   # g1(Q,DR_bar)
     2     6.30038033E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13043329E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.77580995E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.41086075E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     9.90242035E+08   # M_HD^2
    22    -1.03041253E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73395793E-01   # R_u_33
  3  6     2.29130161E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73395793E-01   # R_u_66
  6  3    -2.29130161E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     8.11093791E-02   # R_d_33
  3  6     9.96705206E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     8.11093791E-02   # R_d_66
  6  3    -9.96705206E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07013938E-01   # R_e_33
  3  6     7.07199612E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07013938E-01   # R_e_66
  6  3    -7.07199612E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40999731E+16 # (GUT SCALE)
     1     6.94368146E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94368145E-01   # g2(MGUT,DR_bar)
     3     6.92344860E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40999731E+16 # (GUT SCALE)
  3  3     4.82279840E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40999731E+16 # (GUT SCALE)
  3  3     7.35708325E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40999731E+16 # (GUT SCALE)
  3  3     1.00791484E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40999731E+16 # (GUT SCALE)
  3  3     2.99781647E+04   # ATOP
BLOCK GUTAD Q=  1.40999731E+16 # (GUT SCALE)
  3  3     1.57425243E+04   # ABOT
BLOCK GUTAE Q=  1.40999731E+16 # (GUT SCALE)
  2  2     5.17976444E+03   # AMUON
  3  3     5.26050054E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40999731E+16 # (GUT SCALE)
     1     1.69571084E+03   # M1
     2     9.48197737E+02   # M2
     3     9.83255146E+02   # M3
    21     1.08138728E+09   # M_HD^2
    22     1.64366492E+08   # M_HU^2
    31     8.97952430E+03   # M_eL
    32     8.97952430E+03   # M_muL
    33     9.31493483E+03   # M_tauL
    34    -1.01554257E+04   # M_eR
    35    -1.01554257E+04   # M_muR
    36    -9.52887780E+03   # M_tauR
    41     9.06704299E+03   # M_q1L
    42     9.06704299E+03   # M_q2L
    43     1.39665016E+04   # M_q3L
    44     1.35101076E+04   # M_uR
    45     1.35101076E+04   # M_cR
    46     1.99027868E+04   # M_tR
    47     7.79085348E+03   # M_dR
    48     7.79085348E+03   # M_sR
    49     8.70131741E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40999731E+16 # (GUT SCALE)
     1     1.93540455E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17146207E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19788348E+04   # PS=MHU
     2     5.87371887E+02   # PS=MHD
     3     1.03628155E+04   # PS=MS
     4    -1.83168021E+02   # PS=ALAMBDA
     5     2.58152804E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10361686E+04   # PS=LAMBDA
    12    -1.10361686E+04   # PS=KAPPA
    13     1.04804602E+00   # PS=HTOP
    14    -5.24023007E-01   # PS=G
    15     1.19788348E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00369391E+00   # VBF/VH -> H1 -> tautau
    12     1.00326116E+00   # ggF -> H1 -> tautau
    13     1.00303467E+00   # VBF/VH -> H1 -> bb
    14     1.00299058E+00   # ttH -> H1 -> bb
    15     9.95066882E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94637852E-01   # ggF -> H1 -> ZZ/WW
    17     9.95244675E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94815569E-01   # ggF -> H1 -> gammagamma
    21     1.08884548E-12   # VBF/VH -> H2 -> tautau
    22     1.08179694E-12   # ggF -> H2 -> tautau
    23     1.00837630E-12   # VBF/VH -> H2 -> bb
    24     9.98483597E-13   # ttH -> H2 -> bb
    25     2.81831761E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.80007347E-13   # ggF -> H2 -> ZZ/WW
    27     1.04503277E-13   # VBF/VH -> H2 -> gammagamma
    28     1.03826784E-13   # ggF -> H2 -> gammagamma
    31     5.89929037E-01   # VBF/VH -> H3 -> tautau
    32     1.15689610E+04   # ggF -> H3 -> tautau
    33     5.05487677E-01   # VBF/VH -> H3 -> bb
    34     2.74755996E+04   # ttH -> H3 -> bb
    35     2.82649173E-10   # VBF/VH -> H3 -> ZZ/WW
    36     5.54296713E-06   # ggF -> H3 -> ZZ/WW
    37     8.18467752E-10   # VBF/VH -> H3 -> gammagamma
    38     1.60507805E-05   # ggF -> H3 -> gammagamma
    42     1.15788439E-12   # ggF -> A1 -> tautau
    44     2.90430292E-13   # ttH -> A1 -> bb
    46     4.54149868E-20   # ggF -> A1 -> ZZ/WW
    48     1.36757534E-12   # ggF -> A1 -> gammagamma
    52     6.06347130E+04   # ggF -> A2 -> tautau
    54     2.72770831E+04   # ttH -> A2 -> bb
    56     6.85849621E-09   # ggF -> A2 -> ZZ/WW
    58     5.45746337E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.21854548E-01   # Hgammagamma
     2     5.78265830E-01   # Hff
     3     2.02598557E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54450707E-01
 A6  0.20665084E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11007500E+00
 L2  0.26542369E+00
 L3  0.73574818E-01
 L4 -0.17356332E+00
 L5 -0.14963795E-02
 L6 -0.50295012E-03
 L7  0.52001348E-02
 K1  0.39285303E-09
 K2  0.38949373E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19387744E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.61585151E-01
 DELML -0.40976377E-02
 X(1)  0.99946441E+00
 X(2)  0.97255365E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.56261257E-03   # Lightest neutral Higgs scalar
     5.23494273E-02    2          21        21   # BR(H_1 -> hadrons)
     4.86338845E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.07924201E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.87475445E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.67024266E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.59983669E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.63307990E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.45848979E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28411421E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.83200217E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.79419206E-07   # 2nd neutral Higgs scalar
     5.91693499E-08    2          21        21   # BR(H_2 -> hadrons)
     9.59670883E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.10289276E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.16265907E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45856488E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.81184551E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.50165354E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.57355657E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28445390E-01    2          23        23   # BR(H_2 -> Z Z)
     2.35042470E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.96640657E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47101332E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.65395200E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.27055076E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.64367058E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.84697315E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.22561713E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     6.47747152E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.69644483E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.69644483E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.00516855E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.00516855E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.52226409E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.52226409E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.36006075E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.36483439E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.84393906E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.84393906E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.52226409E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.58246602E+02   # 3rd neutral Higgs scalar
     8.33309111E-05    2          21        21   # BR(H_3 -> hadrons)
     1.99339192E-09    2          11       -11   # BR(H_3 -> e- e+)
     8.52237306E-05    2          13       -13   # BR(H_3 -> muon muon)
     2.43059319E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.11259072E-07    2           4        -4   # BR(H_3 -> c cbar)
     9.47478635E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.03857427E-02    2           6        -6   # BR(H_3 -> t tbar)
     1.99069834E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.94445231E-04    2          23        23   # BR(H_3 -> Z Z)
     7.92393640E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.07869691E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.10036371E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.20220118E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.18529154E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     9.65230641E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.10670193E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.59814490E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.80319786E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.05419305E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.45064447E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.51041319E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.12868666E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.75144905E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.19770421E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.69943978E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.66819247E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.46247332E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.42962147E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.50394360E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15072621E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.48557029E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.28296247E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.07224200E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.07224200E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.88438622E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.82305377E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.82305377E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.00406613E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.00406613E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.13664820E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.13664820E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.25100978E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.25100978E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.79054696E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.75047031E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.12424165E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.12424165E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.04510730E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.07483216E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.88406154E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.88406154E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.12766894E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.12766894E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.56081584E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.56081584E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.30918980E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.30918980E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.75827792E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.79845048E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.65570752E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.65570752E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.30918980E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.49354844E-15   # Lightest pseudoscalar
     5.38932606E-04    2          21        21   # BR(A_1 -> hadrons)
     8.61178073E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.68180522E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.05918655E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.04939732E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.73305090E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.76779716E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.86189777E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.71530850E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.61161705E-05    2          23        25   # BR(A_1 -> Z H_1)
     9.85740394E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.88589978E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.20234588E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.41441371E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.57621100E+02   # 2nd pseudoscalar
     8.38091162E-05    2          21        21   # BR(A_2 -> hadrons)
     1.99571573E-09    2          11       -11   # BR(A_2 -> e- e+)
     8.53230808E-05    2          13       -13   # BR(A_2 -> muon muon)
     2.43342626E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.68521302E-07    2           4        -4   # BR(A_2 -> c cbar)
     9.48754435E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.03090044E-02    2           6        -6   # BR(A_2 -> t tbar)
     5.14653022E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.85382035E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.12949432E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.21406189E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.02622336E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.14954666E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.71677984E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.88678250E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.95106782E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.51528722E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.45230834E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.27589669E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.41268802E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.71632963E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.19828159E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     5.32716469E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.73430301E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.57581622E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.60281809E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.29298158E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.59395683E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.57857723E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.07452095E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.07452095E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.46990821E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     8.90062940E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     8.90062940E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.99238025E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.99238025E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.77812111E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.77812111E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.96946019E+02   # Charged Higgs
     7.97966317E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     2.27571600E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     6.61839918E-02    2           2        -3   # BR(H+ -> u sbar)
     7.75275056E-05    2           4        -3   # BR(H+ -> c sbar)
     2.08183453E-05    2           2        -5   # BR(H+ -> u bbar)
     1.41097970E-04    2           4        -5   # BR(H+ -> c bbar)
     9.66862329E-02    2           6        -5   # BR(H+ -> t bbar)
     1.89948293E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.95459111E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.03868932E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.43587174E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.24681231E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.90818253E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94115824E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94109918E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.50551147E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94542636E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.64576301E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.64311347E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.65164715E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.44667258E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.44667258E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.75998269E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.01092616E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.79365089E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.55094284E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.60984461E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.60984461E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.55872579E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.62604231E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.73301132E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33162240E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33162240E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11598208E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11598206E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10479106E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.28790925E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.25939704E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.37103956E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.25939704E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.37103956E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.04428486E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.04428486E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.84629014E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.73078258E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.73078258E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.36939001E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.01267767E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.88993178E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.94346268E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.80856487E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.80202464E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.02061551E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.21541662E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.82428271E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.96740424E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.21541662E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.82428271E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.96740424E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.62384624E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.19970771E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.05138872E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.08094237E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     9.89134747E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.05138872E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.08094237E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     9.89134747E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.97841674E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.45556606E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.27496954E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.24645017E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.92365947E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.92951233E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.82793709E-12   # neutralino2
     1.63586805E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16888921E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73362542E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16888921E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73362542E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.70429068E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58090757E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58091310E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58297194E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28022953E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28022953E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28022953E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.30568658E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.30568658E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.30568658E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.30568658E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.68790369E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.68790369E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.68790369E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.68790369E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.46999998E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.96992332E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02084585E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.79815309E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.79815309E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.88262056E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.49779868E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.80236007E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.88884279E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.77582396E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.77582396E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.17158553E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.17158553E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.63085774E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.63085774E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.92455110E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.92455110E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.77582396E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.77582396E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.17158553E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.17158553E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.63085774E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.63085774E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.92455110E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.92455110E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.77514002E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.77514002E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.87414160E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.87414160E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.77514002E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.77514002E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.87414160E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.87414160E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.92109261E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.92109261E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.50524340E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.50524340E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.32390410E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.32390410E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.32390410E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.32390410E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.32390410E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.32390410E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.34040749E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.01102786E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.10628116E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.10811401E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     5.82071764E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45049387E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.16597977E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.16597977E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44438188E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44438188E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.66573798E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.86440885E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.30701372E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.31613356E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.85636446E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.79559695E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.79559695E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.27683423E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.19831140E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.88251393E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.11969448E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.18207456E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.18207456E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.56932933E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.56932933E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.77058008E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.77058008E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.63986926E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.63986926E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.18207456E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.18207456E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.56932933E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.56932933E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.77058008E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.77058008E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.63986926E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.63986926E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.05837594E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.05837594E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60319179E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60319179E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.05837594E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.05837594E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60319179E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60319179E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.99616629E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.99616629E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.41607722E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.41607722E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.29572678E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.29572678E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.29572678E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.29572678E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.29572678E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.29572678E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.52630104E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.01067733E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.10221877E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.15086823E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     5.81791155E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.44928000E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.16460445E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.51144838E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.16460445E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.51144838E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     3.47050240E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     3.47050240E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     6.93894166E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     6.93894166E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     6.93894166E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.20898124E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.20898124E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44297443E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44297443E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.75526962E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.86372548E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.30059010E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.97067937E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02110654E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.79807435E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.79807435E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.88157601E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.49709779E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.80201544E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.88860146E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.82257918E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.82257918E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.18107930E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.18107930E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.70101528E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.70101528E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.94828108E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.94828108E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.82257918E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.82257918E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.18107930E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.18107930E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.70101528E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.70101528E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.94828108E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.94828108E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.77498892E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.77498892E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.87402847E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.87402847E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.77498892E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.77498892E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.87402847E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.87402847E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.92270432E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.92270432E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.50689649E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.50689649E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.32385150E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.32385150E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.32385150E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.32385150E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.32385150E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.32385150E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.34293583E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.01234615E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.10929163E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.10885241E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     5.82555530E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45141073E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.66293150E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.15818780E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.66293150E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.15818780E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.95550894E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.95550894E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.90807193E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.90807193E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.90807193E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.01508981E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.91304755E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.01508981E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.91304755E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     8.98491878E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     8.98491878E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.79644962E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.79644962E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.79644962E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.16676616E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.16676616E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.44529631E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.44529631E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.66733361E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.86632772E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67543334E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.58203746E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.60553977E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.95844008E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.14369247E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36884410E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.15177351E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.95844008E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.14369247E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36884410E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.15177351E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.41159144E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.64037771E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.22072092E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.10008824E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02954891E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02954891E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02954891E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02954891E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.79766882E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.79766882E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28209330E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79039533E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01146155E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00949892E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08216443E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996400E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.60016104E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28209330E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79039533E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01146155E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00949892E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08216443E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996400E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.60016104E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66770874E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52168596E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16263564E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31567840E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69619880E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53758657E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15738812E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30502531E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28147362E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91889538E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99821966E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00989080E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28147362E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91889538E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99821966E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00989080E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28149039E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91886389E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99821014E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00990347E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13670730E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20916029E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22387731E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24395675E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11156392E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19911107E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25531071E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.54089077E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57446739E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13681784E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29772433E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21493937E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24381498E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11171384E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03324014E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09889661E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.97921511E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010994E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13670730E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20916029E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22387731E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24395675E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11156392E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19911107E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25531071E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.54089077E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57446739E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13681784E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29772433E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21493937E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24381498E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11171384E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03324014E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09889661E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.97921511E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010994E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51207678E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.13118615E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95117322E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.86349938E-10    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.95054129E-06    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.56443469E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.89921865E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.82909472E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77978330E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     5.13758710E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.21628946E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64078012E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.45494493E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.82584342E-10    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.06397969E-10    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.56440291E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.32336695E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.60646549E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.06690283E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.92077962E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.74313644E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.44840103E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.13128309E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.12766419E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.53868944E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.82148491E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     3.01651470E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     7.95601226E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     5.77667516E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.09885843E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09114372E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.44996062E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     8.70685828E-12    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.37804440E-07    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.22250450E-07    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     8.90329530E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.87752377E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.29473111E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32181938E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.16650950E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.31155948E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.43634236E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.48042668E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23370178E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.12304219E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12426364E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.63156353E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.47064289E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
