# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.67921126E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.17566978E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29050573E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.16269140E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.16269143E+04   # second pseudoscalar
        37     6.20443321E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.22252905E+04   #  ~b_1
   2000005     1.37800331E+04   #  ~b_2
   1000006     1.25618159E+04   #  ~t_1
   2000006     1.15677254E+04   #  ~t_2
   1000011     4.30464745E+03   #  ~e_L
   2000011     4.30463253E+03   #  ~e_R
   1000012     4.30396937E+03   #  ~nue_L
   1000013     4.30464745E+03   #  ~mu_L
   2000013     4.30463253E+03   #  ~mu_R
   1000014     4.30396937E+03   #  ~numu_L
   1000015     4.20628674E+03   #  ~tau_1
   2000015     4.40079642E+03   #  ~tau_2
   1000016     4.30396937E+03   #  ~nutau_L
   1000021     2.49342122E+03   #  ~g
   1000022     7.48213931E+02   # neutralino(1)
   1000023     7.84584383E+02   # neutralino(2)
   1000025     1.02141747E+04   # neutralino(3)
   1000035    -1.02145368E+04   # neutralino(4)
   1000045     1.02146340E+04   # neutralino(5)
   1000024     7.84584339E+02   # chargino(1)
   1000037     1.02148137E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43878601E-04   # BR(b -> s gamma)
    11     3.92363045E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95394156E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155743E-01   # Delta M_d in ps^-1
    21     9.83222565E-01   # Delta M_d +Theor.Err.
    22     1.43973883E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315431E+01   # Delta M_s in ps^-1
    31     2.21878038E+01   # Delta M_s +Theor.Err.
    32     1.41221956E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66973783E-09   # BR(Bs -> mu+mu-)
    41     4.52078906E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07990479E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005685E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111451E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130901E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65157698E-06   BR(B->Xs mu+mu-)low
#   1.84211673E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46103722E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37155359E-07   BR(B->Xs mu+mu-)high
#   3.77282247E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70284711E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77392803E-05   BR(b -> d gamma)
#   2.02505972E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32279635E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.37556943E-10   BR(Bd -> mu+mu-)
#   2.44374429E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.35377058E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89018759E-05   BR(B-> Xs nu nubar)
#   3.49116967E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28920551E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96653331E-06   BR(B+-> K+ nu nubar)
#   4.90788113E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02518550E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15890481E-06   BR(B-> Ks nu nubar)
#   1.11420170E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17579264E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998342E-01   RD
#   3.30998840E-01   RD+Theor.Err.
#   2.62997845E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999887E-01   RD*
#   2.57999927E-01   RD*+Theor.Err.
#   2.45998922E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722810E-11   BR(K+-> Pi+ nu nubar)
#   1.06072985E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715767E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084971E-11   BR(KL-> Pi0 nu nubar)
#   3.90088074E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081868E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396842E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517414E-03   epsK
#   2.41911579E-03   epsK+Theor.Err.
#   1.32482887E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.14453203E-11   # Del_a_mu
    61     3.03280255E-10   # Del_a_mu + Theor.Err.
    62    -2.60389615E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29027932E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02169707E+04   # MUEFF
     2     4.65273221E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.81388972E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.14879869E-02   # S_(1,1)
  1  2     9.99769107E-01   # S_(1,2)
  1  3    -7.00982923E-07   # S_(1,3)
  2  1     2.74400047E-08   # S_(2,1)
  2  2     7.00555047E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99769107E-01   # S_(3,1)
  3  2    -2.14879869E-02   # S_(3,2)
  3  3    -1.23801513E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.44058773E-09   # P_(1,1)
  1  2     1.37642593E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99771716E-01   # P_(2,1)
  2  2     2.13662444E-02   # P_(2,2)
  2  3    -6.44205835E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.01418737E-01   # Rst_(1,1)
  1  2     9.94843827E-01   # Rst_(1,2)
  2  1    -9.94843827E-01   # Rst_(2,1)
  2  2    -1.01418737E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99365426E-01   # Rsb_(1,1)
  1  2     3.56194383E-02   # Rsb_(1,2)
  2  1    -3.56194383E-02   # Rsb_(2,1)
  2  2     9.99365426E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07079657E-01   # Rsl_(1,1)
  1  2     7.07133904E-01   # Rsl_(1,2)
  2  1    -7.07133904E-01   # Rsl_(2,1)
  2  2     7.07079657E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990320E-01   # N_(1,1)
  1  2    -1.08491995E-03   # N_(1,2)
  1  3     4.24526563E-03   # N_(1,3)
  1  4    -4.01074579E-04   # N_(1,4)
  1  5     1.55811271E-09   # N_(1,5)
  2  1     1.11885653E-03   # N_(2,1)
  2  2     9.99967659E-01   # N_(2,2)
  2  3    -7.92629398E-03   # N_(2,3)
  2  4     7.76963086E-04   # N_(2,4)
  2  5    -2.92013586E-09   # N_(2,5)
  3  1    -1.71948442E-05   # N_(3,1)
  3  2     3.22940020E-05   # N_(3,2)
  3  3     3.70786929E-03   # N_(3,3)
  3  4    -3.70820313E-03   # N_(3,4)
  3  5     9.99986250E-01   # N_(3,5)
  4  1    -2.71268637E-03   # N_(4,1)
  4  2     5.05834193E-03   # N_(4,2)
  4  3     7.07082052E-01   # N_(4,3)
  4  4     7.07108214E-01   # N_(4,4)
  4  5     1.23065766E-07   # N_(4,5)
  5  1     3.27862615E-03   # N_(5,1)
  5  2    -6.15765625E-03   # N_(5,2)
  5  3    -7.07064618E-01   # N_(5,3)
  5  4     7.07095085E-01   # N_(5,4)
  5  5     5.24408273E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937101E-01   # U_(1,1)
  1  2    -1.12158387E-02   # U_(1,2)
  2  1     1.12158387E-02   # U_(2,1)
  2  2     9.99937101E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999396E-01   # V_(1,1)
  1  2    -1.09943052E-03   # V_(1,2)
  2  1     1.09943052E-03   # V_(2,1)
  2  2     9.99999396E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997390E-01   # U-type fermions
  1  2     1.00569789E+00   # D-type fermions
  1  3     1.00488892E+00   # b-quarks
  1  4     1.00577540E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99840291E-01   # Gluons
  1  7     1.00010389E+00   # Photons
# H2
  2  1     7.00715009E-07   # U-type fermions
  2  2     1.28426897E-06   # D-type fermions
  2  3     1.24978859E-06   # b-quarks
  2  4     1.28757256E-06   # taus
  2  5     7.00981411E-07   # W,Z bosons
  2  6     7.00464020E-07   # Gluons
  2  7     4.52135007E-07   # Photons
# H3
  3  1    -2.14928934E-02   # U-type fermions
  3  2     4.67919905E+01   # D-type fermions
  3  3     4.01485841E+01   # b-quarks
  3  4     4.74285002E+01   # taus
  3  5    -1.21770440E-04   # W,Z bosons
  3  6     5.63725552E-02   # Gluons
  3  7     2.09337598E-04   # Photons
# A1
  4  1     1.37674022E-10   # U-type fermions
  4  2     3.01437520E-07   # D-type fermions
  4  3     2.10307235E-07   # b-quarks
  4  4     3.10168781E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.97238811E-10   # Gluons
  4  7     3.53957377E-07   # Photons
# A2
  5  1     2.13711231E-02   # U-type fermions
  5  2     4.67921126E+01   # D-type fermions
  5  3     4.01487062E+01   # b-quarks
  5  4     4.74286224E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.83596820E-02   # Gluons
  5  7     1.90556273E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.700981E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.121770E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.700981E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.121770E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999840         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.700464E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.563726E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.797239E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.983597E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.452135E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.209338E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353957E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.190556E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124979E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     40.1486         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.210307E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         40.1487         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.700715E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.214929E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.137674E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.213711E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00578         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128757E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     47.4285         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.310169E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         47.4286         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59540542E-01   # g1(Q,DR_bar)
     2     6.29874311E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04937307E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.07605675E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.86627867E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.60632907E+09   # M_HD^2
    22    -1.04513000E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.01418737E-01   # R_u_33
  3  6     9.94843827E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.01418737E-01   # R_u_66
  6  3    -9.94843827E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99365426E-01   # R_d_33
  3  6     3.56194383E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99365426E-01   # R_d_66
  6  3    -3.56194383E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07079657E-01   # R_e_33
  3  6     7.07133904E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07079657E-01   # R_e_66
  6  3    -7.07133904E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39641887E+16 # (GUT SCALE)
     1     6.93653026E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93653024E-01   # g2(MGUT,DR_bar)
     3     6.92205518E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39641887E+16 # (GUT SCALE)
  3  3     4.89067012E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39641887E+16 # (GUT SCALE)
  3  3     2.51956068E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39641887E+16 # (GUT SCALE)
  3  3     4.37981228E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39641887E+16 # (GUT SCALE)
  3  3     3.10824279E+04   # ATOP
BLOCK GUTAD Q=  1.39641887E+16 # (GUT SCALE)
  3  3     2.04513919E+04   # ABOT
BLOCK GUTAE Q=  1.39641887E+16 # (GUT SCALE)
  2  2     7.79153945E+03   # AMUON
  3  3     9.52130221E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39641887E+16 # (GUT SCALE)
     1     1.70564070E+03   # M1
     2     9.64010767E+02   # M2
     3     9.92082212E+02   # M3
    21     5.00536921E+09   # M_HD^2
    22     1.11058556E+08   # M_HU^2
    31     1.51120787E+04   # M_eL
    32     1.51120787E+04   # M_muL
    33     2.53462928E+04   # M_tauL
    34    -1.97908171E+04   # M_eR
    35    -1.97908171E+04   # M_muR
    36     2.10415943E+04   # M_tauR
    41     6.18657584E+03   # M_q1L
    42     6.18657584E+03   # M_q2L
    43     2.06018336E+04   # M_q3L
    44     1.94267130E+04   # M_uR
    45     1.94267130E+04   # M_cR
    46     2.54911901E+04   # M_tR
    47    -5.84741612E+03   # M_dR
    48    -5.84741612E+03   # M_sR
    49     2.16965864E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39641887E+16 # (GUT SCALE)
     1     2.16269435E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.45378391E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270789E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22893293E+04   # PS=MHU
     2     1.93678239E+02   # PS=MHD
     3     1.11577162E+04   # PS=MS
     4    -5.54304881E+01   # PS=ALAMBDA
     5     2.77954936E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15613194E+04   # PS=LAMBDA
    12    -1.15613194E+04   # PS=KAPPA
    13     1.02359810E+00   # PS=HTOP
    14    -5.11799047E-01   # PS=G
    15     1.22893293E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562256E+00   # VBF/VH -> H1 -> tautau
    12     1.00530139E+00   # ggF -> H1 -> tautau
    13     1.00370510E+00   # VBF/VH -> H1 -> bb
    14     1.00369987E+00   # ttH -> H1 -> bb
    15     9.94106667E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93789170E-01   # ggF -> H1 -> ZZ/WW
    17     9.94370908E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94053327E-01   # ggF -> H1 -> gammagamma
    21     1.14889675E-12   # VBF/VH -> H2 -> tautau
    22     1.14720139E-12   # ggF -> H2 -> tautau
    23     1.03441562E-12   # VBF/VH -> H2 -> bb
    24     1.03362953E-12   # ttH -> H2 -> bb
    25     3.40526236E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.40023741E-13   # ggF -> H2 -> ZZ/WW
    27     1.41676748E-13   # VBF/VH -> H2 -> gammagamma
    28     1.41467684E-13   # ggF -> H2 -> gammagamma
    31     1.84447298E+00   # VBF/VH -> H3 -> tautau
    32     3.95297430E+05   # ggF -> H3 -> tautau
    33     1.29691771E+00   # VBF/VH -> H3 -> bb
    34     4.04034493E+04   # ttH -> H3 -> bb
    35     1.21584234E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.60572726E-06   # ggF -> H3 -> ZZ/WW
    37     3.59346047E-11   # VBF/VH -> H3 -> gammagamma
    38     7.70130927E-06   # ggF -> H3 -> gammagamma
    42     1.42812022E-13   # ggF -> A1 -> tautau
    44     1.56404608E-15   # ttH -> A1 -> bb
    46     4.39960997E-21   # ggF -> A1 -> ZZ/WW
    48     1.85992152E-13   # ggF -> A1 -> gammagamma
    52     1.20376448E+06   # ggF -> A2 -> tautau
    54     3.99586095E+04   # ttH -> A2 -> bb
    56     7.73356723E-09   # ggF -> A2 -> ZZ/WW
    58     1.94326437E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29010579E-01   # Hgammagamma
     2     5.77812438E-01   # Hff
     3     2.04294197E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60286416E-01
 A6  0.50431395E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13841634E+00
 L2  0.26432046E+00
 L3  0.11611547E+00
 L4 -0.21749933E+00
 L5 -0.17685231E-02
 L6  0.16224319E-03
 L7  0.53063725E-02
 K1  0.40387893E-09
 K2  0.39932086E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19660401E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16538197E+00
 DELML -0.13414328E-01
 X(1)  0.99823800E+00
 X(2)  0.94217090E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68755502E-03   # Lightest neutral Higgs scalar
     5.17529321E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77207805E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04020421E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76520952E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61897215E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48367991E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75225935E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64460834E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27537474E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88584196E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.31142310E-07   # 2nd neutral Higgs scalar
     5.99828277E-08    2          21        21   # BR(H_2 -> hadrons)
     8.43415072E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.60586285E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02519764E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48228791E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.98226668E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60590692E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61801317E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30665961E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66290382E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.26031021E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50747029E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.61463131E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.91038138E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.62885498E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.28500852E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.82670871E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.16807309E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92105837E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92105837E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14889494E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14889494E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59507571E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59507571E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.13371852E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.62771169E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03152509E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03152509E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59507571E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.04854763E+03   # 3rd neutral Higgs scalar
     4.44270133E-04    2          21        21   # BR(H_3 -> hadrons)
     1.12882417E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.82607587E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.40248077E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.77897479E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.19732409E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.46632658E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.46795183E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.73151357E-04    2          23        23   # BR(H_3 -> Z Z)
     2.21832192E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.66584211E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.48745570E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.42332879E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.23834151E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.84031870E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.54723449E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.31315285E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.14865755E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.53712794E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.81316260E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.64990429E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.59345244E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.57934598E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.31405167E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.74321804E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.16891730E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.35271857E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.55757834E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.73707854E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.25684666E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.42017959E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.19454888E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.20740072E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.20740072E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.57921257E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.45749341E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.45749341E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.90125300E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.90125300E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.53169632E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.53169632E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.97531105E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.97531105E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     5.83613581E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     5.97420527E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.39186912E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.39186912E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.89927553E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.79906908E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.61502706E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.61502706E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.70156664E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.70156664E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.20778703E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.20778703E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.14304383E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.14304383E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.76819478E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.75986146E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.53034226E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.53034226E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.14304383E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.96003974E-15   # Lightest pseudoscalar
     5.88361619E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04919478E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48563535E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34335922E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.34570671E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.62198164E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.63074627E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.60387016E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.39710436E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.58393360E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.83537773E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.72643087E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.84302731E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.70848763E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.04799819E+03   # 2nd pseudoscalar
     4.44463399E-04    2          21        21   # BR(A_2 -> hadrons)
     1.12913291E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.82739584E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.40286427E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.82615745E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.19855165E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.41711788E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.83862475E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.42110165E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.60060980E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.20760233E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.56090932E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.38962003E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.32497494E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.23269050E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.98604254E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.65090219E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.81307809E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.60838161E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.73631144E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.74669167E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.31375714E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.83009747E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.80161994E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.03442493E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.88595425E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.10967614E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.86167196E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.22447750E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.20772056E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.20772056E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.31954264E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.45097960E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.45097960E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.64368967E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.64368967E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.76298531E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.76298531E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.43752170E+03   # Charged Higgs
     4.08343531E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18665125E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     9.46815279E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73578257E-04    2           4        -3   # BR(H+ -> c sbar)
     7.92606024E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64826824E-04    2           4        -5   # BR(H+ -> c bbar)
     3.53292734E-01    2           6        -5   # BR(H+ -> t bbar)
     4.76785132E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.62589653E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.32703469E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.55056234E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.94255917E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.81147046E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.02238946E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.02235624E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.90829600E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.02378927E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.03424555E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.59074302E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.46818852E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.09816209E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.09816209E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.37563186E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.97178663E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.72850067E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.28766441E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.17485628E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.17485628E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.13974099E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.14186181E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.74125405E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32202781E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32202781E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12334488E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12334456E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10925495E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.98261605E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.57791637E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.75280603E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.57791637E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.75280603E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.30192556E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.30192556E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.63028515E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.43586526E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.43586526E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.07119799E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.22522331E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.09539726E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.78057073E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.03452361E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.03138855E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.16827688E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.48058773E-12   # neutralino2
     1.58358413E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09130299E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62308533E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09130299E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62308533E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.90232429E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59158499E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59165113E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65029966E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29166524E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29166524E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29166524E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.01141029E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.01141029E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.01141029E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.01141029E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.37236806E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.37236806E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.37236807E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.37236807E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.77937742E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.41166757E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.32795932E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.00731136E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.00731136E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.89639171E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.29273348E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.19701333E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.14220282E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.68868179E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.68868179E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.96897345E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.96897345E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.45182154E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.45182154E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.91900602E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.91900602E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.68868179E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.68868179E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.96897345E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.96897345E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.45182154E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.45182154E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.91900602E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.91900602E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.47822770E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.47822770E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.88988141E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.88988141E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.47822770E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.47822770E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.88988141E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.88988141E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.12537801E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.12537801E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.97178493E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.97178493E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.69758551E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.69758551E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.69758551E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.69758551E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.69758551E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.69758551E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.46647601E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.65853950E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     5.95079797E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.07643969E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.65810941E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.80854597E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     3.94278204E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     3.94278204E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.76248924E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.76248924E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.27534030E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.85217688E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     1.01054561E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.52402353E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.23446746E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.00745195E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.00745195E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.66571753E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.85757095E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.07281928E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.97253966E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.54465554E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.54465554E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.35144257E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.35144257E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.83597462E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.83597462E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.37625870E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.37625870E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.54465554E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.54465554E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.35144257E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.35144257E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.83597462E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.83597462E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.37625870E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.37625870E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.66188059E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.66188059E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.29377136E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.29377136E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.66188059E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.66188059E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.29377136E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.29377136E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.13568123E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.13568123E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.96603365E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.96603365E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.88908430E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.88908430E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.88908430E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.88908430E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.88908430E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.88908430E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.44978266E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.65877629E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     5.95324404E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.04576854E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.66143816E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.80929538E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.91142848E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.48075828E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.91142848E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.48075828E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.69658328E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.69658328E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.13898813E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.13898813E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.13898813E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     3.91294576E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     3.91294576E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.76313162E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.76313162E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     7.17798717E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.85291705E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     1.01066318E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.41207818E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.32938184E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.00719814E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.00719814E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.89559645E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.29217267E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.19675436E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.14200875E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.72003367E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.72003367E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.97534839E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.97534839E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.45652801E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.45652801E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.93494130E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.93494130E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.72003367E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.72003367E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.97534839E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.97534839E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.45652801E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.45652801E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.93494130E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.93494130E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.47802544E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.47802544E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.88972819E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.88972819E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.47802544E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.47802544E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.88972819E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.88972819E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.12624544E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.12624544E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.97265475E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.97265475E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.69687774E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.69687774E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.69687774E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.69687774E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.69687774E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.69687774E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.46685705E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.66045003E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     5.95236794E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.07738198E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.66123835E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.80902556E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.34301541E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.08280298E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.34301541E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.08280298E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.48644836E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.48644836E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     4.97146278E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     4.97146278E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     4.97146278E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.70262468E-21    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.25926064E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.70262468E-21    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.25926064E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.89164937E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.89164937E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.78163112E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.78163112E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.78163112E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     3.94403693E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     3.94403693E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.76295651E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.76295651E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.27764208E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.85287925E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.43090683E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.27594499E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.47728751E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14156945E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.94396890E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.87008533E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.94975357E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.14156945E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.94396890E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.87008533E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.94975357E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.55368663E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.66934593E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.38148250E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.91711640E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.18937311E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.18937311E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.18937311E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.18937311E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.64549108E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.64549108E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28357122E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81519267E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00884246E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963827E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227320E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998756E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.24410734E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28357122E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81519267E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00884246E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963827E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227320E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998756E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.24410734E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63207693E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50035150E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16852520E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33112330E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.06503530E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.26821850E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.97079326E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.93584900E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     9.10866511E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.94741178E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     7.34052589E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28292275E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88956083E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00099612E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004780E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28292275E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88956083E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00099612E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004780E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.32335316E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.81445046E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.97820381E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.96483157E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     7.55195745E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14568173E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22398771E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21035141E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24162041E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11510458E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20853216E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24694873E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.31167338E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57530460E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14579610E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27532185E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20513567E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24147983E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11525338E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04268843E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09666601E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.37160397E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89033326E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14568173E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22398771E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21035141E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24162041E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11510458E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20853216E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24694873E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.31167338E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57530460E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14579610E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27532185E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20513567E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24147983E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11525338E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04268843E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09666601E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.37160397E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89033326E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.89756666E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98331953E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     5.46113525E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.20042245E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.13846533E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.16328634E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.09325142E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.28956153E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09890565E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.72342234E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.39871000E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.11073857E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.19019254E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.00278415E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.78995579E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.64384663E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03893062E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.98772386E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.88561120E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.08164596E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.37960694E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     9.52501586E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     3.46079015E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     3.45787857E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.17275331E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     7.90270128E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.13724430E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.07755681E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.11904519E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.11866010E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.27095061E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.63159893E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.81339224E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.45919222E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.94999806E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.55046117E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.72044087E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.09308924E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.60879324E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.60962337E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.41658184E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.53129566E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.65378181E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.01084893E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.48082818E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.43623229E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.40518214E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
