# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.57621038E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.51672289E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28990087E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.50246845E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.50246843E+04   # second pseudoscalar
        37     4.51461380E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06238792E+04   #  ~b_1
   2000005     1.07769492E+04   #  ~b_2
   1000006     1.05787753E+04   #  ~t_1
   2000006     1.13409354E+04   #  ~t_2
   1000011     4.30464696E+03   #  ~e_L
   2000011     4.30463207E+03   #  ~e_R
   1000012     4.30397032E+03   #  ~nue_L
   1000013     4.30464696E+03   #  ~mu_L
   2000013     4.30463207E+03   #  ~mu_R
   1000014     4.30397032E+03   #  ~numu_L
   1000015     4.25166607E+03   #  ~tau_1
   2000015     4.35696967E+03   #  ~tau_2
   1000016     4.30397032E+03   #  ~nutau_L
   1000021     2.48091013E+03   #  ~g
   1000022     7.48704396E+02   # neutralino(1)
   1000023     7.86318805E+02   # neutralino(2)
   1000025     1.01500163E+04   # neutralino(3)
   1000035    -1.01503673E+04   # neutralino(4)
   1000045     1.01504944E+04   # neutralino(5)
   1000024     7.86318731E+02   # chargino(1)
   1000037     1.01506612E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48981294E-04   # BR(b -> s gamma)
    11     3.98519773E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99442816E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159762E-01   # Delta M_d in ps^-1
    21     9.83231407E-01   # Delta M_d +Theor.Err.
    22     1.43974803E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311904E+01   # Delta M_s in ps^-1
    31     2.21872775E+01   # Delta M_s +Theor.Err.
    32     1.41219876E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66734065E-09   # BR(Bs -> mu+mu-)
    41     4.51780940E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07791185E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006973E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113415E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138823E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65061250E-06   BR(B->Xs mu+mu-)low
#   1.84125691E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45996808E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36776033E-07   BR(B->Xs mu+mu-)high
#   3.76947037E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66050295E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79682132E-05   BR(b -> d gamma)
#   2.05267513E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34096752E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.10351968E-10   BR(Bd -> mu+mu-)
#   1.92902606E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.55262639E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88980401E-05   BR(B-> Xs nu nubar)
#   3.49082453E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28878348E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96600688E-06   BR(B+-> K+ nu nubar)
#   4.90740746E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02460629E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15768924E-06   BR(B-> Ks nu nubar)
#   1.11409233E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17445523E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999052E-01   RD
#   3.30999337E-01   RD+Theor.Err.
#   2.62998768E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999936E-01   RD*
#   2.57999958E-01   RD*+Theor.Err.
#   2.45999383E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720223E-11   BR(K+-> Pi+ nu nubar)
#   1.06072808E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712360E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083825E-11   BR(KL-> Pi0 nu nubar)
#   3.90087291E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080359E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396858E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517948E-03   epsK
#   2.41912352E-03   epsK+Theor.Err.
#   1.32483188E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     9.84688728E-12   # Del_a_mu
    61     2.91453353E-10   # Del_a_mu + Theor.Err.
    62    -2.71759578E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.37530339E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01208170E+04   # MUEFF
     2     2.56278554E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.04007857E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.89909955E-02   # S_(1,1)
  1  2     9.99239562E-01   # S_(1,2)
  1  3    -6.72988527E-07   # S_(1,3)
  2  1     4.93494004E-08   # S_(2,1)
  2  2     6.71575036E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99239562E-01   # S_(3,1)
  3  2    -3.89909955E-02   # S_(3,2)
  3  3    -2.31264941E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.23140860E-08   # P_(1,1)
  1  2     4.77992251E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99247482E-01   # P_(2,1)
  2  2     3.87874954E-02   # P_(2,2)
  2  3    -1.23233595E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.41254832E-01   # Rst_(1,1)
  1  2     3.37697116E-01   # Rst_(1,2)
  2  1    -3.37697116E-01   # Rst_(2,1)
  2  2    -9.41254832E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.46071740E-01   # Rsb_(1,1)
  1  2     3.23957193E-01   # Rsb_(1,2)
  2  1    -3.23957193E-01   # Rsb_(2,1)
  2  2     9.46071740E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07056794E-01   # Rsl_(1,1)
  1  2     7.07156764E-01   # Rsl_(1,2)
  2  1    -7.07156764E-01   # Rsl_(2,1)
  2  2     7.07056794E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989786E-01   # N_(1,1)
  1  2    -1.37714192E-03   # N_(1,2)
  1  3     4.27804637E-03   # N_(1,3)
  1  4    -4.80249800E-04   # N_(1,4)
  1  5     1.57640972E-09   # N_(1,5)
  2  1     1.41170506E-03   # N_(2,1)
  2  2     9.99966713E-01   # N_(2,2)
  2  3    -7.98263748E-03   # N_(2,3)
  2  4     9.25489229E-04   # N_(2,4)
  2  5    -2.95290055E-09   # N_(2,5)
  3  1    -1.66026940E-05   # N_(3,1)
  3  2     3.11868983E-05   # N_(3,2)
  3  3     3.49783568E-03   # N_(3,3)
  3  4    -3.49816616E-03   # N_(3,4)
  3  5     9.99987763E-01   # N_(3,5)
  4  1    -2.67849177E-03   # N_(4,1)
  4  2     4.99390704E-03   # N_(4,2)
  4  3     7.07082216E-01   # N_(4,3)
  4  4     7.07108638E-01   # N_(4,4)
  4  5     1.25893480E-07   # N_(4,5)
  5  1     3.35579134E-03   # N_(5,1)
  5  2    -6.30359759E-03   # N_(5,2)
  5  3    -7.07064693E-01   # N_(5,3)
  5  4     7.07095502E-01   # N_(5,4)
  5  5     4.94704651E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936183E-01   # U_(1,1)
  1  2    -1.12973365E-02   # U_(1,2)
  2  1     1.12973365E-02   # U_(2,1)
  2  2     9.99936183E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999142E-01   # V_(1,1)
  1  2    -1.30981525E-03   # V_(1,2)
  2  1     1.30981525E-03   # V_(2,1)
  2  2     9.99999142E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99992074E-01   # U-type fermions
  1  2     1.00524654E+00   # D-type fermions
  1  3     1.00473250E+00   # b-quarks
  1  4     1.00528623E+00   # taus
  1  5     9.99999979E-01   # W,Z bosons
  1  6     9.99691480E-01   # Gluons
  1  7     1.00007966E+00   # Photons
# H2
  2  1     6.72080789E-07   # U-type fermions
  2  2     1.27230181E-06   # D-type fermions
  2  3     1.24690193E-06   # b-quarks
  2  4     1.27426327E-06   # taus
  2  5     6.72983804E-07   # W,Z bosons
  2  6     6.74447252E-07   # Gluons
  2  7     4.24822679E-07   # Photons
# H3
  3  1    -3.90203590E-02   # U-type fermions
  3  2     2.57618996E+01   # D-type fermions
  3  3     2.32378341E+01   # b-quarks
  3  4     2.59568162E+01   # taus
  3  5    -2.03654163E-04   # W,Z bosons
  3  6     2.88146220E-02   # Gluons
  3  7     2.49918840E-04   # Photons
# A1
  4  1     4.78352219E-10   # U-type fermions
  4  2     3.17475668E-07   # D-type fermions
  4  3     2.53051852E-07   # b-quarks
  4  4     3.22450684E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.26613424E-09   # Gluons
  4  7     3.52830028E-07   # Photons
# A2
  5  1     3.88167056E-02   # U-type fermions
  5  2     2.57621038E+01   # D-type fermions
  5  3     2.32380382E+01   # b-quarks
  5  4     2.59570204E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34190514E-02   # Gluons
  5  7     2.09731422E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.672984E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.203654E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.672984E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.203654E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999691         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.674447E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.288146E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.126613E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834191E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.424823E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.249919E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352830E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.209731E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00473         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124690E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     23.2378         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.253052E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         23.2380         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.672081E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.390204E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.478352E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.388167E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00529         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127426E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     25.9568         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322451E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         25.9570         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59555889E-01   # g1(Q,DR_bar)
     2     6.29956835E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10163892E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.08142862E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.61633508E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.91218451E+09   # M_HD^2
    22    -1.04356127E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.41254832E-01   # R_u_33
  3  6     3.37697116E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.41254832E-01   # R_u_66
  6  3    -3.37697116E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.46071740E-01   # R_d_33
  3  6     3.23957193E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.46071740E-01   # R_d_66
  6  3    -3.23957193E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07056794E-01   # R_e_33
  3  6     7.07156764E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07056794E-01   # R_e_66
  6  3    -7.07156764E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40303445E+16 # (GUT SCALE)
     1     6.94143353E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94143353E-01   # g2(MGUT,DR_bar)
     3     6.92328014E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40303445E+16 # (GUT SCALE)
  3  3     4.82777717E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40303445E+16 # (GUT SCALE)
  3  3     1.33165426E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40303445E+16 # (GUT SCALE)
  3  3     1.96019034E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40303445E+16 # (GUT SCALE)
  3  3     3.01467474E+04   # ATOP
BLOCK GUTAD Q=  1.40303445E+16 # (GUT SCALE)
  3  3     1.67213691E+04   # ABOT
BLOCK GUTAE Q=  1.40303445E+16 # (GUT SCALE)
  2  2     5.70947668E+03   # AMUON
  3  3     6.02503481E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40303445E+16 # (GUT SCALE)
     1     1.69695351E+03   # M1
     2     9.51098994E+02   # M2
     3     9.85069957E+02   # M3
    21     2.19605363E+09   # M_HD^2
    22     1.24094941E+08   # M_HU^2
    31     1.15273986E+04   # M_eL
    32     1.15273986E+04   # M_muL
    33     1.32957601E+04   # M_tauL
    34    -1.43443657E+04   # M_eR
    35    -1.43443657E+04   # M_muR
    36    -1.08391984E+04   # M_tauR
    41     8.12842221E+03   # M_q1L
    42     8.12842221E+03   # M_q2L
    43     1.47062265E+04   # M_q3L
    44     1.58558881E+04   # M_uR
    45     1.58558881E+04   # M_cR
    46     2.17400177E+04   # M_tR
    47     5.16367732E+03   # M_dR
    48     5.16367732E+03   # M_sR
    49     1.04351049E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40303445E+16 # (GUT SCALE)
     1     1.98316955E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22533360E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21347173E+04   # PS=MHU
     2     3.35030471E+02   # PS=MHD
     3     1.07959175E+04   # PS=MS
     4    -9.95623505E+01   # PS=ALAMBDA
     5     2.68942005E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12905447E+04   # PS=LAMBDA
    12    -1.12905447E+04   # PS=KAPPA
    13     1.03747071E+00   # PS=HTOP
    14    -5.18735350E-01   # PS=G
    15     1.21347173E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00487905E+00   # VBF/VH -> H1 -> tautau
    12     1.00425914E+00   # ggF -> H1 -> tautau
    13     1.00362825E+00   # VBF/VH -> H1 -> bb
    14     1.00361238E+00   # ttH -> H1 -> bb
    15     9.94338611E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93725201E-01   # ggF -> H1 -> ZZ/WW
    17     9.94554738E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93941194E-01   # ggF -> H1 -> gammagamma
    21     1.12062702E-12   # VBF/VH -> H2 -> tautau
    22     1.12550608E-12   # ggF -> H2 -> tautau
    23     1.02380876E-12   # VBF/VH -> H2 -> bb
    24     1.02106309E-12   # ttH -> H2 -> bb
    25     3.12573379E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.13934281E-13   # ggF -> H2 -> ZZ/WW
    27     1.24561230E-13   # VBF/VH -> H2 -> gammagamma
    28     1.25103552E-13   # ggF -> H2 -> gammagamma
    31     1.31372278E+00   # VBF/VH -> H3 -> tautau
    32     2.62992278E+04   # ggF -> H3 -> tautau
    33     1.03022686E+00   # VBF/VH -> H3 -> bb
    34     3.78206338E+04   # ttH -> H3 -> bb
    35     8.08700055E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.61892504E-06   # ggF -> H3 -> ZZ/WW
    37     1.21793388E-10   # VBF/VH -> H3 -> gammagamma
    38     2.43816436E-06   # ggF -> H3 -> gammagamma
    42     3.30598453E-13   # ggF -> A1 -> tautau
    44     2.32158642E-14   # ttH -> A1 -> bb
    46     1.11021290E-20   # ggF -> A1 -> ZZ/WW
    48     3.95848833E-13   # ggF -> A1 -> gammagamma
    52     2.20569193E+05   # ggF -> A2 -> tautau
    54     3.74546599E+04   # ttH -> A2 -> bb
    56     5.30605433E-09   # ggF -> A2 -> ZZ/WW
    58     1.44008130E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29402393E-01   # Hgammagamma
     2     5.79299405E-01   # Hff
     3     2.04203420E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55834090E-01
 A6  0.27937037E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11321453E+00
 L2  0.26441164E+00
 L3  0.84542418E-01
 L4 -0.18487588E+00
 L5 -0.15224260E-02
 L6 -0.48141999E-03
 L7  0.52340417E-02
 K1  0.39601527E-09
 K2  0.39189869E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19466400E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10843671E+00
 DELML -0.74979904E-02
 X(1)  0.99889866E+00
 X(2)  0.95751650E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67546604E-03   # Lightest neutral Higgs scalar
     5.18002562E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77788293E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04268596E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77178250E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62373305E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49400397E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74197005E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62849984E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27647236E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88144270E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.06482520E-07   # 2nd neutral Higgs scalar
     6.01077941E-08    2          21        21   # BR(H_2 -> hadrons)
     8.94372903E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.82372349E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08490439E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48074715E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.35000903E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57204956E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59896764E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29714653E-01    2          23        23   # BR(H_2 -> Z Z)
     2.54005760E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.13634594E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49143105E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.06638833E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.76184168E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.01469955E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     7.14389374E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.25720403E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.52193027E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.86126671E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.86126671E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11063528E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11063528E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57569363E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57569363E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.19108837E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.12856845E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97247971E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97247971E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57569363E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.39690001E+02   # 3rd neutral Higgs scalar
     2.20952170E-04    2          21        21   # BR(H_3 -> hadrons)
     5.44980225E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.32996067E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.69056342E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.58171674E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.30705012E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.41171484E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.30024661E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.49536041E-04    2          23        23   # BR(H_3 -> Z Z)
     2.68951437E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.35068596E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.45387820E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.50569545E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.80336210E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.99191872E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.78989444E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.11235555E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.46957696E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.88428277E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.85597740E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.40449540E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.55597721E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04493463E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.93312821E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.35622601E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.49537869E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.18754297E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08382799E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.43640412E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.92859334E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.74227328E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.12743658E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.83204541E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.83204541E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.18053377E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.14063393E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.14063393E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.33958847E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.33958847E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.06736978E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.06736978E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.83489286E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.83489286E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.70050187E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.67221174E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.48577793E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.48577793E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.13543108E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.12972019E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.54936361E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.54936361E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.43819144E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.43819144E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.03926029E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.03926029E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.05772608E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.05772608E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.64133391E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.64803841E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.40095045E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.40095045E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.05772608E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.66311984E-15   # Lightest pseudoscalar
     5.64436362E-04    2          21        21   # BR(A_1 -> hadrons)
     9.88337703E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.22545235E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.23295030E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.92669857E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.45338220E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.77272024E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.19720932E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.02316623E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.33069827E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.63448102E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.97296714E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.00145010E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.40443993E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.39061896E+02   # 2nd pseudoscalar
     2.21266145E-04    2          21        21   # BR(A_2 -> hadrons)
     5.45353385E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.33155605E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.69514385E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.85602688E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.30876251E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.38827763E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.89536676E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.66874412E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.90587155E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.08064221E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.32287036E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.48863103E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.15344974E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.49867898E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.99093339E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.40738165E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.85655552E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.60749180E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.43145767E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.36625634E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.93513825E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.14423976E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.89886871E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.53235879E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.91836383E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.51017076E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.28329082E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.23077380E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.83325529E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.83325529E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.10875648E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.17358658E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.17358658E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.68358210E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.68358210E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.64397959E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.64397959E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     9.73466004E+02   # Charged Higgs
     2.25522158E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.47580046E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.01549431E-02    2           2        -3   # BR(H+ -> u sbar)
     2.12534596E-04    2           4        -3   # BR(H+ -> c sbar)
     1.16483553E-05    2           2        -5   # BR(H+ -> u bbar)
     3.55171096E-04    2           4        -5   # BR(H+ -> c bbar)
     2.23853240E-01    2           6        -5   # BR(H+ -> t bbar)
     1.28647624E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.44885805E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.66149746E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.86152838E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.70802377E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.34204587E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.77429464E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.77424002E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.04165385E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.77727676E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.52331504E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.49950290E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.24207741E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.74536055E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.74536055E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.50174868E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.53455369E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.98041047E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.69235377E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.56191089E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.56191089E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.49426806E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.51796111E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.12998157E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32764848E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32764848E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11914097E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11914087E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10642120E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.84866260E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.32395457E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.20458142E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.32395457E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.20458142E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.89247136E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.89247136E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.92366169E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.38298163E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.38298163E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.83304352E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.09087301E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.66319001E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.33727554E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.58674215E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.58199906E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.77320464E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31955712E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.06024089E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.25318641E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31955712E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.06024089E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.25318641E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.94246058E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.83338848E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.39852373E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.53413629E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.08439547E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.39852373E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.53413629E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.08439547E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.44197318E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.28787832E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.52354820E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.42406275E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.61799955E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.18251054E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.93731545E-12   # neutralino2
     2.07546566E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13539717E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68393379E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13539717E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68393379E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.31620523E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58101966E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58103899E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59587691E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27967705E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27967705E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27967705E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.10181125E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.10181125E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.10181125E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.10181125E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.67379422E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.67379422E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.67379422E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.67379422E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.92421051E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.96893548E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.02343877E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.57852900E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.57852900E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.15408652E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.53772681E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.58190179E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.56849046E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.19217286E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.19217286E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.46035530E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.46035530E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.07617967E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.07617967E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.64679583E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.64679583E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.19217286E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.19217286E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.46035530E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.46035530E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.07617967E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.07617967E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.64679583E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.64679583E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.30085491E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.30085491E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.51540822E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.51540822E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.30085491E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.30085491E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.51540822E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.51540822E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.92999169E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.92999169E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.98104561E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.98104561E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.15808279E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.15808279E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.15808279E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.15808279E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.15808279E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.15808279E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.68819591E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.34692189E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.58160012E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.44507846E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.14761482E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.29980466E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.59217954E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.59217954E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.27884911E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.27884911E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.80788848E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.17703295E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.86897929E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.65739786E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.62958910E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.57624810E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.57624810E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.27736270E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42083574E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.90998778E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19499456E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.52080325E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.52080325E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.33332406E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.33332406E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.78544485E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.78544485E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.33072457E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.33072457E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.52080325E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.52080325E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.33332406E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.33332406E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.78544485E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.78544485E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.33072457E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.33072457E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.05626309E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.05626309E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.60101112E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.60101112E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.05626309E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.05626309E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.60101112E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.60101112E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.93759042E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.93759042E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.96951725E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.96951725E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.28709745E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.28709745E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.28709745E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.28709745E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.28709745E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.28709745E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.86081273E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.34593278E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.57767738E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.80194923E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.14698234E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.29862432E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.86889775E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.42552710E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.86889775E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.42552710E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.56955521E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.56955521E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.11358487E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.11358487E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.11358487E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     8.95537110E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     8.95537110E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.27754147E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.27754147E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.88823378E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.17528108E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.86224814E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.96957098E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.02365850E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.57844410E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.57844410E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.15314645E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.53707971E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.58159300E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.56826706E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.23226436E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.23226436E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.46850217E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.46850217E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.08219672E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.08219672E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.66715959E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.66715959E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.23226436E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.23226436E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.46850217E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.46850217E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.08219672E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.08219672E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.66715959E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.66715959E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.30067816E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.30067816E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.51527500E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.51527500E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.30067816E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.30067816E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.51527500E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.51527500E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.93042383E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.93042383E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.98148100E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.98148100E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.15802107E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.15802107E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.15802107E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.15802107E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.15802107E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.15802107E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.68958812E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.34773172E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.58399796E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.44864193E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.14828824E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.30053621E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.25299148E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.62618035E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.25299148E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.62618035E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.73407547E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.73407547E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.46596415E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.46596415E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.46596415E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.75109906E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     6.16615838E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.75109906E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     6.16615838E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.41588851E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.41588851E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.83094783E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.83094783E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.83094783E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.59641473E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.59641473E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.27957388E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.27957388E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.80871741E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.17890869E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.61548889E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.55626227E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.89785419E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02812786E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.33577349E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.48272582E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.34215655E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02812786E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.33577349E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.48272582E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.34215655E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.86303775E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.23315791E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97332972E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.77879371E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.06779428E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.06779428E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.06779428E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.06779428E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.06949237E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.06949237E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28336094E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80553655E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00983418E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961217E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227987E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998020E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.98016102E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28336094E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80553655E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00983418E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961217E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227987E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998020E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.98016102E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65571425E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51422807E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16432495E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32144698E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.71757173E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53820698E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14845108E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.28949907E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.38428706E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28272372E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90007500E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99997390E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01001860E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28272372E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90007500E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99997390E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01001860E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28278781E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89995490E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99993751E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01006700E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13854244E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21989806E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21971205E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24335510E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11247472E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20114403E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25336435E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.46860732E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57466272E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13865455E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28514023E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21310581E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24321303E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11262499E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03528490E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09837733E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.18691034E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89016205E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13854244E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21989806E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21971205E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24335510E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11247472E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20114403E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25336435E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.46860732E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57466272E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13865455E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28514023E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21310581E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24321303E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11262499E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03528490E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09837733E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.18691034E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89016205E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.62177885E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.76253754E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.72223518E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.45891578E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.72988880E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.94825215E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.44336367E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.44324202E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.87430086E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88839313E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.59050260E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     7.11576383E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.92821341E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.89114266E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.18527137E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.45971507E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.81378188E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.28828683E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99316404E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.56723904E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.62560775E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.12073809E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.16820319E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     4.28115838E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.19406293E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.98360571E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.14139144E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.40986717E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.99530644E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.72082943E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.62652750E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.08209707E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.07118292E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.14431206E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.19597078E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.23953892E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.56649950E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.84267913E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.54269183E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.22431184E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.11596752E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.13167594E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.30871123E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.83471726E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.62965752E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     9.46908498E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     8.99864773E-04    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.33575193E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
