# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.76320293E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.92830289E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28698898E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.92885070E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.92885075E+04   # second pseudoscalar
        37     6.99838486E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.36578467E+04   #  ~b_1
   2000005     1.62585235E+04   #  ~b_2
   1000006     1.32526999E+04   #  ~t_1
   2000006     1.24004835E+04   #  ~t_2
   1000011     4.30464752E+03   #  ~e_L
   2000011     4.30463260E+03   #  ~e_R
   1000012     4.30396923E+03   #  ~nue_L
   1000013     4.30464752E+03   #  ~mu_L
   2000013     4.30463260E+03   #  ~mu_R
   1000014     4.30396923E+03   #  ~numu_L
   1000015     4.18209648E+03   #  ~tau_1
   2000015     4.42379107E+03   #  ~tau_2
   1000016     4.30396923E+03   #  ~nutau_L
   1000021     2.50232290E+03   #  ~g
   1000022     7.48104973E+02   # neutralino(1)
   1000023     7.84196436E+02   # neutralino(2)
   1000025     1.02579681E+04   # neutralino(3)
   1000035    -1.02583318E+04   # neutralino(4)
   1000045     1.02584218E+04   # neutralino(5)
   1000024     7.84196398E+02   # chargino(1)
   1000037     1.02586040E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41248552E-04   # BR(b -> s gamma)
    11     3.88915799E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93581305E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153553E-01   # Delta M_d in ps^-1
    21     9.83217747E-01   # Delta M_d +Theor.Err.
    22     1.43973381E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312198E+01   # Delta M_s in ps^-1
    31     2.21873003E+01   # Delta M_s +Theor.Err.
    32     1.41220212E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66849101E-09   # BR(Bs -> mu+mu-)
    41     4.51913609E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07894172E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005101E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110562E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58127311E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65210806E-06   BR(B->Xs mu+mu-)low
#   1.84259278E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46162334E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37346415E-07   BR(B->Xs mu+mu-)high
#   3.77450355E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72424746E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76212082E-05   BR(b -> d gamma)
#   2.00959118E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31465046E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.60429591E-10   BR(Bd -> mu+mu-)
#   2.88019188E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   5.02115376E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89045084E-05   BR(B-> Xs nu nubar)
#   3.49140655E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28949513E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96689460E-06   BR(B+-> K+ nu nubar)
#   4.90820623E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02558298E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15973904E-06   BR(B-> Ks nu nubar)
#   1.11427676E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17671044E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998021E-01   RD
#   3.30998615E-01   RD+Theor.Err.
#   2.62997427E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999866E-01   RD*
#   2.57999913E-01   RD*+Theor.Err.
#   2.45998713E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720595E-11   BR(K+-> Pi+ nu nubar)
#   1.06072830E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712892E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083982E-11   BR(KL-> Pi0 nu nubar)
#   3.90087380E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080584E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396836E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517223E-03   epsK
#   2.41911293E-03   epsK+Theor.Err.
#   1.32482789E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.73054356E-11   # Del_a_mu
    61     3.09286899E-10   # Del_a_mu + Theor.Err.
    62    -2.54676028E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27157539E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.6% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02868199E+04   # MUEFF
     2     5.73121216E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.80013810E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.74457824E-02   # S_(1,1)
  1  2     9.99847811E-01   # S_(1,2)
  1  3    -7.14533976E-07   # S_(1,3)
  2  1     2.23826739E-08   # S_(2,1)
  2  2     7.14252194E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99847811E-01   # S_(3,1)
  3  2    -1.74457824E-02   # S_(3,2)
  3  3    -9.91857913E-09   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.01543375E-09   # P_(1,1)
  1  2     8.70251111E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99849497E-01   # P_(2,1)
  2  2     1.73488511E-02   # P_(2,2)
  2  3    -5.01618870E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.66737159E-02   # Rst_(1,1)
  1  2     9.98910188E-01   # Rst_(1,2)
  2  1    -9.98910188E-01   # Rst_(2,1)
  2  2    -4.66737159E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99721553E-01   # Rsb_(1,1)
  1  2     2.35969769E-02   # Rsb_(1,2)
  2  1    -2.35969769E-02   # Rsb_(2,1)
  2  2     9.99721553E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07084943E-01   # Rsl_(1,1)
  1  2     7.07128619E-01   # Rsl_(1,2)
  2  1    -7.07128619E-01   # Rsl_(2,1)
  2  2     7.07084943E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990490E-01   # N_(1,1)
  1  2    -1.01017772E-03   # N_(1,2)
  1  3     4.22541419E-03   # N_(1,3)
  1  4    -3.80990896E-04   # N_(1,4)
  1  5     1.54449057E-09   # N_(1,5)
  2  1     1.04377744E-03   # N_(2,1)
  2  2     9.99968052E-01   # N_(2,2)
  2  3    -7.89046090E-03   # N_(2,3)
  2  4     7.39136920E-04   # N_(2,4)
  2  5    -2.89496436E-09   # N_(2,5)
  3  1    -1.73343084E-05   # N_(3,1)
  3  2     3.25543794E-05   # N_(3,2)
  3  3     3.76982860E-03   # N_(3,3)
  3  4    -3.77016230E-03   # N_(3,4)
  3  5     9.99985786E-01   # N_(3,5)
  4  1    -2.71322796E-03   # N_(4,1)
  4  2     5.05954800E-03   # N_(4,2)
  4  3     7.07082150E-01   # N_(4,3)
  4  4     7.07108105E-01   # N_(4,4)
  4  5     1.22067489E-07   # N_(4,5)
  5  1     3.25090147E-03   # N_(5,1)
  5  2    -6.10529468E-03   # N_(5,2)
  5  3    -7.07064713E-01   # N_(5,3)
  5  4     7.07094917E-01   # N_(5,4)
  5  5     5.33170626E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937673E-01   # U_(1,1)
  1  2    -1.11646877E-02   # U_(1,2)
  2  1     1.11646877E-02   # U_(2,1)
  2  2     9.99937673E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999453E-01   # V_(1,1)
  1  2    -1.04586111E-03   # V_(1,2)
  2  1     1.04586111E-03   # V_(2,1)
  2  2     9.99999453E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998313E-01   # U-type fermions
  1  2     1.00558719E+00   # D-type fermions
  1  3     1.00473240E+00   # b-quarks
  1  4     1.00568006E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99814616E-01   # Gluons
  1  7     1.00016579E+00   # Photons
# H2
  2  1     7.14359707E-07   # U-type fermions
  2  2     1.29015309E-06   # D-type fermions
  2  3     1.25417932E-06   # b-quarks
  2  4     1.29406171E-06   # taus
  2  5     7.14533011E-07   # W,Z bosons
  2  6     7.14637597E-07   # Gluons
  2  7     4.64400426E-07   # Photons
# H3
  3  1    -1.74484084E-02   # U-type fermions
  3  2     5.76319321E+01   # D-type fermions
  3  3     4.88148200E+01   # b-quarks
  3  4     5.85899282E+01   # taus
  3  5    -9.69459215E-05   # W,Z bosons
  3  6     7.86824358E-02   # Gluons
  3  7     2.13220340E-04   # Photons
# A1
  4  1     8.70382105E-11   # U-type fermions
  4  2     2.89093134E-07   # D-type fermions
  4  3     1.92774607E-07   # b-quarks
  4  4     2.99558327E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.93691292E-10   # Gluons
  4  7     3.54846136E-07   # Photons
# A2
  5  1     1.73514626E-02   # U-type fermions
  5  2     5.76320293E+01   # D-type fermions
  5  3     4.88149172E+01   # b-quarks
  5  4     5.85900255E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.13348592E-01   # Gluons
  5  7     2.12674376E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.714533E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.969459E-04     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.714533E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.969459E-04     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999815         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.714638E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.786824E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.693691E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.113349         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00017         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.464400E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.213220E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354846E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.212674E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00473         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125418E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     48.8148         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.192775E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         48.8149         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.714360E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.174484E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.870382E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.173515E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00568         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129406E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     58.5899         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.299558E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         58.5900         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59534901E-01   # g1(Q,DR_bar)
     2     6.29843982E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.01294840E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.94640234E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.09046290E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.52490248E+09   # M_HD^2
    22    -1.04672367E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.66737159E-02   # R_u_33
  3  6     9.98910188E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.66737159E-02   # R_u_66
  6  3    -9.98910188E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99721553E-01   # R_d_33
  3  6     2.35969769E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99721553E-01   # R_d_66
  6  3    -2.35969769E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07084943E-01   # R_e_33
  3  6     7.07128619E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07084943E-01   # R_e_66
  6  3    -7.07128619E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39858182E+16 # (GUT SCALE)
     1     6.93284555E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93284553E-01   # g2(MGUT,DR_bar)
     3     6.92081389E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39858182E+16 # (GUT SCALE)
  3  3     4.93828111E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39858182E+16 # (GUT SCALE)
  3  3     3.31795850E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39858182E+16 # (GUT SCALE)
  3  3     6.61772376E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39858182E+16 # (GUT SCALE)
  3  3     3.18841786E+04   # ATOP
BLOCK GUTAD Q=  1.39858182E+16 # (GUT SCALE)
  3  3     2.43365337E+04   # ABOT
BLOCK GUTAE Q=  1.39858182E+16 # (GUT SCALE)
  2  2     1.01410813E+04   # AMUON
  3  3     1.43438577E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39858182E+16 # (GUT SCALE)
     1     1.71833162E+03   # M1
     2     9.78508414E+02   # M2
     3     9.98545358E+02   # M3
    21     7.61360381E+09   # M_HD^2
    22     1.46293373E+08   # M_HU^2
    31     1.67308505E+04   # M_eL
    32     1.67308505E+04   # M_muL
    33     3.83905436E+04   # M_tauL
    34    -2.21380003E+04   # M_eR
    35    -2.21380003E+04   # M_muR
    36     4.38429110E+04   # M_tauR
    41     4.99280617E+03   # M_q1L
    42     4.99280617E+03   # M_q2L
    43     2.67069611E+04   # M_q3L
    44     2.11017250E+04   # M_uR
    45     2.11017250E+04   # M_cR
    46     2.77855135E+04   # M_tR
    47    -8.10926840E+03   # M_dR
    48    -8.10926840E+03   # M_sR
    49     3.15072863E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39858182E+16 # (GUT SCALE)
     1     2.33776706E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.70386860E+04   # ALAMBDA
     4    -4.74583922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270781E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.24180241E+04   # PS=MHU
     2     1.61623370E+02   # PS=MHD
     3     1.13132606E+04   # PS=MS
     4    -4.54066774E+01   # PS=ALAMBDA
     5     2.81829774E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16980170E+04   # PS=LAMBDA
    12    -1.16980170E+04   # PS=KAPPA
    13     1.01441515E+00   # PS=HTOP
    14    -5.07207570E-01   # PS=G
    15     1.24180241E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00555008E+00   # VBF/VH -> H1 -> tautau
    12     1.00517730E+00   # ggF -> H1 -> tautau
    13     1.00351500E+00   # VBF/VH -> H1 -> bb
    14     1.00351162E+00   # ttH -> H1 -> bb
    15     9.94223500E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93854917E-01   # ggF -> H1 -> ZZ/WW
    17     9.94610877E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94242150E-01   # ggF -> H1 -> gammagamma
    21     1.16308449E-12   # VBF/VH -> H2 -> tautau
    22     1.16342500E-12   # ggF -> H2 -> tautau
    23     1.04478324E-12   # VBF/VH -> H2 -> bb
    24     1.04427650E-12   # ttH -> H2 -> bb
    25     3.54605845E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.54709659E-13   # ggF -> H2 -> ZZ/WW
    27     1.49799805E-13   # VBF/VH -> H2 -> gammagamma
    28     1.49843661E-13   # ggF -> H2 -> gammagamma
    31     1.77764989E+00   # VBF/VH -> H3 -> tautau
    32     1.17096183E+06   # ggF -> H3 -> tautau
    33     1.21176205E+00   # VBF/VH -> H3 -> bb
    34     3.92527328E+04   # ttH -> H3 -> bb
    35     4.86697803E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.20594370E-06   # ggF -> H3 -> ZZ/WW
    37     2.35441201E-11   # VBF/VH -> H3 -> gammagamma
    38     1.55088277E-05   # ggF -> H3 -> gammagamma
    42     1.07873182E-13   # ggF -> A1 -> tautau
    44     5.61799718E-16   # ttH -> A1 -> bb
    46     3.33720925E-21   # ggF -> A1 -> ZZ/WW
    48     1.51375272E-13   # ggF -> A1 -> gammagamma
    52     2.43048672E+06   # ggF -> A2 -> tautau
    54     3.88248556E+04   # ttH -> A2 -> bb
    56     1.04509848E-08   # ggF -> A2 -> ZZ/WW
    58     3.20258831E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27184413E-01   # Hgammagamma
     2     5.77125667E-01   # Hff
     3     2.04132015E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.63775394E-01
 A6  0.66886146E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.17212944E+00
 L2  0.26431967E+00
 L3  0.13863994E+00
 L4 -0.24104462E+00
 L5 -0.20963233E-02
 L6  0.11964903E-02
 L7  0.52352208E-02
 K1  0.40928469E-09
 K2  0.40475353E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19792698E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.18055913E+00
 DELML -0.16345999E-01
 X(1)  0.99811628E+00
 X(2)  0.93931077E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.62390294E-03   # Lightest neutral Higgs scalar
     5.20472648E-02    2          21        21   # BR(H_1 -> hadrons)
     4.82352444E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06219901E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.82750443E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64464460E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.54481379E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.68938301E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.54682208E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27964160E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85747762E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.43306914E-07   # 2nd neutral Higgs scalar
     6.02102421E-08    2          21        21   # BR(H_2 -> hadrons)
     8.21001589E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.51003821E-10    2          13       -13   # BR(H_2 -> muon muon)
     9.98863791E-08    2          15       -15   # BR(H_2 -> tau tau)
     1.48742877E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.84313421E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61990622E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62827211E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31178387E-01    2          23        23   # BR(H_2 -> Z Z)
     2.70979575E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.31289845E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51155843E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.41568465E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.84361273E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.66756753E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.61036571E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.64327590E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.30675872E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93780684E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93780684E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15961198E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15961198E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.60050469E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.60050469E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.42575879E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.42958609E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.05274479E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.05274479E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.60050469E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.92204200E+03   # 3rd neutral Higgs scalar
     5.25478359E-04    2          21        21   # BR(H_3 -> hadrons)
     1.34977075E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.77069154E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.68699759E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.03808901E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.83790281E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.29630154E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.45328912E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.72509057E-04    2          23        23   # BR(H_3 -> Z Z)
     2.29272941E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.31585408E-10    2          23        22   # BR(H_3 -> Z gamma)
     6.11870821E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.51307750E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     4.87366389E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.18315021E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.35832670E-13    2          23        36   # BR(H_3 -> A_1 Z)
     1.02640818E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.15350311E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.77321964E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.43280444E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.32737917E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.24639915E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.31397380E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     4.99112975E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.62242538E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.86089890E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.19689578E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.12536150E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.84626604E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     9.93072906E-06    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.20591041E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.49837514E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.62612160E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.62612160E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.26995118E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.85507337E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.85507337E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.28826214E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.28826214E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.71829579E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.71829579E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.22064828E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.22064828E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     7.87865332E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     8.08113667E-05    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.10572562E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.10572562E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.17107797E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.10391092E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.11937210E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.11937210E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.99641610E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.99641610E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.55720551E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.55720551E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.29472930E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.29472930E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.51059641E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.50065763E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.74645787E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.74645787E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.29472930E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.70231248E-15   # Lightest pseudoscalar
     5.77351445E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03219924E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.41297411E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34024829E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.08767653E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.25508482E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.40717873E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.79913614E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.57675448E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.93967791E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.49542468E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.49110224E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.43598684E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.89104286E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.92155495E+03   # 2nd pseudoscalar
     5.25617677E-04    2          21        21   # BR(A_2 -> hadrons)
     1.35000033E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.77167307E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.68728444E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.44732547E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.83878745E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.27126290E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.28138340E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.75017553E-10    2          23        22   # BR(A_2 -> Z gamma)
     9.77514581E-13    2          36        25   # BR(A_2 -> A_1 H_1)
     1.41157570E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.51164678E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.50455340E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.03352738E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.20416187E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.07264362E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.32797346E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.43266088E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.25540858E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.41869362E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.62449489E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     4.99062949E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.10252447E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.49580411E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.20466257E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.93310530E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.00256003E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.11939429E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.51643346E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.62770285E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.62770285E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.95374591E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.18538147E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.18538147E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.13061558E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.13061558E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.50466164E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.50466164E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.66943608E+03   # Charged Higgs
     3.64743837E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.06627755E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     4.67882014E-03    2           2        -3   # BR(H+ -> u sbar)
     3.30036409E-04    2           4        -3   # BR(H+ -> c sbar)
     5.94916345E-06    2           2        -5   # BR(H+ -> u bbar)
     4.86249531E-04    2           4        -5   # BR(H+ -> c bbar)
     3.04010042E-01    2           6        -5   # BR(H+ -> t bbar)
     2.26397132E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.26218102E-12    2          24        35   # BR(H+ -> W+ H_2)
     6.03488326E-13    2          24        36   # BR(H+ -> W+ A_1)
     9.04967072E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.86658045E-12    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.73106222E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     6.08978189E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     6.08958001E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.73278815E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     6.09762649E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.88063091E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.32520582E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.68624795E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.81055852E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.81055852E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.12645703E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.66957841E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.76748893E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.39547600E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.70694731E-11    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.70694731E-11    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.17160583E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.17106477E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.12424124E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31967952E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.31967952E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12506772E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12506724E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11050599E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.18864075E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.79063505E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.44867220E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.79063505E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.44867220E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.52921201E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.52921201E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.16181142E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.88185334E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.88185334E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.08149770E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.07943007E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.76499557E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     4.87066279E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.71355510E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.71104757E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.81588464E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.39595883E-12   # neutralino2
     1.70136267E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05609703E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.57705377E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.05609703E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.57705377E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.70070336E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58929722E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58939900E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.67713714E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29244329E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29244329E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29244329E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.68652937E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.68652937E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.68652937E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.68652937E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.56264001E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.56264001E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.56264001E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.56264001E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.38416968E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.07425068E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.16611178E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.70914487E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.70914487E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.29355526E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.74408873E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.01203283E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.52741010E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.07993597E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.07993597E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.19530368E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.19530368E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.61900606E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.61900606E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.48519260E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.48519260E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.07993597E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.07993597E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.19530368E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.19530368E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.61900606E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.61900606E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.48519260E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.48519260E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.08446377E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.08446377E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.58996560E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.58996560E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.08446377E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.08446377E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.58996560E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.58996560E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.09637793E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.09637793E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.06146831E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.06146831E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.31640771E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.31640771E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.31640771E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.31640771E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.31640771E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.31640771E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.19050289E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     2.97829631E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.04360359E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.70902006E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.70902006E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.29269731E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.46048661E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.94585157E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.58501007E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.41931842E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.41931842E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.53218948E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.53218948E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.11552784E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.11552784E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.82833686E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.82833686E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.41931842E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.41931842E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.53218948E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.53218948E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.11552784E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.11552784E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.82833686E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.82833686E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.42248500E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.42248500E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.10738210E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.10738210E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.42248500E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.42248500E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.10738210E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.10738210E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.09712347E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.09712347E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.06100811E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.06100811E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.04070583E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.04070583E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.04070583E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.04070583E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.04070583E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.04070583E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.19048326E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.07456658E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.16720697E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.70902786E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.70902786E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.29284745E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.74358697E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.01180315E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.52567239E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.08265240E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.08265240E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.20082837E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.20082837E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.62308429E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.62308429E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.49900278E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.49900278E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.08265240E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.08265240E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.20082837E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.20082837E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.62308429E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.62308429E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.49900278E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.49900278E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.08426612E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.08426612E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.58981567E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.58981567E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.08426612E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.08426612E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.58981567E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.58981567E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.09647590E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.09647590E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.06156705E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.06156705E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.31571564E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.31571564E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.31571564E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.31571564E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.31571564E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.31571564E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.35173960E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.17025227E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.50978639E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20649367E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.28855541E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.09102126E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.29431583E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.20649367E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.28855541E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.09102126E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.29431583E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.05817426E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.79879029E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.17166929E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.34349563E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.25828791E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.25828791E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.25828791E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.25828791E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.19386791E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.19386791E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28343442E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81789710E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00857985E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963044E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224606E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998917E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.08279543E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28343442E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81789710E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00857985E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963044E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224606E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998917E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.08279543E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.61919388E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49291035E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17093036E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33615929E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.55348633E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.93252287E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.76203771E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.51907519E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.60551321E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.51302272E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.42581291E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28278185E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88711079E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00125066E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003826E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28278185E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88711079E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00125066E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003826E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.46266917E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.56152530E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.90241859E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.81278170E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.28647188E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.15038363E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22395303E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20481801E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24054871E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11672995E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21333846E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24285876E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.61830989E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57571366E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.15049940E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27171189E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.19995977E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24040929E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11687762E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04750175E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09557514E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.19252275E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89044237E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.15038363E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22395303E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20481801E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24054871E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11672995E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21333846E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24285876E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.61830989E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57571366E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.15049940E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27171189E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.19995977E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24040929E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11687762E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04750175E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09557514E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.19252275E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89044237E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.38299571E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.95406408E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.01356656E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.44762883E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.55271591E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.56405098E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.03199607E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.10370651E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.97949624E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.97001836E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.93192861E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24972694E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.11667509E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.52168921E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.44260575E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05203116E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     8.15394580E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92277749E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.42129433E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.20161026E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.53580409E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.94619633E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.94539400E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.03993102E+04   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.84217141E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.00192360E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.07308381E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.29238949E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.29111612E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.98439869E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.67601010E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.57061395E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.99827819E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     9.14918957E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     1.03861950E+03   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.64986641E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     7.80032961E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.69822488E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.65253053E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.65256521E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.54329711E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.31810917E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.76910291E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.95022578E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.17957768E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.33231728E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.17877541E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
