# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.23856147E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.12435805E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28156091E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.11816950E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.11816911E+04   # second pseudoscalar
        37     3.12100123E+04   # charged Higgs
   1000001     1.00572741E+04   #  ~d_L
   2000001     1.00571441E+04   #  ~d_R
   1000002     1.00569833E+04   #  ~u_L
   2000002     1.00570515E+04   #  ~u_R
   1000003     1.00572741E+04   #  ~s_L
   2000003     1.00571441E+04   #  ~s_R
   1000004     1.00569833E+04   #  ~c_L
   2000004     1.00570515E+04   #  ~c_R
   1000005     1.01314461E+04   #  ~b_1
   2000005     1.02948952E+04   #  ~b_2
   1000006     1.02830411E+04   #  ~t_1
   2000006     1.07716797E+04   #  ~t_2
   1000011     4.30464464E+03   #  ~e_L
   2000011     4.30462991E+03   #  ~e_R
   1000012     4.30397480E+03   #  ~nue_L
   1000013     4.30464464E+03   #  ~mu_L
   2000013     4.30462991E+03   #  ~mu_R
   1000014     4.30397480E+03   #  ~numu_L
   1000015     4.27977286E+03   #  ~tau_1
   2000015     4.32935962E+03   #  ~tau_2
   1000016     4.30397480E+03   #  ~nutau_L
   1000021     2.47702078E+03   #  ~g
   1000022     7.49751098E+02   # neutralino(1)
   1000023     7.90002833E+02   # neutralino(2)
   1000025     1.01211168E+04   # neutralino(3)
   1000035    -1.01214370E+04   # neutralino(4)
   1000045     1.01216333E+04   # neutralino(5)
   1000024     7.90002668E+02   # chargino(1)
   1000037     1.01217677E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.62386125E-04   # BR(b -> s gamma)
    11     4.15498046E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.09274203E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08166758E-01   # Delta M_d in ps^-1
    21     9.83246660E-01   # Delta M_d +Theor.Err.
    22     1.43976435E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79320988E+01   # Delta M_s in ps^-1
    31     2.21885855E+01   # Delta M_s +Theor.Err.
    32     1.41225602E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66828193E-09   # BR(Bs -> mu+mu-)
    41     4.51887118E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07877151E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007781E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114646E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58143792E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64895708E-06   BR(B->Xs mu+mu-)low
#   1.83980670E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45810747E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35924096E-07   BR(B->Xs mu+mu-)high
#   3.76192747E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.56554454E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.85691596E-05   BR(b -> d gamma)
#   2.12876886E-05   BR(b -> d gamma)+Theor.Err.)
#   1.38506306E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.02320664E-10   BR(Bd -> mu+mu-)
#   1.77841500E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.31387417E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972110E-05   BR(B-> Xs nu nubar)
#   3.49075019E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869200E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589309E-06   BR(B+-> K+ nu nubar)
#   4.90730544E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448075E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15742651E-06   BR(B-> Ks nu nubar)
#   1.11406877E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17416534E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999498E-01   RD
#   3.30999649E-01   RD+Theor.Err.
#   2.62999347E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999966E-01   RD*
#   2.57999978E-01   RD*+Theor.Err.
#   2.45999673E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717900E-11   BR(K+-> Pi+ nu nubar)
#   1.06072684E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708960E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082790E-11   BR(KL-> Pi0 nu nubar)
#   3.90086736E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078844E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793550E-03   DMK in ps-1
#   9.82396868E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518391E-03   epsK
#   2.41912935E-03   epsK+Theor.Err.
#   1.32483496E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.52208535E-12   # Del_a_mu
    61     2.83958289E-10   # Del_a_mu + Theor.Err.
    62    -2.78914118E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.57221881E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00868585E+04   # MUEFF
     2     1.23350888E+01   # TAN(BETA)
     3     2.40829417E+02   # V(Q)
     4     9.76161320E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     8.08068074E-02   # S_(1,1)
  1  2     9.96729783E-01   # S_(1,2)
  1  3    -6.32469289E-07   # S_(1,3)
  2  1     1.00961424E-07   # S_(2,1)
  2  2     6.26359250E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.96729783E-01   # S_(3,1)
  3  2    -8.08068074E-02   # S_(3,2)
  3  3    -5.00171667E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.58946040E-08   # P_(1,1)
  1  2     2.09069994E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.96756471E-01   # P_(2,1)
  2  2     8.04769478E-02   # P_(2,2)
  2  3    -2.59788673E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.73484493E-01   # Rst_(1,1)
  1  2     2.28753017E-01   # Rst_(1,2)
  2  1    -2.28753017E-01   # Rst_(2,1)
  2  2    -9.73484493E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     6.61284072E-02   # Rsb_(1,1)
  1  2     9.97811121E-01   # Rsb_(1,2)
  2  1    -9.97811121E-01   # Rsb_(2,1)
  2  2     6.61284072E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07001697E-01   # Rsl_(1,1)
  1  2     7.07211850E-01   # Rsl_(1,2)
  2  1    -7.07211850E-01   # Rsl_(2,1)
  2  2     7.07001697E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99988543E-01   # N_(1,1)
  1  2    -2.00071292E-03   # N_(1,2)
  1  3     4.29806164E-03   # N_(1,3)
  1  4    -6.61455700E-04   # N_(1,4)
  1  5     1.57204268E-09   # N_(1,5)
  2  1     2.03592877E-03   # N_(2,1)
  2  2     9.99965050E-01   # N_(2,2)
  2  3    -8.00975188E-03   # N_(2,3)
  2  4     1.26393302E-03   # N_(2,4)
  2  5    -2.94131506E-09   # N_(2,5)
  3  1    -1.52591964E-05   # N_(3,1)
  3  2     2.86718288E-05   # N_(3,2)
  3  3     3.08792194E-03   # N_(3,3)
  3  4    -3.08824131E-03   # N_(3,4)
  3  5     9.99990463E-01   # N_(3,5)
  4  1    -2.56184129E-03   # N_(4,1)
  4  2     4.77520491E-03   # N_(4,2)
  4  3     7.07083251E-01   # N_(4,3)
  4  4     7.07109546E-01   # N_(4,4)
  4  5     1.31021810E-07   # N_(4,5)
  5  1     3.49362850E-03   # N_(5,1)
  5  2    -6.56448030E-03   # N_(5,2)
  5  3    -7.07065140E-01   # N_(5,3)
  5  4     7.07095833E-01   # N_(5,4)
  5  5     4.36732770E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935706E-01   # U_(1,1)
  1  2    -1.13395120E-02   # U_(1,2)
  2  1     1.13395120E-02   # U_(2,1)
  2  2     9.99935706E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998399E-01   # V_(1,1)
  1  2    -1.78942290E-03   # V_(1,2)
  2  1     1.78942290E-03   # V_(2,1)
  2  2     9.99998399E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99973226E-01   # U-type fermions
  1  2     1.00409881E+00   # D-type fermions
  1  3     1.00388495E+00   # b-quarks
  1  4     1.00411383E+00   # taus
  1  5     9.99999945E-01   # W,Z bosons
  1  6     9.99795113E-01   # Gluons
  1  7     1.00006256E+00   # Photons
# H2
  2  1     6.28397475E-07   # U-type fermions
  2  2     1.25453843E-06   # D-type fermions
  2  3     1.23973626E-06   # b-quarks
  2  4     1.25557804E-06   # taus
  2  5     6.32452702E-07   # W,Z bosons
  2  6     6.29359992E-07   # Gluons
  2  7     3.81000365E-07   # Photons
# H3
  3  1    -8.10697595E-02   # U-type fermions
  3  2     1.23852831E+01   # D-type fermions
  3  3     1.17390748E+01   # b-quarks
  3  4     1.24306685E+01   # taus
  3  5    -3.30937457E-04   # W,Z bosons
  3  6     5.08716414E-02   # Gluons
  3  7     6.07117164E-04   # Photons
# A1
  4  1     2.09750326E-09   # U-type fermions
  4  2     3.21764242E-07   # D-type fermions
  4  3     2.87321889E-07   # b-quarks
  4  4     3.24183243E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     3.04757416E-09   # Gluons
  4  7     3.52493330E-07   # Photons
# A2
  5  1     8.07388266E-02   # U-type fermions
  5  2     1.23856148E+01   # D-type fermions
  5  3     1.17394064E+01   # b-quarks
  5  4     1.24310001E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.05536077E-01   # Gluons
  5  7     5.04716332E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.632453E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.330937E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.632453E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.330937E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999795         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.629360E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.508716E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.304757E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.105536         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.381000E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.607117E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352493E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.504716E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00388         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.123974E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     11.7391         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.287322E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         11.7394         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999973         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.628397E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.810698E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.209750E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.807388E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00411         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.125558E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     12.4307         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324183E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         12.4310         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59573972E-01   # g1(Q,DR_bar)
     2     6.30054103E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.13707171E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.58431203E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.24775012E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     8.64398624E+08   # M_HD^2
    22    -1.02537902E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.73484493E-01   # R_u_33
  3  6     2.28753017E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.73484493E-01   # R_u_66
  6  3    -2.28753017E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     6.61284072E-02   # R_d_33
  3  6     9.97811121E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     6.61284072E-02   # R_d_66
  6  3    -9.97811121E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07001697E-01   # R_e_33
  3  6     7.07211850E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07001697E-01   # R_e_66
  6  3    -7.07211850E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41122353E+16 # (GUT SCALE)
     1     6.94400037E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94400037E-01   # g2(MGUT,DR_bar)
     3     6.92343109E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41122353E+16 # (GUT SCALE)
  3  3     4.82805565E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41122353E+16 # (GUT SCALE)
  3  3     6.53814889E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41122353E+16 # (GUT SCALE)
  3  3     8.87595435E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41122353E+16 # (GUT SCALE)
  3  3     3.00036434E+04   # ATOP
BLOCK GUTAD Q=  1.41122353E+16 # (GUT SCALE)
  3  3     1.56592630E+04   # ABOT
BLOCK GUTAE Q=  1.41122353E+16 # (GUT SCALE)
  2  2     5.13166430E+03   # AMUON
  3  3     5.19407421E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41122353E+16 # (GUT SCALE)
     1     1.69575914E+03   # M1
     2     9.48071214E+02   # M2
     3     9.83162283E+02   # M3
    21     9.39948403E+08   # M_HD^2
    22     1.72481656E+08   # M_HU^2
    31     8.57164216E+03   # M_eL
    32     8.57164216E+03   # M_muL
    33     8.81234145E+03   # M_tauL
    34    -9.43625007E+03   # M_eR
    35    -9.43625007E+03   # M_muR
    36    -8.97959236E+03   # M_tauR
    41     9.18994205E+03   # M_q1L
    42     9.18994205E+03   # M_q2L
    43     1.39781530E+04   # M_q3L
    44     1.31562980E+04   # M_uR
    45     1.31562980E+04   # M_cR
    46     1.96751394E+04   # M_tR
    47     8.08618436E+03   # M_dR
    48     8.08618436E+03   # M_sR
    49     8.72655210E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41122353E+16 # (GUT SCALE)
     1     1.93170353E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.16864877E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270801E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.19331045E+04   # PS=MHU
     2     6.55781724E+02   # PS=MHD
     3     1.02550880E+04   # PS=MS
     4    -2.07261750E+02   # PS=ALAMBDA
     5     2.55469155E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.09803724E+04   # PS=LAMBDA
    12    -1.09803724E+04   # PS=KAPPA
    13     1.05107418E+00   # PS=HTOP
    14    -5.25537086E-01   # PS=G
    15     1.19331045E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00345257E+00   # VBF/VH -> H1 -> tautau
    12     1.00304153E+00   # ggF -> H1 -> tautau
    13     1.00287895E+00   # VBF/VH -> H1 -> bb
    14     1.00282536E+00   # ttH -> H1 -> bb
    15     9.95247065E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94839388E-01   # ggF -> H1 -> ZZ/WW
    17     9.95429417E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95021666E-01   # ggF -> H1 -> gammagamma
    21     1.08023564E-12   # VBF/VH -> H2 -> tautau
    22     1.06969671E-12   # ggF -> H2 -> tautau
    23     1.00235987E-12   # VBF/VH -> H2 -> bb
    24     9.89547006E-13   # ttH -> H2 -> bb
    25     2.74086210E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.71412187E-13   # ggF -> H2 -> ZZ/WW
    27     9.94733169E-14   # VBF/VH -> H2 -> gammagamma
    28     9.85028415E-14   # ggF -> H2 -> gammagamma
    31     4.83479732E-01   # VBF/VH -> H3 -> tautau
    32     1.14245190E+04   # ggF -> H3 -> tautau
    33     4.19631708E-01   # VBF/VH -> H3 -> bb
    34     2.51822317E+04   # ttH -> H3 -> bb
    35     3.42674000E-10   # VBF/VH -> H3 -> ZZ/WW
    36     8.09731071E-06   # ggF -> H3 -> ZZ/WW
    37     1.15334464E-09   # VBF/VH -> H3 -> gammagamma
    38     2.72532783E-05   # ggF -> H3 -> gammagamma
    42     1.56318458E-12   # ggF -> A1 -> tautau
    44     4.64694509E-13   # ttH -> A1 -> bb
    46     6.45988197E-20   # ggF -> A1 -> ZZ/WW
    48     1.84822579E-12   # ggF -> A1 -> gammagamma
    52     4.92304719E+04   # ggF -> A2 -> tautau
    54     2.50141679E+04   # ttH -> A2 -> bb
    56     7.67958742E-09   # ggF -> A2 -> ZZ/WW
    58     8.11598702E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.20034740E-01   # Hgammagamma
     2     5.77923925E-01   # Hff
     3     2.02231385E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54325587E-01
 A6  0.20027474E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10987338E+00
 L2  0.26585976E+00
 L3  0.72474239E-01
 L4 -0.17241769E+00
 L5 -0.14982469E-02
 L6 -0.50151881E-03
 L7  0.52073161E-02
 K1  0.39247642E-09
 K2  0.38928081E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19378314E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.54670087E-01
 DELML -0.36274235E-02
 X(1)  0.99954418E+00
 X(2)  0.97492495E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.52557083E-03   # Lightest neutral Higgs scalar
     5.25244625E-02    2          21        21   # BR(H_1 -> hadrons)
     4.89302793E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.09191373E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.91050213E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.68573592E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.63596066E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.59599983E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.40069502E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28629169E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.81467053E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.72624117E-07   # 2nd neutral Higgs scalar
     5.88889261E-08    2          21        21   # BR(H_2 -> hadrons)
     9.77569678E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.17941569E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.18413712E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.45154039E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.93078890E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.47623793E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.56613420E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28074649E-01    2          23        23   # BR(H_2 -> Z Z)
     2.29678529E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.91919542E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.46559857E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.81980011E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.57471501E-18    2          23        36   # BR(H_2 -> A_1 Z)
     3.25356177E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.26960180E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     3.95769373E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     7.94985460E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.63376862E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.63376862E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.96506310E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.96506310E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.50194667E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.50194667E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.60142156E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.63207170E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.79768197E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.79768197E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.50194667E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     5.13634861E+02   # 3rd neutral Higgs scalar
     6.71762872E-05    2          21        21   # BR(H_3 -> hadrons)
     1.59593798E-09    2          11       -11   # BR(H_3 -> e- e+)
     6.82313331E-05    2          13       -13   # BR(H_3 -> muon muon)
     1.94414194E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.49408744E-07    2           4        -4   # BR(H_3 -> c cbar)
     7.73078892E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.36444560E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.08640630E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.04225433E-03    2          23        23   # BR(H_3 -> Z Z)
     9.65496837E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.46754377E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.60916649E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     3.62598769E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.40118711E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.05818263E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     1.27875788E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.64573135E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.83503365E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.65780750E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.50078320E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.44223019E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.18185793E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.61281216E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.21446071E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.45647293E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.41180490E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.76632154E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.43522883E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.97070770E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.12146748E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.76193982E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.39155399E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.06497251E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.06497251E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.70525945E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.99239121E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.99239121E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.07679487E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.07679487E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.85006823E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.85006823E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.76918710E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.76918710E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.01008082E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.96029246E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     8.01897038E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     8.01897038E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.23296712E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.53543977E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.51216146E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.51216146E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.04331814E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.04331814E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     6.67593025E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     6.67593025E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.38009993E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.38009993E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.57009060E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.61965283E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.94940648E-11    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.94940648E-11    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.38009993E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.77524893E-15   # Lightest pseudoscalar
     5.38158879E-04    2          21        21   # BR(A_1 -> hadrons)
     8.19720690E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.50456196E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.00625015E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.42981482E-05    2           4        -4   # BR(A_1 -> c cbar)
     4.63620844E-01    2           5        -5   # BR(A_1 -> b bbar)
     8.96181718E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.77071241E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.63159767E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.89431048E-05    2          23        25   # BR(A_1 -> Z H_1)
     1.10568004E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     7.70848874E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.34334777E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.69833277E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     5.13017082E+02   # 2nd pseudoscalar
     6.77190006E-05    2          21        21   # BR(A_2 -> hadrons)
     1.59794519E-09    2          11       -11   # BR(A_2 -> e- e+)
     6.83171476E-05    2          13       -13   # BR(A_2 -> muon muon)
     1.94658674E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.19160949E-07    2           4        -4   # BR(A_2 -> c cbar)
     7.74227654E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.35504997E-02    2           6        -6   # BR(A_2 -> t tbar)
     6.68071666E-09    2          22        22   # BR(A_2 -> gamma gamma)
     4.68191593E-09    2          23        22   # BR(A_2 -> Z gamma)
     1.30436247E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.34735902E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.12380579E-03    2          23        25   # BR(A_2 -> Z H_1)
     3.56157552E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.79079830E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.93711431E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.68081656E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.44735355E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.50263785E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.36142299E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.31765124E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.47421276E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.21510395E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     4.56789121E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.83118399E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.51695981E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.21993302E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.16798575E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.61887052E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.75224432E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06740404E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06740404E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.85278060E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.00114426E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.00114426E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     3.57826701E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     3.57826701E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.59467543E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.59467543E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     5.54723308E+02   # Charged Higgs
     6.32381870E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     1.80178475E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     7.58308314E-02    2           2        -3   # BR(H+ -> u sbar)
     6.18484836E-05    2           4        -3   # BR(H+ -> c sbar)
     2.36706698E-05    2           2        -5   # BR(H+ -> u bbar)
     1.13960987E-04    2           4        -5   # BR(H+ -> c bbar)
     8.24276084E-02    2           6        -5   # BR(H+ -> t bbar)
     1.96949810E-03    2          24        25   # BR(H+ -> W+ H_1)
     3.30481811E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.18732356E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.47537678E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.44225313E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.65157755E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.91458991E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.91453073E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.42739226E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.91906419E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.25375007E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.25335969E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.18053322E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     9.02891036E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     9.02891036E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.21596720E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.08552718E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.22349330E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.73570707E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.78342421E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.78342421E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.35813177E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.43742785E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.13053191E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33218781E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33218781E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11549606E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11549605E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10463226E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.25100584E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     5.66140447E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.26168234E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     5.66140447E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.26168234E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     1.18442438E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.18442438E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.45063166E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.75565564E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.75565564E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.47990250E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.06259313E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.91203875E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.99909090E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.83047014E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.82349918E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.04990863E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.16746565E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     2.07374589E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.29683879E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.16746565E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     2.07374589E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.29683879E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.89172067E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21731603E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.89155215E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     6.91248631E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     7.65612931E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.89155215E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     6.91248631E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     7.65612931E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     8.01186239E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46648935E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.33198971E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.03146498E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.93925797E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.00197504E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     4.09294321E-12   # neutralino2
     1.56462095E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.17058969E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.73765645E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.17058969E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.73765645E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.80564002E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.57973845E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.57974275E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58178741E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28001869E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28001869E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28001869E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.60815424E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.60815424E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.60815424E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.60815424E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.53650748E-20    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.53650748E-20    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.53650748E-20    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.53650748E-20    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.38551087E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.92170700E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.00350843E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.81955389E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.81955389E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.00889661E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.70605710E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.84015582E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.95717403E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.61477562E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.61477562E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.13866954E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.13866954E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.38829554E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.38829554E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.84220817E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.84220817E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.61477562E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.61477562E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.13866954E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.13866954E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.38829554E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.38829554E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.84220817E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.84220817E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.85650977E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.85650977E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.93543745E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.93543745E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.85650977E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.85650977E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.93543745E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.93543745E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.96636825E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.96636825E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.51213552E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.51213552E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.35229897E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.35229897E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.35229897E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.35229897E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.35229897E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.35229897E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.60931045E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.85603016E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.13844859E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.13601562E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     4.77338732E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.45782628E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.18327602E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.18327602E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45483562E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45483562E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.76637315E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.56721179E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.26985708E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.43057948E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.89530197E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.81706051E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.81706051E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.22337657E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.08320914E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.71444006E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.08015431E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.97883163E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.97883163E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     6.14992613E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     6.14992613E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     4.46507369E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     4.46507369E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.53508088E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.53508088E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.97883163E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.97883163E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     6.14992613E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     6.14992613E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     4.46507369E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     4.46507369E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.53508088E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.53508088E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.02451250E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.02451250E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.57697165E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.57697165E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.02451250E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.02451250E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.57697165E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.57697165E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.03950981E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.03950981E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.42771828E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.42771828E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.17602910E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.17602910E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.17602910E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.17602910E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.17602910E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.17602910E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.79533421E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.85314023E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.13471497E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.17820130E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     4.77080074E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.45671414E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     9.96747827E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.29359712E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     9.96747827E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.29359712E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.97026386E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.97026386E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     5.93875675E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     5.93875675E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     5.93875675E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22566555E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22566555E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45351309E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45351309E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.85492968E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.56663734E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.26369777E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.92248145E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.00377527E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.81947442E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.81947442E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.00783116E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.70534786E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.83980400E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.95692996E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.66306912E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.66306912E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.14847394E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.14847394E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.46075841E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.46075841E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.86671449E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.86671449E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.66306912E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.66306912E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.14847394E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.14847394E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.46075841E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.46075841E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.86671449E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.86671449E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.85636532E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.85636532E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.93532951E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.93532951E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.85636532E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.85636532E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.93532951E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.93532951E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.96768332E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.96768332E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.51349160E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.51349160E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.35224872E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.35224872E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.35224872E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.35224872E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.35224872E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.35224872E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.61208148E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.87198508E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.14158962E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.13680087E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     4.77753210E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.45878245E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.76301099E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.28806712E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.76301099E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.28806712E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     5.25369375E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     5.25369375E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.05042551E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.05042551E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.05042551E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.54014427E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.89228024E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.54014427E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.89228024E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.35294265E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.35294265E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.70507862E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.70507862E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.70507862E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.18410225E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.18410225E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45579048E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45579048E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.76808819E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.56925072E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67674758E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.46653065E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.16915364E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.94599585E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.13100424E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36342261E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.13958111E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.94599585E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.13100424E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36342261E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.13958111E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.52124806E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.66150879E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.26575843E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11468192E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02706119E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02706119E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02706119E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02706119E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.83310858E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.83310858E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28168836E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78640746E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01189538E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00946387E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08212389E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995883E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     4.11653710E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28168836E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.78640746E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01189538E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00946387E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08212389E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99995883E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     4.11653710E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66917838E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52268762E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16251801E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31479437E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69436151E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53620880E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15806083E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30573037E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28107386E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.92402603E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99774637E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00985103E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28107386E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.92402603E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99774637E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00985103E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28108647E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.92400233E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99773921E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00986055E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13658052E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20613587E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22451009E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24402121E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11146642E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19895086E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25548913E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.76212356E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57444933E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13669066E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30095562E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21494668E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24387976E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11161602E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03307783E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09894423E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     4.55053576E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89010512E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13658052E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.20613587E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22451009E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24402121E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11146642E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19895086E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25548913E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.76212356E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57444933E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13669066E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.30095562E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21494668E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24387976E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11161602E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03307783E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09894423E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     4.55053576E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89010512E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50418348E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12623667E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.94871011E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.89448972E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.42886830E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77543315E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.21325354E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.19854648E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64622947E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     7.27899379E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.78436899E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     3.57483789E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.53567171E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.13564535E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.69408110E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.14514474E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     2.37819688E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     1.52718087E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.24469525E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.28790715E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.73032567E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.74443870E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.38647557E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     2.31330627E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     4.73520767E-04    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     4.46869823E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.07792397E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09307709E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.97612082E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.74901916E-13    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.02161033E-08    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.75168970E-08    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.95401579E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88176178E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.28501436E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31459238E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.17748535E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.47113751E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.38790462E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.41603042E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23587374E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.43770424E-06    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.12207267E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     5.29993147E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.94871307E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
