# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.75070718E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.22668304E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29037245E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.21425626E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.21425629E+04   # second pseudoscalar
        37     6.25751632E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.23071068E+04   #  ~b_1
   2000005     1.39254289E+04   #  ~b_2
   1000006     1.26070053E+04   #  ~t_1
   2000006     1.16155209E+04   #  ~t_2
   1000011     4.30464746E+03   #  ~e_L
   2000011     4.30463254E+03   #  ~e_R
   1000012     4.30396936E+03   #  ~nue_L
   1000013     4.30464746E+03   #  ~mu_L
   2000013     4.30463254E+03   #  ~mu_R
   1000014     4.30396936E+03   #  ~numu_L
   1000015     4.20471048E+03   #  ~tau_1
   2000015     4.40230248E+03   #  ~tau_2
   1000016     4.30396936E+03   #  ~nutau_L
   1000021     2.49397630E+03   #  ~g
   1000022     7.48204991E+02   # neutralino(1)
   1000023     7.84552619E+02   # neutralino(2)
   1000025     1.02168201E+04   # neutralino(3)
   1000035    -1.02171823E+04   # neutralino(4)
   1000045     1.02172790E+04   # neutralino(5)
   1000024     7.84552576E+02   # chargino(1)
   1000037     1.02174589E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43656434E-04   # BR(b -> s gamma)
    11     3.92070204E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95242664E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155583E-01   # Delta M_d in ps^-1
    21     9.83222208E-01   # Delta M_d +Theor.Err.
    22     1.43973847E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315215E+01   # Delta M_s in ps^-1
    31     2.21877683E+01   # Delta M_s +Theor.Err.
    32     1.41221854E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66963524E-09   # BR(Bs -> mu+mu-)
    41     4.52065306E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07982555E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005645E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111390E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130654E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65161711E-06   BR(B->Xs mu+mu-)low
#   1.84215262E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46108159E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37170747E-07   BR(B->Xs mu+mu-)high
#   3.77295753E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70457406E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77293064E-05   BR(b -> d gamma)
#   2.02374569E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32211560E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.38853241E-10   BR(Bd -> mu+mu-)
#   2.46840408E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.39172080E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89020300E-05   BR(B-> Xs nu nubar)
#   3.49118353E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28922247E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96655446E-06   BR(B+-> K+ nu nubar)
#   4.90790016E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02520876E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15895364E-06   BR(B-> Ks nu nubar)
#   1.11420609E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17584637E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998320E-01   RD
#   3.30998824E-01   RD+Theor.Err.
#   2.62997816E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999886E-01   RD*
#   2.57999926E-01   RD*+Theor.Err.
#   2.45998908E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722524E-11   BR(K+-> Pi+ nu nubar)
#   1.06072965E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715395E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084843E-11   BR(KL-> Pi0 nu nubar)
#   3.90087984E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081703E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396842E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517399E-03   epsK
#   2.41911557E-03   epsK+Theor.Err.
#   1.32482880E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.18347000E-11   # Del_a_mu
    61     3.03678587E-10   # Del_a_mu + Theor.Err.
    62    -2.60009187E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28874841E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02211387E+04   # MUEFF
     2     4.72382945E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.87715817E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.11647189E-02   # S_(1,1)
  1  2     9.99776002E-01   # S_(1,2)
  1  3    -7.01846711E-07   # S_(1,3)
  2  1     2.70350916E-08   # S_(2,1)
  2  2     7.01431640E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99776002E-01   # S_(3,1)
  3  2    -2.11647189E-02   # S_(3,2)
  3  3    -1.21834323E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.32840041E-09   # P_(1,1)
  1  2     1.33209650E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99778533E-01   # P_(2,1)
  2  2     2.10448360E-02   # P_(2,2)
  2  3    -6.32980226E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.51872616E-02   # Rst_(1,1)
  1  2     9.95459384E-01   # Rst_(1,2)
  2  1    -9.95459384E-01   # Rst_(2,1)
  2  2    -9.51872616E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99405379E-01   # Rsb_(1,1)
  1  2     3.44802677E-02   # Rsb_(1,2)
  2  1    -3.44802677E-02   # Rsb_(2,1)
  2  2     9.99405379E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07080080E-01   # Rsl_(1,1)
  1  2     7.07133482E-01   # Rsl_(1,2)
  2  1    -7.07133482E-01   # Rsl_(2,1)
  2  2     7.07080080E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990332E-01   # N_(1,1)
  1  2    -1.07911974E-03   # N_(1,2)
  1  3     4.24403546E-03   # N_(1,3)
  1  4    -3.99520988E-04   # N_(1,4)
  1  5     1.55729371E-09   # N_(1,5)
  2  1     1.11303500E-03   # N_(2,1)
  2  2     9.99967685E-01   # N_(2,2)
  2  3    -7.92409315E-03   # N_(2,3)
  2  4     7.74040468E-04   # N_(2,4)
  2  5    -2.91862960E-09   # N_(2,5)
  3  1    -1.72059590E-05   # N_(3,1)
  3  2     3.23147626E-05   # N_(3,2)
  3  3     3.71245050E-03   # N_(3,3)
  3  4    -3.71278436E-03   # N_(3,4)
  3  5     9.99986216E-01   # N_(3,5)
  4  1    -2.71294389E-03   # N_(4,1)
  4  2     5.05883679E-03   # N_(4,2)
  4  3     7.07082056E-01   # N_(4,3)
  4  4     7.07108205E-01   # N_(4,4)
  4  5     1.22995987E-07   # N_(4,5)
  5  1     3.27669740E-03   # N_(5,1)
  5  2    -6.15401206E-03   # N_(5,2)
  5  3    -7.07064622E-01   # N_(5,3)
  5  4     7.07095073E-01   # N_(5,4)
  5  5     5.25056156E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937136E-01   # U_(1,1)
  1  2    -1.12126896E-02   # U_(1,2)
  2  1     1.12126896E-02   # U_(2,1)
  2  2     9.99937136E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999400E-01   # V_(1,1)
  1  2    -1.09529134E-03   # V_(1,2)
  2  1     1.09529134E-03   # V_(2,1)
  2  2     9.99999400E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997469E-01   # U-type fermions
  1  2     1.00569655E+00   # D-type fermions
  1  3     1.00488251E+00   # b-quarks
  1  4     1.00577519E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99837191E-01   # Gluons
  1  7     1.00010785E+00   # Photons
# H2
  2  1     7.01587019E-07   # U-type fermions
  2  2     1.28464254E-06   # D-type fermions
  2  3     1.25000881E-06   # b-quarks
  2  4     1.28798826E-06   # taus
  2  5     7.01845245E-07   # W,Z bosons
  2  6     7.01392030E-07   # Gluons
  2  7     4.52932294E-07   # Photons
# H3
  3  1    -2.11694072E-02   # U-type fermions
  3  2     4.75069516E+01   # D-type fermions
  3  3     4.07182045E+01   # b-quarks
  3  4     4.81627625E+01   # taus
  3  5    -1.19909624E-04   # W,Z bosons
  3  6     5.77842923E-02   # Gluons
  3  7     2.08639488E-04   # Photons
# A1
  4  1     1.33239158E-10   # U-type fermions
  4  2     3.00710370E-07   # D-type fermions
  4  3     2.09091107E-07   # b-quarks
  4  4     3.09561034E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.89161396E-10   # Gluons
  4  7     3.54009640E-07   # Photons
# A2
  5  1     2.10494977E-02   # U-type fermions
  5  2     4.75070718E+01   # D-type fermions
  5  3     4.07183247E+01   # b-quarks
  5  4     4.81628828E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.92252780E-02   # Gluons
  5  7     1.91721031E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.701845E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.119910E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.701845E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.119910E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999837         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.701392E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.577843E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.789161E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.992253E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.452932E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.208639E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354010E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.191721E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00488         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125001E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     40.7182         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.209091E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         40.7183         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.701587E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.211694E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.133239E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.210495E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00578         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128799E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     48.1628         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.309561E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         48.1629         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59540139E-01   # g1(Q,DR_bar)
     2     6.29872141E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04719897E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.13697057E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.94547630E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.66567211E+09   # M_HD^2
    22    -1.04517687E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.51872616E-02   # R_u_33
  3  6     9.95459384E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.51872616E-02   # R_u_66
  6  3    -9.95459384E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99405379E-01   # R_d_33
  3  6     3.44802677E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99405379E-01   # R_d_66
  6  3    -3.44802677E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07080080E-01   # R_e_33
  3  6     7.07133482E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07080080E-01   # R_e_66
  6  3    -7.07133482E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39637533E+16 # (GUT SCALE)
     1     6.93632162E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93632160E-01   # g2(MGUT,DR_bar)
     3     6.92199005E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39637533E+16 # (GUT SCALE)
  3  3     4.89349836E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39637533E+16 # (GUT SCALE)
  3  3     2.56640556E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39637533E+16 # (GUT SCALE)
  3  3     4.49405603E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39637533E+16 # (GUT SCALE)
  3  3     3.11271508E+04   # ATOP
BLOCK GUTAD Q=  1.39637533E+16 # (GUT SCALE)
  3  3     2.06471552E+04   # ABOT
BLOCK GUTAE Q=  1.39637533E+16 # (GUT SCALE)
  2  2     7.90524539E+03   # AMUON
  3  3     9.73348850E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39637533E+16 # (GUT SCALE)
     1     1.70618978E+03   # M1
     2     9.64715068E+02   # M2
     3     9.92429270E+02   # M3
    21     5.13785181E+09   # M_HD^2
    22     1.12269927E+08   # M_HU^2
    31     1.52220039E+04   # M_eL
    32     1.52220039E+04   # M_muL
    33     2.59805986E+04   # M_tauL
    34    -1.99524990E+04   # M_eR
    35    -1.99524990E+04   # M_muR
    36     2.22558044E+04   # M_tauR
    41     6.11259431E+03   # M_q1L
    42     6.11259431E+03   # M_q2L
    43     2.09290025E+04   # M_q3L
    44     1.95395769E+04   # M_uR
    45     1.95395769E+04   # M_cR
    46     2.56328224E+04   # M_tR
    47    -6.02244893E+03   # M_dR
    48    -6.02244893E+03   # M_sR
    49     2.22478246E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39637533E+16 # (GUT SCALE)
     1     2.17180626E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.46606320E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270788E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22963092E+04   # PS=MHU
     2     1.91084270E+02   # PS=MHD
     3     1.11680014E+04   # PS=MS
     4    -5.46248408E+01   # PS=ALAMBDA
     5     2.78211155E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15700346E+04   # PS=LAMBDA
    12    -1.15700346E+04   # PS=KAPPA
    13     1.02304736E+00   # PS=HTOP
    14    -5.11523679E-01   # PS=G
    15     1.22963092E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00562692E+00   # VBF/VH -> H1 -> tautau
    12     1.00529951E+00   # ggF -> H1 -> tautau
    13     1.00369721E+00   # VBF/VH -> H1 -> bb
    14     1.00369215E+00   # ttH -> H1 -> bb
    15     9.94111389E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93787730E-01   # ggF -> H1 -> ZZ/WW
    17     9.94383489E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94059741E-01   # ggF -> H1 -> gammagamma
    21     1.14979277E-12   # VBF/VH -> H2 -> tautau
    22     1.14830830E-12   # ggF -> H2 -> tautau
    23     1.03497112E-12   # VBF/VH -> H2 -> bb
    24     1.03420968E-12   # ttH -> H2 -> bb
    25     3.41411773E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.40970983E-13   # ggF -> H2 -> ZZ/WW
    27     1.42195902E-13   # VBF/VH -> H2 -> gammagamma
    28     1.42012315E-13   # ggF -> H2 -> gammagamma
    31     1.84565852E+00   # VBF/VH -> H3 -> tautau
    32     4.28610563E+05   # ggF -> H3 -> tautau
    33     1.29452388E+00   # VBF/VH -> H3 -> bb
    34     4.03477555E+04   # ttH -> H3 -> bb
    35     1.14402800E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.65673459E-06   # ggF -> H3 -> ZZ/WW
    37     3.46374948E-11   # VBF/VH -> H3 -> gammagamma
    38     8.04373940E-06   # ggF -> H3 -> gammagamma
    42     1.40031587E-13   # ggF -> A1 -> tautau
    44     1.45472831E-15   # ttH -> A1 -> bb
    46     4.31124953E-21   # ggF -> A1 -> ZZ/WW
    48     1.83141889E-13   # ggF -> A1 -> gammagamma
    52     1.26416282E+06   # ggF -> A2 -> tautau
    54     3.99032788E+04   # ttH -> A2 -> bb
    56     7.87968615E-09   # ggF -> A2 -> ZZ/WW
    58     2.00328372E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28939090E-01   # Hgammagamma
     2     5.77778117E-01   # Hff
     3     2.04292513E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60488909E-01
 A6  0.51410568E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14006125E+00
 L2  0.26432206E+00
 L3  0.11746470E+00
 L4 -0.21890309E+00
 L5 -0.17844025E-02
 L6  0.21035000E-03
 L7  0.53052627E-02
 K1  0.40420478E-09
 K2  0.39964403E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19668400E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16663847E+00
 DELML -0.13610574E-01
 X(1)  0.99822569E+00
 X(2)  0.94189468E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68510468E-03   # Lightest neutral Higgs scalar
     5.17641038E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77406807E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04105500E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76762529E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61994994E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48600560E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74986271E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64088737E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27555384E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88477478E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.31914483E-07   # 2nd neutral Higgs scalar
     6.00011228E-08    2          21        21   # BR(H_2 -> hadrons)
     8.41942539E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.59956732E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02347314E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48267662E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.97267880E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60679404E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61863199E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30696871E-01    2          23        23   # BR(H_2 -> Z Z)
     2.66608664E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.26376319E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50782343E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.60156931E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.58071310E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.54764350E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.22804970E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.72685611E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.14804089E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92222755E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92222755E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14964307E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14964307E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59545471E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59545471E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.26785606E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.73608333E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03293864E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03293864E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59545471E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.09889885E+03   # 3rd neutral Higgs scalar
     4.50353275E-04    2          21        21   # BR(H_3 -> hadrons)
     1.14517242E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.89596975E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.42335819E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.68219191E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.24565625E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.26118610E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.30590971E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.65056562E-04    2          23        23   # BR(H_3 -> Z Z)
     2.20510245E-09    2          22        22   # BR(H_3 -> gamma gamma)
     9.28716525E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.39682990E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.26195705E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.04159298E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.78514703E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.49499027E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.29173264E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.99967663E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.48369608E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.78482992E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.62645234E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.56754791E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.56079662E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.21554310E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.66176435E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.14844222E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.27290047E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.45841369E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.67397166E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.23740965E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.33413002E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.14257631E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.18937208E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.18937208E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.55724665E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     4.18980286E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     4.18980286E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     7.42675085E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     7.42675085E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     6.13944188E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     6.13944188E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.85668569E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.85668569E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     4.98660623E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     5.10539078E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.35529429E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.35529429E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.70477475E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.60746845E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.58760293E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.58760293E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     9.11147565E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     9.11147565E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.83020273E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.83020273E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.95187024E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.95187024E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.75497333E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.74646544E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.57763087E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.57763087E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.95187024E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.94175397E-15   # Lightest pseudoscalar
     5.88111655E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04898275E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48472887E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34430745E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.32445588E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.59682105E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.29829026E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.61672205E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.40892724E-01    2          23        22   # BR(A_1 -> Z gamma)
     9.01383841E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.80680199E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.70663240E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.80875071E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.63965142E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.09835321E+03   # 2nd pseudoscalar
     4.50542643E-04    2          21        21   # BR(A_2 -> hadrons)
     1.14547601E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.89726770E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.42373544E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.79137023E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.24686000E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.21421289E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.86246530E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.28403279E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.54736557E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.14062117E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.39606876E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.23036261E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.30314209E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.08078308E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.92024223E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.62741580E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.78473839E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.58195831E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.71344037E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.66511818E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.21522409E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.90470801E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.71111091E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.01887007E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.81752350E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.09483505E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.73094401E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.17146459E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.18967743E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.18967743E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.20590969E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.40580420E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.40580420E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.61430688E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.61430688E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.74967798E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.74967798E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.53022697E+03   # Charged Higgs
     4.08964665E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18892922E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     9.07804864E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73853791E-04    2           4        -3   # BR(H+ -> c sbar)
     7.81838654E-06    2           2        -5   # BR(H+ -> u bbar)
     5.64026833E-04    2           4        -5   # BR(H+ -> c bbar)
     3.52776249E-01    2           6        -5   # BR(H+ -> t bbar)
     4.56915413E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.43359117E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.26631780E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.50572396E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.86680025E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.74088866E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     9.94264105E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     9.94231757E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.82835176E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     9.95619192E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.95968252E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.43726096E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.34923446E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.43942584E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.43942584E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.27486326E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.70951429E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.19268712E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.14171987E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.94255698E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.94255698E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.08766609E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.08950161E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.68998703E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32186445E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32186445E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12346520E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12346486E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10934104E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.00920521E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.59135288E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.80031908E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.59135288E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.80031908E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.24311540E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.24311540E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.66632715E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.39831517E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.39831517E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.25600996E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.40063916E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.07299430E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.71891246E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.01275663E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.00966701E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.14439250E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.47349576E-12   # neutralino2
     1.59564878E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08901531E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62008223E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08901531E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62008223E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.88825298E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59140033E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59146857E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65190150E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29167331E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29167331E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29167331E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.55391622E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.55391622E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.55391622E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.55391622E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.18558376E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.18558376E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.18558377E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.18558377E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.81568433E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.38872041E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.24901151E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.98663012E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.98663012E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.85405095E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.25370735E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.18402617E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.12874413E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.76390920E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.76390920E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.98430248E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.98430248E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.46314534E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.46314534E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.95735336E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.95735336E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.76390920E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.76390920E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.98430248E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.98430248E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.46314534E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.46314534E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.95735336E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.95735336E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.45057130E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.45057130E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.86882227E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.86882227E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.45057130E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.45057130E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.86882227E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.86882227E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.31216772E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.31216772E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.14739834E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.14739834E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.60058944E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.60058944E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.60058944E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.60058944E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.60058944E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.60058944E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.41852580E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.43649707E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     5.88917950E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     2.96001072E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.42407461E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.78988404E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     3.80296263E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     3.80296263E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.74298206E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.74298206E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     7.01423338E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.79027904E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     1.02123533E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.48567627E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.22106225E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.98674261E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.98674261E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.64034035E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.83104200E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.99620691E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.87979181E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.60424019E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.60424019E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.36375514E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.36375514E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.92584412E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.92584412E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.40705395E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.40705395E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.60424019E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.60424019E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.36375514E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.36375514E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.92584412E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.92584412E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.40705395E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.40705395E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.64559018E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.64559018E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.28108717E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.28108717E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.64559018E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.64559018E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.28108717E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.28108717E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.32229125E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.32229125E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.14170051E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.14170051E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.83135215E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.83135215E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.83135215E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.83135215E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.83135215E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.83135215E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.40359927E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.43660737E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     5.89151779E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     2.93281662E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.42718110E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.79060063E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.90017880E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.46615869E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.90017880E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.46615869E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.66306348E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.66306348E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.13228624E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.13228624E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.13228624E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     3.77656909E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     3.77656909E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.74359327E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.74359327E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     6.92636654E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.79096832E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     1.02134124E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.38912389E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.25040942E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.98651625E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.98651625E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.85326111E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.25315005E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.18376904E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.12855127E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.79496910E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.79496910E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.99061815E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.99061815E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.46780801E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.46780801E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.97314050E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.97314050E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.79496910E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.79496910E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.99061815E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.99061815E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.46780801E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.46780801E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.97314050E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.97314050E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.45036885E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.45036885E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.86866888E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.86866888E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.45036885E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.45036885E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.86866888E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.86866888E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.31304430E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.31304430E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.14827750E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.14827750E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.59988095E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.59988095E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.59988095E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.59988095E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.59988095E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.59988095E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.41889006E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.43830869E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     5.89072419E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     2.96090334E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.42707892E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.79035592E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.22302746E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.06723065E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.22302746E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.06723065E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.45069183E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.45069183E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     4.89997091E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     4.89997091E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     4.89997091E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.32313965E-21    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.21000939E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.32313965E-21    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.21000939E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.77855599E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.77855599E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.55551022E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.55551022E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.55551022E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     3.80415540E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     3.80415540E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.74344148E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.74344148E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     7.01642513E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.79095037E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.42503691E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.01962125E-10    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.14450619E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.14592266E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.96709094E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.88490477E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.97287165E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.14592266E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.96709094E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.88490477E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.97287165E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.43382223E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.60783683E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.36650051E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.88231309E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.19399712E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.19399712E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.19399712E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.19399712E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.54923554E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.54923554E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28356485E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81539728E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00882229E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963799E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227166E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998769E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.23119958E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28356485E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81539728E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00882229E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963799E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227166E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998769E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.23119958E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63124170E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49986725E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16867980E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33145295E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.08963805E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.24964767E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.95913510E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.91258128E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.04552289E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.80226058E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     7.74083667E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28291610E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88936532E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00101602E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004745E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28291610E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88936532E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00101602E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004745E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.32956783E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.80279996E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.97474699E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.95788245E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     8.70905637E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14597738E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22401093E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20999672E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24155219E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11520803E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20883505E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24668990E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.25622554E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57533048E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14609183E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27506802E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20480868E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24141169E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11535677E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04299180E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09659697E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.35728326E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89034017E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14597738E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22401093E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20999672E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24155219E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11520803E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20883505E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24668990E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.25622554E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57533048E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14609183E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27506802E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20480868E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24141169E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11535677E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04299180E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09659697E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.35728326E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89034017E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.92260863E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98723301E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.78076971E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.28510585E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.16776532E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.19113020E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.56949890E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.34705514E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09972897E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.65991076E-03    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.42920266E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.08321832E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.19833663E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.06174352E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.98793164E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.84866306E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04047721E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.21909949E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.88983650E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.03597463E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.36731802E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.08288630E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     3.92486446E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     3.92173890E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.40831784E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     7.17490611E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.94119111E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.03608089E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.10123919E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.10088087E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.87948499E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.41220036E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.55515532E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     6.77945866E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.08655694E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.49119392E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.35101342E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.23826020E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.11660898E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.11741382E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.67936204E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.63323448E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.59630529E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.11158259E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.53151948E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.46515608E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     7.71152801E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
