# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.29217737E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.25542047E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28911296E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.24252398E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.24252393E+04   # second pseudoscalar
        37     4.25239661E+04   # charged Higgs
   1000001     1.00572756E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572756E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05308258E+04   #  ~b_1
   2000005     1.05504127E+04   #  ~b_2
   1000006     1.04735713E+04   #  ~t_1
   2000006     1.12255136E+04   #  ~t_2
   1000011     4.30464678E+03   #  ~e_L
   2000011     4.30463190E+03   #  ~e_R
   1000012     4.30397068E+03   #  ~nue_L
   1000013     4.30464678E+03   #  ~mu_L
   2000013     4.30463190E+03   #  ~mu_R
   1000014     4.30397068E+03   #  ~numu_L
   1000015     4.25767359E+03   #  ~tau_1
   2000015     4.35109890E+03   #  ~tau_2
   1000016     4.30397068E+03   #  ~nutau_L
   1000021     2.47978086E+03   #  ~g
   1000022     7.48835293E+02   # neutralino(1)
   1000023     7.86780302E+02   # neutralino(2)
   1000025     1.01431634E+04   # neutralino(3)
   1000035    -1.01435110E+04   # neutralino(4)
   1000045     1.01436461E+04   # neutralino(5)
   1000024     7.86780219E+02   # chargino(1)
   1000037     1.01438092E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.51969147E-04   # BR(b -> s gamma)
    11     4.02300388E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.01637905E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08161369E-01   # Delta M_d in ps^-1
    21     9.83234888E-01   # Delta M_d +Theor.Err.
    22     1.43975183E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316489E+01   # Delta M_s in ps^-1
    31     2.21879435E+01   # Delta M_s +Theor.Err.
    32     1.41222720E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66755243E-09   # BR(Bs -> mu+mu-)
    41     4.51805540E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07810020E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006996E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113451E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138969E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65020173E-06   BR(B->Xs mu+mu-)low
#   1.84089394E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45950953E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36582183E-07   BR(B->Xs mu+mu-)high
#   3.76776967E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.63873990E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81022994E-05   BR(b -> d gamma)
#   2.06963549E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35082438E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.08124172E-10   BR(Bd -> mu+mu-)
#   1.88717196E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.48652673E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88977119E-05   BR(B-> Xs nu nubar)
#   3.49079502E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28874737E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96596185E-06   BR(B+-> K+ nu nubar)
#   4.90736696E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02455673E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15758527E-06   BR(B-> Ks nu nubar)
#   1.11408297E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17434079E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999065E-01   RD
#   3.30999346E-01   RD+Theor.Err.
#   2.62998785E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999392E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718950E-11   BR(K+-> Pi+ nu nubar)
#   1.06072721E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710685E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083259E-11   BR(KL-> Pi0 nu nubar)
#   3.90086904E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079614E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396860E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518035E-03   epsK
#   2.41912445E-03   epsK+Theor.Err.
#   1.32483270E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.28687472E-12   # Del_a_mu
    61     2.89859256E-10   # Del_a_mu + Theor.Err.
    62    -2.73285506E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.39866342E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01116821E+04   # MUEFF
     2     2.28059372E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.81086034E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.38069104E-02   # S_(1,1)
  1  2     9.99040017E-01   # S_(1,2)
  1  3    -6.67654709E-07   # S_(1,3)
  2  1     5.53552887E-08   # S_(2,1)
  2  2     6.65868988E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99040017E-01   # S_(3,1)
  3  2    -4.38069104E-02   # S_(3,2)
  3  3    -2.61324855E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.38976181E-08   # P_(1,1)
  1  2     6.06306401E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99049715E-01   # P_(2,1)
  2  2     4.35851835E-02   # P_(2,2)
  2  3    -1.39108374E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.59215517E-01   # Rst_(1,1)
  1  2     2.82675773E-01   # Rst_(1,2)
  2  1    -2.82675773E-01   # Rst_(2,1)
  2  2    -9.59215517E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     5.83896633E-01   # Rsb_(1,1)
  1  2     8.11828012E-01   # Rsb_(1,2)
  2  1    -8.11828012E-01   # Rsb_(2,1)
  2  2     5.83896633E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07050485E-01   # Rsl_(1,1)
  1  2     7.07163073E-01   # Rsl_(1,2)
  2  1    -7.07163073E-01   # Rsl_(2,1)
  2  2     7.07050485E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989650E-01   # N_(1,1)
  1  2    -1.45307123E-03   # N_(1,2)
  1  3     4.28226131E-03   # N_(1,3)
  1  4    -5.01350727E-04   # N_(1,4)
  1  5     1.57763394E-09   # N_(1,5)
  2  1     1.48773381E-03   # N_(2,1)
  2  2     9.99966513E-01   # N_(2,2)
  2  3    -7.98924614E-03   # N_(2,3)
  2  4     9.64984677E-04   # N_(2,4)
  2  5    -2.95478550E-09   # N_(2,5)
  3  1    -1.64429953E-05   # N_(3,1)
  3  2     3.08881151E-05   # N_(3,2)
  3  3     3.44634242E-03   # N_(3,3)
  3  4    -3.44667167E-03   # N_(3,4)
  3  5     9.99988121E-01   # N_(3,5)
  4  1    -2.66620637E-03   # N_(4,1)
  4  2     4.97083860E-03   # N_(4,2)
  4  3     7.07082314E-01   # N_(4,3)
  4  4     7.07108749E-01   # N_(4,4)
  4  5     1.26536943E-07   # N_(4,5)
  5  1     3.37316644E-03   # N_(5,1)
  5  2    -6.33648125E-03   # N_(5,2)
  5  3    -7.07064748E-01   # N_(5,3)
  5  4     7.07095577E-01   # N_(5,4)
  5  5     4.87422262E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936072E-01   # U_(1,1)
  1  2    -1.13071504E-02   # U_(1,2)
  2  1     1.13071504E-02   # U_(2,1)
  2  2     9.99936072E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999067E-01   # V_(1,1)
  1  2    -1.36576982E-03   # V_(1,2)
  2  1     1.36576982E-03   # V_(2,1)
  2  2     9.99999067E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99990293E-01   # U-type fermions
  1  2     1.00508721E+00   # D-type fermions
  1  3     1.00463284E+00   # b-quarks
  1  4     1.00512149E+00   # taus
  1  5     9.99999975E-01   # W,Z bosons
  1  6     9.99721801E-01   # Gluons
  1  7     1.00007060E+00   # Photons
# H2
  2  1     6.66502355E-07   # U-type fermions
  2  2     1.27004831E-06   # D-type fermions
  2  3     1.24660664E-06   # b-quarks
  2  4     1.27181713E-06   # taus
  2  5     6.67648892E-07   # W,Z bosons
  2  6     6.68333891E-07   # Gluons
  2  7     4.19222865E-07   # Photons
# H3
  3  1    -4.38485791E-02   # U-type fermions
  3  2     2.29215512E+01   # D-type fermions
  3  3     2.08743050E+01   # b-quarks
  3  4     2.30760288E+01   # taus
  3  5    -2.21938886E-04   # W,Z bosons
  3  6     2.55691457E-02   # Gluons
  3  7     2.88436898E-04   # Photons
# A1
  4  1     6.06883113E-10   # U-type fermions
  4  2     3.18861067E-07   # D-type fermions
  4  3     2.60020840E-07   # b-quarks
  4  4     3.23300933E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.41725546E-09   # Gluons
  4  7     3.52739075E-07   # Photons
# A2
  5  1     4.36266413E-02   # U-type fermions
  5  2     2.29217737E+01   # D-type fermions
  5  3     2.08745275E+01   # b-quarks
  5  4     2.30762514E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.40235856E-02   # Gluons
  5  7     2.31341259E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.667649E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.221939E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.667649E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.221939E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999722         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.668334E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.255691E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.141726E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.840236E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.419223E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.288437E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352739E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.231341E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00463         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124661E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     20.8743         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.260021E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         20.8745         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999990         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.666502E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.438486E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.606883E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.436266E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00512         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127182E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     23.0760         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323301E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         23.0763         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59558813E-01   # g1(Q,DR_bar)
     2     6.29972560E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10763439E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.78010770E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.32235672E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.68854308E+09   # M_HD^2
    22    -1.04232622E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.59215517E-01   # R_u_33
  3  6     2.82675773E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.59215517E-01   # R_u_66
  6  3    -2.82675773E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     5.83896633E-01   # R_d_33
  3  6     8.11828012E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     5.83896633E-01   # R_d_66
  6  3    -8.11828012E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07050485E-01   # R_e_33
  3  6     7.07163073E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07050485E-01   # R_e_66
  6  3    -7.07163073E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40448124E+16 # (GUT SCALE)
     1     6.94198246E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94198245E-01   # g2(MGUT,DR_bar)
     3     6.92335797E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40448124E+16 # (GUT SCALE)
  3  3     4.82305666E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40448124E+16 # (GUT SCALE)
  3  3     1.18672329E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40448124E+16 # (GUT SCALE)
  3  3     1.71523337E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40448124E+16 # (GUT SCALE)
  3  3     3.00734354E+04   # ATOP
BLOCK GUTAD Q=  1.40448124E+16 # (GUT SCALE)
  3  3     1.64268780E+04   # ABOT
BLOCK GUTAE Q=  1.40448124E+16 # (GUT SCALE)
  2  2     5.55104818E+03   # AMUON
  3  3     5.79042073E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40448124E+16 # (GUT SCALE)
     1     1.69645543E+03   # M1
     2     9.50146308E+02   # M2
     3     9.84493846E+02   # M3
    21     1.91003991E+09   # M_HD^2
    22     1.31626628E+08   # M_HU^2
    31     1.09649088E+04   # M_eL
    32     1.09649088E+04   # M_muL
    33     1.22464081E+04   # M_tauL
    34    -1.34517085E+04   # M_eR
    35    -1.34517085E+04   # M_muR
    36    -1.10064459E+04   # M_tauR
    41     8.36280899E+03   # M_q1L
    42     8.36280899E+03   # M_q2L
    43     1.43864083E+04   # M_q3L
    44     1.53207232E+04   # M_uR
    45     1.53207232E+04   # M_cR
    46     2.12790055E+04   # M_tR
    47     5.90510893E+03   # M_dR
    48     5.90510893E+03   # M_sR
    49     9.68706086E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40448124E+16 # (GUT SCALE)
     1     1.96862340E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20802999E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21114295E+04   # PS=MHU
     2     3.73433774E+02   # PS=MHD
     3     1.07231652E+04   # PS=MS
     4    -1.11817204E+02   # PS=ALAMBDA
     5     2.67129639E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12437590E+04   # PS=LAMBDA
    12    -1.12437590E+04   # PS=KAPPA
    13     1.03932378E+00   # PS=HTOP
    14    -5.19661890E-01   # PS=G
    15     1.21114295E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00465879E+00   # VBF/VH -> H1 -> tautau
    12     1.00409992E+00   # ggF -> H1 -> tautau
    13     1.00354174E+00   # VBF/VH -> H1 -> bb
    14     1.00352231E+00   # ttH -> H1 -> bb
    15     9.94446552E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93893370E-01   # ggF -> H1 -> ZZ/WW
    17     9.94644682E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94091390E-01   # ggF -> H1 -> gammagamma
    21     1.11539706E-12   # VBF/VH -> H2 -> tautau
    22     1.11768700E-12   # ggF -> H2 -> tautau
    23     1.02210036E-12   # VBF/VH -> H2 -> bb
    24     1.01859292E-12   # ttH -> H2 -> bb
    25     3.07380575E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.08011635E-13   # ggF -> H2 -> ZZ/WW
    27     1.21197821E-13   # VBF/VH -> H2 -> gammagamma
    28     1.21446644E-13   # ggF -> H2 -> gammagamma
    31     1.16010168E+00   # VBF/VH -> H3 -> tautau
    32     1.53979069E+04   # ggF -> H3 -> tautau
    33     9.28187970E-01   # VBF/VH -> H3 -> bb
    34     3.62309883E+04   # ttH -> H3 -> bb
    35     1.07310129E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.42431598E-06   # ggF -> H3 -> ZZ/WW
    37     1.81259328E-10   # VBF/VH -> H3 -> gammagamma
    38     2.40583588E-06   # ggF -> H3 -> gammagamma
    42     4.04603951E-13   # ggF -> A1 -> tautau
    44     3.83358942E-14   # ttH -> A1 -> bb
    46     1.39170212E-20   # ggF -> A1 -> ZZ/WW
    48     4.81667590E-13   # ggF -> A1 -> gammagamma
    52     1.66406040E+05   # ggF -> A2 -> tautau
    54     3.58955967E+04   # ttH -> A2 -> bb
    56     5.32194722E-09   # ggF -> A2 -> ZZ/WW
    58     1.67251327E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28163612E-01   # Hgammagamma
     2     5.79171423E-01   # Hff
     3     2.03925961E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55430299E-01
 A6  0.25808927E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11206717E+00
 L2  0.26450327E+00
 L3  0.81439252E-01
 L4 -0.18168345E+00
 L5 -0.15108484E-02
 L6 -0.49680606E-03
 L7  0.52198004E-02
 K1  0.39518020E-09
 K2  0.39119616E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19445682E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.97869356E-01
 DELML -0.66815940E-02
 X(1)  0.99902792E+00
 X(2)  0.96074809E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66072471E-03   # Lightest neutral Higgs scalar
     5.18746754E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78854882E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04724593E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78459684E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62977135E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50749700E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72805982E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60684172E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27753799E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87527681E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.01894611E-07   # 2nd neutral Higgs scalar
     5.99263310E-08    2          21        21   # BR(H_2 -> hadrons)
     9.04751218E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.86809404E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09716724E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47692076E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.42677951E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56321358E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59512938E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29522935E-01    2          23        23   # BR(H_2 -> Z Z)
     2.51112569E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.10982410E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48802501E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.15857957E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.11630870E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.20560299E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.47518006E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.48926994E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.98794756E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.84213618E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.84213618E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.09839397E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.09839397E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56949218E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56949218E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     9.35006010E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     8.96289076E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.95643248E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.95643248E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56949218E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.35628681E+02   # 3rd neutral Higgs scalar
     1.86404587E-04    2          21        21   # BR(H_3 -> hadrons)
     4.57149113E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.95445524E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.60308087E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.33934810E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.98387650E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.24453591E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.45277050E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.25728570E-04    2          23        23   # BR(H_3 -> Z Z)
     3.37076839E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.04494640E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.18593883E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.77500900E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.07056620E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.81615045E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.73437003E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.23855600E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.55679828E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90482281E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.01627066E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.48553614E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.70667409E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05118584E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.04872895E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.63412960E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.42161194E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.14169760E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07667565E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.49454087E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.01650388E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.82375471E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.43062938E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.91554769E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.91554769E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20509133E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.13619496E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.13619496E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.08768691E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.08768691E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.99150241E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.99150241E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.71920994E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.71920994E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.46473947E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.43829339E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.48326684E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.48326684E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.89779969E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.90255466E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.49846716E-04    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.49846716E-04    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.41783466E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.41783466E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     9.07236601E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     9.07236601E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.59341542E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.59341542E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.50169678E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.51331133E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.16046849E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.16046849E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.59341542E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.79922773E-15   # Lightest pseudoscalar
     5.57545581E-04    2          21        21   # BR(A_1 -> hadrons)
     9.68707541E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.14152728E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.20430946E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.58243309E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.56873735E-01    2           5        -5   # BR(A_1 -> b bbar)
     9.02818083E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.13379511E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.96490533E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.22495150E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.20651114E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.36879075E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.68599164E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.54201121E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.34995800E+02   # 2nd pseudoscalar
     1.86743254E-04    2          21        21   # BR(A_2 -> hadrons)
     4.57504485E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.95597456E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.60743582E-02    2          15       -15   # BR(A_2 -> tau tau)
     6.09351049E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.98556053E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.21432349E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.17001384E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.93143535E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.86816536E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.11265025E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.47817651E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.75341846E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.28951067E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.59285224E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.16793880E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.48885720E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.01705283E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.77044055E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.49222652E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.64566597E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.04900083E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.81003869E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.83986602E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.58413349E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.07320345E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52419653E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.36406235E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.55856466E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.91698013E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.91698013E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.30664574E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.93678120E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.93678120E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.45191158E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.45191158E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.50690690E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.50690690E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.67659513E+02   # Charged Higgs
     1.88672074E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.40875968E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.57262398E-02    2           2        -3   # BR(H+ -> u sbar)
     1.78825203E-04    2           4        -3   # BR(H+ -> c sbar)
     1.28300155E-05    2           2        -5   # BR(H+ -> u bbar)
     3.04600825E-04    2           4        -5   # BR(H+ -> c bbar)
     1.92934336E-01    2           6        -5   # BR(H+ -> t bbar)
     1.43248821E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.70057987E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.56164779E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.02756406E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.70746839E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39545004E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.85018996E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.85013348E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.25580928E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.85344833E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.52337538E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.81783685E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.38330963E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.44142164E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.44142164E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     8.04883440E-04    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.64226101E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.87405913E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     4.93730861E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.34046378E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.34046378E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.35228778E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.38253989E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.29772052E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32855768E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32855768E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11844146E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11844139E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10600179E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.66710665E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.39474860E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.00006936E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.39474860E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.00006936E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.55039716E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.55039716E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.77173427E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.48909737E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.48909737E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.26321469E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.50963239E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.72853974E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.51467537E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.65045253E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.64539129E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.84255571E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32090617E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.16843424E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.72435292E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32090617E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.16843424E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.72435292E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.25895219E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.62646112E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40302055E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.89478080E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.90811764E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40302055E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.89478080E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.90811764E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.61235195E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.34071143E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.69689181E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.27824672E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.71722683E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.35639234E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.06354677E-12   # neutralino2
     1.96786680E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14464096E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69679382E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14464096E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69679382E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.38375754E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58183696E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58185219E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59242167E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28014660E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28014660E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28014660E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.87676299E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.87676299E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.87676299E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.87676299E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.25773344E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.25773344E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.25773344E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.25773344E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.82563186E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.00478229E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03533239E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.64057496E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.64057496E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.31910897E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.72739925E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.63212639E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.63253112E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.83147675E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.83147675E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.38686221E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.38686221E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.02192379E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.02192379E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.46298753E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.46298753E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.83147675E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.83147675E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.38686221E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.38686221E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.02192379E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.02192379E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.46298753E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.46298753E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.40875828E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.40875828E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.59722057E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.59722057E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.40875828E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.40875828E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.59722057E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.59722057E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.35005194E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.35005194E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.40932042E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.40932042E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.19585101E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.19585101E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.19585101E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.19585101E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.19585101E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.19585101E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.01002531E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.38565341E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.74408882E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.57128443E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.04446726E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.34788786E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.61521772E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.61521772E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.33015568E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.33015568E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.02689460E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.04807760E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.69085509E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.80642173E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.68121681E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.63814498E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.63814498E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.31654928E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42978898E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00244553E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19847337E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.21135166E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.21135166E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.69424625E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.69424625E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.31941707E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.31941707E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.17095837E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.17095837E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.21135166E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.21135166E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.69424625E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.69424625E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.31941707E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.31941707E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.17095837E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.17095837E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08192643E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08192643E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62106720E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62106720E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08192643E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08192643E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62106720E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62106720E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.35778272E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.35778272E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.39823945E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.39823945E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.37820451E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.37820451E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.37820451E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.37820451E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.37820451E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.37820451E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.18563290E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.38506495E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.73985739E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.96049089E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.04407295E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.34661528E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.76736359E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.29374634E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.76736359E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.29374634E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.26692089E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.26692089E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.05307483E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.05307483E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.05307483E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.00095926E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.00095926E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.32874482E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.32874482E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.11134561E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.04695497E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.68400105E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.00544628E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03556186E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.64049250E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.64049250E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.31814709E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.72673974E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.63181012E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.63230354E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.87284142E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.87284142E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.39526668E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.39526668E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.02813168E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.02813168E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.48399509E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.48399509E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.87284142E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.87284142E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.39526668E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.39526668E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.02813168E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.02813168E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.48399509E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.48399509E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.40858580E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.40858580E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.59709071E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.59709071E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.40858580E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.40858580E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.59709071E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.59709071E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.35041254E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.35041254E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.40968465E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.40968465E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.19579082E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.19579082E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.19579082E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.19579082E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.19579082E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.19579082E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.01160725E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.38660233E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.74660873E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.57579795E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.04512374E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.34865645E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.32654930E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.72164212E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.32654930E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.72164212E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.95325007E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.95325007E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.90417823E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.90417823E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.90417823E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.61091734E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     8.57987993E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.61091734E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     8.57987993E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.97011972E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.97011972E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.93908231E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.93908231E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.93908231E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.62038584E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.62038584E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.33091833E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.33091833E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.02789175E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.05004460E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.63616085E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.54196041E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.06220329E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01714029E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.27469572E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.44479258E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.28131116E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01714029E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.27469572E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.44479258E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.28131116E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.39079951E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.34273116E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.01081178E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.91335940E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05560210E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05560210E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05560210E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05560210E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.31698415E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.31698415E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28320758E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80314762E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01008740E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00959784E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226809E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997801E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.19906123E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28320758E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80314762E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01008740E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00959784E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226809E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997801E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.19906123E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65873869E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51605053E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16383831E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32011116E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70628894E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54405970E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15410913E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30045035E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.38082037E-04    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28257297E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90292950E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99970460E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01000245E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28257297E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90292950E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99970460E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01000245E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28262284E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90283601E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99967628E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01004012E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13794766E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21835980E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22073724E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24352440E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11221828E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20050729E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25394618E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.40654600E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57460444E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13805947E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28720656E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21377063E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24338225E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11236862E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03464568E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09853254E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.42913207E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89014650E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13794766E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21835980E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22073724E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24352440E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11221828E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20050729E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25394618E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.40654600E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57460444E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13805947E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28720656E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21377063E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24338225E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11236862E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03464568E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09853254E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.42913207E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89014650E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57797625E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.85041985E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.86614585E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     8.36229105E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.07650912E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.50893692E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.73114585E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.17297837E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.84262141E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88241851E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.59356144E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.30389877E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.47534521E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     5.44348045E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.04957017E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.86754936E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.77090612E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.91928742E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.87370694E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.48911701E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.54024108E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.08140790E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.96142667E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.67174915E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     9.51628408E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     5.49530903E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.76387210E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.67623173E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     7.79280455E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.33682923E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.59049935E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.81947720E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.67874248E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     4.67436272E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.85218463E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.21675074E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.07606586E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     4.66868425E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.39140468E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.71896968E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     7.08577796E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.21917513E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     8.78384770E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.22216026E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.62507208E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
