# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.80703632E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.72002826E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29038176E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.70485716E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.70485716E+04   # second pseudoscalar
        37     4.71907366E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.07254733E+04   #  ~b_1
   2000005     1.09857144E+04   #  ~b_2
   1000006     1.07050390E+04   #  ~t_1
   2000006     1.14101913E+04   #  ~t_2
   1000011     4.30464707E+03   #  ~e_L
   2000011     4.30463218E+03   #  ~e_R
   1000012     4.30397010E+03   #  ~nue_L
   1000013     4.30464707E+03   #  ~mu_L
   2000013     4.30463218E+03   #  ~mu_R
   1000014     4.30397010E+03   #  ~numu_L
   1000015     4.24676574E+03   #  ~tau_1
   2000015     4.36174640E+03   #  ~tau_2
   1000016     4.30397010E+03   #  ~nutau_L
   1000021     2.48195150E+03   #  ~g
   1000022     7.48616049E+02   # neutralino(1)
   1000023     7.86007100E+02   # neutralino(2)
   1000025     1.01558836E+04   # neutralino(3)
   1000035    -1.01562368E+04   # neutralino(4)
   1000045     1.01563585E+04   # neutralino(5)
   1000024     7.86007032E+02   # chargino(1)
   1000037     1.01565278E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.49103399E-04   # BR(b -> s gamma)
    11     3.98651312E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99555486E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158925E-01   # Delta M_d in ps^-1
    21     9.83229613E-01   # Delta M_d +Theor.Err.
    22     1.43974602E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79310256E+01   # Delta M_s in ps^-1
    31     2.21870486E+01   # Delta M_s +Theor.Err.
    32     1.41218773E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66697036E-09   # BR(Bs -> mu+mu-)
    41     4.51738433E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07757893E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006819E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113180E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58137877E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65063046E-06   BR(B->Xs mu+mu-)low
#   1.84127338E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45998755E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36771985E-07   BR(B->Xs mu+mu-)high
#   3.76941604E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66023656E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79735226E-05   BR(b -> d gamma)
#   2.05324543E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34145910E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.12380012E-10   BR(Bd -> mu+mu-)
#   1.96717360E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.61272207E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88985138E-05   BR(B-> Xs nu nubar)
#   3.49086716E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28883561E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96607190E-06   BR(B+-> K+ nu nubar)
#   4.90746596E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02467783E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15783938E-06   BR(B-> Ks nu nubar)
#   1.11410583E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17462043E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998968E-01   RD
#   3.30999277E-01   RD+Theor.Err.
#   2.62998658E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999930E-01   RD*
#   2.57999955E-01   RD*+Theor.Err.
#   2.45999328E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721125E-11   BR(K+-> Pi+ nu nubar)
#   1.06072871E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713545E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084226E-11   BR(KL-> Pi0 nu nubar)
#   3.90087566E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080886E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793543E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517872E-03   epsK
#   2.41912289E-03   epsK+Theor.Err.
#   1.32483099E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.11154845E-11   # Del_a_mu
    61     2.92749170E-10   # Del_a_mu + Theor.Err.
    62    -2.70518201E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.35969814E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01289312E+04   # MUEFF
     2     2.79211111E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.22786668E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.57927798E-02   # S_(1,1)
  1  2     9.99359233E-01   # S_(1,2)
  1  3    -6.76796914E-07   # S_(1,3)
  2  1     4.53540563E-08   # S_(2,1)
  2  2     6.75606473E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99359233E-01   # S_(3,1)
  3  2    -3.57927798E-02   # S_(3,2)
  3  3    -2.11431612E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.12576918E-08   # P_(1,1)
  1  2     4.01052588E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99366042E-01   # P_(2,1)
  2  2     3.56021771E-02   # P_(2,2)
  2  3    -1.12648333E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.09427310E-01   # Rst_(1,1)
  1  2     4.15862920E-01   # Rst_(1,2)
  2  1    -4.15862920E-01   # Rst_(2,1)
  2  2    -9.09427310E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.83277691E-01   # Rsb_(1,1)
  1  2     1.82112555E-01   # Rsb_(1,2)
  2  1    -1.82112555E-01   # Rsb_(2,1)
  2  2     9.83277691E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07060979E-01   # Rsl_(1,1)
  1  2     7.07152580E-01   # Rsl_(1,2)
  2  1    -7.07152580E-01   # Rsl_(2,1)
  2  2     7.07060979E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989876E-01   # N_(1,1)
  1  2    -1.32590337E-03   # N_(1,2)
  1  3     4.27462950E-03   # N_(1,3)
  1  4    -4.66152371E-04   # N_(1,4)
  1  5     1.57508752E-09   # N_(1,5)
  2  1     1.36039149E-03   # N_(2,1)
  2  2     9.99966853E-01   # N_(2,2)
  2  3    -7.97711010E-03   # N_(2,3)
  2  4     8.99086262E-04   # N_(2,4)
  2  5    -2.95069702E-09   # N_(2,5)
  3  1    -1.67095058E-05   # N_(3,1)
  3  2     3.13866980E-05   # N_(3,2)
  3  3     3.53300855E-03   # N_(3,3)
  3  4    -3.53333982E-03   # N_(3,4)
  3  5     9.99987516E-01   # N_(3,5)
  4  1    -2.68628027E-03   # N_(4,1)
  4  2     5.00854104E-03   # N_(4,2)
  4  3     7.07082158E-01   # N_(4,3)
  4  4     7.07108564E-01   # N_(4,4)
  4  5     1.25448926E-07   # N_(4,5)
  5  1     3.34375974E-03   # N_(5,1)
  5  2    -6.28082944E-03   # N_(5,2)
  5  3    -7.07064660E-01   # N_(5,3)
  5  4     7.07095446E-01   # N_(5,4)
  5  5     4.99678938E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936275E-01   # U_(1,1)
  1  2    -1.12892033E-02   # U_(1,2)
  2  1     1.12892033E-02   # U_(2,1)
  2  2     9.99936275E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999190E-01   # V_(1,1)
  1  2    -1.27241149E-03   # V_(1,2)
  2  1     1.27241149E-03   # V_(2,1)
  2  2     9.99999190E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99993187E-01   # U-type fermions
  1  2     1.00535368E+00   # D-type fermions
  1  3     1.00479402E+00   # b-quarks
  1  4     1.00539778E+00   # taus
  1  5     9.99999982E-01   # W,Z bosons
  1  6     9.99678234E-01   # Gluons
  1  7     1.00008649E+00   # Photons
# H2
  2  1     6.76035051E-07   # U-type fermions
  2  2     1.27391244E-06   # D-type fermions
  2  3     1.24704950E-06   # b-quarks
  2  4     1.27602894E-06   # taus
  2  5     6.76792869E-07   # W,Z bosons
  2  6     6.78594225E-07   # Gluons
  2  7     4.28758312E-07   # Photons
# H3
  3  1    -3.58154854E-02   # U-type fermions
  3  2     2.80701720E+01   # D-type fermions
  3  3     2.51357391E+01   # b-quarks
  3  4     2.83013724E+01   # taus
  3  5    -1.90724324E-04   # W,Z bosons
  3  6     3.04608994E-02   # Gluons
  3  7     2.27033395E-04   # Photons
# A1
  4  1     4.01307000E-10   # U-type fermions
  4  2     3.16207961E-07   # D-type fermions
  4  3     2.47593036E-07   # b-quarks
  4  4     3.21614048E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.17217457E-09   # Gluons
  4  7     3.52914673E-07   # Photons
# A2
  5  1     3.56247617E-02   # U-type fermions
  5  2     2.80703632E+01   # D-type fermions
  5  3     2.51359303E+01   # b-quarks
  5  4     2.83015636E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.36474756E-02   # Gluons
  5  7     1.98125843E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.676793E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.190724E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.676793E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.190724E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999678         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.678594E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.304609E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.117217E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.836475E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.428758E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.227033E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352915E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.198126E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00479         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124705E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     25.1357         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.247593E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         25.1359         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999993         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.676035E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.358155E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.401307E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.356248E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00540         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127603E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     28.3014         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.321614E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         28.3016         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59553729E-01   # g1(Q,DR_bar)
     2     6.29945219E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09673017E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.32021975E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.85674159E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.09456706E+09   # M_HD^2
    22    -1.04417212E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.09427310E-01   # R_u_33
  3  6     4.15862920E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.09427310E-01   # R_u_66
  6  3    -4.15862920E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.83277691E-01   # R_d_33
  3  6     1.82112555E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.83277691E-01   # R_d_66
  6  3    -1.82112555E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07060979E-01   # R_e_33
  3  6     7.07152580E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07060979E-01   # R_e_66
  6  3    -7.07152580E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40194586E+16 # (GUT SCALE)
     1     6.94097615E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94097615E-01   # g2(MGUT,DR_bar)
     3     6.92320201E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40194586E+16 # (GUT SCALE)
  3  3     4.83249076E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40194586E+16 # (GUT SCALE)
  3  3     1.45074512E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40194586E+16 # (GUT SCALE)
  3  3     2.16848379E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40194586E+16 # (GUT SCALE)
  3  3     3.02163634E+04   # ATOP
BLOCK GUTAD Q=  1.40194586E+16 # (GUT SCALE)
  3  3     1.69896175E+04   # ABOT
BLOCK GUTAE Q=  1.40194586E+16 # (GUT SCALE)
  2  2     5.85430248E+03   # AMUON
  3  3     6.24366648E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40194586E+16 # (GUT SCALE)
     1     1.69744595E+03   # M1
     2     9.51984577E+02   # M2
     3     9.85595601E+02   # M3
    21     2.43890946E+09   # M_HD^2
    22     1.18870945E+08   # M_HU^2
    31     1.19662053E+04   # M_eL
    32     1.19662053E+04   # M_muL
    33     1.42115794E+04   # M_tauL
    34    -1.50318599E+04   # M_eR
    35    -1.50318599E+04   # M_muR
    36    -1.03797612E+04   # M_tauR
    41     7.93383551E+03   # M_q1L
    42     7.93383551E+03   # M_q2L
    43     1.50399522E+04   # M_q3L
    44     1.62790236E+04   # M_uR
    45     1.62790236E+04   # M_cR
    46     2.21212534E+04   # M_tR
    47     4.47164302E+03   # M_dR
    48     4.47164302E+03   # M_sR
    49     1.11928480E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40194586E+16 # (GUT SCALE)
     1     1.99640861E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.24130745E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21512242E+04   # PS=MHU
     2     3.09350728E+02   # PS=MHD
     3     1.08475764E+04   # PS=MS
     4    -9.14459424E+01   # PS=ALAMBDA
     5     2.70228903E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13250924E+04   # PS=LAMBDA
    12    -1.13250924E+04   # PS=KAPPA
    13     1.03603799E+00   # PS=HTOP
    14    -5.18018992E-01   # PS=G
    15     1.21512242E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00503308E+00   # VBF/VH -> H1 -> tautau
    12     1.00438645E+00   # ggF -> H1 -> tautau
    13     1.00368012E+00   # VBF/VH -> H1 -> bb
    14     1.00366648E+00   # ttH -> H1 -> bb
    15     9.94270376E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93630671E-01   # ggF -> H1 -> ZZ/WW
    17     9.94500061E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93860208E-01   # ggF -> H1 -> gammagamma
    21     1.12438301E-12   # VBF/VH -> H2 -> tautau
    22     1.13037630E-12   # ggF -> H2 -> tautau
    23     1.02489786E-12   # VBF/VH -> H2 -> bb
    24     1.02260395E-12   # ttH -> H2 -> bb
    25     3.16304066E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.17990060E-13   # ggF -> H2 -> ZZ/WW
    27     1.26953029E-13   # VBF/VH -> H2 -> gammagamma
    28     1.27629726E-13   # ggF -> H2 -> gammagamma
    31     1.42443916E+00   # VBF/VH -> H3 -> tautau
    32     3.63343320E+04   # ggF -> H3 -> tautau
    33     1.09992026E+00   # VBF/VH -> H3 -> bb
    34     3.87874041E+04   # ttH -> H3 -> bb
    35     6.46905858E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.65011555E-06   # ggF -> H3 -> ZZ/WW
    37     9.16712684E-11   # VBF/VH -> H3 -> gammagamma
    38     2.33833384E-06   # ggF -> H3 -> gammagamma
    42     2.88043746E-13   # ggF -> A1 -> tautau
    44     1.59840724E-14   # ttH -> A1 -> bb
    46     9.51272639E-21   # ggF -> A1 -> ZZ/WW
    48     3.46858177E-13   # ggF -> A1 -> gammagamma
    52     2.74161048E+05   # ggF -> A2 -> tautau
    54     3.84010094E+04   # ttH -> A2 -> bb
    56     5.37654602E-09   # ggF -> A2 -> ZZ/WW
    58     1.34366802E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30083920E-01   # Hgammagamma
     2     5.79319728E-01   # Hff
     3     2.04364936E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56194623E-01
 A6  0.29828491E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11441009E+00
 L2  0.26436478E+00
 L3  0.87270068E-01
 L4 -0.18768157E+00
 L5 -0.15345317E-02
 L6 -0.46115490E-03
 L7  0.52463149E-02
 K1  0.39673056E-09
 K2  0.39252288E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19484126E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11657734E+00
 DELML -0.81589052E-02
 X(1)  0.99879932E+00
 X(2)  0.95509448E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68452475E-03   # Lightest neutral Higgs scalar
     5.17549859E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77143848E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03993077E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76405276E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62004086E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48574690E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75047082E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.64173077E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27581017E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88519022E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.09782993E-07   # 2nd neutral Higgs scalar
     6.01968015E-08    2          21        21   # BR(H_2 -> hadrons)
     8.87085829E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.79256898E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.07632227E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48276790E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.29558494E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57774394E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60162068E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29847170E-01    2          23        23   # BR(H_2 -> Z Z)
     2.55977281E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.15474916E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49386642E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.00175615E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.67389537E-20    2          23        36   # BR(H_2 -> A_1 Z)
     8.97321052E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.32455657E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.11424351E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.23490237E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.87307740E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.87307740E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11819273E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11819273E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57952223E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57952223E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.42306756E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.33622239E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.98277255E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.98277255E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57952223E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.03102460E+03   # 3rd neutral Higgs scalar
     2.48779534E-04    2          21        21   # BR(H_3 -> hadrons)
     6.16206769E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.63447640E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.57506186E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.12371911E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.55996759E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.92736328E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.18591869E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.92424002E-04    2          23        23   # BR(H_3 -> Z Z)
     2.30790222E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.89208767E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.06982932E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.32514834E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.61544816E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.42442692E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.16588260E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.01085282E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.39931044E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.81159877E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.72575058E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.32774246E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.43437372E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.02026099E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.48224514E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.09183669E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51896007E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.12704442E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07678913E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.32535950E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.85213429E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.58948761E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.88295519E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.76030073E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.76030073E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.13918943E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.07584139E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.07584139E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.45216367E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.45216367E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.50710720E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.50710720E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.36303808E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.36303808E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.10951729E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.07945472E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.56597108E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.56597108E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     7.45518377E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.41871277E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.06560341E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.06560341E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     6.94972977E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     6.94972977E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.44695647E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.44695647E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.25152871E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.25152871E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.72603007E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.72954898E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.85219046E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.85219046E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.25152871E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.56338851E-15   # Lightest pseudoscalar
     5.69664208E-04    2          21        21   # BR(A_1 -> hadrons)
     1.00188807E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.28338438E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.25336660E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.55448911E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.35646941E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.15171494E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.24630599E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.06828679E-01    2          23        22   # BR(A_1 -> Z gamma)
     6.23857116E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.27155815E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.72167212E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.56657915E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.31705944E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.03040169E+03   # 2nd pseudoscalar
     2.49078401E-04    2          21        21   # BR(A_2 -> hadrons)
     6.16587690E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.63610495E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.57974375E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.13213761E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.56167565E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.90809833E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.75866304E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.50370299E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.26992492E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.37557779E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.20647735E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.31091540E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.04576474E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.42404916E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.80673216E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.33031181E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.72619013E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.47819050E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.36790350E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.10076831E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.48377363E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.28664210E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.83054186E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.48241630E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.74317488E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.48382912E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.21887413E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.97084102E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.76135185E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.76135185E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     9.79136577E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.66157212E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.66157212E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.81072758E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.81072758E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.72700426E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.72700426E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.06859715E+03   # Charged Higgs
     2.54956189E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     7.33074968E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.64204067E-02    2           2        -3   # BR(H+ -> u sbar)
     2.39267641E-04    2           4        -3   # BR(H+ -> c sbar)
     1.09271787E-05    2           2        -5   # BR(H+ -> u bbar)
     3.94047819E-04    2           4        -5   # BR(H+ -> c bbar)
     2.47753840E-01    2           6        -5   # BR(H+ -> t bbar)
     1.17393440E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.27661817E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.05620044E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.72186528E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.04177864E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.25571580E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.70456514E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.70451230E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.84444896E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.70733747E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.46656750E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.17571665E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.05760914E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.23348695E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.23348695E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     8.37614112E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.30324143E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.03051274E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.40721029E-07    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.62068205E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.62068205E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.57366304E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.59303679E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.41363830E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32693848E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32693848E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11968178E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11968167E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10675958E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.01637226E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29872108E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.37173419E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29872108E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.37173419E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.45010818E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.45010818E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.92202761E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.28959937E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.28959937E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.32941570E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.59213705E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.60634984E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.18236756E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.53137970E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.52686767E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.71292159E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31083788E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.87154903E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.58112871E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31083788E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.87154903E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.58112871E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.75814139E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.07884394E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.36945960E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.29051634E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.19370957E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.36945960E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.29051634E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.19370957E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.28934377E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.24065223E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.37521629E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.39814680E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.52881686E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.03942861E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.85436794E-12   # neutralino2
     2.13931115E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12827942E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67412779E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12827942E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67412779E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.26680681E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58054666E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58056968E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59922333E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27952236E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27952236E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27952236E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     7.56645579E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     7.56645579E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     7.56645579E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     7.56645579E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.52290047E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.52290047E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.52290048E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.52290048E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.00402132E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.92975118E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01023754E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.52477062E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.52477062E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.02044929E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.39143429E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.54115171E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.51887515E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.48766398E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.48766398E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.52055467E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.52055467E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.12062713E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.12062713E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.79735712E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.79735712E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.48766398E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.48766398E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.52055467E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.52055467E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.12062713E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.12062713E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.79735712E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.79735712E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.21339184E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.21339184E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.44903256E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.44903256E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.21339184E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.21339184E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.44903256E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.44903256E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.43487372E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.43487372E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.47590147E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.47590147E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.12745590E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.12745590E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.12745590E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.12745590E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.12745590E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.12745590E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.49397835E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.28205970E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.43691847E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     6.37281697E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.20159842E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.25668892E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     7.57356814E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     7.57356814E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.23309085E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.23309085E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.62691612E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.19507627E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.03235303E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.53696647E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.58777798E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.52274668E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.52274668E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.23455940E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.39616651E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.78320030E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.18615267E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.76801993E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.76801993E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.84392673E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.84392673E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.15783314E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.15783314E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.45838153E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.45838153E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.76801993E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.76801993E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.84392673E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.84392673E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.15783314E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.15783314E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.45838153E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.45838153E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.02840570E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.02840570E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.57927542E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.57927542E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.02840570E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.02840570E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.57927542E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.57927542E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.44248412E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.44248412E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.46427732E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.46427732E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.18827613E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.18827613E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.18827613E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.18827613E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.18827613E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.18827613E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.65764976E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.28122727E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.43365422E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     6.67958516E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.20106011E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.25570746E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.92806593E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.50232255E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.92806593E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.50232255E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.74592388E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.74592388E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.14884900E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.14884900E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.14884900E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     7.88722958E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     7.88722958E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.23198864E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.23198864E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.69947298E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.19362848E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.02615241E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.93036340E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01044927E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.52468349E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.52468349E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.01952634E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.39079718E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.54084878E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.51865512E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.52677637E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.52677637E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.52850333E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.52850333E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.12649742E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.12649742E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.81722552E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.81722552E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.52677637E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.52677637E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.52850333E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.52850333E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.12649742E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.12649742E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.81722552E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.81722552E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.21321202E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.21321202E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.44889693E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.44889693E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.21321202E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.21321202E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.44889693E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.44889693E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.43536500E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.43536500E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.47639564E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.47639564E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.12739309E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.12739309E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.12739309E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.12739309E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.12739309E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.12739309E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.49525836E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.28276284E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.43922172E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     6.37559595E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.20226371E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.25739174E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.19851998E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.55548808E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.19851998E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.55548808E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.57176821E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.57176821E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.14144918E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.14144918E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.14144918E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.75026055E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.86724099E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.75026055E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.86724099E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.11763355E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.11763355E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.23461398E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.23461398E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.23461398E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     7.57701075E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     7.57701075E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.23378620E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.23378620E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.62761674E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.19684605E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.59242363E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     8.44297554E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.40220234E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.04001706E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.40034368E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.52349217E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.40659290E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.04001706E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.40034368E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.52349217E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.40659290E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.40258449E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.13219824E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.97030314E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.60764631E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.08069485E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.08069485E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.08069485E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.08069485E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.79041167E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.79041167E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28344887E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80716741E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00966261E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962065E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228564E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998161E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.83889840E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28344887E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80716741E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00966261E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962065E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228564E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998161E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.83889840E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65321869E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51273797E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16474123E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32252080E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.73184010E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52861214E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14095508E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.27475902E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     5.56737577E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28280987E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89816794E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00015505E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002816E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28280987E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89816794E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00015505E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002816E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28288686E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89802370E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00011133E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01008630E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13910363E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22087530E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21883621E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24320404E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11270358E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20173734E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25283190E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.86321278E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57471602E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13921597E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28368374E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21247328E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24306208E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11285376E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03588012E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09823529E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.03056649E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89017627E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13910363E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22087530E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21883621E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24320404E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11270358E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20173734E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25283190E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.86321278E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57471602E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13921597E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28368374E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21247328E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24306208E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11285376E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03588012E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09823529E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.03056649E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89017627E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.64988624E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     6.42226672E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.46292978E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.39415397E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.22056476E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     9.57317517E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.92422224E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     4.97359347E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.93290299E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.86167129E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58474862E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.27625883E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.31616323E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.30692428E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     1.01213503E+03   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.11554825E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.81060407E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.29065839E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.00127454E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.51743530E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.36176000E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.83245343E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.63629963E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.63444152E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.22075931E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.57618873E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.10587877E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.55398883E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.50382310E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.04073312E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     4.30725975E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.73070505E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.72242834E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.20838085E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.86181860E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.14043624E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.61640857E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.04901250E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.93997453E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.01603229E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.05238845E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.06508147E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.88074291E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.02007926E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.73944031E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.70236010E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.34024947E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.05322491E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
