# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.99538470E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.88075025E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29068756E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.86497308E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.86497308E+04   # second pseudoscalar
        37     4.88105006E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.08225773E+04   #  ~b_1
   2000005     1.11767186E+04   #  ~b_2
   1000006     1.08628909E+04   #  ~t_1
   2000006     1.14238439E+04   #  ~t_2
   1000011     4.30464714E+03   #  ~e_L
   2000011     4.30463224E+03   #  ~e_R
   1000012     4.30396997E+03   #  ~nue_L
   1000013     4.30464714E+03   #  ~mu_L
   2000013     4.30463224E+03   #  ~mu_R
   1000014     4.30396997E+03   #  ~numu_L
   1000015     4.24275432E+03   #  ~tau_1
   2000015     4.36564862E+03   #  ~tau_2
   1000016     4.30396997E+03   #  ~nutau_L
   1000021     2.48286342E+03   #  ~g
   1000022     7.48553416E+02   # neutralino(1)
   1000023     7.85785990E+02   # neutralino(2)
   1000025     1.01608759E+04   # neutralino(3)
   1000035    -1.01612306E+04   # neutralino(4)
   1000045     1.01613485E+04   # neutralino(5)
   1000024     7.85785926E+02   # chargino(1)
   1000037     1.01615195E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47823438E-04   # BR(b -> s gamma)
    11     3.97042405E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98604471E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158479E-01   # Delta M_d in ps^-1
    21     9.83228662E-01   # Delta M_d +Theor.Err.
    22     1.43974494E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79309925E+01   # Delta M_s in ps^-1
    31     2.21870023E+01   # Delta M_s +Theor.Err.
    32     1.41218552E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66675787E-09   # BR(Bs -> mu+mu-)
    41     4.51711812E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07740374E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006694E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112990E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58137108E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65084222E-06   BR(B->Xs mu+mu-)low
#   1.84146148E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46022295E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36860411E-07   BR(B->Xs mu+mu-)high
#   3.77020440E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67003827E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79161715E-05   BR(b -> d gamma)
#   2.04603813E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33719618E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.14192255E-10   BR(Bd -> mu+mu-)
#   2.00129799E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.66636275E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88992411E-05   BR(B-> Xs nu nubar)
#   3.49093260E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28891563E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96617171E-06   BR(B+-> K+ nu nubar)
#   4.90755577E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02478765E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15806986E-06   BR(B-> Ks nu nubar)
#   1.11412657E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17487401E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998899E-01   RD
#   3.30999229E-01   RD+Theor.Err.
#   2.62998568E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999925E-01   RD*
#   2.57999952E-01   RD*+Theor.Err.
#   2.45999284E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719990E-11   BR(K+-> Pi+ nu nubar)
#   1.06072790E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712076E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083721E-11   BR(KL-> Pi0 nu nubar)
#   3.90087209E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080232E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517871E-03   epsK
#   2.41912297E-03   epsK+Theor.Err.
#   1.32483089E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.21547720E-11   # Del_a_mu
    61     2.93809274E-10   # Del_a_mu + Theor.Err.
    62    -2.69499730E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.34869492E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01360050E+04   # MUEFF
     2     2.97923750E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.38217230E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.35472182E-02   # S_(1,1)
  1  2     9.99437134E-01   # S_(1,2)
  1  3    -6.79652592E-07   # S_(1,3)
  2  1     4.25458888E-08   # S_(2,1)
  2  2     6.78607260E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99437134E-01   # S_(3,1)
  3  2    -3.35472182E-02   # S_(3,2)
  3  3    -1.97565553E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.05130633E-08   # P_(1,1)
  1  2     3.50975395E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99443197E-01   # P_(2,1)
  2  2     3.33661047E-02   # P_(2,2)
  2  3    -1.05189203E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.55959564E-01   # Rst_(1,1)
  1  2     5.17042769E-01   # Rst_(1,2)
  2  1    -5.17042769E-01   # Rst_(2,1)
  2  2    -8.55959564E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.91260358E-01   # Rsb_(1,1)
  1  2     1.31920063E-01   # Rsb_(1,2)
  2  1    -1.31920063E-01   # Rsb_(2,1)
  2  2     9.91260358E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07063914E-01   # Rsl_(1,1)
  1  2     7.07149645E-01   # Rsl_(1,2)
  2  1    -7.07149645E-01   # Rsl_(2,1)
  2  2     7.07063914E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989940E-01   # N_(1,1)
  1  2    -1.28948453E-03   # N_(1,2)
  1  3     4.27183251E-03   # N_(1,3)
  1  4    -4.56198431E-04   # N_(1,4)
  1  5     1.57383796E-09   # N_(1,5)
  2  1     1.32391405E-03   # N_(2,1)
  2  2     9.99966955E-01   # N_(2,2)
  2  3    -7.97249408E-03   # N_(2,3)
  2  4     8.80434810E-04   # N_(2,4)
  2  5    -2.94854912E-09   # N_(2,5)
  3  1    -1.67848671E-05   # N_(3,1)
  3  2     3.15276471E-05   # N_(3,2)
  3  3     3.55827357E-03   # N_(3,3)
  3  4    -3.55860537E-03   # N_(3,4)
  3  5     9.99987337E-01   # N_(3,5)
  4  1    -2.69151056E-03   # N_(4,1)
  4  2     5.01837424E-03   # N_(4,2)
  4  3     7.07082121E-01   # N_(4,3)
  4  4     7.07108511E-01   # N_(4,4)
  4  5     1.25125666E-07   # N_(4,5)
  5  1     3.33499342E-03   # N_(5,1)
  5  2    -6.26424228E-03   # N_(5,2)
  5  3    -7.07064639E-01   # N_(5,3)
  5  4     7.07095402E-01   # N_(5,4)
  5  5     5.03252011E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936351E-01   # U_(1,1)
  1  2    -1.12824501E-02   # U_(1,2)
  2  1     1.12824501E-02   # U_(2,1)
  2  2     9.99936351E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999224E-01   # V_(1,1)
  1  2    -1.24599001E-03   # V_(1,2)
  2  1     1.24599001E-03   # V_(2,1)
  2  2     9.99999224E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99993934E-01   # U-type fermions
  1  2     1.00542807E+00   # D-type fermions
  1  3     1.00483332E+00   # b-quarks
  1  4     1.00547574E+00   # taus
  1  5     9.99999984E-01   # W,Z bosons
  1  6     9.99687809E-01   # Gluons
  1  7     1.00008763E+00   # Photons
# H2
  2  1     6.78985322E-07   # U-type fermions
  2  2     1.27512304E-06   # D-type fermions
  2  3     1.24715353E-06   # b-quarks
  2  4     1.27736493E-06   # taus
  2  5     6.79649000E-07   # W,Z bosons
  2  6     6.81363104E-07   # Gluons
  2  7     4.31658824E-07   # Photons
# H3
  3  1    -3.35659078E-02   # U-type fermions
  3  2     2.99536653E+01   # D-type fermions
  3  3     2.66716585E+01   # b-quarks
  3  4     3.02167335E+01   # taus
  3  5    -1.81214958E-04   # W,Z bosons
  3  6     2.91516396E-02   # Gluons
  3  7     2.16709852E-04   # Photons
# A1
  4  1     3.51170928E-10   # U-type fermions
  4  2     3.15082129E-07   # D-type fermions
  4  3     2.43283102E-07   # b-quarks
  4  4     3.20837156E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.10896049E-09   # Gluons
  4  7     3.52990975E-07   # Photons
# A2
  5  1     3.33846934E-02   # U-type fermions
  5  2     2.99538470E+01   # D-type fermions
  5  3     2.66718402E+01   # b-quarks
  5  4     3.02169152E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.42061797E-02   # Gluons
  5  7     1.91551844E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.679649E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.181215E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.679649E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.181215E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999688         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.681363E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.291516E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.110896E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.842062E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.431659E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.216710E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352991E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.191552E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00483         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124715E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     26.6717         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.243283E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         26.6718         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.678985E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.335659E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.351171E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.333847E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00548         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127736E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     30.2167         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320837E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         30.2169         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59552086E-01   # g1(Q,DR_bar)
     2     6.29936385E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09264000E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.51118851E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.05395800E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.24387035E+09   # M_HD^2
    22    -1.04449163E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.55959564E-01   # R_u_33
  3  6     5.17042769E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.55959564E-01   # R_u_66
  6  3    -5.17042769E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.91260358E-01   # R_d_33
  3  6     1.31920063E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.91260358E-01   # R_d_66
  6  3    -1.31920063E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07063914E-01   # R_e_33
  3  6     7.07149645E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07063914E-01   # R_e_66
  6  3    -7.07149645E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40111377E+16 # (GUT SCALE)
     1     6.94059324E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94059324E-01   # g2(MGUT,DR_bar)
     3     6.92312860E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40111377E+16 # (GUT SCALE)
  3  3     4.83682479E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40111377E+16 # (GUT SCALE)
  3  3     1.54909884E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40111377E+16 # (GUT SCALE)
  3  3     2.34548139E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40111377E+16 # (GUT SCALE)
  3  3     3.02792943E+04   # ATOP
BLOCK GUTAD Q=  1.40111377E+16 # (GUT SCALE)
  3  3     1.72289130E+04   # ABOT
BLOCK GUTAE Q=  1.40111377E+16 # (GUT SCALE)
  2  2     5.98403270E+03   # AMUON
  3  3     6.44279130E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40111377E+16 # (GUT SCALE)
     1     1.69790933E+03   # M1
     2     9.52784187E+02   # M2
     3     9.86063176E+02   # M3
    21     2.64504480E+09   # M_HD^2
    22     1.15212124E+08   # M_HU^2
    31     1.23135710E+04   # M_eL
    32     1.23135710E+04   # M_muL
    33     1.50083347E+04   # M_tauL
    34    -1.55712132E+04   # M_eR
    35    -1.55712132E+04   # M_muR
    36    -9.71418312E+03   # M_tauR
    41     7.77215571E+03   # M_q1L
    42     7.77215571E+03   # M_q2L
    43     1.53638321E+04   # M_q3L
    44     1.66172207E+04   # M_uR
    45     1.66172207E+04   # M_cR
    46     2.24368570E+04   # M_tR
    47     3.81503978E+03   # M_dR
    48     3.81503978E+03   # M_sR
    49     1.19059681E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40111377E+16 # (GUT SCALE)
     1     2.00819248E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.25566467E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21638258E+04   # PS=MHU
     2     2.91247659E+02   # PS=MHD
     3     1.08860117E+04   # PS=MS
     4    -8.57584627E+01   # PS=ALAMBDA
     5     2.71186383E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13515930E+04   # PS=LAMBDA
    12    -1.13515930E+04   # PS=KAPPA
    13     1.03488583E+00   # PS=HTOP
    14    -5.17442912E-01   # PS=G
    15     1.21638258E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00514187E+00   # VBF/VH -> H1 -> tautau
    12     1.00451441E+00   # ggF -> H1 -> tautau
    13     1.00371064E+00   # VBF/VH -> H1 -> bb
    14     1.00369849E+00   # ttH -> H1 -> bb
    15     9.94223804E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93603159E-01   # ggF -> H1 -> ZZ/WW
    17     9.94455746E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93834956E-01   # ggF -> H1 -> gammagamma
    21     1.12721579E-12   # VBF/VH -> H2 -> tautau
    22     1.13290873E-12   # ggF -> H2 -> tautau
    23     1.02567719E-12   # VBF/VH -> H2 -> bb
    24     1.02367502E-12   # ttH -> H2 -> bb
    25     3.19114438E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.20726108E-13   # ggF -> H2 -> ZZ/WW
    27     1.28730979E-13   # VBF/VH -> H2 -> gammagamma
    28     1.29381128E-13   # ggF -> H2 -> gammagamma
    31     1.50489058E+00   # VBF/VH -> H3 -> tautau
    32     3.89442021E+04   # ggF -> H3 -> tautau
    33     1.14817758E+00   # VBF/VH -> H3 -> bb
    34     3.93928834E+04   # ttH -> H3 -> bb
    35     5.41250093E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.40067014E-06   # ggF -> H3 -> ZZ/WW
    37     7.74091058E-11   # VBF/VH -> H3 -> gammagamma
    38     2.00322595E-06   # ggF -> H3 -> gammagamma
    42     2.60897853E-13   # ggF -> A1 -> tautau
    44     1.20166070E-14   # ttH -> A1 -> bb
    46     8.51269699E-21   # ggF -> A1 -> ZZ/WW
    48     3.15829340E-13   # ggF -> A1 -> gammagamma
    52     3.25126243E+05   # ggF -> A2 -> tautau
    54     3.89925770E+04   # ttH -> A2 -> bb
    56     5.47856540E-09   # ggF -> A2 -> ZZ/WW
    58     1.30661996E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30354454E-01   # Hgammagamma
     2     5.79237361E-01   # Hff
     3     2.04431176E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56510798E-01
 A6  0.31478366E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11559022E+00
 L2  0.26433928E+00
 L3  0.89631961E-01
 L4 -0.19011176E+00
 L5 -0.15464072E-02
 L6 -0.43840124E-03
 L7  0.52563862E-02
 K1  0.39733959E-09
 K2  0.39306727E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19499206E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12289755E+00
 DELML -0.86963824E-02
 X(1)  0.99872256E+00
 X(2)  0.95325669E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69031927E-03   # Lightest neutral Higgs scalar
     5.17277860E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76737848E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03819500E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75919219E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61770948E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48047729E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75587309E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65014104E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27536279E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88756270E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.12270906E-07   # 2nd neutral Higgs scalar
     6.02028956E-08    2          21        21   # BR(H_2 -> hadrons)
     8.81691627E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.76950708E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06998404E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48327738E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.25516350E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58170611E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60356925E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29944499E-01    2          23        23   # BR(H_2 -> Z Z)
     2.57385224E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.16823271E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49568359E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.95393918E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.53095128E-20    2          23        36   # BR(H_2 -> A_1 Z)
     8.19359062E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.77997998E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.01915853E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.04402114E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88098527E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88098527E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12325285E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12325285E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58208567E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58208567E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.62842678E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.51809875E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.98989868E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.98989868E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58208567E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.11036474E+03   # 3rd neutral Higgs scalar
     2.71124942E-04    2          21        21   # BR(H_3 -> hadrons)
     6.73710989E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.88032490E-04    2          13       -13   # BR(H_3 -> muon muon)
     8.29093647E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.78332342E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.75869199E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.62047058E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.09909873E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.49053401E-04    2          23        23   # BR(H_3 -> Z Z)
     2.15859478E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.57254590E-09    2          23        22   # BR(H_3 -> Z gamma)
     8.44566134E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.19820836E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.47925467E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.01862375E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.73144995E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.92965955E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.34304794E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.72519871E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.62093662E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.26068582E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.33690881E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.99063478E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.11902633E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.86034405E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51951476E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.02939292E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06478532E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.20523206E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.78825055E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.42479809E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.68708960E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.70066584E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.70066584E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.09562384E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.44424663E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.44424663E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.33261427E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.33261427E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.58161746E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.58161746E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.08315149E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.08315149E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.59966153E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.57283270E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     7.14556665E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     7.14556665E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.02566146E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.99762521E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.47773305E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.47773305E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.48926243E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.48926243E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.51244030E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.51244030E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.77837526E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.77837526E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.77805577E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.77939789E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.68360486E-16    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.68360486E-16    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.77837526E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.48768366E-15   # Lightest pseudoscalar
     5.73569858E-04    2          21        21   # BR(A_1 -> hadrons)
     1.01154767E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.32468222E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.26836024E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.31967307E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.27706104E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.23278168E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.28518781E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.10402682E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.99364423E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.02540266E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.55116366E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.27140237E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.25775484E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.10974610E+03   # 2nd pseudoscalar
     2.71415952E-04    2          21        21   # BR(A_2 -> hadrons)
     6.74094734E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.88196553E-04    2          13       -13   # BR(A_2 -> muon muon)
     8.29565816E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.66998980E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.76038330E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.60395723E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.68744070E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.39197008E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.82712283E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.87375550E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.11810083E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.18587769E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.96042309E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.36485664E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.63873013E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.26302200E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.62128103E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.37555255E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.30981522E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.86846679E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.12022411E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.40987083E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.71826243E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.43846210E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.57833691E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.45542871E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.16767277E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.76459345E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.70160248E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.70160248E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     8.89230078E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.30166763E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.30166763E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.88016065E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.88016065E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.77788749E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.77788749E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.15324194E+03   # Charged Higgs
     2.78243355E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.00900285E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.37861793E-02    2           2        -3   # BR(H+ -> u sbar)
     2.60292667E-04    2           4        -3   # BR(H+ -> c sbar)
     1.04547023E-05    2           2        -5   # BR(H+ -> u bbar)
     4.23868769E-04    2           4        -5   # BR(H+ -> c bbar)
     2.66141495E-01    2           6        -5   # BR(H+ -> t bbar)
     1.08663510E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.15348338E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.62867631E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.60614219E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.57192864E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.16305214E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.64385577E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.64380452E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.67254790E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.64646579E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.39096795E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.88007152E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.87235305E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.73454850E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.73454850E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.38116373E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.13676532E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.88810144E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.31260507E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.06504389E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.06504389E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.61563386E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.63201410E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.93793971E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32637821E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32637821E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12010582E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12010569E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10703207E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.16676580E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29371486E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.50847495E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29371486E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.50847495E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.13446028E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.13446028E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.77221903E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.20932793E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.20932793E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.75371102E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.01742313E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.55779240E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.04972930E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.48411083E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.47977335E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.66139310E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.29956918E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.34656121E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.78920806E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.29956918E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.34656121E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.78920806E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.66942203E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     7.36534249E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.33189728E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.11552040E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.26306935E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.33189728E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.11552040E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.26306935E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.15646870E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.19959123E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.24890562E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.23497279E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.45105093E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.92394832E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.79466804E-12   # neutralino2
     2.11234792E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12417477E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66834276E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12417477E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66834276E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.22847366E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58137550E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58140180E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60338642E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28041687E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28041687E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28041687E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.45045503E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.45045503E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.45045503E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.45045503E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.81735754E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.81735754E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.81735754E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.81735754E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.06992368E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.89226002E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.97525432E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.47891292E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.47891292E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.91113050E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.27560190E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.50777627E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.47946951E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.72886939E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.72886939E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.56969151E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.56969151E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.15690971E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.15690971E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.92025184E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.92025184E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.72886939E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.72886939E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.56969151E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.56969151E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.15690971E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.15690971E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.92025184E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.92025184E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.14181604E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.14181604E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.39467992E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.39467992E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.14181604E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.14181604E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.39467992E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.39467992E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.86637492E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.86637492E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.89693045E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.89693045E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.10238497E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.10238497E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.10238497E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.10238497E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.10238497E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.10238497E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.39187463E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.21925269E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.31130347E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     5.39690762E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.22008562E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.21910637E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     6.61610502E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     6.61610502E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.19332063E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.19332063E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.48040880E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.15800477E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.17763576E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.43894403E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.55370046E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.47737419E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.47737419E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.19387905E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.36685657E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.66200703E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17576293E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.96730260E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.96730260E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.02555551E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.02555551E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.45806391E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.45806391E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.56129856E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.56129856E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.96730260E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.96730260E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.02555551E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.02555551E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.45806391E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.45806391E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.56129856E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.56129856E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.00200077E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.00200077E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.55868670E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.55868670E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.00200077E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.00200077E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.55868670E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.55868670E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.87443721E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.87443721E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.88576505E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.88576505E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.09463653E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.09463653E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.09463653E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.09463653E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.09463653E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.09463653E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.52742320E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.21867720E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.30939409E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     5.62282737E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.21976905E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.21853551E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.96318072E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.54789959E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.96318072E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.54789959E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.85060207E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.85060207E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.16977908E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.16977908E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.16977908E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     6.84799129E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     6.84799129E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.19263067E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.19263067E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.53696226E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.15716817E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.17280787E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.89285305E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.97730577E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.47882380E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.47882380E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.91022118E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.27497283E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.50747802E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.47925220E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.76720455E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.76720455E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.57748276E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.57748276E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.16266347E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.16266347E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.93972685E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.93972685E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.76720455E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.76720455E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.57748276E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.57748276E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.16266347E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.16266347E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.93972685E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.93972685E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.14163386E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.14163386E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.39454243E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.39454243E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.14163386E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.14163386E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.39454243E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.39454243E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.86691437E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.86691437E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.89747249E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.89747249E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.10232133E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.10232133E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.10232133E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.10232133E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.10232133E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.10232133E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.39309173E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.21987864E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.31353140E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     5.39905614E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.22072882E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.21978630E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.15665089E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.50115081E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.15665089E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.50115081E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.44701027E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.44701027E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.89200951E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.89200951E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.89200951E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.14501678E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.08173679E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.14501678E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.08173679E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     9.37266829E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     9.37266829E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.87398685E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.87398685E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.87398685E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     6.61889524E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     6.61889524E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.19399255E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.19399255E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.48101256E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.15967211E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.56654178E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     7.74858039E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.42540168E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.05293119E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.46950406E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.56759845E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.47568133E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.05293119E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.46950406E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.56759845E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.47568133E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.03185425E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.03706261E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.99230868E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.40095908E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.09451968E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.09451968E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.09451968E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.09451968E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.47710749E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.47710749E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28350193E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80833799E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00954024E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962596E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228845E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998258E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.74165371E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28350193E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80833799E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00954024E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962596E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228845E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998258E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.74165371E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65116074E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51151620E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16509212E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32339168E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.74669704E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.51779873E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.13305136E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.25913442E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     9.00154852E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28286165E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89682413E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00028344E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003415E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28286165E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89682413E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00028344E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003415E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28295007E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89665849E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00023323E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01010092E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13962696E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22152306E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21807477E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24306890E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11290839E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20228571E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25234638E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.44635957E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57476462E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13973949E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28260067E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21188489E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24292703E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11305848E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03643000E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09810578E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.92291264E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89018923E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13962696E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22152306E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21807477E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24306890E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11290839E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20228571E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25234638E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.44635957E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57476462E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13973949E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28260067E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21188489E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24292703E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11305848E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03643000E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09810578E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.92291264E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89018923E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.65022012E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     9.29149926E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.01828133E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.82809529E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.01736170E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.50959648E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.03329290E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.02410584E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.03680842E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.81017555E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.57137448E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.63756634E-10    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.47671147E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.44817254E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     8.87041290E-08    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     8.87041290E-08    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     2.92843095E-08    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     2.95680430E-08    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     2.95680430E-08    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     9.99785232E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.92099357E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.10257505E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.40779803E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.11552981E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.52803226E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     2.20408621E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.52015592E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.71731934E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.10507531E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     8.55768142E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.78833930E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     3.11916920E-04    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.63697348E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.39614380E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.10035617E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.36800369E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.51865135E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.51104998E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22057977E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.51240596E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.11526936E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.70568205E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06271477E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.76642445E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.62675860E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.40606573E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.41779466E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.95422289E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.44449830E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76155380E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     8.06829574E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.36065503E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.30786956E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
