# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.21867724E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.18552198E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28886529E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.17301374E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.17301369E+04   # second pseudoscalar
        37     4.18234116E+04   # charged Higgs
   1000001     1.00572756E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572756E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04990362E+04   #  ~b_1
   2000005     1.05102162E+04   #  ~b_2
   1000006     1.04518089E+04   #  ~t_1
   2000006     1.11935345E+04   #  ~t_2
   1000011     4.30464672E+03   #  ~e_L
   2000011     4.30463185E+03   #  ~e_R
   1000012     4.30397079E+03   #  ~nue_L
   1000013     4.30464672E+03   #  ~mu_L
   2000013     4.30463185E+03   #  ~mu_R
   1000014     4.30397079E+03   #  ~numu_L
   1000015     4.25922436E+03   #  ~tau_1
   2000015     4.34958076E+03   #  ~tau_2
   1000016     4.30397079E+03   #  ~nutau_L
   1000021     2.47951629E+03   #  ~g
   1000022     7.48874071E+02   # neutralino(1)
   1000023     7.86916955E+02   # neutralino(2)
   1000025     1.01414544E+04   # neutralino(3)
   1000035    -1.01418009E+04   # neutralino(4)
   1000045     1.01419384E+04   # neutralino(5)
   1000024     7.86916869E+02   # chargino(1)
   1000037     1.01421004E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.52659709E-04   # BR(b -> s gamma)
    11     4.03175851E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02143568E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08161726E-01   # Delta M_d in ps^-1
    21     9.83235663E-01   # Delta M_d +Theor.Err.
    22     1.43975267E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317206E+01   # Delta M_s in ps^-1
    31     2.21880464E+01   # Delta M_s +Theor.Err.
    32     1.41223176E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66762292E-09   # BR(Bs -> mu+mu-)
    41     4.51813498E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07816453E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007027E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113498E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139158E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65011007E-06   BR(B->Xs mu+mu-)low
#   1.84081318E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45940697E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36537755E-07   BR(B->Xs mu+mu-)high
#   3.76737958E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.63375528E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81332862E-05   BR(b -> d gamma)
#   2.07356251E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35309473E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.07596172E-10   BR(Bd -> mu+mu-)
#   1.87726048E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.47084704E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88976486E-05   BR(B-> Xs nu nubar)
#   3.49078932E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28874039E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96595315E-06   BR(B+-> K+ nu nubar)
#   4.90735914E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02454715E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15756518E-06   BR(B-> Ks nu nubar)
#   1.11408117E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17431867E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999082E-01   RD
#   3.30999358E-01   RD+Theor.Err.
#   2.62998807E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999938E-01   RD*
#   2.57999960E-01   RD*+Theor.Err.
#   2.45999403E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718701E-11   BR(K+-> Pi+ nu nubar)
#   1.06072705E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710354E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083148E-11   BR(KL-> Pi0 nu nubar)
#   3.90086829E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079467E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396860E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518057E-03   epsK
#   2.41912471E-03   epsK+Theor.Err.
#   1.32483286E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.88310507E-12   # Del_a_mu
    61     2.89446636E-10   # Del_a_mu + Theor.Err.
    62    -2.73680426E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.40570393E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01094739E+04   # MUEFF
     2     2.20756762E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.75185942E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.52531395E-02   # S_(1,1)
  1  2     9.98975552E-01   # S_(1,2)
  1  3    -6.66121715E-07   # S_(1,3)
  2  1     5.71562405E-08   # S_(2,1)
  2  2     6.64215670E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98975552E-01   # S_(3,1)
  3  2    -4.52531395E-02   # S_(3,2)
  3  3    -2.70398425E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.43717630E-08   # P_(1,1)
  1  2     6.47762673E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98985807E-01   # P_(2,1)
  2  2     4.50261890E-02   # P_(2,2)
  2  3    -1.43863535E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.62003668E-01   # Rst_(1,1)
  1  2     2.73036522E-01   # Rst_(1,2)
  2  1    -2.73036522E-01   # Rst_(2,1)
  2  2    -9.62003668E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     4.44289951E-01   # Rsb_(1,1)
  1  2     8.95883050E-01   # Rsb_(1,2)
  2  1    -8.95883050E-01   # Rsb_(2,1)
  2  2     4.44289951E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07048588E-01   # Rsl_(1,1)
  1  2     7.07164970E-01   # Rsl_(1,2)
  2  1    -7.07164970E-01   # Rsl_(2,1)
  2  2     7.07048588E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989609E-01   # N_(1,1)
  1  2    -1.47561287E-03   # N_(1,2)
  1  3     4.28335793E-03   # N_(1,3)
  1  4    -5.07664884E-04   # N_(1,4)
  1  5     1.57785896E-09   # N_(1,5)
  2  1     1.51030292E-03   # N_(2,1)
  2  2     9.99966454E-01   # N_(2,2)
  2  3    -7.99091976E-03   # N_(2,3)
  2  4     9.76797943E-04   # N_(2,4)
  2  5    -2.95508519E-09   # N_(2,5)
  3  1    -1.63953019E-05   # N_(3,1)
  3  2     3.07988731E-05   # N_(3,2)
  3  3     3.43117421E-03   # N_(3,3)
  3  4    -3.43150308E-03   # N_(3,4)
  3  5     9.99988225E-01   # N_(3,5)
  4  1    -2.66241560E-03   # N_(4,1)
  4  2     4.96372345E-03   # N_(4,2)
  4  3     7.07082346E-01   # N_(4,3)
  4  4     7.07108782E-01   # N_(4,4)
  4  5     1.26725468E-07   # N_(4,5)
  5  1     3.37824978E-03   # N_(5,1)
  5  2    -6.34610238E-03   # N_(5,2)
  5  3    -7.07064765E-01   # N_(5,3)
  5  4     7.07095597E-01   # N_(5,4)
  5  5     4.85277109E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936044E-01   # U_(1,1)
  1  2    -1.13096561E-02   # U_(1,2)
  2  1     1.13096561E-02   # U_(2,1)
  2  2     9.99936044E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999044E-01   # V_(1,1)
  1  2    -1.38250685E-03   # V_(1,2)
  2  1     1.38250685E-03   # V_(2,1)
  2  2     9.99999044E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99989735E-01   # U-type fermions
  1  2     1.00504041E+00   # D-type fermions
  1  3     1.00460204E+00   # b-quarks
  1  4     1.00507330E+00   # taus
  1  5     9.99999974E-01   # W,Z bosons
  1  6     9.99728428E-01   # Gluons
  1  7     1.00006863E+00   # Photons
# H2
  2  1     6.64889997E-07   # U-type fermions
  2  2     1.26939992E-06   # D-type fermions
  2  3     1.24649256E-06   # b-quarks
  2  4     1.27111858E-06   # taus
  2  5     6.66115554E-07   # W,Z bosons
  2  6     6.66617558E-07   # Gluons
  2  7     4.17598876E-07   # Photons
# H3
  3  1    -4.52990816E-02   # U-type fermions
  3  2     2.21865447E+01   # D-type fermions
  3  3     2.02569376E+01   # b-quarks
  3  4     2.23313169E+01   # taus
  3  5    -2.27182164E-04   # W,Z bosons
  3  6     2.53444271E-02   # Gluons
  3  7     3.00173884E-04   # Photons
# A1
  4  1     6.48420296E-10   # U-type fermions
  4  2     3.19186752E-07   # D-type fermions
  4  3     2.61865822E-07   # b-quarks
  4  4     3.23487358E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.46506311E-09   # Gluons
  4  7     3.52717846E-07   # Photons
# A2
  5  1     4.50719006E-02   # U-type fermions
  5  2     2.21867724E+01   # D-type fermions
  5  3     2.02571653E+01   # b-quarks
  5  4     2.23315447E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.43798552E-02   # Gluons
  5  7     2.38666607E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.666116E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.227182E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.666116E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.227182E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999728         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.666618E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.253444E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.146506E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.843799E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.417599E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.300174E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352718E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.238667E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00460         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124649E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     20.2569         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.261866E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         20.2572         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999990         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.664890E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.452991E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.648420E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.450719E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00507         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127112E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     22.3313         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323487E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         22.3315         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59559625E-01   # g1(Q,DR_bar)
     2     6.29976930E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10920211E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.70074254E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.24659963E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.63079524E+09   # M_HD^2
    22    -1.04188926E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.62003668E-01   # R_u_33
  3  6     2.73036522E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.62003668E-01   # R_u_66
  6  3    -2.73036522E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     4.44289951E-01   # R_d_33
  3  6     8.95883050E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     4.44289951E-01   # R_d_66
  6  3    -8.95883050E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07048588E-01   # R_e_33
  3  6     7.07164970E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07048588E-01   # R_e_66
  6  3    -7.07164970E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40487602E+16 # (GUT SCALE)
     1     6.94212268E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94212267E-01   # g2(MGUT,DR_bar)
     3     6.92337471E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40487602E+16 # (GUT SCALE)
  3  3     4.82206793E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40487602E+16 # (GUT SCALE)
  3  3     1.14942716E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40487602E+16 # (GUT SCALE)
  3  3     1.65365986E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40487602E+16 # (GUT SCALE)
  3  3     3.00569299E+04   # ATOP
BLOCK GUTAD Q=  1.40487602E+16 # (GUT SCALE)
  3  3     1.63568144E+04   # ABOT
BLOCK GUTAE Q=  1.40487602E+16 # (GUT SCALE)
  2  2     5.51340432E+03   # AMUON
  3  3     5.73539319E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40487602E+16 # (GUT SCALE)
     1     1.69634552E+03   # M1
     2     9.49924091E+02   # M2
     3     9.84357592E+02   # M3
    21     1.83807263E+09   # M_HD^2
    22     1.33776108E+08   # M_HU^2
    31     1.08148221E+04   # M_eL
    32     1.08148221E+04   # M_muL
    33     1.19867855E+04   # M_tauL
    34    -1.32111004E+04   # M_eR
    35    -1.32111004E+04   # M_muR
    36    -1.09911738E+04   # M_tauR
    41     8.42259955E+03   # M_q1L
    42     8.42259955E+03   # M_q2L
    43     1.43192444E+04   # M_q3L
    44     1.51793997E+04   # M_uR
    45     1.51793997E+04   # M_cR
    46     2.11611751E+04   # M_tR
    47     6.08232151E+03   # M_dR
    48     6.08232151E+03   # M_sR
    49     9.52770935E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40487602E+16 # (GUT SCALE)
     1     1.96516589E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20396893E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21046013E+04   # PS=MHU
     2     3.84898711E+02   # PS=MHD
     3     1.07022316E+04   # PS=MS
     4    -1.15504793E+02   # PS=ALAMBDA
     5     2.66608152E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12306628E+04   # PS=LAMBDA
    12    -1.12306628E+04   # PS=KAPPA
    13     1.03983230E+00   # PS=HTOP
    14    -5.19916148E-01   # PS=G
    15     1.21046013E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00459626E+00   # VBF/VH -> H1 -> tautau
    12     1.00405074E+00   # ggF -> H1 -> tautau
    13     1.00351504E+00   # VBF/VH -> H1 -> bb
    14     1.00349449E+00   # ttH -> H1 -> bb
    15     9.94480015E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93939993E-01   # ggF -> H1 -> ZZ/WW
    17     9.94674249E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94134122E-01   # ggF -> H1 -> gammagamma
    21     1.11389781E-12   # VBF/VH -> H2 -> tautau
    22     1.11557737E-12   # ggF -> H2 -> tautau
    23     1.02155912E-12   # VBF/VH -> H2 -> bb
    24     1.01780353E-12   # ttH -> H2 -> bb
    25     3.05894990E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.06356226E-13   # ggF -> H2 -> ZZ/WW
    27     1.20231037E-13   # VBF/VH -> H2 -> gammagamma
    28     1.20412324E-13   # ggF -> H2 -> gammagamma
    31     1.11746432E+00   # VBF/VH -> H3 -> tautau
    32     1.39075349E+04   # ggF -> H3 -> tautau
    33     8.98880487E-01   # VBF/VH -> H3 -> bb
    34     3.57381677E+04   # ttH -> H3 -> bb
    35     1.15652082E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.43936173E-06   # ggF -> H3 -> ZZ/WW
    37     2.01918272E-10   # VBF/VH -> H3 -> gammagamma
    38     2.51299784E-06   # ggF -> H3 -> gammagamma
    42     4.29430483E-13   # ggF -> A1 -> tautau
    44     4.40348859E-14   # ttH -> A1 -> bb
    46     1.48739415E-20   # ggF -> A1 -> ZZ/WW
    48     5.10572230E-13   # ggF -> A1 -> gammagamma
    52     1.54280649E+05   # ggF -> A2 -> tautau
    54     3.54117149E+04   # ttH -> A2 -> bb
    56     5.34890895E-09   # ggF -> A2 -> ZZ/WW
    58     1.76230901E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27802926E-01   # Hgammagamma
     2     5.79132123E-01   # Hff
     3     2.03846541E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55332895E-01
 A6  0.25294659E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11182064E+00
 L2  0.26453532E+00
 L3  0.80682148E-01
 L4 -0.18090420E+00
 L5 -0.15084046E-02
 L6 -0.49935230E-03
 L7  0.52164046E-02
 K1  0.39497193E-09
 K2  0.39102633E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19440510E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.95044063E-01
 DELML -0.64698013E-02
 X(1)  0.99906245E+00
 X(2)  0.96162832E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65611478E-03   # Lightest neutral Higgs scalar
     5.18976250E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79192272E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04868837E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78865395E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63165968E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51173332E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72369426E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60004036E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27787045E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87333289E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.00583532E-07   # 2nd neutral Higgs scalar
     5.98807613E-08    2          21        21   # BR(H_2 -> hadrons)
     9.07769950E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.88100006E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.10074266E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47590848E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.44890524E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56047806E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59399804E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29466425E-01    2          23        23   # BR(H_2 -> Z Z)
     2.50257640E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.10205344E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48704963E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.18544193E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.28366774E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.26627273E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.89797249E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.56291883E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.13586517E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.83605702E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.83605702E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.09450402E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.09450402E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56752153E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56752153E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     8.73958688E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     8.40389126E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.95145154E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.95145154E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56752153E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.10103746E+02   # 3rd neutral Higgs scalar
     1.77475897E-04    2          21        21   # BR(H_3 -> hadrons)
     4.34557669E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.85786976E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.32392122E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.60371753E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.89857355E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.51863490E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.49426481E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.46456809E-04    2          23        23   # BR(H_3 -> Z Z)
     3.58376592E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.25378664E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.44469035E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.85496919E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.14677177E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.05548127E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.01805071E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.27109980E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.57925690E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.89428698E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.05723254E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.50308768E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.74541853E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04726198E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.06287087E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.69397828E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.39267727E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.10255909E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07119377E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.49087039E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.03745834E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.81943259E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.50863255E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.93575659E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.93575659E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20514514E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.83245732E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.83245732E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.21110457E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.21110457E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.00117474E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.00117474E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.02775290E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.02775290E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.43768834E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.41136483E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.73636947E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.73636947E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.40588470E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.41186199E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.96572206E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.96572206E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.58531364E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.58531364E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.01440217E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.01440217E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.13600493E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.13600493E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.45862219E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.47172619E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     8.45186315E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     8.45186315E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.13600493E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.83755267E-15   # Lightest pseudoscalar
     5.55722382E-04    2          21        21   # BR(A_1 -> hadrons)
     9.62997272E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.11711410E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.19614674E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.80420835E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.59710449E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.02246628E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.11663558E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.94914410E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.36189081E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.38380970E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.49140516E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.89792452E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.58460887E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.09470042E+02   # 2nd pseudoscalar
     1.77821405E-04    2          21        21   # BR(A_2 -> hadrons)
     4.34906792E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.85936237E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.32819778E-02    2          15       -15   # BR(A_2 -> tau tau)
     6.50013605E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.90024310E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.48628589E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.26734176E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.01386789E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.15713374E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.41435969E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.52043336E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.83196056E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.32513592E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.61748164E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.20158778E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.50652875E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.05807367E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.81300774E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.50369007E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.70592999E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.06316322E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.40738830E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.79169516E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.59505326E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.09844386E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52343959E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.38501539E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.64424406E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.93725136E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.93725136E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.36656967E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.16306936E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.16306936E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.37654446E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.37654446E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.46460685E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.46460685E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.42108260E+02   # Charged Higgs
     1.79129262E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.13300185E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.73833899E-02    2           2        -3   # BR(H+ -> u sbar)
     1.70051679E-04    2           4        -3   # BR(H+ -> c sbar)
     1.32035877E-05    2           2        -5   # BR(H+ -> u bbar)
     2.91146581E-04    2           4        -5   # BR(H+ -> c bbar)
     1.84752453E-01    2           6        -5   # BR(H+ -> t bbar)
     1.47133187E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.77420704E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.82857985E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.06885255E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.00685874E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39741446E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.86741823E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.86736135E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.30429890E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.87075144E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.50773988E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.88113485E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.40000444E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.60331124E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.60331124E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.39109640E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.45605434E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.57088348E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.67800401E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.96508598E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.96508598E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.30714653E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.33937001E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.66990650E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32879921E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32879921E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11825406E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11825399E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10589354E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.62617705E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.42154413E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.94681938E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.42154413E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.94681938E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.74590770E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.74590770E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.48804713E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.51382455E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.51382455E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.12344719E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.36592535E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.74396506E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.55636471E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.66550657E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.66035640E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.85897216E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31898012E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.20054875E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.56147369E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31898012E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.20054875E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.56147369E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.35945552E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.94246773E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.39660039E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.00182916E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.85382456E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.39660039E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.00182916E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.85382456E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.65138202E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.35284464E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.76610069E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.21843751E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.73981158E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.41688019E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.10201488E-12   # neutralino2
     1.94017566E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14693349E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70003763E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14693349E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70003763E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.40524560E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58195123E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58196548E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59151741E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28020984E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28020984E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28020984E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.14598354E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.14598354E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.14598354E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.14598354E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.15540167E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.15540167E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.15540167E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.15540167E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.79974773E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01138282E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03746924E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.65579083E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.65579083E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.36209521E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.77881561E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.64518802E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.64982998E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.73904060E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.73904060E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.36802552E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.36802552E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.00801924E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.00801924E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.41587651E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.41587651E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.73904060E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.73904060E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.36802552E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.36802552E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.00801924E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.00801924E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.41587651E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.41587651E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.43683930E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.43683930E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.61849556E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.61849556E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.43683930E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.43683930E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.61849556E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.61849556E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.20811940E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.20811940E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.26879639E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.26879639E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.20567645E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.20567645E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.20567645E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.20567645E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.20567645E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.20567645E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.10412129E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.37064797E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.78296956E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.83499588E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.02738753E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.35931272E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.86179395E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.86179395E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.34241815E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.34241815E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.08279176E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.99532910E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.64902486E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.84526218E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.69464832E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.65333308E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.65333308E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32374087E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42743471E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00449927E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19775850E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.13018173E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.13018173E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.52662821E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.52662821E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.19719934E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.19719934E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.12905708E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.12905708E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.13018173E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.13018173E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.52662821E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.52662821E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.19719934E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.19719934E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.12905708E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.12905708E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08668229E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08668229E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62479341E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62479341E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08668229E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08668229E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62479341E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62479341E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.21587687E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.21587687E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.25785771E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.25785771E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.39510843E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.39510843E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.39510843E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.39510843E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.39510843E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.39510843E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.28042994E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.37013829E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.77869204E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.23042113E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.02703677E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.35802659E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.73518504E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.25198229E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.73518504E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.25198229E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.17101208E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.17101208E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.03389846E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.03389846E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.03389846E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.02621237E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.02621237E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.34099052E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.34099052E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.16801239E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.99431754E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.64216908E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01205413E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03770121E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.65570891E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.65570891E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.36112746E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.77815281E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.64486974E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.64960129E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.78075222E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.78075222E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.37650017E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.37650017E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.01427913E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.01427913E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.43705943E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.43705943E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.78075222E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.78075222E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.37650017E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.37650017E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.01427913E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.01427913E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.43705943E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.43705943E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.43666801E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.43666801E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.61836663E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.61836663E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.43666801E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.43666801E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.61836663E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.61836663E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.20846186E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.20846186E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.26914256E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.26914256E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.20561668E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.20561668E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.20561668E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.20561668E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.20561668E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.20561668E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.10576072E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.37161695E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.78552238E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.83975401E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.02805205E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.36009129E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.34710868E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.74832356E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.34710868E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.74832356E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.01450859E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.01450859E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.02665740E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.02665740E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.02665740E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     7.26252207E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     9.42554868E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     7.26252207E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     9.42554868E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.16429882E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.16429882E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.32732543E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.32732543E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.32732543E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.86721467E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.86721467E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.34319101E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.34319101E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.08383428E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.99731335E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64232774E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.86257908E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.11229647E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01408187E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.25765392E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.43422332E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.26433837E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01408187E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.25765392E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.43422332E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.26433837E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.48428910E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.38942710E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.02299659E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.93717643E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05220068E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05220068E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05220068E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05220068E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.38663455E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.38663455E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28315766E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80244367E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01016238E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00959325E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226398E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997734E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.26624766E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28315766E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80244367E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01016238E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00959325E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226398E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997734E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.26624766E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65951169E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51652009E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16371794E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31976197E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70501196E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54399760E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15462538E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30137702E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28252383E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90378234E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99962448E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00999729E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28252383E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90378234E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99962448E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00999729E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28257032E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90369519E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99959808E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01003240E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13780971E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21788833E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22099604E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24356554E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11215597E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20035799E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25408470E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.69439879E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57459056E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13792145E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28780490E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21392246E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24342339E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11230632E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03449571E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09856950E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.50346943E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89014280E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13780971E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21788833E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22099604E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24356554E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11215597E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20035799E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25408470E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.69439879E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57459056E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13792145E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28780490E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21392246E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24342339E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11230632E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03449571E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09856950E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.50346943E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89014280E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58461870E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.70204709E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.87687731E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.23488160E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.77746666E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.06181550E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.75280755E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.81676411E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.82172915E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.95367381E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.61292331E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.69089079E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.09245890E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.07880010E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.88282747E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.93378145E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.57868396E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.69829710E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.78980537E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.41734844E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.15604881E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.95732793E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.08714317E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.85923987E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     8.75582648E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     3.02759140E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.17355178E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.48433908E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     9.18960405E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.32416878E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.32817349E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.73014516E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.62542671E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.64871933E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.39223803E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.50828734E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.22397574E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     3.52716425E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.22938933E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.29834740E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.40845664E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.49963596E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.04598118E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.30251313E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.38636933E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
