# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.01523542E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.41350939E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28977021E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.40351160E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.40351163E+04   # second pseudoscalar
        37     6.45275377E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.26256089E+04   #  ~b_1
   2000005     1.44864212E+04   #  ~b_2
   1000006     1.27739462E+04   #  ~t_1
   2000006     1.18023502E+04   #  ~t_2
   1000011     4.30464748E+03   #  ~e_L
   2000011     4.30463256E+03   #  ~e_R
   1000012     4.30396932E+03   #  ~nue_L
   1000013     4.30464748E+03   #  ~mu_L
   2000013     4.30463256E+03   #  ~mu_R
   1000014     4.30396932E+03   #  ~numu_L
   1000015     4.19885593E+03   #  ~tau_1
   2000015     4.40788686E+03   #  ~tau_2
   1000016     4.30396932E+03   #  ~nutau_L
   1000021     2.49607561E+03   #  ~g
   1000022     7.48174356E+02   # neutralino(1)
   1000023     7.84443705E+02   # neutralino(2)
   1000025     1.02269001E+04   # neutralino(3)
   1000035    -1.02272629E+04   # neutralino(4)
   1000045     1.02273576E+04   # neutralino(5)
   1000024     7.84443663E+02   # chargino(1)
   1000037     1.02275382E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42907349E-04   # BR(b -> s gamma)
    11     3.91085447E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94729252E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155011E-01   # Delta M_d in ps^-1
    21     9.83220945E-01   # Delta M_d +Theor.Err.
    22     1.43973717E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314413E+01   # Delta M_s in ps^-1
    31     2.21876400E+01   # Delta M_s +Theor.Err.
    32     1.41221448E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66928919E-09   # BR(Bs -> mu+mu-)
    41     4.52019428E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07955826E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005498E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111167E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58129753E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65175802E-06   BR(B->Xs mu+mu-)low
#   1.84227875E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46123729E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37223516E-07   BR(B->Xs mu+mu-)high
#   3.77342109E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71049236E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76956774E-05   BR(b -> d gamma)
#   2.01932690E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31980859E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.43899133E-10   BR(Bd -> mu+mu-)
#   2.56448754E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.53928599E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89026292E-05   BR(B-> Xs nu nubar)
#   3.49123745E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28928839E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96663670E-06   BR(B+-> K+ nu nubar)
#   4.90797416E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02529924E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15914354E-06   BR(B-> Ks nu nubar)
#   1.11422318E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17605529E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998240E-01   RD
#   3.30998768E-01   RD+Theor.Err.
#   2.62997711E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999880E-01   RD*
#   2.57999923E-01   RD*+Theor.Err.
#   2.45998855E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721708E-11   BR(K+-> Pi+ nu nubar)
#   1.06072908E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714335E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084480E-11   BR(KL-> Pi0 nu nubar)
#   3.90087729E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081230E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396840E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517350E-03   epsK
#   2.41911482E-03   epsK+Theor.Err.
#   1.32482855E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.32734330E-11   # Del_a_mu
    61     3.05150844E-10   # Del_a_mu + Theor.Err.
    62    -2.58603978E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28349965E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02370936E+04   # MUEFF
     2     4.98692197E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     4.11331028E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.00485919E-02   # S_(1,1)
  1  2     9.99799007E-01   # S_(1,2)
  1  3    -7.05067935E-07   # S_(1,3)
  2  1     2.56375178E-08   # S_(2,1)
  2  2     7.04695577E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99799007E-01   # S_(3,1)
  3  2    -2.00485919E-02   # S_(3,2)
  3  3    -1.15042108E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.93897572E-09   # P_(1,1)
  1  2     1.18418683E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99801273E-01   # P_(2,1)
  2  2     1.99352810E-02   # P_(2,2)
  2  3    -5.94015619E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.66699831E-02   # Rst_(1,1)
  1  2     9.97056525E-01   # Rst_(1,2)
  2  1    -9.97056525E-01   # Rst_(2,1)
  2  2    -7.66699831E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99525380E-01   # Rsb_(1,1)
  1  2     3.08060771E-02   # Rsb_(1,2)
  2  1    -3.08060771E-02   # Rsb_(2,1)
  2  2     9.99525380E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07081538E-01   # Rsl_(1,1)
  1  2     7.07132024E-01   # Rsl_(1,2)
  2  1    -7.07132024E-01   # Rsl_(2,1)
  2  2     7.07081538E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990375E-01   # N_(1,1)
  1  2    -1.05888895E-03   # N_(1,2)
  1  3     4.23939138E-03   # N_(1,3)
  1  4    -3.94098621E-04   # N_(1,4)
  1  5     1.55416491E-09   # N_(1,5)
  2  1     1.09272436E-03   # N_(2,1)
  2  2     9.99967781E-01   # N_(2,2)
  2  3    -7.91575668E-03   # N_(2,3)
  2  4     7.63835833E-04   # N_(2,4)
  2  5    -2.91286481E-09   # N_(2,5)
  3  1    -1.72443853E-05   # N_(3,1)
  3  2     3.23865262E-05   # N_(3,2)
  3  3     3.72868559E-03   # N_(3,3)
  3  4    -3.72901947E-03   # N_(3,4)
  3  5     9.99986095E-01   # N_(3,5)
  4  1    -2.71359532E-03   # N_(4,1)
  4  2     5.06010333E-03   # N_(4,2)
  4  3     7.07082074E-01   # N_(4,3)
  4  4     7.07108176E-01   # N_(4,4)
  4  5     1.22743907E-07   # N_(4,5)
  5  1     3.26971793E-03   # N_(5,1)
  5  2    -6.14082691E-03   # N_(5,2)
  5  3    -7.07064641E-01   # N_(5,3)
  5  4     7.07095031E-01   # N_(5,4)
  5  5     5.27352147E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937269E-01   # U_(1,1)
  1  2    -1.12007721E-02   # U_(1,2)
  2  1     1.12007721E-02   # U_(2,1)
  2  2     9.99937269E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999416E-01   # V_(1,1)
  1  2    -1.08083914E-03   # V_(1,2)
  2  1     1.08083914E-03   # V_(2,1)
  2  2     9.99999416E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997734E-01   # U-type fermions
  1  2     1.00568394E+00   # D-type fermions
  1  3     1.00485381E+00   # b-quarks
  1  4     1.00576663E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99827949E-01   # Gluons
  1  7     1.00012250E+00   # Photons
# H2
  2  1     7.04835648E-07   # U-type fermions
  2  2     1.28603745E-06   # D-type fermions
  2  3     1.25090988E-06   # b-quarks
  2  4     1.28953644E-06   # taus
  2  5     7.05066626E-07   # W,Z bosons
  2  6     7.04813566E-07   # Gluons
  2  7     4.55884048E-07   # Photons
# H3
  3  1    -2.00525769E-02   # U-type fermions
  3  2     5.01522406E+01   # D-type fermions
  3  3     4.28276271E+01   # b-quarks
  3  4     5.08818328E+01   # taus
  3  5    -1.13333581E-04   # W,Z bosons
  3  6     6.30914399E-02   # Gluons
  3  7     2.07513680E-04   # Photons
# A1
  4  1     1.18442220E-10   # U-type fermions
  4  2     2.97912818E-07   # D-type fermions
  4  3     2.04681844E-07   # b-quarks
  4  4     3.07199396E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.61125115E-10   # Gluons
  4  7     3.54210856E-07   # Photons
# A2
  5  1     1.99392434E-02   # U-type fermions
  5  2     5.01523542E+01   # D-type fermions
  5  3     4.28277407E+01   # b-quarks
  5  4     5.08819465E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.02582436E-01   # Gluons
  5  7     1.96463940E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.705067E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.113334E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.705067E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.113334E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999828         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.704814E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.630914E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.761125E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.102582         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00012         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.455884E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.207514E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354211E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.196464E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00485         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125091E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     42.8276         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.204682E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         42.8277         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.704836E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.200526E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.118442E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.199392E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128954E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     50.8818         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.307199E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         50.8819         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59538689E-01   # g1(Q,DR_bar)
     2     6.29864344E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.03888249E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.35823642E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.24031253E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.88662075E+09   # M_HD^2
    22    -1.04541203E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.66699831E-02   # R_u_33
  3  6     9.97056525E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.66699831E-02   # R_u_66
  6  3    -9.97056525E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99525380E-01   # R_d_33
  3  6     3.08060771E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99525380E-01   # R_d_66
  6  3    -3.08060771E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07081538E-01   # R_e_33
  3  6     7.07132024E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07081538E-01   # R_e_66
  6  3    -7.07132024E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39639015E+16 # (GUT SCALE)
     1     6.93551384E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93551382E-01   # g2(MGUT,DR_bar)
     3     6.92173134E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39639015E+16 # (GUT SCALE)
  3  3     4.90433851E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39639015E+16 # (GUT SCALE)
  3  3     2.74567103E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39639015E+16 # (GUT SCALE)
  3  3     4.94844132E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39639015E+16 # (GUT SCALE)
  3  3     3.13016387E+04   # ATOP
BLOCK GUTAD Q=  1.39639015E+16 # (GUT SCALE)
  3  3     2.14318782E+04   # ABOT
BLOCK GUTAE Q=  1.39639015E+16 # (GUT SCALE)
  2  2     8.36582027E+03   # AMUON
  3  3     1.06151950E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39639015E+16 # (GUT SCALE)
     1     1.70848283E+03   # M1
     2     9.67564298E+02   # M2
     3     9.93798192E+02   # M3
    21     5.66517281E+09   # M_HD^2
    22     1.17985697E+08   # M_HU^2
    31     1.56242956E+04   # M_eL
    32     1.56242956E+04   # M_muL
    33     2.85449856E+04   # M_tauL
    34    -2.05415638E+04   # M_eR
    35    -2.05415638E+04   # M_muR
    36     2.69970065E+04   # M_tauR
    41     5.83328235E+03   # M_q1L
    42     5.83328235E+03   # M_q2L
    43     2.22248944E+04   # M_q3L
    44     1.99538707E+04   # M_uR
    45     1.99538707E+04   # M_cR
    46     2.61676776E+04   # M_tR
    47    -6.63050475E+03   # M_dR
    48    -6.63050475E+03   # M_sR
    49     2.43942989E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39639015E+16 # (GUT SCALE)
     1     2.20801932E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.51559426E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270787E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23238574E+04   # PS=MHU
     2     1.82159316E+02   # PS=MHD
     3     1.12058767E+04   # PS=MS
     4    -5.18479070E+01   # PS=ALAMBDA
     5     2.79154683E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16025587E+04   # PS=LAMBDA
    12    -1.16025587E+04   # PS=KAPPA
    13     1.02094520E+00   # PS=HTOP
    14    -5.10472599E-01   # PS=G
    15     1.23238574E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00563148E+00   # VBF/VH -> H1 -> tautau
    12     1.00528548E+00   # ggF -> H1 -> tautau
    13     1.00366227E+00   # VBF/VH -> H1 -> bb
    14     1.00365774E+00   # ttH -> H1 -> bb
    15     9.94132824E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93790783E-01   # ggF -> H1 -> ZZ/WW
    17     9.94434066E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94091921E-01   # ggF -> H1 -> gammagamma
    21     1.15314486E-12   # VBF/VH -> H2 -> tautau
    22     1.15231724E-12   # ggF -> H2 -> tautau
    23     1.03718132E-12   # VBF/VH -> H2 -> bb
    24     1.03650187E-12   # ttH -> H2 -> bb
    25     3.44728303E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.44480889E-13   # ggF -> H2 -> ZZ/WW
    27     1.44128595E-13   # VBF/VH -> H2 -> gammagamma
    28     1.44025153E-13   # ggF -> H2 -> gammagamma
    31     1.84248332E+00   # VBF/VH -> H3 -> tautau
    32     5.70988312E+05   # ggF -> H3 -> tautau
    33     1.28121115E+00   # VBF/VH -> H3 -> bb
    34     4.01091874E+04   # ttH -> H3 -> bb
    35     9.14103340E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.83281980E-06   # ggF -> H3 -> ZZ/WW
    37     3.06475968E-11   # VBF/VH -> H3 -> gammagamma
    38     9.49773568E-06   # ggF -> H3 -> gammagamma
    42     1.30455657E-13   # ggF -> A1 -> tautau
    44     1.12028001E-15   # ttH -> A1 -> bb
    46     4.01174845E-21   # ggF -> A1 -> ZZ/WW
    48     1.73448287E-13   # ggF -> A1 -> gammagamma
    52     1.50985377E+06   # ggF -> A2 -> tautau
    54     3.96671150E+04   # ttH -> A2 -> bb
    56     8.45853759E-09   # ggF -> A2 -> ZZ/WW
    58     2.25111686E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28607136E-01   # Hgammagamma
     2     5.77636179E-01   # Hff
     3     2.04273462E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.61271051E-01
 A6  0.55161998E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14678688E+00
 L2  0.26432680E+00
 L3  0.12262242E+00
 L4 -0.22427721E+00
 L5 -0.18494095E-02
 L6  0.41032830E-03
 L7  0.52974310E-02
 K1  0.40544727E-09
 K2  0.40088230E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19698872E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17094539E+00
 DELML -0.14333305E-01
 X(1)  0.99818567E+00
 X(2)  0.94098956E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67406614E-03   # Lightest neutral Higgs scalar
     5.18148809E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78298945E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04486914E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77844373E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62436964E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49650865E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73904442E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.62408999E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27634041E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87994653E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.34798065E-07   # 2nd neutral Higgs scalar
     6.00630783E-08    2          21        21   # BR(H_2 -> hadrons)
     8.36504621E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.57631852E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01709882E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48402449E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.93786565E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61009866E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62098135E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30814219E-01    2          23        23   # BR(H_2 -> Z Z)
     2.67768657E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.27650179E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50902880E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.55332356E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.56614712E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.27301939E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.03538995E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.38902780E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.08026885E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92643113E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92643113E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15233287E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15233287E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59681730E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59681730E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.78470615E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.15003073E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03811697E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03811697E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59681730E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.29370806E+03   # 3rd neutral Higgs scalar
     4.71942679E-04    2          21        21   # BR(H_3 -> hadrons)
     1.20342670E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.14502501E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.49795695E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.40107111E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.41655777E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.59569016E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.74580358E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.37076518E-04    2          23        23   # BR(H_3 -> Z Z)
     2.18399589E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.01615964E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.11330006E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     4.71507832E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.37078167E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.59767866E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.31866534E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.21569697E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.47075360E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.28902933E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.68414689E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.54231782E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.47556529E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.49319857E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.86543409E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.36948608E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.07228449E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.98061602E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.09562473E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.44519636E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.16804161E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.02222326E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.95804326E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.12502003E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.12502003E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.47769695E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.35008456E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.35008456E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     5.93828527E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     5.93828527E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     4.90897893E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     4.90897893E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.48456980E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.48456980E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.89168463E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.96213892E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.22364660E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.22364660E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.12079163E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.03314610E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.47784308E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.47784308E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.26479494E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.26479494E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.64855845E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.64855845E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.35359549E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.35359549E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.70049874E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.69144373E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.70346536E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.70346536E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.35359549E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.87597695E-15   # Lightest pseudoscalar
     5.86579197E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04702787E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.47637114E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34634100E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.25219695E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.50521134E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.25787979E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.66415495E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.45256396E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.21183109E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.70977955E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.63942632E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.69242683E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.40604477E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.29317688E+03   # 2nd pseudoscalar
     4.72117999E-04    2          21        21   # BR(A_2 -> hadrons)
     1.20371092E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.14624013E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.49831063E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.67718494E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.41767429E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.55603778E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.95805390E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.81499199E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.36767181E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.91322821E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.82631072E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.69066120E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.22572844E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.54208500E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.68330816E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.54316478E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.68403399E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.48824250E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.63107222E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.37243473E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.86504063E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.19187416E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.38012804E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.63061051E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.57080712E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.04104069E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.26768774E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.98345592E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.12527720E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.12527720E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.81891250E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.25293939E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.25293939E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.49866247E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.49866247E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.69494029E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.69494029E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.92316098E+03   # Charged Higgs
     4.06819498E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18442789E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     7.73231927E-03    2           2        -3   # BR(H+ -> u sbar)
     3.70846308E-04    2           4        -3   # BR(H+ -> c sbar)
     7.39170543E-06    2           2        -5   # BR(H+ -> u bbar)
     5.55382315E-04    2           4        -5   # BR(H+ -> c bbar)
     3.47320029E-01    2           6        -5   # BR(H+ -> t bbar)
     3.87419496E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.76949585E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.05885320E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.34124909E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.60273120E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.47573760E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     8.90276571E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     8.90247456E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.53273331E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     8.91470483E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.67833832E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.86861553E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.90588819E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     6.37860844E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     6.37860844E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.92389946E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.02752867E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.85499696E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.52414850E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.21769227E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.21769227E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.87644654E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.87737882E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.51567135E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32127163E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32127163E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12390122E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12390085E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10965468E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.05160514E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.64233026E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.97429457E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.64233026E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.97429457E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.03625692E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.03625692E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.79879836E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.26026876E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.26026876E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.93680667E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.04388120E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.99065167E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.49223121E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.93275675E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.92983000E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.05658618E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.44938959E-12   # neutralino2
     1.63514643E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08051780E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.60894426E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08051780E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.60894426E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.83701488E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59075770E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59083399E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65803238E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29175580E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29175580E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29175580E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.65075256E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.65075256E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.65075256E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.65075256E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.88443986E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.88443986E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.88443987E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.88443987E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.92960841E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.32378566E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.02576988E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.92730138E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.92730138E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.73155240E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.13898675E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.14646071E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.08921173E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.01241792E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.01241792E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.05767056E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.05767056E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.51732032E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.51732032E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.14083629E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.14083629E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.01241792E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.01241792E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.05767056E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.05767056E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.51732032E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.51732032E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.14083629E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.14083629E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.36999497E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.36999497E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.80748258E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.80748258E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.36999497E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.36999497E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.80748258E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.80748258E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.08040945E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.08040945E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.87035525E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.87035525E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.31802654E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.31802654E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.31802654E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.31802654E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.31802654E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.31802654E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.05343620E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.37450401E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.18221150E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.92720454E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.92720454E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.56836967E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.75569035E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.77905786E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.61627749E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.87915426E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.87915426E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.42055619E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.42055619E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.03402037E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.03402037E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.54908899E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.54908899E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.87915426E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.87915426E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.42055619E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.42055619E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.03402037E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.03402037E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.54908899E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.54908899E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.59898442E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.59898442E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.24479792E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.24479792E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.59898442E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.59898442E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.24479792E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.24479792E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.08936057E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.08936057E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.86427964E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.86427964E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.66618261E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.66618261E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.66618261E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.66618261E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.66618261E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.66618261E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.05343302E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.32417312E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.02711246E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.92718969E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.92718969E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.73078638E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.13844660E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.14621141E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.08902477E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.01544566E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.01544566E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.06382746E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.06382746E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.52186562E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.52186562E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.15622664E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.15622664E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.01544566E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.01544566E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.06382746E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.06382746E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.52186562E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.52186562E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.15622664E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.15622664E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.36979694E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.36979694E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.80733251E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.80733251E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.36979694E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.36979694E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.80733251E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.80733251E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.08134873E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.08134873E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.87129754E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.87129754E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.31733346E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.31733346E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.31733346E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.31733346E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.31733346E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.31733346E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.40382877E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.80877904E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.93683197E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.16211375E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.05304624E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.94001306E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.05881658E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.16211375E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.05304624E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.94001306E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.05881658E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.01697139E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.38381234E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.31308464E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.74711318E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.21118712E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.21118712E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.21118712E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.21118712E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.18938272E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.18938272E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28353750E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81611728E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00875167E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963660E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226558E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998813E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.18669229E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28353750E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81611728E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00875167E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963660E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226558E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998813E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.18669229E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62813397E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49806780E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16925692E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33267528E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.18959358E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.17605761E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.91310495E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.82070079E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.60263595E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.22040987E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     9.29873052E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28288773E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88868991E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00108526E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004575E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28288773E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88868991E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00108526E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004575E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.35608763E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.75354442E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.96007041E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.92840383E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.36171315E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14709358E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406011E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20866776E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24129588E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11559674E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20997757E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24571516E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.06499228E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57542798E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14720836E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27415035E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20357639E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24115564E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11574522E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04413607E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09633699E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.30789237E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89036617E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14709358E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22406011E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20866776E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24129588E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11559674E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20997757E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24571516E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.06499228E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57542798E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14720836E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27415035E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20357639E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24115564E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11574522E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04413607E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09633699E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.30789237E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89036617E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.03245485E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98760332E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.02012856E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.59130343E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.27194980E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.29086917E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     6.04717473E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.55225681E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.07979360E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     8.67596522E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.55191549E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.01255113E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.22100283E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.29941141E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.78773566E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.66960813E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04527835E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.20361961E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.90325823E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.87021144E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.32268709E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.72256521E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     6.18939643E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     6.18533389E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     3.54467074E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     4.99807449E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.35394524E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.82382040E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.01534766E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.01507485E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.70519194E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.59051850E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.78161706E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.74126146E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.61747471E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.27043248E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.28957529E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.81672968E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.01261774E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.01268792E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.55780572E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.03577605E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.38127359E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.43895388E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.71503652E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.50970839E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.82251798E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
