# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.13964061E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.10920003E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28857480E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.09712484E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.09712478E+04   # second pseudoscalar
        37     4.10588310E+04   # charged Higgs
   1000001     1.00572755E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572755E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04596197E+04   #  ~b_1
   2000005     1.04770392E+04   #  ~b_2
   1000006     1.04303094E+04   #  ~t_1
   2000006     1.11587345E+04   #  ~t_2
   1000011     4.30464665E+03   #  ~e_L
   2000011     4.30463178E+03   #  ~e_R
   1000012     4.30397093E+03   #  ~nue_L
   1000013     4.30464665E+03   #  ~mu_L
   2000013     4.30463178E+03   #  ~mu_R
   1000014     4.30397093E+03   #  ~numu_L
   1000015     4.26089028E+03   #  ~tau_1
   2000015     4.34794870E+03   #  ~tau_2
   1000016     4.30397093E+03   #  ~nutau_L
   1000021     2.47924445E+03   #  ~g
   1000022     7.48918418E+02   # neutralino(1)
   1000023     7.87073205E+02   # neutralino(2)
   1000025     1.01396456E+04   # neutralino(3)
   1000035    -1.01399909E+04   # neutralino(4)
   1000045     1.01401311E+04   # neutralino(5)
   1000024     7.87073116E+02   # chargino(1)
   1000037     1.01402919E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53141825E-04   # BR(b -> s gamma)
    11     4.03789837E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02493812E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162046E-01   # Delta M_d in ps^-1
    21     9.83236357E-01   # Delta M_d +Theor.Err.
    22     1.43975343E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317558E+01   # Delta M_s in ps^-1
    31     2.21880949E+01   # Delta M_s +Theor.Err.
    32     1.41223415E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66772056E-09   # BR(Bs -> mu+mu-)
    41     4.51824389E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07825457E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007091E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113595E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139549E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65004630E-06   BR(B->Xs mu+mu-)low
#   1.84075701E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45933559E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36506897E-07   BR(B->Xs mu+mu-)high
#   3.76710810E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.63029848E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81549149E-05   BR(b -> d gamma)
#   2.07631605E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35466693E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.07050607E-10   BR(Bd -> mu+mu-)
#   1.86702269E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.45464006E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88975869E-05   BR(B-> Xs nu nubar)
#   3.49078379E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28873360E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96594469E-06   BR(B+-> K+ nu nubar)
#   4.90735154E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02453784E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15754566E-06   BR(B-> Ks nu nubar)
#   1.11407941E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17429718E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999117E-01   RD
#   3.30999382E-01   RD+Theor.Err.
#   2.62998852E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999940E-01   RD*
#   2.57999961E-01   RD*+Theor.Err.
#   2.45999426E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718470E-11   BR(K+-> Pi+ nu nubar)
#   1.06072689E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710044E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083045E-11   BR(KL-> Pi0 nu nubar)
#   3.90086762E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079329E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396861E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518079E-03   epsK
#   2.41912500E-03   epsK+Theor.Err.
#   1.32483302E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.44889996E-12   # Del_a_mu
    61     2.89002896E-10   # Del_a_mu + Theor.Err.
    62    -2.74105096E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.41367708E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01071722E+04   # MUEFF
     2     2.12903907E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.68855249E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.69186955E-02   # S_(1,1)
  1  2     9.98898712E-01   # S_(1,2)
  1  3    -6.64387041E-07   # S_(1,3)
  2  1     5.92287285E-08   # S_(2,1)
  2  2     6.62337531E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98898712E-01   # S_(3,1)
  3  2    -4.69186955E-02   # S_(3,2)
  3  3    -2.80874876E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.49171187E-08   # P_(1,1)
  1  2     6.97178706E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98909621E-01   # P_(2,1)
  2  2     4.66858601E-02   # P_(2,2)
  2  3    -1.49334018E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.64469627E-01   # Rst_(1,1)
  1  2     2.64193751E-01   # Rst_(1,2)
  2  1    -2.64193751E-01   # Rst_(2,1)
  2  2    -9.64469627E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.36467618E-01   # Rsb_(1,1)
  1  2     9.41695037E-01   # Rsb_(1,2)
  2  1    -9.41695037E-01   # Rsb_(2,1)
  2  2     3.36467618E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07046402E-01   # Rsl_(1,1)
  1  2     7.07167155E-01   # Rsl_(1,2)
  2  1    -7.07167155E-01   # Rsl_(2,1)
  2  2     7.07046402E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989562E-01   # N_(1,1)
  1  2    -1.50143454E-03   # N_(1,2)
  1  3     4.28454109E-03   # N_(1,3)
  1  4    -5.14926281E-04   # N_(1,4)
  1  5     1.57804944E-09   # N_(1,5)
  2  1     1.53615514E-03   # N_(2,1)
  2  2     9.99966387E-01   # N_(2,2)
  2  3    -7.99270088E-03   # N_(2,3)
  2  4     9.90380635E-04   # N_(2,4)
  2  5    -2.95530216E-09   # N_(2,5)
  3  1    -1.63405253E-05   # N_(3,1)
  3  2     3.06963713E-05   # N_(3,2)
  3  3     3.41385718E-03   # N_(3,3)
  3  4    -3.41418561E-03   # N_(3,4)
  3  5     9.99988344E-01   # N_(3,5)
  4  1    -2.65800208E-03   # N_(4,1)
  4  2     4.95544077E-03   # N_(4,2)
  4  3     7.07082383E-01   # N_(4,3)
  4  4     7.07108820E-01   # N_(4,4)
  4  5     1.26940368E-07   # N_(4,5)
  5  1     3.38404084E-03   # N_(5,1)
  5  2    -6.35706321E-03   # N_(5,2)
  5  3    -7.07064784E-01   # N_(5,3)
  5  4     7.07095619E-01   # N_(5,4)
  5  5     4.82828060E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936014E-01   # U_(1,1)
  1  2    -1.13123339E-02   # U_(1,2)
  2  1     1.13123339E-02   # U_(2,1)
  2  2     9.99936014E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999018E-01   # V_(1,1)
  1  2    -1.40175124E-03   # V_(1,2)
  2  1     1.40175124E-03   # V_(2,1)
  2  2     9.99999018E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99989079E-01   # U-type fermions
  1  2     1.00498728E+00   # D-type fermions
  1  3     1.00456632E+00   # b-quarks
  1  4     1.00501867E+00   # taus
  1  5     9.99999973E-01   # W,Z bosons
  1  6     9.99734179E-01   # Gluons
  1  7     1.00006678E+00   # Photons
# H2
  2  1     6.63060518E-07   # U-type fermions
  2  2     1.26866525E-06   # D-type fermions
  2  3     1.24634477E-06   # b-quarks
  2  4     1.27032985E-06   # taus
  2  5     6.64380476E-07   # W,Z bosons
  2  6     6.64712957E-07   # Gluons
  2  7     4.15754614E-07   # Photons
# H3
  3  1    -4.69699106E-02   # U-type fermions
  3  2     2.13961724E+01   # D-type fermions
  3  3     1.95901941E+01   # b-quarks
  3  4     2.15308574E+01   # taus
  3  5    -2.33090902E-04   # W,Z bosons
  3  6     2.56017779E-02   # Gluons
  3  7     3.13683951E-04   # Photons
# A1
  4  1     6.97939725E-10   # U-type fermions
  4  2     3.19521129E-07   # D-type fermions
  4  3     2.63867138E-07   # b-quarks
  4  4     3.23671652E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.52157440E-09   # Gluons
  4  7     3.52696037E-07   # Photons
# A2
  5  1     4.67368209E-02   # U-type fermions
  5  2     2.13964061E+01   # D-type fermions
  5  3     1.95904277E+01   # b-quarks
  5  4     2.15310911E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.48730960E-02   # Gluons
  5  7     2.47532889E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.664380E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.233091E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.664380E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.233091E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999734         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.664713E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.256018E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.152157E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.848731E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.415755E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.313684E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352696E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.247533E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00457         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124634E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     19.5902         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.263867E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         19.5904         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999989         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.663061E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.469699E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.697940E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.467368E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00502         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127033E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     21.5309         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323672E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         21.5311         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59560528E-01   # g1(Q,DR_bar)
     2     6.29981786E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11090694E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.61474547E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.16527652E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.56874952E+09   # M_HD^2
    22    -1.04135202E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.64469627E-01   # R_u_33
  3  6     2.64193751E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.64469627E-01   # R_u_66
  6  3    -2.64193751E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.36467618E-01   # R_d_33
  3  6     9.41695037E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.36467618E-01   # R_d_66
  6  3    -9.41695037E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07046402E-01   # R_e_33
  3  6     7.07167155E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07046402E-01   # R_e_66
  6  3    -7.07167155E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40531049E+16 # (GUT SCALE)
     1     6.94227287E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94227287E-01   # g2(MGUT,DR_bar)
     3     6.92339107E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40531049E+16 # (GUT SCALE)
  3  3     4.82113008E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40531049E+16 # (GUT SCALE)
  3  3     1.10939071E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40531049E+16 # (GUT SCALE)
  3  3     1.58821132E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40531049E+16 # (GUT SCALE)
  3  3     3.00404361E+04   # ATOP
BLOCK GUTAD Q=  1.40531049E+16 # (GUT SCALE)
  3  3     1.62842292E+04   # ABOT
BLOCK GUTAE Q=  1.40531049E+16 # (GUT SCALE)
  2  2     5.47440603E+03   # AMUON
  3  3     5.67868333E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40531049E+16 # (GUT SCALE)
     1     1.69623607E+03   # M1
     2     9.49696369E+02   # M2
     3     9.84217102E+02   # M3
    21     1.76154283E+09   # M_HD^2
    22     1.36181985E+08   # M_HU^2
    31     1.06511635E+04   # M_eL
    32     1.06511635E+04   # M_muL
    33     1.17124036E+04   # M_tauL
    34    -1.29474570E+04   # M_eR
    35    -1.29474570E+04   # M_muR
    36    -1.09508797E+04   # M_tauR
    41     8.48651319E+03   # M_q1L
    42     8.48651319E+03   # M_q2L
    43     1.42539262E+04   # M_q3L
    44     1.50260420E+04   # M_uR
    45     1.50260420E+04   # M_cR
    46     2.10351683E+04   # M_tR
    47     6.26732675E+03   # M_dR
    48     6.26732675E+03   # M_sR
    49     9.37229576E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40531049E+16 # (GUT SCALE)
     1     1.96158763E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19979410E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20967749E+04   # PS=MHU
     2     3.98061860E+02   # PS=MHD
     3     1.06785546E+04   # PS=MS
     4    -1.19755793E+02   # PS=ALAMBDA
     5     2.66018324E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12160321E+04   # PS=LAMBDA
    12    -1.12160321E+04   # PS=KAPPA
    13     1.04039852E+00   # PS=HTOP
    14    -5.20199259E-01   # PS=G
    15     1.20967749E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00452638E+00   # VBF/VH -> H1 -> tautau
    12     1.00399246E+00   # ggF -> H1 -> tautau
    13     1.00348416E+00   # VBF/VH -> H1 -> bb
    14     1.00346229E+00   # ttH -> H1 -> bb
    15     9.94518943E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93990340E-01   # ggF -> H1 -> ZZ/WW
    17     9.94709498E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94180793E-01   # ggF -> H1 -> gammagamma
    21     1.11220214E-12   # VBF/VH -> H2 -> tautau
    22     1.11331559E-12   # ggF -> H2 -> tautau
    23     1.02091568E-12   # VBF/VH -> H2 -> bb
    24     1.01686310E-12   # ttH -> H2 -> bb
    25     3.04217672E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.04522232E-13   # ggF -> H2 -> ZZ/WW
    27     1.19137809E-13   # VBF/VH -> H2 -> gammagamma
    28     1.19257081E-13   # ggF -> H2 -> gammagamma
    31     1.07040846E+00   # VBF/VH -> H3 -> tautau
    32     1.29133565E+04   # ggF -> H3 -> tautau
    33     8.66069868E-01   # VBF/VH -> H3 -> bb
    34     3.51675207E+04   # ttH -> H3 -> bb
    35     1.25451983E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.51344672E-06   # ggF -> H3 -> ZZ/WW
    37     2.27214635E-10   # VBF/VH -> H3 -> gammagamma
    38     2.74110649E-06   # ggF -> H3 -> gammagamma
    42     4.59639423E-13   # ggF -> A1 -> tautau
    44     5.13440240E-14   # ttH -> A1 -> bb
    46     1.60462562E-20   # ggF -> A1 -> ZZ/WW
    48     5.45799561E-13   # ggF -> A1 -> gammagamma
    52     1.42036601E+05   # ggF -> A2 -> tautau
    54     3.48511605E+04   # ttH -> A2 -> bb
    56     5.39047332E-09   # ggF -> A2 -> ZZ/WW
    58     1.87740871E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27402825E-01   # Hgammagamma
     2     5.79089299E-01   # Hff
     3     2.03758794E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55231402E-01
 A6  0.24758682E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11157611E+00
 L2  0.26457467E+00
 L3  0.79889297E-01
 L4 -0.18008789E+00
 L5 -0.15060196E-02
 L6 -0.50152441E-03
 L7  0.52129413E-02
 K1  0.39475145E-09
 K2  0.39084929E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19435033E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.91967369E-01
 DELML -0.62418222E-02
 X(1)  0.99910002E+00
 X(2)  0.96259452E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65072258E-03   # Lightest neutral Higgs scalar
     5.19242418E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79589021E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05038458E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79342648E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63386796E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51669963E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71857833E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.59206671E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27825826E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87104921E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.99104023E-07   # 2nd neutral Higgs scalar
     5.98355659E-08    2          21        21   # BR(H_2 -> hadrons)
     9.11204574E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.89568415E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.10481510E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47485529E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.47395285E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55727387E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59270243E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29401710E-01    2          23        23   # BR(H_2 -> Z Z)
     2.49279055E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.09318657E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48594812E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.21603804E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.49953761E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.33806453E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.39810441E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.65001098E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.31079508E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.82885860E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.82885860E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.08989787E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.08989787E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56518805E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56518805E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     8.10688448E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     7.82219670E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.94561139E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.94561139E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56518805E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.83266053E+02   # 3rd neutral Higgs scalar
     1.67906211E-04    2          21        21   # BR(H_3 -> hadrons)
     4.10393973E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.75456241E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.02558147E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.93261713E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.80628746E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.84791108E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.53974520E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.69176247E-04    2          23        23   # BR(H_3 -> Z Z)
     3.83104811E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.49437268E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.76626498E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.94642326E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.23211968E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.32606685E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.34440886E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.30589302E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.60324880E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.87427728E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.10081649E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.51996420E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.78677477E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04001001E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.07790704E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.75130005E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.35634349E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.04568647E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06330958E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.47638823E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.05886803E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.80047725E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.59192349E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.95661597E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.95661597E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20164573E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.69192879E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.69192879E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.36345223E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.36345223E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.12711446E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.12711446E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.40862051E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.40862051E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.42091341E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.39453798E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.01151614E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.01151614E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.12315348E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.12829152E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     3.16000269E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     3.16000269E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.79342537E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.79342537E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.14756762E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.14756762E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.81023453E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.81023453E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.40892604E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.42375002E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.16668840E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.16668840E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.81023453E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.88056081E-15   # Lightest pseudoscalar
     5.53762223E-04    2          21        21   # BR(A_1 -> hadrons)
     9.56512135E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.08938811E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.18695743E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.07504220E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.62652345E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.17416088E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.09772408E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.93177566E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.53115045E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.59088991E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.63457214E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.14530752E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.63433538E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.82631682E+02   # 2nd pseudoscalar
     1.68259166E-04    2          21        21   # BR(A_2 -> hadrons)
     4.10735588E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.75602292E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.02976415E-02    2          15       -15   # BR(A_2 -> tau tau)
     6.98866569E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.80793788E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.81304896E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.38754018E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.11093195E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.48953672E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.75672995E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.56675244E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.92174928E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.36354346E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.64401875E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.23084254E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.52353744E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.10172390E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.85884439E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51358993E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.76370894E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.07822240E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.98276988E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.72184898E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.60534090E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.11712339E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52015527E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.40746936E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.73653261E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.95817983E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.95817983E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.43581007E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.42162294E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.42162294E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.28773862E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.28773862E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.41580320E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.41580320E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.15405025E+02   # Charged Higgs
     1.68904653E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.83779220E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.92818547E-02    2           2        -3   # BR(H+ -> u sbar)
     1.60630767E-04    2           4        -3   # BR(H+ -> c sbar)
     1.36429109E-05    2           2        -5   # BR(H+ -> u bbar)
     2.76561023E-04    2           4        -5   # BR(H+ -> c bbar)
     1.75909527E-01    2           6        -5   # BR(H+ -> t bbar)
     1.51345008E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.85783653E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.13386736E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.11223693E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.35134830E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39315954E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.88458577E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.88452849E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.35254111E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.88800103E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.48250000E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.93852734E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.40703776E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.80252943E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.80252943E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.88734989E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.28101093E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.70721120E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.03157548E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.73891302E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.73891302E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.25462918E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.28912049E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.11113146E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32906169E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32906169E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11804953E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11804946E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10577763E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.58400400E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.45580548E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.88981771E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.45580548E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.88981771E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.97135519E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.97135519E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.19079276E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.53962318E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.53962318E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.97725362E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.21508824E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.76017026E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.60007402E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.68132905E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.67607888E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.87624978E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31589699E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.23761476E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.37430914E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31589699E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.23761476E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.37430914E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.47118917E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.02539974E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.38632331E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.12538253E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.79143638E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.38632331E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.12538253E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.79143638E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.69182949E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.36543247E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.83562209E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.14656036E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.76316791E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.47943381E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.14661581E-12   # neutralino2
     1.91348551E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14933113E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70346317E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14933113E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70346317E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.42796831E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58201439E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58202762E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59053059E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28024105E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28024105E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28024105E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.61340257E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.61340257E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.61340257E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.61340257E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.71392762E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.71392762E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.71392762E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.71392762E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.77159823E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01708605E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03927658E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.67175111E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.67175111E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.40858577E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.83549621E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.65930316E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.66886831E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.64026417E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.64026417E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.34789529E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.34789529E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.93160656E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.93160656E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.36553019E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.36553019E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.64026417E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.64026417E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.34789529E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.34789529E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.93160656E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.93160656E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.36553019E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.36553019E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.46719325E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.46719325E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.64148435E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.64148435E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.46719325E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.46719325E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.64148435E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.64148435E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.05948560E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.05948560E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.12135845E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.12135845E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.21629540E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.21629540E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.21629540E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.21629540E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.21629540E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.21629540E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.20933757E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.35359941E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.82324227E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.10726712E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.00217730E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.37110093E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.01087890E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.01087890E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.35511303E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.35511303E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.14249036E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.92823618E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.60599172E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.88727571E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.70916425E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.66926648E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.66926648E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32993405E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42244776E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00623319E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19614105E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.04236673E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.04236673E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.34529500E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.34529500E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.06498768E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.06498768E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.08372846E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.08372846E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.04236673E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.04236673E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.34529500E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.34529500E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.06498768E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.06498768E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.08372846E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.08372846E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09081119E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09081119E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62803535E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62803535E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09081119E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09081119E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62803535E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62803535E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.06726462E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.06726462E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.11058147E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.11058147E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.40979875E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.40979875E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.40979875E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.40979875E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.40979875E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.40979875E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.38648231E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.35309723E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.81892514E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.50879361E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.00183324E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.36980326E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.69760831E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.20321219E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.69760831E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.20321219E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.05901525E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.05901525E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.01150541E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.01150541E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.01150541E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.05149481E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.05149481E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.35367023E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.35367023E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.22848063E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.92724403E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.59914115E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01776525E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03951124E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.67166973E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.67166973E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.40761159E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.83482985E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.65898268E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.66863844E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.68235970E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.68235970E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.35644758E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.35644758E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.99478088E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.99478088E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.38690715E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.38690715E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.68235970E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.68235970E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.35644758E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.35644758E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.99478088E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.99478088E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.38690715E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.38690715E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.46702331E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.46702331E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.64135648E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.64135648E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.46702331E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.46702331E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.64135648E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.64135648E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.05980880E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.05980880E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.12168544E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.12168544E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.21623611E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.21623611E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.21623611E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.21623611E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.21623611E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.21623611E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.21104259E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.35459259E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.82583135E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.11228796E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.00284481E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.37189048E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.37008932E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.77814721E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.37008932E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.77814721E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.08298116E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.08298116E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.16356013E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.16356013E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.16356013E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     8.07157436E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.04755561E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     8.07157436E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.04755561E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.40539691E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.40539691E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.80937862E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.80937862E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.80937862E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.01144753E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.01144753E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.35589712E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.35589712E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.14358254E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.93023367E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64811693E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.18714714E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.29656221E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01116258E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.24117794E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.42409588E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.24794464E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01116258E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.24117794E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.42409588E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.24794464E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.58779004E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.43249874E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.03771068E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.96066912E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04891376E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04891376E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04891376E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04891376E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.45247763E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.45247763E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28309837E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80163982E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01024818E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00958784E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225898E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997656E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.34444846E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28309837E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80163982E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01024818E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00958784E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225898E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997656E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.34444846E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66033792E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51702405E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16359149E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31938446E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70418557E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54340188E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15486416E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30173396E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28246543E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90476188E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99953262E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00999119E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28246543E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90476188E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99953262E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00999119E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28250840E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90468130E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99950822E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01002365E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13766874E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21734171E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22127203E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24360859E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11209079E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20020456E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25422814E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.00294308E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57457618E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13778039E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28848360E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21407595E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24346642E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11224115E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03434154E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09860777E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.58999058E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013896E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13766874E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21734171E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22127203E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24360859E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11209079E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20020456E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25422814E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.00294308E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57457618E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13778039E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28848360E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21407595E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24346642E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11224115E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03434154E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09860777E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.58999058E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013896E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58748179E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.57243900E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.88706009E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.18586000E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.49996264E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.64346797E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.77274956E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.14863781E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.80438629E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.01428242E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.62880659E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     6.91038238E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.95055214E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.93571255E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.69707778E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.00772768E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.41880345E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.45687426E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.69980125E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.33839387E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.83601263E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.81700700E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.23424481E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.02708402E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.99756062E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.69712047E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.23414275E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.36833661E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     9.97422884E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.48125562E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.02502812E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.45520878E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.38422042E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.49655788E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.72868684E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.67423255E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.29560317E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.94469256E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.66503681E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.00350707E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.23248621E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.29290212E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.13316992E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.12381195E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.26286947E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
