# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.84310765E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.29227510E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29018177E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.28062611E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.28062615E+04   # second pseudoscalar
        37     6.32590964E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.24155413E+04   #  ~b_1
   2000005     1.41172931E+04   #  ~b_2
   1000006     1.26653181E+04   #  ~t_1
   2000006     1.16790581E+04   #  ~t_2
   1000011     4.30464746E+03   #  ~e_L
   2000011     4.30463254E+03   #  ~e_R
   1000012     4.30396934E+03   #  ~nue_L
   1000013     4.30464746E+03   #  ~mu_L
   2000013     4.30463254E+03   #  ~mu_R
   1000014     4.30396934E+03   #  ~numu_L
   1000015     4.20266954E+03   #  ~tau_1
   2000015     4.40425092E+03   #  ~tau_2
   1000016     4.30396934E+03   #  ~nutau_L
   1000021     2.49470169E+03   #  ~g
   1000022     7.48193866E+02   # neutralino(1)
   1000023     7.84513082E+02   # neutralino(2)
   1000025     1.02202884E+04   # neutralino(3)
   1000035    -1.02206509E+04   # neutralino(4)
   1000045     1.02207469E+04   # neutralino(5)
   1000024     7.84513039E+02   # chargino(1)
   1000037     1.02209270E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.43382444E-04   # BR(b -> s gamma)
    11     3.91709559E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95055329E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08155379E-01   # Delta M_d in ps^-1
    21     9.83221757E-01   # Delta M_d +Theor.Err.
    22     1.43973801E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79314935E+01   # Delta M_s in ps^-1
    31     2.21877229E+01   # Delta M_s +Theor.Err.
    32     1.41221716E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66950883E-09   # BR(Bs -> mu+mu-)
    41     4.52048547E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07972791E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005593E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111312E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58130338E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65166761E-06   BR(B->Xs mu+mu-)low
#   1.84219781E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46113741E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37189884E-07   BR(B->Xs mu+mu-)high
#   3.77312557E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.70672110E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77170061E-05   BR(b -> d gamma)
#   2.02212741E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32127381E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.40570691E-10   BR(Bd -> mu+mu-)
#   2.50109107E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.44197463E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89022344E-05   BR(B-> Xs nu nubar)
#   3.49120192E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28924495E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96658251E-06   BR(B+-> K+ nu nubar)
#   4.90792540E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02523962E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15901841E-06   BR(B-> Ks nu nubar)
#   1.11421192E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17591762E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998292E-01   RD
#   3.30998804E-01   RD+Theor.Err.
#   2.62997779E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999884E-01   RD*
#   2.57999925E-01   RD*+Theor.Err.
#   2.45998890E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722199E-11   BR(K+-> Pi+ nu nubar)
#   1.06072942E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714973E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084699E-11   BR(KL-> Pi0 nu nubar)
#   3.90087883E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081515E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793537E-03   DMK in ps-1
#   9.82396841E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517382E-03   epsK
#   2.41911530E-03   epsK+Theor.Err.
#   1.32482871E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.23376113E-11   # Del_a_mu
    61     3.04193133E-10   # Del_a_mu + Theor.Err.
    62    -2.59517910E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.28684300E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02266160E+04   # MUEFF
     2     4.81572121E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.95927260E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.07610332E-02   # S_(1,1)
  1  2     9.99784467E-01   # S_(1,2)
  1  3    -7.02966842E-07   # S_(1,3)
  2  1     2.65295246E-08   # S_(2,1)
  2  2     7.02567488E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99784467E-01   # S_(3,1)
  3  2    -2.07610332E-02   # S_(3,2)
  3  3    -1.19377796E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.18793780E-09   # P_(1,1)
  1  2     1.27767918E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99786900E-01   # P_(2,1)
  2  2     2.06434994E-02   # P_(2,2)
  2  3    -6.18925673E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.79862307E-02   # Rst_(1,1)
  1  2     9.96121691E-01   # Rst_(1,2)
  2  1    -9.96121691E-01   # Rst_(2,1)
  2  2    -8.79862307E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99451836E-01   # Rsb_(1,1)
  1  2     3.31062914E-02   # Rsb_(1,2)
  2  1    -3.31062914E-02   # Rsb_(2,1)
  2  2     9.99451836E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07080607E-01   # Rsl_(1,1)
  1  2     7.07132955E-01   # Rsl_(1,2)
  2  1    -7.07132955E-01   # Rsl_(2,1)
  2  2     7.07080607E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990347E-01   # N_(1,1)
  1  2    -1.07184054E-03   # N_(1,2)
  1  3     4.24243004E-03   # N_(1,3)
  1  4    -3.97570732E-04   # N_(1,4)
  1  5     1.55621840E-09   # N_(1,5)
  2  1     1.10572809E-03   # N_(2,1)
  2  2     9.99967719E-01   # N_(2,2)
  2  3    -7.92121612E-03   # N_(2,3)
  2  4     7.70370931E-04   # N_(2,4)
  2  5    -2.91665013E-09   # N_(2,5)
  3  1    -1.72198480E-05   # N_(3,1)
  3  2     3.23407032E-05   # N_(3,2)
  3  3     3.71824441E-03   # N_(3,3)
  3  4    -3.71857828E-03   # N_(3,4)
  3  5     9.99986173E-01   # N_(3,5)
  4  1    -2.71322400E-03   # N_(4,1)
  4  2     5.05937764E-03   # N_(4,2)
  4  3     7.07082062E-01   # N_(4,3)
  4  4     7.07108195E-01   # N_(4,4)
  4  5     1.22906903E-07   # N_(4,5)
  5  1     3.27423299E-03   # N_(5,1)
  5  2    -6.14935612E-03   # N_(5,2)
  5  3    -7.07064628E-01   # N_(5,3)
  5  4     7.07095058E-01   # N_(5,4)
  5  5     5.25875539E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937182E-01   # U_(1,1)
  1  2    -1.12085749E-02   # U_(1,2)
  2  1     1.12085749E-02   # U_(2,1)
  2  2     9.99937182E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999406E-01   # V_(1,1)
  1  2    -1.09009436E-03   # V_(1,2)
  2  1     1.09009436E-03   # V_(2,1)
  2  2     9.99999406E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997566E-01   # U-type fermions
  1  2     1.00569350E+00   # D-type fermions
  1  3     1.00487338E+00   # b-quarks
  1  4     1.00577358E+00   # taus
  1  5     9.99999993E-01   # W,Z bosons
  1  6     9.99833591E-01   # Gluons
  1  7     1.00011295E+00   # Photons
# H2
  2  1     7.02717237E-07   # U-type fermions
  2  2     1.28512730E-06   # D-type fermions
  2  3     1.25030814E-06   # b-quarks
  2  4     1.28852701E-06   # taus
  2  5     7.02965433E-07   # W,Z bosons
  2  6     7.02588335E-07   # Gluons
  2  7     4.53962440E-07   # Photons
# H3
  3  1    -2.07654584E-02   # U-type fermions
  3  2     4.84309586E+01   # D-type fermions
  3  3     4.14546637E+01   # b-quarks
  3  4     4.91121189E+01   # taus
  3  5    -1.17558990E-04   # W,Z bosons
  3  6     5.96241257E-02   # Gluons
  3  7     2.08000072E-04   # Photons
# A1
  4  1     1.27795151E-10   # U-type fermions
  4  2     2.99752366E-07   # D-type fermions
  4  3     2.07535450E-07   # b-quarks
  4  4     3.08756358E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.79052306E-10   # Gluons
  4  7     3.54078522E-07   # Photons
# A2
  5  1     2.06478995E-02   # U-type fermions
  5  2     4.84310765E+01   # D-type fermions
  5  3     4.14547815E+01   # b-quarks
  5  4     4.91122368E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.00370495E-01   # Gluons
  5  7     1.93303680E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.702965E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.117559E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.702965E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.117559E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999834         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.702588E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.596241E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.779052E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.100370         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00011         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.453962E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.208000E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354079E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.193304E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00487         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125031E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     41.4547         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.207535E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         41.4548         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.702717E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.207655E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.127795E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.206479E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128853E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     49.1121         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.308756E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         49.1122         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59539625E-01   # g1(Q,DR_bar)
     2     6.29869377E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.04434312E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.21500100E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.04813584E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.74259699E+09   # M_HD^2
    22    -1.04524750E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.79862307E-02   # R_u_33
  3  6     9.96121691E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.79862307E-02   # R_u_66
  6  3    -9.96121691E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99451836E-01   # R_d_33
  3  6     3.31062914E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99451836E-01   # R_d_66
  6  3    -3.31062914E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07080607E-01   # R_e_33
  3  6     7.07132955E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07080607E-01   # R_e_66
  6  3    -7.07132955E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39634750E+16 # (GUT SCALE)
     1     6.93604607E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93604605E-01   # g2(MGUT,DR_bar)
     3     6.92190294E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39634750E+16 # (GUT SCALE)
  3  3     4.89721744E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39634750E+16 # (GUT SCALE)
  3  3     2.62792259E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39634750E+16 # (GUT SCALE)
  3  3     4.64683803E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39634750E+16 # (GUT SCALE)
  3  3     3.11864551E+04   # ATOP
BLOCK GUTAD Q=  1.39634750E+16 # (GUT SCALE)
  3  3     2.09100477E+04   # ABOT
BLOCK GUTAE Q=  1.39634750E+16 # (GUT SCALE)
  2  2     8.05868564E+03   # AMUON
  3  3     1.00232701E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39634750E+16 # (GUT SCALE)
     1     1.70694148E+03   # M1
     2     9.65664913E+02   # M2
     3     9.92891862E+02   # M3
    21     5.31507896E+09   # M_HD^2
    22     1.14041151E+08   # M_HU^2
    31     1.53632939E+04   # M_eL
    32     1.53632939E+04   # M_muL
    33     2.68356955E+04   # M_tauL
    34    -2.01598635E+04   # M_eR
    35    -2.01598635E+04   # M_muR
    36     2.38637385E+04   # M_tauR
    41     6.01604218E+03   # M_q1L
    42     6.01604218E+03   # M_q2L
    43     2.13661578E+04   # M_q3L
    44     1.96848645E+04   # M_uR
    45     1.96848645E+04   # M_cR
    46     2.58176721E+04   # M_tR
    47    -6.24148491E+03   # M_dR
    48    -6.24148491E+03   # M_sR
    49     2.29781474E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39634750E+16 # (GUT SCALE)
     1     2.18399363E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.48260069E+04   # ALAMBDA
     4    -4.74583924E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270788E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23056176E+04   # PS=MHU
     2     1.87850303E+02   # PS=MHD
     3     1.11812566E+04   # PS=MS
     4    -5.36196021E+01   # PS=ALAMBDA
     5     2.78541362E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15813414E+04   # PS=LAMBDA
    12    -1.15813414E+04   # PS=KAPPA
    13     1.02232475E+00   # PS=HTOP
    14    -5.11162371E-01   # PS=G
    15     1.23056176E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00563056E+00   # VBF/VH -> H1 -> tautau
    12     1.00529591E+00   # ggF -> H1 -> tautau
    13     1.00368603E+00   # VBF/VH -> H1 -> bb
    14     1.00368116E+00   # ttH -> H1 -> bb
    15     9.94118172E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93787353E-01   # ggF -> H1 -> ZZ/WW
    17     9.94400427E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94069514E-01   # ggF -> H1 -> gammagamma
    21     1.15095655E-12   # VBF/VH -> H2 -> tautau
    22     1.14972204E-12   # ggF -> H2 -> tautau
    23     1.03571526E-12   # VBF/VH -> H2 -> bb
    24     1.03498402E-12   # ttH -> H2 -> bb
    25     3.42562495E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.42195065E-13   # ggF -> H2 -> ZZ/WW
    27     1.42868489E-13   # VBF/VH -> H2 -> gammagamma
    28     1.42715249E-13   # ggF -> H2 -> gammagamma
    31     1.84587716E+00   # VBF/VH -> H3 -> tautau
    32     4.74826723E+05   # ggF -> H3 -> tautau
    33     1.29065139E+00   # VBF/VH -> H3 -> bb
    34     4.02698775E+04   # ttH -> H3 -> bb
    35     1.05763823E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.72063010E-06   # ggF -> H3 -> ZZ/WW
    37     3.31113821E-11   # VBF/VH -> H3 -> gammagamma
    38     8.51745146E-06   # ggF -> H3 -> gammagamma
    42     1.36565663E-13   # ggF -> A1 -> tautau
    44     1.32627891E-15   # ttH -> A1 -> bb
    46     4.20197002E-21   # ggF -> A1 -> ZZ/WW
    48     1.79611007E-13   # ggF -> A1 -> gammagamma
    52     1.34590307E+06   # ggF -> A2 -> tautau
    54     3.98260566E+04   # ttH -> A2 -> bb
    56     8.07496011E-09   # ggF -> A2 -> ZZ/WW
    58     2.08516047E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28834920E-01   # Hgammagamma
     2     5.77731113E-01   # Hff
     3     2.04288081E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.60756177E-01
 A6  0.52697870E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.14229344E+00
 L2  0.26432395E+00
 L3  0.11923657E+00
 L4 -0.22074788E+00
 L5 -0.18059616E-02
 L6  0.27616897E-03
 L7  0.53032181E-02
 K1  0.40463215E-09
 K2  0.40006892E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19678886E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16820308E+00
 DELML -0.13863634E-01
 X(1)  0.99821073E+00
 X(2)  0.94155796E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.68160343E-03   # Lightest neutral Higgs scalar
     5.17801475E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77690353E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04226724E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.77106541E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62134944E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48933238E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74643522E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63556592E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27580651E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88324714E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.32916497E-07   # 2nd neutral Higgs scalar
     6.00237016E-08    2          21        21   # BR(H_2 -> hadrons)
     8.40042067E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.59144221E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.02124651E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48316206E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.96040726E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60794331E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61944142E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30737301E-01    2          23        23   # BR(H_2 -> Z Z)
     2.67016694E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.26821684E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50826262E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.58470969E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.19219438E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.44728267E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.15765130E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.60342771E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.12327939E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.92371568E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.92371568E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15059530E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15059530E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59593709E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59593709E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.44470174E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.87835815E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.03475505E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.03475505E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59593709E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.16540700E+03   # 3rd neutral Higgs scalar
     4.58059210E-04    2          21        21   # BR(H_3 -> hadrons)
     1.16591916E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.98466854E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.44988824E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.57121406E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.30675198E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.01285142E-04    2           6        -6   # BR(H_3 -> t tbar)
     5.10336794E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.54938610E-04    2          23        23   # BR(H_3 -> Z Z)
     2.19305549E-09    2          22        22   # BR(H_3 -> gamma gamma)
     8.82073761E-10    2          23        22   # BR(H_3 -> Z gamma)
     1.28911542E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     5.06226281E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     6.79737177E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.71678008E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.43047094E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.26460251E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     8.81096727E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.41511912E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.74892485E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.59658862E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.53473286E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.53698632E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.09069759E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.55803022E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.12188235E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.17019119E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.33086853E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.59318128E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.21272399E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.22397534E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.07674139E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.16647337E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.16647337E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.52914013E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.87120099E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.87120099E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.86200442E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.86200442E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.67258559E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.67258559E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.71549928E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.71549928E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     4.09630653E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     4.19469835E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.30844739E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.30844739E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.47861569E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.38486589E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.55065896E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.55065896E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.41001149E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.41001149E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.38135356E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.38135356E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.72461475E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.72461475E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.73689891E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.72818290E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.63002072E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.63002072E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.72461475E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.91845458E-15   # Lightest pseudoscalar
     5.87684331E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04850733E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48269630E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34527956E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.29813353E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.56456725E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.90315287E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.63330572E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.42418338E-01    2          23        22   # BR(A_1 -> Z gamma)
     8.33269894E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.77140952E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.68211353E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.76630653E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.55441296E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.16486634E+03   # 2nd pseudoscalar
     4.58243602E-04    2          21        21   # BR(A_2 -> hadrons)
     1.16621602E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.98593774E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.45025732E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.74900849E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.30792508E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.96859755E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.89457303E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.11362320E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.48161253E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.05765777E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     5.19003298E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.03328672E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.27550510E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.88847859E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.83629440E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.59750949E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.74882506E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.54850589E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.68425903E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.56123593E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.09034980E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.00301391E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.59472368E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.99061442E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.73016323E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.07583663E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     7.56551074E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.10435151E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.16676096E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.16676096E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.06495922E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.34994208E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.34994208E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.57508461E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.57508461E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.73150222E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.73150222E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.65803036E+03   # Charged Higgs
     4.09013876E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.18968263E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     8.59088464E-03    2           2        -3   # BR(H+ -> u sbar)
     3.73525866E-04    2           4        -3   # BR(H+ -> c sbar)
     7.67454335E-06    2           2        -5   # BR(H+ -> u bbar)
     5.62023997E-04    2           4        -5   # BR(H+ -> c bbar)
     3.51504527E-01    2           6        -5   # BR(H+ -> t bbar)
     4.31918802E-04    2          24        25   # BR(H+ -> W+ H_1)
     4.19329316E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.19083893E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.44797448E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.77170211E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.64888013E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     9.57895655E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     9.57864433E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.72496974E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     9.59193652E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.86226365E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.23857639E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.19477915E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     7.65613123E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     7.65613123E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.14828037E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.42659475E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.62746053E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.93882458E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.66669873E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.66669873E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.01708283E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.01857631E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.62646329E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32165535E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32165535E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12361909E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12361875E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10945145E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.02367132E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.60895705E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.86142032E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.60895705E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.86142032E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.16899045E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.16899045E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.71277201E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.34992086E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.34992086E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.49442599E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     8.62642965E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.04412492E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.63944733E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.98470772E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.98167592E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.11361061E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.46469340E-12   # neutralino2
     1.60983989E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.08606473E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.61621126E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.08606473E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.61621126E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.87021255E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59117714E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59124813E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.65401534E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29169965E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29169965E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29169965E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.22105472E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.22105472E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.22105472E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.22105472E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.07459700E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.07459700E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.07459700E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.07459700E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.83597699E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.38189749E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.22581743E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.97898429E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.97898429E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.83647790E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.23475605E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.17865277E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.12226817E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.95577531E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.95577531E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.02334805E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.02334805E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.49196290E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.49196290E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.05496663E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.05496663E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.95577531E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.95577531E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.02334805E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.02334805E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.49196290E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.49196290E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.05496663E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.05496663E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.43844840E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.43844840E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.85961695E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.85961695E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.43844840E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.43844840E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.85961695E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.85961695E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     8.63632853E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     8.63632853E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     8.45500890E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     8.45500890E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     8.55812684E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     8.55812684E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     8.55812684E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     8.55812684E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     8.55812684E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     8.55812684E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.02549626E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.46942487E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.21540400E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.97889662E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.97889662E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.63256171E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.82346145E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.97294913E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.85313195E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.74465873E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.74465873E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.39276233E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.39276233E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.01372988E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.01372988E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.47956770E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.47956770E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.74465873E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.74465873E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.39276233E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.39276233E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.01372988E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.01372988E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.47956770E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.47956770E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.64012657E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.64012657E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.27683118E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.27683118E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.64012657E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.64012657E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.27683118E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.27683118E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     8.64558097E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     8.64558097E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     8.44861602E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     8.44861602E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.81198504E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.81198504E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.81198504E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.81198504E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.81198504E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.81198504E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.02549697E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.38230307E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.22722260E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.97887464E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.97887464E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.83569937E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.23420797E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.17839920E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.12207848E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.98678757E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.98678757E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.02965416E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.02965416E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.49661845E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.49661845E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.07072989E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.07072989E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.98678757E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.98678757E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.02965416E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.02965416E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.49661845E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.49661845E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.07072989E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.07072989E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.43825135E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.43825135E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.85946767E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.85946767E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.43825135E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.43825135E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.85946767E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.85946767E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     8.63725154E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     8.63725154E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     8.45593427E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     8.45593427E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     8.55743725E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     8.55743725E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     8.55743725E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     8.55743725E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     8.55743725E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     8.55743725E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.41752155E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.62306968E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.06929232E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15157168E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.99708707E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.90413353E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.00286347E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.15157168E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.99708707E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.90413353E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.00286347E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.28345096E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.52888475E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.34752288E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.83609156E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.19999591E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.19999591E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.19999591E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.19999591E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.42398347E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.42398347E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28355595E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81565518E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00879692E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963756E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226960E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998785E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.21509351E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28355595E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81565518E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00879692E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963756E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226960E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998785E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.21509351E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63015930E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49924010E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16888048E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33187942E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.12294099E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.22479686E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.94356329E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.88150047E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.22983856E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     3.60586429E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     8.27155531E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28290684E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88912112E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00104097E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004692E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28290684E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88912112E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00104097E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004692E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.33819729E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.78669441E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.96995765E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.94825895E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.03113965E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14636348E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22403443E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20953530E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24146332E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11534281E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20923043E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24635231E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.18703083E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57536425E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14647805E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27474373E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20438203E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24132291E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11549145E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04338780E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09650693E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.33941203E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89034917E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14636348E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22403443E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20953530E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24146332E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11534281E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20923043E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24635231E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.18703083E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57536425E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14647805E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27474373E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20438203E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24132291E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11549145E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04338780E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09650693E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.33941203E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89034917E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.95854223E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.98938068E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.04929472E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.39304629E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.20479071E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.22644740E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.10713735E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.42031867E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.09596004E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     7.78638804E-04    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.47049666E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.05373574E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.20734759E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.14130975E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     4.25552303E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     4.12431395E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04246554E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.53960429E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.89480334E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.97745556E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.35156691E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.27631381E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     4.61159973E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     4.60817317E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     2.75454582E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     6.32744527E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.71272544E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.97071012E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.07417142E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.07384538E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.42229041E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.12396469E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     2.25421056E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.15324030E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     8.26703696E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.41425186E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.93163297E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.43372194E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.79813420E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.79890481E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     5.84034027E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.76954182E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.52153630E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.23433843E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.59646784E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.49108054E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     8.10362036E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
