# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.82609200E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     1.98723577E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.23632648E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     1.98705737E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     1.98705309E+04   # second pseudoscalar
        37     1.98302399E+04   # charged Higgs
   1000001     1.00572628E+04   #  ~d_L
   2000001     1.00571420E+04   #  ~d_R
   1000002     1.00569924E+04   #  ~u_L
   2000002     1.00570558E+04   #  ~u_R
   1000003     1.00572628E+04   #  ~s_L
   2000003     1.00571420E+04   #  ~s_R
   1000004     1.00569924E+04   #  ~c_L
   2000004     1.00570558E+04   #  ~c_R
   1000005     1.00743149E+04   #  ~b_1
   2000005     1.02758837E+04   #  ~b_2
   1000006     1.02634025E+04   #  ~t_1
   2000006     1.05345672E+04   #  ~t_2
   1000011     4.30462854E+03   #  ~e_L
   2000011     4.30461484E+03   #  ~e_R
   1000012     4.30400598E+03   #  ~nue_L
   1000013     4.30462854E+03   #  ~mu_L
   2000013     4.30461484E+03   #  ~mu_R
   1000014     4.30400598E+03   #  ~numu_L
   1000015     4.29547819E+03   #  ~tau_1
   2000015     4.31374654E+03   #  ~tau_2
   1000016     4.30400598E+03   #  ~nutau_L
   1000021     2.47629279E+03   #  ~g
   1000022     7.52006269E+02   # neutralino(1)
   1000023     7.97920789E+02   # neutralino(2)
   1000025     1.01119439E+04   # neutralino(3)
   1000035    -1.01121738E+04   # neutralino(4)
   1000045     1.01125669E+04   # neutralino(5)
   1000024     7.97920205E+02   # chargino(1)
   1000037     1.01126076E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.57184139E-04   # BR(b -> s gamma)
    11     4.08956250E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05412028E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08178771E-01   # Delta M_d in ps^-1
    21     9.83273905E-01   # Delta M_d +Theor.Err.
    22     1.43979021E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79326165E+01   # Delta M_s in ps^-1
    31     2.21893602E+01   # Delta M_s +Theor.Err.
    32     1.41228638E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66796513E-09   # BR(Bs -> mu+mu-)
    41     4.51853186E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07846934E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008344E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115505E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58147257E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64964117E-06   BR(B->Xs mu+mu-)low
#   1.84040410E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45887824E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36266791E-07   BR(B->Xs mu+mu-)high
#   3.76502518E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60310641E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83364600E-05   BR(b -> d gamma)
#   2.09950904E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36778295E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00338144E-10   BR(Bd -> mu+mu-)
#   1.74139460E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25466524E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974876E-05   BR(B-> Xs nu nubar)
#   3.49077972E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871780E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96593106E-06   BR(B+-> K+ nu nubar)
#   4.90734596E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02451616E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15751418E-06   BR(B-> Ks nu nubar)
#   1.11407812E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17424711E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999810E-01   RD
#   3.30999868E-01   RD+Theor.Err.
#   2.62999751E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999987E-01   RD*
#   2.57999991E-01   RD*+Theor.Err.
#   2.45999873E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60728528E-11   BR(K+-> Pi+ nu nubar)
#   1.06074024E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60716817E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087510E-11   BR(KL-> Pi0 nu nubar)
#   3.90092690E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082329E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793577E-03   DMK in ps-1
#   9.82396904E-03   DMK+Theor.Err.
#   1.81190300E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86520166E-03   epsK
#   2.41915465E-03   epsK+Theor.Err.
#   1.32484533E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -1.20357239E-12   # Del_a_mu
    61     2.80007559E-10   # Del_a_mu + Theor.Err.
    62    -2.82414704E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     2.09083254E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00867652E+04   # MUEFF
     2     4.81400356E+00   # TAN(BETA)
     3     2.40829401E+02   # V(Q)
     4     3.94910600E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.03398236E-01   # S_(1,1)
  1  2     9.79096092E-01   # S_(1,2)
  1  3    -5.28606449E-07   # S_(1,3)
  2  1     2.40836303E-07   # S_(2,1)
  2  2     4.89860775E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.79096092E-01   # S_(3,1)
  3  2    -2.03398236E-01   # S_(3,2)
  3  3    -1.36165066E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.34522669E-08   # P_(1,1)
  1  2     1.31477533E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.79200078E-01   # P_(2,1)
  2  2     2.02897101E-01   # P_(2,2)
  2  3    -6.48001041E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72585477E-01   # Rst_(1,1)
  1  2     2.32545674E-01   # Rst_(1,2)
  2  1    -2.32545674E-01   # Rst_(2,1)
  2  2    -9.72585477E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.91566103E-02   # Rsb_(1,1)
  1  2     9.99816495E-01   # Rsb_(1,2)
  2  1    -9.99816495E-01   # Rsb_(2,1)
  2  2     1.91566103E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06841654E-01   # Rsl_(1,1)
  1  2     7.07371809E-01   # Rsl_(1,2)
  2  1    -7.07371809E-01   # Rsl_(2,1)
  2  2     7.06841654E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99983909E-01   # N_(1,1)
  1  2    -3.53148750E-03   # N_(1,2)
  1  3     4.27813520E-03   # N_(1,3)
  1  4    -1.18633545E-03   # N_(1,4)
  1  5     1.46888867E-09   # N_(1,5)
  2  1     3.56806345E-03   # N_(2,1)
  2  2     9.99959537E-01   # N_(2,2)
  2  3    -7.94895979E-03   # N_(2,3)
  2  4     2.23773452E-03   # N_(2,4)
  2  5    -2.74017374E-09   # N_(2,5)
  3  1    -1.17756964E-05   # N_(3,1)
  3  2     2.21402069E-05   # N_(3,2)
  3  3     2.16889817E-03   # N_(3,3)
  3  4    -2.16918947E-03   # N_(3,4)
  3  5     9.99995295E-01   # N_(3,5)
  4  1    -2.17188851E-03   # N_(4,1)
  4  2     4.04619203E-03   # N_(4,2)
  4  3     7.07087087E-01   # N_(4,3)
  4  4     7.07111563E-01   # N_(4,4)
  4  5     1.43909875E-07   # N_(4,5)
  5  1     3.83834879E-03   # N_(5,1)
  5  2    -7.21671187E-03   # N_(5,2)
  5  3    -7.07065526E-01   # N_(5,3)
  5  4     7.07094136E-01   # N_(5,4)
  5  5     3.06759369E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936573E-01   # U_(1,1)
  1  2    -1.12627595E-02   # U_(1,2)
  2  1     1.12627595E-02   # U_(2,1)
  2  2     9.99936573E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99994973E-01   # V_(1,1)
  1  2    -3.17074231E-03   # V_(1,2)
  2  1     3.17074231E-03   # V_(2,1)
  2  2     9.99994973E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99893819E-01   # U-type fermions
  1  2     1.00246991E+00   # D-type fermions
  1  3     1.00241506E+00   # b-quarks
  1  4     1.00247356E+00   # taus
  1  5     9.99999869E-01   # W,Z bosons
  1  6     9.99817467E-01   # Gluons
  1  7     1.00013960E+00   # Photons
# H2
  2  1     5.00266281E-07   # U-type fermions
  2  2     1.18698742E-06   # D-type fermions
  2  3     1.17961844E-06   # b-quarks
  2  4     1.18747814E-06   # taus
  2  5     5.28536690E-07   # W,Z bosons
  2  6     5.00876485E-07   # Gluons
  2  7     2.63818094E-07   # Photons
# H3
  3  1    -2.07718772E-01   # U-type fermions
  3  2     4.82557956E+00   # D-type fermions
  3  3     4.71842465E+00   # b-quarks
  3  4     4.83271530E+00   # taus
  3  5    -5.11808926E-04   # W,Z bosons
  3  6     2.25896634E-01   # Gluons
  3  7     2.85515577E-03   # Photons
# A1
  4  1     1.34270347E-08   # U-type fermions
  4  2     3.12731267E-07   # D-type fermions
  4  3     2.98536851E-07   # b-quarks
  4  4     3.13676513E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.51140954E-08   # Gluons
  4  7     3.51598994E-07   # Photons
# A2
  5  1     2.07206993E-01   # U-type fermions
  5  2     4.82609206E+00   # D-type fermions
  5  3     4.71893714E+00   # b-quarks
  5  4     4.83322780E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     2.23178478E-01   # Gluons
  5  7     2.35965425E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.528537E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.511809E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.528537E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.511809E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999817         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.500876E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.225897         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.151141E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.223178         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00014         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.263818E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.285516E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351599E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.235965E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00242         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.117962E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     4.71842         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.298537E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         4.71894         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999894         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.500266E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.207719         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.134270E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.207207         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00247         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.118748E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     4.83272         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.313677E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         4.83323         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59596176E-01   # g1(Q,DR_bar)
     2     6.30173581E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.27345956E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.50221281E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.92897010E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.76298392E+08   # M_HD^2
    22    -9.44764866E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72585477E-01   # R_u_33
  3  6     2.32545674E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72585477E-01   # R_u_66
  6  3    -2.32545674E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.91566103E-02   # R_d_33
  3  6     9.99816495E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.91566103E-02   # R_d_66
  6  3    -9.99816495E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06841654E-01   # R_e_33
  3  6     7.07371809E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06841654E-01   # R_e_66
  6  3    -7.07371809E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41886678E+16 # (GUT SCALE)
     1     6.94550180E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94550179E-01   # g2(MGUT,DR_bar)
     3     6.92288953E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41886678E+16 # (GUT SCALE)
  3  3     5.02762182E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41886678E+16 # (GUT SCALE)
  3  3     2.66027822E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41886678E+16 # (GUT SCALE)
  3  3     3.46043230E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41886678E+16 # (GUT SCALE)
  3  3     3.14142145E+04   # ATOP
BLOCK GUTAD Q=  1.41886678E+16 # (GUT SCALE)
  3  3     1.56176508E+04   # ABOT
BLOCK GUTAE Q=  1.41886678E+16 # (GUT SCALE)
  2  2     4.98320398E+03   # AMUON
  3  3     4.99259473E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41886678E+16 # (GUT SCALE)
     1     1.69965793E+03   # M1
     2     9.51804458E+02   # M2
     3     9.85487700E+02   # M3
    21     2.99117537E+08   # M_HD^2
    22     2.58984602E+08   # M_HU^2
    31     6.29980428E+03   # M_eL
    32     6.29980428E+03   # M_muL
    33     6.31802222E+03   # M_tauL
    34    -4.73552364E+03   # M_eR
    35    -4.73552364E+03   # M_muR
    36    -4.68649804E+03   # M_tauR
    41     9.75591144E+03   # M_q1L
    42     9.75591144E+03   # M_q2L
    43     1.46890453E+04   # M_q3L
    44     1.13388744E+04   # M_uR
    45     1.13388744E+04   # M_cR
    46     1.92937263E+04   # M_tR
    47     9.36061431E+03   # M_dR
    48     9.36061431E+03   # M_sR
    49     9.41060736E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41886678E+16 # (GUT SCALE)
     1     1.94263671E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.22733419E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.13722499E+04   # PS=MHU
     2     1.42802887E+03   # PS=MHD
     3     9.13251845E+03   # PS=MS
     4    -5.50177311E+02   # PS=ALAMBDA
     5     2.27504316E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06071497E+04   # PS=LAMBDA
    12    -1.06071497E+04   # PS=KAPPA
    13     1.12095063E+00   # PS=HTOP
    14    -5.60475311E-01   # PS=G
    15     1.13722499E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00161504E+00   # VBF/VH -> H1 -> tautau
    12     1.00124968E+00   # ggF -> H1 -> tautau
    13     1.00142819E+00   # VBF/VH -> H1 -> bb
    14     1.00121580E+00   # ttH -> H1 -> bb
    15     9.96677998E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96314438E-01   # ggF -> H1 -> ZZ/WW
    17     9.97014355E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96650673E-01   # ggF -> H1 -> gammagamma
    21     9.40440867E-13   # VBF/VH -> H2 -> tautau
    22     8.44583319E-13   # ggF -> H2 -> tautau
    23     8.78288931E-13   # VBF/VH -> H2 -> bb
    24     7.86845729E-13   # ttH -> H2 -> bb
    25     1.86307582E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.67317565E-13   # ggF -> H2 -> ZZ/WW
    27     4.64209625E-14   # VBF/VH -> H2 -> gammagamma
    28     4.16893523E-14   # ggF -> H2 -> gammagamma
    31     1.21291296E-01   # VBF/VH -> H3 -> tautau
    32     2.36283527E+04   # ggF -> H3 -> tautau
    33     1.11255276E-01   # VBF/VH -> H3 -> bb
    34     1.83255239E+04   # ttH -> H3 -> bb
    35     1.36038842E-09   # VBF/VH -> H3 -> ZZ/WW
    36     2.65012729E-04   # ggF -> H3 -> ZZ/WW
    37     4.23381198E-08   # VBF/VH -> H3 -> gammagamma
    38     8.24774789E-03   # ggF -> H3 -> gammagamma
    42     7.77251180E-12   # ggF -> A1 -> tautau
    44     4.44454974E-12   # ttH -> A1 -> bb
    46     1.59182220E-18   # ggF -> A1 -> ZZ/WW
    48     9.76599991E-12   # ggF -> A1 -> gammagamma
    52     2.31247201E+04   # ggF -> A2 -> tautau
    54     1.83095188E+04   # ttH -> A2 -> bb
    56     2.29512573E-08   # ggF -> A2 -> ZZ/WW
    58     5.51218042E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.05476035E-01   # Hgammagamma
     2     5.74364557E-01   # Hff
     3     1.99476689E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54263399E-01
 A6  0.19971197E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10895713E+00
 L2  0.27760501E+00
 L3  0.68651600E-01
 L4 -0.16851097E+00
 L5 -0.16109123E-02
 L6 -0.55190485E-03
 L7  0.55965945E-02
 K1  0.39117090E-09
 K2  0.38921374E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19344566E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.21752292E-01
 DELML -0.14156994E-02
 X(1)  0.99988330E+00
 X(2)  0.98680618E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     3.87988227E-03   # Lightest neutral Higgs scalar
     5.51948925E-02    2          21        21   # BR(H_1 -> hadrons)
     5.48802669E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.34629254E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.62850686E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.97809381E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.36164896E-01    2           5        -5   # BR(H_1 -> b bbar)
     1.85879194E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.27458294E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29058209E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.42396499E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     1.95618210E-07   # 2nd neutral Higgs scalar
     5.21518137E-08    2          21        21   # BR(H_2 -> hadrons)
     1.21962693E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.21428603E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.47611710E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.28155668E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.44101243E-07    2           5        -5   # BR(H_2 -> b bbar)
     4.83694222E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.44424343E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.21986306E-01    2          23        23   # BR(H_2 -> Z Z)
     1.53473629E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.25706255E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.38059284E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     9.50444227E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.00752998E-16    2          23        36   # BR(H_2 -> A_1 Z)
     1.72416126E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.18778592E-09    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.04553618E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.12251982E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.15460509E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.15460509E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.01857209E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.01857209E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.02246897E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.02246897E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.34611292E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.67962422E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     1.77563076E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     1.77563076E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.02246897E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.91545139E+02   # 3rd neutral Higgs scalar
     2.64780309E-05    2          21        21   # BR(H_3 -> hadrons)
     4.13996944E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.76996624E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.02129173E-03    2          15       -15   # BR(H_3 -> tau tau)
     2.84315631E-06    2           4        -4   # BR(H_3 -> c cbar)
     2.23268767E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.59780755E-01    2           6        -6   # BR(H_3 -> t tbar)
     3.46267622E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.72973320E-03    2          23        23   # BR(H_3 -> Z Z)
     1.48490791E-07    2          22        22   # BR(H_3 -> gamma gamma)
     5.46881855E-08    2          23        22   # BR(H_3 -> Z gamma)
     3.57843859E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     1.10322461E-10    2          25        35   # BR(H_3 -> H_1 H_2)
     9.00103428E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.61858464E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     5.34400291E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.93826443E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.71083478E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     1.86727302E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     5.12083853E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.98479326E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     4.66483580E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     6.39961879E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.76632239E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.80240135E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     9.40145928E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.45626102E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.45626102E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.51675899E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.51675899E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.61041147E-07    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.61041147E-07    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.15386180E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.15386180E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.29939929E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.57338125E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.48137896E-09    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.48137896E-09    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.15386180E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     2.67459611E-14   # Lightest pseudoscalar
     5.43994619E-04    2          21        21   # BR(A_1 -> hadrons)
     1.67203533E-09    2          11       -11   # BR(A_1 -> e- e+)
     7.14847323E-05    2          13       -13   # BR(A_1 -> muon muon)
     2.03423599E-02    2          15       -15   # BR(A_1 -> tau tau)
     7.90105612E-05    2           4        -4   # BR(A_1 -> c cbar)
     1.08210212E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.92982339E-01    2           6        -6   # BR(A_1 -> t tbar)
     3.80411791E-02    2          22        22   # BR(A_1 -> gamma gamma)
     3.51879507E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.53788075E-04    2          23        25   # BR(A_1 -> Z H_1)
     9.89467911E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.78773297E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.16403232E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.34592673E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.91074404E+02   # 2nd pseudoscalar
     2.64528600E-05    2          21        21   # BR(A_2 -> hadrons)
     4.15104141E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.77469985E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.03471929E-03    2          15       -15   # BR(A_2 -> tau tau)
     2.83493730E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.24178098E-02    2           5        -5   # BR(A_2 -> b bbar)
     1.59413423E-01    2           6        -6   # BR(A_2 -> t tbar)
     1.01672258E-07    2          22        22   # BR(A_2 -> gamma gamma)
     4.62361143E-08    2          23        22   # BR(A_2 -> Z gamma)
     5.43311286E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     3.08238944E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     3.52900824E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.06966372E-10    2          23        35   # BR(A_2 -> Z H_2)
     5.00060899E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     3.44934007E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.82663712E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.99320433E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     5.12894738E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     5.94829405E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.66484513E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.83122852E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.76911898E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.19880785E-04    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.46201885E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.46201885E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.43690149E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.43690149E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.60087845E+02   # Charged Higgs
     1.30114547E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     3.69082463E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     2.74239037E-01    2           2        -3   # BR(H+ -> u sbar)
     1.43629200E-05    2           4        -3   # BR(H+ -> c sbar)
     8.70985368E-05    2           2        -5   # BR(H+ -> u bbar)
     2.61326639E-05    2           4        -5   # BR(H+ -> c bbar)
     1.27459996E-01    2           6        -5   # BR(H+ -> t bbar)
     2.57689316E-03    2          24        25   # BR(H+ -> W+ H_1)
     7.77958170E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.91092499E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.47990873E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.71384984E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.69392946E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.80028061E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.80016793E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.07084111E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.80732098E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     7.27635412E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.27635412E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.63789874E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.95541260E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.33182709E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33439193E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33439193E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11315087E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11315087E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10491439E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.33537466E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.47604788E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.85209434E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.47604788E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.85209434E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.67113508E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.67113508E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.23724457E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.63140219E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.63140219E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     8.20584946E-04    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.45789436E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.98193157E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12681824E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.90328425E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.89152174E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.38552841E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.28054973E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.96482613E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.78272861E-22    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     6.28054973E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.96482613E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.78272861E-22    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     7.04189828E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21266548E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.09351658E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.65494204E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.92757620E-22    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.09351658E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.65494204E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.92757620E-22    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.70474005E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.37544633E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40798158E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.13193680E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.68794647E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.20956833E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     8.01829162E-12   # neutralino2
     9.74406555E-03    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.01181922E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.55472975E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.01181922E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.55472975E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.80515404E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.54637733E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.54637790E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58742652E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27618413E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27618413E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27618413E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.27885096E-17    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.27885096E-17    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.27885096E-17    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.27885096E-17    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.26410325E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.26410325E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.26410325E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.26410325E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     6.91605469E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.08178266E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.08857878E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88710585E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88710585E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     7.18852642E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     8.27042332E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.18848456E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.78284968E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.68027399E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.68027399E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.14992560E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.14992560E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.48040185E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.48040185E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.86996657E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.86996657E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.68027399E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.68027399E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.14992560E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.14992560E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.48040185E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.48040185E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.86996657E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.86996657E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     6.55100627E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     6.55100627E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.60370675E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.60370675E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.49660992E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.49660992E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.60370675E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.60370675E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.49660992E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.49660992E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.86583373E-04    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.86583373E-04    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.24951017E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.24951017E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.61266647E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.61266647E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.61266647E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.61266647E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.61266647E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.61266647E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.76645241E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     4.25415822E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.80741051E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19271966E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.67974508E-06    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.32798735E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.19983091E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.19983091E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.35952564E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.35952564E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.11748728E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     8.54196961E-05    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.35212576E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.50236317E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.25490663E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88565398E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88565398E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.29510944E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.64467664E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     6.86071445E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     5.83455373E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.78891674E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.78891674E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.69629672E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.69629672E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.68091924E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.68091924E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     9.22522167E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     9.22522167E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.78891674E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.78891674E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.69629672E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.69629672E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.68091924E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.68091924E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     9.22522167E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     9.22522167E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     6.61941795E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     6.61941795E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.43484324E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.43484324E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.11895635E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.11895635E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.43484324E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.43484324E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.11895635E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.11895635E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.04162308E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.04162308E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.18897161E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.18897161E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.08863205E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.08863205E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.08863205E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.08863205E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.08863205E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.08863205E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.91533101E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     4.24105453E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.80831843E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22258875E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.64194566E-06    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.32829133E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     9.28324243E-24    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.20477241E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     9.28324243E-24    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.20477241E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     2.76616735E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     2.76616735E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     5.53064901E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     5.53064901E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     5.53064901E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.22924887E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.22924887E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.35943693E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.35943693E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.18266852E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     8.48562120E-05    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.34891888E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.08268601E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.09166738E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88702181E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88702181E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     7.18732412E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     8.26981234E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.18808185E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.78263814E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.74884787E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.74884787E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.16382395E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.16382395E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.58326303E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.58326303E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.90470582E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.90470582E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.74884787E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.74884787E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.16382395E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.16382395E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.58326303E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.58326303E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.90470582E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.90470582E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     6.76667500E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     6.76667500E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.60371385E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.60371385E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.49661862E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.49661862E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.60371385E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.60371385E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.49661862E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.49661862E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.86888527E-04    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.86888527E-04    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.24985383E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.24985383E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.61266964E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.61266964E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.61266964E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.61266964E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.61266964E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.61266964E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.77107366E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     4.25841365E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.81210116E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19376499E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.68926949E-06    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.32940556E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     3.11176038E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     4.03841985E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     3.11176038E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     4.03841985E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     9.27224516E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     9.27224516E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.85388399E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.85388399E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.85388399E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.44480689E-17    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.87505981E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.44480689E-17    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.87505981E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.30515273E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.30515273E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.60768192E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.60768192E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.60768192E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20040821E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20040821E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.36096327E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.36096327E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.11999331E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     8.55246405E-05    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65051339E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.76790035E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.87851360E-10    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00249822E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10386400E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37597265E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11833386E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00249822E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10386400E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37597265E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11833386E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.79313609E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67104529E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.45816224E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.11603693E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02222827E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02222827E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02222827E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02222827E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.84247294E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.84247294E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27663121E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74050553E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01690707E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00904238E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08158634E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99987369E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.26306566E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27663121E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74050553E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01690707E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00904238E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08158634E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99987369E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.26306566E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67379275E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52724335E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16351263E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30924403E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68438637E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52754985E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16344702E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30900313E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27610084E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.98402578E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99224197E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00935545E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27610084E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.98402578E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99224197E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00935545E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27610126E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.98402500E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99224174E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00935576E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13637922E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17058989E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22933775E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24426631E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11109402E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857110E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25605314E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.41216547E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57438927E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13648091E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33797363E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21251722E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24413463E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11123391E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03268265E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909516E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.39765290E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008909E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13637922E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17058989E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22933775E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24426631E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11109402E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857110E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25605314E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.41216547E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57438927E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13648091E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33797363E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21251722E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24413463E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11123391E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03268265E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09909516E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.39765290E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008909E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.48580310E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.16689979E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93597393E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86298548E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.73196822E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77666920E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.22543055E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.23101091E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64924407E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.18649663E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     6.34469975E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.18519276E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.87243663E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     5.17504793E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.51467204E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.61667441E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.93538251E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.61787704E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.25267116E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.79470827E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.56233179E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.22879814E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.37661178E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.33211053E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.35039582E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.04074887E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.66710359E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.46830976E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04229759E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09646583E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.54832818E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.07514251E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88959107E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27575933E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.33345689E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19409350E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.34355573E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.63651351E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.69236903E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23997082E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11707238E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.02645774E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     9.66456335E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
