# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.88038890E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.58725349E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29124977E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.57078494E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.57078496E+04   # second pseudoscalar
        37     5.59809168E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.14354159E+04   #  ~b_1
   2000005     1.23441269E+04   #  ~b_2
   1000006     1.20176219E+04   #  ~t_1
   2000006     1.11557020E+04   #  ~t_2
   1000011     4.30464735E+03   #  ~e_L
   2000011     4.30463244E+03   #  ~e_R
   1000012     4.30396956E+03   #  ~nue_L
   1000013     4.30464735E+03   #  ~mu_L
   2000013     4.30463244E+03   #  ~mu_R
   1000014     4.30396956E+03   #  ~numu_L
   1000015     4.22373462E+03   #  ~tau_1
   2000015     4.38405309E+03   #  ~tau_2
   1000016     4.30396956E+03   #  ~nutau_L
   1000021     2.48765611E+03   #  ~g
   1000022     7.48337931E+02   # neutralino(1)
   1000023     7.85024104E+02   # neutralino(2)
   1000025     1.01868114E+04   # neutralino(3)
   1000035    -1.01871711E+04   # neutralino(4)
   1000045     1.01872760E+04   # neutralino(5)
   1000024     7.85024053E+02   # chargino(1)
   1000037     1.01874526E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47214088E-04   # BR(b -> s gamma)
    11     3.96789004E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97639172E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157740E-01   # Delta M_d in ps^-1
    21     9.83227083E-01   # Delta M_d +Theor.Err.
    22     1.43974315E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317413E+01   # Delta M_s in ps^-1
    31     2.21881879E+01   # Delta M_s +Theor.Err.
    32     1.41222439E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67117111E-09   # BR(Bs -> mu+mu-)
    41     4.52268928E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08101178E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006147E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112156E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133742E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65104576E-06   BR(B->Xs mu+mu-)low
#   1.84164315E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46044837E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36935056E-07   BR(B->Xs mu+mu-)high
#   3.77089267E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67808450E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78890169E-05   BR(b -> d gamma)
#   2.04491888E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33288451E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.24900852E-10   BR(Bd -> mu+mu-)
#   2.20356593E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.98228058E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005515E-05   BR(B-> Xs nu nubar)
#   3.49105050E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905980E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96635155E-06   BR(B+-> K+ nu nubar)
#   4.90771758E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02498552E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15848511E-06   BR(B-> Ks nu nubar)
#   1.11416393E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17533089E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998597E-01   RD
#   3.30999018E-01   RD+Theor.Err.
#   2.62998176E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999905E-01   RD*
#   2.57999938E-01   RD*+Theor.Err.
#   2.45999088E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60729509E-11   BR(K+-> Pi+ nu nubar)
#   1.06073455E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60724469E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087953E-11   BR(KL-> Pi0 nu nubar)
#   3.90090165E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085742E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793540E-03   DMK in ps-1
#   9.82396849E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517620E-03   epsK
#   2.41911892E-03   epsK+Theor.Err.
#   1.32482989E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.70825033E-11   # Del_a_mu
    61     2.98819756E-10   # Del_a_mu + Theor.Err.
    62    -2.64654749E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31149732E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01744975E+04   # MUEFF
     2     3.85862538E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.12174015E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.59075599E-02   # S_(1,1)
  1  2     9.99664343E-01   # S_(1,2)
  1  3    -6.91334858E-07   # S_(1,3)
  2  1     3.29782897E-08   # S_(2,1)
  2  2     6.90712314E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99664343E-01   # S_(3,1)
  3  2    -2.59075599E-02   # S_(3,2)
  3  3    -1.50725497E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.95359052E-09   # P_(1,1)
  1  2     2.04968902E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99668103E-01   # P_(2,1)
  2  2     2.57620597E-02   # P_(2,2)
  2  3    -7.95623117E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.56432124E-01   # Rst_(1,1)
  1  2     9.66562241E-01   # Rst_(1,2)
  2  1    -9.66562241E-01   # Rst_(2,1)
  2  2    -2.56432124E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98454328E-01   # Rsb_(1,1)
  1  2     5.55783739E-02   # Rsb_(1,2)
  2  1    -5.55783739E-02   # Rsb_(2,1)
  2  2     9.98454328E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07073889E-01   # Rsl_(1,1)
  1  2     7.07139672E-01   # Rsl_(1,2)
  2  1    -7.07139672E-01   # Rsl_(2,1)
  2  2     7.07073889E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990169E-01   # N_(1,1)
  1  2    -1.16213708E-03   # N_(1,2)
  1  3     4.25836476E-03   # N_(1,3)
  1  4    -4.21767849E-04   # N_(1,4)
  1  5     1.56647192E-09   # N_(1,5)
  2  1     1.19630674E-03   # N_(2,1)
  2  2     9.99967354E-01   # N_(2,2)
  2  3    -7.94946896E-03   # N_(2,3)
  2  4     8.15850699E-04   # N_(2,4)
  2  5    -2.93541143E-09   # N_(2,5)
  3  1    -1.70435484E-05   # N_(3,1)
  3  2     3.20112998E-05   # N_(3,2)
  3  3     3.64922894E-03   # N_(3,3)
  3  4    -3.64956227E-03   # N_(3,4)
  3  5     9.99986681E-01   # N_(3,5)
  4  1    -2.70693848E-03   # N_(4,1)
  4  2     5.04743502E-03   # N_(4,2)
  4  3     7.07082040E-01   # N_(4,3)
  4  4     7.07108326E-01   # N_(4,4)
  4  5     1.23915151E-07   # N_(4,5)
  5  1     3.30199407E-03   # N_(5,1)
  5  2    -6.20182484E-03   # N_(5,2)
  5  3    -7.07064596E-01   # N_(5,3)
  5  4     7.07095222E-01   # N_(5,4)
  5  5     5.16115218E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936727E-01   # U_(1,1)
  1  2    -1.12490971E-02   # U_(1,2)
  2  1     1.12490971E-02   # U_(2,1)
  2  2     9.99936727E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999334E-01   # V_(1,1)
  1  2    -1.15450808E-03   # V_(1,2)
  2  1     1.15450808E-03   # V_(2,1)
  2  2     9.99999334E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996239E-01   # U-type fermions
  1  2     1.00564785E+00   # D-type fermions
  1  3     1.00491749E+00   # b-quarks
  1  4     1.00571185E+00   # taus
  1  5     9.99999989E-01   # W,Z bosons
  1  6     9.99899995E-01   # Gluons
  1  7     1.00005807E+00   # Photons
# H2
  2  1     6.90941635E-07   # U-type fermions
  2  2     1.28011076E-06   # D-type fermions
  2  3     1.24798600E-06   # b-quarks
  2  4     1.28292581E-06   # taus
  2  5     6.91332657E-07   # W,Z bosons
  2  6     6.89672328E-07   # Gluons
  2  7     4.43028394E-07   # Photons
# H3
  3  1    -2.59161614E-02   # U-type fermions
  3  2     3.88037430E+01   # D-type fermions
  3  3     3.37857652E+01   # b-quarks
  3  4     3.92434622E+01   # taus
  3  5    -1.45548777E-04   # W,Z bosons
  3  6     4.20209434E-02   # Gluons
  3  7     2.33848231E-04   # Photons
# A1
  4  1     2.05036953E-10   # U-type fermions
  4  2     3.08732711E-07   # D-type fermions
  4  3     2.24794634E-07   # b-quarks
  4  4     3.16088101E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.07755798E-10   # Gluons
  4  7     3.53435260E-07   # Photons
# A2
  5  1     2.57706129E-02   # U-type fermions
  5  2     3.88038890E+01   # D-type fermions
  5  3     3.37859111E+01   # b-quarks
  5  4     3.92436082E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.99910030E-02   # Gluons
  5  7     1.82304379E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.691333E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.145549E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.691333E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.145549E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999900         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.689672E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.420209E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.907756E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.899910E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.443028E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.233848E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353435E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182304E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124799E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     33.7858         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.224795E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         33.7859         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.690942E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.259162E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.205037E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.257706E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00571         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128293E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     39.2435         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.316088E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         39.2436         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59545454E-01   # g1(Q,DR_bar)
     2     6.29900721E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07165932E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.36468993E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.99459021E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.95259897E+09   # M_HD^2
    22    -1.04491931E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.56432124E-01   # R_u_33
  3  6     9.66562241E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.56432124E-01   # R_u_66
  6  3    -9.66562241E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98454328E-01   # R_d_33
  3  6     5.55783739E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98454328E-01   # R_d_66
  6  3    -5.55783739E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07073889E-01   # R_e_33
  3  6     7.07139672E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07073889E-01   # R_e_66
  6  3    -7.07139672E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39792740E+16 # (GUT SCALE)
     1     6.93863169E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93863167E-01   # g2(MGUT,DR_bar)
     3     6.92266478E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39792740E+16 # (GUT SCALE)
  3  3     4.86200133E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39792740E+16 # (GUT SCALE)
  3  3     2.03305284E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39792740E+16 # (GUT SCALE)
  3  3     3.28841385E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39792740E+16 # (GUT SCALE)
  3  3     3.06454344E+04   # ATOP
BLOCK GUTAD Q=  1.39792740E+16 # (GUT SCALE)
  3  3     1.86395245E+04   # ABOT
BLOCK GUTAE Q=  1.39792740E+16 # (GUT SCALE)
  2  2     6.76082340E+03   # AMUON
  3  3     7.69738557E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39792740E+16 # (GUT SCALE)
     1     1.70098331E+03   # M1
     2     9.57610112E+02   # M2
     3     9.88767048E+02   # M3
    21     3.74023730E+09   # M_HD^2
    22     1.05951147E+08   # M_HU^2
    31     1.38418098E+04   # M_eL
    32     1.38418098E+04   # M_muL
    33     1.95472475E+04   # M_tauL
    34    -1.79007906E+04   # M_eR
    35    -1.79007906E+04   # M_muR
    36     7.94030762E+03   # M_tauR
    41     6.97340695E+03   # M_q1L
    42     6.97340695E+03   # M_q2L
    43     1.75584837E+04   # M_q3L
    44     1.81348108E+04   # M_uR
    45     1.81348108E+04   # M_cR
    46     2.39823449E+04   # M_tR
    47    -3.32106931E+03   # M_dR
    48    -3.32106931E+03   # M_sR
    49     1.63052678E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39792740E+16 # (GUT SCALE)
     1     2.07685861E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.34146334E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270793E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22227510E+04   # PS=MHU
     2     2.29373756E+02   # PS=MHD
     3     1.10389155E+04   # PS=MS
     4    -6.64928223E+01   # PS=ALAMBDA
     5     2.74995438E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14646350E+04   # PS=LAMBDA
    12    -1.14646350E+04   # PS=KAPPA
    13     1.02929630E+00   # PS=HTOP
    14    -5.14648147E-01   # PS=G
    15     1.22227510E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00547884E+00   # VBF/VH -> H1 -> tautau
    12     1.00527777E+00   # ggF -> H1 -> tautau
    13     1.00374584E+00   # VBF/VH -> H1 -> bb
    14     1.00373831E+00   # ttH -> H1 -> bb
    15     9.94090203E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93891406E-01   # ggF -> H1 -> ZZ/WW
    17     9.94263335E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94064504E-01   # ggF -> H1 -> gammagamma
    21     1.13897760E-12   # VBF/VH -> H2 -> tautau
    22     1.13351335E-12   # ggF -> H2 -> tautau
    23     1.02932328E-12   # VBF/VH -> H2 -> bb
    24     1.02815922E-12   # ttH -> H2 -> bb
    25     3.30739635E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.29152911E-13   # ggF -> H2 -> ZZ/WW
    27     1.35831331E-13   # VBF/VH -> H2 -> gammagamma
    28     1.35179680E-13   # ggF -> H2 -> gammagamma
    31     1.76369985E+00   # VBF/VH -> H3 -> tautau
    32     1.47007385E+05   # ggF -> H3 -> tautau
    33     1.28173061E+00   # VBF/VH -> H3 -> bb
    34     4.06369385E+04   # ttH -> H3 -> bb
    35     2.42609147E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.02218854E-06   # ggF -> H3 -> ZZ/WW
    37     6.26300978E-11   # VBF/VH -> H3 -> gammagamma
    38     5.22032527E-06   # ggF -> H3 -> gammagamma
    42     1.82025223E-13   # ggF -> A1 -> tautau
    44     3.75198277E-15   # ttH -> A1 -> bb
    46     5.70119694E-21   # ggF -> A1 -> ZZ/WW
    48     2.27593106E-13   # ggF -> A1 -> gammagamma
    52     6.74487518E+05   # ggF -> A2 -> tautau
    54     4.01984229E+04   # ttH -> A2 -> bb
    56     6.38095889E-09   # ggF -> A2 -> ZZ/WW
    58     1.45564382E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29161353E-01   # Hgammagamma
     2     5.78048916E-01   # Hff
     3     2.04184538E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58268069E-01
 A6  0.40472921E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12428753E+00
 L2  0.26430445E+00
 L3  0.10230652E+00
 L4 -0.20318164E+00
 L5 -0.16319616E-02
 L6 -0.23142142E-03
 L7  0.52964045E-02
 K1  0.40051480E-09
 K2  0.39603475E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19577635E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14840959E+00
 DELML -0.11197509E-01
 X(1)  0.99842092E+00
 X(2)  0.94627277E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70123706E-03   # Lightest neutral Higgs scalar
     5.16951154E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76045940E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03523690E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75102598E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61359425E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47066575E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76568036E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66544481E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27427826E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89181642E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.22553156E-07   # 2nd neutral Higgs scalar
     5.97072064E-08    2          21        21   # BR(H_2 -> hadrons)
     8.60276092E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.67794898E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04491422E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47677332E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.09709290E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59576089E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61136701E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30333991E-01    2          23        23   # BR(H_2 -> Z Z)
     2.62479696E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.22044786E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50274022E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.76414134E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.13927024E-20    2          23        36   # BR(H_2 -> A_1 Z)
     5.81418116E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.11567351E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.28174781E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.46001398E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90621830E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90621830E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13939903E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13939903E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59026523E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59026523E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.79171671E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.51986391E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01467787E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01467787E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59026523E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.54782335E+03   # 3rd neutral Higgs scalar
     3.69003504E-04    2          21        21   # BR(H_3 -> hadrons)
     9.28754949E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.97071748E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.14874440E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.09299934E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.58989259E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.83931266E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.63694411E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.81503036E-04    2          23        23   # BR(H_3 -> Z Z)
     2.70662358E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.52098609E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.16254569E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.73394678E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.99754731E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.62247977E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.30428333E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.57885736E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.09956914E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.14174149E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.16333710E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.93034602E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.91443998E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.78904268E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.53098106E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.71654513E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.38274632E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.23910395E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.66155017E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.46343010E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.49348646E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.41105847E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.83870146E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.42684860E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.42684860E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.83295593E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.35764272E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.35764272E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.65871445E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.65871445E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.37120171E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.37120171E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.14678032E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.14678032E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     5.10864613E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     5.21039780E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.58419281E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.58419281E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     7.30483839E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.15949916E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.82005242E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.82005242E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.05977988E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.05977988E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.31800105E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.31800105E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.67313158E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.67313158E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85867131E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85330341E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.52926003E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.52926003E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.67313158E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.18325240E-15   # Lightest pseudoscalar
     5.86244452E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04186698E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.45430671E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32068050E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.65633401E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.91739402E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.18225650E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.45766457E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.26262108E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.97708157E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.24466526E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.01009832E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.33432134E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.06951838E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.54723562E+03   # 2nd pseudoscalar
     3.69241898E-04    2          21        21   # BR(A_2 -> hadrons)
     9.29114741E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.97225571E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.14918932E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.37826903E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.59137984E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.75460753E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.64557936E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.03470350E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.37225788E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.16002965E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.76762573E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.66982335E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.59687642E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.11236377E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.76270620E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.93183424E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.16338001E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.93714725E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.00610706E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.72172328E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.53113007E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.07916309E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.81078680E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.22032219E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.68975521E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.28057981E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.49232002E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.88423054E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.42738418E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.42738418E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.93060160E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.10039172E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.10039172E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.89295825E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.89295825E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85497910E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85497910E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.66904942E+03   # Charged Higgs
     3.70039484E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.07052298E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.47683435E-02    2           2        -3   # BR(H+ -> u sbar)
     3.41764589E-04    2           4        -3   # BR(H+ -> c sbar)
     8.99756666E-06    2           2        -5   # BR(H+ -> u bbar)
     5.32107043E-04    2           4        -5   # BR(H+ -> c bbar)
     3.33114195E-01    2           6        -5   # BR(H+ -> t bbar)
     7.30713710E-04    2          24        25   # BR(H+ -> W+ H_1)
     7.22197717E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.16864711E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.05455591E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.94277550E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.54424404E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.33061551E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.33057304E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.78398583E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.33254760E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.79545052E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.25682271E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.73243056E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.11135244E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.11135244E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.55007307E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.28571085E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.16416069E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.67286398E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     7.45175844E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     7.45175844E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.55324641E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.56000575E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.47979243E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32395882E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32395882E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12191651E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12191628E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10824957E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.03046418E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.38304154E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.14939695E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.38304154E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.14939695E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.00518393E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.00518393E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.20829941E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.80193245E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.80193245E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.92354353E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.15546646E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.31342267E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.37986319E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.24643244E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.24279580E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.40141693E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.21274101E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.42693825E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21579803E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.21274101E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.42693825E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21579803E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.22583128E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.00157285E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.04247004E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.47564608E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40526601E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.04247004E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.47564608E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40526601E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.46400121E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.98603805E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     7.35445561E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.64924300E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.04527083E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.25151629E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.58022901E-12   # neutralino2
     1.36367780E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11774905E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65791157E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11774905E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65791157E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.06530913E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59470104E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59474611E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63475708E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29258832E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29258832E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29258832E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.15640499E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.15640499E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.15640499E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.15640499E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.19014974E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.19014974E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.19014975E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.19014975E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.41269901E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.65884104E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.17719331E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.23704526E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.23704526E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.37564909E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.74311810E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.34392904E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.29722330E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.79674375E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.79674375E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.78724507E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.78724507E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.31758415E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.31758415E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.46441512E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.46441512E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.79674375E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.79674375E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.78724507E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.78724507E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.31758415E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.31758415E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.46441512E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.46441512E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.79150268E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.79150268E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.12833322E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.12833322E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.79150268E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.79150268E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.12833322E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.12833322E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.04445318E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.04445318E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.99796328E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.99796328E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.79609816E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.79609816E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.79609816E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.79609816E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.79609816E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.79609816E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.20000100E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.58580759E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.62556063E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.38472486E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.10845799E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.01263446E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.49260055E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.49260055E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.97627812E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.97627812E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.07040197E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.57335808E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.05370726E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.95874532E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.38632746E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.23787000E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.23787000E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.93948901E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.13602567E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.89834731E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.09468704E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.83705886E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.83705886E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.20523577E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.20523577E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.76896101E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.76896101E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.01060222E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.01060222E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.83705886E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.83705886E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.20523577E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.20523577E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.76896101E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.76896101E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.01060222E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.01060222E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.83786053E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.83786053E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.43080920E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.43080920E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.83786053E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.83786053E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.43080920E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.43080920E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.05707622E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.05707622E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.99240368E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.99240368E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.51277739E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.51277739E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.51277739E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.51277739E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.51277739E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.51277739E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13781126E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.58953036E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.63031245E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.26859562E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.10924609E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.01408504E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99816086E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59331331E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99816086E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59331331E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.95497564E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.95497564E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19065000E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19065000E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19065000E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.37847028E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.37847028E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.97759830E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.97759830E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.03742049E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.57519598E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.05739007E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.65933507E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.17890380E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.23694140E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.23694140E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.37479625E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.74252115E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.34365042E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.29701687E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.83137326E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.83137326E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.79428510E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.79428510E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.32278224E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.32278224E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.48201265E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.48201265E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.83137326E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.83137326E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.79428510E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.79428510E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.32278224E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.32278224E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.48201265E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.48201265E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.79130604E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.79130604E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.12818446E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.12818446E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.79130604E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.79130604E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.12818446E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.12818446E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.04518833E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.04518833E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.99869996E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.99869996E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.79541044E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.79541044E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.79541044E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.79541044E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.79541044E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.79541044E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.20066613E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.58923596E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.62742740E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.38629826E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.10892919E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.01320448E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.76564644E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.26743453E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.76564644E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.26743453E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.91038563E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.91038563E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.81908453E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.81908453E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.81908453E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.58308515E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.05460724E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.58308515E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.05460724E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.71795522E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.71795522E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.43317614E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.43317614E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.43317614E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.49464443E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.49464443E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.97683774E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.97683774E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.07078982E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.57447852E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.49189396E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.91483259E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.98484767E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09764936E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.70979895E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.72040660E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.71569258E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09764936E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.70979895E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.72040660E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.71569258E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.09760103E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.36762082E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.59978912E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16888700E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.14255011E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.14255011E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.14255011E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.14255011E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.58238223E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.58238223E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360326E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81253384E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00910854E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963807E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228678E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998578E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.42222959E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360326E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81253384E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00910854E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963807E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228678E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998578E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.42222959E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64127367E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50570375E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16684160E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32745465E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.85827781E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.43044408E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.07403256E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.14178264E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.76877094E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.53740718E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295819E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89222978E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00072925E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004778E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295819E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89222978E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00072925E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004778E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28311156E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89194261E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00064214E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01016360E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14261558E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22335267E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21413102E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24234006E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11401331E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20538070E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24965682E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.07632413E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57503371E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14272902E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27836968E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20854707E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24219880E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11416280E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03953147E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09738835E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.56908845E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89026101E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14261558E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22335267E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21413102E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24234006E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11401331E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20538070E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24965682E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.07632413E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57503371E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14272902E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27836968E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20854707E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24219880E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11416280E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03953147E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09738835E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.56908845E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89026101E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.16036483E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.50298661E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.49069548E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.04873887E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.14954766E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.68715427E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     6.98201526E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.43084569E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.36504532E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     8.88475277E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.14994061E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.44008410E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.91123324E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.27227738E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.28460077E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.97724436E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.82398890E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.42084242E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84099690E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.66875920E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.53734276E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.96496923E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.11234324E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.11053781E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     8.04702111E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.00666736E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.38323965E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.66094577E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.99029173E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.98283108E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.07650272E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.75110643E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.09143853E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.18618366E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.63165102E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.02241792E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.31447038E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.21811974E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.08302427E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.08405522E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.62689655E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     6.26469783E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.30019773E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.59171346E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     9.03530509E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.17229245E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.47426209E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
