# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.68455112E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.43688931E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29124381E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.42022745E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.42022747E+04   # second pseudoscalar
        37     5.44465470E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.12784053E+04   #  ~b_1
   2000005     1.20504740E+04   #  ~b_2
   1000006     1.18400832E+04   #  ~t_1
   2000006     1.11260274E+04   #  ~t_2
   1000011     4.30464732E+03   #  ~e_L
   2000011     4.30463241E+03   #  ~e_R
   1000012     4.30396962E+03   #  ~nue_L
   1000013     4.30464732E+03   #  ~mu_L
   2000013     4.30463241E+03   #  ~mu_R
   1000014     4.30396962E+03   #  ~numu_L
   1000015     4.22796842E+03   #  ~tau_1
   2000015     4.37997010E+03   #  ~tau_2
   1000016     4.30396962E+03   #  ~nutau_L
   1000021     2.48641886E+03   #  ~g
   1000022     7.48376874E+02   # neutralino(1)
   1000023     7.85161959E+02   # neutralino(2)
   1000025     1.01808019E+04   # neutralino(3)
   1000035    -1.01811608E+04   # neutralino(4)
   1000045     1.01812680E+04   # neutralino(5)
   1000024     7.85161906E+02   # chargino(1)
   1000037     1.01814436E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48122272E-04   # BR(b -> s gamma)
    11     3.97960389E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98284155E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158296E-01   # Delta M_d in ps^-1
    21     9.83228326E-01   # Delta M_d +Theor.Err.
    22     1.43974438E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317774E+01   # Delta M_s in ps^-1
    31     2.21882492E+01   # Delta M_s +Theor.Err.
    32     1.41222593E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67117234E-09   # BR(Bs -> mu+mu-)
    41     4.52269095E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08101271E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006264E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112335E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134464E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65092070E-06   BR(B->Xs mu+mu-)low
#   1.84153217E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46030924E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36876818E-07   BR(B->Xs mu+mu-)high
#   3.77038185E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67154521E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79297743E-05   BR(b -> d gamma)
#   2.05017373E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33578113E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.22263040E-10   BR(Bd -> mu+mu-)
#   2.15365380E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.90460901E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005020E-05   BR(B-> Xs nu nubar)
#   3.49104605E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905436E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96634476E-06   BR(B+-> K+ nu nubar)
#   4.90771147E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02497805E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15846943E-06   BR(B-> Ks nu nubar)
#   1.11416252E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17531363E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998662E-01   RD
#   3.30999063E-01   RD+Theor.Err.
#   2.62998260E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999909E-01   RD*
#   2.57999941E-01   RD*+Theor.Err.
#   2.45999130E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60730639E-11   BR(K+-> Pi+ nu nubar)
#   1.06073534E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60725935E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088456E-11   BR(KL-> Pi0 nu nubar)
#   3.90090518E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50086395E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793542E-03   DMK in ps-1
#   9.82396852E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517717E-03   epsK
#   2.41912029E-03   epsK+Theor.Err.
#   1.32483048E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.60084297E-11   # Del_a_mu
    61     2.97722686E-10   # Del_a_mu + Theor.Err.
    62    -2.65705826E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31815667E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01653528E+04   # MUEFF
     2     3.66400387E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.95597654E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.72827124E-02   # S_(1,1)
  1  2     9.99627758E-01   # S_(1,2)
  1  3    -6.88923420E-07   # S_(1,3)
  2  1     3.47018479E-08   # S_(2,1)
  2  2     6.88232849E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99627758E-01   # S_(3,1)
  3  2    -2.72827124E-02   # S_(3,2)
  3  3    -1.59120715E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.41765394E-09   # P_(1,1)
  1  2     2.28458058E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99631904E-01   # P_(2,1)
  2  2     2.71303579E-02   # P_(2,2)
  2  3    -8.42075359E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -3.49163771E-01   # Rst_(1,1)
  1  2     9.37061717E-01   # Rst_(1,2)
  2  1    -9.37061717E-01   # Rst_(2,1)
  2  2    -3.49163771E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97954247E-01   # Rsb_(1,1)
  1  2     6.39321659E-02   # Rsb_(1,2)
  2  1    -6.39321659E-02   # Rsb_(2,1)
  2  2     9.97954247E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07072095E-01   # Rsl_(1,1)
  1  2     7.07141466E-01   # Rsl_(1,2)
  2  1    -7.07141466E-01   # Rsl_(2,1)
  2  2     7.07072095E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990126E-01   # N_(1,1)
  1  2    -1.18551110E-03   # N_(1,2)
  1  3     4.26137290E-03   # N_(1,3)
  1  4    -4.28048879E-04   # N_(1,4)
  1  5     1.56825361E-09   # N_(1,5)
  2  1     1.21973654E-03   # N_(2,1)
  2  2     9.99967274E-01   # N_(2,2)
  2  3    -7.95469643E-03   # N_(2,3)
  2  4     8.27641538E-04   # N_(2,4)
  2  5    -2.93862969E-09   # N_(2,5)
  3  1    -1.69967214E-05   # N_(3,1)
  3  2     3.19237696E-05   # N_(3,2)
  3  3     3.63215117E-03   # N_(3,3)
  3  4    -3.63248427E-03   # N_(3,4)
  3  5     9.99986806E-01   # N_(3,5)
  4  1    -2.70451168E-03   # N_(4,1)
  4  2     5.04285462E-03   # N_(4,2)
  4  3     7.07082048E-01   # N_(4,3)
  4  4     7.07108359E-01   # N_(4,4)
  4  5     1.24149405E-07   # N_(4,5)
  5  1     3.30840321E-03   # N_(5,1)
  5  2    -6.21394437E-03   # N_(5,2)
  5  3    -7.07064599E-01   # N_(5,3)
  5  4     7.07095259E-01   # N_(5,4)
  5  5     5.13700030E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936642E-01   # U_(1,1)
  1  2    -1.12566355E-02   # U_(1,2)
  2  1     1.12566355E-02   # U_(2,1)
  2  2     9.99936642E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999314E-01   # V_(1,1)
  1  2    -1.17120867E-03   # V_(1,2)
  2  1     1.17120867E-03   # V_(2,1)
  2  2     9.99999314E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995852E-01   # U-type fermions
  1  2     1.00561565E+00   # D-type fermions
  1  3     1.00491106E+00   # b-quarks
  1  4     1.00567613E+00   # taus
  1  5     9.99999988E-01   # W,Z bosons
  1  6     9.99913137E-01   # Gluons
  1  7     1.00004853E+00   # Photons
# H2
  2  1     6.88486278E-07   # U-type fermions
  2  2     1.27907815E-06   # D-type fermions
  2  3     1.24773333E-06   # b-quarks
  2  4     1.28176877E-06   # taus
  2  5     6.88920987E-07   # W,Z bosons
  2  6     6.87004691E-07   # Gluons
  2  7     4.40693655E-07   # Photons
# H3
  3  1    -2.72927588E-02   # U-type fermions
  3  2     3.68453583E+01   # D-type fermions
  3  3     3.22224335E+01   # b-quarks
  3  4     3.72421882E+01   # taus
  3  5    -1.52410970E-04   # W,Z bosons
  3  6     3.85394956E-02   # Gluons
  3  7     2.43709416E-04   # Photons
# A1
  4  1     2.28542184E-10   # U-type fermions
  4  2     3.10266970E-07   # D-type fermions
  4  3     2.28637561E-07   # b-quarks
  4  4     3.17274003E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.42663012E-10   # Gluons
  4  7     3.53325704E-07   # Photons
# A2
  5  1     2.71403481E-02   # U-type fermions
  5  2     3.68455112E+01   # D-type fermions
  5  3     3.22225863E+01   # b-quarks
  5  4     3.72423410E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.83468029E-02   # Gluons
  5  7     1.82126280E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.688921E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.152411E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.688921E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.152411E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999913         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.687005E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.385395E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.942663E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.883468E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.440694E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.243709E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353326E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182126E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124773E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     32.2224         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.228638E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         32.2226         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.688486E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.272928E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.228542E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.271403E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00568         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128177E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     37.2422         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.317274E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         37.2423         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59546793E-01   # g1(Q,DR_bar)
     2     6.29907918E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07659921E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.18192636E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.78432928E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.79472444E+09   # M_HD^2
    22    -1.04492484E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -3.49163771E-01   # R_u_33
  3  6     9.37061717E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -3.49163771E-01   # R_u_66
  6  3    -9.37061717E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97954247E-01   # R_d_33
  3  6     6.39321659E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97954247E-01   # R_d_66
  6  3    -6.39321659E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07072095E-01   # R_e_33
  3  6     7.07141466E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07072095E-01   # R_e_66
  6  3    -7.07141466E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39851866E+16 # (GUT SCALE)
     1     6.93909303E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93909302E-01   # g2(MGUT,DR_bar)
     3     6.92278496E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39851866E+16 # (GUT SCALE)
  3  3     4.85580937E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39851866E+16 # (GUT SCALE)
  3  3     1.92211710E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39851866E+16 # (GUT SCALE)
  3  3     3.06085893E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39851866E+16 # (GUT SCALE)
  3  3     3.05543703E+04   # ATOP
BLOCK GUTAD Q=  1.39851866E+16 # (GUT SCALE)
  3  3     1.82819067E+04   # ABOT
BLOCK GUTAE Q=  1.39851866E+16 # (GUT SCALE)
  2  2     6.56183935E+03   # AMUON
  3  3     7.36599027E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39851866E+16 # (GUT SCALE)
     1     1.70015496E+03   # M1
     2     9.56372034E+02   # M2
     3     9.88091268E+02   # M3
    21     3.47647248E+09   # M_HD^2
    22     1.06779311E+08   # M_HU^2
    31     1.35166865E+04   # M_eL
    32     1.35166865E+04   # M_muL
    33     1.84080756E+04   # M_tauL
    34    -1.74105703E+04   # M_eR
    35    -1.74105703E+04   # M_muR
    36     3.34075502E+03   # M_tauR
    41     7.15599099E+03   # M_q1L
    42     7.15599099E+03   # M_q2L
    43     1.69726484E+04   # M_q3L
    44     1.78082615E+04   # M_uR
    45     1.78082615E+04   # M_cR
    46     2.36306899E+04   # M_tR
    47    -2.31704866E+03   # M_dR
    48    -2.31704866E+03   # M_sR
    49     1.51895727E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39851866E+16 # (GUT SCALE)
     1     2.05959370E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.31956324E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270793E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22092845E+04   # PS=MHU
     2     2.40535258E+02   # PS=MHD
     3     1.10078412E+04   # PS=MS
     4    -6.99494796E+01   # PS=ALAMBDA
     5     2.74221332E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14406221E+04   # PS=LAMBDA
    12    -1.14406221E+04   # PS=KAPPA
    13     1.03058175E+00   # PS=HTOP
    14    -5.15290873E-01   # PS=G
    15     1.22092845E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00541673E+00   # VBF/VH -> H1 -> tautau
    12     1.00524209E+00   # ggF -> H1 -> tautau
    13     1.00374276E+00   # VBF/VH -> H1 -> bb
    14     1.00373446E+00   # ttH -> H1 -> bb
    15     9.94099403E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93926732E-01   # ggF -> H1 -> ZZ/WW
    17     9.94253569E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94080871E-01   # ggF -> H1 -> gammagamma
    21     1.13652853E-12   # VBF/VH -> H2 -> tautau
    22     1.13021461E-12   # ggF -> H2 -> tautau
    23     1.02838759E-12   # VBF/VH -> H2 -> bb
    24     1.02709018E-12   # ttH -> H2 -> bb
    25     3.28321860E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.26497886E-13   # ggF -> H2 -> ZZ/WW
    27     1.34356692E-13   # VBF/VH -> H2 -> gammagamma
    28     1.33610281E-13   # ggF -> H2 -> gammagamma
    31     1.72289070E+00   # VBF/VH -> H3 -> tautau
    32     1.10163398E+05   # ggF -> H3 -> tautau
    33     1.26427705E+00   # VBF/VH -> H3 -> bb
    34     4.05419537E+04   # ttH -> H3 -> bb
    35     2.88549151E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.84501286E-06   # ggF -> H3 -> ZZ/WW
    37     7.37830879E-11   # VBF/VH -> H3 -> gammagamma
    38     4.71776631E-06   # ggF -> H3 -> gammagamma
    42     1.94923677E-13   # ggF -> A1 -> tautau
    44     4.75290093E-15   # ttH -> A1 -> bb
    46     6.14805808E-21   # ggF -> A1 -> ZZ/WW
    48     2.41752050E-13   # ggF -> A1 -> gammagamma
    52     5.79148740E+05   # ggF -> A2 -> tautau
    54     4.01085249E+04   # ttH -> A2 -> bb
    56     6.12582641E-09   # ggF -> A2 -> ZZ/WW
    58     1.38511638E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29067940E-01   # Hgammagamma
     2     5.78097477E-01   # Hff
     3     2.04135954E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57845140E-01
 A6  0.38333437E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12188051E+00
 L2  0.26430486E+00
 L3  0.99328140E-01
 L4 -0.20010498E+00
 L5 -0.16085118E-02
 L6 -0.29310368E-03
 L7  0.52894262E-02
 K1  0.39977522E-09
 K2  0.39532888E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19559395E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14334772E+00
 DELML -0.10647582E-01
 X(1)  0.99847908E+00
 X(2)  0.94759810E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70108433E-03   # Lightest neutral Higgs scalar
     5.16974206E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76028726E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03516330E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75077773E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61368065E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47075499E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76559810E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66531130E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27426280E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89178969E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.20418150E-07   # 2nd neutral Higgs scalar
     5.96435009E-08    2          21        21   # BR(H_2 -> hadrons)
     8.64611692E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.69648503E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04998021E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47546418E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.12817574E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59308200E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60976261E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30253852E-01    2          23        23   # BR(H_2 -> Z Z)
     2.61451040E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.21004688E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50136077E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.80254890E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.43156632E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.21138744E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.39377382E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.76843874E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.55767784E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90179319E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90179319E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13656748E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13656748E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58883079E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58883079E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.50564662E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.27753244E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01003868E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01003868E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58883079E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.44126209E+03   # 3rd neutral Higgs scalar
     3.48536641E-04    2          21        21   # BR(H_3 -> hadrons)
     8.74981804E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.74082049E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.08103239E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.18289099E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.42083033E-01    2           5        -5   # BR(H_3 -> b bbar)
     9.10701343E-04    2           6        -6   # BR(H_3 -> t tbar)
     8.28354843E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.13804024E-04    2          23        23   # BR(H_3 -> Z Z)
     2.90807757E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.70394490E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.86974205E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     8.48242591E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.08689120E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.87242247E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.55232434E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.65144156E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.14998873E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.28563649E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.25857598E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.00307314E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.00199737E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.83887088E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.86173991E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.96868867E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.42659493E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.44300950E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.91661367E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.64062345E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.55642953E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.65294030E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.01446720E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.48526169E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.48526169E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.89517416E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.14049272E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.14049272E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.02161129E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.02161129E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.67119558E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.67119558E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.05402070E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.05402070E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     9.81084653E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     9.97825809E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.32161247E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.32161247E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     9.70990772E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     9.54742588E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83740929E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83740929E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.51935110E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.51935110E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.61206906E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.61206906E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.16202027E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.16202027E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.86022169E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85594902E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.14993794E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.14993794E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.16202027E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.24432465E-15   # Lightest pseudoscalar
     5.84269812E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03710694E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.43395609E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.31146264E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.76232214E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.99417157E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.44772359E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.42079940E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.22871733E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.39349515E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.37846448E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.10284171E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.49497154E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.10178538E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.44066619E+03   # 2nd pseudoscalar
     3.48786793E-04    2          21        21   # BR(A_2 -> hadrons)
     8.75350983E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.74239885E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.08148842E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.57899833E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.42237498E-01    2           5        -5   # BR(A_2 -> b bbar)
     9.00950222E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.62474872E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.09653473E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.62513051E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.46545605E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.42557361E-04    2          23        25   # BR(A_2 -> Z H_1)
     8.40831948E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.67157926E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.16428332E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.96035205E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.00471716E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.25866798E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.02735902E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.07470402E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.97440813E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.86205974E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.92029512E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.04457196E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.26843622E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.89241042E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.32230198E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.94105227E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.06532102E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.48586879E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.48586879E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.44947427E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.31139705E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.31139705E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.93441257E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.93441257E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85710201E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85710201E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.53361810E+03   # Charged Higgs
     3.53141728E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.02050240E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.64012301E-02    2           2        -3   # BR(H+ -> u sbar)
     3.27000844E-04    2           4        -3   # BR(H+ -> c sbar)
     9.25951268E-06    2           2        -5   # BR(H+ -> u bbar)
     5.13636344E-04    2           4        -5   # BR(H+ -> c bbar)
     3.21672024E-01    2           6        -5   # BR(H+ -> t bbar)
     8.02241295E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.01337824E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.43136009E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.17735480E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.24205649E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.70227851E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.40304729E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.40300272E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.98961780E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.40511960E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.95455410E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.64129052E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.01415525E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.60870216E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.60870216E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.69050516E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.28096846E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.25510961E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.92592208E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.23994524E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.23994524E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.60329912E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.61168978E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.72457673E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32446539E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32446539E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12153957E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12153937E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10799028E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.81415408E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.35722220E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.01305558E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.35722220E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.01305558E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.21849298E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.21849298E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.10983487E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.89624680E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.89624680E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.42540305E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.66959394E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.36984248E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.53477353E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.30128480E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.29750552E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.46147488E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.23596673E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.79579432E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.18827579E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.23596673E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.79579432E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.18827579E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.54761092E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.41853841E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.11988910E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.59859811E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.39609193E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.11988910E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.59859811E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.39609193E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.62637972E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.03606761E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     8.33509235E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.50257621E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.14051374E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.38952935E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.61300916E-12   # neutralino2
     1.31813077E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12378315E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66594386E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12378315E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66594386E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.10546770E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59524664E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59528719E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63108524E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29269189E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29269189E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29269189E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.33808878E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.33808878E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.33808878E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.33808878E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.79594213E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.79594213E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.79594214E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.79594214E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.33202439E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.71566989E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.37202419E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.29249117E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.29249117E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.49457685E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.85788204E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.38035461E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.33661733E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.57518998E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.57518998E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.74210424E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.74210424E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.28424203E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.28424203E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.35149820E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.35149820E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.57518998E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.57518998E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.74210424E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.74210424E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.28424203E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.28424203E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.35149820E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.35149820E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.86925000E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.86925000E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.18747913E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.18747913E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.86925000E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.86925000E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.18747913E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.18747913E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.54540726E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.54540726E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.51986533E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.51986533E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.00686537E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.00686537E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.00686537E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.00686537E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.00686537E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.00686537E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.49138460E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.38354405E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.78497393E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.50147559E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.15297777E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.06075054E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.65326138E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.65326138E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.02678105E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.02678105E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.15659611E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.73631651E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.83261540E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.06674808E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.42401704E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.29355217E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.29355217E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.00250683E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.19711939E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.08800986E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.11609610E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.65884116E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.65884116E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.16841483E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.16841483E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.50027238E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.50027238E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.91852031E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.91852031E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.65884116E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.65884116E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.16841483E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.16841483E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.50027238E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.50027238E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.91852031E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.91852031E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.87841033E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.87841033E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.46239176E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.46239176E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.87841033E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.87841033E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.46239176E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.46239176E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.55845223E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.55845223E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.51436432E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.51436432E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.65650318E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.65650318E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.65650318E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.65650318E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.65650318E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.65650318E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.41209581E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.38870461E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.79049353E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.36194931E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.15391400E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.06243440E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00544842E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60276843E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00544842E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60276843E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97666851E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97666851E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19498686E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19498686E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19498686E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.51623760E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.51623760E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.02832856E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.02832856E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.11611829E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.73853995E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.83702270E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.71618556E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.37380927E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.29239036E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.29239036E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.49371108E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.85727744E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.38007152E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.33640831E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.61063731E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.61063731E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.74931014E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.74931014E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.28956277E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.28956277E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.36951029E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.36951029E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.61063731E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.61063731E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.74931014E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.74931014E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.28956277E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.28956277E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.36951029E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.36951029E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.86905594E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.86905594E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.18733240E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.18733240E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.86905594E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.86905594E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.18733240E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.18733240E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.54610308E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.54610308E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.52056279E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.52056279E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.00679752E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.00679752E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.00679752E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.00679752E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.00679752E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.00679752E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.49217417E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.38747553E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.78691800E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.50311626E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.15348994E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.06134410E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.01402122E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.31604602E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.01402122E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.31604602E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.02200176E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.02200176E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.04224976E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.04224976E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.04224976E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.81309752E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.35312608E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.81309752E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.35312608E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.40342136E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.40342136E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.08037070E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.08037070E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.08037070E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.65541331E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.65541331E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.02736472E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.02736472E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.15702534E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.73755419E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50103348E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.28997598E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     8.05713475E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09024108E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.66971873E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.69506125E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.67567217E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09024108E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.66971873E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.69506125E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.67567217E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.52754287E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.53815047E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.69742381E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.14051825E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13454008E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13454008E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13454008E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13454008E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.71401497E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.71401497E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359651E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81174925E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00918832E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963676E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228870E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998522E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.47845808E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359651E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81174925E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00918832E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963676E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228870E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998522E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.47845808E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64348850E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50700065E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16644229E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32655706E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.82723854E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.45507015E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.09026101E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.17410553E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.56477558E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.80563312E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295237E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89305832E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00064786E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004631E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295237E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89305832E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00064786E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004631E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28308973E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89280110E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00056985E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01015004E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14194976E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22306196E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21498952E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24250077E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11376966E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20469259E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25025335E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.31753625E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57497403E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14206299E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27919205E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20929428E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24235936E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11391929E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03884198E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09754747E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.63138417E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89024509E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14194976E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22306196E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21498952E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24250077E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11376966E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20469259E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25025335E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.31753625E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57497403E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14206299E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27919205E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20929428E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24235936E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11391929E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03884198E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09754747E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.63138417E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89024509E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.50109814E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.12665820E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     6.32441318E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.67201137E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.67724409E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.33245140E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.26494464E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.11427944E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.85738929E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.40867972E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.12312134E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     4.88830929E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.65054843E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.87168228E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.25434941E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.84414499E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.30212611E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.42510245E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84975840E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.87209935E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.59187577E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.40647369E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.29035794E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.28796929E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     7.08012902E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.25655622E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.02928751E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.19529562E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.32057949E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.31267395E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.20574164E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.10174920E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.94609134E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.45021750E-02    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.35290575E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.04071542E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.87754688E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.16834140E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.33542797E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.33649015E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.75332938E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.77417290E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.47505705E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.19989051E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     7.70868066E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.11027384E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     2.17677650E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
