# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.19388856E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.04570098E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29093510E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.02943976E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.02943977E+04   # second pseudoscalar
        37     5.04766038E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.09375233E+04   #  ~b_1
   2000005     1.13999221E+04   #  ~b_2
   1000006     1.11206822E+04   #  ~t_1
   2000006     1.13574040E+04   #  ~t_2
   1000011     4.30464721E+03   #  ~e_L
   2000011     4.30463230E+03   #  ~e_R
   1000012     4.30396984E+03   #  ~nue_L
   1000013     4.30464721E+03   #  ~mu_L
   2000013     4.30463230E+03   #  ~mu_R
   1000014     4.30396984E+03   #  ~numu_L
   1000015     4.23851344E+03   #  ~tau_1
   2000015     4.36976624E+03   #  ~tau_2
   1000016     4.30396984E+03   #  ~nutau_L
   1000021     2.48382887E+03   #  ~g
   1000022     7.48495008E+02   # neutralino(1)
   1000023     7.85579673E+02   # neutralino(2)
   1000025     1.01663425E+04   # neutralino(3)
   1000035    -1.01666987E+04   # neutralino(4)
   1000045     1.01668131E+04   # neutralino(5)
   1000024     7.85579613E+02   # chargino(1)
   1000037     1.01669856E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47470795E-04   # BR(b -> s gamma)
    11     3.96650198E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98291393E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158581E-01   # Delta M_d in ps^-1
    21     9.83228863E-01   # Delta M_d +Theor.Err.
    22     1.43974522E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312920E+01   # Delta M_s in ps^-1
    31     2.21874139E+01   # Delta M_s +Theor.Err.
    32     1.41220592E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66716984E-09   # BR(Bs -> mu+mu-)
    41     4.51750989E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07783194E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006566E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112795E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58136323E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65096310E-06   BR(B->Xs mu+mu-)low
#   1.84156958E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46035661E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36896907E-07   BR(B->Xs mu+mu-)high
#   3.77053668E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67401451E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79004106E-05   BR(b -> d gamma)
#   2.04428576E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33579636E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.16279127E-10   BR(Bd -> mu+mu-)
#   2.04063504E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.72806287E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89003781E-05   BR(B-> Xs nu nubar)
#   3.49103490E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28904072E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96632776E-06   BR(B+-> K+ nu nubar)
#   4.90769618E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02495933E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15843017E-06   BR(B-> Ks nu nubar)
#   1.11415899E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17527042E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998828E-01   RD
#   3.30999180E-01   RD+Theor.Err.
#   2.62998477E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999920E-01   RD*
#   2.57999949E-01   RD*+Theor.Err.
#   2.45999238E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60716119E-11   BR(K+-> Pi+ nu nubar)
#   1.06072519E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60707050E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70081999E-11   BR(KL-> Pi0 nu nubar)
#   3.90086002E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50077996E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517997E-03   epsK
#   2.41912396E-03   epsK+Theor.Err.
#   1.32483241E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.32634400E-11   # Del_a_mu
    61     2.94935733E-10   # Del_a_mu + Theor.Err.
    62    -2.68408853E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.33848331E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01438991E+04   # MUEFF
     2     3.17645963E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.54590983E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.14664237E-02   # S_(1,1)
  1  2     9.99504809E-01   # S_(1,2)
  1  3    -6.82478102E-07   # S_(1,3)
  2  1     3.99418770E-08   # S_(2,1)
  2  2     6.81558775E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99504809E-01   # S_(3,1)
  3  2    -3.14664237E-02   # S_(3,2)
  3  3    -1.84758810E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.82043618E-09   # P_(1,1)
  1  2     3.07475856E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99510208E-01   # P_(2,1)
  2  2     3.12944610E-02   # P_(2,2)
  2  3    -9.82524850E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -7.46039777E-01   # Rst_(1,1)
  1  2     6.65901382E-01   # Rst_(1,2)
  2  1    -6.65901382E-01   # Rst_(2,1)
  2  2    -7.46039777E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.94826245E-01   # Rsb_(1,1)
  1  2     1.01591049E-01   # Rsb_(1,2)
  2  1    -1.01591049E-01   # Rsb_(2,1)
  2  2     9.94826245E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07066633E-01   # Rsl_(1,1)
  1  2     7.07146927E-01   # Rsl_(1,2)
  2  1    -7.07146927E-01   # Rsl_(2,1)
  2  2     7.07066633E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990001E-01   # N_(1,1)
  1  2    -1.25537065E-03   # N_(1,2)
  1  3     4.26886435E-03   # N_(1,3)
  1  4    -4.46921353E-04   # N_(1,4)
  1  5     1.57238037E-09   # N_(1,5)
  2  1     1.28974016E-03   # N_(2,1)
  2  2     9.99967055E-01   # N_(2,2)
  2  3    -7.96752032E-03   # N_(2,3)
  2  4     8.63044370E-04   # N_(2,4)
  2  5    -2.94599803E-09   # N_(2,5)
  3  1    -1.68549705E-05   # N_(3,1)
  3  2     3.16587452E-05   # N_(3,2)
  3  3     3.58218665E-03   # N_(3,3)
  3  4    -3.58251891E-03   # N_(3,4)
  3  5     9.99987166E-01   # N_(3,5)
  4  1    -2.69613179E-03   # N_(4,1)
  4  2     5.02706788E-03   # N_(4,2)
  4  3     7.07082091E-01   # N_(4,3)
  4  4     7.07108461E-01   # N_(4,4)
  4  5     1.24815587E-07   # N_(4,5)
  5  1     3.32656829E-03   # N_(5,1)
  5  2    -6.24830265E-03   # N_(5,2)
  5  3    -7.07064622E-01   # N_(5,3)
  5  4     7.07095358E-01   # N_(5,4)
  5  5     5.06633884E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936433E-01   # U_(1,1)
  1  2    -1.12752050E-02   # U_(1,2)
  2  1     1.12752050E-02   # U_(2,1)
  2  2     9.99936433E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999254E-01   # V_(1,1)
  1  2    -1.22135571E-03   # V_(1,2)
  2  1     1.22135571E-03   # V_(2,1)
  2  2     9.99999254E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99994598E-01   # U-type fermions
  1  2     1.00549499E+00   # D-type fermions
  1  3     1.00486553E+00   # b-quarks
  1  4     1.00554640E+00   # taus
  1  5     9.99999985E-01   # W,Z bosons
  1  6     9.99752357E-01   # Gluons
  1  7     1.00007574E+00   # Photons
# H2
  2  1     6.81892761E-07   # U-type fermions
  2  2     1.27632417E-06   # D-type fermions
  2  3     1.24727413E-06   # b-quarks
  2  4     1.27869702E-06   # taus
  2  5     6.82474913E-07   # W,Z bosons
  2  6     6.83164395E-07   # Gluons
  2  7     4.34456680E-07   # Photons
# H3
  3  1    -3.14818432E-02   # U-type fermions
  3  2     3.19387130E+01   # D-type fermions
  3  3     2.82800729E+01   # b-quarks
  3  4     3.22375556E+01   # taus
  3  5    -1.72047396E-04   # W,Z bosons
  3  6     2.33001435E-02   # Gluons
  3  7     2.22357949E-04   # Photons
# A1
  4  1     3.07626529E-10   # U-type fermions
  4  2     3.13807488E-07   # D-type fermions
  4  3     2.38884286E-07   # b-quarks
  4  4     3.19927314E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.05221928E-09   # Gluons
  4  7     3.53078450E-07   # Photons
# A2
  5  1     3.13097963E-02   # U-type fermions
  5  2     3.19388856E+01   # D-type fermions
  5  3     2.82802453E+01   # b-quarks
  5  4     3.22377281E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.50943917E-02   # Gluons
  5  7     1.86815903E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.682475E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.172047E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.682475E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.172047E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999752         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.683164E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.233001E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.105222E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.850944E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.434457E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.222358E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353078E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.186816E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00487         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124727E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     28.2801         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.238884E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         28.2802         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.681893E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.314818E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.307627E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.313098E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00555         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127870E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     32.2376         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.319927E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         32.2377         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59550456E-01   # g1(Q,DR_bar)
     2     6.29927616E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08821179E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.70881089E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.26287903E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.40175154E+09   # M_HD^2
    22    -1.04470561E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -7.46039777E-01   # R_u_33
  3  6     6.65901382E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -7.46039777E-01   # R_u_66
  6  3    -6.65901382E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.94826245E-01   # R_d_33
  3  6     1.01591049E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.94826245E-01   # R_d_66
  6  3    -1.01591049E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07066633E-01   # R_e_33
  3  6     7.07146927E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07066633E-01   # R_e_66
  6  3    -7.07146927E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40029186E+16 # (GUT SCALE)
     1     6.94017849E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94017848E-01   # g2(MGUT,DR_bar)
     3     6.92304184E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40029186E+16 # (GUT SCALE)
  3  3     4.84181470E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40029186E+16 # (GUT SCALE)
  3  3     1.65418260E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40029186E+16 # (GUT SCALE)
  3  3     2.53976045E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40029186E+16 # (GUT SCALE)
  3  3     3.03513463E+04   # ATOP
BLOCK GUTAD Q=  1.40029186E+16 # (GUT SCALE)
  3  3     1.75022790E+04   # ABOT
BLOCK GUTAE Q=  1.40029186E+16 # (GUT SCALE)
  2  2     6.13291806E+03   # AMUON
  3  3     6.67505880E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40029186E+16 # (GUT SCALE)
     1     1.69846216E+03   # M1
     2     9.53706037E+02   # M2
     3     9.86594730E+02   # M3
    21     2.87108619E+09   # M_HD^2
    22     1.11961944E+08   # M_HU^2
    31     1.26703362E+04   # M_eL
    32     1.26703362E+04   # M_muL
    33     1.59031788E+04   # M_tauL
    34    -1.61210717E+04   # M_eR
    35    -1.61210717E+04   # M_muR
    36    -8.60543820E+03   # M_tauR
    41     7.59877666E+03   # M_q1L
    42     7.59877666E+03   # M_q2L
    43     1.57574011E+04   # M_q3L
    44     1.69673516E+04   # M_uR
    45     1.69673516E+04   # M_cR
    46     2.27741403E+04   # M_tR
    47     2.96968069E+03   # M_dR
    48     2.96968069E+03   # M_sR
    49     1.27457123E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40029186E+16 # (GUT SCALE)
     1     2.02161303E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.27215541E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270795E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21767401E+04   # PS=MHU
     2     2.74429023E+02   # PS=MHD
     3     1.09236853E+04   # PS=MS
     4    -8.04973468E+01   # PS=ALAMBDA
     5     2.72124887E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13782794E+04   # PS=LAMBDA
    12    -1.13782794E+04   # PS=KAPPA
    13     1.03366986E+00   # PS=HTOP
    14    -5.16834926E-01   # PS=G
    15     1.21767401E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00523648E+00   # VBF/VH -> H1 -> tautau
    12     1.00473869E+00   # ggF -> H1 -> tautau
    13     1.00372877E+00   # VBF/VH -> H1 -> bb
    14     1.00371795E+00   # ttH -> H1 -> bb
    15     9.94177645E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93685332E-01   # ggF -> H1 -> ZZ/WW
    17     9.94385922E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93893506E-01   # ggF -> H1 -> gammagamma
    21     1.13003459E-12   # VBF/VH -> H2 -> tautau
    22     1.13231902E-12   # ggF -> H2 -> tautau
    23     1.02641988E-12   # VBF/VH -> H2 -> bb
    24     1.02466955E-12   # ttH -> H2 -> bb
    25     3.21906552E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.22557304E-13   # ggF -> H2 -> ZZ/WW
    27     1.30459025E-13   # VBF/VH -> H2 -> gammagamma
    28     1.30722755E-13   # ggF -> H2 -> gammagamma
    31     1.57990773E+00   # VBF/VH -> H3 -> tautau
    32     2.89769526E+04   # ggF -> H3 -> tautau
    33     1.19099521E+00   # VBF/VH -> H3 -> bb
    34     3.98780682E+04   # ttH -> H3 -> bb
    35     4.49990890E-11   # VBF/VH -> H3 -> ZZ/WW
    36     8.25324442E-07   # ggF -> H3 -> ZZ/WW
    37     7.51688120E-11   # VBF/VH -> H3 -> gammagamma
    38     1.37866475E-06   # ggF -> H3 -> gammagamma
    42     2.37526466E-13   # ggF -> A1 -> tautau
    44     9.04211709E-15   # ttH -> A1 -> bb
    46     7.66237017E-21   # ggF -> A1 -> ZZ/WW
    48     2.89318278E-13   # ggF -> A1 -> gammagamma
    52     3.86691573E+05   # ggF -> A2 -> tautau
    54     3.94655724E+04   # ttH -> A2 -> bb
    56     5.62298527E-09   # ggF -> A2 -> ZZ/WW
    58     1.29863883E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30094085E-01   # Hgammagamma
     2     5.78924738E-01   # Hff
     3     2.04366615E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56865981E-01
 A6  0.33320640E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11706038E+00
 L2  0.26432159E+00
 L3  0.92254080E-01
 L4 -0.19281116E+00
 L5 -0.15610826E-02
 L6 -0.40739874E-03
 L7  0.52667485E-02
 K1  0.39800705E-09
 K2  0.39367509E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19515718E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12922781E+00
 DELML -0.92609693E-02
 X(1)  0.99864622E+00
 X(2)  0.95145560E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69506056E-03   # Lightest neutral Higgs scalar
     5.17111051E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76411168E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03679835E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75529108E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61588596E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47617287E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76022537E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65692316E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27492059E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88946434E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.14743086E-07   # 2nd neutral Higgs scalar
     6.00448420E-08    2          21        21   # BR(H_2 -> hadrons)
     8.76415083E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.74694821E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06379502E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48111721E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.21550749E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58539225E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60547070E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30039475E-01    2          23        23   # BR(H_2 -> Z Z)
     2.58684643E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.18129590E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49746170E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.90717339E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.67364831E-20    2          23        36   # BR(H_2 -> A_1 Z)
     7.50380506E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.29787414E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.34932687E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.87495706E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88806613E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88806613E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12778377E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12778377E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58438102E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58438102E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.86067771E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.72178388E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99648938E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99648938E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58438102E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.19892879E+03   # 3rd neutral Higgs scalar
     2.94193156E-04    2          21        21   # BR(H_3 -> hadrons)
     7.33364612E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.13536277E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.03533392E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.42955729E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.96007766E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.36073381E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.01375983E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.06422618E-04    2          23        23   # BR(H_3 -> Z Z)
     2.32531049E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.27936529E-09    2          23        22   # BR(H_3 -> Z gamma)
     6.66089754E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.08092893E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.35050166E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.63889620E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.33323013E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.84621962E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.28518688E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.61451293E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.51273005E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.18747777E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.23660181E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.95252392E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.74380792E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.60725971E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.50571769E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.89071851E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.04754786E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.05811788E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.72058073E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.22344770E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.48557698E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.63767512E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.63767512E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.04293158E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.93945771E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.93945771E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.43783764E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.43783764E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.84193858E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.84193858E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.59457886E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.59457886E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.93483909E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.92678477E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.79610018E-04    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.79610018E-04    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.42500159E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.40206702E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.68230217E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.68230217E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.33150804E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.33150804E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.77162250E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.77162250E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.40329311E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.40329311E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.81793252E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.81732027E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.86712459E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.86712459E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.40329311E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.41259858E-15   # Lightest pseudoscalar
     5.77266792E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02045353E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.36275754E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.28263699E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.11966673E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.19395008E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.52298489E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.32522473E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.14083416E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.99389934E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.80392689E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.39771081E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.00568688E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.20437386E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.19831427E+03   # 2nd pseudoscalar
     2.94480208E-04    2          21        21   # BR(A_2 -> hadrons)
     7.33748628E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.13700456E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.04006429E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.27540183E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.96174195E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.34662554E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.64219974E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.29129486E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.42119939E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.40578594E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.03124148E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.07029690E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.87329300E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.30438759E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.45029571E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.18959212E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.51299021E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.27063827E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.24457785E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.61461259E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.74471275E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.54700294E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.55859618E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.39028228E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.39023458E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.42070389E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.11533160E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.55383542E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.63850501E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.63850501E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     8.06901601E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.96937608E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.96937608E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.92475648E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.92475648E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.81674100E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.81674100E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.25029542E+03   # Charged Higgs
     3.01747550E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.69545350E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.13387301E-02    2           2        -3   # BR(H+ -> u sbar)
     2.81392478E-04    2           4        -3   # BR(H+ -> c sbar)
     1.00415257E-05    2           2        -5   # BR(H+ -> u bbar)
     4.53111013E-04    2           4        -5   # BR(H+ -> c bbar)
     2.84206921E-01    2           6        -5   # BR(H+ -> t bbar)
     9.99150809E-04    2          24        25   # BR(H+ -> W+ H_1)
     1.03789128E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.23135810E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.48321793E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.13422220E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.04778651E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.57707327E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.57702382E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.48329575E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.57952005E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.28811748E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.54499495E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.65046580E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.53039676E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.53039676E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.25512258E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     8.85593217E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.39807969E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.84359299E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.62238361E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.62238361E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63843597E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.65208868E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.51668119E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32580576E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32580576E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12053695E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12053680E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10731472E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.33804588E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.30040625E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.65296974E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.30040625E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.65296974E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.83683656E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.83683656E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     8.69849352E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.12160406E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.12160406E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.21747356E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.47928365E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.50494352E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.90513837E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.43268446E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.42851959E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.60525902E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.28437043E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.84778946E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.95749932E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.28437043E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.84778946E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.95749932E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.55782166E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     6.60216770E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.28123475E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.94926315E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.31916644E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.28123475E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.94926315E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.31916644E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.00972286E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.15428485E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.11968806E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.00310271E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.36509764E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.79609746E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.73391416E-12   # neutralino2
     1.87086223E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12442616E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66805415E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12442616E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66805415E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.19322232E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58563483E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58566490E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.61139899E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28413225E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28413225E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28413225E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     4.36851206E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     4.36851206E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     4.36851206E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     4.36851206E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.45660284E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.45660284E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.45660284E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.45660284E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.14130734E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.84750876E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.82290422E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.42827832E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.42827832E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.79428698E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.15508099E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.47206900E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.43836402E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.98025941E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.98025941E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.62090252E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.62090252E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.19472683E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.19472683E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.04833721E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.04833721E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.98025941E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.98025941E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.62090252E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.62090252E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.19472683E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.19472683E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.04833721E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.04833721E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.06531845E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.06531845E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.33655966E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.33655966E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.06531845E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.06531845E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.33655966E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.33655966E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.33670025E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.33670025E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.35395333E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.35395333E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.07558361E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.07558361E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.07558361E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.07558361E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.07558361E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.07558361E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.28965040E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.14407756E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.17057763E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.50903455E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.22026373E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.17688101E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.72892445E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.72892445E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.14876076E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.14876076E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.34552569E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.07627602E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.34372379E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.33505436E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.51754460E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.42775245E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.42775245E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.14585943E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.32801273E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.51844073E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.16206030E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.17424011E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.17424011E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.06830198E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.06830198E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.76987045E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.76987045E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.66817963E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.66817963E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.17424011E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.17424011E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.06830198E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.06830198E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.76987045E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.76987045E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.66817963E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.66817963E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.97089557E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.97089557E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.53444281E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.53444281E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.97089557E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.97089557E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.53444281E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.53444281E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.34628500E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.34628500E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.34440530E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.34440530E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.98434924E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.98434924E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.98434924E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.98434924E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.98434924E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.98434924E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.34593316E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.14398550E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.17158258E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.59264342E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.22044085E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.17719439E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.98873295E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.58106604E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.98873295E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.58106604E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.92678301E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.92678301E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18501139E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18501139E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18501139E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.81526086E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.81526086E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.14894956E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.14894956E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.36642733E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.07670867E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.34217939E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.84808078E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.82488343E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.42818658E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.42818658E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.79339124E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.15445980E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.47177543E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.43814937E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.01777794E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.01777794E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.62852833E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.62852833E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.20035815E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.20035815E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.06739873E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.06739873E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.01777794E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.01777794E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.62852833E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.62852833E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.20035815E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.20035815E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.06739873E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.06739873E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.06513345E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.06513345E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.33641997E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.33641997E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.06513345E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.06513345E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.33641997E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.33641997E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.33728895E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.33728895E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.35454429E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.35454429E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.07551897E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.07551897E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.07551897E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.07551897E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.07551897E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.07551897E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.29080456E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.14462864E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.17272578E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.51067120E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.22087514E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.17753668E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.11422954E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.44609664E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.11422954E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.44609664E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.32060507E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.32060507E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.63927602E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.63927602E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.63927602E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.64824762E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.43701350E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.64824762E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.43701350E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.89225571E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.89225571E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.57799145E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.57799145E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.57799145E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.73117147E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.73117147E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.14940785E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.14940785E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.34604720E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.07782507E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.53458950E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.89075987E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.72316485E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.06880849E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.55399956E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.62173168E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.56012768E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.06880849E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.55399956E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.62173168E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.56012768E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.63753756E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.92775858E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.00511157E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.14649585E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.11141382E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.11141382E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.11141382E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.11141382E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.09549364E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.09549364E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28354323E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80944471E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00942524E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963029E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228993E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998347E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.65294406E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28354323E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80944471E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00942524E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963029E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228993E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998347E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.65294406E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64897276E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51022285E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16547124E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32430591E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.76556070E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.50349624E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.12298086E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.23916855E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     1.79396588E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.34354352E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28290172E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89557579E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00040339E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003903E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28290172E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89557579E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00040339E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003903E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28300308E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89538594E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00034583E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01011558E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14026302E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22207556E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21720312E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24291063E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11314831E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20294710E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25176808E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.06596496E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57482249E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14037576E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28153072E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21117544E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24276887E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11329828E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03709291E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09795151E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.82467315E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89020467E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14026302E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22207556E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21720312E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24291063E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11314831E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20294710E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25176808E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.06596496E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57482249E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14037576E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28153072E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21117544E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24276887E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11329828E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03709291E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09795151E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.82467315E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89020467E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.52094035E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     1.77297985E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.61934534E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.79632037E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.19482579E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.03454644E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     7.23542311E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.96357302E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.45596997E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.99324964E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.13617453E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.80909944E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     2.33704460E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.99591248E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.51536508E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.72317931E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     4.67189197E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.10095477E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.99088124E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.02320789E-05    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     8.49817697E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.93863538E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.72595332E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.34477872E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12086850E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     9.39964427E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.66535142E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     3.65791701E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22471631E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.34584499E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.09896724E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.82086418E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06830102E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.54145287E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.53651670E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.86407770E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.87537031E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.10888565E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.10876138E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76718265E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.19224842E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     4.51596574E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.00633456E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
