# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     6.53355827E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.28826758E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.25928991E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.28665823E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.28665617E+04   # second pseudoscalar
        37     2.28324621E+04   # charged Higgs
   1000001     1.00572687E+04   #  ~d_L
   2000001     1.00571431E+04   #  ~d_R
   1000002     1.00569876E+04   #  ~u_L
   2000002     1.00570535E+04   #  ~u_R
   1000003     1.00572687E+04   #  ~s_L
   2000003     1.00571431E+04   #  ~s_R
   1000004     1.00569876E+04   #  ~c_L
   2000004     1.00570535E+04   #  ~c_R
   1000005     1.00750437E+04   #  ~b_1
   2000005     1.02700882E+04   #  ~b_2
   1000006     1.02580882E+04   #  ~t_1
   2000006     1.05714693E+04   #  ~t_2
   1000011     4.30463702E+03   #  ~e_L
   2000011     4.30462277E+03   #  ~e_R
   1000012     4.30398957E+03   #  ~nue_L
   1000013     4.30463702E+03   #  ~mu_L
   2000013     4.30462277E+03   #  ~mu_R
   1000014     4.30398957E+03   #  ~numu_L
   1000015     4.29194314E+03   #  ~tau_1
   2000015     4.31728010E+03   #  ~tau_2
   1000016     4.30398957E+03   #  ~nutau_L
   1000021     2.47635482E+03   #  ~g
   1000022     7.51165351E+02   # neutralino(1)
   1000023     7.94969803E+02   # neutralino(2)
   1000025     1.01121809E+04   # neutralino(3)
   1000035    -1.01124483E+04   # neutralino(4)
   1000045     1.01127599E+04   # neutralino(5)
   1000024     7.94969419E+02   # chargino(1)
   1000037     1.01128395E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58896409E-04   # BR(b -> s gamma)
    11     4.11121244E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06671573E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08173536E-01   # Delta M_d in ps^-1
    21     9.83261816E-01   # Delta M_d +Theor.Err.
    22     1.43977938E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79324179E+01   # Delta M_s in ps^-1
    31     2.21890587E+01   # Delta M_s +Theor.Err.
    32     1.41227507E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66820692E-09   # BR(Bs -> mu+mu-)
    41     4.51879743E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07869527E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008213E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115305E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58146448E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64936601E-06   BR(B->Xs mu+mu-)low
#   1.84016213E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45856988E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36147615E-07   BR(B->Xs mu+mu-)high
#   3.76397777E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58974522E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84133088E-05   BR(b -> d gamma)
#   2.10922243E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37343933E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00636931E-10   BR(Bd -> mu+mu-)
#   1.74695446E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.26362582E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972929E-05   BR(B-> Xs nu nubar)
#   3.49075929E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869930E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590434E-06   BR(B+-> K+ nu nubar)
#   4.90731792E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449076E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15745248E-06   BR(B-> Ks nu nubar)
#   1.11407165E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17418846E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999737E-01   RD
#   3.30999817E-01   RD+Theor.Err.
#   2.62999657E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999982E-01   RD*
#   2.57999988E-01   RD*+Theor.Err.
#   2.45999827E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722079E-11   BR(K+-> Pi+ nu nubar)
#   1.06073205E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712108E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084644E-11   BR(KL-> Pi0 nu nubar)
#   3.90089050E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080239E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793560E-03   DMK in ps-1
#   9.82396884E-03   DMK+Theor.Err.
#   1.81190289E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519147E-03   epsK
#   2.41914011E-03   epsK+Theor.Err.
#   1.32483937E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -5.05956275E-13   # Del_a_mu
    61     2.80799624E-10   # Del_a_mu + Theor.Err.
    62    -2.81811536E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.88070534E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00830372E+04   # MUEFF
     2     6.51398445E+00   # TAN(BETA)
     3     2.40829406E+02   # V(Q)
     4     5.23616851E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.51745800E-01   # S_(1,1)
  1  2     9.88419553E-01   # S_(1,2)
  1  3    -5.71244479E-07   # S_(1,3)
  2  1     1.84595249E-07   # S_(2,1)
  2  2     5.49597510E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.88419553E-01   # S_(3,1)
  3  2    -1.51745800E-01   # S_(3,2)
  3  3    -9.90584399E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.81522465E-08   # P_(1,1)
  1  2     7.36998807E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.88488800E-01   # P_(2,1)
  2  2     1.51294097E-01   # P_(2,2)
  2  3    -4.87129915E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71820646E-01   # Rst_(1,1)
  1  2     2.35721514E-01   # Rst_(1,2)
  2  1    -2.35721514E-01   # Rst_(2,1)
  2  2    -9.71820646E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.84819159E-02   # Rsb_(1,1)
  1  2     9.99594308E-01   # Rsb_(1,2)
  2  1    -9.99594308E-01   # Rsb_(2,1)
  2  2     2.84819159E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06907985E-01   # Rsl_(1,1)
  1  2     7.07305522E-01   # Rsl_(1,2)
  2  1    -7.07305522E-01   # Rsl_(2,1)
  2  2     7.06907985E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99986011E-01   # N_(1,1)
  1  2    -2.92986830E-03   # N_(1,2)
  1  3     4.29657828E-03   # N_(1,3)
  1  4    -9.65799907E-04   # N_(1,4)
  1  5     1.52546544E-09   # N_(1,5)
  2  1     2.96590501E-03   # N_(2,1)
  2  2     9.99961989E-01   # N_(2,2)
  2  3    -7.99230964E-03   # N_(2,3)
  2  4     1.82957223E-03   # N_(2,4)
  2  5    -2.84907816E-09   # N_(2,5)
  3  1    -1.31731357E-05   # N_(3,1)
  3  2     2.47618747E-05   # N_(3,2)
  3  3     2.51667264E-03   # N_(3,3)
  3  4    -2.51697475E-03   # N_(3,4)
  3  5     9.99993665E-01   # N_(3,5)
  4  1    -2.34236502E-03   # N_(4,1)
  4  2     4.36464808E-03   # N_(4,2)
  4  3     7.07085378E-01   # N_(4,3)
  4  4     7.07110833E-01   # N_(4,4)
  4  5     1.38754029E-07   # N_(4,5)
  5  1     3.70054626E-03   # N_(5,1)
  5  2    -6.95600792E-03   # N_(5,2)
  5  3    -7.07065482E-01   # N_(5,3)
  5  4     7.07095223E-01   # N_(5,4)
  5  5     3.55943671E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935921E-01   # U_(1,1)
  1  2    -1.13204930E-02   # U_(1,2)
  2  1     1.13204930E-02   # U_(2,1)
  2  2     9.99935921E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99996642E-01   # V_(1,1)
  1  2    -2.59155028E-03   # V_(1,2)
  2  1     2.59155028E-03   # V_(2,1)
  2  2     9.99996642E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99929952E-01   # U-type fermions
  1  2     1.00298560E+00   # D-type fermions
  1  3     1.00289891E+00   # b-quarks
  1  4     1.00299147E+00   # taus
  1  5     9.99999896E-01   # W,Z bosons
  1  6     9.99823988E-01   # Gluons
  1  7     1.00010204E+00   # Photons
# H2
  2  1     5.55997714E-07   # U-type fermions
  2  2     1.22010874E-06   # D-type fermions
  2  3     1.21092961E-06   # b-quarks
  2  4     1.22073003E-06   # taus
  2  5     5.71199152E-07   # W,Z bosons
  2  6     5.56642983E-07   # Gluons
  2  7     3.12441096E-07   # Photons
# H3
  3  1    -1.53512919E-01   # U-type fermions
  3  2     6.53310061E+00   # D-type fermions
  3  3     6.34338748E+00   # b-quarks
  3  4     6.54594141E+00   # taus
  3  5    -4.56979949E-04   # W,Z bosons
  3  6     9.10475164E-02   # Gluons
  3  7     1.26714294E-03   # Photons
# A1
  4  1     7.45581348E-09   # U-type fermions
  4  2     3.18269170E-07   # D-type fermions
  4  3     2.99364594E-07   # b-quarks
  4  4     3.19548734E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.76272840E-09   # Gluons
  4  7     3.52103762E-07   # Photons
# A2
  5  1     1.53055956E-01   # U-type fermions
  5  2     6.53355831E+00   # D-type fermions
  5  3     6.34384516E+00   # b-quarks
  5  4     6.54639911E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.70211070E-01   # Gluons
  5  7     1.41517071E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.571199E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.456980E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.571199E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.456980E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999824         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.556643E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.910475E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.876273E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.170211         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00010         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.312441E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.126714E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352104E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.141517E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00290         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.121093E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     6.34339         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299365E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         6.34385         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999930         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.555998E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.153513         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.745581E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.153056         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00299         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.122073E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     6.54594         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.319549E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         6.54640         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59589254E-01   # g1(Q,DR_bar)
     2     6.30136330E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.20238897E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.65686288E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     6.61533112E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.08959388E+08   # M_HD^2
    22    -9.80496898E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71820646E-01   # R_u_33
  3  6     2.35721514E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71820646E-01   # R_u_66
  6  3    -2.35721514E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.84819159E-02   # R_d_33
  3  6     9.99594308E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.84819159E-02   # R_d_66
  6  3    -9.99594308E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06907985E-01   # R_e_33
  3  6     7.07305522E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06907985E-01   # R_e_66
  6  3    -7.07305522E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41680335E+16 # (GUT SCALE)
     1     6.94522095E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94522094E-01   # g2(MGUT,DR_bar)
     3     6.92315515E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41680335E+16 # (GUT SCALE)
  3  3     4.91576510E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41680335E+16 # (GUT SCALE)
  3  3     3.54064211E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41680335E+16 # (GUT SCALE)
  3  3     4.65362159E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41680335E+16 # (GUT SCALE)
  3  3     3.06024823E+04   # ATOP
BLOCK GUTAD Q=  1.41680335E+16 # (GUT SCALE)
  3  3     1.55260575E+04   # ABOT
BLOCK GUTAE Q=  1.41680335E+16 # (GUT SCALE)
  2  2     5.00529584E+03   # AMUON
  3  3     5.02230475E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41680335E+16 # (GUT SCALE)
     1     1.69745308E+03   # M1
     2     9.49401435E+02   # M2
     3     9.83949934E+02   # M3
    21     4.41462785E+08   # M_HD^2
    22     2.21774618E+08   # M_HU^2
    31     6.88515899E+03   # M_eL
    32     6.88515899E+03   # M_muL
    33     6.92722195E+03   # M_tauL
    34    -6.13793017E+03   # M_eR
    35    -6.13793017E+03   # M_muR
    36    -6.04207373E+03   # M_tauR
    41     9.62783125E+03   # M_q1L
    42     9.62783125E+03   # M_q2L
    43     1.43338407E+04   # M_q3L
    44     1.17787139E+04   # M_uR
    45     1.17787139E+04   # M_cR
    46     1.91158408E+04   # M_tR
    47     9.08381949E+03   # M_dR
    48     9.08381949E+03   # M_sR
    49     9.19313659E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41680335E+16 # (GUT SCALE)
     1     1.93095690E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18816414E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.15914944E+04   # PS=MHU
     2     1.13264733E+03   # PS=MHD
     3     9.54560039E+03   # PS=MS
     4    -3.99131400E+02   # PS=ALAMBDA
     5     2.37794787E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06881353E+04   # PS=LAMBDA
    12    -1.06881353E+04   # PS=KAPPA
    13     1.08396459E+00   # PS=HTOP
    14    -5.41982292E-01   # PS=G
    15     1.15914944E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00219861E+00   # VBF/VH -> H1 -> tautau
    12     1.00184605E+00   # ggF -> H1 -> tautau
    13     1.00192847E+00   # VBF/VH -> H1 -> bb
    14     1.00178831E+00   # ttH -> H1 -> bb
    15     9.96229107E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95878650E-01   # ggF -> H1 -> ZZ/WW
    17     9.96490407E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96139857E-01   # ggF -> H1 -> gammagamma
    21     1.00668434E-12   # VBF/VH -> H2 -> tautau
    22     9.56030359E-13   # ggF -> H2 -> tautau
    23     9.39642254E-13   # VBF/VH -> H2 -> bb
    24     8.90293992E-13   # ttH -> H2 -> bb
    25     2.20408918E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.09318461E-13   # ggF -> H2 -> ZZ/WW
    27     6.59500451E-14   # VBF/VH -> H2 -> gammagamma
    28     6.26315943E-14   # ggF -> H2 -> gammagamma
    31     1.57335829E-01   # VBF/VH -> H3 -> tautau
    32     6.24553362E+03   # ggF -> H3 -> tautau
    33     1.42776617E-01   # VBF/VH -> H3 -> bb
    34     1.61121189E+04   # ttH -> H3 -> bb
    35     7.66792214E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.04382453E-05   # ggF -> H3 -> ZZ/WW
    37     5.89602569E-09   # VBF/VH -> H3 -> gammagamma
    38     2.34046033E-04   # ggF -> H3 -> gammagamma
    42     6.01366066E-12   # ggF -> A1 -> tautau
    44     3.05413675E-12   # ttH -> A1 -> bb
    46     5.36740927E-19   # ggF -> A1 -> ZZ/WW
    48     7.30180324E-12   # ggF -> A1 -> gammagamma
    52     2.18628822E+04   # ggF -> A2 -> tautau
    54     1.60547425E+04   # ttH -> A2 -> bb
    56     1.62379682E-08   # ggF -> A2 -> ZZ/WW
    58     1.02175049E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.10080608E-01   # Hgammagamma
     2     5.75614155E-01   # Hff
     3     2.00306802E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54118705E-01
 A6  0.19120313E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10921289E+00
 L2  0.27124116E+00
 L3  0.69349269E-01
 L4 -0.16916502E+00
 L5 -0.15465716E-02
 L6 -0.51742034E-03
 L7  0.53741708E-02
 K1  0.39129652E-09
 K2  0.38895547E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19348282E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.29200559E-01
 DELML -0.19166945E-02
 X(1)  0.99981543E+00
 X(2)  0.98400780E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.17749005E-03   # Lightest neutral Higgs scalar
     5.40753595E-02    2          21        21   # BR(H_1 -> hadrons)
     5.19707040E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.22190053E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.27739536E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.83809501E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.00534313E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.21903748E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.81857223E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29774394E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.62601390E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.25559073E-07   # 2nd neutral Higgs scalar
     5.57713084E-08    2          21        21   # BR(H_2 -> hadrons)
     1.11758568E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.77802785E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.35287542E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.37277454E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.81604315E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.18159456E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.50164917E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.24853675E-01    2          23        23   # BR(H_2 -> Z Z)
     1.86685201E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.54419654E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.42032476E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     8.24281621E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.61672826E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.00992599E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.98713620E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.20841968E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.43224976E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.91610973E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.91610973E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.50584550E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.50584550E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.26931059E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.26931059E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.63311431E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     7.09809036E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.29181761E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.29181761E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.26931059E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.29138087E+02   # 3rd neutral Higgs scalar
     2.27539344E-05    2          21        21   # BR(H_3 -> hadrons)
     5.08183681E-10    2          11       -11   # BR(H_3 -> e- e+)
     2.17264396E-05    2          13       -13   # BR(H_3 -> muon muon)
     6.16965831E-03    2          15       -15   # BR(H_3 -> tau tau)
     6.62135260E-07    2           4        -4   # BR(H_3 -> c cbar)
     2.66439300E-02    2           5        -5   # BR(H_3 -> b bbar)
     5.76589069E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.44831250E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.22303029E-03    2          23        23   # BR(H_3 -> Z Z)
     2.59190439E-08    2          22        22   # BR(H_3 -> gamma gamma)
     2.37528105E-08    2          23        22   # BR(H_3 -> Z gamma)
     1.10997624E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     6.50689529E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.21078097E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.37067164E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     2.71470432E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.84540337E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.96447115E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.34658723E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.69911276E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.85243514E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.39065909E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     8.07716178E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.27867496E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.37625471E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.21487065E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     1.86337641E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.58849259E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     1.22841098E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.52423660E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     1.67283715E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.82462975E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.92269840E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.92269840E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     4.26126816E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.83401007E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.83401007E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.25085498E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.25085498E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.68718141E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.68718141E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.12688985E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.12688985E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.00893865E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.65836983E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.06923410E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.06923410E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.81763479E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.14712152E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.52966519E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.52966519E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     7.42118223E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     7.42118223E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     4.74862901E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     4.74862901E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.40431346E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.40431346E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.87321555E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.00313238E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.77397081E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.77397081E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.40431346E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.20588326E-14   # Lightest pseudoscalar
     5.49035132E-04    2          21        21   # BR(A_1 -> hadrons)
     3.84100546E-09    2          11       -11   # BR(A_1 -> e- e+)
     1.64214979E-04    2          13       -13   # BR(A_1 -> muon muon)
     4.68235649E-02    2          15       -15   # BR(A_1 -> tau tau)
     5.84309455E-05    2           4        -4   # BR(A_1 -> c cbar)
     2.41156577E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.42308363E-01    2           6        -6   # BR(A_1 -> t tbar)
     8.46160980E-02    2          22        22   # BR(A_1 -> gamma gamma)
     7.81166911E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.53533548E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.36167532E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.39141769E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.61919497E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.25898369E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.28654237E+02   # 2nd pseudoscalar
     2.46879948E-05    2          21        21   # BR(A_2 -> hadrons)
     5.09002689E-10    2          11       -11   # BR(A_2 -> e- e+)
     2.17614547E-05    2          13       -13   # BR(A_2 -> muon muon)
     6.17960002E-03    2          15       -15   # BR(A_2 -> tau tau)
     9.66678331E-07    2           4        -4   # BR(A_2 -> c cbar)
     2.67078667E-02    2           5        -5   # BR(A_2 -> b bbar)
     5.74079074E-02    2           6        -6   # BR(A_2 -> t tbar)
     3.23759971E-08    2          22        22   # BR(A_2 -> gamma gamma)
     1.64464636E-08    2          23        22   # BR(A_2 -> Z gamma)
     2.76113655E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.05580694E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.49279378E-03    2          23        25   # BR(A_2 -> Z H_1)
     6.33460571E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.28553964E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.27179806E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.68974567E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.85777747E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.70148213E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.92712838E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.62110884E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.39464324E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.27949373E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.63079194E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     1.47535948E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.89931164E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.04661935E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     2.88944099E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.42853891E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.90439716E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.92538662E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.92538662E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.03426742E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.35482929E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.35482929E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     1.53679465E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     1.53679465E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     1.93764186E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     1.93764186E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.85704685E+02   # Charged Higgs
     1.85150171E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     5.25723706E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.53834661E-01    2           2        -3   # BR(H+ -> u sbar)
     1.90893123E-05    2           4        -3   # BR(H+ -> c sbar)
     4.83692137E-05    2           2        -5   # BR(H+ -> u bbar)
     3.61332352E-05    2           4        -5   # BR(H+ -> c bbar)
     6.83663051E-02    2           6        -5   # BR(H+ -> t bbar)
     2.11461224E-03    2          24        25   # BR(H+ -> W+ H_1)
     5.36257360E-11    2          24        35   # BR(H+ -> W+ H_2)
     2.30595731E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.57920995E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.15339695E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.07250365E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.63593830E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.63586734E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.62013426E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.64133603E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     8.16171591E-11    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     5.35735967E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.58669149E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.80937669E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.80937669E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.12897708E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.38821929E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.64590214E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.15735877E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.48532770E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.48532770E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.56600095E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.74262361E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.12688667E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33402833E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33402833E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11367532E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11367531E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10459272E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.25328042E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.00191345E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.90085834E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.00191345E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.90085834E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.48001590E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.48001590E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.07163709E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.73160038E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.73160038E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.62460025E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.48915021E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.97120946E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12341247E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89095290E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.88106391E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.22411824E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     8.22664752E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     4.80203887E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     1.67136220E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     8.22664752E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     4.80203887E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     1.67136220E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.81805824E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22216435E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.74221584E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.60067962E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     5.57120732E-21    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.74221584E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.60067962E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     5.57120732E-21    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.94747512E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.44970580E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41145159E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     3.55251087E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.85039978E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.18067899E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     6.26844721E-12   # neutralino2
     1.17894421E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11622164E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68082457E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11622164E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68082457E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.77447018E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.56428644E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.56428755E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58227348E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27813395E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27813395E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27813395E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.02074686E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.02074686E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.02074686E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.02074686E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.73782382E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.73782382E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.73782382E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.73782382E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     9.20492300E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.44419735E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.35072794E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.87740777E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.87740777E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.74529912E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.18616088E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.05838769E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.43630656E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.36267820E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.36267820E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08623951E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08623951E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.00561720E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.00561720E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.71085621E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.71085621E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.36267820E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.36267820E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08623951E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08623951E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.00561720E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.00561720E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.71085621E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.71085621E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.14751857E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.14751857E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.32527576E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.32527576E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.28770111E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.28770111E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.32527576E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.32527576E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.28770111E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.28770111E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.86463727E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.86463727E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.20314046E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.20314046E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.51569138E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.51569138E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.51569138E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.51569138E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.51569138E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.51569138E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.54525142E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.90981025E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.04313787E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18829359E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.52014609E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.41114068E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20232502E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20232502E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.43572517E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.43572517E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.06002035E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.54229232E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.26904931E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.09930983E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.12049454E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.87558810E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.87558810E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.69539730E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.19003068E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.08305817E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     7.72267502E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.11666178E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.11666178E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.37176730E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.37176730E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.17129268E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.17129268E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.09104179E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.09104179E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.11666178E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.11666178E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.37176730E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.37176730E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.17129268E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.17129268E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.09104179E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.09104179E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.15568849E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.15568849E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.68879041E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.68879041E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.31639839E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.31639839E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.68879041E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.68879041E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.31639839E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.31639839E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.92537123E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.92537123E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.13701824E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.13701824E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.98800451E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.98800451E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.98800451E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.98800451E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.98800451E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.98800451E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.71120423E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.89646984E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.04234605E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22268201E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.51639282E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.41092867E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.69219282E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     3.49392926E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.69219282E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     3.49392926E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     8.02222012E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     8.02222012E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.60395846E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.60395846E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.60395846E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23781458E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23781458E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.43518638E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.43518638E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.13411710E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.53572579E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.26498861E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.44501981E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.35354886E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.87727226E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.87727226E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.74400901E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.18533343E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.05796194E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.43602257E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.42240110E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.42240110E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09835124E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09835124E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.09521110E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.09521110E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.74112969E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.74112969E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.42240110E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.42240110E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09835124E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09835124E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.09521110E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.09521110E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.74112969E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.74112969E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.18297586E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.18297586E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.32512726E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.32512726E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.28759099E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.28759099E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.32512726E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.32512726E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.28759099E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.28759099E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.86507885E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.86507885E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.20361448E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.20361448E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.51563990E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.51563990E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.51563990E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.51563990E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.51563990E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.51563990E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.54916197E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.91617036E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.04705402E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.18923536E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.52165737E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.41232871E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.52809862E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.28096773E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.52809862E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.28096773E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     7.53325078E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     7.53325078E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.50619419E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.50619419E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.50619419E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.57375118E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.93581670E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.57375118E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.93581670E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.36289045E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.36289045E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.72495597E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.72495597E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.72495597E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.21269621E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.21269621E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.43692535E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.43692535E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.06221817E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.54400200E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66372650E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.72011790E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.31410007E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.97660934E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10482223E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36521946E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11696422E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.97660934E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10482223E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36521946E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11696422E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.74836302E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68293069E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.42304507E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12822696E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02218443E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02218443E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02218443E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02218443E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.86711086E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.86711086E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27864022E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75853305E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01493995E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00920675E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08180409E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99991269E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     8.73056166E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27864022E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.75853305E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01493995E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00920675E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08180409E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99991269E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     8.73056166E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67337478E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52624305E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16285871E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31089824E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68699700E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53015194E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16159520E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30825286E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27807077E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.96040832E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99440591E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00955325E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27807077E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.96040832E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99440591E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00955325E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27807290E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.96040430E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99440471E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00955486E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636137E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18458211E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22771024E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24422404E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11115912E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19859427E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25597617E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.73969121E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439864E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13646742E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32344833E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21374225E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24408707E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11130422E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03271090E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09907440E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     9.65747643E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009159E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636137E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18458211E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22771024E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24422404E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11115912E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19859427E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25597617E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.73969121E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439864E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13646742E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32344833E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21374225E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24408707E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11130422E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03271090E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09907440E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     9.65747643E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009159E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47736971E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.21187249E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93422569E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86158984E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.81440676E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78049478E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.40412856E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18547014E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64562062E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.18415431E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.72009578E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.85828803E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     6.00305121E-15    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     9.62582220E-14    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     2.18265734E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.68806471E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.89560104E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.63024909E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.25911200E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.86785683E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.49972039E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.25495656E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.56068255E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.24912633E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.10194544E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.58570203E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     4.70122095E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.24140429E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04290407E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09613267E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.59693650E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.11854291E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88870850E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27156748E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32088342E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19332334E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.40492076E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.09421632E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.10112032E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23954631E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11750280E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.98638737E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.88733437E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
