# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.00484260E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.97605791E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28801243E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.96475645E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.96475637E+04   # second pseudoscalar
        37     3.97258043E+04   # charged Higgs
   1000001     1.00572754E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569822E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572754E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569822E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.03910871E+04   #  ~b_1
   2000005     1.04329914E+04   #  ~b_2
   1000006     1.03976258E+04   #  ~t_1
   2000006     1.10989169E+04   #  ~t_2
   1000011     4.30464650E+03   #  ~e_L
   2000011     4.30463165E+03   #  ~e_R
   1000012     4.30397120E+03   #  ~nue_L
   1000013     4.30464650E+03   #  ~mu_L
   2000013     4.30463165E+03   #  ~mu_R
   1000014     4.30397120E+03   #  ~numu_L
   1000015     4.26372762E+03   #  ~tau_1
   2000015     4.34516608E+03   #  ~tau_2
   1000016     4.30397120E+03   #  ~nutau_L
   1000021     2.47881085E+03   #  ~g
   1000022     7.49001171E+02   # neutralino(1)
   1000023     7.87364687E+02   # neutralino(2)
   1000025     1.01366293E+04   # neutralino(3)
   1000035    -1.01369723E+04   # neutralino(4)
   1000045     1.01371179E+04   # neutralino(5)
   1000024     7.87364592E+02   # chargino(1)
   1000037     1.01372762E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.53904799E-04   # BR(b -> s gamma)
    11     4.04761744E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.03047855E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08162590E-01   # Delta M_d in ps^-1
    21     9.83237540E-01   # Delta M_d +Theor.Err.
    22     1.43975470E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317987E+01   # Delta M_s in ps^-1
    31     2.21881533E+01   # Delta M_s +Theor.Err.
    32     1.41223710E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66787159E-09   # BR(Bs -> mu+mu-)
    41     4.51841219E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07839398E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007207E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113772E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58140266E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64994703E-06   BR(B->Xs mu+mu-)low
#   1.84066969E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45922438E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36458253E-07   BR(B->Xs mu+mu-)high
#   3.76667923E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.62485825E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81891355E-05   BR(b -> d gamma)
#   2.08067382E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35715328E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.06170462E-10   BR(Bd -> mu+mu-)
#   1.85051369E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.42848150E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88974951E-05   BR(B-> Xs nu nubar)
#   3.49077553E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28872348E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96593208E-06   BR(B+-> K+ nu nubar)
#   4.90734021E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02452395E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15751654E-06   BR(B-> Ks nu nubar)
#   1.11407680E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17426510E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999182E-01   RD
#   3.30999427E-01   RD+Theor.Err.
#   2.62998936E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999944E-01   RD*
#   2.57999964E-01   RD*+Theor.Err.
#   2.45999467E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718156E-11   BR(K+-> Pi+ nu nubar)
#   1.06072669E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709619E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082906E-11   BR(KL-> Pi0 nu nubar)
#   3.90086672E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079140E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396861E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518118E-03   epsK
#   2.41912551E-03   epsK+Theor.Err.
#   1.32483329E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     6.70852383E-12   # Del_a_mu
    61     2.88246147E-10   # Del_a_mu + Theor.Err.
    62    -2.74829099E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.42875532E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01034240E+04   # MUEFF
     2     1.99510268E+01   # TAN(BETA)
     3     2.40829423E+02   # V(Q)
     4     1.58090365E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.00608737E-02   # S_(1,1)
  1  2     9.98746168E-01   # S_(1,2)
  1  3    -6.61190001E-07   # S_(1,3)
  2  1     6.31338221E-08   # S_(2,1)
  2  2     6.58855560E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98746168E-01   # S_(3,1)
  3  2    -5.00608737E-02   # S_(3,2)
  3  3    -3.00717780E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.59441119E-08   # P_(1,1)
  1  2     7.95279985E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98758348E-01   # P_(2,1)
  2  2     4.98172948E-02   # P_(2,2)
  2  3    -1.59639336E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.67690362E-01   # Rst_(1,1)
  1  2     2.52141556E-01   # Rst_(1,2)
  2  1    -2.52141556E-01   # Rst_(2,1)
  2  2    -9.67690362E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.27917716E-01   # Rsb_(1,1)
  1  2     9.73680397E-01   # Rsb_(1,2)
  2  1    -9.73680397E-01   # Rsb_(2,1)
  2  2     2.27917716E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07042275E-01   # Rsl_(1,1)
  1  2     7.07171281E-01   # Rsl_(1,2)
  2  1    -7.07171281E-01   # Rsl_(2,1)
  2  2     7.07042275E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989472E-01   # N_(1,1)
  1  2    -1.54976409E-03   # N_(1,2)
  1  3     4.28656982E-03   # N_(1,3)
  1  4    -5.28599607E-04   # N_(1,4)
  1  5     1.57823079E-09   # N_(1,5)
  2  1     1.58453960E-03   # N_(2,1)
  2  2     9.99966262E-01   # N_(2,2)
  2  3    -7.99568868E-03   # N_(2,3)
  2  4     1.01594930E-03   # N_(2,4)
  2  5    -2.95537936E-09   # N_(2,5)
  3  1    -1.62376189E-05   # N_(3,1)
  3  2     3.05037888E-05   # N_(3,2)
  3  3     3.38159860E-03   # N_(3,3)
  3  4    -3.38192619E-03   # N_(3,4)
  3  5     9.99988563E-01   # N_(3,5)
  4  1    -2.64955353E-03   # N_(4,1)
  4  2     4.93958937E-03   # N_(4,2)
  4  3     7.07082455E-01   # N_(4,3)
  4  4     7.07108890E-01   # N_(4,4)
  4  5     1.27340151E-07   # N_(4,5)
  5  1     3.39480542E-03   # N_(5,1)
  5  2    -6.37743787E-03   # N_(5,2)
  5  3    -7.07064821E-01   # N_(5,3)
  5  4     7.07095657E-01   # N_(5,4)
  5  5     4.78265909E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935962E-01   # U_(1,1)
  1  2    -1.13168565E-02   # U_(1,2)
  2  1     1.13168565E-02   # U_(2,1)
  2  2     9.99935962E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998966E-01   # V_(1,1)
  1  2    -1.43797896E-03   # V_(1,2)
  2  1     1.43797896E-03   # V_(2,1)
  2  2     9.99998966E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99987806E-01   # U-type fermions
  1  2     1.00488945E+00   # D-type fermions
  1  3     1.00449866E+00   # b-quarks
  1  4     1.00491830E+00   # taus
  1  5     9.99999970E-01   # W,Z bosons
  1  6     9.99743336E-01   # Gluons
  1  7     1.00006409E+00   # Photons
# H2
  2  1     6.59674647E-07   # U-type fermions
  2  2     1.26730732E-06   # D-type fermions
  2  3     1.24601661E-06   # b-quarks
  2  4     1.26887941E-06   # taus
  2  5     6.61182647E-07   # W,Z bosons
  2  6     6.61216578E-07   # Gluons
  2  7     4.12338161E-07   # Photons
# H3
  3  1    -5.01231092E-02   # U-type fermions
  3  2     2.00481815E+01   # D-type fermions
  3  3     1.84458239E+01   # b-quarks
  3  4     2.01664985E+01   # taus
  3  5    -2.43883266E-04   # W,Z bosons
  3  6     2.67876063E-02   # Gluons
  3  7     3.39379936E-04   # Photons
# A1
  4  1     7.96268673E-10   # U-type fermions
  4  2     3.20051741E-07   # D-type fermions
  4  3     2.67318389E-07   # b-quarks
  4  4     3.23945536E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.63254718E-09   # Gluons
  4  7     3.52661176E-07   # Photons
# A2
  5  1     4.98792274E-02   # U-type fermions
  5  2     2.00484260E+01   # D-type fermions
  5  3     1.84460684E+01   # b-quarks
  5  4     2.01667430E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.60153898E-02   # Gluons
  5  7     2.65428773E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.661183E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.243883E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.661183E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.243883E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999743         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.661217E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.267876E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.163255E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.860154E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.412338E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.339380E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352661E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.265429E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00450         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124602E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     18.4458         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.267318E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         18.4461         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999988         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.659675E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.501231E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.796269E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.498792E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00492         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126888E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     20.1665         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323946E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         20.1667         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59562144E-01   # g1(Q,DR_bar)
     2     6.29990478E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11388497E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.46649081E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.02690778E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.46304666E+09   # M_HD^2
    22    -1.04024748E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.67690362E-01   # R_u_33
  3  6     2.52141556E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.67690362E-01   # R_u_66
  6  3    -2.52141556E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.27917716E-01   # R_d_33
  3  6     9.73680397E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.27917716E-01   # R_d_66
  6  3    -9.73680397E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07042275E-01   # R_e_33
  3  6     7.07171281E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07042275E-01   # R_e_66
  6  3    -7.07171281E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40607656E+16 # (GUT SCALE)
     1     6.94252806E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94252805E-01   # g2(MGUT,DR_bar)
     3     6.92341495E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40607656E+16 # (GUT SCALE)
  3  3     4.81987016E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40607656E+16 # (GUT SCALE)
  3  3     1.04123329E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40607656E+16 # (GUT SCALE)
  3  3     1.47831129E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40607656E+16 # (GUT SCALE)
  3  3     3.00155799E+04   # ATOP
BLOCK GUTAD Q=  1.40607656E+16 # (GUT SCALE)
  3  3     1.61669610E+04   # ABOT
BLOCK GUTAE Q=  1.40607656E+16 # (GUT SCALE)
  2  2     5.41135931E+03   # AMUON
  3  3     5.58765363E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40607656E+16 # (GUT SCALE)
     1     1.69607070E+03   # M1
     2     9.49335289E+02   # M2
     3     9.83992306E+02   # M3
    21     1.63295660E+09   # M_HD^2
    22     1.40518415E+08   # M_HU^2
    31     1.03662851E+04   # M_eL
    32     1.03662851E+04   # M_muL
    33     1.12548570E+04   # M_tauL
    34    -1.24851279E+04   # M_eR
    35    -1.24851279E+04   # M_muR
    36    -1.08284618E+04   # M_tauR
    41     8.59463146E+03   # M_q1L
    42     8.59463146E+03   # M_q2L
    43     1.41586442E+04   # M_q3L
    44     1.47610180E+04   # M_uR
    45     1.47610180E+04   # M_cR
    46     2.08220190E+04   # M_tR
    47     6.57093843E+03   # M_dR
    48     6.57093843E+03   # M_sR
    49     9.14546533E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40607656E+16 # (GUT SCALE)
     1     1.95581949E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.19314003E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20820423E+04   # PS=MHU
     2     4.22774057E+02   # PS=MHD
     3     1.06349884E+04   # PS=MS
     4    -1.27787669E+02   # PS=ALAMBDA
     5     2.64933027E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11895870E+04   # PS=LAMBDA
    12    -1.11895870E+04   # PS=KAPPA
    13     1.04142373E+00   # PS=HTOP
    14    -5.20711864E-01   # PS=G
    15     1.20820423E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00440012E+00   # VBF/VH -> H1 -> tautau
    12     1.00388466E+00   # ggF -> H1 -> tautau
    13     1.00342551E+00   # VBF/VH -> H1 -> bb
    14     1.00340110E+00   # ttH -> H1 -> bb
    15     9.94592589E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94082162E-01   # ggF -> H1 -> ZZ/WW
    17     9.94777808E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94267286E-01   # ggF -> H1 -> gammagamma
    21     1.10907653E-12   # VBF/VH -> H2 -> tautau
    22     1.10919036E-12   # ggF -> H2 -> tautau
    23     1.01963281E-12   # VBF/VH -> H2 -> bb
    24     1.01498704E-12   # ttH -> H2 -> bb
    25     3.01136715E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.01167624E-13   # ggF -> H2 -> ZZ/WW
    27     1.17125811E-13   # VBF/VH -> H2 -> gammagamma
    28     1.17137833E-13   # ggF -> H2 -> gammagamma
    31     9.87508049E-01   # VBF/VH -> H3 -> tautau
    32     1.19136395E+04   # ggF -> H3 -> tautau
    33     8.07118847E-01   # VBF/VH -> H3 -> bb
    34     3.40917654E+04   # ttH -> H3 -> bb
    35     1.44425424E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.74239839E-06   # ggF -> H3 -> ZZ/WW
    37     2.79689900E-10   # VBF/VH -> H3 -> gammagamma
    38     3.37427594E-06   # ggF -> H3 -> gammagamma
    42     5.21631016E-13   # ggF -> A1 -> tautau
    44     6.75040174E-14   # ttH -> A1 -> bb
    46     1.84782097E-20   # ggF -> A1 -> ZZ/WW
    48     6.18242409E-13   # ggF -> A1 -> gammagamma
    52     1.22945554E+05   # ggF -> A2 -> tautau
    54     3.37937731E+04   # ttH -> A2 -> bb
    56     5.49584291E-09   # ggF -> A2 -> ZZ/WW
    58     2.12991418E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.26655315E-01   # Hgammagamma
     2     5.79003025E-01   # Hff
     3     2.03596922E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55066096E-01
 A6  0.23885970E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11120437E+00
 L2  0.26465572E+00
 L3  0.78588418E-01
 L4 -0.17874771E+00
 L5 -0.15025246E-02
 L6 -0.50401927E-03
 L7  0.52075935E-02
 K1  0.39438360E-09
 K2  0.39056092E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19425890E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.86632903E-01
 DELML -0.58524605E-02
 X(1)  0.99916499E+00
 X(2)  0.96428845E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.64033303E-03   # Lightest neutral Higgs scalar
     5.19752369E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80359491E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05367856E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.80269868E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63812712E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.52630431E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.70868691E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.57663966E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27899846E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86661577E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.96388485E-07   # 2nd neutral Higgs scalar
     5.97538837E-08    2          21        21   # BR(H_2 -> hadrons)
     9.17585647E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.92296523E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.11239293E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47291113E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.52008557E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55106070E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59027184E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29280304E-01    2          23        23   # BR(H_2 -> Z Z)
     2.47445534E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.07665048E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48392345E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.27298993E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.98172016E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.47912463E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.03802953E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.82096266E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.65420016E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.81469314E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.81469314E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.08083364E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.08083364E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56059610E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56059610E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     7.08430305E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     6.87669415E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.93427234E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.93427234E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56059610E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.38894255E+02   # 3rd neutral Higgs scalar
     1.51705271E-04    2          21        21   # BR(H_3 -> hadrons)
     3.69609479E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.58019596E-04    2          13       -13   # BR(H_3 -> muon muon)
     4.52260853E-02    2          15       -15   # BR(H_3 -> tau tau)
     4.60978280E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.64796670E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.50851774E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.61919993E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.08867301E-04    2          23        23   # BR(H_3 -> Z Z)
     4.30805040E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.94837089E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.44460221E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.11693791E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.38595374E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.82131145E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.95849401E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.36446298E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.64358310E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.81682598E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.17361006E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.54315700E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.85620868E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.01949685E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.10298976E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.82938862E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.28066968E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.90923227E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.04450943E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.42278488E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.09210671E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.72888597E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.73184458E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.98966968E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.98966968E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.18589939E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     9.48559563E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     9.48559563E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.68139284E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.68139284E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.38994306E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.38994306E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.20346855E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.20346855E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.41879378E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.39186674E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.49460864E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.49460864E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.00837831E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.01215641E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.10421834E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.10421834E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.23235296E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.23235296E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.42842633E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.42842633E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.23225014E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.23225014E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.31580551E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.33388151E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.95985487E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.95985487E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.23225014E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.95910557E-15   # Lightest pseudoscalar
     5.50457812E-04    2          21        21   # BR(A_1 -> hadrons)
     9.44491564E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.03799642E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.17013558E-01    2          15       -15   # BR(A_1 -> tau tau)
     4.63368499E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.67316441E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.50410241E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.06409120E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.90089217E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.88522241E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.98930948E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.90988786E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.62080365E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.72992566E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.38259313E+02   # 2nd pseudoscalar
     1.52072086E-04    2          21        21   # BR(A_2 -> hadrons)
     3.69936377E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.58159356E-04    2          13       -13   # BR(A_2 -> muon muon)
     4.52660791E-02    2          15       -15   # BR(A_2 -> tau tau)
     7.96978941E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.64957555E-01    2           5        -5   # BR(A_2 -> b bbar)
     4.46877357E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.63741077E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.30048208E-09    2          23        22   # BR(A_2 -> Z gamma)
     7.11488260E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     8.38719888E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.64768001E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.08903194E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.42911750E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.68928247E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.26162588E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.54696224E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.17463740E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.93695067E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.52378332E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.84259953E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.10334673E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     8.27729165E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.55412114E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.61879301E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.12558065E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.50777439E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.44537216E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.89387194E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.99135603E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.99135603E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.56699081E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.90272710E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.90272710E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.11660096E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.11660096E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.32436475E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.32436475E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.71698206E+02   # Charged Higgs
     1.51604650E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.33888228E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.28283055E-02    2           2        -3   # BR(H+ -> u sbar)
     1.44640503E-04    2           4        -3   # BR(H+ -> c sbar)
     1.44932292E-05    2           2        -5   # BR(H+ -> u bbar)
     2.51465566E-04    2           4        -5   # BR(H+ -> c bbar)
     1.60773027E-01    2           6        -5   # BR(H+ -> t bbar)
     1.58563967E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.01194659E-11    2          24        35   # BR(H+ -> W+ H_2)
     6.70260358E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.18298479E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.99970831E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.36848672E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.90992517E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.90986731E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.42351912E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.91348379E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.41649758E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00060796E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.38866152E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.21606992E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.21606992E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.39896263E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.09488448E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     9.87808683E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.63847524E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     8.36254931E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.36254931E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.15502461E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.19377741E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     9.98088173E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32951563E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32951563E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11769341E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11769336E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10558197E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.51623134E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.52957828E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.79335940E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.52957828E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.79335940E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     7.39857346E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     7.39857346E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     3.70334626E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.58178391E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.58178391E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.73814446E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.96711968E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.78696481E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.67211317E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.70751002E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.70207725E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.90492780E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.30802744E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.30803343E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.02544302E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.30802744E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.30803343E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.02544302E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.66737290E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.07000215E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.36009146E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.36011144E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.67514767E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.36009146E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.36011144E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.67514767E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.75728777E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.38584029E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.93868727E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.00862109E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.80083509E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.57674032E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.23120659E-12   # neutralino2
     1.86425955E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15346521E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70942220E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15346521E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70942220E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.46718963E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58213583E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58214741E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58898151E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28033761E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28033761E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28033761E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.59544577E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.59544577E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.59544577E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.59544577E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.19883767E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.19883767E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.19883767E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.19883767E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.72257516E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02313135E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.04106416E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.69796671E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.69796671E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.48876304E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.93612283E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.68361588E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.70258398E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.47361912E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.47361912E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.31392937E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.31392937E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.68091849E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.68091849E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.28057995E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.28057995E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.47361912E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.47361912E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.31392937E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.31392937E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.68091849E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.68091849E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.28057995E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.28057995E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.51949485E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.51949485E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.68107396E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.68107396E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.51949485E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.51949485E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.68107396E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.68107396E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.81589894E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.81589894E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.87906753E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.87906753E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.23458786E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.23458786E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.23458786E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.23458786E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.23458786E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.23458786E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.39737919E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.32126455E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.88804492E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     9.54531716E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.43817009E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.38994391E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.04882872E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.04882872E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.37552677E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.37552677E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.24315716E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.78994134E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.53731501E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.95974660E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.73416915E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.69544228E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.69544228E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33642829E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.40744491E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00793694E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19113685E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.89121483E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.89121483E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.03319295E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.03319295E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.83744807E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.83744807E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.00571418E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.00571418E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.89121483E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.89121483E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.03319295E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.03319295E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.83744807E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.83744807E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.00571418E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.00571418E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09524997E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09524997E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63154345E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63154345E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09524997E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09524997E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63154345E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63154345E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.82369470E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.82369470E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.86858459E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.86858459E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42564032E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42564032E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42564032E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42564032E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42564032E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42564032E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.57615662E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.32074525E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.88368107E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.95602091E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.43467450E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.38863298E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.62594619E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.11020376E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.62594619E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.11020376E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.84543097E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.84543097E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.68800658E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.68800658E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.68800658E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.09031808E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.09031808E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.37406404E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.37406404E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.33034730E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.78894408E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.53048613E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02382405E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04130342E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.69788616E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.69788616E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.48777759E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.93545036E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.68329154E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.70235206E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.51640074E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.51640074E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.32262036E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.32262036E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.74512105E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.74512105E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.30230357E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.30230357E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.51640074E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.51640074E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.32262036E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.32262036E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.74512105E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.74512105E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.30230357E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.30230357E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.51932739E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.51932739E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.68094804E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.68094804E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.51932739E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.51932739E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.68094804E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.68094804E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.81618997E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.81618997E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.87936248E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.87936248E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.23452945E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.23452945E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.23452945E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.23452945E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.23452945E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.23452945E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.39920514E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.32230611E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.89069827E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     9.55078462E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.44474620E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.39075293E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.41171801E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.83217173E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.41171801E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.83217173E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.20701632E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.20701632E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.41155350E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.41155350E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.41155350E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     9.78178756E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.26951094E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     9.78178756E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.26951094E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.91503966E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.91503966E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.82836152E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.82836152E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.82836152E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.04944101E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.04944101E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.37633078E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.37633078E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.24433602E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.79194855E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65609175E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.68902751E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.26880578E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00700811E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.21716792E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.40957803E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.22409588E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00700811E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.21716792E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.40957803E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.22409588E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.76917754E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.48966579E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.06609689E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.99660856E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.04412797E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.04412797E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.04412797E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.04412797E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.54491131E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.54491131E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28298194E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80014177E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01040852E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00957730E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224883E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997506E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.49436772E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28298194E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80014177E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01040852E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00957730E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224883E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997506E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.49436772E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66173390E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51788118E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16338381E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31873501E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70276682E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54237837E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15528109E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30234054E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28235067E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90660196E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99936049E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00997932E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28235067E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90660196E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99936049E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00997932E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28238799E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90653198E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99933930E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01000750E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13744564E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21630289E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22173895E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24367922E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11198385E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19995959E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25445994E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.06717006E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57455294E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13755714E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28973784E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21431362E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24353706E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11213420E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03409527E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09866960E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.75585466E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89013276E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13744564E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21630289E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22173895E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24367922E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11198385E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19995959E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25445994E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.06717006E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57455294E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13755714E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28973784E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21431362E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24353706E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11213420E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03409527E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09866960E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.75585466E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89013276E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58252104E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.40689823E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.90348798E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.70658916E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.11168447E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.04810916E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.80539937E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     5.99986508E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78625817E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.07603484E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64426362E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     3.64747838E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     1.59701296E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     1.57669741E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     5.83719485E-13    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     5.83719485E-13    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     1.36647687E-13    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     1.94573162E-13    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     1.94573162E-13    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     7.37791887E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.13777430E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.23105990E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.03321807E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.54415209E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.19804559E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.46047254E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.56140974E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.50441584E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.23539086E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     6.83507433E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     7.66932480E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.16930024E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.26693787E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.05197300E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.41957879E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     5.93277264E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.62078307E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.58415991E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.84079456E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.07444470E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.79147102E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32999852E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.56546127E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.95708474E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.79146290E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.92705116E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.95980573E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.19161488E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.38989312E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.18102239E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
