# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.36708422E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.32553801E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28934567E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.31225715E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.31225711E+04   # second pseudoscalar
        37     4.32270213E+04   # charged Higgs
   1000001     1.00572757E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569820E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572757E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569820E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05546061E+04   #  ~b_1
   2000005     1.06004416E+04   #  ~b_2
   1000006     1.04964049E+04   #  ~t_1
   2000006     1.12577600E+04   #  ~t_2
   1000011     4.30464683E+03   #  ~e_L
   2000011     4.30463195E+03   #  ~e_R
   1000012     4.30397057E+03   #  ~nue_L
   1000013     4.30464683E+03   #  ~mu_L
   2000013     4.30463195E+03   #  ~mu_R
   1000014     4.30397057E+03   #  ~numu_L
   1000015     4.25609224E+03   #  ~tau_1
   2000015     4.35264583E+03   #  ~tau_2
   1000016     4.30397057E+03   #  ~nutau_L
   1000021     2.48005124E+03   #  ~g
   1000022     7.48797944E+02   # neutralino(1)
   1000023     7.86648661E+02   # neutralino(2)
   1000025     1.01448218E+04   # neutralino(3)
   1000035    -1.01451703E+04   # neutralino(4)
   1000045     1.01453031E+04   # neutralino(5)
   1000024     7.86648581E+02   # chargino(1)
   1000037     1.01454673E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.50997243E-04   # BR(b -> s gamma)
    11     4.01072125E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.00922360E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08160905E-01   # Delta M_d in ps^-1
    21     9.83233882E-01   # Delta M_d +Theor.Err.
    22     1.43975074E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79315138E+01   # Delta M_s in ps^-1
    31     2.21877462E+01   # Delta M_s +Theor.Err.
    32     1.41221891E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66752148E-09   # BR(Bs -> mu+mu-)
    41     4.51801852E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07807334E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007007E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113467E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139033E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65033160E-06   BR(B->Xs mu+mu-)low
#   1.84100849E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45965471E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36644942E-07   BR(B->Xs mu+mu-)high
#   3.76832028E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.64578555E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.80586842E-05   BR(b -> d gamma)
#   2.06412545E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34761140E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.08683802E-10   BR(Bd -> mu+mu-)
#   1.89768069E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.50313979E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88977788E-05   BR(B-> Xs nu nubar)
#   3.49080104E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28875473E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96597103E-06   BR(B+-> K+ nu nubar)
#   4.90737522E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02456684E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15760646E-06   BR(B-> Ks nu nubar)
#   1.11408488E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17436412E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999071E-01   RD
#   3.30999350E-01   RD+Theor.Err.
#   2.62998792E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999396E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719236E-11   BR(K+-> Pi+ nu nubar)
#   1.06072741E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711063E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083386E-11   BR(KL-> Pi0 nu nubar)
#   3.90086990E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079782E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396859E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518013E-03   epsK
#   2.41912420E-03   epsK+Theor.Err.
#   1.32483251E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.69839639E-12   # Del_a_mu
    61     2.90279784E-10   # Del_a_mu + Theor.Err.
    62    -2.72882991E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.39196349E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01138587E+04   # MUEFF
     2     2.35501620E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.87102791E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.24250513E-02   # S_(1,1)
  1  2     9.99099652E-01   # S_(1,2)
  1  3    -6.69127475E-07   # S_(1,3)
  2  1     5.36329829E-08   # S_(2,1)
  2  2     6.67453033E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99099652E-01   # S_(3,1)
  3  2    -4.24250513E-02   # S_(3,2)
  3  3    -2.52679655E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.34450793E-08   # P_(1,1)
  1  2     5.68001730E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99108828E-01   # P_(2,1)
  2  2     4.22084191E-02   # P_(2,2)
  2  3    -1.34570719E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.56089992E-01   # Rst_(1,1)
  1  2     2.93073244E-01   # Rst_(1,2)
  2  1    -2.93073244E-01   # Rst_(2,1)
  2  2    -9.56089992E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     7.31762453E-01   # Rsb_(1,1)
  1  2     6.81559764E-01   # Rsb_(1,2)
  2  1    -6.81559764E-01   # Rsb_(2,1)
  2  2     7.31762453E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07052295E-01   # Rsl_(1,1)
  1  2     7.07161263E-01   # Rsl_(1,2)
  2  1    -7.07161263E-01   # Rsl_(2,1)
  2  2     7.07052295E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989688E-01   # N_(1,1)
  1  2    -1.43145340E-03   # N_(1,2)
  1  3     4.28119426E-03   # N_(1,3)
  1  4    -4.95317712E-04   # N_(1,4)
  1  5     1.57739811E-09   # N_(1,5)
  2  1     1.46608957E-03   # N_(2,1)
  2  2     9.99966569E-01   # N_(2,2)
  2  3    -7.98761256E-03   # N_(2,3)
  2  4     9.53695647E-04   # N_(2,4)
  2  5    -2.95446040E-09   # N_(2,5)
  3  1    -1.64886792E-05   # N_(3,1)
  3  2     3.09735931E-05   # N_(3,2)
  3  3     3.46091582E-03   # N_(3,3)
  3  4    -3.46124542E-03   # N_(3,4)
  3  5     9.99988020E-01   # N_(3,5)
  4  1    -2.66981545E-03   # N_(4,1)
  4  2     4.97761343E-03   # N_(4,2)
  4  3     7.07082285E-01   # N_(4,3)
  4  4     7.07108717E-01   # N_(4,4)
  4  5     1.26356329E-07   # N_(4,5)
  5  1     3.36829596E-03   # N_(5,1)
  5  2    -6.32726282E-03   # N_(5,2)
  5  3    -7.07064731E-01   # N_(5,3)
  5  4     7.07095557E-01   # N_(5,4)
  5  5     4.89483293E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936100E-01   # U_(1,1)
  1  2    -1.13047071E-02   # U_(1,2)
  2  1     1.13047071E-02   # U_(2,1)
  2  2     9.99936100E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999089E-01   # V_(1,1)
  1  2    -1.34977585E-03   # V_(1,2)
  2  1     1.34977585E-03   # V_(2,1)
  2  2     9.99999089E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99990816E-01   # U-type fermions
  1  2     1.00513244E+00   # D-type fermions
  1  3     1.00466192E+00   # b-quarks
  1  4     1.00516815E+00   # taus
  1  5     9.99999976E-01   # W,Z bosons
  1  6     9.99713297E-01   # Gluons
  1  7     1.00007283E+00   # Photons
# H2
  2  1     6.68048379E-07   # U-type fermions
  2  2     1.27067026E-06   # D-type fermions
  2  3     1.24669068E-06   # b-quarks
  2  4     1.27249018E-06   # taus
  2  5     6.69121980E-07   # W,Z bosons
  2  6     6.70034315E-07   # Gluons
  2  7     4.20778913E-07   # Photons
# H3
  3  1    -4.24628930E-02   # U-type fermions
  3  2     2.36706248E+01   # D-type fermions
  3  3     2.15005938E+01   # b-quarks
  3  4     2.38353186E+01   # taus
  3  5    -2.16826381E-04   # W,Z bosons
  3  6     2.63207877E-02   # Gluons
  3  7     2.77231668E-04   # Photons
# A1
  4  1     5.68508369E-10   # U-type fermions
  4  2     3.18540225E-07   # D-type fermions
  4  3     2.58170432E-07   # b-quarks
  4  4     3.23121969E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.37273098E-09   # Gluons
  4  7     3.52760652E-07   # Photons
# A2
  5  1     4.22460676E-02   # U-type fermions
  5  2     2.36708422E+01   # D-type fermions
  5  3     2.15008111E+01   # b-quarks
  5  4     2.38355360E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.37517442E-02   # Gluons
  5  7     2.24693120E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.669122E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.216826E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.669122E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.216826E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999713         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.670034E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.263208E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.137273E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.837517E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.420779E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.277232E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352761E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.224693E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00466         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124669E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     21.5006         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.258170E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         21.5008         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999991         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.668048E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.424629E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.568508E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.422461E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00517         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127249E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     23.8353         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323122E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         23.8355         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59558011E-01   # g1(Q,DR_bar)
     2     6.29968247E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10604874E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.86035203E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.39969548E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.74735195E+09   # M_HD^2
    22    -1.04269078E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.56089992E-01   # R_u_33
  3  6     2.93073244E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.56089992E-01   # R_u_66
  6  3    -2.93073244E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     7.31762453E-01   # R_d_33
  3  6     6.81559764E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     7.31762453E-01   # R_d_66
  6  3    -6.81559764E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07052295E-01   # R_e_33
  3  6     7.07161263E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07052295E-01   # R_e_66
  6  3    -7.07161263E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40408837E+16 # (GUT SCALE)
     1     6.94183902E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94183901E-01   # g2(MGUT,DR_bar)
     3     6.92333945E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40408837E+16 # (GUT SCALE)
  3  3     4.82416907E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40408837E+16 # (GUT SCALE)
  3  3     1.22478866E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40408837E+16 # (GUT SCALE)
  3  3     1.77872000E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40408837E+16 # (GUT SCALE)
  3  3     3.00913355E+04   # ATOP
BLOCK GUTAD Q=  1.40408837E+16 # (GUT SCALE)
  3  3     1.65008118E+04   # ABOT
BLOCK GUTAE Q=  1.40408837E+16 # (GUT SCALE)
  2  2     5.59078520E+03   # AMUON
  3  3     5.84881880E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40408837E+16 # (GUT SCALE)
     1     1.69657544E+03   # M1
     2     9.50382951E+02   # M2
     3     9.84638091E+02   # M3
    21     1.98410382E+09   # M_HD^2
    22     1.29530476E+08   # M_HU^2
    31     1.11156258E+04   # M_eL
    32     1.11156258E+04   # M_muL
    33     1.25154539E+04   # M_tauL
    34    -1.36922535E+04   # M_eR
    35    -1.36922535E+04   # M_muR
    36    -1.09984040E+04   # M_tauR
    41     8.30161950E+03   # M_q1L
    42     8.30161950E+03   # M_q2L
    43     1.44613277E+04   # M_q3L
    44     1.54632798E+04   # M_uR
    45     1.54632798E+04   # M_cR
    46     2.13995644E+04   # M_tR
    47     5.71919975E+03   # M_dR
    48     5.71919975E+03   # M_sR
    49     9.86399700E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40408837E+16 # (GUT SCALE)
     1     1.97227468E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.21234277E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21177017E+04   # PS=MHU
     2     3.62429581E+02   # PS=MHD
     3     1.07435403E+04   # PS=MS
     4    -1.08296898E+02   # PS=ALAMBDA
     5     2.67637212E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12566619E+04   # PS=LAMBDA
    12    -1.12566619E+04   # PS=KAPPA
    13     1.03882033E+00   # PS=HTOP
    14    -5.19410165E-01   # PS=G
    15     1.21177017E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00472034E+00   # VBF/VH -> H1 -> tautau
    12     1.00414436E+00   # ggF -> H1 -> tautau
    13     1.00356709E+00   # VBF/VH -> H1 -> bb
    14     1.00354870E+00   # ttH -> H1 -> bb
    15     9.94415162E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93845087E-01   # ggF -> H1 -> ZZ/WW
    17     9.94617724E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94047533E-01   # ggF -> H1 -> gammagamma
    21     1.11683839E-12   # VBF/VH -> H2 -> tautau
    22     1.11988604E-12   # ggF -> H2 -> tautau
    23     1.02257908E-12   # VBF/VH -> H2 -> bb
    24     1.01930027E-12   # ttH -> H2 -> bb
    25     3.08810491E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.09653179E-13   # ggF -> H2 -> ZZ/WW
    27     1.22127685E-13   # VBF/VH -> H2 -> gammagamma
    28     1.22460949E-13   # ggF -> H2 -> gammagamma
    31     1.20238344E+00   # VBF/VH -> H3 -> tautau
    32     1.77180740E+04   # ggF -> H3 -> tautau
    33     9.56809392E-01   # VBF/VH -> H3 -> bb
    34     3.66961369E+04   # ttH -> H3 -> bb
    35     9.95005099E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.46621896E-06   # ggF -> H3 -> ZZ/WW
    37     1.62671535E-10   # VBF/VH -> H3 -> gammagamma
    38     2.39709414E-06   # ggF -> H3 -> gammagamma
    42     3.82131266E-13   # ggF -> A1 -> tautau
    44     3.34236287E-14   # ttH -> A1 -> bb
    46     1.30545289E-20   # ggF -> A1 -> ZZ/WW
    48     4.55474378E-13   # ggF -> A1 -> gammagamma
    52     1.79528232E+05   # ggF -> A2 -> tautau
    54     3.63520853E+04   # ttH -> A2 -> bb
    56     5.30469302E-09   # ggF -> A2 -> ZZ/WW
    58     1.59546499E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28526700E-01   # Hgammagamma
     2     5.79212819E-01   # Hff
     3     2.04005882E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55525909E-01
 A6  0.26315955E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11231865E+00
 L2  0.26447385E+00
 L3  0.82170025E-01
 L4 -0.18243556E+00
 L5 -0.15133449E-02
 L6 -0.49390786E-03
 L7  0.52230660E-02
 K1  0.39538485E-09
 K2  0.39136358E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19450762E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.10072995E+00
 DELML -0.68973644E-02
 X(1)  0.99899300E+00
 X(2)  0.95986144E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.66506540E-03   # Lightest neutral Higgs scalar
     5.18528270E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78538752E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04589438E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78079673E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62799191E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50351455E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.73216551E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.61323597E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27722507E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87710127E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.03157550E-07   # 2nd neutral Higgs scalar
     5.99789653E-08    2          21        21   # BR(H_2 -> hadrons)
     9.01864720E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.85575335E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09375321E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47802894E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.40544199E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56576875E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59620133E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29576478E-01    2          23        23   # BR(H_2 -> Z Z)
     2.51926257E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.11724537E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48896840E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.13292325E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     9.72762430E-20    2          23        36   # BR(H_2 -> A_1 Z)
     1.14910941E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.08136566E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.42064733E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.85013400E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.84777961E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.84777961E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.10200511E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.10200511E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57132159E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57132159E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     9.99406896E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     9.55030928E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.96109121E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.96109121E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57132159E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.62153249E+02   # 3rd neutral Higgs scalar
     1.95530928E-04    2          21        21   # BR(H_3 -> hadrons)
     4.80284453E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.05336604E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.88919426E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.10777353E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.07023492E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.99311689E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.41131730E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.05020855E-04    2          23        23   # BR(H_3 -> Z Z)
     3.16932036E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.84564804E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.95613459E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.69822389E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.99594657E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.58420317E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.46407145E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.20544635E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.53393417E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90842235E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.97436273E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.46614881E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.66720387E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.05268951E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.03425154E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.56784003E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.44664299E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.16979290E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08062503E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.48996232E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.99441005E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.81689259E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.35118828E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.89436031E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.89436031E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20228329E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.51403729E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.51403729E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.77404843E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.77404843E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.07984377E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.07984377E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.44350578E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.44350578E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.49521377E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.46860947E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.23582846E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.23582846E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     5.46861249E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     5.46841795E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.80593168E-05    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.80593168E-05    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.26906726E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.26906726E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.12044089E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.12044089E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.11144680E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.11144680E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.54293169E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.55312899E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.37023231E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.37023231E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.11144680E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.76192499E-15   # Lightest pseudoscalar
     5.59446433E-04    2          21        21   # BR(A_1 -> hadrons)
     9.74332217E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.16557453E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.21240011E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.38185576E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.53921313E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.98459100E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.15077339E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.98050146E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.10270319E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.03942730E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.25320784E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.48615676E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.50184781E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.61521449E+02   # 2nd pseudoscalar
     1.95862565E-04    2          21        21   # BR(A_2 -> hadrons)
     4.80645496E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.05490961E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.89362062E-02    2          15       -15   # BR(A_2 -> tau tau)
     5.72053385E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.07193057E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.96490238E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.08342742E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.85441416E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.59277921E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     6.82126291E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.43596398E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.67795720E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.25351151E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.56795183E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.12813784E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.46935077E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.97508744E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.72738319E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.47861237E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.57896405E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.03450347E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.02038134E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.87410247E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.57194892E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.04101675E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52302043E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.34278738E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.47192099E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.89573126E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.89573126E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.24968552E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.71957480E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.71957480E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.49839223E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.49839223E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.54740328E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.54740328E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.94374221E+02   # Charged Higgs
     1.98422176E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.69074294E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.41356330E-02    2           2        -3   # BR(H+ -> u sbar)
     1.87771216E-04    2           4        -3   # BR(H+ -> c sbar)
     1.24803629E-05    2           2        -5   # BR(H+ -> u bbar)
     3.18184893E-04    2           4        -5   # BR(H+ -> c bbar)
     2.01216330E-01    2           6        -5   # BR(H+ -> t bbar)
     1.39329708E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.62940725E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.30590003E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.98489492E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.42185720E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.38815496E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.83159645E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.83154043E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.20341437E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.83478021E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.53226629E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.74512421E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.35763008E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.29634703E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.29634703E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.53984272E-06    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.74609923E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.38278928E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     3.00469719E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.78407981E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.78407981E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.39502173E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.42339241E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     7.95162173E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32831463E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32831463E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11862941E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11862933E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10611199E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.71144284E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.36504144E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.04970797E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.36504144E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.04970797E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.36295936E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.36295936E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.06709925E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.46266781E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.46266781E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.40898687E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.65900417E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.71211995E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.47020418E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.63443596E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.62946230E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.82516070E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32188382E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.13769868E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.87924292E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32188382E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.13769868E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.87924292E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.16346955E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.36095556E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40627941E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.79232894E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.95974764E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40627941E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.79232894E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.95974764E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.57067250E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.32776885E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.63815277E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.33421216E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.69304697E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.30298753E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.02697648E-12   # neutralino2
     1.99740905E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14230753E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69351274E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14230753E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69351274E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.36334840E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58165914E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58167540E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59332064E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28003501E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28003501E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28003501E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.61423623E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.61423623E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.61423623E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.61423623E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     5.38238448E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     5.38238448E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     5.38238448E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     5.38238448E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.85177400E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.99677949E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03270623E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.62464329E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.62464329E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.27535535E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.67610849E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.61882152E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.61524703E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.91659706E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.91659706E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.40421257E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.40421257E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.03473103E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.03473103E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.50638411E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.50638411E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.91659706E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.91659706E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.40421257E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.40421257E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.03473103E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.03473103E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.50638411E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.50638411E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.38020713E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.38020713E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.57558186E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.57558186E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.38020713E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.38020713E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.57558186E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.57558186E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.49817567E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.49817567E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.55570826E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.55570826E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.18585946E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.18585946E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.18585946E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.18585946E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.18585946E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.18585946E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.91734384E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.39500983E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.70336579E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.30407195E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.06562608E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.33588459E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.36923455E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.36923455E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.31730153E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.31730153E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.97090180E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.09854651E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.73538592E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.76689400E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.66753607E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.62224445E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.62224445E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.30781102E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.43004549E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.99918690E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19846127E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.28768730E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.28768730E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.85188200E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.85188200E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.43436803E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.43436803E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.21036567E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.21036567E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.28768730E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.28768730E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.85188200E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.85188200E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.43436803E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.43436803E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.21036567E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.21036567E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.07620531E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.07620531E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.61659087E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.61659087E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.07620531E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.07620531E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.61659087E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.61659087E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.50587329E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.50587329E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.54449106E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.54449106E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.35788290E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.35788290E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.35788290E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.35788290E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.35788290E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.35788290E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.09216634E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.39424386E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.69919033E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     8.68665142E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.06513653E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.33462859E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.79757420E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.33295635E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.79757420E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.33295635E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.35696534E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.35696534E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.07107868E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.07107868E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.07107868E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     9.75726706E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     9.75726706E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.31591036E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.31591036E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.05450769E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.09717040E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.72854066E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.99743593E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03293312E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.62456019E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.62456019E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.27439924E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.67545219E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.61850723E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.61502052E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.95760919E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.95760919E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.41254572E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.41254572E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.04088608E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.04088608E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.52721342E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.52721342E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.95760919E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.95760919E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.41254572E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.41254572E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.04088608E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.04088608E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.52721342E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.52721342E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.38003340E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.38003340E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.57545102E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.57545102E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.38003340E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.38003340E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.57545102E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.57545102E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.49855488E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.49855488E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.55609101E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.55609101E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.18579882E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.18579882E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.18579882E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.18579882E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.18579882E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.18579882E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.91887027E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.39593569E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.70585276E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.30834681E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.06628015E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.33664319E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.30639824E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.69549055E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.30639824E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.69549055E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.89320792E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.89320792E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.78413103E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.78413103E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.78413103E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.03058899E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     7.82671496E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.03058899E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     7.82671496E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.79718068E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.79718068E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     3.59330665E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     3.59330665E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     3.59330665E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.37416166E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.37416166E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.31805397E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.31805397E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.97185475E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.10049801E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.63038998E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.21375657E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     7.95787015E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.02007457E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.29105889E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.45493394E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.29760764E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.02007457E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.29105889E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.45493394E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.29760764E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.28668963E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.30228702E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.99866046E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.88705155E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05886802E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05886802E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05886802E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05886802E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.25058465E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.25058465E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28325403E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80382438E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01001543E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00960213E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227183E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997864E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.13557683E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28325403E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80382438E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01001543E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00960213E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227183E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997864E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.13557683E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65794765E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51557078E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16396366E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32046556E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70849957E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54324854E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15305607E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.29844709E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     5.24830198E-04    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28261869E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90211331E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99978138E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01000729E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28261869E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90211331E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99978138E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01000729E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28267214E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90201313E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99975103E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01004766E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13808882E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21880845E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22047763E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24348265E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11228150E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20065976E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25380513E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.13455497E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57461857E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13820071E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28662920E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21361359E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24334052E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11243183E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03479881E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09849492E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.35889094E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89015027E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13808882E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21880845E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22047763E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24348265E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11228150E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20065976E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25380513E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.13455497E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57461857E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13820071E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28662920E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21361359E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24334052E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11243183E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03479881E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09849492E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.35889094E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89015027E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.57747065E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     4.01376883E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.84872584E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.60835928E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.40828333E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.99896822E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.69670246E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.39939463E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.85870184E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.83896779E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.58041969E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.83863509E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     7.70715847E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.61633051E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     8.25591004E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.78887186E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.96885321E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.11228792E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.94444171E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.54874743E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.93642036E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.17855853E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.80818349E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.44178625E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.02817335E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     9.37787646E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.66779645E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.93576516E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     5.94368801E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.66057670E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.80070524E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.65687668E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.49891595E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     7.32186091E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.16906301E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.83563470E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.86827395E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     6.40710182E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.12570681E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.34395367E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     9.59165651E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     9.76363066E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.25191047E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     9.34804079E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.97546884E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.13241452E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
