# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.26077401E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.22567925E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28900966E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.21294689E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.21294685E+04   # second pseudoscalar
        37     4.22258462E+04   # charged Higgs
   1000001     1.00572756E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572756E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.05181009E+04   #  ~b_1
   2000005     1.05318488E+04   #  ~b_2
   1000006     1.04640513E+04   #  ~t_1
   2000006     1.12119078E+04   #  ~t_2
   1000011     4.30464675E+03   #  ~e_L
   2000011     4.30463188E+03   #  ~e_R
   1000012     4.30397072E+03   #  ~nue_L
   1000013     4.30464675E+03   #  ~mu_L
   2000013     4.30463188E+03   #  ~mu_R
   1000014     4.30397072E+03   #  ~numu_L
   1000015     4.25833635E+03   #  ~tau_1
   2000015     4.35045022E+03   #  ~tau_2
   1000016     4.30397072E+03   #  ~nutau_L
   1000021     2.47966643E+03   #  ~g
   1000022     7.48851584E+02   # neutralino(1)
   1000023     7.86837715E+02   # neutralino(2)
   1000025     1.01424300E+04   # neutralino(3)
   1000035    -1.01427771E+04   # neutralino(4)
   1000045     1.01429132E+04   # neutralino(5)
   1000024     7.86837631E+02   # chargino(1)
   1000037     1.01430759E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.52309122E-04   # BR(b -> s gamma)
    11     4.02730866E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.01887378E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08161534E-01   # Delta M_d in ps^-1
    21     9.83235245E-01   # Delta M_d +Theor.Err.
    22     1.43975222E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316870E+01   # Delta M_s in ps^-1
    31     2.21879986E+01   # Delta M_s +Theor.Err.
    32     1.41222959E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66757771E-09   # BR(Bs -> mu+mu-)
    41     4.51808419E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07812309E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007004E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113463E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139016E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65015658E-06   BR(B->Xs mu+mu-)low
#   1.84085415E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45945901E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36560283E-07   BR(B->Xs mu+mu-)high
#   3.76757746E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.63628213E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81175553E-05   BR(b -> d gamma)
#   2.07156654E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35194452E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.07896056E-10   BR(Bd -> mu+mu-)
#   1.88288942E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.47975318E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88976841E-05   BR(B-> Xs nu nubar)
#   3.49079252E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28874430E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96595802E-06   BR(B+-> K+ nu nubar)
#   4.90736352E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02455252E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15757644E-06   BR(B-> Ks nu nubar)
#   1.11408218E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17433107E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999070E-01   RD
#   3.30999349E-01   RD+Theor.Err.
#   2.62998790E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999937E-01   RD*
#   2.57999959E-01   RD*+Theor.Err.
#   2.45999395E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718839E-11   BR(K+-> Pi+ nu nubar)
#   1.06072714E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710538E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083210E-11   BR(KL-> Pi0 nu nubar)
#   3.90086871E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079549E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396860E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518044E-03   epsK
#   2.41912456E-03   epsK+Theor.Err.
#   1.32483277E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     8.11436984E-12   # Del_a_mu
    61     2.89682970E-10   # Del_a_mu + Theor.Err.
    62    -2.73454230E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.40159566E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01107307E+04   # MUEFF
     2     2.24939306E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.78563651E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.44133615E-02   # S_(1,1)
  1  2     9.99013240E-01   # S_(1,2)
  1  3    -6.67008622E-07   # S_(1,3)
  2  1     5.61106399E-08   # S_(2,1)
  2  2     6.65172926E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99013240E-01   # S_(3,1)
  3  2    -4.44133615E-02   # S_(3,2)
  3  3    -2.65127066E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.40965135E-08   # P_(1,1)
  1  2     6.23525989E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99023170E-01   # P_(2,1)
  2  2     4.41894309E-02   # P_(2,2)
  2  3    -1.41102969E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.60472067E-01   # Rst_(1,1)
  1  2     2.78376381E-01   # Rst_(1,2)
  2  1    -2.78376381E-01   # Rst_(2,1)
  2  2    -9.60472067E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     5.20087257E-01   # Rsb_(1,1)
  1  2     8.54113134E-01   # Rsb_(1,2)
  2  1    -8.54113134E-01   # Rsb_(2,1)
  2  2     5.20087257E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07049689E-01   # Rsl_(1,1)
  1  2     7.07163868E-01   # Rsl_(1,2)
  2  1    -7.07163868E-01   # Rsl_(2,1)
  2  2     7.07049689E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989633E-01   # N_(1,1)
  1  2    -1.46253757E-03   # N_(1,2)
  1  3     4.28272945E-03   # N_(1,3)
  1  4    -5.03999541E-04   # N_(1,4)
  1  5     1.57773539E-09   # N_(1,5)
  2  1     1.49721178E-03   # N_(2,1)
  2  2     9.99966488E-01   # N_(2,2)
  2  3    -7.98996316E-03   # N_(2,3)
  2  4     9.69940669E-04   # N_(2,4)
  2  5    -2.95492441E-09   # N_(2,5)
  3  1    -1.64229811E-05   # N_(3,1)
  3  2     3.08506660E-05   # N_(3,2)
  3  3     3.43996654E-03   # N_(3,3)
  3  4    -3.44029563E-03   # N_(3,4)
  3  5     9.99988165E-01   # N_(3,5)
  4  1    -2.66462175E-03   # N_(4,1)
  4  2     4.96786418E-03   # N_(4,2)
  4  3     7.07082327E-01   # N_(4,3)
  4  4     7.07108763E-01   # N_(4,4)
  4  5     1.26616228E-07   # N_(4,5)
  5  1     3.37530462E-03   # N_(5,1)
  5  2    -6.34052812E-03   # N_(5,2)
  5  3    -7.07064755E-01   # N_(5,3)
  5  4     7.07095586E-01   # N_(5,4)
  5  5     4.86520557E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936060E-01   # U_(1,1)
  1  2    -1.13082227E-02   # U_(1,2)
  2  1     1.13082227E-02   # U_(2,1)
  2  2     9.99936060E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999058E-01   # V_(1,1)
  1  2    -1.37279143E-03   # V_(1,2)
  2  1     1.37279143E-03   # V_(2,1)
  2  2     9.99999058E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99990060E-01   # U-type fermions
  1  2     1.00506751E+00   # D-type fermions
  1  3     1.00461996E+00   # b-quarks
  1  4     1.00510120E+00   # taus
  1  5     9.99999975E-01   # W,Z bosons
  1  6     9.99724870E-01   # Gluons
  1  7     1.00006972E+00   # Photons
# H2
  2  1     6.65823322E-07   # U-type fermions
  2  2     1.26977512E-06   # D-type fermions
  2  3     1.24656037E-06   # b-quarks
  2  4     1.27152253E-06   # taus
  2  5     6.67002662E-07   # W,Z bosons
  2  6     6.67604072E-07   # Gluons
  2  7     4.18539100E-07   # Photons
# H3
  3  1    -4.44567882E-02   # U-type fermions
  3  2     2.26075154E+01   # D-type fermions
  3  3     2.06108390E+01   # b-quarks
  3  4     2.27578081E+01   # taus
  3  5    -2.24150650E-04   # W,Z bosons
  3  6     2.54030882E-02   # Gluons
  3  7     2.93365499E-04   # Photons
# A1
  4  1     6.24135663E-10   # U-type fermions
  4  2     3.19001925E-07   # D-type fermions
  4  3     2.60807155E-07   # b-quarks
  4  4     3.23382329E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.43716179E-09   # Gluons
  4  7     3.52729891E-07   # Photons
# A2
  5  1     4.42326387E-02   # U-type fermions
  5  2     2.26077401E+01   # D-type fermions
  5  3     2.06110637E+01   # b-quarks
  5  4     2.27580328E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.41643711E-02   # Gluons
  5  7     2.34369460E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.667003E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.224151E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.667003E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.224151E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999725         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.667604E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.254031E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.143716E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.841644E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.418539E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.293365E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352730E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.234369E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00462         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124656E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     20.6108         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.260807E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         20.6111         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999990         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.665823E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.444568E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.624136E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.442326E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00510         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127152E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     22.7578         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323382E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         22.7580         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59559157E-01   # g1(Q,DR_bar)
     2     6.29974411E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10830253E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.74626969E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.28997351E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.66386412E+09   # M_HD^2
    22    -1.04214645E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.60472067E-01   # R_u_33
  3  6     2.78376381E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.60472067E-01   # R_u_66
  6  3    -2.78376381E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     5.20087257E-01   # R_d_33
  3  6     8.54113134E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     5.20087257E-01   # R_d_66
  6  3    -8.54113134E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07049689E-01   # R_e_33
  3  6     7.07163868E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07049689E-01   # R_e_66
  6  3    -7.07163868E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40464884E+16 # (GUT SCALE)
     1     6.94204244E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94204243E-01   # g2(MGUT,DR_bar)
     3     6.92336530E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40464884E+16 # (GUT SCALE)
  3  3     4.82262114E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40464884E+16 # (GUT SCALE)
  3  3     1.17077995E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40464884E+16 # (GUT SCALE)
  3  3     1.68884003E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40464884E+16 # (GUT SCALE)
  3  3     3.00662502E+04   # ATOP
BLOCK GUTAD Q=  1.40464884E+16 # (GUT SCALE)
  3  3     1.63966392E+04   # ABOT
BLOCK GUTAE Q=  1.40464884E+16 # (GUT SCALE)
  2  2     5.53480062E+03   # AMUON
  3  3     5.76663577E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40464884E+16 # (GUT SCALE)
     1     1.69640751E+03   # M1
     2     9.50050138E+02   # M2
     3     9.84434976E+02   # M3
    21     1.87919501E+09   # M_HD^2
    22     1.32534753E+08   # M_HU^2
    31     1.09010258E+04   # M_eL
    32     1.09010258E+04   # M_muL
    33     1.21349364E+04   # M_tauL
    34    -1.33494291E+04   # M_eR
    35    -1.33494291E+04   # M_muR
    36    -1.10026138E+04   # M_tauR
    41     8.38839705E+03   # M_q1L
    42     8.38839705E+03   # M_q2L
    43     1.43569474E+04   # M_q3L
    44     1.52604914E+04   # M_uR
    45     1.52604914E+04   # M_cR
    46     2.12285863E+04   # M_tR
    47     5.98146303E+03   # M_dR
    48     5.98146303E+03   # M_sR
    49     9.61723380E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40464884E+16 # (GUT SCALE)
     1     1.96713083E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20627389E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21085612E+04   # PS=MHU
     2     3.78245329E+02   # PS=MHD
     3     1.07143423E+04   # PS=MS
     4    -1.13363119E+02   # PS=ALAMBDA
     5     2.66909847E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12382205E+04   # PS=LAMBDA
    12    -1.12382205E+04   # PS=KAPPA
    13     1.03953914E+00   # PS=HTOP
    14    -5.19769569E-01   # PS=G
    15     1.21085612E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00463234E+00   # VBF/VH -> H1 -> tautau
    12     1.00407966E+00   # ggF -> H1 -> tautau
    13     1.00353055E+00   # VBF/VH -> H1 -> bb
    14     1.00351065E+00   # ttH -> H1 -> bb
    15     9.94460525E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93913439E-01   # ggF -> H1 -> ZZ/WW
    17     9.94656925E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94109732E-01   # ggF -> H1 -> gammagamma
    21     1.11476507E-12   # VBF/VH -> H2 -> tautau
    22     1.11677625E-12   # ggF -> H2 -> tautau
    23     1.02187512E-12   # VBF/VH -> H2 -> bb
    24     1.01826472E-12   # ttH -> H2 -> bb
    25     3.06754094E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.07307520E-13   # ggF -> H2 -> ZZ/WW
    27     1.20790295E-13   # VBF/VH -> H2 -> gammagamma
    28     1.21008217E-13   # ggF -> H2 -> gammagamma
    31     1.14202106E+00   # VBF/VH -> H3 -> tautau
    32     1.46678730E+04   # ggF -> H3 -> tautau
    33     9.15809815E-01   # VBF/VH -> H3 -> bb
    34     3.60247897E+04   # ttH -> H3 -> bb
    35     1.10788136E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.42293900E-06   # ggF -> H3 -> ZZ/WW
    37     1.89782493E-10   # VBF/VH -> H3 -> gammagamma
    38     2.43752554E-06   # ggF -> H3 -> gammagamma
    42     4.14859522E-13   # ggF -> A1 -> tautau
    44     4.06549961E-14   # ttH -> A1 -> bb
    46     1.43115872E-20   # ggF -> A1 -> ZZ/WW
    48     4.93602218E-13   # ggF -> A1 -> gammagamma
    52     1.61136105E+05   # ggF -> A2 -> tautau
    54     3.56931649E+04   # ttH -> A2 -> bb
    56     5.33216188E-09   # ggF -> A2 -> ZZ/WW
    58     1.70903233E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28009738E-01   # Hgammagamma
     2     5.79154326E-01   # Hff
     3     2.03892081E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55388327E-01
 A6  0.25587347E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11195951E+00
 L2  0.26451647E+00
 L3  0.81113449E-01
 L4 -0.18134814E+00
 L5 -0.15097774E-02
 L6 -0.49795880E-03
 L7  0.52183307E-02
 K1  0.39509083E-09
 K2  0.39112299E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19443463E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.96666560E-01
 DELML -0.65911302E-02
 X(1)  0.99904263E+00
 X(2)  0.96112200E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65880048E-03   # Lightest neutral Higgs scalar
     5.18842875E-02    2          21        21   # BR(H_1 -> hadrons)
     4.78995502E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04784712E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.78628762E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63055977E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.50926423E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72623840E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60400432E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27767679E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87446628E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.01341641E-07   # 2nd neutral Higgs scalar
     5.99060080E-08    2          21        21   # BR(H_2 -> hadrons)
     9.06021559E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.87352514E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.09867139E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47647717E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.43610194E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.56207159E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59465413E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29499196E-01    2          23        23   # BR(H_2 -> Z Z)
     2.50753389E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.10655677E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48761372E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.16988072E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.18431198E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.23085528E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     8.65117324E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.51993011E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.04952473E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.83960622E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.83960622E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.09677509E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.09677509E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56867206E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56867206E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     9.08662120E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     8.72192966E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.95435372E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.95435372E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56867206E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     8.24655048E+02   # 3rd neutral Higgs scalar
     1.82587253E-04    2          21        21   # BR(H_3 -> hadrons)
     4.47484749E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.91313706E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.48363200E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.44740157E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.94749864E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.35813355E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.47040215E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.34536362E-04    2          23        23   # BR(H_3 -> Z Z)
     3.46002071E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.13251014E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.29216466E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.80859823E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.10275641E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     5.91699600E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     5.85335059E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.25247760E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.56640761E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.90122667E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.03381504E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.49323969E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.72325503E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04982570E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.05478721E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.66042119E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.40979909E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.12652218E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.07454090E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.49406216E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.02556969E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.82338757E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.46400831E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.92426990E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.92426990E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20548190E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     6.42256040E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     6.42256040E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.13844731E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.13844731E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     9.41111858E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     9.41111858E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.84611045E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.84611045E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.45175748E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.42538352E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.59122085E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.59122085E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.27645738E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     4.28218340E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.13930587E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.13930587E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.48659323E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.48659323E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     9.51233472E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     9.51233472E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.81617575E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.81617575E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.48365744E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.49589601E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.06726283E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.06726283E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.81617575E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.81541936E-15   # Lightest pseudoscalar
     5.56767215E-04    2          21        21   # BR(A_1 -> hadrons)
     9.66303477E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.13124916E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.20086447E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.67395211E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.58096134E-01    2           5        -5   # BR(A_1 -> b bbar)
     9.51667820E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.12650959E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.95821328E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.28125503E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.28056518E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.42000845E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     7.77452589E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.55980590E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     8.24021792E+02   # 2nd pseudoscalar
     1.82928859E-04    2          21        21   # BR(A_2 -> hadrons)
     4.47837536E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.91464534E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.48795450E-02    2          15       -15   # BR(A_2 -> tau tau)
     6.26203972E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.94917687E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.32703052E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.21002034E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.96579574E-09    2          23        22   # BR(A_2 -> Z gamma)
     5.98936743E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.23965753E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.49613188E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.78641624E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.30471789E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.60336733E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.18303000E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.49661168E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.03462209E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.78861672E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.49737473E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.67213381E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.05506773E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.63706396E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.82116564E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.58894774E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.08485949E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52412857E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.37301961E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.59514681E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.92572874E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.92572874E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.33174971E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.03186222E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.03186222E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.42054022E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.42054022E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.48919225E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.48919225E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.56656131E+02   # Charged Higgs
     1.84592006E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     5.29083054E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.64220893E-02    2           2        -3   # BR(H+ -> u sbar)
     1.75076293E-04    2           4        -3   # BR(H+ -> c sbar)
     1.29857210E-05    2           2        -5   # BR(H+ -> u bbar)
     2.98866926E-04    2           4        -5   # BR(H+ -> c bbar)
     1.89444700E-01    2           6        -5   # BR(H+ -> t bbar)
     1.44904084E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.73156717E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.67378403E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.04530705E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     6.83304431E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39695578E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.85769087E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.85763422E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.27692886E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.86098104E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.51757649E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.84598431E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.39157720E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.50806182E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.50806182E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.46010027E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.56445110E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.25587757E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     5.74038098E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     5.59711506E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     5.59711506E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.33343249E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.36451141E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.45256130E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32866057E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32866057E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11836172E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11836165E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10595550E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.64938057E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.40565774E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.97730480E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.40565774E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.97730480E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.63239735E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.63239735E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.64970893E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.49976883E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.49976883E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.20306614E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.44784696E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.73518492E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.53264490E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.65693693E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.65183812E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.84962471E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.32019637E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.18190204E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.65607909E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.32019637E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.18190204E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.65607909E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.30128321E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     9.76165000E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.40065457E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.93967346E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.88535970E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.40065457E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.93967346E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.88535970E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.62922888E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.34595632E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.72640768E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.25359017E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.72699914E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.38211563E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.07966328E-12   # neutralino2
     1.95625358E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14561623E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69817211E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14561623E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69817211E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.39293503E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58188381E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58189862E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59202852E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28017084E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28017084E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28017084E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.06078568E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.06078568E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.06078568E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.06078568E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.87132449E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.87132449E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.87132449E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.87132449E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.81460257E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.00774955E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03629712E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.64711951E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.64711951E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.33745059E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.74922577E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.63770078E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.63987788E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.79192120E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.79192120E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.37880171E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.37880171E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.01597374E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.01597374E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.44282803E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.44282803E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.79192120E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.79192120E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.37880171E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.37880171E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.01597374E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.01597374E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.44282803E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.44282803E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.42074170E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.42074170E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.60630042E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.60630042E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.42074170E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.42074170E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.60630042E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.60630042E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.28898043E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.28898043E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.34888600E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.34888600E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.20004415E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.20004415E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.20004415E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.20004415E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.20004415E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.20004415E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.04976332E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.37963365E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.76086639E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.68522189E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.03762031E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.35282265E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.72228320E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.72228320E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.33544785E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.33544785E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.05081935E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.02666821E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.67276946E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.82299359E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.68694892E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.64467729E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.64467729E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.31978437E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42904167E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00337305E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19825732E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.17672814E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.17672814E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.62274703E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.62274703E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.26728315E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.26728315E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.15308481E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.15308481E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.17672814E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.17672814E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.62274703E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.62274703E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.26728315E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.26728315E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.15308481E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.15308481E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08406229E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08406229E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62273991E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62273991E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08406229E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08406229E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62273991E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62273991E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.29672332E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.29672332E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.33786479E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.33786479E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.38579451E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.38579451E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.38579451E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.38579451E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.38579451E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.38579451E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.22566258E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.37909195E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.75661405E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.07715584E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.03725134E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.35154391E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.75393286E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.27631478E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.75393286E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.27631478E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.22689019E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.22689019E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.04507094E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.04507094E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.04507094E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.01192709E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.01192709E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.33402948E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.33402948E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.13560661E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.02561032E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.66591374E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.00841666E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03652766E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.64703729E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.64703729E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.33648621E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.74856485E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.63738366E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.63964983E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.83343301E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.83343301E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.38723595E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.38723595E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.02220368E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.02220368E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.46390997E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.46390997E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.83343301E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.83343301E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.38723595E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.38723595E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.02220368E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.02220368E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.46390997E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.46390997E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.42056971E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.42056971E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.60617095E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.60617095E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.42056971E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.42056971E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.60617095E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.60617095E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.28933325E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.28933325E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.34924248E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.34924248E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.19998413E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.19998413E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.19998413E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.19998413E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.19998413E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.19998413E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.05136941E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.38059118E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.76340027E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.68983995E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.03828047E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.35359548E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.33524374E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.73292554E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.33524374E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.73292554E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.97915595E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.97915595E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.95597398E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.95597398E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.95597398E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     6.87856800E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     8.92724365E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     6.87856800E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     8.92724365E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.04988003E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.04988003E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.09855568E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.09855568E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.09855568E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.72755951E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.72755951E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.33621484E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.33621484E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.05183579E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.02864311E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.63885473E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.68198001E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.63941752E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01580555E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.26727611E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.44018333E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.27392028E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01580555E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.26727611E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.44018333E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.27392028E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.43102685E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.36305145E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.01585576E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.92384353E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05412106E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05412106E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05412106E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05412106E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.34742512E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.34742512E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28318684E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80285173E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01011890E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00959593E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226640E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997773E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.22715341E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28318684E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80285173E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01011890E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00959593E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226640E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997773E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.22715341E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65906949E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51625126E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16378657E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31996217E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70558559E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54418466E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15442124E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30102984E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.64266095E-05    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28255256E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90328738E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99967096E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01000030E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28255256E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90328738E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99967096E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01000030E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28260096E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90319663E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99964347E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01003687E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13788791E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21816251E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22084810E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24354211E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11219145E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20044272E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25400598E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.52690496E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57459845E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13799969E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28745855E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21383656E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24339996E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11234180E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03458082E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09854850E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.46021453E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89014490E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13788791E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21816251E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22084810E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24354211E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11219145E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20044272E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25400598E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.52690496E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57459845E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13799969E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28745855E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21383656E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24339996E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11234180E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03458082E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09854850E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.46021453E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89014490E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58090979E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.78354283E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.87118207E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     7.86121301E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.94353374E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     3.31049772E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.74116347E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.08644301E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.83345910E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.91304856E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.60199892E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.14749128E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.82690095E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.80691956E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.97782446E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.89604858E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.68367619E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.82631283E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.83831071E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.45908005E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.36577172E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.02996025E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.01496953E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.75675210E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     9.18648524E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     4.24967109E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.08047388E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.58218465E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     8.48052138E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.83984873E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.48447530E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     6.38214660E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     6.25615739E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     3.68030013E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.10412468E-04    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.35981193E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.15089153E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     4.08934364E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.81491986E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.51594327E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.27530232E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.38945313E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     9.63103182E-02    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.88647870E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.50430383E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
