# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.34820562E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.93625309E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29097252E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.92126186E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.92126189E+04   # second pseudoscalar
        37     5.95649246E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.18703125E+04   #  ~b_1
   2000005     1.31424300E+04   #  ~b_2
   1000006     1.23498652E+04   #  ~t_1
   2000006     1.13644299E+04   #  ~t_2
   1000011     4.30464742E+03   #  ~e_L
   2000011     4.30463250E+03   #  ~e_R
   1000012     4.30396944E+03   #  ~nue_L
   1000013     4.30464742E+03   #  ~mu_L
   2000013     4.30463250E+03   #  ~mu_R
   1000014     4.30396944E+03   #  ~numu_L
   1000015     4.21355202E+03   #  ~tau_1
   2000015     4.39384069E+03   #  ~tau_2
   1000016     4.30396944E+03   #  ~nutau_L
   1000021     2.49092797E+03   #  ~g
   1000022     7.48259495E+02   # neutralino(1)
   1000023     7.84746119E+02   # neutralino(2)
   1000025     1.02023555E+04   # neutralino(3)
   1000035    -1.02027168E+04   # neutralino(4)
   1000045     1.02028169E+04   # neutralino(5)
   1000024     7.84746072E+02   # chargino(1)
   1000037     1.02029955E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.45046748E-04   # BR(b -> s gamma)
    11     3.93908991E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.96184505E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156523E-01   # Delta M_d in ps^-1
    21     9.83224309E-01   # Delta M_d +Theor.Err.
    22     1.43974056E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316398E+01   # Delta M_s in ps^-1
    31     2.21879712E+01   # Delta M_s +Theor.Err.
    32     1.41222347E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67027983E-09   # BR(Bs -> mu+mu-)
    41     4.52150763E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08032341E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005873E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111739E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58132060E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65137689E-06   BR(B->Xs mu+mu-)low
#   1.84193802E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46081576E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37076166E-07   BR(B->Xs mu+mu-)high
#   3.77212813E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69395199E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77917227E-05   BR(b -> d gamma)
#   2.03199659E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32634794E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.31915859E-10   BR(Bd -> mu+mu-)
#   2.33655598E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.18841675E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89012174E-05   BR(B-> Xs nu nubar)
#   3.49111042E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28913307E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96644294E-06   BR(B+-> K+ nu nubar)
#   4.90779981E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02508607E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15869615E-06   BR(B-> Ks nu nubar)
#   1.11418292E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17556307E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998446E-01   RD
#   3.30998913E-01   RD+Theor.Err.
#   2.62997980E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999895E-01   RD*
#   2.57999932E-01   RD*+Theor.Err.
#   2.45998990E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60724693E-11   BR(K+-> Pi+ nu nubar)
#   1.06073117E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60718212E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085810E-11   BR(KL-> Pi0 nu nubar)
#   3.90088662E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082958E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396844E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517484E-03   epsK
#   2.41911686E-03   epsK+Theor.Err.
#   1.32482920E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.96403023E-11   # Del_a_mu
    61     3.01434221E-10   # Del_a_mu + Theor.Err.
    62    -2.62153616E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29807761E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01984654E+04   # MUEFF
     2     4.32362619E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.52391007E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.31227850E-02   # S_(1,1)
  1  2     9.99732633E-01   # S_(1,2)
  1  3    -6.97001803E-07   # S_(1,3)
  2  1     2.94882727E-08   # S_(2,1)
  2  2     6.96506175E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99732633E-01   # S_(3,1)
  3  2    -2.31227850E-02   # S_(3,2)
  3  3    -1.33752259E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.00435094E-09   # P_(1,1)
  1  2     1.61086010E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99735651E-01   # P_(2,1)
  2  2     2.29919130E-02   # P_(2,2)
  2  3    -7.00620302E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.40803048E-01   # Rst_(1,1)
  1  2     9.90037626E-01   # Rst_(1,2)
  2  1    -9.90037626E-01   # Rst_(2,1)
  2  2    -1.40803048E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99119093E-01   # Rsb_(1,1)
  1  2     4.19647132E-02   # Rsb_(1,2)
  2  1    -4.19647132E-02   # Rsb_(2,1)
  2  2     9.99119093E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07077523E-01   # Rsl_(1,1)
  1  2     7.07136038E-01   # Rsl_(1,2)
  2  1    -7.07136038E-01   # Rsl_(2,1)
  2  2     7.07077523E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990261E-01   # N_(1,1)
  1  2    -1.11389820E-03   # N_(1,2)
  1  3     4.25083045E-03   # N_(1,3)
  1  4    -4.08834692E-04   # N_(1,4)
  1  5     1.56175491E-09   # N_(1,5)
  2  1     1.14793229E-03   # N_(2,1)
  2  2     9.99967536E-01   # N_(2,2)
  2  3    -7.93620349E-03   # N_(2,3)
  2  4     7.91554457E-04   # N_(2,4)
  2  5    -2.92681701E-09   # N_(2,5)
  3  1    -1.71387372E-05   # N_(3,1)
  3  2     3.21891848E-05   # N_(3,2)
  3  3     3.68539949E-03   # N_(3,3)
  3  4    -3.68573320E-03   # N_(3,4)
  3  5     9.99986416E-01   # N_(3,5)
  4  1    -2.71099100E-03   # N_(4,1)
  4  2     5.05510841E-03   # N_(4,2)
  4  3     7.07082040E-01   # N_(4,3)
  4  4     7.07108256E-01   # N_(4,4)
  4  5     1.23400181E-07   # N_(4,5)
  5  1     3.28785036E-03   # N_(5,1)
  5  2    -6.17508757E-03   # N_(5,2)
  5  3    -7.07064604E-01   # N_(5,3)
  5  4     7.07095140E-01   # N_(5,4)
  5  5     5.21230549E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936941E-01   # U_(1,1)
  1  2    -1.12300351E-02   # U_(1,2)
  2  1     1.12300351E-02   # U_(2,1)
  2  2     9.99936941E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999373E-01   # V_(1,1)
  1  2    -1.12009612E-03   # V_(1,2)
  2  1     1.12009612E-03   # V_(2,1)
  2  2     9.99999373E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996981E-01   # U-type fermions
  1  2     1.00569209E+00   # D-type fermions
  1  3     1.00491071E+00   # b-quarks
  1  4     1.00576419E+00   # taus
  1  5     9.99999991E-01   # W,Z bosons
  1  6     9.99859036E-01   # Gluons
  1  7     1.00008538E+00   # Photons
# H2
  2  1     6.96690345E-07   # U-type fermions
  2  2     1.28254977E-06   # D-type fermions
  2  3     1.24889748E-06   # b-quarks
  2  4     1.28565476E-06   # taus
  2  5     6.97000046E-07   # W,Z bosons
  2  6     6.96111128E-07   # Gluons
  2  7     4.48424665E-07   # Photons
# H3
  3  1    -2.31288991E-02   # U-type fermions
  3  2     4.34819249E+01   # D-type fermions
  3  3     3.75129369E+01   # b-quarks
  3  4     4.40326650E+01   # taus
  3  5    -1.30906862E-04   # W,Z bosons
  3  6     5.00235896E-02   # Gluons
  3  7     2.15332248E-04   # Photons
# A1
  4  1     1.61128604E-10   # U-type fermions
  4  2     3.04644113E-07   # D-type fermions
  4  3     2.16095272E-07   # b-quarks
  4  4     3.12814242E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.37981368E-10   # Gluons
  4  7     3.53727229E-07   # Photons
# A2
  5  1     2.29979924E-02   # U-type fermions
  5  2     4.34820562E+01   # D-type fermions
  5  3     3.75130681E+01   # b-quarks
  5  4     4.40327963E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.45924220E-02   # Gluons
  5  7     1.85948554E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.697000E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.130907E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.697000E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.130907E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999859         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.696111E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.500236E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.837981E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.945924E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.448425E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.215332E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353727E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.185949E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124890E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     37.5129         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.216095E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         37.5131         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.696690E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.231289E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.161129E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.229980E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00576         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128565E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     44.0327         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.312814E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         44.0328         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59542482E-01   # g1(Q,DR_bar)
     2     6.29884739E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05904334E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.78806790E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.50222057E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.33348743E+09   # M_HD^2
    22    -1.04498821E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.40803048E-01   # R_u_33
  3  6     9.90037626E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.40803048E-01   # R_u_66
  6  3    -9.90037626E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99119093E-01   # R_d_33
  3  6     4.19647132E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99119093E-01   # R_d_66
  6  3    -4.19647132E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07077523E-01   # R_e_33
  3  6     7.07136038E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07077523E-01   # R_e_66
  6  3    -7.07136038E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39683916E+16 # (GUT SCALE)
     1     6.93744864E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93744863E-01   # g2(MGUT,DR_bar)
     3     6.92233275E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39683916E+16 # (GUT SCALE)
  3  3     4.87813674E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39683916E+16 # (GUT SCALE)
  3  3     2.31042775E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39683916E+16 # (GUT SCALE)
  3  3     3.89049418E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39683916E+16 # (GUT SCALE)
  3  3     3.08879239E+04   # ATOP
BLOCK GUTAD Q=  1.39683916E+16 # (GUT SCALE)
  3  3     1.96234884E+04   # ABOT
BLOCK GUTAE Q=  1.39683916E+16 # (GUT SCALE)
  2  2     7.31578973E+03   # AMUON
  3  3     8.65712409E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39683916E+16 # (GUT SCALE)
     1     1.70341788E+03   # M1
     2     9.61059899E+02   # M2
     3     9.90590282E+02   # M3
    21     4.43816877E+09   # M_HD^2
    22     1.07153904E+08   # M_HU^2
    31     1.45957219E+04   # M_eL
    32     1.45957219E+04   # M_muL
    33     2.26838398E+04   # M_tauL
    34    -1.90273243E+04   # M_eR
    35    -1.90273243E+04   # M_muR
    36     1.56617906E+04   # M_tauR
    41     6.52115707E+03   # M_q1L
    42     6.52115707E+03   # M_q2L
    43     1.92082841E+04   # M_q3L
    44     1.88986964E+04   # M_uR
    45     1.88986964E+04   # M_cR
    46     2.48504159E+04   # M_tR
    47    -4.95818665E+03   # M_dR
    48    -4.95818665E+03   # M_sR
    49     1.92957376E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39683916E+16 # (GUT SCALE)
     1     2.12381091E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.40217230E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270791E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22593819E+04   # PS=MHU
     2     2.06842136E+02   # PS=MHD
     3     1.11095770E+04   # PS=MS
     4    -5.95128461E+01   # PS=ALAMBDA
     5     2.76755718E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15212348E+04   # PS=LAMBDA
    12    -1.15212348E+04   # PS=KAPPA
    13     1.02605626E+00   # PS=HTOP
    14    -5.13028127E-01   # PS=G
    15     1.22593819E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00558455E+00   # VBF/VH -> H1 -> tautau
    12     1.00530109E+00   # ggF -> H1 -> tautau
    13     1.00373275E+00   # VBF/VH -> H1 -> bb
    14     1.00372670E+00   # ttH -> H1 -> bb
    15     9.94091253E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93811027E-01   # ggF -> H1 -> ZZ/WW
    17     9.94318675E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94038385E-01   # ggF -> H1 -> gammagamma
    21     1.14478333E-12   # VBF/VH -> H2 -> tautau
    22     1.14186519E-12   # ggF -> H2 -> tautau
    23     1.03206707E-12   # VBF/VH -> H2 -> bb
    24     1.03115011E-12   # ttH -> H2 -> bb
    25     3.36465223E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.35607550E-13   # ggF -> H2 -> ZZ/WW
    27     1.39276643E-13   # VBF/VH -> H2 -> gammagamma
    28     1.38921617E-13   # ggF -> H2 -> gammagamma
    31     1.82669783E+00   # VBF/VH -> H3 -> tautau
    32     2.66742118E+05   # ggF -> H3 -> tautau
    33     1.30055590E+00   # VBF/VH -> H3 -> bb
    34     4.05988868E+04   # ttH -> H3 -> bb
    35     1.61451317E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.35758020E-06   # ggF -> H3 -> ZZ/WW
    37     4.36877617E-11   # VBF/VH -> H3 -> gammagamma
    38     6.37947116E-06   # ggF -> H3 -> gammagamma
    42     1.56998594E-13   # ggF -> A1 -> tautau
    44     2.21276828E-15   # ttH -> A1 -> bb
    46     4.85939034E-21   # ggF -> A1 -> ZZ/WW
    48     2.00763053E-13   # ggF -> A1 -> gammagamma
    52     9.54095320E+05   # ggF -> A2 -> tautau
    54     4.01541757E+04   # ttH -> A2 -> bb
    56     7.11190793E-09   # ggF -> A2 -> ZZ/WW
    58     1.70156961E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29225887E-01   # Hgammagamma
     2     5.77945007E-01   # Hff
     3     2.04279305E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59396810E-01
 A6  0.46088171E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13167213E+00
 L2  0.26431250E+00
 L3  0.11011405E+00
 L4 -0.21126585E+00
 L5 -0.17034338E-02
 L6 -0.30804294E-04
 L7  0.53067212E-02
 K1  0.40242432E-09
 K2  0.39788755E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19624655E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15902008E+00
 DELML -0.12500969E-01
 X(1)  0.99830355E+00
 X(2)  0.94363677E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69615334E-03   # Lightest neutral Higgs scalar
     5.17145476E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76500874E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03718187E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75661178E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61555862E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47552870E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76066288E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65765653E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27472385E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88957923E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.27589742E-07   # 2nd neutral Higgs scalar
     5.98860234E-08    2          21        21   # BR(H_2 -> hadrons)
     8.50280493E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.63521467E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03323065E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48029235E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.02790668E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60179236E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61521736E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30526313E-01    2          23        23   # BR(H_2 -> Z Z)
     2.64778416E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.24416786E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50568513E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.67551955E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.85177401E-21    2          23        36   # BR(H_2 -> A_1 Z)
     5.05101767E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.58099780E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.34542458E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.27214166E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91538126E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91538126E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14526225E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14526225E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59323546E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59323546E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.54304348E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.14560347E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02483895E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02483895E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59323546E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.82766096E+03   # 3rd neutral Higgs scalar
     4.14703399E-04    2          21        21   # BR(H_3 -> hadrons)
     1.04977218E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.48810395E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.30185422E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.38513657E-09    2           4        -4   # BR(H_3 -> c cbar)
     3.96106077E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.58993616E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.28271474E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.13852733E-04    2          23        23   # BR(H_3 -> Z Z)
     2.33375676E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.16440219E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.00854696E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.25735468E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     8.24669388E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.12436040E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.81865528E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.41730006E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.87286049E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.78750984E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.95071257E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.76224911E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.71934808E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.66623549E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.79220033E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.13330136E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.26195011E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.72399385E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.01938140E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.03486087E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.35063994E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.82629661E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.44715907E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.29438476E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.29438476E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.68301348E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.99085870E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.99085870E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.06192612E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.06192612E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.77857875E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.77857875E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.65481206E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.65481206E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.29434183E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.32375753E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.55386845E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.55386845E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     4.09713162E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.98150729E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.72608704E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.72608704E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.30931850E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.30931850E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     8.37799789E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     8.37799789E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.24183711E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.24183711E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.81961194E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.81225964E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.22609790E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.22609790E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.24183711E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.04796993E-15   # Lightest pseudoscalar
     5.88586066E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04835737E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48205518E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33669184E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.45588451E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.74103136E-01    2           5        -5   # BR(A_1 -> b bbar)
     7.54517840E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.54399725E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.34202808E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.28162522E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.98287317E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.82864234E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.02002244E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.00639454E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.82709466E+03   # 2nd pseudoscalar
     4.14915153E-04    2          21        21   # BR(A_2 -> hadrons)
     1.05010390E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.48952215E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.30226550E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.01379375E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.96239859E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.52864970E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.74083514E-09    2          22        22   # BR(A_2 -> gamma gamma)
     9.12228454E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.87724262E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.55286478E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.38978476E-04    2          23        25   # BR(A_2 -> Z H_1)
     6.21271966E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.43129758E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.97231636E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.29960680E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.76342503E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.95066890E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.73701028E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.84527510E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.13739396E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.79204798E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.50086207E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.22337157E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.10892511E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.21144544E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.17972078E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.49876186E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.48256886E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.29478105E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.29478105E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.90376996E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.68488632E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.68488632E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.76679972E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.76679972E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.81489549E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.81489549E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.06770996E+03   # Charged Higgs
     3.99068891E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.15755477E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.14363117E-02    2           2        -3   # BR(H+ -> u sbar)
     3.66466598E-04    2           4        -3   # BR(H+ -> c sbar)
     8.38944184E-06    2           2        -5   # BR(H+ -> u bbar)
     5.60171896E-04    2           4        -5   # BR(H+ -> c bbar)
     3.50473751E-01    2           6        -5   # BR(H+ -> t bbar)
     5.74761179E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.59400702E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.63650517E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.75904826E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.31981483E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.12898449E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.15176995E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.15173279E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.27597778E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.15338280E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.36747160E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.29432469E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.00884761E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.28707052E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.28707052E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.86943500E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.97742030E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     8.13414211E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.80079360E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.51012296E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.51012296E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.34960945E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.35330582E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.00610055E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32280313E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32280313E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12277279E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12277251E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10884843E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.61126850E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.46792510E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.47960218E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.46792510E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.47960218E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.55208099E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.55208099E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.44626990E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.57005794E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.57005794E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.13315561E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.32411536E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.17498947E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.99937916E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.11188089E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.10856455E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.25382902E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.15059777E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.62988731E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.16197092E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.15059777E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.62988731E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.16197092E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.71458077E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.00060681E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.83532592E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.20996244E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.38732364E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.83532592E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.20996244E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.38732364E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.05917592E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.86138815E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.35077641E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.65090947E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.80750316E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     9.81799572E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.51685528E-12   # neutralino2
     1.51006804E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.10207638E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63724409E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.10207638E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63724409E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.96871910E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59266315E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59272004E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64335698E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29183901E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29183901E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29183901E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.32037454E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.32037454E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.32037454E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.32037454E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.40255455E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.40255455E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.40255455E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.40255455E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.61919967E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.51655667E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.68862526E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.10302401E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.10302401E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.09385694E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.47621211E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.25756716E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.20542724E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.32996719E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.32996719E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.89588285E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.89588285E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.39782976E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.39782976E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.73616600E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.73616600E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.32996719E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.32996719E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.89588285E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.89588285E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.39782976E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.39782976E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.73616600E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.73616600E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.60725626E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.60725626E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.98811494E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.98811494E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.60725626E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.60725626E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.98811494E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.98811494E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.25926246E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.25926246E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.15411722E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.15411722E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.15007790E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.15007790E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.15007790E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.15007790E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.15007790E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.15007790E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.71635774E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.77675380E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.23418938E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.64632493E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.72780054E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.89432833E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.61945700E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.61945700E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.85222870E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.85222870E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.59351889E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.14882484E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.63871646E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.70296161E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.29700139E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.10334906E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.10334906E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.78177454E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.97758805E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.42302305E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.03922713E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.26047911E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.26047911E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.29272228E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.29272228E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.40740288E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.40740288E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.22939657E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.22939657E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.26047911E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.26047911E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.29272228E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.29272228E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.40740288E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.40740288E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.22939657E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.22939657E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.73642683E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.73642683E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.35181764E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.35181764E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.73642683E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.73642683E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.35181764E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.35181764E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.27045031E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.27045031E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.14825528E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.14825528E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.15327646E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.15327646E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.15327646E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.15327646E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.15327646E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.15327646E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.68781861E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.77787027E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.23729686E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.59224210E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.73247119E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.89527902E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.95690120E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.53977102E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.95690120E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.53977102E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.83206814E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.83206814E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.16607663E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.16607663E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.16607663E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.56645266E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.56645266E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.85306387E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.85306387E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.43332980E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.14987828E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.64061875E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.51700104E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.69016436E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.10291419E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.10291419E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.09303712E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.47563560E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.25729984E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.20522779E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.36267398E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.36267398E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.90253278E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.90253278E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.40273947E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.40273947E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.75278857E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.75278857E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.36267398E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.36267398E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.90253278E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.90253278E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.40273947E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.40273947E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.75278857E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.75278857E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.60705556E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.60705556E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.98796297E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.98796297E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.60705556E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.60705556E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.98796297E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.98796297E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.26008153E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.26008153E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.15493803E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.15493803E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.14937571E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.14937571E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.14937571E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.14937571E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.14937571E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.14937571E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.71682997E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.77919417E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.23587918E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.64752478E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.73154812E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.89484444E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.91369625E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.15686716E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.91369625E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.15686716E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.65651040E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.65651040E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.31148580E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.31148580E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.31148580E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.17590898E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.52615756E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.17590898E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.52615756E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.50451077E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.50451077E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     7.00699653E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     7.00699653E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     7.00699653E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.62103120E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.62103120E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.85273324E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.85273324E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.59640041E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.14968503E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.45814394E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.22521967E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.44580894E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12189415E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.83935046E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.80308275E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.84516263E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.12189415E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.83935046E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.80308275E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.84516263E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.14824667E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.95729391E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.45605303E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.06199753E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.16845221E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.16845221E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.16845221E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.16845221E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.07637395E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.07637395E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359407E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81418152E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00894282E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963902E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227974E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998690E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.30958172E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359407E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81418152E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00894282E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963902E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227974E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998690E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.30958172E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63591787E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50258205E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16781750E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32960044E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.96409463E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.34623330E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.02002633E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.03408968E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.85496096E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.50807908E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     5.61101083E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294695E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89054885E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00089636E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004876E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294695E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89054885E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00089636E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004876E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.29983058E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.85904059E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99133642E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.99127142E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     3.14880988E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14435324E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22381603E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21196274E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24192907E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11463650E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20716935E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24811597E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.59284953E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57518784E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14446722E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27653344E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20660869E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24178819E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11478560E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04132339E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09697735E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.44422360E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89030212E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14435324E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22381603E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21196274E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24192907E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11463650E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20716935E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24811597E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.59284953E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57518784E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14446722E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27653344E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20660869E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24178819E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11478560E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04132339E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09697735E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.44422360E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89030212E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.83773833E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.91957582E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.07415803E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.78501321E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     9.91117371E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.02463782E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.14957618E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.99656664E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.01730387E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.57266238E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.27270692E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.32959251E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.13441125E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     7.61563329E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.98845847E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.80081932E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.02747005E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.10748386E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.86464933E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.30168643E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.43877005E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     5.28153085E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.94239857E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.94026276E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.37483906E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.21433420E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.27640371E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.13577570E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.15418376E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.15365570E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     6.54923532E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.51557713E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     4.31399761E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.60306067E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.36295535E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.82455356E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.10852214E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.48378070E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     5.45917941E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     5.46011030E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.21915294E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.10116532E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.91810447E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.47860514E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.24104374E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.17993117E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     5.92726001E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
