# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.60682997E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.37632257E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29122307E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.35964064E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.35964065E+04   # second pseudoscalar
        37     5.38299167E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.12187502E+04   #  ~b_1
   2000005     1.19380084E+04   #  ~b_2
   1000006     1.17538208E+04   #  ~t_1
   2000006     1.11324442E+04   #  ~t_2
   1000011     4.30464730E+03   #  ~e_L
   2000011     4.30463240E+03   #  ~e_R
   1000012     4.30396965E+03   #  ~nue_L
   1000013     4.30464730E+03   #  ~mu_L
   2000013     4.30463240E+03   #  ~mu_R
   1000014     4.30396965E+03   #  ~numu_L
   1000015     4.22964497E+03   #  ~tau_1
   2000015     4.37835109E+03   #  ~tau_2
   1000016     4.30396965E+03   #  ~nutau_L
   1000021     2.48595046E+03   #  ~g
   1000022     7.48393477E+02   # neutralino(1)
   1000023     7.85220706E+02   # neutralino(2)
   1000025     1.01784187E+04   # neutralino(3)
   1000035    -1.01787772E+04   # neutralino(4)
   1000045     1.01788855E+04   # neutralino(5)
   1000024     7.85220652E+02   # chargino(1)
   1000037     1.01790607E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48370258E-04   # BR(b -> s gamma)
    11     3.98249315E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98491201E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158521E-01   # Delta M_d in ps^-1
    21     9.83228805E-01   # Delta M_d +Theor.Err.
    22     1.43974493E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317981E+01   # Delta M_s in ps^-1
    31     2.21882621E+01   # Delta M_s +Theor.Err.
    32     1.41222856E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67091732E-09   # BR(Bs -> mu+mu-)
    41     4.52235288E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08081573E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006311E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112406E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134753E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65088905E-06   BR(B->Xs mu+mu-)low
#   1.84150416E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46027394E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36860448E-07   BR(B->Xs mu+mu-)high
#   3.77023734E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66971614E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79408965E-05   BR(b -> d gamma)
#   2.05146935E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33670995E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.21256610E-10   BR(Bd -> mu+mu-)
#   2.13462464E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.87495029E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005615E-05   BR(B-> Xs nu nubar)
#   3.49105140E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28906090E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96635292E-06   BR(B+-> K+ nu nubar)
#   4.90771881E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02498702E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15848827E-06   BR(B-> Ks nu nubar)
#   1.11416422E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17533435E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998688E-01   RD
#   3.30999081E-01   RD+Theor.Err.
#   2.62998294E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999911E-01   RD*
#   2.57999942E-01   RD*+Theor.Err.
#   2.45999147E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60729827E-11   BR(K+-> Pi+ nu nubar)
#   1.06073478E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60724878E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088095E-11   BR(KL-> Pi0 nu nubar)
#   3.90090266E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085925E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793542E-03   DMK in ps-1
#   9.82396853E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517770E-03   epsK
#   2.41912099E-03   epsK+Theor.Err.
#   1.32483083E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.55800597E-11   # Del_a_mu
    61     2.97285798E-10   # Del_a_mu + Theor.Err.
    62    -2.66125679E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32099581E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01617690E+04   # MUEFF
     2     3.58677051E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.89048444E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.78697416E-02   # S_(1,1)
  1  2     9.99611563E-01   # S_(1,2)
  1  3    -6.87939329E-07   # S_(1,3)
  2  1     3.54373575E-08   # S_(2,1)
  2  2     6.87218640E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99611563E-01   # S_(3,1)
  3  2    -2.78697416E-02   # S_(3,2)
  3  3    -1.62709864E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.61547990E-09   # P_(1,1)
  1  2     2.38865707E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99615879E-01   # P_(2,1)
  2  2     2.77145274E-02   # P_(2,2)
  2  3    -8.61879056E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -3.99384986E-01   # Rst_(1,1)
  1  2     9.16783308E-01   # Rst_(1,2)
  2  1    -9.16783308E-01   # Rst_(2,1)
  2  2    -3.99384986E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97685049E-01   # Rsb_(1,1)
  1  2     6.80039965E-02   # Rsb_(1,2)
  2  1    -6.80039965E-02   # Rsb_(2,1)
  2  2     9.97685049E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07071329E-01   # Rsl_(1,1)
  1  2     7.07142232E-01   # Rsl_(1,2)
  2  1    -7.07142232E-01   # Rsl_(2,1)
  2  2     7.07071329E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990108E-01   # N_(1,1)
  1  2    -1.19542974E-03   # N_(1,2)
  1  3     4.26257814E-03   # N_(1,3)
  1  4    -4.30719313E-04   # N_(1,4)
  1  5     1.56895269E-09   # N_(1,5)
  2  1     1.22967778E-03   # N_(2,1)
  2  2     9.99967242E-01   # N_(2,2)
  2  3    -7.95678160E-03   # N_(2,3)
  2  4     8.32653306E-04   # N_(2,4)
  2  5    -2.93988834E-09   # N_(2,5)
  3  1    -1.69767671E-05   # N_(3,1)
  3  2     3.18864676E-05   # N_(3,2)
  3  3     3.62495773E-03   # N_(3,3)
  3  4    -3.62529072E-03   # N_(3,4)
  3  5     9.99986858E-01   # N_(3,5)
  4  1    -2.70342808E-03   # N_(4,1)
  4  2     5.04081082E-03   # N_(4,2)
  4  3     7.07082053E-01   # N_(4,3)
  4  4     7.07108374E-01   # N_(4,4)
  4  5     1.24247204E-07   # N_(4,5)
  5  1     3.31107607E-03   # N_(5,1)
  5  2    -6.21899909E-03   # N_(5,2)
  5  3    -7.07064601E-01   # N_(5,3)
  5  4     7.07095274E-01   # N_(5,4)
  5  5     5.12682712E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936608E-01   # U_(1,1)
  1  2    -1.12596461E-02   # U_(1,2)
  2  1     1.12596461E-02   # U_(2,1)
  2  2     9.99936608E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999306E-01   # V_(1,1)
  1  2    -1.17830747E-03   # V_(1,2)
  2  1     1.17830747E-03   # V_(2,1)
  2  2     9.99999306E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995683E-01   # U-type fermions
  1  2     1.00560046E+00   # D-type fermions
  1  3     1.00490673E+00   # b-quarks
  1  4     1.00565953E+00   # taus
  1  5     9.99999988E-01   # W,Z bosons
  1  6     9.99911969E-01   # Gluons
  1  7     1.00004650E+00   # Photons
# H2
  2  1     6.87482717E-07   # U-type fermions
  2  2     1.27865639E-06   # D-type fermions
  2  3     1.24763977E-06   # b-quarks
  2  4     1.28129729E-06   # taus
  2  5     6.87936795E-07   # W,Z bosons
  2  6     6.86026474E-07   # Gluons
  2  7     4.39737662E-07   # Photons
# H3
  3  1    -2.78804511E-02   # U-type fermions
  3  2     3.60681440E+01   # D-type fermions
  3  3     3.16003708E+01   # b-quarks
  3  4     3.64485508E+01   # taus
  3  5    -1.55274195E-04   # W,Z bosons
  3  6     3.66028953E-02   # Gluons
  3  7     2.46494806E-04   # Photons
# A1
  4  1     2.38957496E-10   # U-type fermions
  4  2     3.10865121E-07   # D-type fermions
  4  3     2.30202619E-07   # b-quarks
  4  4     3.17733098E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.57722173E-10   # Gluons
  4  7     3.53283601E-07   # Photons
# A2
  5  1     2.77251772E-02   # U-type fermions
  5  2     3.60682997E+01   # D-type fermions
  5  3     3.16005264E+01   # b-quarks
  5  4     3.64487065E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.77441616E-02   # Gluons
  5  7     1.82335982E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.687937E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.155274E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.687937E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.155274E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999912         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.686026E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.366029E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.957722E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.877442E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.439738E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.246495E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353284E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182336E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124764E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     31.6004         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.230203E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         31.6005         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.687483E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.278805E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.238957E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.277252E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00566         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128130E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     36.4486         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.317733E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         36.4487         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59547342E-01   # g1(Q,DR_bar)
     2     6.29910873E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07850969E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.10840725E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.70123118E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.73219083E+09   # M_HD^2
    22    -1.04490730E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -3.99384986E-01   # R_u_33
  3  6     9.16783308E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -3.99384986E-01   # R_u_66
  6  3    -9.16783308E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97685049E-01   # R_d_33
  3  6     6.80039965E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97685049E-01   # R_d_66
  6  3    -6.80039965E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07071329E-01   # R_e_33
  3  6     7.07142232E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07071329E-01   # R_e_66
  6  3    -7.07142232E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39877327E+16 # (GUT SCALE)
     1     6.93927142E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93927141E-01   # g2(MGUT,DR_bar)
     3     6.92282980E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39877327E+16 # (GUT SCALE)
  3  3     4.85344395E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39877327E+16 # (GUT SCALE)
  3  3     1.87876503E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39877327E+16 # (GUT SCALE)
  3  3     2.97391654E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39877327E+16 # (GUT SCALE)
  3  3     3.05198236E+04   # ATOP
BLOCK GUTAD Q=  1.39877327E+16 # (GUT SCALE)
  3  3     1.81477100E+04   # ABOT
BLOCK GUTAE Q=  1.39877327E+16 # (GUT SCALE)
  2  2     6.48754133E+03   # AMUON
  3  3     7.24402094E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39877327E+16 # (GUT SCALE)
     1     1.69985230E+03   # M1
     2     9.55909770E+02   # M2
     3     9.87835885E+02   # M3
    21     3.37554105E+09   # M_HD^2
    22     1.07314782E+08   # M_HU^2
    31     1.33856669E+04   # M_eL
    32     1.33856669E+04   # M_muL
    33     1.79797635E+04   # M_tauL
    34    -1.72122389E+04   # M_eR
    35    -1.72122389E+04   # M_muR
    36    -2.50366914E+03   # M_tauR
    41     7.22755637E+03   # M_q1L
    42     7.22755637E+03   # M_q2L
    43     1.67563289E+04   # M_q3L
    44     1.76771952E+04   # M_uR
    45     1.76771952E+04   # M_cR
    46     2.34926644E+04   # M_tR
    47    -1.76634702E+03   # M_dR
    48    -1.76634702E+03   # M_sR
    49     1.47684878E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39877327E+16 # (GUT SCALE)
     1     2.05308959E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.31136901E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22039480E+04   # PS=MHU
     2     2.45293549E+02   # PS=MHD
     3     1.09951770E+04   # PS=MS
     4    -7.14267474E+01   # PS=ALAMBDA
     5     2.73905849E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14309911E+04   # PS=LAMBDA
    12    -1.14309911E+04   # PS=KAPPA
    13     1.03108250E+00   # PS=HTOP
    14    -5.15541245E-01   # PS=G
    15     1.22039480E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00538991E+00   # VBF/VH -> H1 -> tautau
    12     1.00521293E+00   # ggF -> H1 -> tautau
    13     1.00374057E+00   # VBF/VH -> H1 -> bb
    14     1.00373193E+00   # ttH -> H1 -> bb
    15     9.94105695E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93930703E-01   # ggF -> H1 -> ZZ/WW
    17     9.94255821E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94080802E-01   # ggF -> H1 -> gammagamma
    21     1.13553120E-12   # VBF/VH -> H2 -> tautau
    22     1.12923348E-12   # ggF -> H2 -> tautau
    23     1.02802750E-12   # VBF/VH -> H2 -> bb
    24     1.02667084E-12   # ttH -> H2 -> bb
    25     3.27337931E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.25522497E-13   # ggF -> H2 -> ZZ/WW
    27     1.33755398E-13   # VBF/VH -> H2 -> gammagamma
    28     1.33013583E-13   # ggF -> H2 -> gammagamma
    31     1.70417810E+00   # VBF/VH -> H3 -> tautau
    32     9.46994132E+04   # ggF -> H3 -> tautau
    33     1.25555129E+00   # VBF/VH -> H3 -> bb
    34     4.04795315E+04   # ttH -> H3 -> bb
    35     3.09280842E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.71864164E-06   # ggF -> H3 -> ZZ/WW
    37     7.79461835E-11   # VBF/VH -> H3 -> gammagamma
    38     4.33138875E-06   # ggF -> H3 -> gammagamma
    42     2.00593489E-13   # ggF -> A1 -> tautau
    44     5.23628358E-15   # ttH -> A1 -> bb
    46     6.34614030E-21   # ggF -> A1 -> ZZ/WW
    48     2.48006438E-13   # ggF -> A1 -> gammagamma
    52     5.44430424E+05   # ggF -> A2 -> tautau
    54     4.00486131E+04   # ttH -> A2 -> bb
    56     6.03272444E-09   # ggF -> A2 -> ZZ/WW
    58     1.36253531E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29063628E-01   # Hgammagamma
     2     5.78138736E-01   # Hff
     3     2.04126712E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57680103E-01
 A6  0.37495443E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12099098E+00
 L2  0.26430563E+00
 L3  0.98150666E-01
 L4 -0.19888961E+00
 L5 -0.15998179E-02
 L6 -0.31526340E-03
 L7  0.52862340E-02
 K1  0.39948353E-09
 K2  0.39505242E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19552196E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14125894E+00
 DELML -0.10428838E-01
 X(1)  0.99850344E+00
 X(2)  0.94815340E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70067420E-03   # Lightest neutral Higgs scalar
     5.16993787E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76048234E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03524671E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75099703E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61384611E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47111232E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76523988E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66475124E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27429190E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89163631E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.19548710E-07   # 2nd neutral Higgs scalar
     5.96364930E-08    2          21        21   # BR(H_2 -> hadrons)
     8.66392517E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.70409861E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05206263E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47523309E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.14105863E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59196208E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60910760E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30221135E-01    2          23        23   # BR(H_2 -> Z Z)
     2.61026226E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.20575001E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50078546E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.81833669E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.57227126E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.38514414E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.51539031E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.98120926E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.60037640E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89989181E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89989181E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13535082E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13535082E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58821444E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58821444E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.39667094E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.18457707E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00808811E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00808811E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58821444E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.40054327E+03   # 3rd neutral Higgs scalar
     3.40215735E-04    2          21        21   # BR(H_3 -> hadrons)
     8.53189758E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.64765269E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.05364291E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.21526903E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.35138723E-01    2           5        -5   # BR(H_3 -> b bbar)
     9.68016711E-04    2           6        -6   # BR(H_3 -> t tbar)
     8.55427695E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.27328209E-04    2          23        23   # BR(H_3 -> Z Z)
     2.95996251E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.78316332E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.20177667E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     8.80503054E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.12408145E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.97969679E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.65983974E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.68111783E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.17059755E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.34133961E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.29742158E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.03222473E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.03777675E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.85814719E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.99661661E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.06971596E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.44240844E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.52109796E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.00141120E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.71000229E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.58191469E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.74768778E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.08630027E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.50890337E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.50890337E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.91961212E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.23625344E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.23625344E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.19135449E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.19135449E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.81151619E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.81151619E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.47837786E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.47837786E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.27825505E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.29774492E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.11412806E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.11412806E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.09862338E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.08160176E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83118956E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83118956E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.73505314E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.73505314E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.75009135E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.75009135E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.86083774E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.86083774E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85827914E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85449254E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     9.90097661E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     9.90097661E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.86083774E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.26951407E-15   # Lightest pseudoscalar
     5.83376910E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03496722E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.42480810E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.30750093E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.80919789E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.02515439E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.57334646E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.40594359E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.21505564E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.58713834E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.43653771E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.14309424E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.56469582E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.11579015E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.39994421E+03   # 2nd pseudoscalar
     3.40471236E-04    2          21        21   # BR(A_2 -> hadrons)
     8.53562228E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.64924512E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.05410280E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.66895118E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.35295359E-01    2           5        -5   # BR(A_2 -> b bbar)
     9.57694990E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.62032165E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.12328006E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.73473306E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.59673742E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.70106591E-04    2          23        25   # BR(A_2 -> Z H_1)
     8.72655513E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.70218600E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.18555069E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.03892943E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.03393539E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.29753572E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.06430345E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.10196656E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.07566696E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.99701349E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.85775895E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.13403000E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.28772789E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.97283743E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.33864415E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.01249548E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.13949135E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.50954145E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.50954145E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.67336380E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.40249180E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.40249180E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94097325E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94097325E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85541467E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85541467E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.48382408E+03   # Charged Higgs
     3.45795536E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.98831776E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.70962242E-02    2           2        -3   # BR(H+ -> u sbar)
     3.20537936E-04    2           4        -3   # BR(H+ -> c sbar)
     9.36841754E-06    2           2        -5   # BR(H+ -> u bbar)
     5.05328303E-04    2           4        -5   # BR(H+ -> c bbar)
     3.16525628E-01    2           6        -5   # BR(H+ -> t bbar)
     8.31698281E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.34897132E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.54368071E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.22600732E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.36876521E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.76206389E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.43136790E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.43132252E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.06999762E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.43349720E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.01394008E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.79058296E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.12208206E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.84047019E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.84047019E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.66850976E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.91105833E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     8.39154493E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.37168101E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.00762525E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.00762525E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.61756155E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.62666663E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.83141438E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32467100E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32467100E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12138632E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12138613E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10788556E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.73274929E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.34559760E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.95618796E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.34559760E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.95618796E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.30774114E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.30774114E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.07105676E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.93298475E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.93298475E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.22961915E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.47785069E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.39182277E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.59509062E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.32265749E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.31882006E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.48488769E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.24461917E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.94925176E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.16792509E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.24461917E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.94925176E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.16792509E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.70818250E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.57885283E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.14873056E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.64975059E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.38930836E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.14873056E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.64975059E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.38930836E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.68944697E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.05550520E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     8.75398079E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.40419375E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.17748863E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.45135785E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.62767796E-12   # neutralino2
     1.32022242E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12575927E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66861609E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12575927E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66861609E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.12122782E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59512220E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59516101E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62932090E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29245860E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29245860E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29245860E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.69527127E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.69527127E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.69527127E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.69527127E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.98690377E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.98690377E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.98690377E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.98690377E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.30069625E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.73773538E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.44761137E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.31441004E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.31441004E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.54205276E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.90415160E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.39489123E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.35248523E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.48214573E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.48214573E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.72314883E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.72314883E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.27024158E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.27024158E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.30408439E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.30408439E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.48214573E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.48214573E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.72314883E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.72314883E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.27024158E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.27024158E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.30408439E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.30408439E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.90030601E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.90030601E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.21110051E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.21110051E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.90030601E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.90030601E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.21110051E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.21110051E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.34973794E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.34973794E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.33190267E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.33190267E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.01775162E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.01775162E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.01775162E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.01775162E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.01775162E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.01775162E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.63025359E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.71355569E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.84784524E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.47779022E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.16883379E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.07971323E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.64528856E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.64528856E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.04668174E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.04668174E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.18740413E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.79944919E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.74847019E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.10976289E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.43902235E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.31550831E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.31550831E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.02689982E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.22034866E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.16136984E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.12424145E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.58417986E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.58417986E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.15298985E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.15298985E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.38772398E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.38772398E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.87994700E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.87994700E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.58417986E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.58417986E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.15298985E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.15298985E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.38772398E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.38772398E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.87994700E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.87994700E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.89412589E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.89412589E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.47463294E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.47463294E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.89412589E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.89412589E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.47463294E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.47463294E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.36277905E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.36277905E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.32627339E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.32627339E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.71220795E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.71220795E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.71220795E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.71220795E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.71220795E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.71220795E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.54793339E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.71909496E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.85350246E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.33849005E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.16979963E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.08143891E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00648476E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60411219E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00648476E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60411219E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97974644E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97974644E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19560207E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19560207E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19560207E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.50851810E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.50851810E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.04826961E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.04826961E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.14617526E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.80176126E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.75293122E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.73825986E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.44942681E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.31431057E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.31431057E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.54118207E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.90354419E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.39460643E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.35227525E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.51791856E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.51791856E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.73042074E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.73042074E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.27561114E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.27561114E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.32226145E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.32226145E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.51791856E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.51791856E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.73042074E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.73042074E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.27561114E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.27561114E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.32226145E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.32226145E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.90011319E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.90011319E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.21095475E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.21095475E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.90011319E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.90011319E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.21095475E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.21095475E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.35041770E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.35041770E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.33258413E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.33258413E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.01768420E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.01768420E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.01768420E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.01768420E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.01768420E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.01768420E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.63110384E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.71770932E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.84982089E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.47942001E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.16936259E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.08031641E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.02931821E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.33589856E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.02931821E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.33589856E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.06758469E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.06758469E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.13338818E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.13338818E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.13338818E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.91775243E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.48895111E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.91775243E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.48895111E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.71530544E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.71530544E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.14272923E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.14272923E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.14272923E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.64744617E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.64744617E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.04727523E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.04727523E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.18784771E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.80073583E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50364557E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.60890868E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.02052226E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08782060E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.65649137E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.68675804E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.66247376E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08782060E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.65649137E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.68675804E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.66247376E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.70720075E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.60713482E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.74858244E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.11222524E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13189752E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13189752E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13189752E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13189752E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.74910045E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.74910045E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359189E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81141845E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00922209E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963607E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228927E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998497E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.50264479E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359189E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81141845E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00922209E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963607E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228927E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998497E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.50264479E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64436406E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50751347E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16628562E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32620091E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.81596795E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.46400118E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.09619802E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.18592412E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.40336606E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.53876684E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294814E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89341207E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00061326E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004553E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294814E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89341207E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00061326E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004553E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28307941E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89316625E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00053870E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01014467E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14168757E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22293082E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21533080E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24256437E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11367325E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20442137E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25048878E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.42128438E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57495048E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14180072E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27953312E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20958835E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24242289E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11382294E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03857019E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09761027E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.65817819E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89023881E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14168757E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22293082E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21533080E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24256437E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11367325E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20442137E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25048878E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.42128438E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57495048E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14180072E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27953312E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20958835E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24242289E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11382294E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03857019E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09761027E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.65817819E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89023881E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.61078322E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.94481656E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.26819887E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.51853287E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.06432540E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.77387328E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.65335128E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.76747635E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.68284768E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.56859528E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.11498764E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     5.90666919E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.47336371E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.87791268E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.32313107E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.85383959E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     8.94591949E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.52677326E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.86329783E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.97204128E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.61862650E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.24094160E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.61310493E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.61000124E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     6.93444367E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.29522380E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.11968093E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.96006419E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.45895752E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.45108841E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22406522E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.65692161E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.06750949E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.02550426E-04    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.24373595E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.04834442E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.18777212E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.45251709E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.07241177E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.07348598E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.37498687E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.25173491E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.54844989E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.04215215E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     7.18798022E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.90851037E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.60348510E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
