# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     4.44267472E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.00515635E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29086361E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.99065205E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.99065208E+04   # second pseudoscalar
        37     6.02765632E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.19676246E+04   #  ~b_1
   2000005     1.33183693E+04   #  ~b_2
   1000006     1.24110929E+04   #  ~t_1
   2000006     1.14191024E+04   #  ~t_2
   1000011     4.30464743E+03   #  ~e_L
   2000011     4.30463251E+03   #  ~e_R
   1000012     4.30396942E+03   #  ~nue_L
   1000013     4.30464743E+03   #  ~mu_L
   2000013     4.30463251E+03   #  ~mu_R
   1000014     4.30396942E+03   #  ~numu_L
   1000015     4.21148382E+03   #  ~tau_1
   2000015     4.39582311E+03   #  ~tau_2
   1000016     4.30396942E+03   #  ~nutau_L
   1000021     2.49162604E+03   #  ~g
   1000022     7.48245748E+02   # neutralino(1)
   1000023     7.84697344E+02   # neutralino(2)
   1000025     1.02056577E+04   # neutralino(3)
   1000035    -1.02060193E+04   # neutralino(4)
   1000045     1.02061185E+04   # neutralino(5)
   1000024     7.84697298E+02   # chargino(1)
   1000037     1.02062974E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.44687024E-04   # BR(b -> s gamma)
    11     3.93431842E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.95942205E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08156294E-01   # Delta M_d in ps^-1
    21     9.83223794E-01   # Delta M_d +Theor.Err.
    22     1.43974005E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79316132E+01   # Delta M_s in ps^-1
    31     2.21879232E+01   # Delta M_s +Theor.Err.
    32     1.41222254E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67011265E-09   # BR(Bs -> mu+mu-)
    41     4.52128600E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08019429E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005819E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63111656E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58131726E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65143667E-06   BR(B->Xs mu+mu-)low
#   1.84199138E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46088197E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37100267E-07   BR(B->Xs mu+mu-)high
#   3.77233932E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.69666019E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.77755734E-05   BR(b -> d gamma)
#   2.02985557E-05   BR(b -> d gamma)+Theor.Err.)
#   1.32525911E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.33466436E-10   BR(Bd -> mu+mu-)
#   2.36599842E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.23390244E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89013949E-05   BR(B-> Xs nu nubar)
#   3.49112639E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28915259E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96646730E-06   BR(B+-> K+ nu nubar)
#   4.90782173E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02511287E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15875238E-06   BR(B-> Ks nu nubar)
#   1.11418798E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17562494E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998416E-01   RD
#   3.30998892E-01   RD+Theor.Err.
#   2.62997941E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999892E-01   RD*
#   2.57999930E-01   RD*+Theor.Err.
#   2.45998970E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60724044E-11   BR(K+-> Pi+ nu nubar)
#   1.06073072E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60717370E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70085521E-11   BR(KL-> Pi0 nu nubar)
#   3.90088459E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50082582E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793538E-03   DMK in ps-1
#   9.82396844E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517463E-03   epsK
#   2.41911654E-03   epsK+Theor.Err.
#   1.32482910E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.01557963E-11   # Del_a_mu
    61     3.01961362E-10   # Del_a_mu + Theor.Err.
    62    -2.61649769E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.29572517E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02036148E+04   # MUEFF
     2     4.41754452E+01   # TAN(BETA)
     3     2.40829428E+02   # V(Q)
     4     3.60619028E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.26314370E-02   # S_(1,1)
  1  2     9.99743876E-01   # S_(1,2)
  1  3    -6.98136710E-07   # S_(1,3)
  2  1     2.88725732E-08   # S_(2,1)
  2  2     6.97661970E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99743876E-01   # S_(3,1)
  3  2    -2.26314370E-02   # S_(3,2)
  3  3    -1.30760853E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     6.83549390E-09   # P_(1,1)
  1  2     1.53859878E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99746770E-01   # P_(2,1)
  2  2     2.25032628E-02   # P_(2,2)
  2  3    -6.83722529E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -1.27389704E-01   # Rst_(1,1)
  1  2     9.91852743E-01   # Rst_(1,2)
  2  1    -9.91852743E-01   # Rst_(2,1)
  2  2    -1.27389704E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99201740E-01   # Rsb_(1,1)
  1  2     3.99484945E-02   # Rsb_(1,2)
  2  1    -3.99484945E-02   # Rsb_(2,1)
  2  2     9.99201740E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07078165E-01   # Rsl_(1,1)
  1  2     7.07135397E-01   # Rsl_(1,2)
  2  1    -7.07135397E-01   # Rsl_(2,1)
  2  2     7.07078165E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990278E-01   # N_(1,1)
  1  2    -1.10524682E-03   # N_(1,2)
  1  3     4.24926345E-03   # N_(1,3)
  1  4    -4.06517867E-04   # N_(1,4)
  1  5     1.56074069E-09   # N_(1,5)
  2  1     1.13925327E-03   # N_(2,1)
  2  2     9.99967571E-01   # N_(2,2)
  2  3    -7.93342134E-03   # N_(2,3)
  2  4     7.87199273E-04   # N_(2,4)
  2  5    -2.92495971E-09   # N_(2,5)
  3  1    -1.71555827E-05   # N_(3,1)
  3  2     3.22206581E-05   # N_(3,2)
  3  3     3.69204010E-03   # N_(3,3)
  3  4    -3.69237385E-03   # N_(3,4)
  3  5     9.99986367E-01   # N_(3,5)
  4  1    -2.71156376E-03   # N_(4,1)
  4  2     5.05619779E-03   # N_(4,2)
  4  3     7.07082043E-01   # N_(4,3)
  4  4     7.07108243E-01   # N_(4,4)
  4  5     1.23302639E-07   # N_(4,5)
  5  1     3.28516314E-03   # N_(5,1)
  5  2    -6.17000891E-03   # N_(5,2)
  5  3    -7.07064607E-01   # N_(5,3)
  5  4     7.07095124E-01   # N_(5,4)
  5  5     5.22169678E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936986E-01   # U_(1,1)
  1  2    -1.12260462E-02   # U_(1,2)
  2  1     1.12260462E-02   # U_(2,1)
  2  2     9.99936986E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999380E-01   # V_(1,1)
  1  2    -1.11392785E-03   # V_(1,2)
  2  1     1.11392785E-03   # V_(2,1)
  2  2     9.99999380E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997106E-01   # U-type fermions
  1  2     1.00569580E+00   # D-type fermions
  1  3     1.00490584E+00   # b-quarks
  1  4     1.00576947E+00   # taus
  1  5     9.99999992E-01   # W,Z bosons
  1  6     9.99852856E-01   # Gluons
  1  7     1.00009072E+00   # Photons
# H2
  2  1     6.97838684E-07   # U-type fermions
  2  2     1.28303941E-06   # D-type fermions
  2  3     1.24913040E-06   # b-quarks
  2  4     1.28620167E-06   # taus
  2  5     6.98135028E-07   # W,Z bosons
  2  6     6.97366241E-07   # Gluons
  2  7     4.49488693E-07   # Photons
# H3
  3  1    -2.26371694E-02   # U-type fermions
  3  2     4.44266186E+01   # D-type fermions
  3  3     3.82650126E+01   # b-quarks
  3  4     4.50012325E+01   # taus
  3  5    -1.28206830E-04   # W,Z bosons
  3  6     5.17965817E-02   # Gluons
  3  7     2.13105457E-04   # Photons
# A1
  4  1     1.53898850E-10   # U-type fermions
  4  2     3.03755680E-07   # D-type fermions
  4  3     2.14415218E-07   # b-quarks
  4  4     3.12087317E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.25741297E-10   # Gluons
  4  7     3.53790928E-07   # Photons
# A2
  5  1     2.25089628E-02   # U-type fermions
  5  2     4.44267472E+01   # D-type fermions
  5  3     3.82651411E+01   # b-quarks
  5  4     4.50013611E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.56264845E-02   # Gluons
  5  7     1.87119914E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.698135E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.128207E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.698135E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.128207E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999853         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.697366E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.517966E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.825741E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.956265E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.449489E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.213105E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353791E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.187120E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124913E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     38.2650         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.214415E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         38.2651         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999997         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.697839E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.226372E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.153899E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.225090E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00577         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128620E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     45.0012         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.312087E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         45.0014         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59541916E-01   # g1(Q,DR_bar)
     2     6.29881695E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.05634861E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.87125074E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.60569471E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.41105113E+09   # M_HD^2
    22    -1.04501756E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -1.27389704E-01   # R_u_33
  3  6     9.91852743E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -1.27389704E-01   # R_u_66
  6  3    -9.91852743E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99201740E-01   # R_d_33
  3  6     3.99484945E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99201740E-01   # R_d_66
  6  3    -3.99484945E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07078165E-01   # R_e_33
  3  6     7.07135397E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07078165E-01   # R_e_66
  6  3    -7.07135397E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39668545E+16 # (GUT SCALE)
     1     6.93719408E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93719407E-01   # g2(MGUT,DR_bar)
     3     6.92225739E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39668545E+16 # (GUT SCALE)
  3  3     4.88161982E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39668545E+16 # (GUT SCALE)
  3  3     2.36889647E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39668545E+16 # (GUT SCALE)
  3  3     4.02402652E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39668545E+16 # (GUT SCALE)
  3  3     3.09413967E+04   # ATOP
BLOCK GUTAD Q=  1.39668545E+16 # (GUT SCALE)
  3  3     1.98474297E+04   # ABOT
BLOCK GUTAE Q=  1.39668545E+16 # (GUT SCALE)
  2  2     7.44366820E+03   # AMUON
  3  3     8.88565967E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39668545E+16 # (GUT SCALE)
     1     1.70400339E+03   # M1
     2     9.61853716E+02   # M2
     3     9.90997674E+02   # M3
    21     4.59293197E+09   # M_HD^2
    22     1.07993044E+08   # M_HU^2
    31     1.47444029E+04   # M_eL
    32     1.47444029E+04   # M_muL
    33     2.34011540E+04   # M_tauL
    34    -1.92478396E+04   # M_eR
    35    -1.92478396E+04   # M_muR
    36     1.71679564E+04   # M_tauR
    41     6.42696302E+03   # M_q1L
    42     6.42696302E+03   # M_q2L
    43     1.95861534E+04   # M_q3L
    44     1.90503581E+04   # M_uR
    45     1.90503581E+04   # M_cR
    46     2.50308828E+04   # M_tR
    47    -5.22726149E+03   # M_dR
    48    -5.22726149E+03   # M_sR
    49     1.99561478E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39668545E+16 # (GUT SCALE)
     1     2.13438443E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.41608336E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270790E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22675502E+04   # PS=MHU
     2     2.02878737E+02   # PS=MHD
     3     1.11234253E+04   # PS=MS
     4    -5.82845315E+01   # PS=ALAMBDA
     5     2.77100699E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.15326437E+04   # PS=LAMBDA
    12    -1.15326437E+04   # PS=KAPPA
    13     1.02536963E+00   # PS=HTOP
    14    -5.12684812E-01   # PS=G
    15     1.22675502E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00559844E+00   # VBF/VH -> H1 -> tautau
    12     1.00530254E+00   # ggF -> H1 -> tautau
    13     1.00372636E+00   # VBF/VH -> H1 -> bb
    14     1.00372057E+00   # ttH -> H1 -> bb
    15     9.94094528E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93802016E-01   # ggF -> H1 -> ZZ/WW
    17     9.94332578E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94039995E-01   # ggF -> H1 -> gammagamma
    21     1.14595314E-12   # VBF/VH -> H2 -> tautau
    22     1.14343068E-12   # ggF -> H2 -> tautau
    23     1.03270077E-12   # VBF/VH -> H2 -> bb
    24     1.03182424E-12   # ttH -> H2 -> bb
    25     3.37619542E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.36876378E-13   # ggF -> H2 -> ZZ/WW
    27     1.39962277E-13   # VBF/VH -> H2 -> gammagamma
    28     1.39654193E-13   # ggF -> H2 -> gammagamma
    31     1.83390464E+00   # VBF/VH -> H3 -> tautau
    32     2.99334397E+05   # ggF -> H3 -> tautau
    33     1.30082826E+00   # VBF/VH -> H3 -> bb
    34     4.05547644E+04   # ttH -> H3 -> bb
    35     1.48850485E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.42957400E-06   # ggF -> H3 -> ZZ/WW
    37     4.11284129E-11   # VBF/VH -> H3 -> gammagamma
    38     6.71308008E-06   # ggF -> H3 -> gammagamma
    42     1.52706771E-13   # ggF -> A1 -> tautau
    44     2.00007322E-15   # ttH -> A1 -> bb
    46     4.71879314E-21   # ggF -> A1 -> ZZ/WW
    48     1.96256261E-13   # ggF -> A1 -> gammagamma
    52     1.02056919E+06   # ggF -> A2 -> tautau
    54     4.01096948E+04   # ttH -> A2 -> bb
    56     7.28029653E-09   # ggF -> A2 -> ZZ/WW
    58     1.76463973E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29185090E-01   # Hgammagamma
     2     5.77911952E-01   # Hff
     3     2.04287660E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.59642793E-01
 A6  0.47296062E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.13345733E+00
 L2  0.26431477E+00
 L3  0.11178602E+00
 L4 -0.21300075E+00
 L5 -0.17206664E-02
 L6  0.19558269E-04
 L7  0.53073666E-02
 K1  0.40283051E-09
 K2  0.39828614E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19634643E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.16092934E+00
 DELML -0.12762428E-01
 X(1)  0.99828339E+00
 X(2)  0.94318615E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69414578E-03   # Lightest neutral Higgs scalar
     5.17233190E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76667964E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03789623E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75864730E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61635200E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47743164E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75870049E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65460934E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27488030E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88870689E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.28601382E-07   # 2nd neutral Higgs scalar
     5.99159878E-08    2          21        21   # BR(H_2 -> hadrons)
     8.48310153E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.62679085E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.03092626E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48090003E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.01464907E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.60297149E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61600542E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30565676E-01    2          23        23   # BR(H_2 -> Z Z)
     2.65217419E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.24880975E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50621976E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.65804676E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     6.21772619E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.92212284E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.49064377E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     6.18711091E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.24037875E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.91705299E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.91705299E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14633196E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14633196E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59377736E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59377736E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     3.70656826E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     3.27989379E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.02677664E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.02677664E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59377736E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.88869311E+03   # 3rd neutral Higgs scalar
     4.23376922E-04    2          21        21   # BR(H_3 -> hadrons)
     1.07289723E-08    2          11       -11   # BR(H_3 -> e- e+)
     4.58697075E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.33123674E-01    2          15       -15   # BR(H_3 -> tau tau)
     9.18136857E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.03063474E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.23703192E-04    2           6        -6   # BR(H_3 -> t tbar)
     6.03891173E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.01673587E-04    2          23        23   # BR(H_3 -> Z Z)
     2.29051299E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.10391060E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.84055434E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     6.00373196E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     7.94155841E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.03818402E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.73587953E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.38673091E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     9.66032152E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.71568798E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.91037568E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.72957319E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.68240515E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.64131731E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     6.65199848E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.01986475E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.23579796E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     6.61799723E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     8.88744885E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.94906957E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.32323708E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     6.70928034E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.37302856E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.26897312E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.26897312E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.65308106E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     5.49754426E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     5.49754426E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     9.74482334E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     9.74482334E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     8.05571161E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     8.05571161E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     2.43620295E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     2.43620295E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.01825877E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.04171169E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.51059324E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.51059324E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.69563445E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.58478153E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.69737458E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.69737458E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.20000083E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.20000083E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     7.67850174E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     7.67850174E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     3.88767717E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     3.88767717E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.80670156E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.79903817E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.32806636E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.32806636E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     3.88767717E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.02228869E-15   # Lightest pseudoscalar
     5.88679804E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04890613E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.48440132E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.33898140E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.42225745E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.70660107E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.92722049E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.56116218E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.35781738E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.17819574E-06    2          23        25   # BR(A_1 -> Z H_1)
     3.93803646E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.79756852E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.96620774E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.95586859E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.88813150E+03   # 2nd pseudoscalar
     4.23583338E-04    2          21        21   # BR(A_2 -> hadrons)
     1.07322257E-08    2          11       -11   # BR(A_2 -> e- e+)
     4.58836169E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.33164033E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.95534735E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.03194120E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.17950942E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.76649659E-09    2          22        22   # BR(A_2 -> gamma gamma)
     8.91015147E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.79287436E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     2.44804030E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     6.14175152E-04    2          23        25   # BR(A_2 -> Z H_1)
     5.96242127E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.40005941E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     9.75503519E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.20870227E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.73069502E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.91031885E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.69922716E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.81369044E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.02376929E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     6.65180033E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.59214778E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.10283418E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.08725932E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.11719548E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.15953834E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     8.31150306E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.40675328E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.26934593E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.26934593E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.72657761E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.61368668E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.61368668E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.73405060E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.73405060E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.80182728E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.80182728E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     2.16431595E+03   # Charged Higgs
     4.02757473E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.16887289E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.08458874E-02    2           2        -3   # BR(H+ -> u sbar)
     3.69449152E-04    2           4        -3   # BR(H+ -> c sbar)
     8.26228230E-06    2           2        -5   # BR(H+ -> u bbar)
     5.62875590E-04    2           4        -5   # BR(H+ -> c bbar)
     3.52135188E-01    2           6        -5   # BR(H+ -> t bbar)
     5.45792730E-04    2          24        25   # BR(H+ -> W+ H_1)
     5.30400643E-12    2          24        35   # BR(H+ -> W+ H_2)
     1.54317751E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.69947012E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.20747148E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.04013743E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.11504381E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.11500776E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.17162021E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.11659487E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.27463679E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.09507964E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     4.85658538E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.16579561E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.16579561E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.72473431E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.22955439E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.43423471E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.68648811E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.08001829E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.08001829E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.29515115E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.29835291E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.92550244E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32257853E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32257853E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12293870E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12293841E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10896583E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.73959876E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.48657786E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.54525199E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.48657786E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.54525199E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.46883786E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.46883786E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.49447241E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.52260813E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.52260813E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     7.37912411E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     7.55989542E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.14668515E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.92153128E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.08437514E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.08112024E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.22363615E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.13720906E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.48145744E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.13409699E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.13720906E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.48145744E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.13409699E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     1.63468631E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     3.81300374E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.79069688E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.16048581E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.37803233E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.79069688E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.16048581E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.37803233E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     5.97564331E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.83567838E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     5.00643051E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.62009267E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.75835847E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     9.34938727E-03    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.50582926E-12   # neutralino2
     1.53177398E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.09901705E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.63321759E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.09901705E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.63321759E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.94961831E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59235410E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59241355E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.64529642E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29178326E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29178326E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29178326E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.22893086E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.22893086E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.22893086E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.22893086E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.09765182E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.09765182E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.09765182E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.09765182E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.66363180E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.48689421E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.58666533E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.07574002E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.07574002E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.03729321E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.42339093E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.24022420E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.18723479E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     9.43404669E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     9.43404669E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.91708908E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.91708908E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.41349448E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.41349448E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.78921377E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.78921377E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     9.43404669E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     9.43404669E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.91708908E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.91708908E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.41349448E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.41349448E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.78921377E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.78921377E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.57028848E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.57028848E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.95997306E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.95997306E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.57028848E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.57028848E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.95997306E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.95997306E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     7.50642246E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     7.50642246E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     7.38801583E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     7.38801583E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.02044111E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.02044111E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.02044111E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.02044111E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.02044111E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.02044111E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.63971435E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     6.44271457E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.15371388E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     3.48002677E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     9.42701485E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.86997688E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     4.42315718E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     4.42315718E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.82674202E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.82674202E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     8.19918542E-03    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.06286714E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.76728295E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.65168537E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.27908503E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.07600146E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.07600146E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.74894117E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.94387451E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.32397823E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.02743402E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     6.34295359E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     6.34295359E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.30976392E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.30976392E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     9.53177706E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     9.53177706E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.27201772E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.27201772E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     6.34295359E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     6.34295359E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.30976392E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.30976392E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     9.53177706E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     9.53177706E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.27201772E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.27201772E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.71532933E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.71532933E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.33538939E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.33538939E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.71532933E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.71532933E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.33538939E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.33538939E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     7.51734689E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     7.51734689E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     7.38215963E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     7.38215963E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.07850589E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.07850589E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.07850589E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.07850589E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.07850589E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.07850589E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.61529990E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     6.44352053E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.15659993E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     3.43408488E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     9.43124058E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.87086020E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.94512158E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.52448405E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.94512158E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.52448405E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.79697241E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.79697241E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.15905971E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.15905971E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.15905971E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     4.37820474E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     4.37820474E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.82751241E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.82751241E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     8.06073126E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.06381564E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.76894078E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.48732882E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.58817074E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.07562916E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.07562916E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.03648031E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.42281881E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.23995924E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.18703685E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     9.46636637E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     9.46636637E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.92366045E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.92366045E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.41834612E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.41834612E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.80563999E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.80563999E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     9.46636637E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     9.46636637E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.92366045E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.92366045E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.41834612E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.41834612E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.80563999E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.80563999E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.57008722E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.57008722E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.95982066E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.95982066E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.57008722E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.57008722E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.95982066E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.95982066E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     7.50725634E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     7.50725634E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     7.38885158E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     7.38885158E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.01973695E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.01973695E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.01973695E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.01973695E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.01973695E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.01973695E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.64015796E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     6.44499090E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.15536902E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     3.48114895E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     9.43057929E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.87048242E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     8.74824838E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.13539502E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     8.74824838E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.13539502E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.60720744E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.60720744E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.21290921E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.21290921E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.21290921E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.11163889E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.44274511E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.11163889E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.44274511E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     3.31297542E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     3.31297542E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     6.62403760E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     6.62403760E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     6.62403760E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     4.42463544E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     4.42463544E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.82723578E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.82723578E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     8.20188940E-03    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.06367993E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.45043206E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     7.29865013E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     6.94769224E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.12739521E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.86862524E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.82182081E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.87442776E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.12739521E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.86862524E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.82182081E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.87442776E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     3.97196528E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.87473745E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.43363396E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.02407431E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.17430619E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.17430619E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.17430619E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.17430619E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     5.95677897E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.95677897E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28358874E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81448155E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00891293E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963891E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08227799E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998710E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.28986226E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28358874E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81448155E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00891293E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963891E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08227799E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998710E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.28986226E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.63482600E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50194733E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16801810E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33003456E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.99075292E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.32535622E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.00680293E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.00770733E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     5.18082801E-03    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.37060392E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     6.08325237E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294123E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89025200E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00092620E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004861E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294123E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89025200E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00092620E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004861E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.30565815E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.84790549E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.98807731E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.98470147E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     4.24306694E-03    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14472507E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22387657E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21150852E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24184229E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11476809E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20755111E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24778851E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.50817935E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57522060E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14483915E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27618116E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20619575E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24170150E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11491712E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04170579E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09689000E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.42235588E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89031086E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14472507E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22387657E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21150852E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24184229E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11476809E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20755111E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24778851E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.50817935E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57522060E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14483915E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27618116E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20619575E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24170150E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11491712E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04170579E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09689000E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.42235588E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89031086E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     6.84191383E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.94822433E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     8.75780952E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.90884528E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.03570390E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.06636267E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.75337358E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.08630825E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.05853848E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.01507150E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.30610652E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.24625106E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.15421655E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     8.24854650E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.19652187E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     3.02279745E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.03180385E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.32776483E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.87063515E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.23697974E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.42137905E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     6.22933814E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     2.28274401E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     2.28042333E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     1.56035651E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.07851423E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     2.91218087E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.14636652E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.15391009E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.15342555E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     5.81909782E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.29630902E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     3.83415667E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.19589356E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     7.52504733E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.74657305E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.28924578E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.64649330E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.03629276E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.03719785E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.05494776E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.21621112E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.84311869E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     3.63990145E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.30974675E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.27481436E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     6.35967477E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
