# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.42184582E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.23014144E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29113114E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.21354284E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.21354286E+04   # second pseudoscalar
        37     5.23447731E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.10853544E+04   #  ~b_1
   2000005     1.16845879E+04   #  ~b_2
   1000006     1.14971960E+04   #  ~t_1
   2000006     1.12048992E+04   #  ~t_2
   1000011     4.30464726E+03   #  ~e_L
   2000011     4.30463236E+03   #  ~e_R
   1000012     4.30396973E+03   #  ~nue_L
   1000013     4.30464726E+03   #  ~mu_L
   2000013     4.30463236E+03   #  ~mu_R
   1000014     4.30396973E+03   #  ~numu_L
   1000015     4.23362575E+03   #  ~tau_1
   2000015     4.37450193E+03   #  ~tau_2
   1000016     4.30396973E+03   #  ~nutau_L
   1000021     2.48493262E+03   #  ~g
   1000022     7.48435996E+02   # neutralino(1)
   1000023     7.85371094E+02   # neutralino(2)
   1000025     1.01728887E+04   # neutralino(3)
   1000035    -1.01732463E+04   # neutralino(4)
   1000045     1.01733571E+04   # neutralino(5)
   1000024     7.85371037E+02   # chargino(1)
   1000037     1.01735312E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48257634E-04   # BR(b -> s gamma)
    11     3.97902785E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98612482E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158898E-01   # Delta M_d in ps^-1
    21     9.83229542E-01   # Delta M_d +Theor.Err.
    22     1.43974598E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317805E+01   # Delta M_s in ps^-1
    31     2.21881450E+01   # Delta M_s +Theor.Err.
    32     1.41223457E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66934842E-09   # BR(Bs -> mu+mu-)
    41     4.52027297E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07960389E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006424E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112579E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58135449E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65090670E-06   BR(B->Xs mu+mu-)low
#   1.84152001E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46029340E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36862679E-07   BR(B->Xs mu+mu-)high
#   3.77025056E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67003026E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79357995E-05   BR(b -> d gamma)
#   2.04991176E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33724814E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.18937902E-10   BR(Bd -> mu+mu-)
#   2.09081399E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.80656881E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89008371E-05   BR(B-> Xs nu nubar)
#   3.49107620E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28909122E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96639075E-06   BR(B+-> K+ nu nubar)
#   4.90775286E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02502864E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15857563E-06   BR(B-> Ks nu nubar)
#   1.11417208E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17543046E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998750E-01   RD
#   3.30999125E-01   RD+Theor.Err.
#   2.62998375E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999915E-01   RD*
#   2.57999945E-01   RD*+Theor.Err.
#   2.45999187E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60722453E-11   BR(K+-> Pi+ nu nubar)
#   1.06072962E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60715289E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084816E-11   BR(KL-> Pi0 nu nubar)
#   3.90087971E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081660E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793545E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517926E-03   epsK
#   2.41912294E-03   epsK+Theor.Err.
#   1.32483201E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.45499323E-11   # Del_a_mu
    61     2.96238475E-10   # Del_a_mu + Theor.Err.
    62    -2.67138610E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32827843E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01535210E+04   # MUEFF
     2     3.40295745E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.73543794E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.93738956E-02   # S_(1,1)
  1  2     9.99568494E-01   # S_(1,2)
  1  3    -6.85548442E-07   # S_(1,3)
  2  1     3.73216223E-08   # S_(2,1)
  2  2     6.84747633E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99568494E-01   # S_(3,1)
  3  2    -2.93738956E-02   # S_(3,2)
  3  3    -1.71918123E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     9.12077268E-09   # P_(1,1)
  1  2     2.66545401E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99573252E-01   # P_(2,1)
  2  2     2.92115222E-02   # P_(2,2)
  2  3    -9.12466661E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.49833055E-01   # Rst_(1,1)
  1  2     8.35274573E-01   # Rst_(1,2)
  2  1    -8.35274573E-01   # Rst_(2,1)
  2  2    -5.49833055E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.96796371E-01   # Rsb_(1,1)
  1  2     7.99812160E-02   # Rsb_(1,2)
  2  1    -7.99812160E-02   # Rsb_(2,1)
  2  2     9.96796371E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07069365E-01   # Rsl_(1,1)
  1  2     7.07144195E-01   # Rsl_(1,2)
  2  1    -7.07144195E-01   # Rsl_(2,1)
  2  2     7.07069365E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990062E-01   # N_(1,1)
  1  2    -1.22066191E-03   # N_(1,2)
  1  3     4.26541650E-03   # N_(1,3)
  1  4    -4.37525439E-04   # N_(1,4)
  1  5     1.57054981E-09   # N_(1,5)
  2  1     1.25496399E-03   # N_(2,1)
  2  2     9.99967161E-01   # N_(2,2)
  2  3    -7.96166091E-03   # N_(2,3)
  2  4     8.45423184E-04   # N_(2,4)
  2  5    -2.94274982E-09   # N_(2,5)
  3  1    -1.69257347E-05   # N_(3,1)
  3  2     3.17910603E-05   # N_(3,2)
  3  3     3.60681820E-03   # N_(3,3)
  3  4    -3.60715090E-03   # N_(3,4)
  3  5     9.99986989E-01   # N_(3,5)
  4  1    -2.70050203E-03   # N_(4,1)
  4  2     5.03529619E-03   # N_(4,2)
  4  3     7.07082067E-01   # N_(4,3)
  4  4     7.07108411E-01   # N_(4,4)
  4  5     1.24490781E-07   # N_(4,5)
  5  1     3.31772355E-03   # N_(5,1)
  5  2    -6.23157167E-03   # N_(5,2)
  5  3    -7.07064608E-01   # N_(5,3)
  5  4     7.07095310E-01   # N_(5,4)
  5  5     5.10117362E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936529E-01   # U_(1,1)
  1  2    -1.12667033E-02   # U_(1,2)
  2  1     1.12667033E-02   # U_(2,1)
  2  2     9.99936529E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999284E-01   # V_(1,1)
  1  2    -1.19639540E-03   # V_(1,2)
  2  1     1.19639540E-03   # V_(2,1)
  2  2     9.99999284E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995240E-01   # U-type fermions
  1  2     1.00555854E+00   # D-type fermions
  1  3     1.00489224E+00   # b-quarks
  1  4     1.00561420E+00   # taus
  1  5     9.99999987E-01   # W,Z bosons
  1  6     9.99871529E-01   # Gluons
  1  7     1.00005148E+00   # Photons
# H2
  2  1     6.85039972E-07   # U-type fermions
  2  2     1.27763360E-06   # D-type fermions
  2  3     1.24745125E-06   # b-quarks
  2  4     1.28015519E-06   # taus
  2  5     6.85545640E-07   # W,Z bosons
  2  6     6.84281985E-07   # Gluons
  2  7     4.37422439E-07   # Photons
# H3
  3  1    -2.93864362E-02   # U-type fermions
  3  2     3.42182953E+01   # D-type fermions
  3  3     3.01165611E+01   # b-quarks
  3  4     3.45609758E+01   # taus
  3  5    -1.62443087E-04   # W,Z bosons
  3  6     2.87377362E-02   # Gluons
  3  7     2.43735602E-04   # Photons
# A1
  4  1     2.66659198E-10   # U-type fermions
  4  2     3.12232023E-07   # D-type fermions
  4  3     2.34014391E-07   # b-quarks
  4  4     3.18766737E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.96743360E-10   # Gluons
  4  7     3.53187836E-07   # Photons
# A2
  5  1     2.92239935E-02   # U-type fermions
  5  2     3.42184582E+01   # D-type fermions
  5  3     3.01167239E+01   # b-quarks
  5  4     3.45611387E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.64360700E-02   # Gluons
  5  7     1.83577469E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.685546E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.162443E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.685546E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.162443E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999872         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.684282E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.287377E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.996743E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.864361E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.437422E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.243736E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353188E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.183577E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00489         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124745E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     30.1166         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.234014E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         30.1167         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999995         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.685040E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.293864E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.266659E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.292240E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00561         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128016E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     34.5610         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.318767E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         34.5611         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59548694E-01   # g1(Q,DR_bar)
     2     6.29918145E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.08294538E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.93128783E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.50421927E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.58380495E+09   # M_HD^2
    22    -1.04484566E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.49833055E-01   # R_u_33
  3  6     8.35274573E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.49833055E-01   # R_u_66
  6  3    -8.35274573E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.96796371E-01   # R_d_33
  3  6     7.99812160E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.96796371E-01   # R_d_66
  6  3    -7.99812160E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07069365E-01   # R_e_33
  3  6     7.07144195E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07069365E-01   # R_e_66
  6  3    -7.07144195E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39942025E+16 # (GUT SCALE)
     1     6.93968581E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93968580E-01   # g2(MGUT,DR_bar)
     3     6.92293015E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39942025E+16 # (GUT SCALE)
  3  3     4.84803506E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39942025E+16 # (GUT SCALE)
  3  3     1.77704063E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39942025E+16 # (GUT SCALE)
  3  3     2.77396509E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39942025E+16 # (GUT SCALE)
  3  3     3.04412375E+04   # ATOP
BLOCK GUTAD Q=  1.39942025E+16 # (GUT SCALE)
  3  3     1.78450321E+04   # ABOT
BLOCK GUTAE Q=  1.39942025E+16 # (GUT SCALE)
  2  2     6.32068456E+03   # AMUON
  3  3     6.97358063E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39942025E+16 # (GUT SCALE)
     1     1.69918645E+03   # M1
     2     9.54872064E+02   # M2
     3     9.87256427E+02   # M3
    21     3.14331536E+09   # M_HD^2
    22     1.09030653E+08   # M_HU^2
    31     1.30693935E+04   # M_eL
    32     1.30693935E+04   # M_muL
    33     1.70103303E+04   # M_tauL
    34    -1.67315728E+04   # M_eR
    35    -1.67315728E+04   # M_muR
    36    -6.43580407E+03   # M_tauR
    41     7.39568157E+03   # M_q1L
    42     7.39568157E+03   # M_q2L
    43     1.62780014E+04   # M_q3L
    44     1.73621185E+04   # M_uR
    45     1.73621185E+04   # M_cR
    46     2.31678123E+04   # M_tR
    47     1.49328645E+03   # M_dR
    48     1.49328645E+03   # M_sR
    49     1.38172836E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39942025E+16 # (GUT SCALE)
     1     2.03836754E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.29293666E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21915840E+04   # PS=MHU
     2     2.57484393E+02   # PS=MHD
     3     1.09641188E+04   # PS=MS
     4    -7.52162401E+01   # PS=ALAMBDA
     5     2.73132144E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14077491E+04   # PS=LAMBDA
    12    -1.14077491E+04   # PS=KAPPA
    13     1.03225493E+00   # PS=HTOP
    14    -5.16127463E-01   # PS=G
    15     1.21915840E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00532366E+00   # VBF/VH -> H1 -> tautau
    12     1.00506540E+00   # ggF -> H1 -> tautau
    13     1.00373554E+00   # VBF/VH -> H1 -> bb
    14     1.00372601E+00   # ttH -> H1 -> bb
    15     9.94129806E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93874415E-01   # ggF -> H1 -> ZZ/WW
    17     9.94289835E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94034404E-01   # ggF -> H1 -> gammagamma
    21     1.13311684E-12   # VBF/VH -> H2 -> tautau
    22     1.12894338E-12   # ggF -> H2 -> tautau
    23     1.02725105E-12   # VBF/VH -> H2 -> bb
    24     1.02573618E-12   # ttH -> H2 -> bb
    25     3.24954232E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.23757371E-13   # ggF -> H2 -> ZZ/WW
    27     1.32305014E-13   # VBF/VH -> H2 -> gammagamma
    28     1.31817712E-13   # ggF -> H2 -> gammagamma
    31     1.65374649E+00   # VBF/VH -> H3 -> tautau
    32     5.17572954E+04   # ggF -> H3 -> tautau
    33     1.23053989E+00   # VBF/VH -> H3 -> bb
    34     4.02705044E+04   # ttH -> H3 -> bb
    35     3.65341840E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.14341017E-06   # ggF -> H3 -> ZZ/WW
    37     8.22545139E-11   # VBF/VH -> H3 -> gammagamma
    38     2.57431910E-06   # ggF -> H3 -> gammagamma
    42     2.15554052E-13   # ggF -> A1 -> tautau
    44     6.64188083E-15   # ttH -> A1 -> bb
    46     6.87436170E-21   # ggF -> A1 -> ZZ/WW
    48     2.64634068E-13   # ggF -> A1 -> gammagamma
    52     4.68448929E+05   # ggF -> A2 -> tautau
    54     3.98467494E+04   # ttH -> A2 -> bb
    56     5.83118760E-09   # ggF -> A2 -> ZZ/WW
    58     1.32175138E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29315000E-01   # Hgammagamma
     2     5.78376529E-01   # Hff
     3     2.04176237E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57302541E-01
 A6  0.35567766E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11907250E+00
 L2  0.26430997E+00
 L3  0.95434808E-01
 L4 -0.19608843E+00
 L5 -0.15809872E-02
 L6 -0.36158285E-03
 L7  0.52779613E-02
 K1  0.39880708E-09
 K2  0.39441645E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19535492E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.13606254E+00
 DELML -0.99068208E-02
 X(1)  0.99856465E+00
 X(2)  0.94955893E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69887534E-03   # Lightest neutral Higgs scalar
     5.17042609E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76156866E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03571114E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75226957E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61451628E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47272122E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76364203E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66225579E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27447568E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89094634E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.17440653E-07   # 2nd neutral Higgs scalar
     5.97290446E-08    2          21        21   # BR(H_2 -> hadrons)
     8.70751358E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.72273401E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05716201E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47642856E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.17307469E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58916589E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60751801E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30141737E-01    2          23        23   # BR(H_2 -> Z Z)
     2.60000067E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.19517246E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49935427E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.85697505E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.98008359E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.84165248E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.83480993E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     8.53986479E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.71249252E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.89499402E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.89499402E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13221681E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13221681E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58662677E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58662677E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.14766116E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.97076969E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00318052E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00318052E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58662677E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.30722383E+03   # 3rd neutral Higgs scalar
     3.19959339E-04    2          21        21   # BR(H_3 -> hadrons)
     8.00310718E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.42157828E-04    2          13       -13   # BR(H_3 -> muon muon)
     9.87299143E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.26082820E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.18075063E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.12356555E-03    2           6        -6   # BR(H_3 -> t tbar)
     9.23262633E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.61214990E-04    2          23        23   # BR(H_3 -> Z Z)
     2.85409349E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.98865428E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.13876232E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     9.63826390E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.21918301E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.25528456E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.93867152E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.75356949E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.22089748E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.46926926E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.39208281E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.10188262E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.12507822E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.90238326E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     8.32520774E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.31101182E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.47558112E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.69749268E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.02343842E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.87112711E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.64345758E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.96780636E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.26159483E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.56602010E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.56602010E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.97652039E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.50537226E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.50537226E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.66838814E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.66838814E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.20586270E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.20586270E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.67095948E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.67095948E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.21559070E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.23464159E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     4.12419252E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     4.12419252E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.51617720E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.49696988E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.79353576E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.79353576E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.34354757E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.34354757E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.13945155E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.13945155E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.08321989E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.08321989E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.84677083E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84427434E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.05043786E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.05043786E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.08321989E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.33159441E-15   # Lightest pseudoscalar
     5.80917739E-04    2          21        21   # BR(A_1 -> hadrons)
     1.02912505E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.39983100E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.29716060E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.93398147E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.09995079E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.93119822E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.37017614E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.18216521E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.12821076E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.58777400E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.24791563E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.74625670E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.15225965E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.30661699E+03   # 2nd pseudoscalar
     3.20230863E-04    2          21        21   # BR(A_2 -> hadrons)
     8.00690041E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.42320000E-04    2          13       -13   # BR(A_2 -> muon muon)
     9.87767004E-02    2          15       -15   # BR(A_2 -> tau tau)
     2.91097633E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.18236628E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.11171997E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.61983460E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.19265848E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.01898206E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.93447777E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     9.39139193E-04    2          23        25   # BR(A_2 -> Z H_1)
     9.54837364E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.77708798E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.23758431E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.22512979E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.10376430E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.39225713E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.15467106E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.16654419E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.31755684E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     8.32581400E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.71415653E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.33641805E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.33378762E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.16263796E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.37661122E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.05751044E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.32093732E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.56673886E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.56673886E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     7.25232234E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.63797314E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.63797314E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.94510877E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.94510877E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84458702E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84458702E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.37326663E+03   # Charged Higgs
     3.27013801E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     9.43584880E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     1.88729662E-02    2           2        -3   # BR(H+ -> u sbar)
     3.03919626E-04    2           4        -3   # BR(H+ -> c sbar)
     9.64623742E-06    2           2        -5   # BR(H+ -> u bbar)
     4.83519609E-04    2           4        -5   # BR(H+ -> c bbar)
     3.03020544E-01    2           6        -5   # BR(H+ -> t bbar)
     9.04368642E-04    2          24        25   # BR(H+ -> W+ H_1)
     9.20306304E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.83136266E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.34146476E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.69077179E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.89700683E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.49766103E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.49761378E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.25809591E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.49992925E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.14581053E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.13702133E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.36868205E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.48939335E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.48939335E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.30375471E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     5.16172463E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.69190422E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.28715407E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.24270495E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.24270495E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.63829482E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.64926999E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.11151151E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32517030E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32517030E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12101338E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12101321E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10763282E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.54882141E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.32119487E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.82023336E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.32119487E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.82023336E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.53205274E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.53205274E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     9.79728798E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.01864442E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.01864442E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     4.76942896E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.02537013E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.44312827E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.73579413E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.37255250E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.36857280E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.53951312E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.26371476E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     8.33234282E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.09549758E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.26371476E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     8.33234282E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.09549758E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.14931156E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.95744289E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.21238253E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.77744761E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.36516586E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.21238253E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.77744761E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.36516586E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.83566062E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.10058516E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     9.80489736E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.10920962E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.26315379E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.61114386E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.66901171E-12   # neutralino2
     1.45208607E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12768365E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.67150942E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12768365E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.67150942E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.15603518E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59275026E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59278505E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62310590E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29023601E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29023601E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29023601E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     3.31565674E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     3.31565674E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     3.31565674E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     3.31565674E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.10554691E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.10554691E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.10554691E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.10554691E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.22761186E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.78898141E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.62300027E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.36634149E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.36634149E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.65572587E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.01600644E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.42968533E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.39080782E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.25990709E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.25990709E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.67787288E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.67787288E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.23680142E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.23680142E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.19083446E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.19083446E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.25990709E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.25990709E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.67787288E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.67787288E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.23680142E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.23680142E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.19083446E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.19083446E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.97465959E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.97465959E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.26764362E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.26764362E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.97465959E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.97465959E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.26764362E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.26764362E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     4.89055033E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     4.89055033E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     4.88965842E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     4.88965842E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.04381293E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.04381293E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.04381293E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.04381293E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.04381293E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.04381293E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.98621097E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.05006717E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.99591978E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.30216117E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.19954273E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.12433748E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.50077695E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.50077695E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.09351768E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.09351768E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.25003010E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.93798558E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.55720774E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.21203157E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.47468318E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.36712119E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.36712119E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.08301346E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.27256622E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.32997918E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.14256579E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.40403093E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.40403093E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.11577232E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.11577232E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.11617932E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.11617932E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.78687928E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.78687928E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.40403093E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.40403093E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.11577232E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.11577232E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.11617932E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.11617932E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.78687928E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.78687928E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.93030011E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.93030011E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.50281245E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.50281245E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.93030011E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.93030011E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.50281245E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.50281245E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     4.90269791E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     4.90269791E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     4.88288647E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     4.88288647E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.84043536E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.84043536E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.84043536E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.84043536E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.84043536E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.84043536E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.92934426E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.05053409E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.00070018E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.21647413E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.20036655E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.12579694E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00393393E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60079854E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00393393E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60079854E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97211848E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97211848E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19407646E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19407646E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19407646E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.41680305E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.41680305E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.09484114E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.09484114E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.22218484E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.93999587E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.56031387E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.78952737E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.62488973E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.36624557E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.36624557E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.65484403E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.01539288E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.42939662E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.39059576E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.29646383E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.29646383E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.68530373E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.68530373E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.24228853E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.24228853E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.20940876E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.20940876E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.29646383E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.29646383E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.68530373E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.68530373E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.24228853E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.24228853E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.20940876E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.20940876E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.97447026E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.97447026E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.26750056E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.26750056E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.97447026E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.97447026E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.26750056E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.26750056E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     4.89119093E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     4.89119093E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     4.89030094E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     4.89030094E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.04374675E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.04374675E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.04374675E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.04374675E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.04374675E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.04374675E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.98721967E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.05053978E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.99797261E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.30369567E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.20011037E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.12496415E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.06670109E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.38441422E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.06670109E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.38441422E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.17897969E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.17897969E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.35611101E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.35611101E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.35611101E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.20429070E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.86083086E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.20429070E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.86083086E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     6.56922117E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     6.56922117E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.31346228E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.31346228E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.31346228E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.50287816E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.50287816E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.09413515E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.09413515E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.25050179E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.93939058E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.51049507E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.17058717E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.49598980E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08207501E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.62503807E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.66703322E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.63109555E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08207501E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.62503807E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.66703322E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.63109555E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     6.13986077E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.76643569E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.89249166E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.04181114E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.12561441E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.12561441E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.12561441E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.12561441E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.82505438E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.82505438E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28357552E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81058258E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00930779E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963395E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08229010E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998435E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.56504864E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28357552E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81058258E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00930779E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963395E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08229010E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998435E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.56504864E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64643776E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50873035E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16591687E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32535278E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.79145835E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.48333923E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.10918087E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.21175203E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.75280479E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.95727859E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28293273E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89431778E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00052507E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004315E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28293273E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89431778E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00052507E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004315E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28305009E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89409797E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00045841E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01013179E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14105925E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22258209E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21615347E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24271703E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11344180E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20377117E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25105317E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.68895416E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57489401E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14117221E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28038543E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21029094E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24257543E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11359162E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03791865E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09776081E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.72730653E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89022375E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14105925E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22258209E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21615347E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24271703E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11344180E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20377117E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25105317E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.68895416E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57489401E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14117221E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28038543E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21029094E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24257543E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11359162E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03791865E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09776081E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.72730653E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89022375E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.39567156E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.50151371E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.67721185E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.18651755E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.70780133E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     4.55650529E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.35297829E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     6.53229006E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.72045048E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.37841198E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     6.68889869E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.21833415E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.55305795E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.60438552E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.32193781E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.53545037E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.10282896E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     2.67257483E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.38899536E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.82822454E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
#         PDG            Width
DECAY   1000005     6.83519643E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.31279302E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.12491627E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.42714402E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.48682126E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.47923622E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22543740E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     4.51683229E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.08280852E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.01165087E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06383204E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.22856382E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.97186061E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.52441925E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.52552012E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     6.45958900E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.16561425E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.70143440E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.66290027E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     5.97430504E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     8.42789118E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.08453948E-03    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
