# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.65975859E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.59117317E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29008952E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.57656620E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.57656618E+04   # second pseudoscalar
        37     4.58943618E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06581217E+04   #  ~b_1
   2000005     1.08496826E+04   #  ~b_2
   1000006     1.06186893E+04   #  ~t_1
   2000006     1.13700181E+04   #  ~t_2
   1000011     4.30464700E+03   #  ~e_L
   2000011     4.30463211E+03   #  ~e_R
   1000012     4.30397023E+03   #  ~nue_L
   1000013     4.30464700E+03   #  ~mu_L
   2000013     4.30463211E+03   #  ~mu_R
   1000014     4.30397023E+03   #  ~numu_L
   1000015     4.24989433E+03   #  ~tau_1
   2000015     4.35869797E+03   #  ~tau_2
   1000016     4.30397023E+03   #  ~nutau_L
   1000021     2.48127493E+03   #  ~g
   1000022     7.48670781E+02   # neutralino(1)
   1000023     7.86200226E+02   # neutralino(2)
   1000025     1.01521087E+04   # neutralino(3)
   1000035    -1.01524605E+04   # neutralino(4)
   1000045     1.01525855E+04   # neutralino(5)
   1000024     7.86200155E+02   # chargino(1)
   1000037     1.01527533E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48562426E-04   # BR(b -> s gamma)
    11     3.97985526E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99139326E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159437E-01   # Delta M_d in ps^-1
    21     9.83230709E-01   # Delta M_d +Theor.Err.
    22     1.43974726E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311245E+01   # Delta M_s in ps^-1
    31     2.21871853E+01   # Delta M_s +Theor.Err.
    32     1.41219439E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66721173E-09   # BR(Bs -> mu+mu-)
    41     4.51766270E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07779501E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006919E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113333E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138491E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65067608E-06   BR(B->Xs mu+mu-)low
#   1.84131331E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46003884E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36803717E-07   BR(B->Xs mu+mu-)high
#   3.76971338E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66360966E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79494149E-05   BR(b -> d gamma)
#   2.05027838E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33960460E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.11062568E-10   BR(Bd -> mu+mu-)
#   1.94238753E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.57369136E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88981785E-05   BR(B-> Xs nu nubar)
#   3.49083699E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28879871E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96602587E-06   BR(B+-> K+ nu nubar)
#   4.90742455E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02462719E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15773311E-06   BR(B-> Ks nu nubar)
#   1.11409627E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17450349E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999023E-01   RD
#   3.30999316E-01   RD+Theor.Err.
#   2.62998729E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999934E-01   RD*
#   2.57999957E-01   RD*+Theor.Err.
#   2.45999364E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720638E-11   BR(K+-> Pi+ nu nubar)
#   1.06072837E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712905E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084009E-11   BR(KL-> Pi0 nu nubar)
#   3.90087418E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080601E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517920E-03   epsK
#   2.41912326E-03   epsK+Theor.Err.
#   1.32483157E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.03058624E-11   # Del_a_mu
    61     2.91922263E-10   # Del_a_mu + Theor.Err.
    62    -2.71310539E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.36940214E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01236831E+04   # MUEFF
     2     2.64579069E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.10788711E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.77695070E-02   # S_(1,1)
  1  2     9.99286478E-01   # S_(1,2)
  1  3    -6.74412545E-07   # S_(1,3)
  2  1     4.78240755E-08   # S_(2,1)
  2  2     6.73086515E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99286478E-01   # S_(3,1)
  3  2    -3.77695070E-02   # S_(3,2)
  3  3    -2.23678061E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.19111325E-08   # P_(1,1)
  1  2     4.47827578E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99293966E-01   # P_(2,1)
  2  2     3.75708521E-02   # P_(2,2)
  2  3    -1.19195481E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.32392123E-01   # Rst_(1,1)
  1  2     3.61448376E-01   # Rst_(1,2)
  2  1    -3.61448376E-01   # Rst_(2,1)
  2  2    -9.32392123E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.66980531E-01   # Rsb_(1,1)
  1  2     2.54850256E-01   # Rsb_(1,2)
  2  1    -2.54850256E-01   # Rsb_(2,1)
  2  2     9.66980531E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07058393E-01   # Rsl_(1,1)
  1  2     7.07155166E-01   # Rsl_(1,2)
  2  1    -7.07155166E-01   # Rsl_(2,1)
  2  2     7.07058393E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989820E-01   # N_(1,1)
  1  2    -1.35765480E-03   # N_(1,2)
  1  3     4.27680994E-03   # N_(1,3)
  1  4    -4.74875102E-04   # N_(1,4)
  1  5     1.57596058E-09   # N_(1,5)
  2  1     1.39219030E-03   # N_(2,1)
  2  2     9.99966766E-01   # N_(2,2)
  2  3    -7.98065298E-03   # N_(2,3)
  2  4     9.15424632E-04   # N_(2,4)
  2  5    -2.95216338E-09   # N_(2,5)
  3  1    -1.66434166E-05   # N_(3,1)
  3  2     3.12630768E-05   # N_(3,2)
  3  3     3.51116676E-03   # N_(3,3)
  3  4    -3.51149755E-03   # N_(3,4)
  3  5     9.99987670E-01   # N_(3,5)
  4  1    -2.68150748E-03   # N_(4,1)
  4  2     4.99957230E-03   # N_(4,2)
  4  3     7.07082193E-01   # N_(4,3)
  4  4     7.07108610E-01   # N_(4,4)
  4  5     1.25725608E-07   # N_(4,5)
  5  1     3.35125096E-03   # N_(5,1)
  5  2    -6.29500524E-03   # N_(5,2)
  5  3    -7.07064680E-01   # N_(5,3)
  5  4     7.07095481E-01   # N_(5,4)
  5  5     4.96589986E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936216E-01   # U_(1,1)
  1  2    -1.12944097E-02   # U_(1,2)
  2  1     1.12944097E-02   # U_(2,1)
  2  2     9.99936216E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999161E-01   # V_(1,1)
  1  2    -1.29555703E-03   # V_(1,2)
  2  1     1.29555703E-03   # V_(2,1)
  2  2     9.99999161E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99992506E-01   # U-type fermions
  1  2     1.00528747E+00   # D-type fermions
  1  3     1.00475660E+00   # b-quarks
  1  4     1.00532876E+00   # taus
  1  5     9.99999980E-01   # W,Z bosons
  1  6     9.99685332E-01   # Gluons
  1  7     1.00008234E+00   # Photons
# H2
  2  1     6.73562073E-07   # U-type fermions
  2  2     1.27290367E-06   # D-type fermions
  2  3     1.24696075E-06   # b-quarks
  2  4     1.27492141E-06   # taus
  2  5     6.74408085E-07   # W,Z bosons
  2  6     6.76020981E-07   # Gluons
  2  7     4.26301333E-07   # Photons
# H3
  3  1    -3.77961924E-02   # U-type fermions
  3  2     2.65973866E+01   # D-type fermions
  3  3     2.39269528E+01   # b-quarks
  3  4     2.68050829E+01   # taus
  3  5    -1.98795968E-04   # W,Z bosons
  3  6     2.95602130E-02   # Gluons
  3  7     2.40721093E-04   # Photons
# A1
  4  1     4.48143983E-10   # U-type fermions
  4  2     3.17031203E-07   # D-type fermions
  4  3     2.51053987E-07   # b-quarks
  4  4     3.22162665E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.22967730E-09   # Gluons
  4  7     3.52859542E-07   # Photons
# A2
  5  1     3.75973972E-02   # U-type fermions
  5  2     2.65975859E+01   # D-type fermions
  5  3     2.39271521E+01   # b-quarks
  5  4     2.68052822E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34370138E-02   # Gluons
  5  7     2.05012833E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.674408E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.198796E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.674408E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.198796E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999685         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.676021E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.295602E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.122968E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834370E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.426301E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.240721E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352860E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.205013E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00476         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124696E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     23.9270         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.251054E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         23.9272         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999993         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.673562E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.377962E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.448144E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.375974E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00533         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127492E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     26.8051         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322163E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         26.8053         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59555087E-01   # g1(Q,DR_bar)
     2     6.29952522E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09987163E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.16847633E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.70319146E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.97812785E+09   # M_HD^2
    22    -1.04381556E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.32392123E-01   # R_u_33
  3  6     3.61448376E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.32392123E-01   # R_u_66
  6  3    -3.61448376E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.66980531E-01   # R_d_33
  3  6     2.54850256E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.66980531E-01   # R_d_66
  6  3    -2.54850256E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07058393E-01   # R_e_33
  3  6     7.07155166E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07058393E-01   # R_e_66
  6  3    -7.07155166E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40263162E+16 # (GUT SCALE)
     1     6.94126933E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94126933E-01   # g2(MGUT,DR_bar)
     3     6.92325337E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40263162E+16 # (GUT SCALE)
  3  3     4.82940143E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40263162E+16 # (GUT SCALE)
  3  3     1.37459946E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40263162E+16 # (GUT SCALE)
  3  3     2.03455773E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40263162E+16 # (GUT SCALE)
  3  3     3.01709599E+04   # ATOP
BLOCK GUTAD Q=  1.40263162E+16 # (GUT SCALE)
  3  3     1.68153804E+04   # ABOT
BLOCK GUTAE Q=  1.40263162E+16 # (GUT SCALE)
  2  2     5.76016671E+03   # AMUON
  3  3     6.10111196E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40263162E+16 # (GUT SCALE)
     1     1.69712247E+03   # M1
     2     9.51407819E+02   # M2
     3     9.85254256E+02   # M3
    21     2.28279636E+09   # M_HD^2
    22     1.22111067E+08   # M_HU^2
    31     1.16879943E+04   # M_eL
    32     1.16879943E+04   # M_muL
    33     1.36201137E+04   # M_tauL
    34    -1.45968187E+04   # M_eR
    35    -1.45968187E+04   # M_muR
    36    -1.07112556E+04   # M_tauR
    41     8.05842990E+03   # M_q1L
    42     8.05842990E+03   # M_q2L
    43     1.48191674E+04   # M_q3L
    44     1.60101989E+04   # M_uR
    45     1.60101989E+04   # M_cR
    46     2.18773189E+04   # M_tR
    47     4.92443014E+03   # M_dR
    48     4.92443014E+03   # M_sR
    49     1.06942295E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40263162E+16 # (GUT SCALE)
     1     1.98781197E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.23091416E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21408757E+04   # PS=MHU
     2     3.25238122E+02   # PS=MHD
     3     1.08152755E+04   # PS=MS
     4    -9.64603201E+01   # PS=ALAMBDA
     5     2.69424241E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13033534E+04   # PS=LAMBDA
    12    -1.13033534E+04   # PS=KAPPA
    13     1.03694753E+00   # PS=HTOP
    14    -5.18473763E-01   # PS=G
    15     1.21408757E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00493729E+00   # VBF/VH -> H1 -> tautau
    12     1.00430499E+00   # ggF -> H1 -> tautau
    13     1.00364878E+00   # VBF/VH -> H1 -> bb
    14     1.00363378E+00   # ttH -> H1 -> bb
    15     9.94312111E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93686493E-01   # ggF -> H1 -> ZZ/WW
    17     9.94533563E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93907806E-01   # ggF -> H1 -> gammagamma
    21     1.12202883E-12   # VBF/VH -> H2 -> tautau
    22     1.12740207E-12   # ggF -> H2 -> tautau
    23     1.02422467E-12   # VBF/VH -> H2 -> bb
    24     1.02165661E-12   # ttH -> H2 -> bb
    25     3.13966073E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.15469614E-13   # ggF -> H2 -> ZZ/WW
    27     1.25457117E-13   # VBF/VH -> H2 -> gammagamma
    28     1.26057914E-13   # ggF -> H2 -> gammagamma
    31     1.35531215E+00   # VBF/VH -> H3 -> tautau
    32     2.99667268E+04   # ggF -> H3 -> tautau
    33     1.05681584E+00   # VBF/VH -> H3 -> bb
    34     3.82014872E+04   # ttH -> H3 -> bb
    35     7.45452827E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.64823883E-06   # ggF -> H3 -> ZZ/WW
    37     1.09309561E-10   # VBF/VH -> H3 -> gammagamma
    38     2.41689691E-06   # ggF -> H3 -> gammagamma
    42     3.13771891E-13   # ggF -> A1 -> tautau
    44     2.02164703E-14   # ttH -> A1 -> bb
    46     1.04707993E-20   # ggF -> A1 -> ZZ/WW
    48     3.76436243E-13   # ggF -> A1 -> gammagamma
    52     2.38906561E+05   # ggF -> A2 -> tautau
    54     3.78276782E+04   # ttH -> A2 -> bb
    56     5.32395390E-09   # ggF -> A2 -> ZZ/WW
    58     1.39757214E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29680423E-01   # Hgammagamma
     2     5.79315544E-01   # Hff
     3     2.04268511E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55961201E-01
 A6  0.28605007E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11361766E+00
 L2  0.26439235E+00
 L3  0.85508467E-01
 L4 -0.18586953E+00
 L5 -0.15265132E-02
 L6 -0.47497295E-03
 L7  0.52384468E-02
 K1  0.39627029E-09
 K2  0.39211914E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19472722E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11143174E+00
 DELML -0.77374842E-02
 X(1)  0.99886207E+00
 X(2)  0.95661842E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67901403E-03   # Lightest neutral Higgs scalar
     5.17824358E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77534711E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04160182E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76873937E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62228456E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49076713E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74530424E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63368938E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27621427E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88291437E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.07714243E-07   # 2nd neutral Higgs scalar
     6.01453196E-08    2          21        21   # BR(H_2 -> hadrons)
     8.91635871E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.81202183E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08167820E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48157653E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.32959980E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57423621E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59996764E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29764602E-01    2          23        23   # BR(H_2 -> Z Z)
     2.54753213E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.14328185E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49234218E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.04210570E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.89481138E-20    2          23        36   # BR(H_2 -> A_1 Z)
     9.68987407E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.82488618E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.20155591E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.41019799E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.86585770E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.86585770E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11357298E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11357298E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57718186E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57718186E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.27256556E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.20178310E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97643794E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97643794E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57718186E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.72021956E+02   # 3rd neutral Higgs scalar
     2.31067372E-04    2          21        21   # BR(H_3 -> hadrons)
     5.70821744E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.44044124E-04    2          13       -13   # BR(H_3 -> muon muon)
     7.01119040E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.40395419E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.39971410E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.22020527E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.25785421E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.28359103E-04    2          23        23   # BR(H_3 -> Z Z)
     2.53317077E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.17518032E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.29807386E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.43683371E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.73250432E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.77684455E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.55104010E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.07542120E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.44401874E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.86287299E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.80870673E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.37758792E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.51176361E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.03771929E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.76952159E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.26362852E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.50719989E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.17429117E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08240764E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.40165472E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.90126948E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.69435526E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.03853052E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.80634405E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.80634405E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.16738759E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.71033631E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.71033631E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.57685366E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.57685366E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.43684597E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.43684597E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.64420975E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.64420975E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.82154938E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.79246234E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.16997782E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.16997782E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.39331254E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.38849169E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.34293172E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.34293172E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.42883807E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.42883807E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.39340054E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.39340054E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.73072156E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.73072156E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.67480211E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.68028042E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.83324892E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.83324892E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.73072156E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.62604634E-15   # Lightest pseudoscalar
     5.66377474E-04    2          21        21   # BR(A_1 -> hadrons)
     9.93470756E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.24739776E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.24061200E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.77900714E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.41845965E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.10724462E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.21518848E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.03968808E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.48577904E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.49420093E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.87584882E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.83340898E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.37067334E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.71395640E+02   # 2nd pseudoscalar
     2.31375413E-04    2          21        21   # BR(A_2 -> hadrons)
     5.71198346E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.44205133E-04    2          13       -13   # BR(A_2 -> muon muon)
     7.01581529E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.57039739E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.40142741E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.19839485E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.83856162E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.60486261E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.66246270E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.81294938E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.27971022E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.42086752E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.11411790E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.47142912E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.92761888E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.38035559E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.80923191E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.56029455E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.40963445E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.27324780E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.77134769E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.19472586E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.88432690E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.51491229E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.85907805E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.50191064E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.25979645E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.13587848E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.80749415E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.80749415E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.05905531E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.97830589E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.97830589E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.73539905E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.73539905E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.67680492E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.67680492E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.00688338E+03   # Charged Higgs
     2.36260627E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.78742761E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.87313373E-02    2           2        -3   # BR(H+ -> u sbar)
     2.22307603E-04    2           4        -3   # BR(H+ -> c sbar)
     1.13663977E-05    2           2        -5   # BR(H+ -> u bbar)
     3.69507942E-04    2           4        -5   # BR(H+ -> c bbar)
     2.32656385E-01    2           6        -5   # BR(H+ -> t bbar)
     1.24505521E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.38352619E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.43090471E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.81133168E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.45387435E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.31466774E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.74974462E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.74969062E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.97225878E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.75264935E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.50788197E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.38794613E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.18145790E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.73229220E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.73229220E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.22207727E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.43699134E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.73271619E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.78777337E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.18086968E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.18086968E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.52663028E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.54866800E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.85092548E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32738850E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32738850E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11933949E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11933939E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10654412E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.90734497E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.31197944E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.26497670E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.31197944E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.26497670E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.72423486E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.72423486E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.27898987E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.34982317E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.34982317E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.00946183E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.26952156E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.64295309E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.28217477E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.56702694E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.56236997E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.75174434E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31709738E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.03249651E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.38167602E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31709738E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.03249651E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.38167602E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.86665827E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.58167516E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.39032460E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.44165503E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.12722534E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.39032460E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.44165503E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.12722534E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.38803489E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.27118019E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.47224463E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.43352078E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.58650300E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.13140745E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.90563520E-12   # neutralino2
     2.10332018E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13271720E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68024076E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13271720E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68024076E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.29826517E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58078106E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58080168E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59698695E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27956006E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27956006E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27956006E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.86467705E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.86467705E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.86467705E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.86467705E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.28920161E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.28920161E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.28920161E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.28920161E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.95304962E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.95568007E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01898678E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.55938951E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.55938951E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.10570812E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.48410597E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.56715677E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.55032581E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.29898574E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.29898574E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.48211655E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.48211655E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.09224632E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.09224632E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.70122155E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.70122155E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.29898574E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.29898574E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.48211655E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.48211655E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.09224632E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.09224632E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.70122155E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.70122155E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.26919853E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.26919853E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.49138991E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.49138991E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.26919853E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.26919853E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.49138991E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.49138991E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.10947162E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.10947162E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.15724940E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.15724940E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.14699891E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.14699891E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.14699891E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.14699891E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.14699891E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.14699891E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.60953184E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.32464213E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.53044447E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.07547733E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.17204211E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.28458536E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.24689330E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.24689330E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.26267750E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.26267750E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.74264112E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.19231398E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.92622926E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.61375659E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.61444588E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.55717758E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.55717758E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.26286605E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41349297E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.86716692E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19234281E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.61068543E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.61068543E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.51896229E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.51896229E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.92082853E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.92082853E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.37713558E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.37713558E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.61068543E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.61068543E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.51896229E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.51896229E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.92082853E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.92082853E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.37713558E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.37713558E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.04681633E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.04681633E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59363791E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59363791E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.04681633E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.04681633E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59363791E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59363791E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.11704444E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.11704444E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.14564116E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.14564116E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.25358093E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.25358093E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.25358093E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.25358093E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.25358093E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.25358093E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.78033609E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.32369424E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.52668848E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.41813608E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.17142833E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.28345525E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.89252716E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.45619597E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.89252716E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.45619597E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.63998843E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.63998843E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.12766766E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.12766766E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.12766766E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     8.59617234E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     8.59617234E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.26142281E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.26142281E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.82097528E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.19063215E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.91961142E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.95630716E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01920361E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.55930383E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.55930383E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.10477430E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.48346250E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.56685012E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.55010363E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.33871837E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.33871837E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.49019079E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.49019079E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.09820958E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.09820958E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.72140377E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.72140377E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.33871837E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.33871837E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.49019079E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.49019079E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.09820958E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.09820958E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.72140377E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.72140377E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.26902062E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.26902062E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.49125579E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.49125579E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.26902062E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.26902062E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.49125579E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.49125579E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.10992512E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.10992512E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.15770602E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.15770602E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.14693679E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.14693679E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.14693679E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.14693679E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.14693679E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.14693679E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.61087879E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.32541113E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.53280768E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.07875843E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.17271609E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.28530640E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.23281020E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.59998943E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.23281020E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.59998943E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.67394214E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.67394214E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.34573443E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.34573443E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.34573443E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.34846664E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.64361055E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.34846664E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.64361055E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.29590222E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.29590222E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.59104613E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.59104613E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.59104613E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.25084672E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.25084672E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.26339150E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.26339150E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.74342272E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.19415444E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.60815368E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.42258666E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.02179873E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.03197404E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.35680913E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.49594032E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.36313772E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.03197404E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.35680913E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.49594032E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.36313772E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.69487941E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.20001828E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.96848400E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.72508254E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.07199593E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.07199593E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.07199593E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.07199593E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.98063848E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.98063848E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28339604E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80615479E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00976900E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961552E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228229E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998074E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.92582304E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28339604E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80615479E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00976900E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961552E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228229E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998074E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.92582304E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65481456E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51368964E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16447371E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32183665E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.72223611E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53520374E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14601908E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.28473028E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.40468973E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28275815E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89934765E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00004286E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002238E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28275815E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89934765E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00004286E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002238E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28282677E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89921907E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00000389E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01007420E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13873682E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22027695E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21940057E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24330197E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11255520E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20135023E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25317840E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.23575157E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57468134E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13884901E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28459367E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21288685E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24315994E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11270544E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03549180E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09832772E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.12677523E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89016701E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13873682E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22027695E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21940057E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24330197E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11255520E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20135023E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25317840E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.23575157E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57468134E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13884901E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28459367E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21288685E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24315994E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11270544E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03549180E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09832772E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.12677523E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89016701E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.63527212E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     5.21854109E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.64955766E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.73240376E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.45529051E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.01124284E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.29756292E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.10772160E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.88880625E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88771143E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.59083494E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.20870202E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.92723142E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.87679529E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.57118085E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.32857336E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.33748427E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.30115141E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99508269E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.55304370E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.06722334E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.03875928E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.93623160E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.72883194E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.23546530E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.23116630E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.10244828E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.47507843E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.71846109E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.90489763E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.13976552E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.28053268E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.27095883E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.18118940E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.42728615E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.18431185E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.56956450E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.02083354E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     3.94238648E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.74386763E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.71699217E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.73126251E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     7.88626395E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.26940898E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.69335961E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.24632548E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.48858196E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.51094455E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
