# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.68542138E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.64330200E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28621684E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.63399484E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.63399469E+04   # second pseudoscalar
        37     3.63973698E+04   # charged Higgs
   1000001     1.00572751E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569825E+04   #  ~u_L
   2000002     1.00570511E+04   #  ~u_R
   1000003     1.00572751E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569825E+04   #  ~c_L
   2000004     1.00570511E+04   #  ~c_R
   1000005     1.02532482E+04   #  ~b_1
   2000005     1.03577068E+04   #  ~b_2
   1000006     1.03368258E+04   #  ~t_1
   2000006     1.09580610E+04   #  ~t_2
   1000011     4.30464603E+03   #  ~e_L
   2000011     4.30463120E+03   #  ~e_R
   1000012     4.30397213E+03   #  ~nue_L
   1000013     4.30464603E+03   #  ~mu_L
   2000013     4.30463120E+03   #  ~mu_R
   1000014     4.30397213E+03   #  ~numu_L
   1000015     4.27043253E+03   #  ~tau_1
   2000015     4.33857574E+03   #  ~tau_2
   1000016     4.30397213E+03   #  ~nutau_L
   1000021     2.47792985E+03   #  ~g
   1000022     7.49242686E+02   # neutralino(1)
   1000023     7.88214874E+02   # neutralino(2)
   1000025     1.01298230E+04   # neutralino(3)
   1000035    -1.01301591E+04   # neutralino(4)
   1000045     1.01303203E+04   # neutralino(5)
   1000024     7.88214759E+02   # chargino(1)
   1000037     1.01304713E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.56315496E-04   # BR(b -> s gamma)
    11     4.07820503E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04810488E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08164072E-01   # Delta M_d in ps^-1
    21     9.83240773E-01   # Delta M_d +Theor.Err.
    22     1.43975815E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319163E+01   # Delta M_s in ps^-1
    31     2.21883202E+01   # Delta M_s +Theor.Err.
    32     1.41224471E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66811461E-09   # BR(Bs -> mu+mu-)
    41     4.51868373E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07861777E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007455E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114150E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58141791E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64964711E-06   BR(B->Xs mu+mu-)low
#   1.84040669E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45888753E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36305253E-07   BR(B->Xs mu+mu-)high
#   3.76532589E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60779164E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82972192E-05   BR(b -> d gamma)
#   2.09438390E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36505995E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.04331045E-10   BR(Bd -> mu+mu-)
#   1.81604164E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.37376222E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973314E-05   BR(B-> Xs nu nubar)
#   3.49076085E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870543E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590963E-06   BR(B+-> K+ nu nubar)
#   4.90732007E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449918E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15746469E-06   BR(B-> Ks nu nubar)
#   1.11407215E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17420791E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999318E-01   RD
#   3.30999523E-01   RD+Theor.Err.
#   2.62999114E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999954E-01   RD*
#   2.57999970E-01   RD*+Theor.Err.
#   2.45999556E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717746E-11   BR(K+-> Pi+ nu nubar)
#   1.06072648E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709014E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082723E-11   BR(KL-> Pi0 nu nubar)
#   3.90086575E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078870E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396864E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518214E-03   epsK
#   2.41912684E-03   epsK+Theor.Err.
#   1.32483390E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     4.95649945E-12   # Del_a_mu
    61     2.86454281E-10   # Del_a_mu + Theor.Err.
    62    -2.76541282E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.47357877E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00954756E+04   # MUEFF
     2     1.67768875E+01   # TAN(BETA)
     3     2.40829421E+02   # V(Q)
     4     1.32736494E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.95015555E-02   # S_(1,1)
  1  2     9.98228213E-01   # S_(1,2)
  1  3    -6.52004302E-07   # S_(1,3)
  2  1     7.48264024E-08   # S_(2,1)
  2  2     6.48701376E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98228213E-01   # S_(3,1)
  3  2    -5.95015555E-02   # S_(3,2)
  3  3    -3.60950850E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.90171863E-08   # P_(1,1)
  1  2     1.12833423E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98244471E-01   # P_(2,1)
  2  2     5.92281837E-02   # P_(2,2)
  2  3    -1.90506303E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72008976E-01   # Rst_(1,1)
  1  2     2.34943718E-01   # Rst_(1,2)
  2  1    -2.34943718E-01   # Rst_(2,1)
  2  2    -9.72008976E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.21402312E-01   # Rsb_(1,1)
  1  2     9.92603384E-01   # Rsb_(1,2)
  2  1    -9.92603384E-01   # Rsb_(2,1)
  2  2     1.21402312E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07029850E-01   # Rsl_(1,1)
  1  2     7.07183704E-01   # Rsl_(1,2)
  2  1    -7.07183704E-01   # Rsl_(2,1)
  2  2     7.07029850E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989198E-01   # N_(1,1)
  1  2    -1.69221089E-03   # N_(1,2)
  1  3     4.29143104E-03   # N_(1,3)
  1  4    -5.69532886E-04   # N_(1,4)
  1  5     1.57765369E-09   # N_(1,5)
  2  1     1.72713582E-03   # N_(2,1)
  2  2     9.99965892E-01   # N_(2,2)
  2  3    -8.00241491E-03   # N_(2,3)
  2  4     1.09243699E-03   # N_(2,4)
  2  5    -2.95352040E-09   # N_(2,5)
  3  1    -1.59317793E-05   # N_(3,1)
  3  2     2.99313129E-05   # N_(3,2)
  3  3     3.28751555E-03   # N_(3,3)
  3  4    -3.28784061E-03   # N_(3,4)
  3  5     9.99989191E-01   # N_(3,5)
  4  1    -2.62342712E-03   # N_(4,1)
  4  2     4.89059471E-03   # N_(4,2)
  4  3     7.07082685E-01   # N_(4,3)
  4  4     7.07109098E-01   # N_(4,4)
  4  5     1.28507186E-07   # N_(4,5)
  5  1     3.42617921E-03   # N_(5,1)
  5  2    -6.43682149E-03   # N_(5,2)
  5  3    -7.07064929E-01   # N_(5,3)
  5  4     7.07095747E-01   # N_(5,4)
  5  5     4.64960257E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935845E-01   # U_(1,1)
  1  2    -1.13272441E-02   # U_(1,2)
  2  1     1.13272441E-02   # U_(2,1)
  2  2     9.99935845E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998804E-01   # V_(1,1)
  1  2    -1.54636233E-03   # V_(1,2)
  2  1     1.54636233E-03   # V_(2,1)
  2  2     9.99998804E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99983714E-01   # U-type fermions
  1  2     1.00461557E+00   # D-type fermions
  1  3     1.00429802E+00   # b-quarks
  1  4     1.00463851E+00   # taus
  1  5     9.99999963E-01   # W,Z bosons
  1  6     9.99765040E-01   # Gluons
  1  7     1.00006014E+00   # Photons
# H2
  2  1     6.49842193E-07   # U-type fermions
  2  2     1.26335805E-06   # D-type fermions
  2  3     1.24464647E-06   # b-quarks
  2  4     1.26470951E-06   # taus
  2  5     6.51994393E-07   # W,Z bosons
  2  6     6.51128268E-07   # Gluons
  2  7     4.02419654E-07   # Photons
# H3
  3  1    -5.96061960E-02   # U-type fermions
  3  2     1.68539393E+01   # D-type fermions
  3  3     1.56943845E+01   # b-quarks
  3  4     1.69376892E+01   # taus
  3  5    -2.73854849E-04   # W,Z bosons
  3  6     3.30522035E-02   # Gluons
  3  7     4.18517827E-04   # Photons
# A1
  4  1     1.13031854E-09   # U-type fermions
  4  2     3.21083395E-07   # D-type fermions
  4  3     2.75643451E-07   # b-quarks
  4  4     3.24365337E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.00198087E-09   # Gluons
  4  7     3.52588644E-07   # Photons
# A2
  5  1     5.93323434E-02   # U-type fermions
  5  2     1.68542138E+01   # D-type fermions
  5  3     1.56946589E+01   # b-quarks
  5  4     1.69379637E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.07222875E-02   # Gluons
  5  7     3.27325425E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.651994E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.273855E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.651994E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.273855E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999765         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.651128E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.330522E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.200198E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.907223E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.402420E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.418518E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352589E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.327325E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00430         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124465E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     15.6944         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.275643E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         15.6947         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999984         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.649842E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.596062E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.113032E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.593323E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00464         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126471E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     16.9377         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324365E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         16.9380         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59566432E-01   # g1(Q,DR_bar)
     2     6.30013544E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12164128E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.10701148E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.70062052E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.21309168E+09   # M_HD^2
    22    -1.03633843E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72008976E-01   # R_u_33
  3  6     2.34943718E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72008976E-01   # R_u_66
  6  3    -2.34943718E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.21402312E-01   # R_d_33
  3  6     9.92603384E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.21402312E-01   # R_d_66
  6  3    -9.92603384E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07029850E-01   # R_e_33
  3  6     7.07183704E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07029850E-01   # R_e_66
  6  3    -7.07183704E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40803496E+16 # (GUT SCALE)
     1     6.94313248E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94313247E-01   # g2(MGUT,DR_bar)
     3     6.92344936E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40803496E+16 # (GUT SCALE)
  3  3     4.81914256E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40803496E+16 # (GUT SCALE)
  3  3     8.80001810E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40803496E+16 # (GUT SCALE)
  3  3     1.22568879E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40803496E+16 # (GUT SCALE)
  3  3     2.99769956E+04   # ATOP
BLOCK GUTAD Q=  1.40803496E+16 # (GUT SCALE)
  3  3     1.59217610E+04   # ABOT
BLOCK GUTAE Q=  1.40803496E+16 # (GUT SCALE)
  2  2     5.27882453E+03   # AMUON
  3  3     5.39899671E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40803496E+16 # (GUT SCALE)
     1     1.69579362E+03   # M1
     2     9.48625886E+02   # M2
     3     9.83540723E+02   # M3
    21     1.33699307E+09   # M_HD^2
    22     1.52087895E+08   # M_HU^2
    31     9.65855899E+03   # M_eL
    32     9.65855899E+03   # M_muL
    33     1.02130352E+04   # M_tauL
    34    -1.13148863E+04   # M_eR
    35    -1.13148863E+04   # M_muR
    36    -1.02897364E+04   # M_tauR
    41     8.84658030E+03   # M_q1L
    42     8.84658030E+03   # M_q2L
    43     1.40105848E+04   # M_q3L
    44     1.41139833E+04   # M_uR
    45     1.41139833E+04   # M_cR
    46     2.03272774E+04   # M_tR
    47     7.24028813E+03   # M_dR
    48     7.24028813E+03   # M_sR
    49     8.79803785E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40803496E+16 # (GUT SCALE)
     1     1.94387123E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17985836E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20373581E+04   # PS=MHU
     2     4.96037577E+02   # PS=MHD
     3     1.05108349E+04   # PS=MS
     4    -1.52015298E+02   # PS=ALAMBDA
     5     2.61840184E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11172593E+04   # PS=LAMBDA
    12    -1.11172593E+04   # PS=KAPPA
    13     1.04433405E+00   # PS=HTOP
    14    -5.22167022E-01   # PS=G
    15     1.20373581E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00405974E+00   # VBF/VH -> H1 -> tautau
    12     1.00358804E+00   # ggF -> H1 -> tautau
    13     1.00324987E+00   # VBF/VH -> H1 -> bb
    14     1.00321727E+00   # ttH -> H1 -> bb
    15     9.94809398E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94342047E-01   # ggF -> H1 -> ZZ/WW
    17     9.94986829E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94519394E-01   # ggF -> H1 -> gammagamma
    21     1.10005084E-12   # VBF/VH -> H2 -> tautau
    22     1.09713012E-12   # ggF -> H2 -> tautau
    23     1.01520447E-12   # VBF/VH -> H2 -> bb
    24     1.00851326E-12   # ttH -> H2 -> bb
    25     2.92360647E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.91584405E-13   # ggF -> H2 -> ZZ/WW
    27     1.11381816E-13   # VBF/VH -> H2 -> gammagamma
    28     1.11086088E-13   # ggF -> H2 -> gammagamma
    31     7.80644447E-01   # VBF/VH -> H3 -> tautau
    32     1.13713817E+04   # ggF -> H3 -> tautau
    33     6.53969145E-01   # VBF/VH -> H3 -> bb
    34     3.09812689E+04   # ttH -> H3 -> bb
    35     2.04073130E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.97266376E-06   # ggF -> H3 -> ZZ/WW
    37     4.76647889E-10   # VBF/VH -> H3 -> gammagamma
    38     6.94316743E-06   # ggF -> H3 -> gammagamma
    42     7.52047462E-13   # ggF -> A1 -> tautau
    44     1.38301906E-13   # ttH -> A1 -> bb
    46     2.78148432E-20   # ggF -> A1 -> ZZ/WW
    48     8.88662991E-13   # ggF -> A1 -> gammagamma
    52     8.57598430E+04   # ggF -> A2 -> tautau
    54     3.07325247E+04   # ttH -> A2 -> bb
    56     5.97903201E-09   # ggF -> A2 -> ZZ/WW
    58     3.20291825E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.24457763E-01   # Hgammagamma
     2     5.78699588E-01   # Hff
     3     2.03133217E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54714385E-01
 A6  0.22035451E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11051650E+00
 L2  0.26494910E+00
 L3  0.75769514E-01
 L4 -0.17583802E+00
 L5 -0.14971673E-02
 L6 -0.50518897E-03
 L7  0.51990928E-02
 K1  0.39355158E-09
 K2  0.38994868E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19405180E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.73603880E-01
 DELML -0.49272498E-02
 X(1)  0.99932229E+00
 X(2)  0.96852415E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.60760332E-03   # Lightest neutral Higgs scalar
     5.21342199E-02    2          21        21   # BR(H_1 -> hadrons)
     4.82833976E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06425769E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.83250295E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65159356E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.55689733E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.67720478E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.52745798E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28124741E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85234708E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.88666096E-07   # 2nd neutral Higgs scalar
     5.95053792E-08    2          21        21   # BR(H_2 -> hadrons)
     9.36270151E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.00284732E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.13465710E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46688695E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.65211125E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.53092476E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58298866E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28916516E-01    2          23        23   # BR(H_2 -> Z Z)
     2.41989475E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.02789223E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47812457E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.44080483E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     4.17124429E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.94747316E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.36373268E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.38715332E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.79188497E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.76740740E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.76740740E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.05057629E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.05057629E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.54526769E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.54526769E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.94285297E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.87231604E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.89745055E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.89745055E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.54526769E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.40174766E+02   # 3rd neutral Higgs scalar
     1.14410326E-04    2          21        21   # BR(H_3 -> hadrons)
     2.76342391E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.18145003E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.37510937E-02    2          15       -15   # BR(H_3 -> tau tau)
     7.06715468E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.27281952E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.79951273E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.81452245E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.06438903E-04    2          23        23   # BR(H_3 -> Z Z)
     5.82409234E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.31458916E-09    2          23        22   # BR(H_3 -> Z gamma)
     6.09676467E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.61150292E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.79079009E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     8.18455206E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.78438429E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.49607406E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.73385881E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.53519876E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.33341277E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.56053452E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.01098727E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.92013237E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.15784771E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.88237195E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.01985464E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.34311638E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.66384337E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.10709800E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.14719697E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.30284801E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.04430539E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.05024830E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.05024830E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.08453097E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.62918808E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.62918808E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.88785597E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.88785597E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.38727491E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.38727491E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.21961037E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.21961037E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.53524015E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.50420764E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.76308150E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.76308150E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.67676194E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.70623426E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.32987021E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.32987021E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.94849785E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.94849785E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.52654422E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.52654422E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.27921385E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.27921385E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.05066489E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.07849942E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     6.13650088E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     6.13650088E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.27921385E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.18602679E-15   # Lightest pseudoscalar
     5.43300309E-04    2          21        21   # BR(A_1 -> hadrons)
     9.08996030E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.88624192E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.12183675E-01    2          15       -15   # BR(A_1 -> tau tau)
     6.73451898E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75146098E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.89820061E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.97296243E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.81724104E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.23709496E-05    2          23        25   # BR(A_1 -> Z H_1)
     8.23308087E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.76814326E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.01010134E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.02758903E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.39541879E+02   # 2nd pseudoscalar
     1.14821135E-04    2          21        21   # BR(A_2 -> hadrons)
     2.76624856E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.18265766E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.37855876E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.13949556E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.27428248E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.74417550E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.56606552E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.92441212E-09    2          23        22   # BR(A_2 -> Z gamma)
     8.97336938E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.01552677E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.84666940E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.57324277E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.58316050E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.79532257E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.20936997E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56491036E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.33475786E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.11942366E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.50414769E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.89755126E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.15831481E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     6.68545410E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.85131144E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62273491E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.99087325E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.43416075E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.53053923E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.26197505E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.05224358E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.05224358E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.96370873E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     7.28690363E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     7.28690363E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.60131016E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.60131016E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.06423456E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.06423456E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.75618076E+02   # Charged Higgs
     1.12127590E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.20309523E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.32689708E-02    2           2        -3   # BR(H+ -> u sbar)
     1.07904763E-04    2           4        -3   # BR(H+ -> c sbar)
     1.71898839E-05    2           2        -5   # BR(H+ -> u bbar)
     1.92126770E-04    2           4        -5   # BR(H+ -> c bbar)
     1.25592703E-01    2           6        -5   # BR(H+ -> t bbar)
     1.75636960E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.44926523E-11    2          24        35   # BR(H+ -> W+ H_2)
     8.36353483E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.33267815E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.95190301E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.20854225E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94681631E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94675755E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.52529012E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95073583E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.12356898E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.98134312E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.16080673E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.76814309E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.76814309E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.25563068E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.61920897E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.43416950E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.26294718E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.46432739E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.46432739E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.87066200E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.92209347E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.28989058E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33061834E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33061834E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11681247E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11681243E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10513841E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.37926136E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.80857772E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.56812167E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.80857772E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.56812167E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     8.70434427E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.70434427E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.65207003E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.66984151E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.66984151E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.22566774E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.42911993E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.84513408E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.82696421E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.76447368E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.75853010E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.96834452E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.27301460E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.52575698E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.03922812E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.27301460E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.52575698E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.03922812E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.15950611E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.15082735E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.24338200E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.08585661E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.34640937E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.24338200E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.08585661E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.34640937E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.89059728E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.42763381E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.13897346E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.62492227E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.87643301E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.77839229E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.48974932E-12   # neutralino2
     1.74797841E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16258830E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72308346E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16258830E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72308346E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.57405539E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58193855E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58194666E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58557400E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28040102E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28040102E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28040102E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.77054422E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.77054422E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.77054422E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.77054422E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.92438260E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.92438260E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.92438260E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.92438260E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.59821785E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01473365E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03730987E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.75462401E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.75462401E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.68665727E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.20284118E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.74343491E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.79142664E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.09180341E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.09180341E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.23607605E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.23607605E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.10645900E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.10645900E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.08586079E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.08586079E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.09180341E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.09180341E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.23607605E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.23607605E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.10645900E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.10645900E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.08586079E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.08586079E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.64825579E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.64825579E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.77841193E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.77841193E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.64825579E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.64825579E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.77841193E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.77841193E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.29190206E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.29190206E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.35459218E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.35459218E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.27959445E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.27959445E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.27959445E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.27959445E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.27959445E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.27959445E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.87865482E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.19436869E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.01975292E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.04482759E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     7.64736480E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.42742104E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.12111992E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.12111992E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.41699344E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.41699344E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.47368125E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.35383405E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.39911719E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.13871678E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.79570613E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.75204310E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.75204310E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32671163E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.33171299E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00423975E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.16539630E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.52448963E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.52448963E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.27608094E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.27608094E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.28557496E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.28557496E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.81648272E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.81648272E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.52448963E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.52448963E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.27608094E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.27608094E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.28557496E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.28557496E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.81648272E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.81648272E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08969987E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08969987E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62738106E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62738106E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08969987E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08969987E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62738106E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62738106E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.29962464E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.29962464E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.34488943E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.34488943E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.40631019E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.40631019E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.40631019E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.40631019E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.40631019E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.40631019E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.06177713E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.19389545E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.01541070E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.08739423E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     7.64409531E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.42611928E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.41333622E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.83426502E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.41333622E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.83426502E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.21178063E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.21178063E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.42106872E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.42106872E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.42106872E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.16401089E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.16401089E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.41552090E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.41552090E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.56297091E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.35294540E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.39241726E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01545893E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03756019E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.75454491E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.75454491E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.68564291E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.20215390E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.74310065E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.79118979E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.13643894E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.13643894E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.24514169E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.24514169E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.17343994E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.17343994E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.10852073E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.10852073E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.13643894E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.13643894E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.24514169E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.24514169E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.17343994E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.17343994E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.10852073E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.10852073E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.64809556E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.64809556E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.77829167E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.77829167E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.64809556E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.64809556E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.77829167E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.77829167E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.29212115E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.29212115E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.35481537E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.35481537E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.27953861E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.27953861E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.27953861E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.27953861E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.27953861E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.27953861E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.88081593E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.19553482E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.02257620E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.04547815E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     7.65323345E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.42828144E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.52719540E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.98203448E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.52719540E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.98203448E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.55108412E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.55108412E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.09947490E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.09947490E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.09947490E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.66198684E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.15697037E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.66198684E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.15697037E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.95276631E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.95276631E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.90260156E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.90260156E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.90260156E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.12182889E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.12182889E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.41785000E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.41785000E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.47507474E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.35580633E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66915739E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.45497633E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.61012862E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.99806811E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.17275142E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38388009E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.18018210E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.99806811E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.17275142E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38388009E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.18018210E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.15339168E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.58486092E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.14385163E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.06184484E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03529524E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03529524E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03529524E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03529524E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.70449608E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.70449608E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28260606E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79576518E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01087967E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00954382E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08221423E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997037E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.96319222E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28260606E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79576518E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01087967E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00954382E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08221423E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997037E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.96319222E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66496058E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51989950E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16294252E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31715798E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69934769E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53990066E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15633305E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30376629E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28197983E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91206564E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99885188E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00994156E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28197983E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91206564E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99885188E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00994156E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28200531E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91201782E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99883741E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00996081E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13700294E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21315773E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22284493E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24383337E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11175056E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19946141E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25494656E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.26801158E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57450408E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13711401E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29334934E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21474407E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24369131E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11190079E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03359380E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09879944E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.27451923E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011973E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13700294E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21315773E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22284493E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24383337E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11175056E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19946141E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25494656E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.26801158E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57450408E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13711401E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29334934E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21474407E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24369131E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11190079E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03359380E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09879944E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.27451923E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011973E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51677109E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.20706006E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95517779E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.23931117E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.87952416E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.02598188E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90786683E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.08161976E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.80279807E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.16873955E-06    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.28227167E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.61417028E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     6.80501387E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.98293692E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     3.09654240E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.00706204E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.74259823E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.41341290E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.04031871E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.93300264E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.13409773E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.81691283E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.07850776E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.84068749E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.10180239E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.27961143E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.56588349E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.03817105E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     8.47984503E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.15431192E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08410048E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.83440815E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.04860229E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     4.89313522E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     4.81262897E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.96755783E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.86198291E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.31647925E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.35925189E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.12846873E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.83862450E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.29717550E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.30756860E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22601049E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.65340156E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.13454105E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     8.77876400E-06    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
