# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     7.07200440E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.37635344E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.26355771E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.37430126E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.37429956E+04   # second pseudoscalar
        37     2.37182527E+04   # charged Higgs
   1000001     1.00572698E+04   #  ~d_L
   2000001     1.00571433E+04   #  ~d_R
   1000002     1.00569867E+04   #  ~u_L
   2000002     1.00570531E+04   #  ~u_R
   1000003     1.00572698E+04   #  ~s_L
   2000003     1.00571433E+04   #  ~s_R
   1000004     1.00569867E+04   #  ~c_L
   2000004     1.00570531E+04   #  ~c_R
   1000005     1.00764620E+04   #  ~b_1
   2000005     1.02697835E+04   #  ~b_2
   1000006     1.02580616E+04   #  ~t_1
   2000006     1.05862072E+04   #  ~t_2
   1000011     4.30463854E+03   #  ~e_L
   2000011     4.30462420E+03   #  ~e_R
   1000012     4.30398661E+03   #  ~nue_L
   1000013     4.30463854E+03   #  ~mu_L
   2000013     4.30462420E+03   #  ~mu_R
   1000014     4.30398661E+03   #  ~numu_L
   1000015     4.29082639E+03   #  ~tau_1
   2000015     4.31839295E+03   #  ~tau_2
   1000016     4.30398661E+03   #  ~nutau_L
   1000021     2.47639007E+03   #  ~g
   1000022     7.50963057E+02   # neutralino(1)
   1000023     7.94259704E+02   # neutralino(2)
   1000025     1.01127109E+04   # neutralino(3)
   1000035    -1.01129866E+04   # neutralino(4)
   1000045     1.01132802E+04   # neutralino(5)
   1000024     7.94259359E+02   # chargino(1)
   1000037     1.01133684E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.59026099E-04   # BR(b -> s gamma)
    11     4.11284853E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06767345E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08172491E-01   # Delta M_d in ps^-1
    21     9.83259440E-01   # Delta M_d +Theor.Err.
    22     1.43977714E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79323756E+01   # Delta M_s in ps^-1
    31     2.21889953E+01   # Delta M_s +Theor.Err.
    32     1.41227261E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66824147E-09   # BR(Bs -> mu+mu-)
    41     4.51883520E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07872766E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008172E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115243E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58146199E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64934026E-06   BR(B->Xs mu+mu-)low
#   1.84013941E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45854111E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36137821E-07   BR(B->Xs mu+mu-)high
#   3.76389139E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58865036E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84191289E-05   BR(b -> d gamma)
#   2.10995641E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37386937E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00748425E-10   BR(Bd -> mu+mu-)
#   1.74903426E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.26695957E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972629E-05   BR(B-> Xs nu nubar)
#   3.49075616E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869642E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590021E-06   BR(B+-> K+ nu nubar)
#   4.90731363E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448680E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15744296E-06   BR(B-> Ks nu nubar)
#   1.11407066E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417933E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999714E-01   RD
#   3.30999801E-01   RD+Theor.Err.
#   2.62999627E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999980E-01   RD*
#   2.57999987E-01   RD*+Theor.Err.
#   2.45999812E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721085E-11   BR(K+-> Pi+ nu nubar)
#   1.06073080E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711366E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084203E-11   BR(KL-> Pi0 nu nubar)
#   3.90088496E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079909E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793558E-03   DMK in ps-1
#   9.82396880E-03   DMK+Theor.Err.
#   1.81190288E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518987E-03   epsK
#   2.41913783E-03   epsK+Theor.Err.
#   1.32483844E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -2.51065383E-13   # Del_a_mu
    61     2.81073768E-10   # Del_a_mu + Theor.Err.
    62    -2.81575899E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.83327135E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00826833E+04   # MUEFF
     2     7.04988196E+00   # TAN(BETA)
     3     2.40829408E+02   # V(Q)
     4     5.64705565E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.40447068E-01   # S_(1,1)
  1  2     9.90088188E-01   # S_(1,2)
  1  3    -5.80773473E-07   # S_(1,3)
  2  1     1.71699530E-07   # S_(2,1)
  2  2     5.62231510E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.90088188E-01   # S_(3,1)
  3  2    -1.40447068E-01   # S_(3,2)
  3  3    -9.10339088E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.46884363E-08   # P_(1,1)
  1  2     6.31906228E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.90150119E-01   # P_(2,1)
  2  2     1.40009828E-01   # P_(2,2)
  2  3    -4.51329909E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71904416E-01   # Rst_(1,1)
  1  2     2.35375882E-01   # Rst_(1,2)
  2  1    -2.35375882E-01   # Rst_(2,1)
  2  2    -9.71904416E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.14648892E-02   # Rsb_(1,1)
  1  2     9.99504858E-01   # Rsb_(1,2)
  2  1    -9.99504858E-01   # Rsb_(2,1)
  2  2     3.14648892E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06922801E-01   # Rsl_(1,1)
  1  2     7.07290714E-01   # Rsl_(1,2)
  2  1    -7.07290714E-01   # Rsl_(2,1)
  2  2     7.06922801E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99986446E-01   # N_(1,1)
  1  2    -2.79047472E-03   # N_(1,2)
  1  3     4.29874718E-03   # N_(1,3)
  1  4    -9.17442623E-04   # N_(1,4)
  1  5     1.53537165E-09   # N_(1,5)
  2  1     2.82638817E-03   # N_(2,1)
  2  2     9.99962503E-01   # N_(2,2)
  2  3    -7.99850008E-03   # N_(2,3)
  2  4     1.73989393E-03   # N_(2,4)
  2  5    -2.86835736E-09   # N_(2,5)
  3  1    -1.34913025E-05   # N_(3,1)
  3  2     2.53585222E-05   # N_(3,2)
  3  3     2.59961152E-03   # N_(3,3)
  3  4    -2.59991618E-03   # N_(3,4)
  3  5     9.99993241E-01   # N_(3,5)
  4  1    -2.37851056E-03   # N_(4,1)
  4  2     4.43221085E-03   # N_(4,2)
  4  3     7.07085021E-01   # N_(4,3)
  4  4     7.07110650E-01   # N_(4,4)
  4  5     1.37575064E-07   # N_(4,5)
  5  1     3.66902069E-03   # N_(5,1)
  5  2    -6.89636276E-03   # N_(5,2)
  5  3    -7.07065457E-01   # N_(5,3)
  5  4     7.07095397E-01   # N_(5,4)
  5  5     3.67673350E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935832E-01   # U_(1,1)
  1  2    -1.13284077E-02   # U_(1,2)
  2  1     1.13284077E-02   # U_(2,1)
  2  2     9.99935832E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99996964E-01   # V_(1,1)
  1  2    -2.46433533E-03   # V_(1,2)
  2  1     2.46433533E-03   # V_(2,1)
  2  2     9.99996964E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99937458E-01   # U-type fermions
  1  2     1.00312293E+00   # D-type fermions
  1  3     1.00302549E+00   # b-quarks
  1  4     1.00312955E+00   # taus
  1  5     9.99999902E-01   # W,Z bosons
  1  6     9.99823271E-01   # Gluons
  1  7     1.00009443E+00   # Photons
# H2
  2  1     5.67824517E-07   # U-type fermions
  2  2     1.22633913E-06   # D-type fermions
  2  3     1.21661376E-06   # b-quarks
  2  4     1.22700004E-06   # taus
  2  5     5.80733215E-07   # W,Z bosons
  2  6     5.68489591E-07   # Gluons
  2  7     3.23220527E-07   # Photons
# H3
  3  1    -1.41844218E-01   # U-type fermions
  3  2     7.07156211E+00   # D-type fermions
  3  3     6.85090674E+00   # b-quarks
  3  4     7.08655734E+00   # taus
  3  5    -4.41604669E-04   # W,Z bosons
  3  6     8.86067682E-02   # Gluons
  3  7     1.17186745E-03   # Photons
# A1
  4  1     6.38192350E-09   # U-type fermions
  4  2     3.19180712E-07   # D-type fermions
  4  3     2.98803532E-07   # b-quarks
  4  4     3.20565498E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.61957768E-09   # Gluons
  4  7     3.52187975E-07   # Photons
# A2
  5  1     1.41402628E-01   # U-type fermions
  5  2     7.07200444E+00   # D-type fermions
  5  3     6.85134905E+00   # b-quarks
  5  4     7.08699967E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.59114308E-01   # Gluons
  5  7     1.23861254E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.580733E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.441605E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.580733E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.441605E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999823         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.568490E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.886068E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.761958E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.159114         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.323221E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.117187E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352188E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.123861E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00303         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.121661E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     6.85091         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.298804E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         6.85135         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999937         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.567825E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.141844         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.638192E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.141403         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00313         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.122700E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     7.08656         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320565E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         7.08700         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59587400E-01   # g1(Q,DR_bar)
     2     6.30126355E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.18968957E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     9.33242619E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     7.15039348E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.50817789E+08   # M_HD^2
    22    -9.88073028E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71904416E-01   # R_u_33
  3  6     2.35375882E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71904416E-01   # R_u_66
  6  3    -2.35375882E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.14648892E-02   # R_d_33
  3  6     9.99504858E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.14648892E-02   # R_d_66
  6  3    -9.99504858E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06922801E-01   # R_e_33
  3  6     7.07290714E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06922801E-01   # R_e_66
  6  3    -7.07290714E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41619120E+16 # (GUT SCALE)
     1     6.94511028E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94511027E-01   # g2(MGUT,DR_bar)
     3     6.92320710E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41619120E+16 # (GUT SCALE)
  3  3     4.89676589E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41619120E+16 # (GUT SCALE)
  3  3     3.81825804E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41619120E+16 # (GUT SCALE)
  3  3     5.03377761E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41619120E+16 # (GUT SCALE)
  3  3     3.04673138E+04   # ATOP
BLOCK GUTAD Q=  1.41619120E+16 # (GUT SCALE)
  3  3     1.55194781E+04   # ABOT
BLOCK GUTAE Q=  1.41619120E+16 # (GUT SCALE)
  2  2     5.01371355E+03   # AMUON
  3  3     5.03362633E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41619120E+16 # (GUT SCALE)
     1     1.69707533E+03   # M1
     2     9.49018654E+02   # M2
     3     9.83710131E+02   # M3
    21     4.86581338E+08   # M_HD^2
    22     2.14290386E+08   # M_HU^2
    31     7.05837655E+03   # M_eL
    32     7.05837655E+03   # M_muL
    33     7.11066353E+03   # M_tauL
    34    -6.51458420E+03   # M_eR
    35    -6.51458420E+03   # M_muR
    36    -6.39929664E+03   # M_tauR
    41     9.58775526E+03   # M_q1L
    42     9.58775526E+03   # M_q2L
    43     1.42658293E+04   # M_q3L
    44     1.19130362E+04   # M_uR
    45     1.19130362E+04   # M_cR
    46     1.91245907E+04   # M_tR
    47     8.99574789E+03   # M_dR
    48     8.99574789E+03   # M_sR
    49     9.13075779E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41619120E+16 # (GUT SCALE)
     1     1.92940041E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18204578E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.16431704E+04   # PS=MHU
     2     1.06222767E+03   # PS=MHD
     3     9.64678626E+03   # PS=MS
     4    -3.67545762E+02   # PS=ALAMBDA
     5     2.40315475E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.07202444E+04   # PS=LAMBDA
    12    -1.07202444E+04   # PS=KAPPA
    13     1.07741456E+00   # PS=HTOP
    14    -5.38707276E-01   # PS=G
    15     1.16431704E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00235324E+00   # VBF/VH -> H1 -> tautau
    12     1.00199918E+00   # ggF -> H1 -> tautau
    13     1.00205613E+00   # VBF/VH -> H1 -> bb
    14     1.00193099E+00   # ttH -> H1 -> bb
    15     9.96108535E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95756679E-01   # ggF -> H1 -> ZZ/WW
    17     9.96354620E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96002677E-01   # ggF -> H1 -> gammagamma
    21     1.01960294E-12   # VBF/VH -> H2 -> tautau
    22     9.77063481E-13   # ggF -> H2 -> tautau
    23     9.51353483E-13   # VBF/VH -> H2 -> bb
    24     9.09529646E-13   # ttH -> H2 -> bb
    25     2.28399557E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.18870363E-13   # ggF -> H2 -> ZZ/WW
    27     7.07562042E-14   # VBF/VH -> H2 -> gammagamma
    28     6.78041426E-14   # ggF -> H2 -> gammagamma
    31     1.79563402E-01   # VBF/VH -> H3 -> tautau
    32     7.22910121E+03   # ggF -> H3 -> tautau
    33     1.62337478E-01   # VBF/VH -> H3 -> bb
    34     1.67484551E+04   # ttH -> H3 -> bb
    35     6.97291753E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.80724947E-05   # ggF -> H3 -> ZZ/WW
    37     4.91053657E-09   # VBF/VH -> H3 -> gammagamma
    38     1.97694883E-04   # ggF -> H3 -> gammagamma
    42     5.36060268E-12   # ggF -> A1 -> tautau
    44     2.61129945E-12   # ttH -> A1 -> bb
    46     4.05706518E-19   # ggF -> A1 -> ZZ/WW
    48     6.47072869E-12   # ggF -> A1 -> gammagamma
    52     2.33490465E+04   # ggF -> A2 -> tautau
    54     1.66824144E+04   # ttH -> A2 -> bb
    56     1.47279027E-08   # ggF -> A2 -> ZZ/WW
    58     7.13247089E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.11309615E-01   # Hgammagamma
     2     5.75934125E-01   # Hff
     3     2.00535890E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54108501E-01
 A6  0.19041305E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10928118E+00
 L2  0.27013621E+00
 L3  0.69583251E-01
 L4 -0.16940217E+00
 L5 -0.15357083E-02
 L6 -0.51218134E-03
 L7  0.53366070E-02
 K1  0.39137884E-09
 K2  0.38893407E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19350452E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.31554873E-01
 DELML -0.20744877E-02
 X(1)  0.99979253E+00
 X(2)  0.98314209E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.23918911E-03   # Lightest neutral Higgs scalar
     5.38147113E-02    2          21        21   # BR(H_1 -> hadrons)
     5.14019404E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.19758427E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.20875538E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.81016983E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.93611936E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.28941314E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.92630438E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29702542E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.66295428E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.32568375E-07   # 2nd neutral Higgs scalar
     5.64003362E-08    2          21        21   # BR(H_2 -> hadrons)
     1.09500113E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.68147184E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.32561481E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.38866524E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.67626367E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.24149698E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.51293953E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.25417619E-01    2          23        23   # BR(H_2 -> Z Z)
     1.93767572E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.60569253E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.42817529E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.99438869E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.84055163E-17    2          23        36   # BR(H_2 -> A_1 Z)
     8.75958728E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.06675560E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.05035961E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.11347663E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.05776293E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.05776293E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.59648693E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.59648693E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.31522830E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.31522830E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     7.89017146E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     8.38226634E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.38967904E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.38967904E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.31522830E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.53337160E+02   # 3rd neutral Higgs scalar
     2.54963878E-05    2          21        21   # BR(H_3 -> hadrons)
     5.75885486E-10    2          11       -11   # BR(H_3 -> e- e+)
     2.46209032E-05    2          13       -13   # BR(H_3 -> muon muon)
     6.99376261E-03    2          15       -15   # BR(H_3 -> tau tau)
     5.50277145E-07    2           4        -4   # BR(H_3 -> c cbar)
     2.99457317E-02    2           5        -5   # BR(H_3 -> b bbar)
     4.74415864E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.38415679E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.19098386E-03    2          23        23   # BR(H_3 -> Z Z)
     2.31118758E-08    2          22        22   # BR(H_3 -> gamma gamma)
     2.06618040E-08    2          23        22   # BR(H_3 -> Z gamma)
     8.67736888E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     6.01582108E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.40546098E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.34922712E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     2.43734927E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.78839018E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.92644321E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.59424816E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.63060398E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.91933153E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.32732978E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     8.93802947E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.25564367E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.61273019E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     3.28733552E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     2.29889694E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     2.24571222E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     1.70374676E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.64916218E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     2.31997881E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.69514942E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.92303702E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.92303702E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     5.90195880E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.57974439E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.57974439E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.80017486E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.80017486E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.31468841E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.31468841E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     7.00027752E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     7.00027752E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.00893419E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.76680454E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.09171941E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.09171941E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.84837000E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     9.40973976E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.76861292E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.76861292E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.75664116E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.75664116E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.68353063E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.68353063E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.86503213E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.86503213E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.90990209E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.02424491E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.79081090E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.79081090E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.86503213E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.02937359E-14   # Lightest pseudoscalar
     5.48415185E-04    2          21        21   # BR(A_1 -> hadrons)
     4.52544515E-09    2          11       -11   # BR(A_1 -> e- e+)
     1.93476914E-04    2          13       -13   # BR(A_1 -> muon muon)
     5.52021606E-02    2          15       -15   # BR(A_1 -> tau tau)
     5.16113631E-05    2           4        -4   # BR(A_1 -> c cbar)
     2.81419502E-01    2           5        -5   # BR(A_1 -> b bbar)
     4.65469970E-01    2           6        -6   # BR(A_1 -> t tbar)
     9.91728874E-02    2          22        22   # BR(A_1 -> gamma gamma)
     9.15220500E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.38078136E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.41064954E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.74260285E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.68204930E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.38446872E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.52811258E+02   # 2nd pseudoscalar
     2.70130956E-05    2          21        21   # BR(A_2 -> hadrons)
     5.76815643E-10    2          11       -11   # BR(A_2 -> e- e+)
     2.46606703E-05    2          13       -13   # BR(A_2 -> muon muon)
     7.00505708E-03    2          15       -15   # BR(A_2 -> tau tau)
     7.86115058E-07    2           4        -4   # BR(A_2 -> c cbar)
     3.00142889E-02    2           5        -5   # BR(A_2 -> b bbar)
     4.72225455E-02    2           6        -6   # BR(A_2 -> t tbar)
     2.58580100E-08    2          22        22   # BR(A_2 -> gamma gamma)
     1.35866357E-08    2          23        22   # BR(A_2 -> Z gamma)
     2.48001553E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.95173056E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.42752789E-03    2          23        25   # BR(A_2 -> Z H_1)
     5.86410800E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.16462927E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.18943538E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.91140213E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.92474984E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.63305363E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.78689778E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.69860860E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.63139776E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.25649064E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.93097659E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     2.08209757E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.96417745E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.51724521E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     4.00729618E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.49898277E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.61985653E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.92577794E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.92577794E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.84950158E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.38231562E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.38231562E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     1.77813222E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     1.77813222E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     1.96672978E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     1.96672978E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.07794806E+02   # Charged Higgs
     2.13134030E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     6.05373731E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.39167279E-01    2           2        -3   # BR(H+ -> u sbar)
     2.17512147E-05    2           4        -3   # BR(H+ -> c sbar)
     4.36446088E-05    2           2        -5   # BR(H+ -> u bbar)
     4.12479054E-05    2           4        -5   # BR(H+ -> c bbar)
     6.38625619E-02    2           6        -5   # BR(H+ -> t bbar)
     2.09368177E-03    2          24        25   # BR(H+ -> W+ H_1)
     5.05105033E-11    2          24        35   # BR(H+ -> W+ H_2)
     2.10511427E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.53378628E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.82719449E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.24791477E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.66298532E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.66291826E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.69926436E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.66823435E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.10730014E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.01445204E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.09208452E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.33849688E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.33849688E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.49723970E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.41980772E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     8.13485772E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.24390990E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.95680774E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.95680774E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.62472701E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.78329658E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.07682084E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33388814E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33388814E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11384333E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11384333E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10453707E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.23932719E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     9.17476238E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.92772544E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     9.17476238E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.92772544E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.24698607E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.24698607E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.76591542E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.74766765E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.74766765E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.93646445E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.87145939E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.96718811E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.11827745E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.88659962E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.87714417E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.19438045E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     8.71692561E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     4.25483235E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     2.80419358E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     8.71692561E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     4.25483235E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     2.80419358E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.74140543E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22498848E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.90564187E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.41827745E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     9.34731193E-21    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.90564187E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.41827745E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     9.34731193E-21    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.97606660E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.45822006E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41167357E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     4.06373035E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.87768402E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.16987715E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     5.90490361E-12   # neutralino2
     1.22854585E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13209313E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.69928756E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13209313E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.69928756E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.59047379E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.56743946E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.56744078E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58156297E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27845956E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27845956E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27845956E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.24641160E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.24641160E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.24641160E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.24641160E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     4.15593944E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     4.15593944E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     4.15593944E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     4.15593944E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     9.80180981E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.52438036E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.63146202E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.87374995E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.87374995E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.64199723E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.95283003E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.02795764E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.36133067E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.33610596E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.33610596E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.08102035E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.08102035E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.96625953E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.96625953E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.69784117E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.69784117E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.33610596E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.33610596E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.08102035E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.08102035E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.96625953E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.96625953E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.69784117E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.69784117E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.27511964E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.27511964E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.26002681E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.26002681E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.23872413E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.23872413E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.26002681E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.26002681E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.23872413E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.23872413E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.19993152E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.19993152E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.56116237E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.56116237E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.49296080E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.49296080E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.49296080E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.49296080E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.49296080E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.49296080E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.46883365E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     7.86895544E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.08104117E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18657728E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.75998867E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.42534695E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20290139E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20290139E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.44482458E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.44482458E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.03936963E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.79797780E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.25469507E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.00542473E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.08907235E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.87183825E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.87183825E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.78399752E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.32345681E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.35495462E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.18355338E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.20983427E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.20983427E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.56384401E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.56384401E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.31087845E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.31087845E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.13898191E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.13898191E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.20983427E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.20983427E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.56384401E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.56384401E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.31087845E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.31087845E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.13898191E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.13898191E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.28286884E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.28286884E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.74510043E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.74510043E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.36014683E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.36014683E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.74510043E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.74510043E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.36014683E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.36014683E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.26223703E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.26223703E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.49330656E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.49330656E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.18736172E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.18736172E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.18736172E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.18736172E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.18736172E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.18736172E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.63874068E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     7.85497446E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.07983433E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22214170E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.75617663E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.42500845E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     3.35549091E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     4.35476492E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     3.35549091E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     4.35476492E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     9.99878120E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     9.99878120E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.99915214E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.99915214E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.99915214E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23853877E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23853877E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.44417630E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.44417630E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.11574055E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.79090201E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.25024760E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.52523823E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.63440584E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.87366924E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.87366924E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.64084601E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.95212816E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.02757511E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.36108933E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.39407336E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.39407336E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09277779E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09277779E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.05322147E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.05322147E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.72722899E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.72722899E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.39407336E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.39407336E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09277779E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09277779E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.05322147E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.05322147E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.72722899E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.72722899E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.31481226E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.31481226E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.25994565E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.25994565E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.23866507E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.23866507E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.25994565E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.25994565E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.23866507E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.23866507E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.20046958E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.20046958E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.56173948E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.56173948E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.49293290E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.49293290E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.49293290E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.49293290E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.49293290E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.49293290E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.47271381E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     7.87624104E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.08496756E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.18752153E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.76173792E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.42653831E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.40372200E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.11955674E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.40372200E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.11955674E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     7.16267487E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     7.16267487E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.43210222E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.43210222E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.43210222E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.39562457E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.40685050E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.39562457E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.40685050E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.01183726E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.01183726E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.02306318E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.02306318E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.02306318E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20395777E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20395777E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.44602549E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.44602549E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.04156146E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.79996317E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66657545E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.76105731E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.94288318E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.96689106E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10592894E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36322327E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11753266E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.96689106E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10592894E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36322327E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11753266E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.73460766E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68457802E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.41009556E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12991241E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02235139E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02235139E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02235139E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02235139E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.87056003E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.87056003E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27910596E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76270745E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01448385E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00924541E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08185397E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99992071E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     7.92923648E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27910596E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76270745E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01448385E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00924541E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08185397E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99992071E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     7.92923648E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67312142E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52592274E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16273656E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31134069E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68775296E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53084213E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16113718E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30802069E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27852867E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.95493814E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99490736E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00959883E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27852867E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.95493814E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99490736E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00959883E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27853146E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.95493287E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99490577E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00960094E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636497E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18782475E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22730215E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24420802E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11118352E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19861128E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25594315E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.39615214E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57440229E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13647181E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32008338E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21399500E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24407011E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11132955E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03272918E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09906554E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     8.77030954E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009257E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636497E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.18782475E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22730215E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24420802E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11118352E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19861128E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25594315E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.39615214E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57440229E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13647181E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.32008338E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21399500E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24407011E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11132955E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03272918E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09906554E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     8.77030954E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009257E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47788173E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.20812599E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93527636E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86359817E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.93676010E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.78010765E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     2.84964231E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.18011513E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64574715E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.25778426E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.52730107E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.48592192E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     3.33416866E-15    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     5.19321363E-14    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     2.40560864E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.71576828E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.88307287E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.59436477E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     9.35378366E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     9.31137096E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.90010511E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.18310142E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.63957908E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.21774838E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.33848975E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     7.58010380E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     6.16578833E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.43759801E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04383021E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09598982E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.82252064E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.36408347E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88835468E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27091106E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31827546E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19266958E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.72362211E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.25855447E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.26618601E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23942599E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11764213E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.33820241E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.22643168E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
