# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.48364701E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.73791857E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28823337E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.73384650E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.73384656E+04   # second pseudoscalar
        37     6.79518082E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.32497114E+04   #  ~b_1
   2000005     1.55653416E+04   #  ~b_2
   1000006     1.30719518E+04   #  ~t_1
   2000006     1.21662984E+04   #  ~t_2
   1000011     4.30464751E+03   #  ~e_L
   2000011     4.30463259E+03   #  ~e_R
   1000012     4.30396926E+03   #  ~nue_L
   1000013     4.30464751E+03   #  ~mu_L
   2000013     4.30463259E+03   #  ~mu_R
   1000014     4.30396926E+03   #  ~numu_L
   1000015     4.18839747E+03   #  ~tau_1
   2000015     4.41782580E+03   #  ~tau_2
   1000016     4.30396926E+03   #  ~nutau_L
   1000021     2.49994309E+03   #  ~g
   1000022     7.48128288E+02   # neutralino(1)
   1000023     7.84279637E+02   # neutralino(2)
   1000025     1.02459052E+04   # neutralino(3)
   1000035    -1.02462687E+04   # neutralino(4)
   1000045     1.02463603E+04   # neutralino(5)
   1000024     7.84279598E+02   # chargino(1)
   1000037     1.02465419E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41803044E-04   # BR(b -> s gamma)
    11     3.89639799E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93966289E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154075E-01   # Delta M_d in ps^-1
    21     9.83218886E-01   # Delta M_d +Theor.Err.
    22     1.43973502E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313015E+01   # Delta M_s in ps^-1
    31     2.21874240E+01   # Delta M_s +Theor.Err.
    32     1.41220681E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66876687E-09   # BR(Bs -> mu+mu-)
    41     4.51950181E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07915480E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005246E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110783E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58128204E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65198425E-06   BR(B->Xs mu+mu-)low
#   1.84248159E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46148690E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37304242E-07   BR(B->Xs mu+mu-)high
#   3.77413160E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71953252E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76461014E-05   BR(b -> d gamma)
#   2.01283995E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31638032E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.53843671E-10   BR(Bd -> mu+mu-)
#   2.75425317E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.82943733E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89037802E-05   BR(B-> Xs nu nubar)
#   3.49134102E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28941502E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96679466E-06   BR(B+-> K+ nu nubar)
#   4.90811630E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02547303E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15950828E-06   BR(B-> Ks nu nubar)
#   1.11425600E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17645657E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998101E-01   RD
#   3.30998671E-01   RD+Theor.Err.
#   2.62997531E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999871E-01   RD*
#   2.57999917E-01   RD*+Theor.Err.
#   2.45998765E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720873E-11   BR(K+-> Pi+ nu nubar)
#   1.06072849E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713253E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084107E-11   BR(KL-> Pi0 nu nubar)
#   3.90087467E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080746E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396838E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517268E-03   epsK
#   2.41911360E-03   epsK+Theor.Err.
#   1.32482813E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.57961116E-11   # Del_a_mu
    61     3.07739666E-10   # Del_a_mu + Theor.Err.
    62    -2.56147442E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27559043E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02674307E+04   # MUEFF
     2     5.45295920E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.53995466E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.83357230E-02   # S_(1,1)
  1  2     9.99831886E-01   # S_(1,2)
  1  3    -7.10919785E-07   # S_(1,3)
  2  1     2.34946651E-08   # S_(2,1)
  2  2     7.10608457E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99831886E-01   # S_(3,1)
  3  2    -1.83357230E-02   # S_(3,2)
  3  3    -1.04611955E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.33398547E-09   # P_(1,1)
  1  2     9.72707663E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99833765E-01   # P_(2,1)
  2  2     1.82330074E-02   # P_(2,2)
  2  3    -5.33487232E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -5.52745757E-02   # Rst_(1,1)
  1  2     9.98471192E-01   # Rst_(1,2)
  2  1    -9.98471192E-01   # Rst_(2,1)
  2  2    -5.52745757E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99665412E-01   # Rsb_(1,1)
  1  2     2.58662706E-02   # Rsb_(1,2)
  2  1    -2.58662706E-02   # Rsb_(2,1)
  2  2     9.99665412E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07083778E-01   # Rsl_(1,1)
  1  2     7.07129784E-01   # Rsl_(1,2)
  2  1    -7.07129784E-01   # Rsl_(2,1)
  2  2     7.07083778E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990448E-01   # N_(1,1)
  1  2    -1.02711385E-03   # N_(1,2)
  1  3     4.23079003E-03   # N_(1,3)
  1  4    -3.85560304E-04   # N_(1,4)
  1  5     1.54824812E-09   # N_(1,5)
  2  1     1.06080354E-03   # N_(2,1)
  2  2     9.99967951E-01   # N_(2,2)
  2  3    -7.90022049E-03   # N_(2,3)
  2  4     7.47752582E-04   # N_(2,4)
  2  5    -2.90192779E-09   # N_(2,5)
  3  1    -1.73035125E-05   # N_(3,1)
  3  2     3.24969105E-05   # N_(3,2)
  3  3     3.75514142E-03   # N_(3,3)
  3  4    -3.75547522E-03   # N_(3,4)
  3  5     9.99985897E-01   # N_(3,5)
  4  1    -2.71371146E-03   # N_(4,1)
  4  2     5.06040360E-03   # N_(4,2)
  4  3     7.07082118E-01   # N_(4,3)
  4  4     7.07108130E-01   # N_(4,4)
  4  5     1.22315565E-07   # N_(4,5)
  5  1     3.25781683E-03   # N_(5,1)
  5  2    -6.11835095E-03   # N_(5,2)
  5  3    -7.07064682E-01   # N_(5,3)
  5  4     7.07094959E-01   # N_(5,4)
  5  5     5.31093557E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937518E-01   # U_(1,1)
  1  2    -1.11785984E-02   # U_(1,2)
  2  1     1.11785984E-02   # U_(2,1)
  2  2     9.99937518E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999440E-01   # V_(1,1)
  1  2    -1.05806216E-03   # V_(1,2)
  2  1     1.05806216E-03   # V_(2,1)
  2  2     9.99999440E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998121E-01   # U-type fermions
  1  2     1.00563350E+00   # D-type fermions
  1  3     1.00478455E+00   # b-quarks
  1  4     1.00572280E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99817913E-01   # Gluons
  1  7     1.00014915E+00   # Photons
# H2
  2  1     7.10726604E-07   # U-type fermions
  2  2     1.28857871E-06   # D-type fermions
  2  3     1.25283517E-06   # b-quarks
  2  4     1.29233858E-06   # taus
  2  5     7.10918707E-07   # W,Z bosons
  2  6     7.10916153E-07   # Gluons
  2  7     4.61172596E-07   # Photons
# H3
  3  1    -1.83387716E-02   # U-type fermions
  3  2     5.48363671E+01   # D-type fermions
  3  3     4.65727062E+01   # b-quarks
  3  4     5.57056245E+01   # taus
  3  5    -1.02732821E-04   # W,Z bosons
  3  6     7.27558213E-02   # Gluons
  3  7     2.09874044E-04   # Photons
# A1
  4  1     9.72869388E-11   # U-type fermions
  4  2     2.92545566E-07   # D-type fermions
  4  3     1.97152219E-07   # b-quarks
  4  4     3.02580026E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.17234504E-10   # Gluons
  4  7     3.54597298E-07   # Photons
# A2
  5  1     1.82360389E-02   # U-type fermions
  5  2     5.48364701E+01   # D-type fermions
  5  3     4.65728092E+01   # b-quarks
  5  4     5.57057275E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.09107633E-01   # Gluons
  5  7     2.06217656E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.710919E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.102733E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.710919E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.102733E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999818         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.710916E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.727558E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.717235E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.109108         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00015         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.461173E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.209874E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354597E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.206218E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00478         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125284E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     46.5727         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.197152E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         46.5728         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.710727E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.183388E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.972869E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.182360E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00572         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129234E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     55.7056         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.302580E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         55.7057         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59536268E-01   # g1(Q,DR_bar)
     2     6.29851330E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.02306933E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.73338570E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.76974320E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.28379146E+09   # M_HD^2
    22    -1.04610986E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -5.52745757E-02   # R_u_33
  3  6     9.98471192E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -5.52745757E-02   # R_u_66
  6  3    -9.98471192E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99665412E-01   # R_d_33
  3  6     2.58662706E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99665412E-01   # R_d_66
  6  3    -2.58662706E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07083778E-01   # R_e_33
  3  6     7.07129784E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07083778E-01   # R_e_66
  6  3    -7.07129784E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39729340E+16 # (GUT SCALE)
     1     6.93392059E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93392057E-01   # g2(MGUT,DR_bar)
     3     6.92119410E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39729340E+16 # (GUT SCALE)
  3  3     4.92500997E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39729340E+16 # (GUT SCALE)
  3  3     3.09065247E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39729340E+16 # (GUT SCALE)
  3  3     5.91001996E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39729340E+16 # (GUT SCALE)
  3  3     3.16492888E+04   # ATOP
BLOCK GUTAD Q=  1.39729340E+16 # (GUT SCALE)
  3  3     2.31066917E+04   # ABOT
BLOCK GUTAE Q=  1.39729340E+16 # (GUT SCALE)
  2  2     9.37543528E+03   # AMUON
  3  3     1.26720497E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39729340E+16 # (GUT SCALE)
     1     1.71388958E+03   # M1
     2     9.73793599E+02   # M2
     3     9.96598047E+02   # M3
    21     6.78465696E+09   # M_HD^2
    22     1.33398544E+08   # M_HU^2
    31     1.63218735E+04   # M_eL
    32     1.63218735E+04   # M_muL
    33     3.41505122E+04   # M_tauL
    34    -2.15524564E+04   # M_eR
    35    -2.15524564E+04   # M_muR
    36     3.67701429E+04   # M_tauR
    41     5.31593073E+03   # M_q1L
    42     5.31593073E+03   # M_q2L
    43     2.48773274E+04   # M_q3L
    44     2.06763106E+04   # M_uR
    45     2.06763106E+04   # M_cR
    46     2.71609385E+04   # M_tR
    47    -7.59008862E+03   # M_dR
    48    -7.59008862E+03   # M_sR
    49     2.86487210E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39729340E+16 # (GUT SCALE)
     1     2.28365639E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.62312866E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270784E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23798554E+04   # PS=MHU
     2     1.68589320E+02   # PS=MHD
     3     1.12728920E+04   # PS=MS
     4    -4.76027497E+01   # PS=ALAMBDA
     5     2.80824132E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16616207E+04   # PS=LAMBDA
    12    -1.16616207E+04   # PS=KAPPA
    13     1.01696081E+00   # PS=HTOP
    14    -5.08480404E-01   # PS=G
    15     1.23798554E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00559638E+00   # VBF/VH -> H1 -> tautau
    12     1.00523021E+00   # ggF -> H1 -> tautau
    13     1.00357842E+00   # VBF/VH -> H1 -> bb
    14     1.00357466E+00   # ttH -> H1 -> bb
    15     9.94184766E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93822753E-01   # ggF -> H1 -> ZZ/WW
    17     9.94539020E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94176879E-01   # ggF -> H1 -> gammagamma
    21     1.15927475E-12   # VBF/VH -> H2 -> tautau
    22     1.15926642E-12   # ggF -> H2 -> tautau
    23     1.04170688E-12   # VBF/VH -> H2 -> bb
    24     1.04114398E-12   # ttH -> H2 -> bb
    25     3.50811351E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.50808831E-13   # ggF -> H2 -> ZZ/WW
    27     1.47633690E-13   # VBF/VH -> H2 -> gammagamma
    28     1.47632629E-13   # ggF -> H2 -> gammagamma
    31     1.81057007E+00   # VBF/VH -> H3 -> tautau
    32     9.08097337E+05   # ggF -> H3 -> tautau
    33     1.24256044E+00   # VBF/VH -> H3 -> bb
    34     3.95949297E+04   # ttH -> H3 -> bb
    35     6.15794310E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.08853649E-06   # ggF -> H3 -> ZZ/WW
    37     2.57015672E-11   # VBF/VH -> H3 -> gammagamma
    38     1.28907050E-05   # ggF -> H3 -> gammagamma
    42     1.15684074E-13   # ggF -> A1 -> tautau
    44     7.21817176E-16   # ttH -> A1 -> bb
    46     3.56535761E-21   # ggF -> A1 -> ZZ/WW
    48     1.58886861E-13   # ggF -> A1 -> gammagamma
    52     2.04263462E+06   # ggF -> A2 -> tautau
    54     3.91606370E+04   # ttH -> A2 -> bb
    56     9.64083269E-09   # ggF -> A2 -> ZZ/WW
    58     2.79941688E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27791829E-01   # Hgammagamma
     2     5.77334109E-01   # Hff
     3     2.04198097E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.62787473E-01
 A6  0.62308902E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.16145726E+00
 L2  0.26432712E+00
 L3  0.13240349E+00
 L4 -0.23450261E+00
 L5 -0.19919102E-02
 L6  0.86039890E-03
 L7  0.52664401E-02
 K1  0.40779335E-09
 K2  0.40324190E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19756285E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17736586E+00
 DELML -0.15599346E-01
 X(1)  0.99813505E+00
 X(2)  0.93979960E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.64617885E-03   # Lightest neutral Higgs scalar
     5.19440999E-02    2          21        21   # BR(H_1 -> hadrons)
     4.80548239E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05448552E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.80567860E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63560798E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.52324777E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.71153681E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.58133319E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27822372E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86756739E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.40052036E-07   # 2nd neutral Higgs scalar
     6.01582623E-08    2          21        21   # BR(H_2 -> hadrons)
     8.26838286E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.53499192E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.00574085E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48619484E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.87809833E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61613427E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62542181E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31036017E-01    2          23        23   # BR(H_2 -> Z Z)
     2.69783568E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.29916141E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51076664E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.46752199E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.34190226E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.86904244E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.75184345E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.89158839E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.80483742E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93359238E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93359238E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15691523E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15691523E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59913860E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59913860E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.78080473E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.93266111E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04723902E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04723902E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59913860E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.67322179E+03   # 3rd neutral Higgs scalar
     5.06717598E-04    2          21        21   # BR(H_3 -> hadrons)
     1.29814879E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.54999154E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.62001895E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.11820253E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.69048790E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.70148323E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.89089541E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.94369651E-04    2          23        23   # BR(H_3 -> Z Z)
     2.22887480E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.19230318E-10    2          23        22   # BR(H_3 -> Z gamma)
     7.60061304E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.91117338E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.37306928E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.32079090E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.06179872E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.09292013E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.61643406E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.95926161E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.52122883E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.40374367E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.32695027E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.37863259E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.29876335E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.88790149E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.93853645E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.48093081E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.47659753E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.06120649E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.05489917E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.49882551E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.65993489E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.02001683E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.02001683E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.34442802E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.29844603E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.29844603E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.07417455E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.07417455E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.36798272E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.36798272E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.01854271E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.01854271E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.23718370E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.26837923E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.01648191E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.01648191E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.44160723E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.36775961E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.25949922E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.25949922E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.96273479E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.96273479E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.17552839E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.17552839E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.60779031E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.60779031E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.58656050E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.57685545E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.77304798E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.77304798E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.60779031E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.76548193E-15   # Lightest pseudoscalar
     5.81609933E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03926792E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.44319494E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34448352E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.14366633E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.34748651E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.95699105E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.74831943E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.52999826E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.92002141E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.56654097E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.54027618E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.52093997E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.06165594E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.67271774E+03   # 2nd pseudoscalar
     5.06869693E-04    2          21        21   # BR(A_2 -> hadrons)
     1.29839850E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.55105913E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.62033048E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.52006667E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.69145600E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.67184097E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.15229506E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.10910003E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.10590073E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.57796277E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.95673309E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.89736519E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.10098544E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.67381094E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.29040448E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.40442088E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.52109258E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.33715201E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.49443998E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.89025955E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.29828855E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.74466457E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.81580164E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.71129381E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.16077051E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.50772722E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.52211236E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.68038383E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.02020651E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.02020651E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.24304668E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.02900502E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.02900502E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.27346968E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.27346968E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.58071287E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.58071287E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.87692752E+03   # Charged Higgs
     3.86170478E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.12720346E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     5.69654836E-03    2           2        -3   # BR(H+ -> u sbar)
     3.50363397E-04    2           4        -3   # BR(H+ -> c sbar)
     6.52385684E-06    2           2        -5   # BR(H+ -> u bbar)
     5.19001056E-04    2           4        -5   # BR(H+ -> c bbar)
     3.24510883E-01    2           6        -5   # BR(H+ -> t bbar)
     2.80295563E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.76417551E-12    2          24        35   # BR(H+ -> W+ H_2)
     7.52385316E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.06087860E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.19469727E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.00350164E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     7.10344835E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     7.10321402E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.02108880E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     7.11272975E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.17351411E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.88185467E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.12846261E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.84040326E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.84040326E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.39079250E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     4.37549080E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.74307569E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.22789865E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.32939618E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.32939618E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.44667323E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.44652085E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.25584831E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32026164E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32026164E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12464196E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12464152E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11019324E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.13435006E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.73518294E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.27467292E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.73518294E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.27467292E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.70660612E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.70660612E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.02854870E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.02077757E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.02077757E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.01233115E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.01538480E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.84783638E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.09890046E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.79402128E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.79136386E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.90425211E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.41370041E-12   # neutralino2
     1.68363916E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.06532457E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.58908504E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.06532457E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.58908504E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.75002877E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58979682E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58988861E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66970396E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29212063E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29212063E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29212063E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.43088547E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.43088547E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.43088547E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.43088547E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.14426458E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.14426458E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.14426458E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.14426458E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.20471698E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.16657519E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.48427994E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.78924292E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.78924292E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.45355453E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.88751316E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.06114677E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.00233427E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.05581061E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.05581061E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.14611986E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.14611986E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.58266785E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.58266785E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.36213145E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.36213145E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.05581061E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.05581061E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.14611986E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.14611986E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.58266785E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.58266785E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.36213145E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.36213145E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.18872392E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.18872392E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.66940025E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.66940025E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.18872392E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.18872392E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.66940025E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.66940025E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.02705639E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.02705639E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.97595695E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.97595695E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.68216370E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.68216370E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.68216370E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.68216370E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.68216370E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.68216370E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.13619964E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.12302538E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.09424513E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.78912649E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.78912649E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.39469704E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.57038526E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.25422981E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.96885907E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.22599565E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.22599565E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.49223509E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.49223509E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.08635351E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.08635351E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.72838860E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.72838860E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.22599565E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.22599565E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.49223509E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.49223509E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.08635351E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.08635351E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.72838860E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.72838860E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.48775551E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.48775551E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.15819828E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.15819828E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.48775551E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.48775551E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.15819828E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.15819828E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.02786090E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.02786090E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.97078953E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.97078953E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.27200863E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.27200863E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.27200863E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.27200863E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.27200863E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.27200863E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.13618609E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.16691647E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.48546287E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.78912725E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.78912725E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.45282432E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.88699639E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.06090958E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.00215533E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.05864172E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.05864172E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.15187747E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.15187747E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.58691815E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.58691815E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.37652380E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.37652380E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.05864172E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.05864172E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.15187747E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.15187747E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.58691815E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.58691815E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.37652380E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.37652380E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.18852531E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.18852531E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.66924964E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.66924964E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.18852531E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.18852531E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.66924964E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.66924964E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.02715340E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.02715340E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.97693269E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.97693269E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.68146837E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.68146837E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.68146837E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.68146837E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.68146837E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.68146837E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.36955815E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.87098380E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.15733420E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.19034860E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.20287151E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.03608965E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.20863388E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.19034860E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.20287151E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.03608965E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.20863388E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.37994118E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.00721604E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.22335420E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.49507357E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.24115134E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.24115134E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.24115134E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.24115134E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.55713828E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.55713828E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28347675E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81727021E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00863991E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963307E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225370E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998882E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.11839676E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28347675E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81727021E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00863991E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963307E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225370E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998882E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.11839676E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62256226E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49485033E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17029790E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33485177E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.40276532E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.02893204E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.82166060E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.63813074E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.79138574E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.12900430E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.23213806E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28282522E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88765159E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00119338E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004146E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28282522E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88765159E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00119338E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004146E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.41714171E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.64249007E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.92677964E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.86161796E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.47353390E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14913691E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22402874E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20626736E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24083067E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11630230E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21206583E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24393877E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.77141334E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57560565E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14925230E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27259874E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20132800E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24069093E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11645028E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04622735E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09586319E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.23206687E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89041356E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14913691E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22402874E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20626736E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24083067E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11630230E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21206583E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24393877E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.77141334E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57560565E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14925230E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27259874E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20132800E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24069093E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11645028E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04622735E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09586319E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.23206687E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89041356E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.24981213E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.96830980E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.48193466E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.12680345E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.44900802E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.46257664E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.96728556E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.89838361E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.01771885E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.80194316E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.95120442E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24363645E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.78900885E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     6.43067555E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     6.33945679E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04984361E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     6.47150731E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91917026E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.58656568E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.24621938E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.68022021E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.30390715E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.30327609E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     7.01090362E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.64944245E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.18870730E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.35289419E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     8.34147224E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.33979034E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.43626819E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.29521294E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.45084053E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     9.47485569E-06    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     8.78702424E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.67640022E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.87975917E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.17109528E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.96156893E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.40429866E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.40434741E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.32520544E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.82237845E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.99708163E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.82975572E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.01646665E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.42883174E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.07076616E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
