# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.00537245E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.88915430E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29070178E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.87334884E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.87334885E+04   # second pseudoscalar
        37     4.88952907E+04   # charged Higgs
   1000001     1.00572759E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572759E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.08280537E+04   #  ~b_1
   2000005     1.11874050E+04   #  ~b_2
   1000006     1.08733566E+04   #  ~t_1
   2000006     1.14227791E+04   #  ~t_2
   1000011     4.30464715E+03   #  ~e_L
   2000011     4.30463225E+03   #  ~e_R
   1000012     4.30396996E+03   #  ~nue_L
   1000013     4.30464715E+03   #  ~mu_L
   2000013     4.30463225E+03   #  ~mu_R
   1000014     4.30396996E+03   #  ~numu_L
   1000015     4.24254127E+03   #  ~tau_1
   2000015     4.36585567E+03   #  ~tau_2
   1000016     4.30396996E+03   #  ~nutau_L
   1000021     2.48291248E+03   #  ~g
   1000022     7.48550302E+02   # neutralino(1)
   1000023     7.85774993E+02   # neutralino(2)
   1000025     1.01611458E+04   # neutralino(3)
   1000035    -1.01615007E+04   # neutralino(4)
   1000045     1.01616184E+04   # neutralino(5)
   1000024     7.85774929E+02   # chargino(1)
   1000037     1.01617894E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47778289E-04   # BR(b -> s gamma)
    11     3.96986549E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98570030E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158467E-01   # Delta M_d in ps^-1
    21     9.83228638E-01   # Delta M_d +Theor.Err.
    22     1.43974491E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79309973E+01   # Delta M_s in ps^-1
    31     2.21870089E+01   # Delta M_s +Theor.Err.
    32     1.41218585E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66675576E-09   # BR(Bs -> mu+mu-)
    41     4.51711334E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07740353E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006687E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112980E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58137068E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65085136E-06   BR(B->Xs mu+mu-)low
#   1.84146963E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46023309E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36863823E-07   BR(B->Xs mu+mu-)high
#   3.77023493E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67041539E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79141490E-05   BR(b -> d gamma)
#   2.04578797E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33704184E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.14292631E-10   BR(Bd -> mu+mu-)
#   2.00318903E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.66933212E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88992922E-05   BR(B-> Xs nu nubar)
#   3.49093719E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28892124E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96617872E-06   BR(B+-> K+ nu nubar)
#   4.90756207E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02479536E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15808604E-06   BR(B-> Ks nu nubar)
#   1.11412803E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17489180E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998895E-01   RD
#   3.30999227E-01   RD+Theor.Err.
#   2.62998563E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999925E-01   RD*
#   2.57999951E-01   RD*+Theor.Err.
#   2.45999281E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60719832E-11   BR(K+-> Pi+ nu nubar)
#   1.06072779E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60711872E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083651E-11   BR(KL-> Pi0 nu nubar)
#   3.90087160E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080141E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517875E-03   epsK
#   2.41912301E-03   epsK+Theor.Err.
#   1.32483093E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.22101383E-11   # Del_a_mu
    61     2.93865664E-10   # Del_a_mu + Theor.Err.
    62    -2.69445387E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.34814899E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01363915E+04   # MUEFF
     2     2.98916058E+01   # TAN(BETA)
     3     2.40829426E+02   # V(Q)
     4     2.39038297E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.34359754E-02   # S_(1,1)
  1  2     9.99440861E-01   # S_(1,2)
  1  3    -6.79798859E-07   # S_(1,3)
  2  1     4.24067178E-08   # S_(2,1)
  2  2     6.78760470E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99440861E-01   # S_(3,1)
  3  2    -3.34359754E-02   # S_(3,2)
  3  3    -1.96879882E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.04761030E-08   # P_(1,1)
  1  2     3.48579191E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99446888E-01   # P_(2,1)
  2  2     3.32553421E-02   # P_(2,2)
  2  3    -1.04819006E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -8.51980088E-01   # Rst_(1,1)
  1  2     5.23574188E-01   # Rst_(1,2)
  2  1    -5.23574188E-01   # Rst_(2,1)
  2  2    -8.51980088E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.91515295E-01   # Rsb_(1,1)
  1  2     1.29990075E-01   # Rsb_(1,2)
  2  1    -1.29990075E-01   # Rsb_(2,1)
  2  2     9.91515295E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07064060E-01   # Rsl_(1,1)
  1  2     7.07149500E-01   # Rsl_(1,2)
  2  1    -7.07149500E-01   # Rsl_(2,1)
  2  2     7.07064060E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989943E-01   # N_(1,1)
  1  2    -1.28767005E-03   # N_(1,2)
  1  3     4.27168375E-03   # N_(1,3)
  1  4    -4.55703879E-04   # N_(1,4)
  1  5     1.57376791E-09   # N_(1,5)
  2  1     1.32209651E-03   # N_(2,1)
  2  2     9.99966960E-01   # N_(2,2)
  2  3    -7.97224655E-03   # N_(2,3)
  2  4     8.79507927E-04   # N_(2,4)
  2  5    -2.94842747E-09   # N_(2,5)
  3  1    -1.67886084E-05   # N_(3,1)
  3  2     3.15346438E-05   # N_(3,2)
  3  3     3.55953903E-03   # N_(3,3)
  3  4    -3.55987085E-03   # N_(3,4)
  3  5     9.99987328E-01   # N_(3,5)
  4  1    -2.69176356E-03   # N_(4,1)
  4  2     5.01885004E-03   # N_(4,2)
  4  3     7.07082119E-01   # N_(4,3)
  4  4     7.07108508E-01   # N_(4,4)
  4  5     1.25109367E-07   # N_(4,5)
  5  1     3.33455097E-03   # N_(5,1)
  5  2    -6.26340515E-03   # N_(5,2)
  5  3    -7.07064638E-01   # N_(5,3)
  5  4     7.07095400E-01   # N_(5,4)
  5  5     5.03430977E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936355E-01   # U_(1,1)
  1  2    -1.12820889E-02   # U_(1,2)
  2  1     1.12820889E-02   # U_(2,1)
  2  2     9.99936355E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999225E-01   # V_(1,1)
  1  2    -1.24467702E-03   # V_(1,2)
  2  1     1.24467702E-03   # V_(2,1)
  2  2     9.99999225E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99993970E-01   # U-type fermions
  1  2     1.00543171E+00   # D-type fermions
  1  3     1.00483516E+00   # b-quarks
  1  4     1.00547957E+00   # taus
  1  5     9.99999984E-01   # W,Z bosons
  1  6     9.99689420E-01   # Gluons
  1  7     1.00008743E+00   # Photons
# H2
  2  1     6.79136109E-07   # U-type fermions
  2  2     1.27518513E-06   # D-type fermions
  2  3     1.24715915E-06   # b-quarks
  2  4     1.27743364E-06   # taus
  2  5     6.79795290E-07   # W,Z bosons
  2  6     6.81485799E-07   # Gluons
  2  7     4.31805703E-07   # Photons
# H3
  3  1    -3.34544795E-02   # U-type fermions
  3  2     3.00535433E+01   # D-type fermions
  3  3     2.67528232E+01   # b-quarks
  3  4     3.03183579E+01   # taus
  3  5    -1.80733841E-04   # W,Z bosons
  3  6     2.89480616E-02   # Gluons
  3  7     2.16507123E-04   # Photons
# A1
  4  1     3.48772101E-10   # U-type fermions
  4  2     3.15020154E-07   # D-type fermions
  4  3     2.43058246E-07   # b-quarks
  4  4     3.20793610E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.10588401E-09   # Gluons
  4  7     3.52995203E-07   # Photons
# A2
  5  1     3.32737462E-02   # U-type fermions
  5  2     3.00537245E+01   # D-type fermions
  5  3     2.67530044E+01   # b-quarks
  5  4     3.03185391E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.42439450E-02   # Gluons
  5  7     1.91263937E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.679795E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.180734E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.679795E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.180734E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999689         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.681486E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.289481E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.110588E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.842439E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.431806E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.216507E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352995E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.191264E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00484         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124716E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     26.7528         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.243058E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         26.7530         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999994         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.679136E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.334545E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.348772E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.332737E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00548         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127743E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     30.3184         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.320794E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         30.3185         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59552002E-01   # g1(Q,DR_bar)
     2     6.29935931E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.09242031E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.52122026E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.06444323E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.25180075E+09   # M_HD^2
    22    -1.04450506E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -8.51980088E-01   # R_u_33
  3  6     5.23574188E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -8.51980088E-01   # R_u_66
  6  3    -5.23574188E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.91515295E-01   # R_d_33
  3  6     1.29990075E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.91515295E-01   # R_d_66
  6  3    -1.29990075E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07064060E-01   # R_e_33
  3  6     7.07149500E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07064060E-01   # R_e_66
  6  3    -7.07149500E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40107106E+16 # (GUT SCALE)
     1     6.94057266E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94057266E-01   # g2(MGUT,DR_bar)
     3     6.92312447E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40107106E+16 # (GUT SCALE)
  3  3     4.83706584E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40107106E+16 # (GUT SCALE)
  3  3     1.55434888E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40107106E+16 # (GUT SCALE)
  3  3     2.35505928E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40107106E+16 # (GUT SCALE)
  3  3     3.02827803E+04   # ATOP
BLOCK GUTAD Q=  1.40107106E+16 # (GUT SCALE)
  3  3     1.72421370E+04   # ABOT
BLOCK GUTAE Q=  1.40107106E+16 # (GUT SCALE)
  2  2     5.99121778E+03   # AMUON
  3  3     6.45390906E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40107106E+16 # (GUT SCALE)
     1     1.69793553E+03   # M1
     2     9.52828591E+02   # M2
     3     9.86088960E+02   # M3
    21     2.65619375E+09   # M_HD^2
    22     1.15033552E+08   # M_HU^2
    31     1.23317427E+04   # M_eL
    32     1.23317427E+04   # M_muL
    33     1.50519494E+04   # M_tauL
    34    -1.55993173E+04   # M_eR
    35    -1.55993173E+04   # M_muR
    36    -9.66974364E+03   # M_tauR
    41     7.76350653E+03   # M_q1L
    42     7.76350653E+03   # M_q2L
    43     1.53823380E+04   # M_q3L
    44     1.66349877E+04   # M_uR
    45     1.66349877E+04   # M_cR
    46     2.24537107E+04   # M_tR
    47     3.77703307E+03   # M_dR
    48     3.77703307E+03   # M_sR
    49     1.19460884E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40107106E+16 # (GUT SCALE)
     1     2.00884277E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.25646040E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270796E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21644813E+04   # PS=MHU
     2     2.90349485E+02   # PS=MHD
     3     1.08879714E+04   # PS=MS
     4    -8.54769673E+01   # PS=ALAMBDA
     5     2.71235202E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13529635E+04   # PS=LAMBDA
    12    -1.13529635E+04   # PS=KAPPA
    13     1.03482481E+00   # PS=HTOP
    14    -5.17412401E-01   # PS=G
    15     1.21644813E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00514716E+00   # VBF/VH -> H1 -> tautau
    12     1.00452293E+00   # ggF -> H1 -> tautau
    13     1.00371192E+00   # VBF/VH -> H1 -> bb
    14     1.00369985E+00   # ttH -> H1 -> bb
    15     9.94221459E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93604017E-01   # ggF -> H1 -> ZZ/WW
    17     9.94453000E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93835414E-01   # ggF -> H1 -> gammagamma
    21     1.12736131E-12   # VBF/VH -> H2 -> tautau
    22     1.13297531E-12   # ggF -> H2 -> tautau
    23     1.02571637E-12   # VBF/VH -> H2 -> bb
    24     1.02372811E-12   # ttH -> H2 -> bb
    25     3.19258694E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.20848528E-13   # ggF -> H2 -> ZZ/WW
    27     1.28821370E-13   # VBF/VH -> H2 -> gammagamma
    28     1.29462871E-13   # ggF -> H2 -> gammagamma
    31     1.50890502E+00   # VBF/VH -> H3 -> tautau
    32     3.87098889E+04   # ggF -> H3 -> tautau
    33     1.15052602E+00   # VBF/VH -> H3 -> bb
    34     3.94208552E+04   # ttH -> H3 -> bb
    35     5.36203332E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.37559165E-06   # ggF -> H3 -> ZZ/WW
    37     7.69519761E-11   # VBF/VH -> H3 -> gammagamma
    38     1.97414841E-06   # ggF -> H3 -> gammagamma
    42     2.59606782E-13   # ggF -> A1 -> tautau
    44     1.18413549E-14   # ttH -> A1 -> bb
    46     8.46544706E-21   # ggF -> A1 -> ZZ/WW
    48     3.14359293E-13   # ggF -> A1 -> gammagamma
    52     3.28024699E+05   # ggF -> A2 -> tautau
    54     3.90198769E+04   # ttH -> A2 -> bb
    56     5.48496889E-09   # ggF -> A2 -> ZZ/WW
    58     1.30551248E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.30357095E-01   # Hgammagamma
     2     5.79228304E-01   # Hff
     3     2.04431843E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.56528126E-01
 A6  0.31568523E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11565842E+00
 L2  0.26433819E+00
 L3  0.89760629E-01
 L4 -0.19024418E+00
 L5 -0.15470908E-02
 L6 -0.43702148E-03
 L7  0.52569161E-02
 K1  0.39737254E-09
 K2  0.39309702E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19500021E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.12322429E+00
 DELML -0.87248364E-02
 X(1)  0.99871861E+00
 X(2)  0.95316274E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.69059005E-03   # Lightest neutral Higgs scalar
     5.17266292E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76719033E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03811456E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75896720E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61760229E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.48023127E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.75612402E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.65053184E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27534033E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88767265E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.12398630E-07   # 2nd neutral Higgs scalar
     6.01998466E-08    2          21        21   # BR(H_2 -> hadrons)
     8.81416986E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.76833290E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.06966165E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48324872E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.25310264E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.58190243E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60366826E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29949445E-01    2          23        23   # BR(H_2 -> Z Z)
     2.57455109E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.16891580E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49577623E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.95150493E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.48046820E-20    2          23        36   # BR(H_2 -> A_1 Z)
     8.15592059E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.75365862E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.01456130E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.03479281E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.88136948E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.88136948E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.12349870E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.12349870E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58221022E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58221022E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.63972314E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.52805364E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.99025076E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.99025076E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58221022E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.11469751E+03   # 3rd neutral Higgs scalar
     2.72298378E-04    2          21        21   # BR(H_3 -> hadrons)
     6.76738270E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.89326747E-04    2          13       -13   # BR(H_3 -> muon muon)
     8.32866888E-02    2          15       -15   # BR(H_3 -> tau tau)
     1.76482445E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.76902573E-01    2           5        -5   # BR(H_3 -> b bbar)
     1.60598358E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.09465535E-03    2          24       -24   # BR(H_3 -> W+ W-)
     5.46833724E-04    2          23        23   # BR(H_3 -> Z Z)
     2.15728000E-09    2          22        22   # BR(H_3 -> gamma gamma)
     2.55679079E-09    2          23        22   # BR(H_3 -> Z gamma)
     8.34306956E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     1.19192583E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.47242826E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     3.99839777E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     3.71004083E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.92540548E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.34009893E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.72006393E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.61543123E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.25705250E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.33179812E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.98886974E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.09994135E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.84779123E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.51914625E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.02321376E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06402004E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.19827682E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.78484671E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.41527212E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.67682096E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.69749370E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.69749370E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.09311981E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.41534142E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.41534142E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.28137759E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.28137759E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.53926199E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.53926199E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.07034235E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.07034235E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.62640407E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.60005378E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.69780953E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.69780953E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.91282844E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.88511609E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.49191788E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.49191788E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.42272894E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.42272894E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.46986719E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.46986719E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.75682014E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.75682014E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.78041610E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.78165205E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     3.97910251E-16    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     3.97910251E-16    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.75682014E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.48379573E-15   # Lightest pseudoscalar
     5.73766613E-04    2          21        21   # BR(A_1 -> hadrons)
     1.01202655E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.32672959E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.26911548E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.30856734E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.27285960E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.19153166E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.28722411E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.10589874E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.93653891E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.01339955E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.54284803E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.25700469E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.25486230E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.11407908E+03   # 2nd pseudoscalar
     2.72589131E-04    2          21        21   # BR(A_2 -> hadrons)
     6.77122096E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.89490844E-04    2          13       -13   # BR(A_2 -> muon muon)
     8.33339182E-02    2          15       -15   # BR(A_2 -> tau tau)
     3.64807785E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.77071591E-01    2           5        -5   # BR(A_2 -> b bbar)
     1.58960246E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.68449347E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.38651974E-09    2          23        22   # BR(A_2 -> Z gamma)
     3.80530024E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     4.84879140E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.11357806E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.17968754E-11    2          23        35   # BR(A_2 -> Z H_2)
     1.95596790E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.36176553E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.62948799E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.25937696E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.61577105E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.37019091E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.30661732E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.85587332E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.10112316E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.41658952E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.71114762E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.43607494E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.56917797E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.45378591E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.16499764E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.75382120E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.69842465E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.69842465E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     8.84803339E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     3.28386023E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     3.28386023E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.88306991E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.88306991E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.78019217E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.78019217E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.15792412E+03   # Charged Higgs
     2.79453971E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     8.04431122E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.36554719E-02    2           2        -3   # BR(H+ -> u sbar)
     2.61382513E-04    2           4        -3   # BR(H+ -> c sbar)
     1.04320284E-05    2           2        -5   # BR(H+ -> u bbar)
     4.25396229E-04    2           4        -5   # BR(H+ -> c bbar)
     2.67084365E-01    2           6        -5   # BR(H+ -> t bbar)
     1.08212213E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.14733880E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.60745697E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.59997572E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.54859203E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.15765624E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.64055804E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.64050688E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.66320601E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.64315966E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.38632428E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     8.86373960E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.86179289E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     5.66575631E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     5.66575631E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.41728276E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.12656326E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.82015770E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.04916709E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     2.03966216E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     2.03966216E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.61730071E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.63353384E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.91494736E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32634897E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32634897E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12012789E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12012776E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10704641E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.17508362E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.29377371E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.51573097E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.29377371E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.51573097E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.11867928E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.11867928E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     7.81810643E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.20497915E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.20497915E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     3.77665025E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     4.04033869E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.55516776E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.04255350E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.48155639E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.47722787E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.65860672E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.29887912E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     9.32021083E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.79887072E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.29887912E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     9.32021083E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.79887072E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.66566512E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     7.32607723E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.32959707E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.10673694E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.26629024E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.32959707E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.10673694E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.26629024E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.14923009E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.19735547E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.24227050E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.22286577E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.44681206E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.91785127E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.79158145E-12   # neutralino2
     2.10589035E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12406537E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66817361E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12406537E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66817361E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.22656538E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58149915E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58152563E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.60369285E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28052967E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28052967E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28052967E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.69488869E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.69488869E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.69488869E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.69488869E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.89885961E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.89885961E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.89885961E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.89885961E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.07345556E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.89014108E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.96805373E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.47642859E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.47642859E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.90530932E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.26951983E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.50599813E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.47739765E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.74162364E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.74162364E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.57228968E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.57228968E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.15882827E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.15882827E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.92675011E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.92675011E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.74162364E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.74162364E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.57228968E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.57228968E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.15882827E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.15882827E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.92675011E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.92675011E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.13800442E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.13800442E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.39178471E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.39178471E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.13800442E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.13800442E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.39178471E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.39178471E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.88969356E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.88969356E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.91963553E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.91963553E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.10104971E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.10104971E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.10104971E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.10104971E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.10104971E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.10104971E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.38752401E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.21567166E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.30444690E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     5.34501015E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.22054305E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.21705178E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     6.56467970E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     6.56467970E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.19114920E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.19114920E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.47288290E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.15488214E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.18564768E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.43374518E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.55189206E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.47492734E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.47492734E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.19159223E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.36509700E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.65518092E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17514096E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.97780639E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.97780639E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.02772518E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.02772518E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     7.47388956E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     7.47388956E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.56672339E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.56672339E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.97780639E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.97780639E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.02772518E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.02772518E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     7.47388956E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     7.47388956E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.56672339E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.56672339E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.00051790E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.00051790E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.55753072E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.55753072E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.00051790E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.00051790E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.55753072E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.55753072E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.89780199E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.89780199E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.90851893E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.90851893E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.08937839E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.08937839E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.08937839E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.08937839E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.08937839E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.08937839E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.52051808E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.21511495E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.30264421E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     5.56515373E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.22024429E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.21651328E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.96474150E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.54992543E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.96474150E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.54992543E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.85525504E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.85525504E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.17070943E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.17070943E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.17070943E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     6.79067523E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     6.79067523E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.19049152E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.19049152E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.52816023E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.15409277E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.18093425E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.89073308E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.97010163E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.47633935E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.47633935E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.90440072E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.26889118E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.50570012E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.47718048E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.77991785E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.77991785E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.58007264E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.58007264E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.16457589E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.16457589E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.94620439E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.94620439E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.77991785E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.77991785E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.58007264E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.58007264E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.16457589E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.16457589E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.94620439E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.94620439E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.13782212E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.13782212E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.39164712E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.39164712E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.13782212E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.13782212E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.39164712E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.39164712E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.89023554E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.89023554E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.92018008E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.92018008E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.10098602E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.10098602E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.10098602E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.10098602E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.10098602E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.10098602E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.38873826E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.21629369E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.30667085E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     5.34712714E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.22118483E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.21773051E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.15448210E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.49833617E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.15448210E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.49833617E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.44054784E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.44054784E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.87908860E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.87908860E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.87908860E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     3.11696649E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     4.04533224E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     3.11696649E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     4.04533224E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     9.28907635E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     9.28907635E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.85727338E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.85727338E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.85727338E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     6.56743700E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     6.56743700E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.19181988E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.19181988E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.47348188E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.15654375E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.56498789E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     8.09606681E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.10957106E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.05369973E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.47360189E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.57022014E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.47977621E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.05369973E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.47360189E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.57022014E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.47977621E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.01225499E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.03185579E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.99382414E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.38821150E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.09533895E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.09533895E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.09533895E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.09533895E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.45833999E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.45833999E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28350435E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80839660E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00953413E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00962621E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228856E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998263E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.73687738E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28350435E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80839660E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00953413E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00962621E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228856E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998263E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.73687738E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65105110E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51145126E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16511098E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32343776E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.74756662E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.51715061E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.13258750E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.25821590E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     9.20459896E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28286400E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89675746E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00028983E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003443E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28286400E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89675746E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00028983E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003443E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28295305E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89659065E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00023926E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01010168E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13965675E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22155394E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21803276E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24306135E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11291984E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20231681E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25231902E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     7.42588188E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57476736E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13976930E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28254529E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21185150E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24291948E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11306991E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03646117E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09809848E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.91762417E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89018996E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13965675E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22155394E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21803276E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24306135E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11291984E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20231681E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25231902E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     7.42588188E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57476736E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13976930E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28254529E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21185150E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24291948E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11306991E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03646117E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09809848E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.91762417E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89018996E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.64965854E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     9.50667025E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     3.98466938E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.93229587E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.04700693E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.54961395E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     7.96636356E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.06882060E-03    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.04423355E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.80778871E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.57071503E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.82277823E-10    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     7.20386813E-06    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     7.17289281E-06    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.65314020E-07    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     1.65314020E-07    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     5.46870297E-08    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     5.51046732E-08    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     5.51046732E-08    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     9.94486258E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.91443983E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     1.13897619E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.42606098E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     3.12900665E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.53343225E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     2.27694076E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.50449095E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.74751609E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     1.02687849E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     8.21048545E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.78380826E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     2.65270047E-04    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.64156099E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.39260314E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.10209536E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.49743636E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     2.56787844E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.56029554E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22088554E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.55041472E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.11434651E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.71088099E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.06315255E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.46286172E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.66561895E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     6.55479702E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     6.56649449E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.89340434E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     1.47245897E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.76229628E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     8.25461771E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     3.41614115E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.18636707E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
