# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.63309249E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.39684269E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29123126E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.38016377E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.38016379E+04   # second pseudoscalar
        37     5.40387432E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569818E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569818E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.12386679E+04   #  ~b_1
   2000005     1.19756152E+04   #  ~b_2
   1000006     1.17842274E+04   #  ~t_1
   2000006     1.11288220E+04   #  ~t_2
   1000011     4.30464731E+03   #  ~e_L
   2000011     4.30463240E+03   #  ~e_R
   1000012     4.30396964E+03   #  ~nue_L
   1000013     4.30464731E+03   #  ~mu_L
   2000013     4.30463240E+03   #  ~mu_R
   1000014     4.30396964E+03   #  ~numu_L
   1000015     4.22907872E+03   #  ~tau_1
   2000015     4.37889804E+03   #  ~tau_2
   1000016     4.30396964E+03   #  ~nutau_L
   1000021     2.48610638E+03   #  ~g
   1000022     7.48387787E+02   # neutralino(1)
   1000023     7.85200576E+02   # neutralino(2)
   1000025     1.01792200E+04   # neutralino(3)
   1000035    -1.01795786E+04   # neutralino(4)
   1000045     1.01796866E+04   # neutralino(5)
   1000024     7.85200523E+02   # chargino(1)
   1000037     1.01798619E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48301475E-04   # BR(b -> s gamma)
    11     3.98174128E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.98428821E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158446E-01   # Delta M_d in ps^-1
    21     9.83228648E-01   # Delta M_d +Theor.Err.
    22     1.43974474E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317908E+01   # Delta M_s in ps^-1
    31     2.21882593E+01   # Delta M_s +Theor.Err.
    32     1.41222750E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67102816E-09   # BR(Bs -> mu+mu-)
    41     4.52249981E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08090134E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006295E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112382E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134655E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65089759E-06   BR(B->Xs mu+mu-)low
#   1.84151170E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46028347E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36865084E-07   BR(B->Xs mu+mu-)high
#   3.77027841E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67023278E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79378126E-05   BR(b -> d gamma)
#   2.05113228E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33643025E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.21594463E-10   BR(Bd -> mu+mu-)
#   2.14101174E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.88490803E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005354E-05   BR(B-> Xs nu nubar)
#   3.49104906E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905803E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96634935E-06   BR(B+-> K+ nu nubar)
#   4.90771560E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02498310E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15848003E-06   BR(B-> Ks nu nubar)
#   1.11416348E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17532529E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998679E-01   RD
#   3.30999075E-01   RD+Theor.Err.
#   2.62998282E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999910E-01   RD*
#   2.57999942E-01   RD*+Theor.Err.
#   2.45999141E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60730236E-11   BR(K+-> Pi+ nu nubar)
#   1.06073506E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60725411E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088277E-11   BR(KL-> Pi0 nu nubar)
#   3.90090393E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50086162E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793542E-03   DMK in ps-1
#   9.82396853E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517751E-03   epsK
#   2.41912074E-03   epsK+Theor.Err.
#   1.32483070E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.57250272E-11   # Del_a_mu
    61     2.97433581E-10   # Del_a_mu + Theor.Err.
    62    -2.65983527E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.32002286E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01629721E+04   # MUEFF
     2     3.61286790E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     2.91259110E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.76685782E-02   # S_(1,1)
  1  2     9.99617152E-01   # S_(1,2)
  1  3    -6.88273051E-07   # S_(1,3)
  2  1     3.51853202E-08   # S_(2,1)
  2  2     6.87562755E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99617152E-01   # S_(3,1)
  3  2    -2.76685782E-02   # S_(3,2)
  3  3    -1.61479656E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.54773098E-09   # P_(1,1)
  1  2     2.35274246E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99621409E-01   # P_(2,1)
  2  2     2.75143397E-02   # P_(2,2)
  2  3    -8.55096830E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -3.81504642E-01   # Rst_(1,1)
  1  2     9.24366923E-01   # Rst_(1,2)
  2  1    -9.24366923E-01   # Rst_(2,1)
  2  2    -3.81504642E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.97781451E-01   # Rsb_(1,1)
  1  2     6.65745908E-02   # Rsb_(1,2)
  2  1    -6.65745908E-02   # Rsb_(2,1)
  2  2     9.97781451E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07071591E-01   # Rsl_(1,1)
  1  2     7.07141969E-01   # Rsl_(1,2)
  2  1    -7.07141969E-01   # Rsl_(2,1)
  2  2     7.07071591E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990114E-01   # N_(1,1)
  1  2    -1.19203553E-03   # N_(1,2)
  1  3     4.26217177E-03   # N_(1,3)
  1  4    -4.29805177E-04   # N_(1,4)
  1  5     1.56871828E-09   # N_(1,5)
  2  1     1.22627594E-03   # N_(2,1)
  2  2     9.99967253E-01   # N_(2,2)
  2  3    -7.95607938E-03   # N_(2,3)
  2  4     8.30937783E-04   # N_(2,4)
  2  5    -2.93946667E-09   # N_(2,5)
  3  1    -1.69836027E-05   # N_(3,1)
  3  2     3.18992460E-05   # N_(3,2)
  3  3     3.62741509E-03   # N_(3,3)
  3  4    -3.62774812E-03   # N_(3,4)
  3  5     9.99986840E-01   # N_(3,5)
  4  1    -2.70380338E-03   # N_(4,1)
  4  2     5.04151857E-03   # N_(4,2)
  4  3     7.07082051E-01   # N_(4,3)
  4  4     7.07108369E-01   # N_(4,4)
  4  5     1.24213877E-07   # N_(4,5)
  5  1     3.31016549E-03   # N_(5,1)
  5  2    -6.21727703E-03   # N_(5,2)
  5  3    -7.07064601E-01   # N_(5,3)
  5  4     7.07095269E-01   # N_(5,4)
  5  5     5.13030240E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936620E-01   # U_(1,1)
  1  2    -1.12586319E-02   # U_(1,2)
  2  1     1.12586319E-02   # U_(2,1)
  2  2     9.99936620E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999309E-01   # V_(1,1)
  1  2    -1.17587755E-03   # V_(1,2)
  2  1     1.17587755E-03   # V_(2,1)
  2  2     9.99999309E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99995741E-01   # U-type fermions
  1  2     1.00560575E+00   # D-type fermions
  1  3     1.00490831E+00   # b-quarks
  1  4     1.00566530E+00   # taus
  1  5     9.99999988E-01   # W,Z bosons
  1  6     9.99913087E-01   # Gluons
  1  7     1.00004700E+00   # Photons
# H2
  2  1     6.87823159E-07   # U-type fermions
  2  2     1.27879937E-06   # D-type fermions
  2  3     1.24767038E-06   # b-quarks
  2  4     1.28145710E-06   # taus
  2  5     6.88270551E-07   # W,Z bosons
  2  6     6.86346031E-07   # Gluons
  2  7     4.40061849E-07   # Photons
# H3
  3  1    -2.76790573E-02   # U-type fermions
  3  2     3.63307702E+01   # D-type fermions
  3  3     3.18106501E+01   # b-quarks
  3  4     3.67166887E+01   # taus
  3  5    -1.54297312E-04   # W,Z bosons
  3  6     3.73250283E-02   # Gluons
  3  7     2.45715202E-04   # Photons
# A1
  4  1     2.35363353E-10   # U-type fermions
  4  2     3.10664587E-07   # D-type fermions
  4  3     2.29671397E-07   # b-quarks
  4  4     3.17579618E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.52551667E-10   # Gluons
  4  7     3.53297705E-07   # Photons
# A2
  5  1     2.75247603E-02   # U-type fermions
  5  2     3.63309249E+01   # D-type fermions
  5  3     3.18108048E+01   # b-quarks
  5  4     3.67168434E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.79444228E-02   # Gluons
  5  7     1.82245932E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.688271E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.154297E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.688271E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.154297E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999913         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.686346E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.373250E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.952552E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.879444E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.440062E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.245715E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353298E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182246E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124767E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     31.8107         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.229671E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         31.8108         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.687823E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.276791E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.235363E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.275248E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00567         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128146E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     36.7167         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.317580E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         36.7168         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59547155E-01   # g1(Q,DR_bar)
     2     6.29909868E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07786731E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.13330892E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.72928887E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.75330841E+09   # M_HD^2
    22    -1.04491364E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -3.81504642E-01   # R_u_33
  3  6     9.24366923E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -3.81504642E-01   # R_u_66
  6  3    -9.24366923E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.97781451E-01   # R_d_33
  3  6     6.65745908E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.97781451E-01   # R_d_66
  6  3    -6.65745908E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07071591E-01   # R_e_33
  3  6     7.07141969E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07071591E-01   # R_e_66
  6  3    -7.07141969E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39868606E+16 # (GUT SCALE)
     1     6.93921144E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93921142E-01   # g2(MGUT,DR_bar)
     3     6.92281482E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39868606E+16 # (GUT SCALE)
  3  3     4.85423718E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39868606E+16 # (GUT SCALE)
  3  3     1.89337136E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39868606E+16 # (GUT SCALE)
  3  3     3.00309197E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39868606E+16 # (GUT SCALE)
  3  3     3.05313952E+04   # ATOP
BLOCK GUTAD Q=  1.39868606E+16 # (GUT SCALE)
  3  3     1.81925764E+04   # ABOT
BLOCK GUTAE Q=  1.39868606E+16 # (GUT SCALE)
  2  2     6.51235959E+03   # AMUON
  3  3     7.28465750E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39868606E+16 # (GUT SCALE)
     1     1.69995299E+03   # M1
     2     9.56064176E+02   # M2
     3     9.87921374E+02   # M3
    21     3.40941351E+09   # M_HD^2
    22     1.07121312E+08   # M_HU^2
    31     1.34300585E+04   # M_eL
    32     1.34300585E+04   # M_muL
    33     1.81230408E+04   # M_tauL
    34    -1.72794876E+04   # M_eR
    35    -1.72794876E+04   # M_muR
    36    -7.52284957E+02   # M_tauR
    41     7.20343653E+03   # M_q1L
    42     7.20343653E+03   # M_q2L
    43     1.68283968E+04   # M_q3L
    44     1.77215677E+04   # M_uR
    45     1.77215677E+04   # M_cR
    46     2.35391994E+04   # M_tR
    47    -1.96971428E+03   # M_dR
    48    -1.96971428E+03   # M_sR
    49     1.49093641E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39868606E+16 # (GUT SCALE)
     1     2.05526573E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.31410716E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270794E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22057404E+04   # PS=MHU
     2     2.43662954E+02   # PS=MHD
     3     1.09994797E+04   # PS=MS
     4    -7.09204070E+01   # PS=ALAMBDA
     5     2.74013035E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14342532E+04   # PS=LAMBDA
    12    -1.14342532E+04   # PS=KAPPA
    13     1.03091387E+00   # PS=HTOP
    14    -5.15456933E-01   # PS=G
    15     1.22057404E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00539908E+00   # VBF/VH -> H1 -> tautau
    12     1.00522434E+00   # ggF -> H1 -> tautau
    13     1.00374134E+00   # VBF/VH -> H1 -> bb
    14     1.00373281E+00   # ttH -> H1 -> bb
    15     9.94103361E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93930592E-01   # ggF -> H1 -> ZZ/WW
    17     9.94254471E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94081676E-01   # ggF -> H1 -> gammagamma
    21     1.13586918E-12   # VBF/VH -> H2 -> tautau
    22     1.12952590E-12   # ggF -> H2 -> tautau
    23     1.02814710E-12   # VBF/VH -> H2 -> bb
    24     1.02681089E-12   # ttH -> H2 -> bb
    25     3.27671411E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.25841525E-13   # ggF -> H2 -> ZZ/WW
    27     1.33959140E-13   # VBF/VH -> H2 -> gammagamma
    28     1.33211043E-13   # ggF -> H2 -> gammagamma
    31     1.71066315E+00   # VBF/VH -> H3 -> tautau
    32     1.00103225E+05   # ggF -> H3 -> tautau
    33     1.25861465E+00   # VBF/VH -> H3 -> bb
    34     4.05022035E+04   # ttH -> H3 -> bb
    35     3.02102422E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.76781892E-06   # ggF -> H3 -> ZZ/WW
    37     7.66172217E-11   # VBF/VH -> H3 -> gammagamma
    38     4.48342562E-06   # ggF -> H3 -> gammagamma
    42     1.98640424E-13   # ggF -> A1 -> tautau
    44     5.06670009E-15   # ttH -> A1 -> bb
    46     6.27776816E-21   # ggF -> A1 -> ZZ/WW
    48     2.45848806E-13   # ggF -> A1 -> gammagamma
    52     5.55970476E+05   # ggF -> A2 -> tautau
    54     4.00704051E+04   # ttH -> A2 -> bb
    56     6.06363827E-09   # ggF -> A2 -> ZZ/WW
    58     1.36981399E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29060404E-01   # Hgammagamma
     2     5.78122151E-01   # Hff
     3     2.04128522E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.57735441E-01
 A6  0.37776741E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12128582E+00
 L2  0.26430531E+00
 L3  0.98546121E-01
 L4 -0.19929773E+00
 L5 -0.16027019E-02
 L6 -0.30796168E-03
 L7  0.52873333E-02
 K1  0.39958160E-09
 K2  0.39514522E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19554616E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14197102E+00
 DELML -0.10502792E-01
 X(1)  0.99849512E+00
 X(2)  0.94796344E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70083538E-03   # Lightest neutral Higgs scalar
     5.16986804E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76039937E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03521124E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75090235E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61378217E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47097073E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76538170E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66497286E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27427936E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89169723E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.19843440E-07   # 2nd neutral Higgs scalar
     5.96367670E-08    2          21        21   # BR(H_2 -> hadrons)
     8.65787742E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.70151300E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.05135538E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47527779E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.13667134E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59234375E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.60932963E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30232225E-01    2          23        23   # BR(H_2 -> Z Z)
     2.61170355E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.20721082E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50098154E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.81297520E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.52294037E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.32532282E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.47352240E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.90796477E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.58567764E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90054375E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90054375E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13576799E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13576799E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58842578E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58842578E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.43320513E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.21578110E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.00875390E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.00875390E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58842578E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.41420084E+03   # 3rd neutral Higgs scalar
     3.43040419E-04    2          21        21   # BR(H_3 -> hadrons)
     8.60582515E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.67925904E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.06293130E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.20502623E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.37500086E-01    2           5        -5   # BR(H_3 -> b bbar)
     9.48161464E-04    2           6        -6   # BR(H_3 -> t tbar)
     8.46187131E-04    2          24       -24   # BR(H_3 -> W+ W-)
     4.22712105E-04    2          23        23   # BR(H_3 -> Z Z)
     2.94643431E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.75594933E-09    2          23        22   # BR(H_3 -> Z gamma)
     4.08592022E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     8.69429858E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.11133937E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.94291136E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.62290763E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.67103871E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.16359843E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.32262790E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.28423275E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.02236247E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.02562608E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.85167282E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.95082551E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     7.03554029E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.43717752E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.49494264E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.98145335E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.68664957E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.57327623E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.71579405E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     4.06190520E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.50088921E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.50088921E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.91138242E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.20286449E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.20286449E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.13217003E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.13217003E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.76259052E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.76259052E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     5.33041700E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     5.33041700E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.16990620E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.18852747E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.19164993E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.19164993E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.05298323E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.03623105E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83384335E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83384335E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.65979317E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.65979317E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.70193439E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.70193439E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     8.61701538E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     8.61701538E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85911918E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85516483E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.04450625E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.04450625E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     8.61701538E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.26094543E-15   # Lightest pseudoscalar
     5.83688047E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03571097E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.42798788E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.30886487E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.79302304E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.01465486E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.52944270E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.41097436E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.21968198E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.51969618E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.41657677E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.12925875E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.54073051E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.11097646E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.41360285E+03   # 2nd pseudoscalar
     3.43294034E-04    2          21        21   # BR(A_2 -> hadrons)
     8.60953899E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.68084682E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.06338992E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.63784188E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.37655995E-01    2           5        -5   # BR(A_2 -> b bbar)
     9.38036836E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.62155647E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.11409439E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.69708384E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.55170815E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.60703329E-04    2          23        25   # BR(A_2 -> Z H_1)
     8.61732580E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.69178636E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.17832473E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.01238607E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.02405029E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.28433922E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.05175150E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.09275795E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     7.04141192E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.95119569E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.87874259E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.10405730E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.28120225E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.94568898E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.33314306E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.00624646E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     4.11429125E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.50151664E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.50151664E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.59650455E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.37121902E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.37121902E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.93905736E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.93905736E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85616655E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85616655E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.50041386E+03   # Charged Higgs
     3.48316328E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.00626349E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.68581790E-02    2           2        -3   # BR(H+ -> u sbar)
     3.22758275E-04    2           4        -3   # BR(H+ -> c sbar)
     9.33119330E-06    2           2        -5   # BR(H+ -> u bbar)
     5.08194696E-04    2           4        -5   # BR(H+ -> c bbar)
     3.18301140E-01    2           6        -5   # BR(H+ -> t bbar)
     8.21674823E-04    2          24        25   # BR(H+ -> W+ H_1)
     8.23411967E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.50519337E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.20957712E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.32541863E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.74205888E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.42182820E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.42178309E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.04292342E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.42393815E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.99412589E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.74037268E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     6.08588564E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.75971629E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.75971629E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.68280688E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     2.67948266E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     7.59222469E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     8.57829313E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     9.78465555E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     9.78465555E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.61311006E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.62196924E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.79464809E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32460125E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32460125E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12143832E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12143813E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10792104E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.75997480E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.34944613E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.97542486E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.34944613E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.97542486E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.27727557E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.27727557E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.08413703E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.92061980E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.92061980E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.29563373E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.54255289E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.38442346E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.57478814E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.31546252E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.31164483E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.47700674E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.24173564E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.89693478E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.17544190E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.24173564E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.89693478E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.17544190E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.65172052E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.52524382E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.13911881E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.63231159E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.39181397E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.13911881E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.63231159E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.39181397E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.66824344E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.04896975E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     8.61090175E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.44011329E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.16505917E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.43003299E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.62257733E-12   # neutralino2
     1.31704492E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12514591E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66778081E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12514591E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66778081E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.11595340E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59520487E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59524426E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.62995584E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29256995E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29256995E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29256995E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.46343576E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.46343576E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.46343576E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.46343576E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     8.21388940E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     8.21388940E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     8.21388941E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     8.21388941E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.31124070E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.73030988E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.42217879E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.30700736E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.30700736E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.52598793E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.88846745E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.38997264E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.34710740E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.51360396E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.51360396E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.72955766E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.72955766E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.27497512E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.27497512E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.32011501E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.32011501E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.51360396E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.51360396E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.72955766E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.72955766E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.27497512E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.27497512E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.32011501E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.32011501E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.88979747E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.88979747E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.20310794E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.20310794E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.88979747E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.88979747E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.20310794E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.20310794E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.41568211E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.41568211E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.39528151E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.39528151E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.01406806E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.01406806E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.01406806E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.01406806E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.01406806E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.01406806E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.58196716E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.60184974E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.82663563E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.49071191E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.16365463E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.07331712E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.65306446E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.65306446E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.03996927E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.03996927E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.17731622E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.77839494E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.77667099E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.09522044E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.43394973E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.30810030E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.30810030E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.01870076E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.21257198E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.13671555E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.12151419E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.60946420E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.60946420E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.15821355E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.15821355E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.42583843E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.42583843E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.89300988E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.89300988E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.60946420E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.60946420E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.15821355E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.15821355E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.42583843E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.42583843E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.89300988E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.89300988E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.88884304E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.88884304E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.47051795E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.47051795E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.88884304E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.88884304E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.47051795E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.47051795E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.42874274E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.42874274E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.38971249E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.38971249E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.69348241E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.69348241E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.69348241E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.69348241E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.69348241E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.69348241E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.50014247E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.60729009E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.83226782E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.35026506E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.16461426E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.07503520E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00626313E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.60382498E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00626313E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.60382498E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.97908955E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.97908955E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19547080E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19547080E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19547080E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.51516019E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.51516019E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.04154992E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.04154992E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.13606464E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.78068593E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.78114179E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.73083136E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.42398392E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.30690743E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.30690743E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.52511888E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.88786097E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.38968841E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.34689773E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.54926653E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.54926653E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.73680721E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.73680721E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.28032814E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.28032814E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.33823619E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.33823619E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.54926653E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.54926653E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.73680721E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.73680721E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.28032814E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.28032814E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.33823619E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.33823619E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.88960422E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.88960422E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.20296183E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.20296183E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.88960422E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.88960422E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.20296183E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.20296183E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.41636732E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.41636732E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.39596839E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.39596839E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.01400049E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.01400049E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.01400049E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.01400049E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.01400049E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.01400049E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.58279624E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.60592711E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.82860055E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.49234810E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.16417782E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.07391704E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.02412260E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.32915566E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.02412260E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.32915566E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.05210250E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.05210250E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     6.10243312E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     6.10243312E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     6.10243312E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.88144363E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.44182821E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.88144363E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.44182821E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.60710096E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.60710096E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.12109468E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.12109468E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.12109468E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.65522290E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.65522290E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.04055942E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.04055942E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.17775515E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.77966496E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.50281182E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.90857224E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.54116312E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.08861010E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.66081472E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.68946789E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.66678702E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.08861010E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.66081472E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.68946789E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.66678702E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.64616952E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.58385371E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.73044420E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.12267359E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13276118E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13276118E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13276118E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13276118E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.73823026E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.73823026E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28359359E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81153150E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00921054E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963631E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228909E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998506E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.49434614E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28359359E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81153150E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00921054E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963631E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228909E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998506E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.49434614E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64406848E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50734029E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16633845E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32632127E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.81971081E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.46103691E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.09422391E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.18199478E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.46388439E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.62744398E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28294971E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89329087E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00062511E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004581E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28294971E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89329087E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00062511E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004581E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28308302E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89304122E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00054939E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01014649E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14177599E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22297620E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21521549E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24254290E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11370579E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20451286E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25040935E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.38568819E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57495843E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14188918E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27941691E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20948919E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24240145E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11385546E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03866187E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09758908E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.64898511E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89024093E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14177599E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22297620E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21521549E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24254290E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11370579E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20451286E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25040935E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.38568819E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57495843E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14188918E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27941691E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20948919E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24240145E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11385546E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03866187E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09758908E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.64898511E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89024093E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58093849E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.00718894E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     7.53689784E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.56987939E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     5.27036921E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     5.96107950E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.50710207E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.02337461E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     7.73477449E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.52377391E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.11763445E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     5.52415681E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.53960888E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.86239882E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.29346264E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.84543757E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.07835363E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.48346500E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.85786117E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.93684793E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.60921377E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.88192192E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.47445455E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.47165119E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     6.96681845E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.28721065E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     6.10289867E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.04200961E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.76010882E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.75221116E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.22071578E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     5.81876866E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.04457109E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     2.78509467E-03    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.27991714E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.04577543E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     2.07613107E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     5.68759780E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.15890626E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.15997637E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     4.15163266E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.42383327E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.52368662E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.09561939E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     7.36331384E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     2.90940784E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.79809025E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
