# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.18036460E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.14867927E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28872777E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.13637898E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.13637893E+04   # second pseudoscalar
        37     4.14542838E+04   # charged Higgs
   1000001     1.00572756E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569821E+04   #  ~u_L
   2000002     1.00570509E+04   #  ~u_R
   1000003     1.00572756E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569821E+04   #  ~c_L
   2000004     1.00570509E+04   #  ~c_R
   1000005     1.04802995E+04   #  ~b_1
   2000005     1.04931459E+04   #  ~b_2
   1000006     1.04411545E+04   #  ~t_1
   2000006     1.11767062E+04   #  ~t_2
   1000011     4.30464668E+03   #  ~e_L
   2000011     4.30463181E+03   #  ~e_R
   1000012     4.30397086E+03   #  ~nue_L
   1000013     4.30464668E+03   #  ~mu_L
   2000013     4.30463181E+03   #  ~mu_R
   1000014     4.30397086E+03   #  ~numu_L
   1000015     4.26003212E+03   #  ~tau_1
   2000015     4.34878957E+03   #  ~tau_2
   1000016     4.30397086E+03   #  ~nutau_L
   1000021     2.47938287E+03   #  ~g
   1000022     7.48895210E+02   # neutralino(1)
   1000023     7.86991438E+02   # neutralino(2)
   1000025     1.01405738E+04   # neutralino(3)
   1000035    -1.01409197E+04   # neutralino(4)
   1000045     1.01410586E+04   # neutralino(5)
   1000024     7.86991352E+02   # chargino(1)
   1000037     1.01412200E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.52909648E-04   # BR(b -> s gamma)
    11     4.03493921E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.02325374E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08161885E-01   # Delta M_d in ps^-1
    21     9.83236007E-01   # Delta M_d +Theor.Err.
    22     1.43975305E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317404E+01   # Delta M_s in ps^-1
    31     2.21880738E+01   # Delta M_s +Theor.Err.
    32     1.41223308E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66766978E-09   # BR(Bs -> mu+mu-)
    41     4.51818731E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07820771E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007056E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113542E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58139337E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65007696E-06   BR(B->Xs mu+mu-)low
#   1.84078401E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45936991E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36521740E-07   BR(B->Xs mu+mu-)high
#   3.76723875E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.63196049E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.81444996E-05   BR(b -> d gamma)
#   2.07498904E-05   BR(b -> d gamma)+Theor.Err.)
#   1.35391088E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.07328926E-10   BR(Bd -> mu+mu-)
#   1.87224504E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.46290873E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88976179E-05   BR(B-> Xs nu nubar)
#   3.49078657E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28873701E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96594894E-06   BR(B+-> K+ nu nubar)
#   4.90735536E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02454252E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15755547E-06   BR(B-> Ks nu nubar)
#   1.11408030E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17430798E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999098E-01   RD
#   3.30999369E-01   RD+Theor.Err.
#   2.62998828E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999939E-01   RD*
#   2.57999960E-01   RD*+Theor.Err.
#   2.45999413E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60718584E-11   BR(K+-> Pi+ nu nubar)
#   1.06072697E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710198E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083096E-11   BR(KL-> Pi0 nu nubar)
#   3.90086795E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079397E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793546E-03   DMK in ps-1
#   9.82396860E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518067E-03   epsK
#   2.41912485E-03   epsK+Theor.Err.
#   1.32483294E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     7.67262311E-12   # Del_a_mu
    61     2.89231537E-10   # Del_a_mu + Theor.Err.
    62    -2.73886290E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.40947233E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01083487E+04   # MUEFF
     2     2.16950151E+01   # TAN(BETA)
     3     2.40829424E+02   # V(Q)
     4     1.72115397E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     4.60454950E-02   # S_(1,1)
  1  2     9.98939344E-01   # S_(1,2)
  1  3    -6.65292624E-07   # S_(1,3)
  2  1     5.81424003E-08   # S_(2,1)
  2  2     6.63318982E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98939344E-01   # S_(3,1)
  3  2    -4.60454950E-02   # S_(3,2)
  3  3    -2.75378803E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.46312949E-08   # P_(1,1)
  1  2     6.71048085E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98949908E-01   # P_(2,1)
  2  2     4.58157277E-02   # P_(2,2)
  2  3    -1.46466753E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.63260890E-01   # Rst_(1,1)
  1  2     2.68567416E-01   # Rst_(1,2)
  2  1    -2.68567416E-01   # Rst_(2,1)
  2  2    -9.63260890E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.86661762E-01   # Rsb_(1,1)
  1  2     9.22221601E-01   # Rsb_(1,2)
  2  1    -9.22221601E-01   # Rsb_(2,1)
  2  2     3.86661762E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07047548E-01   # Rsl_(1,1)
  1  2     7.07166009E-01   # Rsl_(1,2)
  2  1    -7.07166009E-01   # Rsl_(2,1)
  2  2     7.07047548E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989586E-01   # N_(1,1)
  1  2    -1.48791518E-03   # N_(1,2)
  1  3     4.28393092E-03   # N_(1,3)
  1  4    -5.11120651E-04   # N_(1,4)
  1  5     1.57795835E-09   # N_(1,5)
  2  1     1.52261990E-03   # N_(2,1)
  2  2     9.99966423E-01   # N_(2,2)
  2  3    -7.99178565E-03   # N_(2,3)
  2  4     9.83262439E-04   # N_(2,4)
  2  5    -2.95520477E-09   # N_(2,5)
  3  1    -1.63692231E-05   # N_(3,1)
  3  2     3.07500733E-05   # N_(3,2)
  3  3     3.42291630E-03   # N_(3,3)
  3  4    -3.42324496E-03   # N_(3,4)
  3  5     9.99988282E-01   # N_(3,5)
  4  1    -2.66032204E-03   # N_(4,1)
  4  2     4.95979436E-03   # N_(4,2)
  4  3     7.07082363E-01   # N_(4,3)
  4  4     7.07108800E-01   # N_(4,4)
  4  5     1.26827984E-07   # N_(4,5)
  5  1     3.38101277E-03   # N_(5,1)
  5  2    -6.35133191E-03   # N_(5,2)
  5  3    -7.07064774E-01   # N_(5,3)
  5  4     7.07095608E-01   # N_(5,4)
  5  5     4.84109239E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936029E-01   # U_(1,1)
  1  2    -1.13109563E-02   # U_(1,2)
  2  1     1.13109563E-02   # U_(2,1)
  2  2     9.99936029E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999032E-01   # V_(1,1)
  1  2    -1.39166590E-03   # V_(1,2)
  2  1     1.39166590E-03   # V_(2,1)
  2  2     9.99999032E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99989424E-01   # U-type fermions
  1  2     1.00501503E+00   # D-type fermions
  1  3     1.00458507E+00   # b-quarks
  1  4     1.00504720E+00   # taus
  1  5     9.99999974E-01   # W,Z bosons
  1  6     9.99731307E-01   # Gluons
  1  7     1.00006771E+00   # Photons
# H2
  2  1     6.64016260E-07   # U-type fermions
  2  2     1.26904893E-06   # D-type fermions
  2  3     1.24642448E-06   # b-quarks
  2  4     1.27074141E-06   # taus
  2  5     6.65286273E-07   # W,Z bosons
  2  6     6.65704964E-07   # Gluons
  2  7     4.16718278E-07   # Photons
# H3
  3  1    -4.60938978E-02   # U-type fermions
  3  2     2.18034154E+01   # D-type fermions
  3  3     1.99341162E+01   # b-quarks
  3  4     2.19432527E+01   # taus
  3  5    -2.30010041E-04   # W,Z bosons
  3  6     2.54197253E-02   # Gluons
  3  7     3.06595424E-04   # Photons
# A1
  4  1     6.71753488E-10   # U-type fermions
  4  2     3.19350923E-07   # D-type fermions
  4  3     2.62833773E-07   # b-quarks
  4  4     3.23578820E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.49175105E-09   # Gluons
  4  7     3.52707144E-07   # Photons
# A2
  5  1     4.58638890E-02   # U-type fermions
  5  2     2.18036460E+01   # D-type fermions
  5  3     1.99343467E+01   # b-quarks
  5  4     2.19434833E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.46039696E-02   # Gluons
  5  7     2.42828679E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.665286E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.230010E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.665286E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.230010E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999731         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.665705E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.254197E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.149175E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.846040E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00007         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.416718E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.306595E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352707E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.242829E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00459         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124642E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     19.9341         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.262834E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         19.9343         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999989         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.664016E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.460939E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.671753E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.458639E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00505         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127074E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     21.9433         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.323579E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         21.9435         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59560059E-01   # g1(Q,DR_bar)
     2     6.29979263E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11002558E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.65914094E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.20716060E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.60071229E+09   # M_HD^2
    22    -1.04163808E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.63260890E-01   # R_u_33
  3  6     2.68567416E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.63260890E-01   # R_u_66
  6  3    -2.68567416E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.86661762E-01   # R_d_33
  3  6     9.22221601E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.86661762E-01   # R_d_66
  6  3    -9.22221601E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07047548E-01   # R_e_33
  3  6     7.07166009E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07047548E-01   # R_e_66
  6  3    -7.07166009E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40508531E+16 # (GUT SCALE)
     1     6.94219555E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94219555E-01   # g2(MGUT,DR_bar)
     3     6.92338285E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40508531E+16 # (GUT SCALE)
  3  3     4.82159633E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40508531E+16 # (GUT SCALE)
  3  3     1.13001159E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40508531E+16 # (GUT SCALE)
  3  3     1.62183741E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40508531E+16 # (GUT SCALE)
  3  3     3.00487670E+04   # ATOP
BLOCK GUTAD Q=  1.40508531E+16 # (GUT SCALE)
  3  3     1.63212739E+04   # ABOT
BLOCK GUTAE Q=  1.40508531E+16 # (GUT SCALE)
  2  2     5.49431008E+03   # AMUON
  3  3     5.70758900E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40508531E+16 # (GUT SCALE)
     1     1.69629133E+03   # M1
     2     9.49812243E+02   # M2
     3     9.84288703E+02   # M3
    21     1.80086657E+09   # M_HD^2
    22     1.34929990E+08   # M_HU^2
    31     1.07357895E+04   # M_eL
    32     1.07357895E+04   # M_muL
    33     1.18531815E+04   # M_tauL
    34    -1.30839548E+04   # M_eR
    35    -1.30839548E+04   # M_muR
    36    -1.09746523E+04   # M_tauR
    41     8.45363017E+03   # M_q1L
    42     8.45363017E+03   # M_q2L
    43     1.42866963E+04   # M_q3L
    44     1.51052430E+04   # M_uR
    45     1.51052430E+04   # M_cR
    46     2.11000020E+04   # M_tR
    47     6.17268983E+03   # M_dR
    48     6.17268983E+03   # M_sR
    49     9.45030586E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40508531E+16 # (GUT SCALE)
     1     1.96341327E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20192023E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270798E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21008745E+04   # PS=MHU
     2     3.91166279E+02   # PS=MHD
     3     1.06909130E+04   # PS=MS
     4    -1.17526567E+02   # PS=ALAMBDA
     5     2.66326189E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.12236452E+04   # PS=LAMBDA
    12    -1.12236452E+04   # PS=KAPPA
    13     1.04010402E+00   # PS=HTOP
    14    -5.20052005E-01   # PS=G
    15     1.21008745E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00456275E+00   # VBF/VH -> H1 -> tautau
    12     1.00402304E+00   # ggF -> H1 -> tautau
    13     1.00350037E+00   # VBF/VH -> H1 -> bb
    14     1.00347920E+00   # ttH -> H1 -> bb
    15     9.94498504E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93964199E-01   # ggF -> H1 -> ZZ/WW
    17     9.94690898E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94156491E-01   # ggF -> H1 -> gammagamma
    21     1.11308730E-12   # VBF/VH -> H2 -> tautau
    22     1.11448876E-12   # ggF -> H2 -> tautau
    23     1.02125596E-12   # VBF/VH -> H2 -> bb
    24     1.01736058E-12   # ttH -> H2 -> bb
    25     3.05092821E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.05476956E-13   # ggF -> H2 -> ZZ/WW
    27     1.19708420E-13   # VBF/VH -> H2 -> gammagamma
    28     1.19859142E-13   # ggF -> H2 -> gammagamma
    31     1.09480574E+00   # VBF/VH -> H3 -> tautau
    32     1.33716555E+04   # ggF -> H3 -> tautau
    33     8.83141482E-01   # VBF/VH -> H3 -> bb
    34     3.54669273E+04   # ttH -> H3 -> bb
    35     1.20289756E-10   # VBF/VH -> H3 -> ZZ/WW
    36     1.46918593E-06   # ggF -> H3 -> ZZ/WW
    37     2.13742660E-10   # VBF/VH -> H3 -> gammagamma
    38     2.61059394E-06   # ggF -> H3 -> gammagamma
    42     4.43581135E-13   # ggF -> A1 -> tautau
    44     4.74092985E-14   # ttH -> A1 -> bb
    46     1.54220170E-20   # ggF -> A1 -> ZZ/WW
    48     5.27066590E-13   # ggF -> A1 -> gammagamma
    52     1.48244881E+05   # ggF -> A2 -> tautau
    54     3.51453044E+04   # ttH -> A2 -> bb
    56     5.36734617E-09   # ggF -> A2 -> ZZ/WW
    58     1.81548781E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27611672E-01   # Hgammagamma
     2     5.79111805E-01   # Hff
     3     2.03804513E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55283276E-01
 A6  0.25032630E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11169953E+00
 L2  0.26455372E+00
 L3  0.80295054E-01
 L4 -0.18050569E+00
 L5 -0.15072172E-02
 L6 -0.50047544E-03
 L7  0.52146993E-02
 K1  0.39486460E-09
 K2  0.39093979E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19437844E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.93557537E-01
 DELML -0.63593193E-02
 X(1)  0.99908061E+00
 X(2)  0.96209415E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65356004E-03   # Lightest neutral Higgs scalar
     5.19102550E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79379971E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04949084E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79091159E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63270584E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51408477E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72127181E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.59626519E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27805442E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87225231E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.99875862E-07   # 2nd neutral Higgs scalar
     5.98587931E-08    2          21        21   # BR(H_2 -> hadrons)
     9.09409069E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.88800780E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.10268560E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47540057E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.46087680E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.55896112E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59338084E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29435597E-01    2          23        23   # BR(H_2 -> Z Z)
     2.49791397E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.09782509E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48652288E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.20003881E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.38315651E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.30016945E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.13413336E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.60404732E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.21847257E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.83265903E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.83265903E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.09232971E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.09232971E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.56642002E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.56642002E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     8.42981924E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     8.11940163E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.94868740E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.94868740E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.56642002E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     7.97016548E+02   # 3rd neutral Higgs scalar
     1.72832088E-04    2          21        21   # BR(H_3 -> hadrons)
     4.22825282E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.80771014E-04    2          13       -13   # BR(H_3 -> muon muon)
     5.17903410E-02    2          15       -15   # BR(H_3 -> tau tau)
     3.75733756E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.85390240E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.67346931E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.51620297E-03    2          24       -24   # BR(H_3 -> W+ W-)
     7.57415881E-04    2          23        23   # BR(H_3 -> Z Z)
     3.70100263E-09    2          22        22   # BR(H_3 -> gamma gamma)
     4.36823337E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.59447649E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.89856436E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.18769952E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     6.18489022E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     6.17336635E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.28799749E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.59091143E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.88576243E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.07842818E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.51154311E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.76551272E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.04415707E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.07018475E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.72273176E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.37576521E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.07698677E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.06764136E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.48528722E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.04799350E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.81219579E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.54909792E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.94598958E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.94598958E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.20393437E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     7.23356877E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     7.23356877E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.28220454E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.28220454E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.05995025E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.05995025E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.20550211E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.20550211E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.42803755E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.40171308E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     3.86921078E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     3.86921078E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.71249191E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.71814717E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     2.61722401E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     2.61722401E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.68225349E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.68225349E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.07643154E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.07643154E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     5.45006561E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     5.45006561E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.43497546E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.44889721E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     9.90134871E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     9.90134871E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     5.45006561E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.85815189E-15   # Lightest pseudoscalar
     5.54771423E-04    2          21        21   # BR(A_1 -> hadrons)
     9.59900706E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.10387531E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.19174853E-01    2          15       -15   # BR(A_1 -> tau tau)
     3.93094792E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.61152290E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.09272347E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.10753287E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.94078385E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.44085187E-05    2          23        25   # BR(A_1 -> Z H_1)
     6.48194851E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     4.55926032E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     8.01518377E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.60817870E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     7.96382491E+02   # 2nd pseudoscalar
     1.73181168E-04    2          21        21   # BR(A_2 -> hadrons)
     4.23170869E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.80918763E-04    2          13       -13   # BR(A_2 -> muon muon)
     5.18326640E-02    2          15       -15   # BR(A_2 -> tau tau)
     6.72983486E-08    2           4        -4   # BR(A_2 -> c cbar)
     1.85556315E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.63993154E-03    2           6        -6   # BR(A_2 -> t tbar)
     2.32345159E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.05975611E-09    2          23        22   # BR(A_2 -> Z gamma)
     6.31533132E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     7.57792700E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.54277569E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.87476770E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.34374439E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.63034105E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.21671622E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.51504786E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.07930107E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.83522312E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.50882076E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.73490377E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.07048812E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.20049995E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.76028231E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.60024052E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.10865651E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.52218452E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.39591387E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.68896914E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.94751757E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.94751757E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.39948081E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     5.28635750E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     5.28635750E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.33452413E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.33452413E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.44138471E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.44138471E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     8.29065527E+02   # Charged Higgs
     1.74166873E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     4.98969335E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     3.82879316E-02    2           2        -3   # BR(H+ -> u sbar)
     1.65482036E-04    2           4        -3   # BR(H+ -> c sbar)
     1.34114395E-05    2           2        -5   # BR(H+ -> u bbar)
     2.84089909E-04    2           4        -5   # BR(H+ -> c bbar)
     1.80470390E-01    2           6        -5   # BR(H+ -> t bbar)
     1.49171005E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.81414964E-11    2          24        35   # BR(H+ -> W+ H_2)
     5.97410734E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.09002547E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     7.17078419E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.39621308E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.87592667E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.87586959E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.32821953E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.87929945E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.49664476E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.91041644E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.40490004E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.69636839E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.69636839E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.17477938E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.36485327E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.09190299E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.39183376E-02    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.32585241E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.32585241E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.28220957E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.31551238E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     8.87811860E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32892609E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32892609E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11815530E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11815524E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10583727E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.60551785E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.43739273E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.91914507E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.43739273E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.91914507E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     6.85308715E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     6.85308715E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.34291622E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.52642160E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.52642160E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.05203601E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     2.29231470E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.75186242E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.57767740E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.67321645E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.66801841E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.86738755E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31761744E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.21816411E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     5.47231419E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31761744E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.21816411E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     5.47231419E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.41329097E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.00988462E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.39205813E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.06054702E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.82410473E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.39205813E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.06054702E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.82410473E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.67116646E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.35899999E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.80078211E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.18450783E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.75124208E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.44777012E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.12320809E-12   # neutralino2
     1.92725872E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14809549E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.70169481E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14809549E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.70169481E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.41629895E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58198288E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58199663E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59103397E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28022423E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28022423E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28022423E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.32760420E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.32760420E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.32760420E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.32760420E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.76098359E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.76098359E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.76098359E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.76098359E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.78614843E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.01433460E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03841117E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.66358031E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.66358031E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.38459186E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.80609893E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.65201981E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.65899830E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.69107173E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.69107173E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.35824988E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.35824988E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.00080350E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.00080350E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.39142734E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.39142734E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.69107173E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.69107173E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.35824988E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.35824988E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.00080350E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.00080350E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.39142734E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.39142734E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.45152974E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.45152974E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.62962257E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.62962257E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.45152974E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.45152974E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.62962257E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.62962257E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.13554550E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.13554550E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.19684306E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.19684306E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.21081595E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.21081595E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.21081595E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.21081595E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.21081595E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.21081595E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.15462656E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.36237576E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.80269431E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     8.96841790E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.01618397E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.36509272E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     9.98398328E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     9.98398328E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.34863668E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.34863668E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.11178641E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.96413965E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.62791185E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.86559160E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.70167399E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.66110918E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.66110918E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.32694977E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.42534729E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00540350E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19708850E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.08768444E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.08768444E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     8.43887269E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     8.43887269E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.13321515E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.13321515E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.10712030E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.10712030E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.08768444E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.08768444E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     8.43887269E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     8.43887269E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.13321515E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.13321515E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.10712030E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.10712030E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08881605E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08881605E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62646764E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62646764E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08881605E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08881605E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62646764E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62646764E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.14331442E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.14331442E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.18598171E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.18598171E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.40269771E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.40269771E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.40269771E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.40269771E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.40269771E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.40269771E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.33132901E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.36187491E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.79839642E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     9.36687090E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.01583922E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.36380063E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.71736480E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.22885373E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.71736480E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.22885373E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.11789897E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.11789897E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.02327883E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.02327883E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.02327883E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.03872079E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.03872079E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.34720137E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.34720137E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.19738669E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.96314416E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.62105782E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.01500974E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03864445E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.66349865E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.66349865E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.38362101E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.80543441E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.65170047E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.65876904E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.73296795E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.73296795E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.36676186E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.36676186E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.00709106E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.00709106E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.41270356E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.41270356E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.73296795E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.73296795E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.36676186E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.36676186E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.00709106E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.00709106E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.41270356E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.41270356E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.45135909E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.45135909E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.62949414E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.62949414E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.45135909E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.45135909E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.62949414E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.62949414E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.13587859E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.13587859E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.19717990E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.19717990E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.21075641E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.21075641E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.21075641E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.21075641E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.21075641E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.21075641E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.15629730E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.36335596E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.80526459E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     8.97330343E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.01685088E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.36587657E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.35812876E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.76262513E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.35812876E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.76262513E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.04734381E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.04734381E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.09230751E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.09230751E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.09230751E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     7.63937744E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     9.91464068E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     7.63937744E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     9.91464068E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.27660203E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.27660203E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     4.55186527E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     4.55186527E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     4.55186527E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     9.98953376E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     9.98953376E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.34941495E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.34941495E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.11285289E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.96613103E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.64525745E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.02208451E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.68976838E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.01261375E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.24940154E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.42913642E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.25612474E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.01261375E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.24940154E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.42913642E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.25612474E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     8.53381462E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.41141742E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.02992069E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.94879021E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.05055410E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.05055410E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.05055410E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.05055410E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.41984807E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.41984807E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28312968E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80206036E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01020327E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00959070E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08226164E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997697E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.30334023E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28312968E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80206036E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01020327E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00959070E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08226164E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997697E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.30334023E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65991288E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51676451E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16365624E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31957925E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70461185E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54370919E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15474065E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30155016E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28249628E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.90424869E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99958073E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00999441E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28249628E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.90424869E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99958073E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00999441E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28254104E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.90416476E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99955530E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01002822E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13774043E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21762872E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22113009E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24358656E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11212414E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20028270E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25415494E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     9.85331402E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57458352E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13785212E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28812909E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21399815E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24344440E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11227449E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03442006E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09858824E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.54450889E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89014092E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13774043E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21762872E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22113009E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24358656E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11212414E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20028270E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25415494E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     9.85331402E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57458352E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13785212E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28812909E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21399815E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24344440E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11227449E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03442006E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09858824E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.54450889E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89014092E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.58671235E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.63566304E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.88182854E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     6.70701319E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.63769481E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     2.85162019E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.76233768E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.96324396E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.81253403E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.98595089E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.62144680E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     8.26023693E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.50531050E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     3.49211773E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     7.79395881E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.96908050E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.49550061E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.58136873E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.74598414E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.37914339E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.98940945E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.88967984E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.15651684E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     5.94438492E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     8.38003926E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.26174147E-02    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.21795545E-01    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.41939782E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     9.64134536E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.93383095E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.17984895E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     5.10758419E-05    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     5.02062705E-05    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.98715091E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.69717148E-05    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     9.60355060E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.26683438E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     3.18679389E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     5.48282767E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.14095341E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.78133081E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     4.85569144E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.09671616E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.72634753E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.31440390E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
