# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     7.60396900E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.46060530E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.26698075E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.45811970E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.45811828E+04   # second pseudoscalar
        37     2.45644005E+04   # charged Higgs
   1000001     1.00572707E+04   #  ~d_L
   2000001     1.00571435E+04   #  ~d_R
   1000002     1.00569861E+04   #  ~u_L
   2000002     1.00570528E+04   #  ~u_R
   1000003     1.00572707E+04   #  ~s_L
   2000003     1.00571435E+04   #  ~s_R
   1000004     1.00569861E+04   #  ~c_L
   2000004     1.00570528E+04   #  ~c_R
   1000005     1.00784942E+04   #  ~b_1
   2000005     1.02700481E+04   #  ~b_2
   1000006     1.02585994E+04   #  ~t_1
   2000006     1.06018015E+04   #  ~t_2
   1000011     4.30463975E+03   #  ~e_L
   2000011     4.30462533E+03   #  ~e_R
   1000012     4.30398427E+03   #  ~nue_L
   1000013     4.30463975E+03   #  ~mu_L
   2000013     4.30462533E+03   #  ~mu_R
   1000014     4.30398427E+03   #  ~numu_L
   1000015     4.28972238E+03   #  ~tau_1
   2000015     4.31949197E+03   #  ~tau_2
   1000016     4.30398427E+03   #  ~nutau_L
   1000021     2.47643079E+03   #  ~g
   1000022     7.50784498E+02   # neutralino(1)
   1000023     7.93632843E+02   # neutralino(2)
   1000025     1.01133430E+04   # neutralino(3)
   1000035    -1.01136259E+04   # neutralino(4)
   1000045     1.01139039E+04   # neutralino(5)
   1000024     7.93632531E+02   # chargino(1)
   1000037     1.01139995E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.59048669E-04   # BR(b -> s gamma)
    11     4.11312817E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06784521E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08171611E-01   # Delta M_d in ps^-1
    21     9.83257451E-01   # Delta M_d +Theor.Err.
    22     1.43977523E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79323388E+01   # Delta M_s in ps^-1
    31     2.21889402E+01   # Delta M_s +Theor.Err.
    32     1.41227045E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66826576E-09   # BR(Bs -> mu+mu-)
    41     4.51886155E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07875060E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008132E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115182E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58145954E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64932993E-06   BR(B->Xs mu+mu-)low
#   1.84013019E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45852967E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36135222E-07   BR(B->Xs mu+mu-)high
#   3.76386814E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.58836309E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.84201412E-05   BR(b -> d gamma)
#   2.11008181E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37394644E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00867014E-10   BR(Bd -> mu+mu-)
#   1.75124764E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.27050317E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88972409E-05   BR(B-> Xs nu nubar)
#   3.49075387E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28869431E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96589720E-06   BR(B+-> K+ nu nubar)
#   4.90731049E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02448392E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15743600E-06   BR(B-> Ks nu nubar)
#   1.11406993E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17417266E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999692E-01   RD
#   3.30999785E-01   RD+Theor.Err.
#   2.62999599E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999979E-01   RD*
#   2.57999986E-01   RD*+Theor.Err.
#   2.45999798E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720342E-11   BR(K+-> Pi+ nu nubar)
#   1.06072988E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60710805E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083873E-11   BR(KL-> Pi0 nu nubar)
#   3.90088085E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50079661E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793556E-03   DMK in ps-1
#   9.82396878E-03   DMK+Theor.Err.
#   1.81190287E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518865E-03   epsK
#   2.41913610E-03   epsK+Theor.Err.
#   1.32483773E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     9.55588685E-15   # Del_a_mu
    61     2.81350744E-10   # Del_a_mu + Theor.Err.
    62    -2.81331633E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.79235908E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00825608E+04   # MUEFF
     2     7.57925403E+00   # TAN(BETA)
     3     2.40829409E+02   # V(Q)
     4     6.05457842E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.30811238E-01   # S_(1,1)
  1  2     9.91407293E-01   # S_(1,2)
  1  3    -5.88957585E-07   # S_(1,3)
  2  1     1.60559288E-07   # S_(2,1)
  2  2     5.72877191E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.91407293E-01   # S_(3,1)
  3  2    -1.30811238E-01   # S_(3,2)
  3  3    -8.42408742E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     4.17066939E-08   # P_(1,1)
  1  2     5.48485849E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.91463104E-01   # P_(2,1)
  2  2     1.30387578E-01   # P_(2,2)
  2  3    -4.20658053E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72054317E-01   # Rst_(1,1)
  1  2     2.34756054E-01   # Rst_(1,2)
  2  1    -2.34756054E-01   # Rst_(2,1)
  2  2    -9.72054317E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.44525647E-02   # Rsb_(1,1)
  1  2     9.99406334E-01   # Rsb_(1,2)
  2  1    -9.99406334E-01   # Rsb_(2,1)
  2  2     3.44525647E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06935490E-01   # Rsl_(1,1)
  1  2     7.07278031E-01   # Rsl_(1,2)
  2  1    -7.07278031E-01   # Rsl_(2,1)
  2  2     7.06935490E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99986808E-01   # N_(1,1)
  1  2    -2.66921547E-03   # N_(1,2)
  1  3     4.30005354E-03   # N_(1,3)
  1  4    -8.76170384E-04   # N_(1,4)
  1  5     1.54310416E-09   # N_(1,5)
  2  1     2.70502211E-03   # N_(2,1)
  2  2     9.99962935E-01   # N_(2,2)
  2  3    -8.00282104E-03   # N_(2,3)
  2  4     1.66329978E-03   # N_(2,4)
  2  5    -2.88348069E-09   # N_(2,5)
  3  1    -1.37665652E-05   # N_(3,1)
  3  2     2.58746323E-05   # N_(3,2)
  3  3     2.67253441E-03   # N_(3,3)
  3  4    -2.67284131E-03   # N_(3,4)
  3  5     9.99992856E-01   # N_(3,5)
  4  1    -2.40900198E-03   # N_(4,1)
  4  2     4.48921857E-03   # N_(4,2)
  4  3     7.07084721E-01   # N_(4,3)
  4  4     7.07110487E-01   # N_(4,4)
  4  5     1.36554791E-07   # N_(4,5)
  5  1     3.64173332E-03   # N_(5,1)
  5  2    -6.84473457E-03   # N_(5,2)
  5  3    -7.07065428E-01   # N_(5,3)
  5  4     7.07095525E-01   # N_(5,4)
  5  5     3.77986506E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935771E-01   # U_(1,1)
  1  2    -1.13337851E-02   # U_(1,2)
  2  1     1.13337851E-02   # U_(2,1)
  2  2     9.99935771E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99997225E-01   # V_(1,1)
  1  2    -2.35569347E-03   # V_(1,2)
  2  1     2.35569347E-03   # V_(2,1)
  2  2     9.99997225E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99943712E-01   # U-type fermions
  1  2     1.00324924E+00   # D-type fermions
  1  3     1.00314092E+00   # b-quarks
  1  4     1.00325663E+00   # taus
  1  5     9.99999909E-01   # W,Z bosons
  1  6     9.99821822E-01   # Gluons
  1  7     1.00008819E+00   # Photons
# H2
  2  1     5.77809896E-07   # U-type fermions
  2  2     1.23140019E-06   # D-type fermions
  2  3     1.22114272E-06   # b-quarks
  2  4     1.23209985E-06   # taus
  2  5     5.88921533E-07   # W,Z bosons
  2  6     5.78497374E-07   # Gluons
  2  7     3.32448258E-07   # Photons
# H3
  3  1    -1.31937576E-01   # U-type fermions
  3  2     7.60354099E+00   # D-type fermions
  3  3     7.35004300E+00   # b-quarks
  3  4     7.62083199E+00   # taus
  3  5    -4.27320436E-04   # W,Z bosons
  3  6     8.47346275E-02   # Gluons
  3  7     1.08311197E-03   # Photons
# A1
  4  1     5.53208535E-09   # U-type fermions
  4  2     3.19867081E-07   # D-type fermions
  4  3     2.98042258E-07   # b-quarks
  4  4     3.21355744E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     6.71455144E-09   # Gluons
  4  7     3.52252436E-07   # Photons
# A2
  5  1     1.31510268E-01   # U-type fermions
  5  2     7.60396903E+00   # D-type fermions
  5  3     7.35047102E+00   # b-quarks
  5  4     7.62126003E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.49823420E-01   # Gluons
  5  7     1.09743722E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.588922E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.427320E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.588922E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.427320E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999822         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.578497E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.847346E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.671455E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.149823         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00009         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.332448E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.108311E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352252E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.109744E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00314         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.122114E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     7.35004         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.298042E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         7.35047         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999944         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.577810E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.131938         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.553209E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.131510         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00326         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.123210E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     7.62083         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.321356E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         7.62126         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59585691E-01   # g1(Q,DR_bar)
     2     6.30117155E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.17961514E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     9.99741626E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     7.68013903E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.92181744E+08   # M_HD^2
    22    -9.94445094E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72054317E-01   # R_u_33
  3  6     2.34756054E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72054317E-01   # R_u_66
  6  3    -2.34756054E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.44525647E-02   # R_d_33
  3  6     9.99406334E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.44525647E-02   # R_d_66
  6  3    -9.99406334E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06935490E-01   # R_e_33
  3  6     7.07278031E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06935490E-01   # R_e_66
  6  3    -7.07278031E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41560897E+16 # (GUT SCALE)
     1     6.94499794E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94499793E-01   # g2(MGUT,DR_bar)
     3     6.92324966E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41560897E+16 # (GUT SCALE)
  3  3     4.88204109E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41560897E+16 # (GUT SCALE)
  3  3     4.09227551E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41560897E+16 # (GUT SCALE)
  3  3     5.41100629E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41560897E+16 # (GUT SCALE)
  3  3     3.03634540E+04   # ATOP
BLOCK GUTAD Q=  1.41560897E+16 # (GUT SCALE)
  3  3     1.55190014E+04   # ABOT
BLOCK GUTAE Q=  1.41560897E+16 # (GUT SCALE)
  2  2     5.02268650E+03   # AMUON
  3  3     5.04570971E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41560897E+16 # (GUT SCALE)
     1     1.69678188E+03   # M1
     2     9.48734221E+02   # M2
     3     9.83534027E+02   # M3
    21     5.31279952E+08   # M_HD^2
    22     2.07960363E+08   # M_HU^2
    31     7.22504574E+03   # M_eL
    32     7.22504574E+03   # M_muL
    33     7.28883402E+03   # M_tauL
    34    -6.86550851E+03   # M_eR
    35    -6.86550851E+03   # M_muR
    36    -6.72864670E+03   # M_tauR
    41     9.54819189E+03   # M_q1L
    42     9.54819189E+03   # M_q2L
    43     1.42101824E+04   # M_q3L
    44     1.20439684E+04   # M_uR
    45     1.20439684E+04   # M_cR
    46     1.91491434E+04   # M_tR
    47     8.90817388E+03   # M_dR
    48     8.90817388E+03   # M_sR
    49     9.07233110E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41560897E+16 # (GUT SCALE)
     1     1.92841723E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17755805E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.16882606E+04   # PS=MHU
     2     1.00053444E+03   # PS=MHD
     3     9.73635875E+03   # PS=MS
     4    -3.40957180E+02   # PS=ALAMBDA
     5     2.42546855E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.07517780E+04   # PS=LAMBDA
    12    -1.07517780E+04   # PS=KAPPA
    13     1.07224330E+00   # PS=HTOP
    14    -5.36121649E-01   # PS=G
    15     1.16882606E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00249509E+00   # VBF/VH -> H1 -> tautau
    12     1.00213805E+00   # ggF -> H1 -> tautau
    13     1.00217107E+00   # VBF/VH -> H1 -> bb
    14     1.00205843E+00   # ttH -> H1 -> bb
    15     9.95997153E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.95642437E-01   # ggF -> H1 -> ZZ/WW
    17     9.96230767E-01   # VBF/VH -> H1 -> gammagamma
    18     9.95875968E-01   # ggF -> H1 -> gammagamma
    21     1.03021496E-12   # VBF/VH -> H2 -> tautau
    22     9.94067252E-13   # ggF -> H2 -> tautau
    23     9.60851621E-13   # VBF/VH -> H2 -> bb
    24     9.24935421E-13   # ttH -> H2 -> bb
    25     2.35369894E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.27111344E-13   # ggF -> H2 -> ZZ/WW
    27     7.50082274E-14   # VBF/VH -> H2 -> gammagamma
    28     7.23763735E-14   # ggF -> H2 -> gammagamma
    31     2.04054997E-01   # VBF/VH -> H3 -> tautau
    32     8.02346122E+03   # ggF -> H3 -> tautau
    33     1.83775751E-01   # VBF/VH -> H3 -> bb
    34     1.75193458E+04   # ttH -> H3 -> bb
    35     6.41578478E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.52269246E-05   # ggF -> H3 -> ZZ/WW
    37     4.12205633E-09   # VBF/VH -> H3 -> gammagamma
    38     1.62079633E-04   # ggF -> H3 -> gammagamma
    42     4.74095329E-12   # ggF -> A1 -> tautau
    44     2.21218388E-12   # ttH -> A1 -> bb
    46     3.14910213E-19   # ggF -> A1 -> ZZ/WW
    48     5.69672998E-12   # ggF -> A1 -> gammagamma
    52     2.51238836E+04   # ggF -> A2 -> tautau
    54     1.74438081E+04   # ttH -> A2 -> bb
    56     1.34604797E-08   # ggF -> A2 -> ZZ/WW
    58     5.20975533E-04   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.12442526E-01   # Hgammagamma
     2     5.76221318E-01   # Hff
     3     2.00749498E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54108008E-01
 A6  0.19015547E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10934499E+00
 L2  0.26927033E+00
 L3  0.69823787E-01
 L4 -0.16964955E+00
 L5 -0.15273331E-02
 L6 -0.50841833E-03
 L7  0.53076701E-02
 K1  0.39147007E-09
 K2  0.38892943E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19352823E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.33881134E-01
 DELML -0.22303000E-02
 X(1)  0.99976934E+00
 X(2)  0.98229299E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.29024762E-03   # Lightest neutral Higgs scalar
     5.35939362E-02    2          21        21   # BR(H_1 -> hadrons)
     5.09406218E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.17786160E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.15308230E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.78736797E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.88004532E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.34649569E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.01413116E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29598135E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.69237586E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.38681123E-07   # 2nd neutral Higgs scalar
     5.68939763E-08    2          21        21   # BR(H_2 -> hadrons)
     1.07578235E-14    2          11       -11   # BR(H_2 -> e- e+)
     4.59930553E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.30242458E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.40114340E-08    2           4        -4   # BR(H_2 -> c cbar)
     6.55671581E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.28846454E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.52224028E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.25882184E-01    2          23        23   # BR(H_2 -> Z Z)
     1.99739490E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.65761976E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.43465329E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     7.78964821E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.33455831E-17    2          23        36   # BR(H_2 -> A_1 Z)
     7.68885441E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     5.33030802E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     9.23743214E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.85821854E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.17066320E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.17066320E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.66872987E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.66872987E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.35182578E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.35182578E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     9.23611368E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     9.74783226E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.46819877E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.46819877E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.35182578E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     3.73623531E+02   # 3rd neutral Higgs scalar
     2.85840241E-05    2          21        21   # BR(H_3 -> hadrons)
     6.51867746E-10    2          11       -11   # BR(H_3 -> e- e+)
     2.78693821E-05    2          13       -13   # BR(H_3 -> muon muon)
     7.91894539E-03    2          15       -15   # BR(H_3 -> tau tau)
     4.65452623E-07    2           4        -4   # BR(H_3 -> c cbar)
     3.36302638E-02    2           5        -5   # BR(H_3 -> b bbar)
     4.00549913E-02    2           6        -6   # BR(H_3 -> t tbar)
     2.34279133E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.17032173E-03    2          23        23   # BR(H_3 -> Z Z)
     2.07161445E-08    2          22        22   # BR(H_3 -> gamma gamma)
     1.84025858E-08    2          23        22   # BR(H_3 -> Z gamma)
     6.96925461E-07    2          25        25   # BR(H_3 -> H_1 H_1)
     5.63265827E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     3.53308017E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.32780639E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     2.22773012E-11    2          23        36   # BR(H_3 -> A_1 Z)
     2.75808613E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.90665373E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.84386051E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.59730785E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.99073580E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.29513386E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     9.80588606E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.24469611E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.86424376E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     4.40748686E-15    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     2.71942119E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     2.88830713E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     2.15319377E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.74651173E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     2.93169466E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.62863289E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.93704058E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.93704058E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     7.44924658E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.35788752E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.35788752E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.40693062E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.40693062E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.98964539E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.98964539E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.01721658E-09    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.01721658E-09    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.94293277E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     2.76087144E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.08421518E-01    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.08421518E-01    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     9.28439645E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.20038392E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     1.98638004E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     1.98638004E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.59697180E-08    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.59697180E-08    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.94148712E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.94148712E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.48932092E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.48932092E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     1.96386362E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.06638809E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.12367254E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.12367254E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.48932092E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     9.08305092E-15   # Lightest pseudoscalar
     5.47215848E-04    2          21        21   # BR(A_1 -> hadrons)
     5.15072537E-09    2          11       -11   # BR(A_1 -> e- e+)
     2.20209596E-04    2          13       -13   # BR(A_1 -> muon muon)
     6.28689093E-02    2          15       -15   # BR(A_1 -> tau tau)
     4.52925648E-05    2           4        -4   # BR(A_1 -> c cbar)
     3.17281083E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.96376132E-01    2           6        -6   # BR(A_1 -> t tbar)
     1.12432843E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.03728741E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.19459830E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.43006806E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     9.88907885E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.70946495E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     3.43872762E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     3.73073851E+02   # 2nd pseudoscalar
     2.98362088E-05    2          21        21   # BR(A_2 -> hadrons)
     6.52901322E-10    2          11       -11   # BR(A_2 -> e- e+)
     2.79135707E-05    2          13       -13   # BR(A_2 -> muon muon)
     7.93149951E-03    2          15       -15   # BR(A_2 -> tau tau)
     6.57448273E-07    2           4        -4   # BR(A_2 -> c cbar)
     3.37032591E-02    2           5        -5   # BR(A_2 -> b bbar)
     3.98590024E-02    2           6        -6   # BR(A_2 -> t tbar)
     2.12990510E-08    2          22        22   # BR(A_2 -> gamma gamma)
     1.15654684E-08    2          23        22   # BR(A_2 -> Z gamma)
     2.26747388E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     1.86884567E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.38537812E-03    2          23        25   # BR(A_2 -> Z H_1)
     5.49677119E-11    2          23        35   # BR(A_2 -> Z H_2)
     3.08716316E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.13689929E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.14316524E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.99618559E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.59972931E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.69786040E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.77957582E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.88303481E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.24553373E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.21669970E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     2.67385106E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.08583172E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     3.93191459E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     5.06391103E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.54555952E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     7.43875554E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.93978192E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.93978192E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.62116609E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.37097915E-01    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.37097915E-01    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     1.99858653E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     1.99858653E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.01486890E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.01486890E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.26151236E+02   # Charged Higgs
     2.44202353E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     6.93835069E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     1.27928324E-01    2           2        -3   # BR(H+ -> u sbar)
     2.47271581E-05    2           4        -3   # BR(H+ -> c sbar)
     4.00305354E-05    2           2        -5   # BR(H+ -> u bbar)
     4.68844756E-05    2           4        -5   # BR(H+ -> c bbar)
     6.16959037E-02    2           6        -5   # BR(H+ -> t bbar)
     2.08402242E-03    2          24        25   # BR(H+ -> W+ H_1)
     4.79857406E-11    2          24        35   # BR(H+ -> W+ H_2)
     1.94906091E-11    2          24        36   # BR(H+ -> W+ A_1)
     3.51529356E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.57592662E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.42324289E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.69619652E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.69613198E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.79551478E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.70133856E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.38569463E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     6.56292686E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.54616899E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.90637800E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.90637800E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     2.83455269E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.41315504E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     9.52974137E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     2.25574679E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.58068478E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.58068478E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.69341857E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.83802140E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     5.26212759E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33374070E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33374070E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11400990E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11400989E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10449881E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.22947540E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     8.50197261E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.95684238E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     8.50197261E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.95684238E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.05621420E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.05621420E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     5.50586517E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.75907153E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.75907153E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.27187390E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.27577286E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.96292606E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.11166972E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.88206962E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.87299157E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.17037489E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.15453241E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     3.82507687E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.20123411E-20    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     9.15453241E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     3.82507687E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.20123411E-20    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.66297169E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.22730676E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.05151080E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     1.27502562E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.40041137E-20    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.05151080E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     1.27502562E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.40041137E-20    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.99687654E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.46432551E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.41070988E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     4.59617418E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.89814553E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.15809536E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     5.60007644E-12   # neutralino2
     1.27378987E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.14355727E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71232657E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.14355727E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71232657E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     3.44363072E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.56991706E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.56991860E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58108779E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27871924E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27871924E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27871924E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     8.01177514E-19    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     8.01177514E-19    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     8.01177514E-19    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     8.01177514E-19    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.67138494E-19    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.67138494E-19    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.67138494E-19    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.67138494E-19    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.03443682E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.59258722E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     8.87075923E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.86985922E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.86985922E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.55146790E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     6.75459350E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.00125112E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.29750136E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.32822163E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.32822163E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.07957269E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.07957269E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     7.95490923E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     7.95490923E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.69425284E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.69425284E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.32822163E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.32822163E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.07957269E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.07957269E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     7.95490923E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     7.95490923E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.69425284E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.69425284E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     1.35747196E-06    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     1.35747196E-06    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.20272586E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.20272586E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.19570462E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.19570462E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.20272586E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.20272586E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.19570462E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.19570462E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     2.55849883E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     2.55849883E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.94158920E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     2.94158920E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.47299707E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.47299707E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.47299707E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.47299707E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.47299707E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.47299707E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.39041094E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.86973644E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.10877548E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.18439886E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     2.01173933E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.43610969E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20333011E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20333011E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.45147667E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.45147667E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.01757942E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.06740627E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.24444209E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.92315182E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.06149590E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.86785837E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.86785837E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.85937087E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.44099506E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.58670258E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.58927464E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     2.29812232E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     2.29812232E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     4.74587168E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     4.74587168E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     3.44320918E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     3.44320918E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.18442074E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.18442074E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     2.29812232E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     2.29812232E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     4.74587168E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     4.74587168E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     3.44320918E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     3.44320918E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.18442074E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.18442074E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.36428291E-06    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     1.36428291E-06    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.79302615E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.79302615E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.39737083E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.39737083E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.79302615E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.79302615E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.39737083E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.39737083E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     2.62225799E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     2.62225799E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     2.87202417E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     2.87202417E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.35701307E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.35701307E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.35701307E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.35701307E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.35701307E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.35701307E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.56366521E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.85478512E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.10718208E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22101976E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     2.00783623E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.43565331E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     4.03515849E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     5.23684712E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     4.03515849E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     5.23684712E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     1.20241388E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     1.20241388E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     2.40410251E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     2.40410251E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     2.40410251E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.24002139E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.24002139E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.45072548E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.45072548E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.09597053E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.05970291E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.23974946E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.59343590E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     8.87367329E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.86977995E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.86977995E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.55032995E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     6.75388769E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.00087334E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.29725871E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.38462094E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.38462094E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.09101358E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.09101358E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.03952077E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.03952077E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.72284944E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.72284944E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.38462094E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.38462094E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.09101358E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.09101358E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.03952077E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.03952077E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.72284944E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.72284944E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     1.40077522E-06    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     1.40077522E-06    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.20263465E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.20263465E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.19563779E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.19563779E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.20263465E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.20263465E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.19563779E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.19563779E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     2.55910169E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     2.55910169E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.94223148E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.94223148E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.47296561E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.47296561E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.47296561E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.47296561E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.47296561E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.47296561E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.39415201E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.87784646E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.11258284E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.18532533E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     2.01370552E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.43726554E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.29868138E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.98323920E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.29868138E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.98323920E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     6.84970965E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     6.84970965E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.36952878E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.36952878E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.36952878E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     2.59041342E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     3.36185036E-18    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     2.59041342E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     3.36185036E-18    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     7.71902531E-19    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     7.71902531E-19    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.54333948E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.54333948E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.54333948E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20428812E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20428812E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.45263976E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.45263976E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.01971403E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.06964762E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66893909E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.81623688E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.63718350E-08    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.95916896E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10731175E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.36173190E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11844774E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.95916896E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10731175E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.36173190E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11844774E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.72038899E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.68541574E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.39675333E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.13084790E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02258072E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02258072E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02258072E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02258072E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.87243389E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.87243389E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27951033E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76633897E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01408696E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00927915E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08189706E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99992737E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     7.26347937E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27951033E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.76633897E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01408696E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00927915E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08189706E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99992737E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     7.26347937E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67283098E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52560455E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16264347E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31175198E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68847693E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53148233E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16072557E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30779209E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27892656E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.95018112E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99534354E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00963834E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27892656E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.95018112E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99534354E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00963834E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27893007E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.95017450E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99534155E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00964100E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13637216E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19064487E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22693389E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24419142E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11120874E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19863168E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25590762E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     3.11076004E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57440613E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13647963E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31715548E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21420157E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24405278E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11135551E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03275074E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09905603E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     8.03330325E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89009359E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13637216E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.19064487E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22693389E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24419142E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11120874E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19863168E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25590762E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     3.11076004E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57440613E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13647963E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.31715548E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21420157E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24405278E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11135551E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03275074E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09905603E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     8.03330325E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89009359E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47933427E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.20062927E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93653180E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.86768754E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     9.11654481E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77929235E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     3.31365649E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.17715606E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64608435E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     9.66348256E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     3.49127427E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     6.41099955E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.34599268E-15    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     2.02969557E-14    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     2.61692784E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.74564900E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.86994928E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.55083929E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.05058763E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     9.78772294E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.33390631E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.09733367E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.72539051E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.18395143E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.57007955E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     8.65914461E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     7.91622673E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     1.65112409E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04572515E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09583577E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     8.17165569E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.63399411E-04    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88796526E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27154426E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.31625096E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19204914E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.08020339E-11    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.43749168E-06    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.44600389E-06    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23910130E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11797420E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.70123026E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.57603208E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
