# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.28739335E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.60289977E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28895606E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.59607935E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.59607938E+04   # second pseudoscalar
        37     6.65210460E+04   # charged Higgs
   1000001     1.00572761E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572761E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.29789867E+04   #  ~b_1
   2000005     1.51003638E+04   #  ~b_2
   1000006     1.29464813E+04   #  ~t_1
   2000006     1.20091269E+04   #  ~t_2
   1000011     4.30464750E+03   #  ~e_L
   2000011     4.30463258E+03   #  ~e_R
   1000012     4.30396928E+03   #  ~nue_L
   1000013     4.30464750E+03   #  ~mu_L
   2000013     4.30463258E+03   #  ~mu_R
   1000014     4.30396928E+03   #  ~numu_L
   1000015     4.19279403E+03   #  ~tau_1
   2000015     4.41365338E+03   #  ~tau_2
   1000016     4.30396928E+03   #  ~nutau_L
   1000021     2.49830204E+03   #  ~g
   1000022     7.48146435E+02   # neutralino(1)
   1000023     7.84344311E+02   # neutralino(2)
   1000025     1.02377602E+04   # neutralino(3)
   1000035    -1.02381234E+04   # neutralino(4)
   1000045     1.02382163E+04   # neutralino(5)
   1000024     7.84344271E+02   # chargino(1)
   1000037     1.02383975E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.42236002E-04   # BR(b -> s gamma)
    11     3.90205870E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.94266134E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08154457E-01   # Delta M_d in ps^-1
    21     9.83219724E-01   # Delta M_d +Theor.Err.
    22     1.43973590E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79313596E+01   # Delta M_s in ps^-1
    31     2.21875129E+01   # Delta M_s +Theor.Err.
    32     1.41221007E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66897478E-09   # BR(Bs -> mu+mu-)
    41     4.51977745E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07931540E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005350E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110942E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58128845E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65189261E-06   BR(B->Xs mu+mu-)low
#   1.84239937E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46138584E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37272124E-07   BR(B->Xs mu+mu-)high
#   3.77384869E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.71593791E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76655384E-05   BR(b -> d gamma)
#   2.01538005E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31772763E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.49515283E-10   BR(Bd -> mu+mu-)
#   2.67159509E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.70325188E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89032860E-05   BR(B-> Xs nu nubar)
#   3.49129655E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28936065E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96672683E-06   BR(B+-> K+ nu nubar)
#   4.90805526E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02539840E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15935166E-06   BR(B-> Ks nu nubar)
#   1.11424191E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17628425E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998158E-01   RD
#   3.30998711E-01   RD+Theor.Err.
#   2.62997606E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999875E-01   RD*
#   2.57999919E-01   RD*+Theor.Err.
#   2.45998803E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60721154E-11   BR(K+-> Pi+ nu nubar)
#   1.06072869E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713616E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084232E-11   BR(KL-> Pi0 nu nubar)
#   3.90087555E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080909E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793536E-03   DMK in ps-1
#   9.82396839E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517301E-03   epsK
#   2.41911409E-03   epsK+Theor.Err.
#   1.32482830E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.47330725E-11   # Del_a_mu
    61     3.06650854E-10   # Del_a_mu + Theor.Err.
    62    -2.57184709E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27870905E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02543937E+04   # MUEFF
     2     5.25767260E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.35982854E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.90165359E-02   # S_(1,1)
  1  2     9.99819169E-01   # S_(1,2)
  1  3    -7.08440325E-07   # S_(1,3)
  2  1     2.43460342E-08   # S_(2,1)
  2  2     7.08105395E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99819169E-01   # S_(3,1)
  3  2    -1.90165359E-02   # S_(3,2)
  3  3    -1.08759199E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.57563425E-09   # P_(1,1)
  1  2     1.05451475E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99821199E-01   # P_(2,1)
  2  2     1.89095294E-02   # P_(2,2)
  2  3    -5.57663136E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -6.29247419E-02   # Rst_(1,1)
  1  2     9.98018275E-01   # Rst_(1,2)
  2  1    -9.98018275E-01   # Rst_(2,1)
  2  2    -6.29247419E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99615299E-01   # Rsb_(1,1)
  1  2     2.77354259E-02   # Rsb_(1,2)
  2  1    -2.77354259E-02   # Rsb_(2,1)
  2  2     9.99615299E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07082887E-01   # Rsl_(1,1)
  1  2     7.07130675E-01   # Rsl_(1,2)
  2  1    -7.07130675E-01   # Rsl_(2,1)
  2  2     7.07082887E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990418E-01   # N_(1,1)
  1  2    -1.03986156E-03   # N_(1,2)
  1  3     4.23445445E-03   # N_(1,3)
  1  4    -3.88990138E-04   # N_(1,4)
  1  5     1.55078529E-09   # N_(1,5)
  2  1     1.07361304E-03   # N_(2,1)
  2  2     9.99967880E-01   # N_(2,2)
  2  3    -7.90685269E-03   # N_(2,3)
  2  4     7.54215531E-04   # N_(2,4)
  2  5    -2.90662248E-09   # N_(2,5)
  3  1    -1.72799885E-05   # N_(3,1)
  3  2     3.24530000E-05   # N_(3,2)
  3  3     3.74437037E-03   # N_(3,3)
  3  4    -3.74470422E-03   # N_(3,4)
  3  5     9.99985978E-01   # N_(3,5)
  4  1    -2.71381256E-03   # N_(4,1)
  4  2     5.06055817E-03   # N_(4,2)
  4  3     7.07082098E-01   # N_(4,3)
  4  4     7.07108148E-01   # N_(4,4)
  4  5     1.22492731E-07   # N_(4,5)
  5  1     3.26274543E-03   # N_(5,1)
  5  2    -6.12765789E-03   # N_(5,2)
  5  3    -7.07064663E-01   # N_(5,3)
  5  4     7.07094989E-01   # N_(5,4)
  5  5     5.29570307E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937412E-01   # U_(1,1)
  1  2    -1.11880591E-02   # U_(1,2)
  2  1     1.11880591E-02   # U_(2,1)
  2  2     9.99937412E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999431E-01   # V_(1,1)
  1  2    -1.06721483E-03   # V_(1,2)
  2  1     1.06721483E-03   # V_(2,1)
  2  2     9.99999431E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99997970E-01   # U-type fermions
  1  2     1.00565887E+00   # D-type fermions
  1  3     1.00481637E+00   # b-quarks
  1  4     1.00574549E+00   # taus
  1  5     9.99999994E-01   # W,Z bosons
  1  6     9.99821319E-01   # Gluons
  1  7     1.00013782E+00   # Photons
# H2
  2  1     7.08232028E-07   # U-type fermions
  2  2     1.28750080E-06   # D-type fermions
  2  3     1.25197783E-06   # b-quarks
  2  4     1.29115308E-06   # taus
  2  5     7.08439157E-07   # W,Z bosons
  2  6     7.08344499E-07   # Gluons
  2  7     4.58942185E-07   # Photons
# H3
  3  1    -1.90199367E-02   # U-type fermions
  3  2     5.28738262E+01   # D-type fermions
  3  3     4.50018837E+01   # b-quarks
  3  4     5.36831783E+01   # taus
  3  5    -1.07025798E-04   # W,Z bosons
  3  6     6.86671752E-02   # Gluons
  3  7     2.08317295E-04   # Photons
# A1
  4  1     1.05470333E-10   # U-type fermions
  4  2     2.94858436E-07   # D-type fermions
  4  3     2.00271004E-07   # b-quarks
  4  4     3.04583423E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.34854907E-10   # Gluons
  4  7     3.54430718E-07   # Photons
# A2
  5  1     1.89129110E-02   # U-type fermions
  5  2     5.28739335E+01   # D-type fermions
  5  3     4.50019910E+01   # b-quarks
  5  4     5.36832857E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.06284640E-01   # Gluons
  5  7     2.01948766E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.708439E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.107026E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.708439E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.107026E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999821         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.708344E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.686672E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.734855E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.106285         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00014         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.458942E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.208317E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354431E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.201949E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00482         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125198E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     45.0019         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.200271E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         45.0020         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.708232E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.190199E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.105470E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.189129E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00575         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129115E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     53.6832         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.304583E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         53.6833         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59537261E-01   # g1(Q,DR_bar)
     2     6.29856669E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.02986695E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.57889005E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.54674374E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.11640233E+09   # M_HD^2
    22    -1.04576979E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -6.29247419E-02   # R_u_33
  3  6     9.98018275E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -6.29247419E-02   # R_u_66
  6  3    -9.98018275E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99615299E-01   # R_d_33
  3  6     2.77354259E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99615299E-01   # R_d_66
  6  3    -2.77354259E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07082887E-01   # R_e_33
  3  6     7.07130675E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07082887E-01   # R_e_66
  6  3    -7.07130675E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39675391E+16 # (GUT SCALE)
     1     6.93461640E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93461638E-01   # g2(MGUT,DR_bar)
     3     6.92143283E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39675391E+16 # (GUT SCALE)
  3  3     4.91611586E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39675391E+16 # (GUT SCALE)
  3  3     2.94127947E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39675391E+16 # (GUT SCALE)
  3  3     5.47839182E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39675391E+16 # (GUT SCALE)
  3  3     3.14971560E+04   # ATOP
BLOCK GUTAD Q=  1.39675391E+16 # (GUT SCALE)
  3  3     2.23541615E+04   # ABOT
BLOCK GUTAE Q=  1.39675391E+16 # (GUT SCALE)
  2  2     8.91719763E+03   # AMUON
  3  3     1.17174747E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39675391E+16 # (GUT SCALE)
     1     1.71137145E+03   # M1
     2     9.70968611E+02   # M2
     3     9.95360814E+02   # M3
    21     6.28138519E+09   # M_HD^2
    22     1.26058260E+08   # M_HU^2
    31     1.60316745E+04   # M_eL
    32     1.60316745E+04   # M_muL
    33     3.16083028E+04   # M_tauL
    34    -2.11336411E+04   # M_eR
    35    -2.11336411E+04   # M_muR
    36     3.24134813E+04   # M_tauR
    41     5.53633181E+03   # M_q1L
    42     5.53633181E+03   # M_q2L
    43     2.37069908E+04   # M_q3L
    44     2.03752117E+04   # M_uR
    45     2.03752117E+04   # M_cR
    46     2.67371291E+04   # M_tR
    47    -7.20342439E+03   # M_dR
    48    -7.20342439E+03   # M_sR
    49     2.67906331E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39675391E+16 # (GUT SCALE)
     1     2.24994797E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.57448610E+04   # ALAMBDA
     4    -4.74583923E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270785E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.23552186E+04   # PS=MHU
     2     1.73960825E+02   # PS=MHD
     3     1.12447628E+04   # PS=MS
     4    -4.92874130E+01   # PS=ALAMBDA
     5     2.80123394E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16366096E+04   # PS=LAMBDA
    12    -1.16366096E+04   # PS=KAPPA
    13     1.01867215E+00   # PS=HTOP
    14    -5.09336070E-01   # PS=G
    15     1.23552186E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00561767E+00   # VBF/VH -> H1 -> tautau
    12     1.00525834E+00   # ggF -> H1 -> tautau
    13     1.00361696E+00   # VBF/VH -> H1 -> bb
    14     1.00361290E+00   # ttH -> H1 -> bb
    15     9.94160956E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93805724E-01   # ggF -> H1 -> ZZ/WW
    17     9.94492683E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94137332E-01   # ggF -> H1 -> gammagamma
    21     1.15667138E-12   # VBF/VH -> H2 -> tautau
    22     1.15636231E-12   # ggF -> H2 -> tautau
    23     1.03971479E-12   # VBF/VH -> H2 -> bb
    24     1.03910691E-12   # ttH -> H2 -> bb
    25     3.48224748E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.48131698E-13   # ggF -> H2 -> ZZ/WW
    27     1.46148786E-13   # VBF/VH -> H2 -> gammagamma
    28     1.46109733E-13   # ggF -> H2 -> gammagamma
    31     1.82773230E+00   # VBF/VH -> H3 -> tautau
    32     7.52374386E+05   # ggF -> H3 -> tautau
    33     1.26089090E+00   # VBF/VH -> H3 -> bb
    34     3.98215992E+04   # ttH -> H3 -> bb
    35     7.26462322E-12   # VBF/VH -> H3 -> ZZ/WW
    36     2.99043598E-06   # ggF -> H3 -> ZZ/WW
    37     2.75240093E-11   # VBF/VH -> H3 -> gammagamma
    38     1.13300835E-05   # ggF -> H3 -> gammagamma
    42     1.21582591E-13   # ggF -> A1 -> tautau
    44     8.64961551E-16   # ttH -> A1 -> bb
    46     3.74126834E-21   # ggF -> A1 -> ZZ/WW
    48     1.64643904E-13   # ggF -> A1 -> gammagamma
    52     1.80288353E+06   # ggF -> A2 -> tautau
    54     3.93835534E+04   # ttH -> A2 -> bb
    56     9.11990041E-09   # ggF -> A2 -> ZZ/WW
    58     2.55150718E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.28165939E-01   # Hgammagamma
     2     5.77468073E-01   # Hff
     3     2.04235464E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.62131266E-01
 A6  0.59235377E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.15485003E+00
 L2  0.26432860E+00
 L3  0.12820392E+00
 L4 -0.23010692E+00
 L5 -0.19275930E-02
 L6  0.65571014E-03
 L7  0.52823873E-02
 K1  0.40678736E-09
 K2  0.40222706E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19731686E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17485083E+00
 DELML -0.15071118E-01
 X(1)  0.99815322E+00
 X(2)  0.94023801E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.65924071E-03   # Lightest neutral Higgs scalar
     5.18835317E-02    2          21        21   # BR(H_1 -> hadrons)
     4.79494073E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04997866E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.79291937E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.63033307E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.51068700E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.72445275E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.60142086E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27735787E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.87339977E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.37823492E-07   # 2nd neutral Higgs scalar
     6.01200073E-08    2          21        21   # BR(H_2 -> hadrons)
     8.30900885E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.55236079E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.01051898E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48530809E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.90291097E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61356811E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62351327E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30940687E-01    2          23        23   # BR(H_2 -> Z Z)
     2.68942848E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.28962905E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51010081E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.50358998E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.78407449E-21    2          23        36   # BR(H_2 -> A_1 Z)
     4.02706750E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.86277973E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     5.08624430E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.01953028E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93061890E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93061890E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15501255E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15501255E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59817475E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59817475E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.35071823E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.59708774E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.04341082E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.04341082E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59817475E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.50866500E+03   # 3rd neutral Higgs scalar
     4.92672036E-04    2          21        21   # BR(H_3 -> hadrons)
     1.25974772E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.38581497E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.57041133E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.20996461E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.57998709E-01    2           5        -5   # BR(H_3 -> b bbar)
     3.03869023E-04    2           6        -6   # BR(H_3 -> t tbar)
     4.22929726E-04    2          24       -24   # BR(H_3 -> W+ W-)
     2.11274491E-04    2          23        23   # BR(H_3 -> Z Z)
     2.19933080E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.89707091E-10    2          23        22   # BR(H_3 -> Z gamma)
     8.89254751E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     4.22511897E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.76438376E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.42909966E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     1.16174747E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.14257649E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.96199437E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     4.09483382E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.58716924E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.46017516E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.38706922E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.42573973E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.52814212E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     5.08404307E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.99416902E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.68698558E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.73168809E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     4.21857499E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.10081870E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.71330937E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.78052257E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.06263996E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.06263996E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.39900962E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.68385934E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.68385934E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.75734951E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.75734951E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.93274002E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.93274002E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.18933624E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.18933624E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.73822372E-04    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.78145008E-04    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.09872976E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.09872976E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.68414801E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.60496360E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.35399351E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.35399351E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     5.80488840E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     5.80488840E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     3.71440118E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     3.71440118E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.88062526E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.88062526E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.63663305E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.62715660E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.76411677E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.76411677E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.88062526E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.81097070E-15   # Lightest pseudoscalar
     5.84032432E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04316391E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.45985151E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34608492E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.18657551E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.41300458E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.43389114E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.71296399E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.49746919E-01    2          23        22   # BR(A_1 -> Z gamma)
     5.76504703E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.62256427E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.57904243E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.58796457E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     9.19625922E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.50814936E+03   # 2nd pseudoscalar
     4.92833591E-04    2          21        21   # BR(A_2 -> hadrons)
     1.26001183E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.38694411E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.57074048E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.57985612E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.58101620E-01    2           5        -5   # BR(A_2 -> b bbar)
     3.00524916E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.06733848E-09    2          22        22   # BR(A_2 -> gamma gamma)
     7.38748493E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.20775965E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.70902107E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     4.30093261E-04    2          23        25   # BR(A_2 -> Z H_1)
     4.20715761E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.15140098E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     8.02476048E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.45077707E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.46091837E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.58704083E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.39822716E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.55021548E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     5.08663075E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.52769467E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.50603107E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     7.04829187E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     9.08567682E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.32825972E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.87763452E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.82330460E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.80288880E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.06285545E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.06285545E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.46910963E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.11633308E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.11633308E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.37041000E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.37041000E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.63088233E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.63088233E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.42929905E+03   # Charged Higgs
     3.97341294E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.15856655E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     6.49778009E-03    2           2        -3   # BR(H+ -> u sbar)
     3.61199416E-04    2           4        -3   # BR(H+ -> c sbar)
     6.90414747E-06    2           2        -5   # BR(H+ -> u bbar)
     5.37345478E-04    2           4        -5   # BR(H+ -> c bbar)
     3.36002647E-01    2           6        -5   # BR(H+ -> t bbar)
     3.22649452E-04    2          24        25   # BR(H+ -> W+ H_1)
     3.15979253E-12    2          24        35   # BR(H+ -> W+ H_2)
     8.71776283E-13    2          24        36   # BR(H+ -> W+ A_1)
     1.17603065E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.35656179E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     2.20033432E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     7.84626701E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     7.84600909E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     2.23233065E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     7.85662761E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.38442339E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     4.28951927E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     3.45074055E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.76044789E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.76044789E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.60029437E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     6.22421922E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     1.10438062E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     7.79346788E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.65074490E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.65074490E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.63349036E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.63371980E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.35805164E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32067911E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32067911E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12433609E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12433568E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10997000E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.09845795E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.69609702E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.15009209E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.69609702E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.15009209E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.83946075E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.83946075E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.93317304E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.12020340E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.12020340E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     9.62986048E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     9.69394840E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.90712374E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     5.26220919E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.85161265E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.84884525E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.96749480E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.42766328E-12   # neutralino2
     1.66617320E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07172798E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.59744673E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.07172798E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.59744673E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.78584979E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59018029E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59026539E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.66469504E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29194068E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29194068E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29194068E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.88234495E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.88234495E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.88234495E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.88234495E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.96136349E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.96136349E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.96136349E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.96136349E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.08570137E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.23216367E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.71023868E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.84655992E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.84655992E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.56859953E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.99120909E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.09645613E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.03817110E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.03807266E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.03807266E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.10996178E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.10996178E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.55595359E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.55595359E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.27166442E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.27166442E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.03807266E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.03807266E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.10996178E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.10996178E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.55595359E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.55595359E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.27166442E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.27166442E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.26372259E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.26372259E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.72653436E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.72653436E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.26372259E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.26372259E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.72653436E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.72653436E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     9.77575124E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     9.77575124E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     9.51765213E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     9.51765213E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.94525321E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.94525321E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.94525321E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.94525321E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.94525321E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.94525321E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.10029941E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.22709378E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.13065244E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.84645080E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.84645080E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.46715570E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.64800648E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.47323588E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     9.24001898E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.08412451E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.08412451E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.46291519E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.46291519E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.06494599E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.06494599E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.65504556E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.65504556E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.08412451E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.08412451E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.46291519E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.46291519E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.06494599E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.06494599E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.65504556E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.65504556E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.53414738E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.53414738E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.19431718E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.19431718E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.53414738E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.53414738E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.19431718E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.19431718E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     9.78418984E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     9.78418984E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     9.51209723E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     9.51209723E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.43641151E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.43641151E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.43641151E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.43641151E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.43641151E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.43641151E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.10029017E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.23252373E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.71148657E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.84644565E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.84644565E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.56785403E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.99068221E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.09621377E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.03798870E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.04098551E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.04098551E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.11588540E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.11588540E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.56032654E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.56032654E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.28647169E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.28647169E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.04098551E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.04098551E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.11588540E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.11588540E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.56032654E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.56032654E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.28647169E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.28647169E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.26352387E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.26352387E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.72638371E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.72638371E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.26352387E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.26352387E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.72638371E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.72638371E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     9.77671076E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     9.77671076E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     9.51861604E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     9.51861604E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.94455759E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.94455759E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.94455759E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.94455759E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.94455759E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.94455759E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.38330186E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     1.58443472E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.14592149E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.17865344E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.14081477E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.99629624E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.14657940E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.17865344E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.14081477E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.99629624E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.14657940E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.63144441E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     2.16126554E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.26038805E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.60163051E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.22874024E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.22874024E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.22874024E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.22874024E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.81958352E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.81958352E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28350391E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81680422E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00868488E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963470E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08225883E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998854E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.14556026E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28350391E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81680422E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00868488E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963470E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08225883E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998854E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.14556026E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62490752E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49620333E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16985886E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33393782E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.30763308E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.09297377E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.86138660E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.71744917E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     2.26438471E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     2.58524855E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.10175199E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28285311E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88806461E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00115010E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004344E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28285311E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88806461E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00115010E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004344E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.38930697E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.69274773E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.94186901E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.89187997E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     1.96976249E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14827229E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405811E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20727874E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24102699E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11600456E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21118264E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24468935E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.88819980E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57553058E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14838743E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27323826E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20227837E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24088703E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11615275E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04534290E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09606338E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.26223063E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89039354E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14827229E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22405811E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20727874E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24102699E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11600456E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21118264E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24468935E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.88819980E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57553058E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14838743E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27323826E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20227837E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24088703E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11615275E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04534290E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09606338E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.26223063E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89039354E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.15779879E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.97739821E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.97045454E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     3.90214316E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.37539323E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.39090283E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     3.94579361E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.75485945E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     9.04422448E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.69239818E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.97073340E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.23620668E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.57395578E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     5.71057386E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.60930674E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.04841095E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.43785461E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.91378662E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.70412103E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.27792540E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.70731650E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     9.64693956E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     9.64166503E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     5.28033167E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     3.44726074E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     9.34783194E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.55501964E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.11019338E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.10813692E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.86754978E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     3.80114417E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.22948320E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     8.43060622E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     9.21358770E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     9.04297183E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.55209670E-05    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.46654327E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.23586714E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.23592528E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.08529223E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.48375372E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.15812510E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.69548361E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.89425703E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.47995134E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     9.92968193E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
