# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.61391560E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.56496170E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28569001E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.55612930E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.55612912E+04   # second pseudoscalar
        37     3.56141878E+04   # charged Higgs
   1000001     1.00572750E+04   #  ~d_L
   2000001     1.00571443E+04   #  ~d_R
   1000002     1.00569826E+04   #  ~u_L
   2000002     1.00570511E+04   #  ~u_R
   1000003     1.00572750E+04   #  ~s_L
   2000003     1.00571443E+04   #  ~s_R
   1000004     1.00569826E+04   #  ~c_L
   2000004     1.00570511E+04   #  ~c_R
   1000005     1.02283033E+04   #  ~b_1
   2000005     1.03446930E+04   #  ~b_2
   1000006     1.03259823E+04   #  ~t_1
   2000006     1.09271459E+04   #  ~t_2
   1000011     4.30464588E+03   #  ~e_L
   2000011     4.30463106E+03   #  ~e_R
   1000012     4.30397241E+03   #  ~nue_L
   1000013     4.30464588E+03   #  ~mu_L
   2000013     4.30463106E+03   #  ~mu_R
   1000014     4.30397241E+03   #  ~numu_L
   1000015     4.27193013E+03   #  ~tau_1
   2000015     4.33710088E+03   #  ~tau_2
   1000016     4.30397241E+03   #  ~nutau_L
   1000021     2.47775986E+03   #  ~g
   1000022     7.49307913E+02   # neutralino(1)
   1000023     7.88444378E+02   # neutralino(2)
   1000025     1.01283647E+04   # neutralino(3)
   1000035    -1.01286988E+04   # neutralino(4)
   1000045     1.01288643E+04   # neutralino(5)
   1000024     7.88444258E+02   # chargino(1)
   1000037     1.01290133E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.57007960E-04   # BR(b -> s gamma)
    11     4.08697343E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.05318578E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08164446E-01   # Delta M_d in ps^-1
    21     9.83241590E-01   # Delta M_d +Theor.Err.
    22     1.43975902E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79319446E+01   # Delta M_s in ps^-1
    31     2.21883611E+01   # Delta M_s +Theor.Err.
    32     1.41224649E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66815278E-09   # BR(Bs -> mu+mu-)
    41     4.51872646E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07865286E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007508E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114231E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58142115E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64956410E-06   BR(B->Xs mu+mu-)low
#   1.84033413E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45879408E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36261493E-07   BR(B->Xs mu+mu-)high
#   3.76493755E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.60292314E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83282547E-05   BR(b -> d gamma)
#   2.09831279E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36733814E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.03965829E-10   BR(Bd -> mu+mu-)
#   1.80920222E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.36288929E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973040E-05   BR(B-> Xs nu nubar)
#   3.49075840E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870240E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96590586E-06   BR(B+-> K+ nu nubar)
#   4.90731671E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02449502E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15745600E-06   BR(B-> Ks nu nubar)
#   1.11407137E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17419830E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999347E-01   RD
#   3.30999544E-01   RD+Theor.Err.
#   2.62999151E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999956E-01   RD*
#   2.57999971E-01   RD*+Theor.Err.
#   2.45999575E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717710E-11   BR(K+-> Pi+ nu nubar)
#   1.06072648E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60708944E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082707E-11   BR(KL-> Pi0 nu nubar)
#   3.90086575E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078839E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793548E-03   DMK in ps-1
#   9.82396864E-03   DMK+Theor.Err.
#   1.81190283E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518238E-03   epsK
#   2.41912717E-03   epsK+Theor.Err.
#   1.32483404E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     4.56513043E-12   # Del_a_mu
    61     2.86053674E-10   # Del_a_mu + Theor.Err.
    62    -2.76923414E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.48590241E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00938869E+04   # MUEFF
     2     1.60662363E+01   # TAN(BETA)
     3     2.40829421E+02   # V(Q)
     4     1.27089519E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     6.21235717E-02   # S_(1,1)
  1  2     9.98068466E-01   # S_(1,2)
  1  3    -6.49531625E-07   # S_(1,3)
  2  1     7.80624417E-08   # S_(2,1)
  2  2     6.45929743E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98068466E-01   # S_(3,1)
  3  2    -6.21235717E-02   # S_(3,2)
  3  3    -3.77841987E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.98677269E-08   # P_(1,1)
  1  2     1.23102639E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98085921E-01   # P_(2,1)
  2  2     6.18425103E-02   # P_(2,2)
  2  3    -1.99058283E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72530306E-01   # Rst_(1,1)
  1  2     2.32776295E-01   # Rst_(1,2)
  2  1    -2.32776295E-01   # Rst_(2,1)
  2  2    -9.72530306E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.08816543E-01   # Rsb_(1,1)
  1  2     9.94061849E-01   # Rsb_(1,2)
  2  1    -9.94061849E-01   # Rsb_(2,1)
  2  2     1.08816543E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07026393E-01   # Rsl_(1,1)
  1  2     7.07187160E-01   # Rsl_(1,2)
  2  1    -7.07187160E-01   # Rsl_(2,1)
  2  2     7.07026393E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989120E-01   # N_(1,1)
  1  2    -1.73109786E-03   # N_(1,2)
  1  3     4.29252437E-03   # N_(1,3)
  1  4    -5.80872700E-04   # N_(1,4)
  1  5     1.57724935E-09   # N_(1,5)
  2  1     1.76606130E-03   # N_(2,1)
  2  2     9.99965789E-01   # N_(2,2)
  2  3    -8.00381691E-03   # N_(2,3)
  2  4     1.11361257E-03   # N_(2,4)
  2  5    -2.95254982E-09   # N_(2,5)
  3  1    -1.58477090E-05   # N_(3,1)
  3  2     2.97739201E-05   # N_(3,2)
  3  3     3.26205976E-03   # N_(3,3)
  3  4    -3.26238411E-03   # N_(3,4)
  3  5     9.99989357E-01   # N_(3,5)
  4  1    -2.61601595E-03   # N_(4,1)
  4  2     4.87670212E-03   # N_(4,2)
  4  3     7.07082751E-01   # N_(4,3)
  4  4     7.07109155E-01   # N_(4,4)
  4  5     1.28824244E-07   # N_(4,5)
  5  1     3.43469289E-03   # N_(5,1)
  5  2    -6.45293582E-03   # N_(5,2)
  5  3    -7.07064958E-01   # N_(5,3)
  5  4     7.07095766E-01   # N_(5,4)
  5  5     4.61360180E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935820E-01   # U_(1,1)
  1  2    -1.13294656E-02   # U_(1,2)
  2  1     1.13294656E-02   # U_(2,1)
  2  2     9.99935820E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998758E-01   # V_(1,1)
  1  2    -1.57637069E-03   # V_(1,2)
  2  1     1.57637069E-03   # V_(2,1)
  2  2     9.99998758E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99982512E-01   # U-type fermions
  1  2     1.00454479E+00   # D-type fermions
  1  3     1.00424385E+00   # b-quarks
  1  4     1.00456643E+00   # taus
  1  5     9.99999960E-01   # W,Z bosons
  1  6     9.99769894E-01   # Gluons
  1  7     1.00005981E+00   # Photons
# H2
  2  1     6.47168475E-07   # U-type fermions
  2  2     1.26227802E-06   # D-type fermions
  2  3     1.24416930E-06   # b-quarks
  2  4     1.26357984E-06   # taus
  2  5     6.49520959E-07   # W,Z bosons
  2  6     6.48399519E-07   # Gluons
  2  7     3.99729088E-07   # Photons
# H3
  3  1    -6.22427092E-02   # U-type fermions
  3  2     1.61388737E+01   # D-type fermions
  3  3     1.50701873E+01   # b-quarks
  3  4     1.62157002E+01   # taus
  3  5    -2.81602842E-04   # W,Z bosons
  3  6     3.51555827E-02   # Gluons
  3  7     4.40997346E-04   # Photons
# A1
  4  1     1.23338719E-09   # U-type fermions
  4  2     3.21263268E-07   # D-type fermions
  4  3     2.77523964E-07   # b-quarks
  4  4     3.24407628E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     2.11454632E-09   # Gluons
  4  7     3.52573809E-07   # Photons
# A2
  5  1     6.19611088E-02   # U-type fermions
  5  2     1.61391560E+01   # D-type fermions
  5  3     1.50704695E+01   # b-quarks
  5  4     1.62159824E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.22889216E-02   # Gluons
  5  7     3.46472017E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.649521E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.281603E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.649521E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.281603E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999770         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.648400E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.351556E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.211455E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.922889E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.399729E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.440997E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352574E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.346472E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00424         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124417E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     15.0702         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.277524E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         15.0705         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999983         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.647168E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.622427E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.123339E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.619611E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00457         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126358E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     16.2157         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324408E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         16.2160         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59567499E-01   # g1(Q,DR_bar)
     2     6.30019281E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.12361053E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.02493384E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.62787521E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.15722506E+09   # M_HD^2
    22    -1.03512496E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72530306E-01   # R_u_33
  3  6     2.32776295E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72530306E-01   # R_u_66
  6  3    -2.32776295E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.08816543E-01   # R_d_33
  3  6     9.94061849E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.08816543E-01   # R_d_66
  6  3    -9.94061849E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07026393E-01   # R_e_33
  3  6     7.07187160E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07026393E-01   # R_e_66
  6  3    -7.07187160E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40850524E+16 # (GUT SCALE)
     1     6.94326873E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94326872E-01   # g2(MGUT,DR_bar)
     3     6.92345228E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40850524E+16 # (GUT SCALE)
  3  3     4.81956969E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40850524E+16 # (GUT SCALE)
  3  3     8.43897996E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40850524E+16 # (GUT SCALE)
  3  3     1.17048532E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40850524E+16 # (GUT SCALE)
  3  3     2.99733673E+04   # ATOP
BLOCK GUTAD Q=  1.40850524E+16 # (GUT SCALE)
  3  3     1.58732317E+04   # ABOT
BLOCK GUTAE Q=  1.40850524E+16 # (GUT SCALE)
  2  2     5.25231699E+03   # AMUON
  3  3     5.36171945E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40850524E+16 # (GUT SCALE)
     1     1.69575630E+03   # M1
     2     9.48498175E+02   # M2
     3     9.83457265E+02   # M3
    21     1.27224320E+09   # M_HD^2
    22     1.54964465E+08   # M_HU^2
    31     9.49300452E+03   # M_eL
    32     9.49300452E+03   # M_muL
    33     9.98600498E+03   # M_tauL
    34    -1.10359383E+04   # M_eR
    35    -1.10359383E+04   # M_muR
    36    -1.01236883E+04   # M_tauR
    41     8.90220439E+03   # M_q1L
    42     8.90220439E+03   # M_q2L
    43     1.39918569E+04   # M_q3L
    44     1.39651402E+04   # M_uR
    45     1.39651402E+04   # M_cR
    46     2.02190046E+04   # M_tR
    47     7.38195891E+03   # M_dR
    48     7.38195891E+03   # M_sR
    49     8.75571445E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40850524E+16 # (GUT SCALE)
     1     1.94154240E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.17741119E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20247643E+04   # PS=MHU
     2     5.16117673E+02   # PS=MHD
     3     1.04777745E+04   # PS=MS
     4    -1.58770341E+02   # PS=ALAMBDA
     5     2.61016600E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.10986874E+04   # PS=LAMBDA
    12    -1.10986874E+04   # PS=KAPPA
    13     1.04512970E+00   # PS=HTOP
    14    -5.22564849E-01   # PS=G
    15     1.20247643E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00397431E+00   # VBF/VH -> H1 -> tautau
    12     1.00351240E+00   # ggF -> H1 -> tautau
    13     1.00320198E+00   # VBF/VH -> H1 -> bb
    14     1.00316697E+00   # ttH -> H1 -> bb
    15     9.94867509E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94409789E-01   # ggF -> H1 -> ZZ/WW
    17     9.95044278E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94586478E-01   # ggF -> H1 -> gammagamma
    21     1.09759930E-12   # VBF/VH -> H2 -> tautau
    22     1.09381242E-12   # ggF -> H2 -> tautau
    23     1.01382557E-12   # VBF/VH -> H2 -> bb
    24     1.00649497E-12   # ttH -> H2 -> bb
    25     2.90017890E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.89017285E-13   # ggF -> H2 -> ZZ/WW
    27     1.09848642E-13   # VBF/VH -> H2 -> gammagamma
    28     1.09469648E-13   # ggF -> H2 -> gammagamma
    31     7.33022106E-01   # VBF/VH -> H3 -> tautau
    32     1.14243529E+04   # ggF -> H3 -> tautau
    33     6.17536730E-01   # VBF/VH -> H3 -> bb
    34     3.01693326E+04   # ttH -> H3 -> bb
    35     2.21064867E-10   # VBF/VH -> H3 -> ZZ/WW
    36     3.44535727E-06   # ggF -> H3 -> ZZ/WW
    37     5.42178642E-10   # VBF/VH -> H3 -> gammagamma
    38     8.45000452E-06   # ggF -> H3 -> gammagamma
    42     8.29055912E-13   # ggF -> A1 -> tautau
    44     1.64909168E-13   # ttH -> A1 -> bb
    46     3.10391781E-20   # ggF -> A1 -> ZZ/WW
    48     9.79322835E-13   # ggF -> A1 -> gammagamma
    52     7.88134723E+04   # ggF -> A2 -> tautau
    54     2.99326638E+04   # ttH -> A2 -> bb
    56     6.14872320E-09   # ggF -> A2 -> ZZ/WW
    58     3.59811508E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.23869720E-01   # Hgammagamma
     2     5.78607910E-01   # Hff
     3     2.03011311E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54643633E-01
 A6  0.21665521E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11039318E+00
 L2  0.26504308E+00
 L3  0.75190452E-01
 L4 -0.17523888E+00
 L5 -0.14965721E-02
 L6 -0.50480107E-03
 L7  0.51983532E-02
 K1  0.39337270E-09
 K2  0.38982607E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19400720E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.70622262E-01
 DELML -0.47196649E-02
 X(1)  0.99935788E+00
 X(2)  0.96951290E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.59812505E-03   # Lightest neutral Higgs scalar
     5.21798427E-02    2          21        21   # BR(H_1 -> hadrons)
     4.83562939E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06737422E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.84128803E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.65550825E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.56585709E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.66799218E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.51305238E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28187278E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.84812922E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.86607228E-07   # 2nd neutral Higgs scalar
     5.94345534E-08    2          21        21   # BR(H_2 -> hadrons)
     9.41384316E-15    2          11       -11   # BR(H_2 -> e- e+)
     4.02471197E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.14076735E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46514601E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.68750512E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.52491100E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58095515E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.28814944E-01    2          23        23   # BR(H_2 -> Z Z)
     2.40479608E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.01448487E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47656128E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.48707290E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.02514800E-19    2          23        36   # BR(H_2 -> A_1 Z)
     2.08949527E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.46239263E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.55847611E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     5.13622652E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.75299153E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.75299153E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.04135183E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.04135183E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.54059456E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.54059456E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.51723580E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.46941781E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.88644679E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.88644679E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.54059456E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.19171734E+02   # 3rd neutral Higgs scalar
     1.06376860E-04    2          21        21   # BR(H_3 -> hadrons)
     2.56372697E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.09607335E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.12990825E-02    2          15       -15   # BR(H_3 -> tau tau)
     7.86223149E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.18990912E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.51662772E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.85892596E-03    2          24       -24   # BR(H_3 -> W+ W-)
     9.28620176E-04    2          23        23   # BR(H_3 -> Z Z)
     6.26566787E-09    2          22        22   # BR(H_3 -> gamma gamma)
     6.69557143E-09    2          23        22   # BR(H_3 -> Z gamma)
     7.01074150E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.74388501E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.88804779E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     8.52956857E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.28554161E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.52339586E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.75250335E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.43795398E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.36560783E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.55496692E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.04278454E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.88596903E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.16884402E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.86103979E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.94326057E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.16009274E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.40942525E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.98988413E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.15317773E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.14419774E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     6.10864656E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.05921409E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.05921409E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.04598308E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.85735221E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.85735221E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.29229307E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.29229307E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.72160514E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.72160514E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.23069681E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.23069681E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.58481911E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.55215347E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     6.08030747E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.08030747E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     2.09212532E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     2.12142746E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.24976755E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.24976755E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.54015331E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.54015331E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.90512965E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.90512965E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.47089595E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.47089595E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.98238759E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.01291896E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     7.86397307E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     7.86397307E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.47089595E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.24957302E-15   # Lightest pseudoscalar
     5.41951628E-04    2          21        21   # BR(A_1 -> hadrons)
     8.98999008E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.84350153E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.10854588E-01    2          15       -15   # BR(A_1 -> tau tau)
     7.44303147E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.75824317E-01    2           5        -5   # BR(A_1 -> b bbar)
     3.40907368E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.94891566E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.79517174E-01    2          23        22   # BR(A_1 -> Z gamma)
     3.69184717E-05    2          23        25   # BR(A_1 -> Z H_1)
     8.58633086E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     6.01154428E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.05201884E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.11190989E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.18540111E+02   # 2nd pseudoscalar
     1.06801024E-04    2          21        21   # BR(A_2 -> hadrons)
     2.56643457E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.09723094E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.13321331E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.24763860E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.19133010E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.45675692E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.87146144E-09    2          22        22   # BR(A_2 -> gamma gamma)
     3.11325474E-09    2          23        22   # BR(A_2 -> Z gamma)
     9.48324412E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.06125650E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     1.89191707E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.70259567E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.61706996E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.81859068E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.16685629E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.55947093E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.36703004E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.15933301E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.48898355E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.87666013E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.16933782E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     6.34120930E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.62152105E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.61645277E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.92212646E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.40675360E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.54800248E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.34261967E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.06128069E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.06128069E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     2.07412047E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     7.65327196E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     7.65327196E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.46275666E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.46275666E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.99733359E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.99733359E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.55336513E+02   # Charged Higgs
     1.03716312E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     2.96157850E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.61168447E-02    2           2        -3   # BR(H+ -> u sbar)
     1.00029258E-04    2           4        -3   # BR(H+ -> c sbar)
     1.79665800E-05    2           2        -5   # BR(H+ -> u bbar)
     1.79079144E-04    2           4        -5   # BR(H+ -> c bbar)
     1.18035592E-01    2           6        -5   # BR(H+ -> t bbar)
     1.79367659E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.56417158E-11    2          24        35   # BR(H+ -> W+ H_2)
     8.81280953E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.36185598E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.04968133E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.14935962E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94951252E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94945365E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.53212229E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.95351720E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.02609888E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.93059914E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.06549656E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.28391049E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.28391049E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.20221691E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.63200899E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.89961898E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.33113987E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.67905768E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.67905768E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.79771724E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.85263422E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.37936118E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33086907E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33086907E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11660817E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11660814E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10504555E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.35348045E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.89865474E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.51835365E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.89865474E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.51835365E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     9.07487152E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     9.07487152E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.43790325E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.68686812E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.68686812E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.12193252E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.31885115E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.85701914E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.85820074E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.77614504E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.77006735E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.98172390E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.26130808E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.58845623E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.78694086E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.26130808E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.58845623E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.78694086E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.27412958E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.16514751E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.20436026E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     5.29485409E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.26231362E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.20436026E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     5.29485409E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.26231362E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.91564025E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.43554559E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.17701235E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.53175729E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.89028285E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.81889911E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.56254599E-12   # neutralino2
     1.71974225E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16443555E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.72599175E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16443555E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.72599175E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.60258327E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58179461E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58180203E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58489533E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28039668E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28039668E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28039668E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.08260799E-20    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.08260799E-20    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.08260799E-20    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.08260799E-20    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.60976457E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.60976457E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.60976457E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.60976457E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.56804248E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.00743392E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03456429E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.76618487E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.76618487E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.73343772E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.27025993E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.75753115E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.81376626E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.00982795E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.00982795E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.21935252E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.21935252E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.98309699E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.98309699E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.04403193E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.04403193E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.00982795E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.00982795E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.21935252E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.21935252E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.98309699E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.98309699E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.04403193E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.04403193E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.67860839E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.67860839E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.80132913E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.80132913E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.67860839E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.67860839E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.80132913E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.80132913E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.18545732E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.18545732E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.24739827E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.24739827E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.29019771E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.29019771E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.29019771E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.29019771E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.29019771E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.29019771E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.99203288E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.15434495E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     8.04449986E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.06228979E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     7.20103120E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.43423702E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.13408607E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.13408607E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.42479543E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.42479543E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.52324171E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.23824545E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.37311823E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.18105006E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.81021239E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.76360180E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.76360180E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.31855081E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.30518215E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00156849E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.15632593E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.44030463E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.44030463E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.10230454E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.10230454E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.15893046E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.15893046E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.77305380E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.77305380E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.44030463E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.44030463E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.10230454E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.10230454E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.15893046E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.15893046E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.77305380E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.77305380E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.08462614E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.08462614E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.62347469E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.62347469E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.08462614E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.08462614E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.62347469E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.62347469E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.19314011E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.19314011E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.23788520E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.23788520E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.38842330E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.38842330E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.38842330E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.38842330E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.38842330E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.38842330E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.17604018E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.15389773E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     8.04019879E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.10502461E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     7.19786805E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.43294844E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.35658131E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.76060538E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.35658131E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.76060538E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.04263561E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.04263561E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.08287625E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.08287625E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.08287625E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.17712552E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.17712552E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.42333099E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.42333099E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.61277869E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.23740240E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.36646936E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.00816670E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03481715E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.76610596E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.76610596E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.73241630E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.26956927E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.75719446E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.81352830E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.05494141E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.05494141E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.22851470E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.22851470E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.05079416E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.05079416E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.06693317E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.06693317E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.05494141E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.05494141E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.22851470E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.22851470E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.05079416E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.05079416E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.06693317E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.06693317E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.67845015E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.67845015E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.80121043E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.80121043E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.67845015E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.67845015E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.80121043E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.80121043E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.18566128E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.18566128E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.24760635E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.24760635E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.29014257E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.29014257E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.29014257E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.29014257E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.29014257E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.29014257E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.99427935E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.15554125E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     8.04736600E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.06296290E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     7.20667189E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.43511037E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.55752258E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     2.02139201E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.55752258E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     2.02139201E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.64144404E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.64144404E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     9.28013835E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     9.28013835E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     9.28013835E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.90501728E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.47237938E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.90501728E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.47237938E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.67698421E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.67698421E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.13506052E-19    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.13506052E-19    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.13506052E-19    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.13481530E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.13481530E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.42566524E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.42566524E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.52468489E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.24020168E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.67119185E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.53353595E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.32518571E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     9.98604584E-03    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.16462308E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37945247E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.17219517E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     9.98604584E-03    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.16462308E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37945247E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.17219517E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.22597551E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.60108780E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.16262660E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.07302857E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03368381E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03368381E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03368381E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03368381E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.73174902E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.73174902E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28249679E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79457823E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01100799E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00953419E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08220381E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996902E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     3.09817232E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28249679E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79457823E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01100799E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00953419E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08220381E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99996902E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     3.09817232E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66566336E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52034867E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16285624E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31679509E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.69856867E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53933212E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15658479E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30408308E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28187197E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91356536E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99871278E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00993069E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28187197E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91356536E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99871278E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00993069E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28189510E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91352194E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99869964E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00994817E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13692016E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21228426E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22309697E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24386548E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11170198E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19936542E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25504384E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.32583615E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57449429E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13703111E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29432004E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21481174E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24372346E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11185216E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03349702E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09882539E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.42384828E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89011712E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13692016E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21228426E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22309697E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24386548E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11170198E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19936542E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25504384E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.32583615E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57449429E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13703111E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29432004E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21481174E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24372346E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11185216E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03349702E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09882539E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.42384828E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89011712E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.51771621E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.17822061E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.95374606E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.80087584E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     3.84153982E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.35558584E-05    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.90531058E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     2.68078659E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.79422625E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.35650129E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.25789918E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.62388339E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     4.63311814E-14    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     2.06190981E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     2.13822136E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     4.16431579E-19    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     6.62585355E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.46647270E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.03214502E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     3.67716095E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.03662677E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.72523970E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.06239762E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     3.66445684E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     8.22011440E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.20574900E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.13850307E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     1.59473520E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     7.76174148E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.13779684E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08658858E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     7.93061894E-04    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     6.36440206E-11    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     3.01715230E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     2.96107224E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.58659964E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.86748474E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.31089271E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.34508636E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.14197928E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     2.33876069E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.08561858E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.09392128E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22867531E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     2.21813262E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.13103179E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.02137334E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
