# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     2.64913808E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     4.58176534E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29006654E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     4.56720192E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     4.56720190E+04   # second pseudoscalar
        37     4.57997826E+04   # charged Higgs
   1000001     1.00572758E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569819E+04   #  ~u_L
   2000002     1.00570508E+04   #  ~u_R
   1000003     1.00572758E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569819E+04   #  ~c_L
   2000004     1.00570508E+04   #  ~c_R
   1000005     1.06535908E+04   #  ~b_1
   2000005     1.08402768E+04   #  ~b_2
   1000006     1.06133096E+04   #  ~t_1
   2000006     1.13665185E+04   #  ~t_2
   1000011     4.30464700E+03   #  ~e_L
   2000011     4.30463211E+03   #  ~e_R
   1000012     4.30397024E+03   #  ~nue_L
   1000013     4.30464700E+03   #  ~mu_L
   2000013     4.30463211E+03   #  ~mu_R
   1000014     4.30397024E+03   #  ~numu_L
   1000015     4.25011967E+03   #  ~tau_1
   2000015     4.35847823E+03   #  ~tau_2
   1000016     4.30397024E+03   #  ~nutau_L
   1000021     2.48122775E+03   #  ~g
   1000022     7.48674945E+02   # neutralino(1)
   1000023     7.86214918E+02   # neutralino(2)
   1000025     1.01518407E+04   # neutralino(3)
   1000035    -1.01521924E+04   # neutralino(4)
   1000045     1.01523177E+04   # neutralino(5)
   1000024     7.86214847E+02   # chargino(1)
   1000037     1.01524854E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.48612753E-04   # BR(b -> s gamma)
    11     3.98049752E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99175754E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08159477E-01   # Delta M_d in ps^-1
    21     9.83230794E-01   # Delta M_d +Theor.Err.
    22     1.43974735E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79311324E+01   # Delta M_s in ps^-1
    31     2.21871963E+01   # Delta M_s +Theor.Err.
    32     1.41219492E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66722881E-09   # BR(Bs -> mu+mu-)
    41     4.51768218E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07781046E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006926E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63113343E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58138535E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65066827E-06   BR(B->Xs mu+mu-)low
#   1.84130639E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46003016E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36800370E-07   BR(B->Xs mu+mu-)high
#   3.76968400E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.66323408E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79516735E-05   BR(b -> d gamma)
#   2.05056652E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33976819E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.10970786E-10   BR(Bd -> mu+mu-)
#   1.94066144E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.57097108E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88981592E-05   BR(B-> Xs nu nubar)
#   3.49083526E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28879659E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96602323E-06   BR(B+-> K+ nu nubar)
#   4.90742218E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02462429E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15772702E-06   BR(B-> Ks nu nubar)
#   1.11409572E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17449679E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999026E-01   RD
#   3.30999319E-01   RD+Theor.Err.
#   2.62998734E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999934E-01   RD*
#   2.57999957E-01   RD*+Theor.Err.
#   2.45999367E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720587E-11   BR(K+-> Pi+ nu nubar)
#   1.06072834E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60712839E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70083987E-11   BR(KL-> Pi0 nu nubar)
#   3.90087402E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080571E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793544E-03   DMK in ps-1
#   9.82396857E-03   DMK+Theor.Err.
#   1.81190281E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517923E-03   epsK
#   2.41912329E-03   epsK+Theor.Err.
#   1.32483161E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.02475131E-11   # Del_a_mu
    61     2.91862654E-10   # Del_a_mu + Theor.Err.
    62    -2.71367628E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.37008900E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01233143E+04   # MUEFF
     2     2.63523923E+01   # TAN(BETA)
     3     2.40829425E+02   # V(Q)
     4     2.09925737E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     3.79205205E-02   # S_(1,1)
  1  2     9.99280758E-01   # S_(1,2)
  1  3    -6.74234603E-07   # S_(1,3)
  2  1     4.80126942E-08   # S_(2,1)
  2  2     6.72897913E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99280758E-01   # S_(3,1)
  3  2    -3.79205205E-02   # S_(3,2)
  3  3    -2.24615224E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.19609825E-08   # P_(1,1)
  1  2     4.51504682E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99288300E-01   # P_(2,1)
  2  2     3.77212613E-02   # P_(2,2)
  2  3    -1.19695012E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.33653014E-01   # Rst_(1,1)
  1  2     3.58178796E-01   # Rst_(1,2)
  2  1    -3.58178796E-01   # Rst_(2,1)
  2  2    -9.33653014E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.65027794E-01   # Rsb_(1,1)
  1  2     2.62147585E-01   # Rsb_(1,2)
  2  1    -2.62147585E-01   # Rsb_(2,1)
  2  2     9.65027794E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07058196E-01   # Rsl_(1,1)
  1  2     7.07155364E-01   # Rsl_(1,2)
  2  1    -7.07155364E-01   # Rsl_(2,1)
  2  2     7.07058196E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989816E-01   # N_(1,1)
  1  2    -1.36006937E-03   # N_(1,2)
  1  3     4.27696710E-03   # N_(1,3)
  1  4    -4.75540173E-04   # N_(1,4)
  1  5     1.57601963E-09   # N_(1,5)
  2  1     1.39460835E-03   # N_(2,1)
  2  2     9.99966759E-01   # N_(2,2)
  2  3    -7.98090626E-03   # N_(2,3)
  2  4     9.16670142E-04   # N_(2,4)
  2  5    -2.95226109E-09   # N_(2,5)
  3  1    -1.66383772E-05   # N_(3,1)
  3  2     3.12536501E-05   # N_(3,2)
  3  3     3.50951207E-03   # N_(3,3)
  3  4    -3.50984282E-03   # N_(3,4)
  3  5     9.99987681E-01   # N_(3,5)
  4  1    -2.68113722E-03   # N_(4,1)
  4  2     4.99887667E-03   # N_(4,2)
  4  3     7.07082196E-01   # N_(4,3)
  4  4     7.07108613E-01   # N_(4,4)
  4  5     1.25746482E-07   # N_(4,5)
  5  1     3.35181572E-03   # N_(5,1)
  5  2    -6.29607400E-03   # N_(5,2)
  5  3    -7.07064682E-01   # N_(5,3)
  5  4     7.07095484E-01   # N_(5,4)
  5  5     4.96355972E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936212E-01   # U_(1,1)
  1  2    -1.12947828E-02   # U_(1,2)
  2  1     1.12947828E-02   # U_(2,1)
  2  2     9.99936212E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999158E-01   # V_(1,1)
  1  2    -1.29732149E-03   # V_(1,2)
  2  1     1.29732149E-03   # V_(2,1)
  2  2     9.99999158E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99992453E-01   # U-type fermions
  1  2     1.00528241E+00   # D-type fermions
  1  3     1.00475366E+00   # b-quarks
  1  4     1.00532350E+00   # taus
  1  5     9.99999980E-01   # W,Z bosons
  1  6     9.99686054E-01   # Gluons
  1  7     1.00008200E+00   # Photons
# H2
  2  1     6.73377156E-07   # U-type fermions
  2  2     1.27282844E-06   # D-type fermions
  2  3     1.24695371E-06   # b-quarks
  2  4     1.27483904E-06   # taus
  2  5     6.74230111E-07   # W,Z bosons
  2  6     6.75825377E-07   # Gluons
  2  7     4.26116989E-07   # Photons
# H3
  3  1    -3.79475277E-02   # U-type fermions
  3  2     2.64911809E+01   # D-type fermions
  3  3     2.38394950E+01   # b-quarks
  3  4     2.66972305E+01   # taus
  3  5    -1.99401791E-04   # W,Z bosons
  3  6     2.94703380E-02   # Gluons
  3  7     2.41837780E-04   # Photons
# A1
  4  1     4.51826246E-10   # U-type fermions
  4  2     3.17088614E-07   # D-type fermions
  4  3     2.51306583E-07   # b-quarks
  4  4     3.22200214E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.23414544E-09   # Gluons
  4  7     3.52855720E-07   # Photons
# A2
  5  1     3.77481267E-02   # U-type fermions
  5  2     2.64913808E+01   # D-type fermions
  5  3     2.38396949E+01   # b-quarks
  5  4     2.66974304E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.34304303E-02   # Gluons
  5  7     2.05577790E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.674230E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.199402E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.674230E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.199402E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999686         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.675825E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.294703E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.123415E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.834304E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00008         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.426117E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.241838E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352856E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.205578E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00475         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124695E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     23.8395         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.251307E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         23.8397         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999992         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.673377E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.379475E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.451826E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.377481E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00532         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.127484E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     26.6972         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.322200E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         26.6974         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59555187E-01   # g1(Q,DR_bar)
     2     6.29953063E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.10009675E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.15745014E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.69214051E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.96974094E+09   # M_HD^2
    22    -1.04378550E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.33653014E-01   # R_u_33
  3  6     3.58178796E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.33653014E-01   # R_u_66
  6  3    -3.58178796E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.65027794E-01   # R_d_33
  3  6     2.62147585E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.65027794E-01   # R_d_66
  6  3    -2.62147585E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07058196E-01   # R_e_33
  3  6     7.07155364E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07058196E-01   # R_e_66
  6  3    -7.07155364E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40268227E+16 # (GUT SCALE)
     1     6.94129029E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94129028E-01   # g2(MGUT,DR_bar)
     3     6.92325687E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40268227E+16 # (GUT SCALE)
  3  3     4.82918961E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40268227E+16 # (GUT SCALE)
  3  3     1.36913094E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40268227E+16 # (GUT SCALE)
  3  3     2.02504175E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40268227E+16 # (GUT SCALE)
  3  3     3.01678189E+04   # ATOP
BLOCK GUTAD Q=  1.40268227E+16 # (GUT SCALE)
  3  3     1.68032385E+04   # ABOT
BLOCK GUTAE Q=  1.40268227E+16 # (GUT SCALE)
  2  2     5.75361611E+03   # AMUON
  3  3     6.09125345E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40268227E+16 # (GUT SCALE)
     1     1.69710041E+03   # M1
     2     9.51367832E+02   # M2
     3     9.85230454E+02   # M3
    21     2.27169908E+09   # M_HD^2
    22     1.22357418E+08   # M_HU^2
    31     1.16676941E+04   # M_eL
    32     1.16676941E+04   # M_muL
    33     1.35784503E+04   # M_tauL
    34    -1.45649624E+04   # M_eR
    35    -1.45649624E+04   # M_muR
    36    -1.07297731E+04   # M_tauR
    41     8.06735446E+03   # M_q1L
    42     8.06735446E+03   # M_q2L
    43     1.48043219E+04   # M_q3L
    44     1.59906576E+04   # M_uR
    45     1.59906576E+04   # M_cR
    46     2.18598224E+04   # M_tR
    47     4.95548309E+03   # M_dR
    48     4.95548309E+03   # M_sR
    49     1.06603261E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40268227E+16 # (GUT SCALE)
     1     1.98721251E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.23019222E+04   # ALAMBDA
     4    -4.74583926E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270797E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.21401060E+04   # PS=MHU
     2     3.26449825E+02   # PS=MHD
     3     1.08128590E+04   # PS=MS
     4    -9.68436849E+01   # PS=ALAMBDA
     5     2.69364041E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.13017456E+04   # PS=LAMBDA
    12    -1.13017456E+04   # PS=KAPPA
    13     1.03701368E+00   # PS=HTOP
    14    -5.18506838E-01   # PS=G
    15     1.21401060E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00493004E+00   # VBF/VH -> H1 -> tautau
    12     1.00429920E+00   # ggF -> H1 -> tautau
    13     1.00364629E+00   # VBF/VH -> H1 -> bb
    14     1.00363118E+00   # ttH -> H1 -> bb
    15     9.94315359E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93691174E-01   # ggF -> H1 -> ZZ/WW
    17     9.94536145E-01   # VBF/VH -> H1 -> gammagamma
    18     9.93911821E-01   # ggF -> H1 -> gammagamma
    21     1.12185350E-12   # VBF/VH -> H2 -> tautau
    22     1.12716851E-12   # ggF -> H2 -> tautau
    23     1.02417336E-12   # VBF/VH -> H2 -> bb
    24     1.02158368E-12   # ttH -> H2 -> bb
    25     3.13791898E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.15278553E-13   # ggF -> H2 -> ZZ/WW
    27     1.25345248E-13   # VBF/VH -> H2 -> gammagamma
    28     1.25939097E-13   # ggF -> H2 -> gammagamma
    31     1.35011964E+00   # VBF/VH -> H3 -> tautau
    32     2.94906522E+04   # ggF -> H3 -> tautau
    33     1.05352209E+00   # VBF/VH -> H3 -> bb
    34     3.81550924E+04   # ttH -> H3 -> bb
    35     7.53178552E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.64516730E-06   # ggF -> H3 -> ZZ/WW
    37     1.10793164E-10   # VBF/VH -> H3 -> gammagamma
    38     2.42005416E-06   # ggF -> H3 -> gammagamma
    42     3.15812628E-13   # ggF -> A1 -> tautau
    44     2.05707701E-14   # ttH -> A1 -> bb
    46     1.05471767E-20   # ggF -> A1 -> ZZ/WW
    48     3.78788031E-13   # ggF -> A1 -> gammagamma
    52     2.36510728E+05   # ggF -> A2 -> tautau
    54     3.77822510E+04   # ttH -> A2 -> bb
    56     5.32117609E-09   # ggF -> A2 -> ZZ/WW
    58     1.40245565E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29646909E-01   # Hgammagamma
     2     5.79313963E-01   # Hff
     3     2.04260608E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.55944831E-01
 A6  0.28519045E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11356462E+00
 L2  0.26439464E+00
 L3  0.85384327E-01
 L4 -0.18574184E+00
 L5 -0.15259756E-02
 L6 -0.47584604E-03
 L7  0.52378836E-02
 K1  0.39623763E-09
 K2  0.39209077E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19471913E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.11105402E+00
 DELML -0.77070572E-02
 X(1)  0.99886668E+00
 X(2)  0.95673124E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.67858134E-03   # Lightest neutral Higgs scalar
     5.17846068E-02    2          21        21   # BR(H_1 -> hadrons)
     4.77565555E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.04173369E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.76910941E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.62246111E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.49116164E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.74489795E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.63305702E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27624580E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.88273517E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.07560174E-07   # 2nd neutral Higgs scalar
     6.01408266E-08    2          21        21   # BR(H_2 -> hadrons)
     8.91977086E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.81348063E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.08208022E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48147641E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.33214668E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.57396679E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.59984322E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29758387E-01    2          23        23   # BR(H_2 -> Z Z)
     2.54660442E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.14241866E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.49222834E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.04513243E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.99714138E-20    2          23        36   # BR(H_2 -> A_1 Z)
     9.74579697E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     6.86391775E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.20836552E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     2.42387022E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.86529560E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.86529560E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.11321329E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.11321329E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.57699965E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.57699965E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     1.26205216E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     1.19235342E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.97595060E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.97595060E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.57699965E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     9.67866916E+02   # 3rd neutral Higgs scalar
     2.29783904E-04    2          21        21   # BR(H_3 -> hadrons)
     5.67539520E-09    2          11       -11   # BR(H_3 -> e- e+)
     2.42640871E-04    2          13       -13   # BR(H_3 -> muon muon)
     6.97044920E-02    2          15       -15   # BR(H_3 -> tau tau)
     2.42562914E-08    2           4        -4   # BR(H_3 -> c cbar)
     2.38800272E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.24344621E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.26317949E-03    2          24       -24   # BR(H_3 -> W+ W-)
     6.31019321E-04    2          23        23   # BR(H_3 -> Z Z)
     2.55198555E-09    2          22        22   # BR(H_3 -> gamma gamma)
     3.19685808E-09    2          23        22   # BR(H_3 -> Z gamma)
     1.31671324E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     1.44535525E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     1.74132766E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     4.80355230E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     4.58054071E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.08010596E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.44726122E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.86592487E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.81471029E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.38106941E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.51737402E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     2.03875212E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     9.79030419E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.27561573E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.50591598E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     8.17655618E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     1.08266410E-09    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.40644248E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.90476887E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.70094909E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.04981104E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.80963118E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.80963118E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.16918265E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     3.76192989E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     3.76192989E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     6.66830716E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     6.66830716E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     5.51244711E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     5.51244711E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.66707305E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.66707305E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.80456606E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.77557924E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     2.21106186E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     2.21106186E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.46668943E-03    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.46176048E-03    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.26339107E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.26339107E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     8.54960258E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     8.54960258E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     5.47067470E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     5.47067470E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     2.76984615E-09    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     2.76984615E-09    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.67072920E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.67635854E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     8.48710663E-14    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     8.48710663E-14    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     2.76984615E-09    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.63069443E-15   # Lightest pseudoscalar
     5.66133557E-04    2          21        21   # BR(A_1 -> hadrons)
     9.92833037E-09    2          11       -11   # BR(A_1 -> e- e+)
     4.24467131E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.23965565E-01    2          15       -15   # BR(A_1 -> tau tau)
     2.79688581E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.42291243E-01    2           5        -5   # BR(A_1 -> b bbar)
     5.18630779E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.21291703E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.03760066E-01    2          23        22   # BR(A_1 -> Z gamma)
     7.58711140E-06    2          23        25   # BR(A_1 -> Z H_1)
     5.51143361E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.88778030E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     6.85405537E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.37482198E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     9.67240364E+02   # 2nd pseudoscalar
     2.30092673E-04    2          21        21   # BR(A_2 -> hadrons)
     5.67915727E-09    2          11       -11   # BR(A_2 -> e- e+)
     2.42801711E-04    2          13       -13   # BR(A_2 -> muon muon)
     6.97506895E-02    2          15       -15   # BR(A_2 -> tau tau)
     4.60509540E-08    2           4        -4   # BR(A_2 -> c cbar)
     2.38971608E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.22143684E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.84528533E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.61270263E-09    2          23        22   # BR(A_2 -> Z gamma)
     4.69252681E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     5.84615841E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.28513181E-03    2          23        25   # BR(A_2 -> Z H_1)
     1.42925440E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.11909667E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.47487909E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     6.93589840E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.38385191E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.81524202E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     2.56627096E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.41248978E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.28528643E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     9.79215307E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.18824285E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.88686179E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.51717410E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     6.86689754E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.50304740E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.26277295E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     5.14789370E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.81078873E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.81078873E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.06518749E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     4.00247261E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     4.00247261E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.72919112E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.72919112E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.67281124E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.67281124E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.00257363E+03   # Charged Higgs
     2.34900036E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     6.74792594E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     2.89075314E-02    2           2        -3   # BR(H+ -> u sbar)
     2.21070596E-04    2           4        -3   # BR(H+ -> c sbar)
     1.14008291E-05    2           2        -5   # BR(H+ -> u bbar)
     3.67701213E-04    2           4        -5   # BR(H+ -> c bbar)
     2.31546261E-01    2           6        -5   # BR(H+ -> t bbar)
     1.25027820E-03    2          24        25   # BR(H+ -> W+ H_1)
     1.39163396E-11    2          24        35   # BR(H+ -> W+ H_2)
     4.45945506E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.81773770E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     5.48531290E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.31840492E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.75291192E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.75285784E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.98121417E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.75582639E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.51018307E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     9.40250671E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.18957529E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     8.85389680E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     8.85389680E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     5.00566877E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.44820925E-02    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     6.77321631E-02    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.30937538E-04    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     3.22650901E-09    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     3.22650901E-09    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.52274680E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.54498885E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     6.88505694E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32742136E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32742136E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11931443E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11931433E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10652852E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.89976324E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.31330763E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     3.25729014E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.31330763E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     3.25729014E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     5.74507171E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     5.74507171E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     6.23342523E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.35407739E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.35407739E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     2.98682368E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.24662848E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.64554580E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.28923756E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.56955252E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.56488477E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.75449386E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.31745488E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.03593530E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     6.36597839E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.31745488E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.03593530E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     6.36597839E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     3.87578890E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     8.61532926E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.39151627E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     3.45311768E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.12199280E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.39151627E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     3.45311768E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.12199280E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.39497149E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.27332704E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     1.47899105E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.43337773E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.59055477E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.13799990E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.90955862E-12   # neutralino2
     2.10031852E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.13304600E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.68069440E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.13304600E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.68069440E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.30054002E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58080323E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58082368E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.59683546E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27956790E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27956790E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27956790E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     9.39778499E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     9.39778499E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     9.39778499E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     9.39778499E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     3.13352473E-22    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     3.13352473E-22    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     3.13352473E-22    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     3.13352473E-22    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.94938264E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.95742603E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.01957415E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.56184309E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.56184309E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.11185627E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     4.49087652E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.56903110E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.55262078E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     7.28539600E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     7.28539600E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.47934793E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.47934793E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.09020217E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.09020217E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.69429710E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.69429710E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     7.28539600E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     7.28539600E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.47934793E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.47934793E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.09020217E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.09020217E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.69429710E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.69429710E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.27322202E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.27322202E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.49444298E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.49444298E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.27322202E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.27322202E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.49444298E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.49444298E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.08644502E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.08644502E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     3.13466132E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     3.13466132E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.14840774E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.14840774E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.14840774E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.14840774E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.14840774E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.14840774E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.61904366E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.32752839E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.53702559E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     7.12357896E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.16928542E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.28654501E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     8.29225393E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     8.29225393E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.26475844E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.26475844E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.75095474E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     3.19094566E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.91883218E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.61930067E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.61637017E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.55962127E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.55962127E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.26477491E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.41453142E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.87281383E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.19271622E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     4.59928595E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     4.59928595E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     9.49541805E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     9.49541805E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     6.90365772E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     6.90365772E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.37124928E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.37124928E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     4.59928595E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     4.59928595E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     9.49541805E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     9.49541805E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     6.90365772E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     6.90365772E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.37124928E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.37124928E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.04805939E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.04805939E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.59460796E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.59460796E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.04805939E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.04805939E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.59460796E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.59460796E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     3.09401996E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     3.09401996E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     3.12306111E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     3.12306111E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.25799088E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.25799088E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.25799088E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.25799088E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.25799088E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.25799088E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.79013583E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.32657412E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.53324505E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     7.46823657E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.16866827E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.28540750E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.88966839E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.45248553E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.88966839E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.45248553E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.63146708E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.63146708E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.12596385E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.12596385E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.12596385E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     8.64349721E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     8.64349721E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.26349602E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.26349602E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.82958149E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     3.18925227E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.91219634E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.95805419E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.01979135E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.56175751E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.56175751E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.11092165E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     4.49023259E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.56872418E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.55239845E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     7.32517393E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     7.32517393E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.48743133E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.48743133E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.09617222E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.09617222E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.71450224E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.71450224E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     7.32517393E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     7.32517393E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.48743133E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.48743133E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.09617222E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.09617222E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.71450224E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.71450224E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.27304426E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.27304426E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.49430897E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.49430897E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.27304426E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.27304426E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.49430897E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.49430897E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     3.08689579E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     3.08689579E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     3.13511524E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     3.13511524E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.14834567E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.14834567E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.14834567E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.14834567E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.14834567E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.14834567E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.62039608E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.32830241E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.53939317E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     7.12689606E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.16995960E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.28726738E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.23534434E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.60327820E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.23534434E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.60327820E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     3.68149302E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     3.68149302E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     7.36083156E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     7.36083156E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     7.36083156E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     4.39685655E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     5.70641237E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     4.39685655E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     5.70641237E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     1.31032265E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     1.31032265E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     2.61987847E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     2.61987847E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     2.61987847E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     8.29624354E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     8.29624354E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.26547380E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.26547380E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.75174230E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     3.19279083E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.60914876E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     7.22251044E-09    2     1000022        21   # BR(~g -> ~chi_10 g)
     9.01743484E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.03145705E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.35399195E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.49416596E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.36032708E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.03145705E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.35399195E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.49416596E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.36032708E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     7.71611865E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.20450772E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.96888155E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.73235163E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.07143315E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.07143315E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.07143315E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.07143315E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     7.99267312E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     7.99267312E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28339180E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80607806E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00977708E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00961511E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228201E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998067E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.93251499E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28339180E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.80607806E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00977708E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00961511E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228201E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998067E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.93251499E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.65492916E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51375814E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16445467E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32178718E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.72161153E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.53561537E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.14634611E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.28537251E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.26660151E-03    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28275399E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89943764E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00003432E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01002192E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28275399E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89943764E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00003432E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01002192E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28282202E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89931016E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99999569E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01007330E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13871158E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22023044E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21944048E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24330882E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11254483E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20132350E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25320244E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.26442963E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57467893E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13882377E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28466184E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21291530E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24316678E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11269507E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03546498E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09833414E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     2.13418136E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89016637E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13871158E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22023044E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21944048E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24330882E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11254483E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20132350E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25320244E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.26442963E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57467893E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13882377E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.28466184E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21291530E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24316678E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11269507E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03546498E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09833414E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     2.13418136E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89016637E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.63381039E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     5.15327743E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.65979424E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.69431029E-08    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     4.35420044E-04    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.86336563E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.31837793E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.01142460E-04    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.88653823E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.88855225E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.59098793E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.12929144E-11    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.60883429E-07    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.56034089E-07    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   2000006     9.52358187E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.34493899E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.26143315E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.30066637E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.99499916E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.55524924E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05206060E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     5.05086913E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     5.96386011E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     3.80185537E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     1.23155643E-01    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.20232051E-01    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     6.59183029E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     6.46825307E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.74416573E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.88811397E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     3.06860712E-09    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.25301846E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.24330568E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.17778818E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     1.39758012E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     8.18948661E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     5.56769316E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.01742616E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     4.18445325E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     6.53593307E-09    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.63506936E-04    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.64949811E-04    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     8.37012499E-03    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.18375482E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.68756977E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.07598827E-04    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.41968660E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     5.51004253E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
