# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.78880670E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.75392367E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28688600E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.74394776E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.74394764E+04   # second pseudoscalar
        37     3.75034937E+04   # charged Higgs
   1000001     1.00572752E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569824E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572752E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569824E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.02931895E+04   #  ~b_1
   2000005     1.03787942E+04   #  ~b_2
   1000006     1.03541891E+04   #  ~t_1
   2000006     1.10032600E+04   #  ~t_2
   1000011     4.30464621E+03   #  ~e_L
   2000011     4.30463137E+03   #  ~e_R
   1000012     4.30397177E+03   #  ~nue_L
   1000013     4.30464621E+03   #  ~mu_L
   2000013     4.30463137E+03   #  ~mu_R
   1000014     4.30397177E+03   #  ~numu_L
   1000015     4.26826514E+03   #  ~tau_1
   2000015     4.34070838E+03   #  ~tau_2
   1000016     4.30397177E+03   #  ~nutau_L
   1000021     2.47819296E+03   #  ~g
   1000022     7.49156349E+02   # neutralino(1)
   1000023     7.87911024E+02   # neutralino(2)
   1000025     1.01319738E+04   # neutralino(3)
   1000035    -1.01323124E+04   # neutralino(4)
   1000045     1.01324679E+04   # neutralino(5)
   1000024     7.87910917E+02   # chargino(1)
   1000037     1.01326215E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.55424749E-04   # BR(b -> s gamma)
    11     4.06691695E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04157804E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08163560E-01   # Delta M_d in ps^-1
    21     9.83239656E-01   # Delta M_d +Theor.Err.
    22     1.43975696E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318761E+01   # Delta M_s in ps^-1
    31     2.21882626E+01   # Delta M_s +Theor.Err.
    32     1.41224216E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66805021E-09   # BR(Bs -> mu+mu-)
    41     4.51861168E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07855854E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007378E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114033E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58141316E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64975583E-06   BR(B->Xs mu+mu-)low
#   1.84050188E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45900978E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36361666E-07   BR(B->Xs mu+mu-)high
#   3.76582568E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.61407637E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82572896E-05   BR(b -> d gamma)
#   2.08932513E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36213279E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.04888971E-10   BR(Bd -> mu+mu-)
#   1.82649317E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.39036686E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973768E-05   BR(B-> Xs nu nubar)
#   3.49076492E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28871044E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591585E-06   BR(B+-> K+ nu nubar)
#   4.90732564E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450606E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15747906E-06   BR(B-> Ks nu nubar)
#   1.11407343E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17422378E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999276E-01   RD
#   3.30999493E-01   RD+Theor.Err.
#   2.62999058E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999951E-01   RD*
#   2.57999968E-01   RD*+Theor.Err.
#   2.45999529E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717833E-11   BR(K+-> Pi+ nu nubar)
#   1.06072651E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709156E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082762E-11   BR(KL-> Pi0 nu nubar)
#   3.90086590E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078933E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396863E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518182E-03   epsK
#   2.41912639E-03   epsK+Theor.Err.
#   1.32483370E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     5.52301846E-12   # Del_a_mu
    61     2.87033912E-10   # Del_a_mu + Theor.Err.
    62    -2.75987875E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.45741152E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00978993E+04   # MUEFF
     2     1.78043074E+01   # TAN(BETA)
     3     2.40829422E+02   # V(Q)
     4     1.40919429E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.60790100E-02   # S_(1,1)
  1  2     9.98426334E-01   # S_(1,2)
  1  3    -6.55276415E-07   # S_(1,3)
  2  1     7.05947326E-08   # S_(2,1)
  2  2     6.52344104E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98426334E-01   # S_(3,1)
  3  2    -5.60790100E-02   # S_(3,2)
  3  3    -3.39008285E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.79051020E-08   # P_(1,1)
  1  2     1.00095231E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98441070E-01   # P_(2,1)
  2  2     5.58160403E-02   # P_(2,2)
  2  3    -1.79330584E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71005207E-01   # Rst_(1,1)
  1  2     2.39058337E-01   # Rst_(1,2)
  2  1    -2.39058337E-01   # Rst_(2,1)
  2  2    -9.71005207E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.44435727E-01   # Rsb_(1,1)
  1  2     9.89514184E-01   # Rsb_(1,2)
  2  1    -9.89514184E-01   # Rsb_(2,1)
  2  2     1.44435727E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07034359E-01   # Rsl_(1,1)
  1  2     7.07179196E-01   # Rsl_(1,2)
  2  1    -7.07179196E-01   # Rsl_(2,1)
  2  2     7.07034359E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989298E-01   # N_(1,1)
  1  2    -1.64102286E-03   # N_(1,2)
  1  3     4.28985101E-03   # N_(1,3)
  1  4    -5.54714282E-04   # N_(1,4)
  1  5     1.57803333E-09   # N_(1,5)
  2  1     1.67589580E-03   # N_(2,1)
  2  2     9.99966026E-01   # N_(2,2)
  2  3    -8.00030793E-03   # N_(2,3)
  2  4     1.06475635E-03   # N_(2,4)
  2  5    -2.95451169E-09   # N_(2,5)
  3  1    -1.60420831E-05   # N_(3,1)
  3  2     3.01378009E-05   # N_(3,2)
  3  3     3.32116680E-03   # N_(3,3)
  3  4    -3.32149278E-03   # N_(3,4)
  3  5     9.99988968E-01   # N_(3,5)
  4  1    -2.63300865E-03   # N_(4,1)
  4  2     4.90855912E-03   # N_(4,2)
  4  3     7.07082599E-01   # N_(4,3)
  4  4     7.07109023E-01   # N_(4,4)
  4  5     1.28089126E-07   # N_(4,5)
  5  1     3.41494758E-03   # N_(5,1)
  5  2    -6.41556255E-03   # N_(5,2)
  5  3    -7.07064891E-01   # N_(5,3)
  5  4     7.07095719E-01   # N_(5,4)
  5  5     4.69719372E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935882E-01   # U_(1,1)
  1  2    -1.13239500E-02   # U_(1,2)
  2  1     1.13239500E-02   # U_(2,1)
  2  2     9.99935882E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998864E-01   # V_(1,1)
  1  2    -1.50713711E-03   # V_(1,2)
  2  1     1.50713711E-03   # V_(2,1)
  2  2     9.99998864E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99985241E-01   # U-type fermions
  1  2     1.00471136E+00   # D-type fermions
  1  3     1.00436991E+00   # b-quarks
  1  4     1.00473620E+00   # taus
  1  5     9.99999965E-01   # W,Z bosons
  1  6     9.99758011E-01   # Gluons
  1  7     1.00006101E+00   # Photons
# H2
  2  1     6.53362651E-07   # U-type fermions
  2  2     1.26477501E-06   # D-type fermions
  2  3     1.24520793E-06   # b-quarks
  2  4     1.26619809E-06   # taus
  2  5     6.55267464E-07   # W,Z bosons
  2  6     6.54730161E-07   # Gluons
  2  7     4.05967862E-07   # Photons
# H3
  3  1    -5.61665698E-02   # U-type fermions
  3  2     1.78878030E+01   # D-type fermions
  3  3     1.65913685E+01   # b-quarks
  3  4     1.79820906E+01   # taus
  3  5    -2.63382254E-04   # W,Z bosons
  3  6     3.04733509E-02   # Gluons
  3  7     3.89498263E-04   # Photons
# A1
  4  1     1.00251516E-09   # U-type fermions
  4  2     3.20787750E-07   # D-type fermions
  4  3     2.72931831E-07   # b-quarks
  4  4     3.24268233E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.86164467E-09   # Gluons
  4  7     3.52610811E-07   # Photons
# A2
  5  1     5.59031895E-02   # U-type fermions
  5  2     1.78880670E+01   # D-type fermions
  5  3     1.65916325E+01   # b-quarks
  5  4     1.79823546E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.88296982E-02   # Gluons
  5  7     3.03568772E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.655267E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.263382E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.655267E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.263382E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999758         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.654730E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.304734E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.186164E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.888297E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.405968E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.389498E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352611E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.303569E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00437         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124521E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     16.5914         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.272932E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         16.5916         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999985         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.653363E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.561666E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.100252E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.559032E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00474         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126620E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     17.9821         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324268E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         17.9824         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59564965E-01   # g1(Q,DR_bar)
     2     6.30005650E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11897732E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.22463722E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.80598811E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.29391949E+09   # M_HD^2
    22    -1.03784562E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71005207E-01   # R_u_33
  3  6     2.39058337E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71005207E-01   # R_u_66
  6  3    -2.39058337E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.44435727E-01   # R_d_33
  3  6     9.89514184E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.44435727E-01   # R_d_66
  6  3    -9.89514184E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07034359E-01   # R_e_33
  3  6     7.07179196E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07034359E-01   # R_e_66
  6  3    -7.07179196E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40737698E+16 # (GUT SCALE)
     1     6.94293638E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94293637E-01   # g2(MGUT,DR_bar)
     3     6.92344188E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40737698E+16 # (GUT SCALE)
  3  3     4.81895795E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40737698E+16 # (GUT SCALE)
  3  3     9.32178735E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40737698E+16 # (GUT SCALE)
  3  3     1.30633692E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40737698E+16 # (GUT SCALE)
  3  3     2.99858455E+04   # ATOP
BLOCK GUTAD Q=  1.40737698E+16 # (GUT SCALE)
  3  3     1.59960755E+04   # ABOT
BLOCK GUTAE Q=  1.40737698E+16 # (GUT SCALE)
  2  2     5.31917538E+03   # AMUON
  3  3     5.45603743E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40737698E+16 # (GUT SCALE)
     1     1.69586446E+03   # M1
     2     9.48831668E+02   # M2
     3     9.83673479E+02   # M3
    21     1.43153796E+09   # M_HD^2
    22     1.48127036E+08   # M_HU^2
    31     9.89307336E+03   # M_eL
    32     9.89307336E+03   # M_muL
    33     1.05447484E+04   # M_tauL
    34    -1.17064332E+04   # M_eR
    35    -1.17064332E+04   # M_muR
    36    -1.05008263E+04   # M_tauR
    41     8.76566585E+03   # M_q1L
    42     8.76566585E+03   # M_q2L
    43     1.40468589E+04   # M_q3L
    44     1.43265052E+04   # M_uR
    45     1.43265052E+04   # M_cR
    46     2.04855957E+04   # M_tR
    47     7.03051549E+03   # M_dR
    48     7.03051549E+03   # M_sR
    49     8.88173514E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40737698E+16 # (GUT SCALE)
     1     1.94746740E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18375334E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270799E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20536698E+04   # PS=MHU
     2     4.69650571E+02   # PS=MHD
     3     1.05548410E+04   # PS=MS
     4    -1.43215195E+02   # PS=ALAMBDA
     5     2.62936438E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11424137E+04   # PS=LAMBDA
    12    -1.11424137E+04   # PS=KAPPA
    13     1.04329399E+00   # PS=HTOP
    14    -5.21646992E-01   # PS=G
    15     1.20536698E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00417688E+00   # VBF/VH -> H1 -> tautau
    12     1.00369101E+00   # ggF -> H1 -> tautau
    13     1.00331311E+00   # VBF/VH -> H1 -> bb
    14     1.00328357E+00   # ttH -> H1 -> bb
    15     9.94731998E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94250696E-01   # ggF -> H1 -> ZZ/WW
    17     9.94911134E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94429746E-01   # ggF -> H1 -> gammagamma
    21     1.10327809E-12   # VBF/VH -> H2 -> tautau
    22     1.10146951E-12   # ggF -> H2 -> tautau
    23     1.01690882E-12   # VBF/VH -> H2 -> bb
    24     1.01100526E-12   # ttH -> H2 -> bb
    25     2.95473745E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.94989381E-13   # ggF -> H2 -> ZZ/WW
    27     1.13420023E-13   # VBF/VH -> H2 -> gammagamma
    28     1.13234097E-13   # ggF -> H2 -> gammagamma
    31     8.48856911E-01   # VBF/VH -> H3 -> tautau
    32     1.13632325E+04   # ggF -> H3 -> tautau
    33     7.05396912E-01   # VBF/VH -> H3 -> bb
    34     3.20786687E+04   # ttH -> H3 -> bb
    35     1.82107213E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.43778023E-06   # ggF -> H3 -> ZZ/WW
    37     3.98281358E-10   # VBF/VH -> H3 -> gammagamma
    38     5.33159785E-06   # ggF -> H3 -> gammagamma
    42     6.60344359E-13   # ggF -> A1 -> tautau
    44     1.08375012E-13   # ttH -> A1 -> bb
    46     2.40433415E-20   # ggF -> A1 -> ZZ/WW
    48     7.80866856E-13   # ggF -> A1 -> gammagamma
    52     9.66498230E+04   # ggF -> A2 -> tautau
    54     3.18131251E+04   # ttH -> A2 -> bb
    56     5.77888096E-09   # ggF -> A2 -> ZZ/WW
    58     2.75452637E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.25241701E-01   # Hgammagamma
     2     5.78815383E-01   # Hff
     3     2.03296990E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54821941E-01
 A6  0.22599758E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11071292E+00
 L2  0.26483443E+00
 L3  0.76640697E-01
 L4 -0.17673835E+00
 L5 -0.14984358E-02
 L6 -0.50540175E-03
 L7  0.52010305E-02
 K1  0.39381492E-09
 K2  0.39013553E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19411740E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.77875464E-01
 DELML -0.52270880E-02
 X(1)  0.99927100E+00
 X(2)  0.96712020E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.61972242E-03   # Lightest neutral Higgs scalar
     5.20756260E-02    2          21        21   # BR(H_1 -> hadrons)
     4.81909766E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06030643E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.82136765E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64659821E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.54550767E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.68892074E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.54577237E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28043060E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85768443E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.91403504E-07   # 2nd neutral Higgs scalar
     5.95964384E-08    2          21        21   # BR(H_2 -> hadrons)
     9.29556590E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.97414475E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.12664575E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46911100E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.60518182E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.53849232E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58563284E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29048590E-01    2          23        23   # BR(H_2 -> Z Z)
     2.43962136E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.04545800E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.48018989E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.38030072E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.23076797E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.76992468E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.24032728E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.17274581E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.36100516E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.78538017E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.78538017E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.06207677E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.06207677E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.55109384E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.55109384E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.59287094E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.48454890E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.91129652E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.91129652E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.55109384E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.71208533E+02   # 3rd neutral Higgs scalar
     1.26258925E-04    2          21        21   # BR(H_3 -> hadrons)
     3.05875875E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.30771490E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.73806157E-02    2          15       -15   # BR(H_3 -> tau tau)
     6.10295772E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.39369916E-01    2           5        -5   # BR(H_3 -> b bbar)
     5.91618718E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.75054293E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.74478584E-04    2          23        23   # BR(H_3 -> Z Z)
     5.26079869E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.81860200E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.02328861E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.43541476E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.65397160E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.71222792E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.12620841E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.45496390E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.70572999E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.65190434E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.28421642E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.56180337E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.96288270E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.96120226E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.14099999E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.88942643E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.11814322E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.56862316E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.97593492E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.24340300E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.13388590E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.48713254E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.94708490E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.03396306E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.03396306E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.12895198E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.35726421E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.35726421E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.40585146E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.40585146E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.98882265E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.98882265E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.01460600E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.01460600E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.47911368E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.44991540E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.32836975E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.32836975E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.91546229E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.94579616E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.39077238E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.39077238E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.25379659E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.25379659E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.08202237E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.08202237E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.05414755E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.05414755E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.14353722E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.16784112E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.27569883E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.27569883E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.05414755E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.10414736E-15   # Lightest pseudoscalar
     5.45453510E-04    2          21        21   # BR(A_1 -> hadrons)
     9.21877884E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.94131587E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.13915061E-01    2          15       -15   # BR(A_1 -> tau tau)
     5.89457354E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.73312485E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.31643540E-02    2           6        -6   # BR(A_1 -> t tbar)
     2.00486426E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.84652139E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.69578964E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.77580799E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.45282691E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.55757577E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.91828953E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.70574386E+02   # 2nd pseudoscalar
     1.26653158E-04    2          21        21   # BR(A_2 -> hadrons)
     3.06174161E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.30899017E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.74170634E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.00693047E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.39521679E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.86664516E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.19863942E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.68836081E-09    2          23        22   # BR(A_2 -> Z gamma)
     8.30359590E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     9.53636238E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.78148089E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.40101276E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.53368304E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.76131735E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.24892258E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56599300E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.28545371E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.06100232E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51841683E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.90396416E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.14142974E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     7.19002950E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.13271211E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62663859E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.06266195E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.46599841E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.50402742E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.14402337E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.03585614E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.03585614E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.81962224E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.79649555E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.79649555E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.78608167E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.78608167E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.15529995E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.15529995E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     7.05700891E+02   # Charged Higgs
     1.24596155E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.56142470E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     4.95175061E-02    2           2        -3   # BR(H+ -> u sbar)
     1.19546523E-04    2           4        -3   # BR(H+ -> c sbar)
     1.61913929E-05    2           2        -5   # BR(H+ -> u bbar)
     2.11195899E-04    2           4        -5   # BR(H+ -> c bbar)
     1.36775003E-01    2           6        -5   # BR(H+ -> t bbar)
     1.70151246E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.29499348E-11    2          24        35   # BR(H+ -> W+ H_2)
     7.76917812E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.28732311E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.24244403E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.27772856E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.93892472E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.93886619E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.50396409E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94272389E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.24206485E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00221881E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.26704793E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.15066815E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.15066815E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.21602599E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.75994684E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.47090789E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.16728977E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.21110257E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.21110257E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.97004055E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.01689736E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.17869463E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33025790E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33025790E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11710330E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11710326E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10527763E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.41977033E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.69867350E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.64051353E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.69867350E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.64051353E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     8.22628979E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.22628979E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.97573127E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.64338216E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.64338216E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.38290929E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.59529323E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.82719502E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.77950731E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.74688214E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.74111817E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.94851065E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.28722457E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.44551233E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.38361361E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.28722457E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.44551233E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.38361361E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     4.99637757E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.12772938E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.29074856E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.81837442E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.46120454E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.29074856E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.81837442E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.46120454E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.85113410E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.41521576E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.07957513E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.75591360E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.85430318E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.71683005E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.39530084E-12   # neutralino2
     1.78565747E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.15979082E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71878741E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.15979082E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71878741E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.53635983E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58209729E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58210645E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58663778E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28041370E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28041370E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28041370E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.22861248E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.22861248E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.22861248E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.22861248E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.07682047E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.07682047E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.07682048E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.07682048E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.64010237E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02145710E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03993320E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.73716454E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.73716454E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.62093416E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.11108269E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.72360083E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.76094725E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.21289217E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.21289217E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.26077245E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.26077245E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.28866067E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.28866067E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.14763009E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.14763009E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.21289217E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.21289217E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.26077245E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.26077245E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.28866067E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.28866067E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.14763009E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.14763009E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.60555319E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.60555319E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.74615161E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.74615161E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.60555319E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.60555319E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.74615161E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.74615161E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.45298150E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.45298150E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.51635126E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.51635126E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.26467290E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.26467290E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.26467290E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.26467290E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.26467290E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.26467290E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.71806799E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.24463615E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.98074684E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.01776221E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.26944471E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.41648931E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.10031506E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.10031506E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.40470995E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.40470995E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.40057588E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.51027982E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.43997223E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.07926015E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.77529904E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.73459448E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.73459448E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33428073E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.36330957E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00679923E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17617495E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.64470955E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.64470955E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.52425866E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.52425866E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.46645845E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.46645845E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.87850857E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.87850857E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.64470955E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.64470955E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.52425866E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.52425866E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.46645845E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.46645845E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.87850857E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.87850857E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09432812E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09432812E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63092690E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63092690E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09432812E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09432812E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63092690E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63092690E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.46074597E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.46074597E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.50638364E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.50638364E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.42258917E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.42258917E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.42258917E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.42258917E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.42258917E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.42258917E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.89980274E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.24413405E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.97637183E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.05996714E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.26604842E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.41517668E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.48922558E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.93275872E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.48922558E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.93275872E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.43795395E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.43795395E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.87328533E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.87328533E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.87328533E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.14287360E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.14287360E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.40323327E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.40323327E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.48934073E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.50933675E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.43321496E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02217170E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.04017990E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.73708507E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.73708507E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.61992958E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.11040025E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.72326993E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.76071201E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.25688346E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.25688346E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.26970792E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.26970792E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.35467613E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.35467613E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.16996471E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.16996471E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.25688346E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.25688346E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.26970792E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.26970792E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.35467613E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.35467613E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.16996471E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.16996471E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.60539037E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.60539037E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.74602932E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.74602932E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.60539037E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.60539037E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.74602932E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.74602932E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.45322314E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.45322314E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.51659695E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.51659695E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.26461614E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.26461614E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.26461614E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.26461614E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.26461614E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.26461614E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.72011270E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.24576102E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.98351171E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.01837966E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.27560116E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.41733206E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.48664015E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.92940328E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.48664015E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.92940328E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.43024927E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.43024927E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.85788053E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.85788053E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.85788053E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.38162205E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.79310784E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.38162205E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.79310784E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.11729096E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.11729096E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.23214884E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.23214884E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.23214884E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.10099382E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.10099382E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.40554846E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.40554846E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.40189858E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.51227125E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66566406E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.28099935E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.07010203E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00179851E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.18559417E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.39109469E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.19284097E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00179851E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.18559417E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.39109469E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.19284097E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.03924589E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.55840865E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.11746296E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.04359679E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03784529E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03784529E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03784529E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03784529E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.66003752E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.66003752E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28274596E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79733221E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01071058E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00955620E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08222736E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997210E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.79008754E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28274596E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79733221E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01071058E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00955620E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08222736E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997210E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.79008754E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66393061E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51924830E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16307620E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31767549E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70046441E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54071250E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15598082E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30330668E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28211789E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91009634E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99903483E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00995553E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28211789E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91009634E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99903483E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00995553E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28214696E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91004181E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99901833E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00997749E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13713310E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21429921E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22248482E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24378544E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11182309E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19961013E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25479851E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.19385506E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57451896E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13724432E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29206308E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21462668E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24364333E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11197337E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03374363E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09875993E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.08301352E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012370E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13713310E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21429921E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22248482E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24378544E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11182309E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19961013E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25479851E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.19385506E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57451896E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13724432E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29206308E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21462668E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24364333E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11197337E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03374363E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09875993E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.08301352E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012370E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.56527470E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.24013984E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.92309062E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.91386246E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.53395864E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.31129270E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.84388349E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.77570891E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77140346E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.12731647E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65588140E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.23523773E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.74403302E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     5.51812870E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     2.56408342E-08    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     2.56408342E-08    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     8.51250377E-09    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     8.54694473E-09    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     8.54694473E-09    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     6.92707769E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.33100521E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.07210575E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.29996735E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.27242931E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.94653312E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.14216386E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.08854915E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.92025022E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.33405904E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     5.23377002E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.97311623E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.54982264E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.18185729E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.07884822E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.38467166E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.98313352E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.06757928E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     8.93513993E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.77025073E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.85038593E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32453981E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.39077674E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.10020214E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.75730552E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.68183160E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.69644511E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22033356E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.37747418E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.14201280E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
