# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.98627997E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.66747866E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29122359E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.65121638E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.65121640E+04   # second pseudoscalar
        37     5.68018932E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.15270293E+04   #  ~b_1
   2000005     1.25140532E+04   #  ~b_2
   1000006     1.21002250E+04   #  ~t_1
   2000006     1.11904892E+04   #  ~t_2
   1000011     4.30464737E+03   #  ~e_L
   2000011     4.30463246E+03   #  ~e_R
   1000012     4.30396953E+03   #  ~nue_L
   1000013     4.30464737E+03   #  ~mu_L
   2000013     4.30463246E+03   #  ~mu_R
   1000014     4.30396953E+03   #  ~numu_L
   1000015     4.22143813E+03   #  ~tau_1
   2000015     4.38626447E+03   #  ~tau_2
   1000016     4.30396953E+03   #  ~nutau_L
   1000021     2.48836648E+03   #  ~g
   1000022     7.48318513E+02   # neutralino(1)
   1000023     7.84955326E+02   # neutralino(2)
   1000025     1.01902143E+04   # neutralino(3)
   1000035    -1.01905744E+04   # neutralino(4)
   1000045     1.01906782E+04   # neutralino(5)
   1000024     7.84955276E+02   # chargino(1)
   1000037     1.01908552E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.46670318E-04   # BR(b -> s gamma)
    11     3.96068760E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97271876E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157452E-01   # Delta M_d in ps^-1
    21     9.83226422E-01   # Delta M_d +Theor.Err.
    22     1.43974254E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317239E+01   # Delta M_s in ps^-1
    31     2.21881451E+01   # Delta M_s +Theor.Err.
    32     1.41222467E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67099140E-09   # BR(Bs -> mu+mu-)
    41     4.52245102E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08087299E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006084E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112060E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58133356E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65112455E-06   BR(B->Xs mu+mu-)low
#   1.84171320E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46053590E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36969946E-07   BR(B->Xs mu+mu-)high
#   3.77119813E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.68200796E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.78646082E-05   BR(b -> d gamma)
#   2.04168740E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33123424E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.26395772E-10   BR(Bd -> mu+mu-)
#   2.23187626E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.02625945E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89006565E-05   BR(B-> Xs nu nubar)
#   3.49105995E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28907136E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96636597E-06   BR(B+-> K+ nu nubar)
#   4.90773055E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02500138E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15851840E-06   BR(B-> Ks nu nubar)
#   1.11416693E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17536751E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998562E-01   RD
#   3.30998994E-01   RD+Theor.Err.
#   2.62998131E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999902E-01   RD*
#   2.57999937E-01   RD*+Theor.Err.
#   2.45999065E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60728260E-11   BR(K+-> Pi+ nu nubar)
#   1.06073367E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60722846E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70087397E-11   BR(KL-> Pi0 nu nubar)
#   3.90089775E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50085020E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793540E-03   DMK in ps-1
#   9.82396847E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517582E-03   epsK
#   2.41911835E-03   epsK+Theor.Err.
#   1.32482968E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.76616108E-11   # Del_a_mu
    61     2.99411718E-10   # Del_a_mu + Theor.Err.
    62    -2.64088497E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.30821970E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01797012E+04   # MUEFF
     2     3.96386728E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.21203144E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.52201426E-02   # S_(1,1)
  1  2     9.99681922E-01   # S_(1,2)
  1  3    -6.92630336E-07   # S_(1,3)
  2  1     3.21167757E-08   # S_(2,1)
  2  2     6.92040470E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99681922E-01   # S_(3,1)
  3  2    -2.52201426E-02   # S_(3,2)
  3  3    -1.46532007E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     7.72036539E-09   # P_(1,1)
  1  2     1.93673436E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99685494E-01   # P_(2,1)
  2  2     2.50781556E-02   # P_(2,2)
  2  3    -7.72279426E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.19959743E-01   # Rst_(1,1)
  1  2     9.75508950E-01   # Rst_(1,2)
  2  1    -9.75508950E-01   # Rst_(2,1)
  2  2    -2.19959743E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98656149E-01   # Rsb_(1,1)
  1  2     5.18256343E-02   # Rsb_(1,2)
  2  1    -5.18256343E-02   # Rsb_(2,1)
  2  2     9.98656149E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07074786E-01   # Rsl_(1,1)
  1  2     7.07138775E-01   # Rsl_(1,2)
  2  1    -7.07138775E-01   # Rsl_(2,1)
  2  2     7.07074786E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990191E-01   # N_(1,1)
  1  2    -1.15034326E-03   # N_(1,2)
  1  3     4.25669001E-03   # N_(1,3)
  1  4    -4.18602453E-04   # N_(1,4)
  1  5     1.56544965E-09   # N_(1,5)
  2  1     1.18448235E-03   # N_(2,1)
  2  2     9.99967396E-01   # N_(2,2)
  2  3    -7.94653823E-03   # N_(2,3)
  2  4     8.09906435E-04   # N_(2,4)
  2  5    -2.93355615E-09   # N_(2,5)
  3  1    -1.70670007E-05   # N_(3,1)
  3  2     3.20551321E-05   # N_(3,2)
  3  3     3.65795355E-03   # N_(3,3)
  3  4    -3.65828699E-03   # N_(3,4)
  3  5     9.99986617E-01   # N_(3,5)
  4  1    -2.70804964E-03   # N_(4,1)
  4  2     5.04953515E-03   # N_(4,2)
  4  3     7.07082038E-01   # N_(4,3)
  4  4     7.07108308E-01   # N_(4,4)
  4  5     1.23793233E-07   # N_(4,5)
  5  1     3.29865198E-03   # N_(5,1)
  5  2    -6.19550598E-03   # N_(5,2)
  5  3    -7.07064597E-01   # N_(5,3)
  5  4     7.07095203E-01   # N_(5,4)
  5  5     5.17349076E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936774E-01   # U_(1,1)
  1  2    -1.12448788E-02   # U_(1,2)
  2  1     1.12448788E-02   # U_(2,1)
  2  2     9.99936774E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999343E-01   # V_(1,1)
  1  2    -1.14608876E-03   # V_(1,2)
  2  1     1.14608876E-03   # V_(2,1)
  2  2     9.99999343E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996427E-01   # U-type fermions
  1  2     1.00566178E+00   # D-type fermions
  1  3     1.00491861E+00   # b-quarks
  1  4     1.00572765E+00   # taus
  1  5     9.99999990E-01   # W,Z bosons
  1  6     9.99889726E-01   # Gluons
  1  7     1.00006425E+00   # Photons
# H2
  2  1     6.92258189E-07   # U-type fermions
  2  2     1.28066737E-06   # D-type fermions
  2  3     1.24815830E-06   # b-quarks
  2  4     1.28354894E-06   # taus
  2  5     6.92628248E-07   # W,Z bosons
  2  6     6.91159594E-07   # Gluons
  2  7     4.44274407E-07   # Photons
# H3
  3  1    -2.52280770E-02   # U-type fermions
  3  2     3.98626573E+01   # D-type fermions
  3  3     3.46302619E+01   # b-quarks
  3  4     4.03264502E+01   # taus
  3  5    -1.42031929E-04   # W,Z bosons
  3  6     4.37129451E-02   # Gluons
  3  7     2.28560040E-04   # Photons
# A1
  4  1     1.93734367E-10   # U-type fermions
  4  2     3.07852201E-07   # D-type fermions
  4  3     2.22766478E-07   # b-quarks
  4  4     3.15394092E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     8.90431853E-10   # Gluons
  4  7     3.53497917E-07   # Photons
# A2
  5  1     2.50860453E-02   # U-type fermions
  5  2     3.98627997E+01   # D-type fermions
  5  3     3.46304042E+01   # b-quarks
  5  4     4.03265927E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     9.09531315E-02   # Gluons
  5  7     1.82768646E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.692628E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.142032E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.692628E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.142032E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999890         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.691160E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.437129E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.890432E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.909531E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.444274E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.228560E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353498E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182769E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124816E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     34.6303         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.222766E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         34.6304         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.692258E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.252281E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.193734E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.250860E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00573         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128355E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     40.3265         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.315394E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         40.3266         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59544755E-01   # g1(Q,DR_bar)
     2     6.29896961E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.06890624E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.46218234E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.10881814E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.03837624E+09   # M_HD^2
    22    -1.04492895E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.19959743E-01   # R_u_33
  3  6     9.75508950E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.19959743E-01   # R_u_66
  6  3    -9.75508950E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98656149E-01   # R_d_33
  3  6     5.18256343E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98656149E-01   # R_d_66
  6  3    -5.18256343E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07074786E-01   # R_e_33
  3  6     7.07138775E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07074786E-01   # R_e_66
  6  3    -7.07138775E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39763820E+16 # (GUT SCALE)
     1     6.93837435E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93837433E-01   # g2(MGUT,DR_bar)
     3     6.92259532E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39763820E+16 # (GUT SCALE)
  3  3     4.86549019E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39763820E+16 # (GUT SCALE)
  3  3     2.09422854E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39763820E+16 # (GUT SCALE)
  3  3     3.41697595E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39763820E+16 # (GUT SCALE)
  3  3     3.06971915E+04   # ATOP
BLOCK GUTAD Q=  1.39763820E+16 # (GUT SCALE)
  3  3     1.88454763E+04   # ABOT
BLOCK GUTAE Q=  1.39763820E+16 # (GUT SCALE)
  2  2     6.87606443E+03   # AMUON
  3  3     7.89237895E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39763820E+16 # (GUT SCALE)
     1     1.70147415E+03   # M1
     2     9.58326997E+02   # M2
     3     9.89153102E+02   # M3
    21     3.88930983E+09   # M_HD^2
    22     1.05815093E+08   # M_HU^2
    31     1.40152231E+04   # M_eL
    32     1.40152231E+04   # M_muL
    33     2.02027068E+04   # M_tauL
    34    -1.81611631E+04   # M_eR
    35    -1.81611631E+04   # M_muR
    36     9.82008761E+03   # M_tauR
    41     6.87302439E+03   # M_q1L
    42     6.87302439E+03   # M_q2L
    43     1.79005665E+04   # M_q3L
    44     1.83097196E+04   # M_uR
    45     1.83097196E+04   # M_cR
    46     2.41753213E+04   # M_tR
    47    -3.75434671E+03   # M_dR
    48    -3.75434671E+03   # M_sR
    49     1.69420265E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39763820E+16 # (GUT SCALE)
     1     2.08675262E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.35411527E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270792E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22305453E+04   # PS=MHU
     2     2.23804326E+02   # PS=MHD
     3     1.10552899E+04   # PS=MS
     4    -6.47671853E+01   # PS=ALAMBDA
     5     2.75403348E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14775057E+04   # PS=LAMBDA
    12    -1.14775057E+04   # PS=KAPPA
    13     1.02858477E+00   # PS=HTOP
    14    -5.14292384E-01   # PS=G
    15     1.22305453E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00550819E+00   # VBF/VH -> H1 -> tautau
    12     1.00528646E+00   # ggF -> H1 -> tautau
    13     1.00374560E+00   # VBF/VH -> H1 -> bb
    14     1.00373844E+00   # ttH -> H1 -> bb
    15     9.94087976E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93868764E-01   # ggF -> H1 -> ZZ/WW
    17     9.94273379E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94054126E-01   # ggF -> H1 -> gammagamma
    21     1.14029938E-12   # VBF/VH -> H2 -> tautau
    22     1.13546871E-12   # ggF -> H2 -> tautau
    23     1.02989022E-12   # VBF/VH -> H2 -> bb
    24     1.02879001E-12   # ttH -> H2 -> bb
    25     3.32043072E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.30636432E-13   # ggF -> H2 -> ZZ/WW
    27     1.36622224E-13   # VBF/VH -> H2 -> gammagamma
    28     1.36043449E-13   # ggF -> H2 -> gammagamma
    31     1.78211374E+00   # VBF/VH -> H3 -> tautau
    32     1.68804331E+05   # ggF -> H3 -> tautau
    33     1.28871659E+00   # VBF/VH -> H3 -> bb
    34     4.06587241E+04   # ttH -> H3 -> bb
    35     2.21068772E-11   # VBF/VH -> H3 -> ZZ/WW
    36     2.09399463E-06   # ggF -> H3 -> ZZ/WW
    37     5.72507139E-11   # VBF/VH -> H3 -> gammagamma
    38     5.42286849E-06   # ggF -> H3 -> gammagamma
    42     1.75715906E-13   # ggF -> A1 -> tautau
    44     3.31484115E-15   # ttH -> A1 -> bb
    46     5.48579422E-21   # ggF -> A1 -> ZZ/WW
    48     2.20750536E-13   # ggF -> A1 -> gammagamma
    52     7.31070685E+05   # ggF -> A2 -> tautau
    54     4.02181048E+04   # ttH -> A2 -> bb
    56     6.53157506E-09   # ggF -> A2 -> ZZ/WW
    58     1.50177395E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29212388E-01   # Hgammagamma
     2     5.78032333E-01   # Hff
     3     2.04213043E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58510852E-01
 A6  0.41691098E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12576175E+00
 L2  0.26430552E+00
 L3  0.10400570E+00
 L4 -0.20493867E+00
 L5 -0.16462711E-02
 L6 -0.19257380E-03
 L7  0.52996484E-02
 K1  0.40093245E-09
 K2  0.39643667E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19587929E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.15098316E+00
 DELML -0.11493771E-01
 X(1)  0.99839178E+00
 X(2)  0.94561527E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70076764E-03   # Lightest neutral Higgs scalar
     5.16961833E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76097019E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03545528E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75166420E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61376426E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47113037E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76520008E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66470064E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27433145E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89159972E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.23702180E-07   # 2nd neutral Higgs scalar
     5.97507342E-08    2          21        21   # BR(H_2 -> hadrons)
     8.57968063E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.66808144E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04221684E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47762320E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.08083900E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59716741E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61223699E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30377446E-01    2          23        23   # BR(H_2 -> Z Z)
     2.63021261E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.22595481E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50345061E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.74368076E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.01097550E-20    2          23        36   # BR(H_2 -> A_1 Z)
     5.62063736E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     3.98012168E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.04444873E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.41239776E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90844905E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90844905E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.14082645E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.14082645E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.59098835E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.59098835E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.95334779E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.65574671E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01708197E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01708197E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.59098835E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.60800502E+03   # 3rd neutral Higgs scalar
     3.79743081E-04    2          21        21   # BR(H_3 -> hadrons)
     9.57074914E-09    2          11       -11   # BR(H_3 -> e- e+)
     4.09179418E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.18448156E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.04888545E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.67789494E-01    2           5        -5   # BR(H_3 -> b bbar)
     7.24449648E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.30777628E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.65059518E-04    2          23        23   # BR(H_3 -> Z Z)
     2.59812961E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.43104624E-09    2          23        22   # BR(H_3 -> Z gamma)
     2.84420969E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.36400885E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     9.56298327E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     2.49827211E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.18205357E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.54079579E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.07312318E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.06235221E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.11333359E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.89148559E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.86850233E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.76153506E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.35728100E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.58176356E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.35707052E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.12496536E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.51911764E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.36647961E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.46015454E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.27873900E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.74649545E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.39593744E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.39593744E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.79896611E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     8.43238501E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     8.43238501E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.49470542E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.49470542E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.23562127E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.23562127E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     3.73675850E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     3.73675850E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     3.63686898E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     3.71278166E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.62846363E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.62846363E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     6.33531200E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     6.19778570E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.80721692E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.80721692E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.85283534E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.85283534E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.18558247E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.18558247E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     6.00268639E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     6.00268639E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.85382429E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.84793515E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.71474154E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.71474154E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     6.00268639E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.15134368E-15   # Lightest pseudoscalar
     5.87048032E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04389516E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.46297784E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.32499415E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.60516509E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.87659193E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.06361915E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.47743325E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.28080281E-01    2          23        22   # BR(A_1 -> Z gamma)
     1.78747131E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.17886291E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.96448695E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.25531388E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.05365003E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.60742185E+03   # 2nd pseudoscalar
     3.79975433E-04    2          21        21   # BR(A_2 -> hadrons)
     9.57428980E-09    2          11       -11   # BR(A_2 -> e- e+)
     4.09330792E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.18491967E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.28304857E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.67934965E-01    2           5        -5   # BR(A_2 -> b bbar)
     7.16589337E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.66196215E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.00411244E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.24765950E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.00843065E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     7.43270079E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.30479829E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.55778728E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.08519007E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.65639631E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.89289612E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.11335343E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.88992134E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.96919800E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.58667173E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.35734973E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.17029286E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.68037684E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.19458091E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.58026921E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.25775726E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.25762712E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.78944043E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.39643784E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.39643784E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     5.67384188E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     1.99615466E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     1.99615466E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.87040084E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.87040084E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.84986104E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.84986104E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.74919079E+03   # Charged Higgs
     3.78083718E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.09445065E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.39489135E-02    2           2        -3   # BR(H+ -> u sbar)
     3.48723299E-04    2           4        -3   # BR(H+ -> c sbar)
     8.86025488E-06    2           2        -5   # BR(H+ -> u bbar)
     5.40517175E-04    2           4        -5   # BR(H+ -> c bbar)
     3.38322673E-01    2           6        -5   # BR(H+ -> t bbar)
     6.93589971E-04    2          24        25   # BR(H+ -> W+ H_1)
     6.82310998E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.03708270E-12    2          24        36   # BR(H+ -> W+ A_1)
     1.98780110E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     2.79113931E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.45450377E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.29074530E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.29070399E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.67076525E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.29260321E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.70398895E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.04361722E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.57414755E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     1.88559894E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     1.88559894E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.41608896E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.61521119E-04    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.24843789E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.85177327E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     6.64318629E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     6.64318629E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.51723835E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.52320729E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.36013503E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32369054E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32369054E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12211569E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12211546E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10838776E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     9.15402275E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.40093910E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.22487141E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.40093910E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.22487141E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.89608971E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.89608971E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.26192347E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.75009782E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.75009782E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     6.19542258E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     6.41949179E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.28245514E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.29479232E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.21632925E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.21276757E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.36841498E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.19939562E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.23666186E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.21724799E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.19939562E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.23666186E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.21724799E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.08610104E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     4.76892194E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     3.99798541E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.41222062E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40574933E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     3.99798541E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.41222062E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40574933E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.37405078E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     1.95833275E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     6.85618978E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.68214482E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     3.99248488E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.18391271E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.56435874E-12   # neutralino2
     1.39895683E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11419584E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.65321442E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11419584E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.65321442E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.04325396E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59422296E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59427058E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63661571E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29239587E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29239587E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29239587E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     1.82726026E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     1.82726026E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     1.82726026E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     1.82726026E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     6.09267503E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     6.09267503E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     6.09267504E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     6.09267504E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.45762447E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.62740822E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.06934609E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.20690984E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.20690984E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.31163983E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.68188500E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.32431809E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.27618454E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.91976170E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.91976170E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.81230771E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.81230771E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.33609621E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.33609621E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.52710669E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.52710669E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.91976170E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.91976170E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.81230771E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.81230771E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.33609621E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.33609621E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.52710669E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.52710669E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.74964143E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.74964143E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.09648163E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.09648163E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.74964143E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.74964143E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.09648163E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.09648163E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     6.31727600E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     6.31727600E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     6.25855822E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     6.25855822E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.64933437E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.64933437E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.64933437E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.64933437E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.64933437E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.64933437E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.06955522E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.15653588E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.53816039E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.25022593E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.08042304E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     1.98623446E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.33037756E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.33037756E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.94857349E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.94857349E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.02143471E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.47908576E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     9.17889572E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.90059427E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.36602726E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.20759404E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.20759404E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.90461393E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.10158037E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.79331245E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.08262322E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.93495412E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.93495412E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.22546208E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.22546208E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.91655647E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.91655647E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.06118466E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.06118466E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.93495412E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.93495412E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.22546208E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.22546208E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.91655647E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.91655647E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.06118466E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.06118466E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.81541721E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.81541721E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.41333026E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.41333026E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.81541721E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.81541721E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.41333026E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.41333026E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     6.32957015E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     6.32957015E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     6.25289490E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     6.25289490E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.43323132E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.43323132E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.43323132E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.43323132E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.43323132E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.43323132E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.01708185E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.15949389E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.54245879E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.15078785E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.08112371E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     1.98754724E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.99156573E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.58475539E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.99156573E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.58475539E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.93533398E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.93533398E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.18672305E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.18672305E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.18672305E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.23264321E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.23264321E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.94975948E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.94975948E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     9.93170722E-03    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.48070521E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     9.18210067E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.62789081E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.07101709E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.20680450E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.20680450E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.31079425E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.68129247E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.32404197E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.27597962E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.95395462E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.95395462E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.81925917E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.81925917E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.34122883E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.34122883E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.54448288E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.54448288E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.95395462E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.95395462E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.81925917E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.81925917E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.34122883E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.34122883E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.54448288E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.54448288E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.74944365E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.74944365E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.09633198E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.09633198E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.74944365E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.74944365E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.09633198E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.09633198E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     6.31803155E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     6.31803155E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     6.25931528E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     6.25931528E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.64864261E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.64864261E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.64864261E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.64864261E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.64864261E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.64864261E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.07016638E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.15971292E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.53998626E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.25172709E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.08087179E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     1.98679202E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.56770334E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.24174524E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.56770334E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.24174524E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.85140047E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.85140047E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.70114957E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.70114957E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.70114957E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.47550275E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.91498258E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.47550275E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.91498258E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.39734500E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.39734500E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.79214329E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.79214329E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.79214329E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.33232685E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.33232685E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.94912037E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.94912037E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.02179893E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.48014387E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.48535341E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.07444331E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.28769598E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.10250375E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.73585689E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.73698037E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.74172575E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.10250375E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.73585689E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.73698037E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.74172575E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     4.87152622E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.27455098E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.55953487E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16182618E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.14775921E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.14775921E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.14775921E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.14775921E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.48618996E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.48618996E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360399E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81293302E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00906816E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963853E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228546E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998606E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.39426595E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360399E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81293302E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00906816E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963853E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228546E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998606E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.39426595E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64006888E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50500023E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16705982E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32793995E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.87796339E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.41473436E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.06381965E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.12142857E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.26056976E-04    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     4.78780986E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.96756853E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295844E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89181508E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00077021E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004828E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295844E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89181508E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00077021E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004828E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28463394E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.88867887E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99981881E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00845012E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.86318100E-04    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14299257E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22348391E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21365299E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24225000E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11414986E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20576951E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24932080E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     5.95633669E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57506732E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14310613E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27793902E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20812521E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24210882E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11429927E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03992103E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09729872E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.53810009E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89026997E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14299257E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22348391E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21365299E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24225000E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11414986E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20576951E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24932080E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     5.95633669E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57506732E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14310613E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27793902E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20812521E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24210882E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11429927E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03992103E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09729872E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.53810009E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89026997E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.01737952E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.65373604E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     2.59887194E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.23850124E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     7.87743009E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     8.35931553E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     5.19937821E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.58300825E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.59853145E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     6.37441923E-02    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.17082381E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.01120202E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.99256108E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.66497001E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.38343573E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.11447830E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.98856098E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.50864742E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84362514E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.57472619E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.51210154E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.15823807E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.17911336E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.17735445E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     8.91454945E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.82383063E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     4.90098817E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.83891341E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.06072855E-03    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     1.06002690E-03    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     9.79880718E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.86927901E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     6.45512041E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.96676112E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.78915756E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.01297616E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.09445550E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     9.50770727E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     3.55010156E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     3.55111355E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.18635874E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     7.19602446E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.21012677E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.80162201E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     9.78515800E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     6.75955667E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     4.09812653E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
