# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.66045668E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     6.85857683E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28747803E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     6.85732750E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     6.85732752E+04   # second pseudoscalar
        37     6.92375854E+04   # charged Higgs
   1000001     1.00572762E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569816E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572762E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569816E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.35048104E+04   #  ~b_1
   2000005     1.59996403E+04   #  ~b_2
   1000006     1.31859680E+04   #  ~t_1
   2000006     1.23130946E+04   #  ~t_2
   1000011     4.30464752E+03   #  ~e_L
   2000011     4.30463259E+03   #  ~e_R
   1000012     4.30396924E+03   #  ~nue_L
   1000013     4.30464752E+03   #  ~mu_L
   2000013     4.30463259E+03   #  ~mu_R
   1000014     4.30396924E+03   #  ~numu_L
   1000015     4.18441764E+03   #  ~tau_1
   2000015     4.42159556E+03   #  ~tau_2
   1000016     4.30396924E+03   #  ~nutau_L
   1000021     2.50144310E+03   #  ~g
   1000022     7.48113217E+02   # neutralino(1)
   1000023     7.84225869E+02   # neutralino(2)
   1000025     1.02534713E+04   # neutralino(3)
   1000035    -1.02538350E+04   # neutralino(4)
   1000045     1.02539255E+04   # neutralino(5)
   1000024     7.84225831E+02   # chargino(1)
   1000037     1.02541075E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.41444498E-04   # BR(b -> s gamma)
    11     3.89171546E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.93717451E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08153742E-01   # Delta M_d in ps^-1
    21     9.83218159E-01   # Delta M_d +Theor.Err.
    22     1.43973425E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79312497E+01   # Delta M_s in ps^-1
    31     2.21873454E+01   # Delta M_s +Theor.Err.
    32     1.41220385E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66858996E-09   # BR(Bs -> mu+mu-)
    41     4.51926728E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07901816E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07005154E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63110642E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58127636E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65206341E-06   BR(B->Xs mu+mu-)low
#   1.84255267E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46157415E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.37331367E-07   BR(B->Xs mu+mu-)high
#   3.77437076E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.72256577E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.76300050E-05   BR(b -> d gamma)
#   2.01073878E-05   BR(b -> d gamma)+Theor.Err.)
#   1.31526221E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.57950446E-10   BR(Bd -> mu+mu-)
#   2.83276163E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.94902422E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89042378E-05   BR(B-> Xs nu nubar)
#   3.49138220E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28946537E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96685747E-06   BR(B+-> K+ nu nubar)
#   4.90817281E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02554213E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15965330E-06   BR(B-> Ks nu nubar)
#   1.11426905E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17661612E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998050E-01   RD
#   3.30998635E-01   RD+Theor.Err.
#   2.62997465E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999868E-01   RD*
#   2.57999914E-01   RD*+Theor.Err.
#   2.45998732E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60720683E-11   BR(K+-> Pi+ nu nubar)
#   1.06072836E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60713006E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70084022E-11   BR(KL-> Pi0 nu nubar)
#   3.90087408E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50080636E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793535E-03   DMK in ps-1
#   9.82396837E-03   DMK+Theor.Err.
#   1.81190279E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517239E-03   epsK
#   2.41911317E-03   epsK+Theor.Err.
#   1.32482797E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     2.67514383E-11   # Del_a_mu
    61     3.08718789E-10   # Del_a_mu + Theor.Err.
    62    -2.55215912E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.27299624E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.6% ~1+ ~o2 ->t B
   7.8% ~1+ ~1+ ->W+ W+
   7.8% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.02795817E+04   # MUEFF
     2     5.62893423E+01   # TAN(BETA)
     3     2.40829429E+02   # V(Q)
     4     4.70400761E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.77626776E-02   # S_(1,1)
  1  2     9.99842231E-01   # S_(1,2)
  1  3    -7.13193587E-07   # S_(1,3)
  2  1     2.27785075E-08   # S_(2,1)
  2  2     7.12901454E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99842231E-01   # S_(3,1)
  3  2    -1.77626776E-02   # S_(3,2)
  3  3    -1.01118750E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.12923463E-09   # P_(1,1)
  1  2     9.06152087E-11   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99843985E-01   # P_(2,1)
  2  2     1.76636629E-02   # P_(2,2)
  2  3    -5.13003499E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -4.95704025E-02   # Rst_(1,1)
  1  2     9.98770632E-01   # Rst_(1,2)
  2  1    -9.98770632E-01   # Rst_(2,1)
  2  2    -4.95704025E-02   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.99702687E-01   # Rsb_(1,1)
  1  2     2.43831545E-02   # Rsb_(1,2)
  2  1    -2.43831545E-02   # Rsb_(2,1)
  2  2     9.99702687E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07084528E-01   # Rsl_(1,1)
  1  2     7.07129034E-01   # Rsl_(1,2)
  2  1    -7.07129034E-01   # Rsl_(2,1)
  2  2     7.07084528E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990475E-01   # N_(1,1)
  1  2    -1.01624657E-03   # N_(1,2)
  1  3     4.22741158E-03   # N_(1,3)
  1  4    -3.82630196E-04   # N_(1,4)
  1  5     1.54589108E-09   # N_(1,5)
  2  1     1.04987964E-03   # N_(2,1)
  2  2     9.99968015E-01   # N_(2,2)
  2  3    -7.89409086E-03   # N_(2,3)
  2  4     7.42228577E-04   # N_(2,4)
  2  5    -2.89756109E-09   # N_(2,5)
  3  1    -1.73233364E-05   # N_(3,1)
  3  2     3.25339065E-05   # N_(3,2)
  3  3     3.76451259E-03   # N_(3,3)
  3  4    -3.76484633E-03   # N_(3,4)
  3  5     9.99985826E-01   # N_(3,5)
  4  1    -2.71344999E-03   # N_(4,1)
  4  2     5.05994543E-03   # N_(4,2)
  4  3     7.07082138E-01   # N_(4,3)
  4  4     7.07108114E-01   # N_(4,4)
  4  5     1.22158165E-07   # N_(4,5)
  5  1     3.25343102E-03   # N_(5,1)
  5  2    -6.11007019E-03   # N_(5,2)
  5  3    -7.07064701E-01   # N_(5,3)
  5  4     7.07094933E-01   # N_(5,4)
  5  5     5.32418834E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99937615E-01   # U_(1,1)
  1  2    -1.11698602E-02   # U_(1,2)
  2  1     1.11698602E-02   # U_(2,1)
  2  2     9.99937615E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999448E-01   # V_(1,1)
  1  2    -1.05023932E-03   # V_(1,2)
  2  1     1.05023932E-03   # V_(2,1)
  2  2     9.99999448E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99998246E-01   # U-type fermions
  1  2     1.00560556E+00   # D-type fermions
  1  3     1.00475248E+00   # b-quarks
  1  4     1.00569716E+00   # taus
  1  5     9.99999995E-01   # W,Z bosons
  1  6     9.99815640E-01   # Gluons
  1  7     1.00015960E+00   # Photons
# H2
  2  1     7.13012694E-07   # U-type fermions
  2  2     1.28956874E-06   # D-type fermions
  2  3     1.25366877E-06   # b-quarks
  2  4     1.29342332E-06   # taus
  2  5     7.13192582E-07   # W,Z bosons
  2  6     7.13260649E-07   # Gluons
  2  7     4.63206308E-07   # Photons
# H3
  3  1    -1.77654493E-02   # U-type fermions
  3  2     5.66044675E+01   # D-type fermions
  3  3     4.79901473E+01   # b-quarks
  3  4     5.75293876E+01   # taus
  3  5    -9.90302808E-05   # W,Z bosons
  3  6     7.64896824E-02   # Gluons
  3  7     2.11852433E-04   # Photons
# A1
  4  1     9.06293482E-11   # U-type fermions
  4  2     2.90383408E-07   # D-type fermions
  4  3     1.94376278E-07   # b-quarks
  4  4     3.00691701E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     7.02153152E-10   # Gluons
  4  7     3.54753108E-07   # Photons
# A2
  5  1     1.76664191E-02   # U-type fermions
  5  2     5.66045668E+01   # D-type fermions
  5  3     4.79902466E+01   # b-quarks
  5  4     5.75294869E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.11759958E-01   # Gluons
  5  7     2.10254563E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.713193E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.990303E-04     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.713193E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.990303E-04     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999816         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.713261E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.764897E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.702153E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.111760         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00016         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.463206E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.211852E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.354753E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.210255E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00475         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.125367E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     47.9901         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.194376E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         47.9902         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999998         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.713013E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.177654E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.906293E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.176664E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00570         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.129342E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     57.5294         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.300692E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         57.5295         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59535398E-01   # g1(Q,DR_bar)
     2     6.29846650E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.01672852E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.86910286E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.97216035E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     4.43590577E+09   # M_HD^2
    22    -1.04647980E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -4.95704025E-02   # R_u_33
  3  6     9.98770632E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -4.95704025E-02   # R_u_66
  6  3    -9.98770632E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.99702687E-01   # R_d_33
  3  6     2.43831545E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.99702687E-01   # R_d_66
  6  3    -2.43831545E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07084528E-01   # R_e_33
  3  6     7.07129034E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07084528E-01   # R_e_66
  6  3    -7.07129034E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39802724E+16 # (GUT SCALE)
     1     6.93325322E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93325320E-01   # g2(MGUT,DR_bar)
     3     6.92095963E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39802724E+16 # (GUT SCALE)
  3  3     4.93331937E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39802724E+16 # (GUT SCALE)
  3  3     3.23222707E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39802724E+16 # (GUT SCALE)
  3  3     6.34311294E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39802724E+16 # (GUT SCALE)
  3  3     3.17951986E+04   # ATOP
BLOCK GUTAD Q=  1.39802724E+16 # (GUT SCALE)
  3  3     2.38602866E+04   # ABOT
BLOCK GUTAE Q=  1.39802724E+16 # (GUT SCALE)
  2  2     9.84207976E+03   # AMUON
  3  3     1.36796485E+04   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39802724E+16 # (GUT SCALE)
     1     1.71656225E+03   # M1
     2     9.76667707E+02   # M2
     3     9.97802380E+02   # M3
    21     7.29130272E+09   # M_HD^2
    22     1.41202752E+08   # M_HU^2
    31     1.65810882E+04   # M_eL
    32     1.65810882E+04   # M_muL
    33     3.67360358E+04   # M_tauL
    34    -2.19242640E+04   # M_eR
    35    -2.19242640E+04   # M_muR
    36     4.11072174E+04   # M_tauR
    41     5.11280669E+03   # M_q1L
    42     5.11280669E+03   # M_q2L
    43     2.60110338E+04   # M_q3L
    44     2.09458187E+04   # M_uR
    45     2.09458187E+04   # M_cR
    46     2.75529776E+04   # M_tR
    47    -7.92241074E+03   # M_dR
    48    -7.92241074E+03   # M_sR
    49     3.04257968E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39802724E+16 # (GUT SCALE)
     1     2.31695818E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.67241203E+04   # ALAMBDA
     4    -4.74583922E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270782E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.24035672E+04   # PS=MHU
     2     1.64095806E+02   # PS=MHD
     3     1.12983724E+04   # PS=MS
     4    -4.61878232E+01   # PS=ALAMBDA
     5     2.81458887E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.16845286E+04   # PS=LAMBDA
    12    -1.16845286E+04   # PS=KAPPA
    13     1.01536571E+00   # PS=HTOP
    14    -5.07682853E-01   # PS=G
    15     1.24035672E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00556926E+00   # VBF/VH -> H1 -> tautau
    12     1.00519853E+00   # ggF -> H1 -> tautau
    13     1.00353948E+00   # VBF/VH -> H1 -> bb
    14     1.00353597E+00   # ttH -> H1 -> bb
    15     9.94208654E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93842112E-01   # ggF -> H1 -> ZZ/WW
    17     9.94583702E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94217022E-01   # ggF -> H1 -> gammagamma
    21     1.16166955E-12   # VBF/VH -> H2 -> tautau
    22     1.16189130E-12   # ggF -> H2 -> tautau
    23     1.04362007E-12   # VBF/VH -> H2 -> bb
    24     1.04309367E-12   # ttH -> H2 -> bb
    25     3.53195259E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.53262679E-13   # ggF -> H2 -> ZZ/WW
    27     1.48996099E-13   # VBF/VH -> H2 -> gammagamma
    28     1.49024540E-13   # ggF -> H2 -> gammagamma
    31     1.79083404E+00   # VBF/VH -> H3 -> tautau
    32     1.06837824E+06   # ggF -> H3 -> tautau
    33     1.22367561E+00   # VBF/VH -> H3 -> bb
    34     3.93806313E+04   # ttH -> H3 -> bb
    35     5.30654510E-12   # VBF/VH -> H3 -> ZZ/WW
    36     3.16578600E-06   # ggF -> H3 -> ZZ/WW
    37     2.42866521E-11   # VBF/VH -> H3 -> gammagamma
    38     1.44889644E-05   # ggF -> H3 -> gammagamma
    42     1.10670793E-13   # ggF -> A1 -> tautau
    44     6.15452505E-16   # ttH -> A1 -> bb
    46     3.41830266E-21   # ggF -> A1 -> ZZ/WW
    48     1.54051751E-13   # ggF -> A1 -> gammagamma
    52     2.28122982E+06   # ggF -> A2 -> tautau
    54     3.89502603E+04   # ttH -> A2 -> bb
    56     1.01436010E-08   # ggF -> A2 -> ZZ/WW
    58     3.04721991E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.27417190E-01   # Hgammagamma
     2     5.77204690E-01   # Hff
     3     2.04157909E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.63404963E-01
 A6  0.65176541E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.16802700E+00
 L2  0.26432322E+00
 L3  0.13631304E+00
 L4 -0.23860176E+00
 L5 -0.20561076E-02
 L6  0.10665770E-02
 L7  0.52479367E-02
 K1  0.40872854E-09
 K2  0.40418889E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19779126E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.17943542E+00
 DELML -0.16072387E-01
 X(1)  0.99812224E+00
 X(2)  0.93947286E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.63262509E-03   # Lightest neutral Higgs scalar
     5.20069031E-02    2          21        21   # BR(H_1 -> hadrons)
     4.81644836E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.05917379E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.81894577E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64110037E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.53634760E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.69807676E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.56037321E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27909502E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.86145002E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.42098881E-07   # 2nd neutral Higgs scalar
     6.01913978E-08    2          21        21   # BR(H_2 -> hadrons)
     8.23154573E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.51924289E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.00140227E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.48697777E-08    2           4        -4   # BR(H_2 -> c cbar)
     4.85594420E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.61850262E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.62720586E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.31125128E-01    2          23        23   # BR(H_2 -> Z Z)
     2.70539800E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.30782424E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.51128893E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.43480873E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     2.01121522E-21    2          23        36   # BR(H_2 -> A_1 Z)
     3.73864611E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     2.66028284E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     4.73089576E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     9.48250911E-11    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.93625809E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.93625809E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.15862097E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.15862097E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.60000267E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.60000267E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     6.18426332E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.24437906E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.05071188E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.05071188E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.60000267E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.82858316E+03   # 3rd neutral Higgs scalar
     5.18750034E-04    2          21        21   # BR(H_3 -> hadrons)
     1.33120905E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.69133447E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.66287354E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.06149238E-09    2           4        -4   # BR(H_3 -> c cbar)
     4.78504484E-01    2           5        -5   # BR(H_3 -> b bbar)
     2.43599922E-04    2           6        -6   # BR(H_3 -> t tbar)
     3.60834756E-04    2          24       -24   # BR(H_3 -> W+ W-)
     1.80254992E-04    2          23        23   # BR(H_3 -> Z Z)
     2.26655605E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.62178884E-10    2          23        22   # BR(H_3 -> Z gamma)
     6.62052871E-10    2          25        25   # BR(H_3 -> H_1 H_1)
     3.65316079E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     5.04981217E-24    2          35        35   # BR(H_3 -> H_2 H_2)
     1.23162015E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     9.80051890E-13    2          23        36   # BR(H_3 -> A_1 Z)
     1.05029231E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     7.31974871E-06    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     3.84059918E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     1.46457032E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.35490120E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.27532791E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.33739341E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     5.10165056E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     4.71811058E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     1.88918016E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     5.29992716E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     7.25271799E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.92398323E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.01531535E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     5.31181671E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     2.55639553E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     9.83266210E-02    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     9.83266210E-02    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.29687078E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.00537916E-10    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.00537916E-10    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     3.55469081E-11    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     3.55469081E-11    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.93854328E-10    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.93854328E-10    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     8.88671923E-12    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     8.88671923E-12    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     9.26115379E-05    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     9.49752049E-05    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     9.48004376E-03    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     9.48004376E-03    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.26181321E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     1.19230605E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.17151096E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.17151096E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     4.32368578E-11    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     4.32368578E-11    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.76661710E-11    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.76661710E-11    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.40075578E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.40075578E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.53907524E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.52921085E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     2.76092056E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     2.76092056E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.40075578E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     3.72533077E-15   # Lightest pseudoscalar
     5.79024050E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03499870E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.42494271E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.34206510E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.10762689E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.28895197E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.59378738E-04    2           6        -6   # BR(A_1 -> t tbar)
     2.78038227E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.55949889E-01    2          23        22   # BR(A_1 -> Z gamma)
     4.27303539E-07    2          23        25   # BR(A_1 -> Z H_1)
     3.52044976E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     2.50840048E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     4.46586126E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     8.95104105E-04    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.82808979E+03   # 2nd pseudoscalar
     5.18893951E-04    2          21        21   # BR(A_2 -> hadrons)
     1.33144596E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.69234734E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.66316938E-01    2          15       -15   # BR(A_2 -> tau tau)
     1.47251463E-08    2           4        -4   # BR(A_2 -> c cbar)
     4.78595965E-01    2           5        -5   # BR(A_2 -> b bbar)
     2.40936861E-04    2           6        -6   # BR(A_2 -> t tbar)
     2.23288405E-09    2          22        22   # BR(A_2 -> gamma gamma)
     6.87728745E-10    2          23        22   # BR(A_2 -> Z gamma)
     1.02258578E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     1.47014732E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     3.66935338E-04    2          23        25   # BR(A_2 -> Z H_1)
     3.64277511E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.05774227E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     7.37275641E-06    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.15121942E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.35552455E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     1.46442897E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.28475426E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.44602710E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     4.72028123E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     5.10115800E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     3.96852140E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     6.61181847E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     8.38725425E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     4.01528520E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     9.18520741E-06    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     6.26391678E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     2.57528979E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     9.83435272E-02    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     9.83435272E-02    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     3.05591663E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     9.57372459E-03    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     9.57372459E-03    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.18366881E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.18366881E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.53316616E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.53316616E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     4.35419829E+03   # Charged Higgs
     3.73304654E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.09069705E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     5.03629262E-03    2           2        -3   # BR(H+ -> u sbar)
     3.38112414E-04    2           4        -3   # BR(H+ -> c sbar)
     6.16409974E-06    2           2        -5   # BR(H+ -> u bbar)
     4.99097580E-04    2           4        -5   # BR(H+ -> c bbar)
     3.12050692E-01    2           6        -5   # BR(H+ -> t bbar)
     2.45321848E-04    2          24        25   # BR(H+ -> W+ H_1)
     2.43840828E-12    2          24        35   # BR(H+ -> W+ H_2)
     6.55404118E-13    2          24        36   # BR(H+ -> W+ A_1)
     9.61004223E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     1.06004401E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.82974429E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     6.45513170E-02    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     6.45491809E-02    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     1.83670310E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     6.46348965E-02    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     1.98683607E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.52586149E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     2.84592256E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.15508832E-10    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.15508832E-10    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.21900783E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     3.19858927E-05    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.68354380E-05    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     6.70316612E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.09056969E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.09056969E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.27336312E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.27294548E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     3.17085558E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.31989186E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.31989186E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12491252E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12491205E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.11039171E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     1.16824681E+02   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.77032866E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     5.38521620E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.77032866E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     5.38521620E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     2.59286716E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     2.59286716E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.11321129E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.93251770E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.93251770E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.05624297E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.05610241E-01    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     1.79520743E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     4.95390693E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.74290031E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     1.74033860E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     1.84811144E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.40220581E-12   # neutralino2
     1.69585136E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.05950319E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.58149257E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.05950319E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.58149257E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     1.71859094E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58947419E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58957223E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.67436389E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29231544E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29231544E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29231544E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.22749389E-23    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.22749389E-23    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.22749389E-23    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.22749389E-23    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.74301502E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.74301502E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.74301503E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.74301503E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     3.31682024E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.10800747E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.28245704E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     1.73835784E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     1.73835784E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     3.35181161E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     2.79620837E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.02991633E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     9.70766303E-15    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     1.07122778E-07    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     1.07122778E-07    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     2.17754972E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     2.17754972E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.60588897E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.60588897E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     5.44077047E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     5.44077047E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     1.07122778E-07    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     1.07122778E-07    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     2.17754972E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     2.17754972E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.60588897E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.60588897E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     5.44077047E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     5.44077047E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.12241904E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.12241904E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     1.61888446E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     1.61888446E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.12241904E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.12241904E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     1.61888446E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     1.61888446E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.07107138E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.07107138E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.03819693E-01    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.03819693E-01    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     7.44956143E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     7.44956143E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     7.44956143E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     7.44956143E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     7.44956143E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     7.44956143E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000035     1.17010419E+02   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.03099214E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.06204338E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.73823585E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.73823585E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.32999224E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     2.50074842E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.05861691E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     8.72562614E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     7.34947695E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     7.34947695E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.51775505E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.51775505E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     1.10498764E-07    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     1.10498764E-07    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     3.79222782E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     3.79222782E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     7.34947695E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     7.34947695E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.51775505E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.51775505E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     1.10498764E-07    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     1.10498764E-07    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     3.79222782E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     3.79222782E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.44634555E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.44634555E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.12595855E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.12595855E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.44634555E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.44634555E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.12595855E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.12595855E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.07183895E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.07183895E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.03771579E-01    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.03771579E-01    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.12526156E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.12526156E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.12526156E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.12526156E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.12526156E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.12526156E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000045     1.17008679E+02   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.10833251E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.28358382E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     1.73824124E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     1.73824124E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     3.35109549E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     2.79570101E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.02968387E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     9.70590604E-15    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     1.07398610E-07    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     1.07398610E-07    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     2.18315950E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     2.18315950E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.61003006E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.61003006E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     5.45479335E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     5.45479335E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     1.07398610E-07    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     1.07398610E-07    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     2.18315950E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     2.18315950E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.61003006E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.61003006E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     5.45479335E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     5.45479335E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.12222093E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.12222093E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.61873420E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.61873420E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.12222093E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.12222093E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.61873420E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.61873420E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.07116906E-01    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.07116906E-01    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.03829531E-01    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.03829531E-01    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     7.44886779E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     7.44886779E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     7.44886779E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     7.44886779E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     7.44886779E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     7.44886779E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#         PDG            Width
DECAY   1000021     2.35803735E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.27082557E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     1.37987637E-06    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.20064032E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     6.25748765E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     4.07110616E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     6.26324869E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.20064032E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     6.25748765E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     4.07110616E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     6.26324869E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     2.17160143E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.87379327E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.19053276E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     2.39902743E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.25207443E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.25207443E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.25207443E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.25207443E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.32568148E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     4.32568148E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28345044E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81767140E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00860141E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963145E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08224891E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998905E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.09548892E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28345044E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81767140E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00860141E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963145E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08224891E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998905E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.09548892E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.62043569E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.49362512E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.17069695E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.33567793E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     4.49596303E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     2.96860907E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     1.78433177E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     3.56359341E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     3.29822143E-02    2     1000016       -24   # BR(~tau_2- -> ~nu_tau1 W-)
     1.73284960E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     1.35364361E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28279825E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.88730349E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00123016E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01003949E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28279825E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.88730349E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00123016E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01003949E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.44511393E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.59256873E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.91176524E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     5.83151643E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
     2.97461459E-02    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
#         PDG            Width
DECAY   1000002     6.14992374E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22398508E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.20535153E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24065258E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11657241E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.21286912E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24325687E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.67290325E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57567385E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.15003937E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27203467E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20046421E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24051304E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11672019E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.04703176E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09568132E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.20662337E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89043175E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14992374E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22398508E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.20535153E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24065258E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11657241E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.21286912E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24325687E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.67290325E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57567385E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.15003937E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27203467E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20046421E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24051304E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11672019E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.04703176E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09568132E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.20662337E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89043175E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.33377329E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.95942025E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.16181027E-04    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     4.32960880E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     1.51474648E-02    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.52684107E-02    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     2.32798581E-04    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.02839394E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.99356570E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#         PDG            Width
DECAY   2000006     8.90676581E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     1.93811823E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     5.24798248E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.99355058E-07    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     7.11265502E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     7.02936646E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     1.05128432E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     7.50786604E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.92192429E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.48171070E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.21792182E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     4.78348577E-09    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.68642719E-04    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.68569103E-04    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     9.00994531E+03   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.10190017E-04    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.70573783E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.17419130E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.66964385E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.66823493E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.13935962E-02    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.88980808E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.49755851E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     4.31013278E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     9.03248172E-01    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     1.01192347E+03   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     8.73408658E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     9.06630651E-06    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     4.42397335E-07    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.56044731E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.56048725E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.79635880E-05    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.13441013E-02    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     7.85276921E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     4.91484035E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     2.12094028E-02    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     1.36986413E-04    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     1.13933708E-01    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
