# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     5.48891679E+00   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     2.10834116E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.24755214E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     2.10760250E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     2.10759934E+04   # second pseudoscalar
        37     2.10182131E+04   # charged Higgs
   1000001     1.00572657E+04   #  ~d_L
   2000001     1.00571425E+04   #  ~d_R
   1000002     1.00569901E+04   #  ~u_L
   2000002     1.00570547E+04   #  ~u_R
   1000003     1.00572657E+04   #  ~s_L
   2000003     1.00571425E+04   #  ~s_R
   1000004     1.00569901E+04   #  ~c_L
   2000004     1.00570547E+04   #  ~c_R
   1000005     1.00739661E+04   #  ~b_1
   2000005     1.02725992E+04   #  ~b_2
   1000006     1.02601776E+04   #  ~t_1
   2000006     1.05467055E+04   #  ~t_2
   1000011     4.30463273E+03   #  ~e_L
   2000011     4.30461876E+03   #  ~e_R
   1000012     4.30399786E+03   #  ~nue_L
   1000013     4.30463273E+03   #  ~mu_L
   2000013     4.30461876E+03   #  ~mu_R
   1000014     4.30399786E+03   #  ~numu_L
   1000015     4.29410729E+03   #  ~tau_1
   2000015     4.31511929E+03   #  ~tau_2
   1000016     4.30399786E+03   #  ~nutau_L
   1000021     2.47630633E+03   #  ~g
   1000022     7.51636526E+02   # neutralino(1)
   1000023     7.96623414E+02   # neutralino(2)
   1000025     1.01116619E+04   # neutralino(3)
   1000035    -1.01119089E+04   # neutralino(4)
   1000045     1.01122650E+04   # neutralino(5)
   1000024     7.96622926E+02   # chargino(1)
   1000037     1.01123234E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.58169032E-04   # BR(b -> s gamma)
    11     4.10201649E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.06136415E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08176262E-01   # Delta M_d in ps^-1
    21     9.83268074E-01   # Delta M_d +Theor.Err.
    22     1.43978510E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79325231E+01   # Delta M_s in ps^-1
    31     2.21892178E+01   # Delta M_s +Theor.Err.
    32     1.41228111E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66809335E-09   # BR(Bs -> mu+mu-)
    41     4.51867268E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07858916E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07008292E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63115426E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58146936E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64948567E-06   BR(B->Xs mu+mu-)low
#   1.84026736E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45870397E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36198716E-07   BR(B->Xs mu+mu-)high
#   3.76442710E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.59547226E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.83806636E-05   BR(b -> d gamma)
#   2.10509665E-05   BR(b -> d gamma)+Theor.Err.)
#   1.37103608E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.00444553E-10   BR(Bd -> mu+mu-)
#   1.74337085E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.25786386E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973867E-05   BR(B-> Xs nu nubar)
#   3.49076910E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870825E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591721E-06   BR(B+-> K+ nu nubar)
#   4.90733138E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450305E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15748221E-06   BR(B-> Ks nu nubar)
#   1.11407476E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17421683E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999781E-01   RD
#   3.30999848E-01   RD+Theor.Err.
#   2.62999714E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999985E-01   RD*
#   2.57999990E-01   RD*+Theor.Err.
#   2.45999855E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60725165E-11   BR(K+-> Pi+ nu nubar)
#   1.06073595E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60714379E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70086016E-11   BR(KL-> Pi0 nu nubar)
#   3.90090784E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50081247E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793568E-03   DMK in ps-1
#   9.82396894E-03   DMK+Theor.Err.
#   1.81190294E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86519635E-03   epsK
#   2.41914709E-03   epsK+Theor.Err.
#   1.32484223E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6    -9.60663604E-13   # Del_a_mu
    61     2.80295537E-10   # Del_a_mu + Theor.Err.
    62    -2.82216864E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.99580192E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.8% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.1% ~1+ ~o2 ->ne E
   3.1% ~1+ ~o2 ->nm M
   3.1% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.5% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00846821E+04   # MUEFF
     2     5.47404177E+00   # TAN(BETA)
     3     2.40829403E+02   # V(Q)
     4     4.44510243E+08   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     1.79716601E-01   # S_(1,1)
  1  2     9.83718427E-01   # S_(1,2)
  1  3    -5.47963822E-07   # S_(1,3)
  2  1     2.15652039E-07   # S_(2,1)
  2  2     5.17635490E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.83718427E-01   # S_(3,1)
  3  2    -1.79716601E-01   # S_(3,2)
  3  3    -1.19113193E-07   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     5.65563785E-08   # P_(1,1)
  1  2     1.03037413E-08   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.83806289E-01   # P_(2,1)
  2  2     1.79235053E-01   # P_(2,2)
  2  3    -5.74873114E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.72019531E-01   # Rst_(1,1)
  1  2     2.34900045E-01   # Rst_(1,2)
  2  1    -2.34900045E-01   # Rst_(2,1)
  2  2    -9.72019531E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     2.27648194E-02   # Rsb_(1,1)
  1  2     9.99740848E-01   # Rsb_(1,2)
  2  1    -9.99740848E-01   # Rsb_(2,1)
  2  2     2.27648194E-02   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.06871719E-01   # Rsl_(1,1)
  1  2     7.07341765E-01   # Rsl_(1,2)
  2  1    -7.07341765E-01   # Rsl_(2,1)
  2  2     7.06871719E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99984894E-01   # N_(1,1)
  1  2    -3.26266214E-03   # N_(1,2)
  1  3     4.28831429E-03   # N_(1,3)
  1  4    -1.08533567E-03   # N_(1,4)
  1  5     1.49710851E-09   # N_(1,5)
  2  1     3.29899559E-03   # N_(2,1)
  2  2     9.99960679E-01   # N_(2,2)
  2  3    -7.97187729E-03   # N_(2,3)
  2  4     2.05096685E-03   # N_(2,4)
  2  5    -2.79429644E-09   # N_(2,5)
  3  1    -1.24054185E-05   # N_(3,1)
  3  2     2.33218107E-05   # N_(3,2)
  3  3     2.32235146E-03   # N_(3,3)
  3  4    -2.32264754E-03   # N_(3,4)
  3  5     9.99994606E-01   # N_(3,5)
  4  1    -2.25110514E-03   # N_(4,1)
  4  2     4.19413470E-03   # N_(4,2)
  4  3     7.07086289E-01   # N_(4,3)
  4  4     7.07111251E-01   # N_(4,4)
  4  5     1.41593399E-07   # N_(4,5)
  5  1     3.77644769E-03   # N_(5,1)
  5  2    -7.09960495E-03   # N_(5,2)
  5  3    -7.07065517E-01   # N_(5,3)
  5  4     7.07094689E-01   # N_(5,4)
  5  5     3.28461652E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936225E-01   # U_(1,1)
  1  2    -1.12935856E-02   # U_(1,2)
  2  1     1.12935856E-02   # U_(2,1)
  2  2     9.99936225E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99995779E-01   # V_(1,1)
  1  2    -2.90567810E-03   # V_(1,2)
  2  1     2.90567810E-03   # V_(2,1)
  2  2     9.99995779E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99910701E-01   # U-type fermions
  1  2     1.00268669E+00   # D-type fermions
  1  3     1.00261994E+00   # b-quarks
  1  4     1.00269117E+00   # taus
  1  5     9.99999880E-01   # W,Z bosons
  1  6     9.99822130E-01   # Gluons
  1  7     1.00012193E+00   # Photons
# H2
  2  1     5.26155912E-07   # U-type fermions
  2  2     1.20318006E-06   # D-type fermions
  2  3     1.19509002E-06   # b-quarks
  2  4     1.20372270E-06   # taus
  2  5     5.47905450E-07   # W,Z bosons
  2  6     5.26773573E-07   # Gluons
  2  7     2.85945743E-07   # Photons
# H3
  3  1    -1.82674785E-01   # U-type fermions
  3  2     5.48842663E+00   # D-type fermions
  3  3     5.35205925E+00   # b-quarks
  3  4     5.49757356E+00   # taus
  3  5    -4.89498176E-04   # W,Z bosons
  3  6     1.32344221E-01   # Gluons
  3  7     1.73909385E-03   # Photons
# A1
  4  1     1.04733437E-08   # U-type fermions
  4  2     3.15543071E-07   # D-type fermions
  4  3     2.99513983E-07   # b-quarks
  4  4     3.16618232E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.19731115E-08   # Gluons
  4  7     3.51854736E-07   # Photons
# A2
  5  1     1.82185310E-01   # U-type fermions
  5  2     5.48891684E+00   # D-type fermions
  5  3     5.35254944E+00   # b-quarks
  5  4     5.49806376E+00   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     1.98477651E-01   # Gluons
  5  7     1.90535626E-03   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.547905E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.489498E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.547905E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.489498E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999822         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.526774E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.132344         3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.119731E-07     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.198478         3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00012         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.285946E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.173909E-02     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.351855E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.190536E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00262         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.119509E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     5.35206         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.299514E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         5.35255         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999911         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.526156E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.182675         0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.104733E-07     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.182185         3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00269         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.120372E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     5.49757         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.316618E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         5.49806         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59593273E-01   # g1(Q,DR_bar)
     2     6.30157957E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.23814251E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     7.34029402E-02   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     5.58132758E-02   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     3.27780591E+08   # M_HD^2
    22    -9.61346105E+07   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270803E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.72019531E-01   # R_u_33
  3  6     2.34900045E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.72019531E-01   # R_u_66
  6  3    -2.34900045E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     2.27648194E-02   # R_d_33
  3  6     9.99740848E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     2.27648194E-02   # R_d_66
  6  3    -9.99740848E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.06871719E-01   # R_e_33
  3  6     7.07341765E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.06871719E-01   # R_e_66
  6  3    -7.07341765E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.41805099E+16 # (GUT SCALE)
     1     6.94541380E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94541379E-01   # g2(MGUT,DR_bar)
     3     6.92301728E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.41805099E+16 # (GUT SCALE)
  3  3     4.97106817E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.41805099E+16 # (GUT SCALE)
  3  3     3.00177034E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.41805099E+16 # (GUT SCALE)
  3  3     3.92118881E-02   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.41805099E+16 # (GUT SCALE)
  3  3     3.10009631E+04   # ATOP
BLOCK GUTAD Q=  1.41805099E+16 # (GUT SCALE)
  3  3     1.55645599E+04   # ABOT
BLOCK GUTAE Q=  1.41805099E+16 # (GUT SCALE)
  2  2     4.99092279E+03   # AMUON
  3  3     5.00298715E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.41805099E+16 # (GUT SCALE)
     1     1.69854604E+03   # M1
     2     9.50568690E+02   # M2
     3     9.84692176E+02   # M3
    21     3.54253309E+08   # M_HD^2
    22     2.41107305E+08   # M_HU^2
    31     6.53430540E+03   # M_eL
    32     6.53430540E+03   # M_muL
    33     6.56032204E+03   # M_tauL
    34    -5.32696707E+03   # M_eR
    35    -5.32696707E+03   # M_muR
    36    -5.26231713E+03   # M_tauR
    41     9.70589422E+03   # M_q1L
    42     9.70589422E+03   # M_q2L
    43     1.45161587E+04   # M_q3L
    44     1.15123792E+04   # M_uR
    45     1.15123792E+04   # M_cR
    46     1.91719740E+04   # M_tR
    47     9.25343687E+03   # M_dR
    48     9.25343687E+03   # M_sR
    49     9.32278340E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.41805099E+16 # (GUT SCALE)
     1     1.93641389E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.20709156E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270802E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.14693561E+04   # PS=MHU
     2     1.29805637E+03   # PS=MHD
     3     9.31214180E+03   # PS=MS
     4    -4.79453864E+02   # PS=ALAMBDA
     5     2.31978994E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.06309337E+04   # PS=LAMBDA
    12    -1.06309337E+04   # PS=KAPPA
    13     1.10252079E+00   # PS=HTOP
    14    -5.51260395E-01   # PS=G
    15     1.14693561E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00186064E+00   # VBF/VH -> H1 -> tautau
    12     1.00150451E+00   # ggF -> H1 -> tautau
    13     1.00164191E+00   # VBF/VH -> H1 -> bb
    14     1.00146326E+00   # ttH -> H1 -> bb
    15     9.96489735E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.96135513E-01   # ggF -> H1 -> ZZ/WW
    17     9.96790773E-01   # VBF/VH -> H1 -> gammagamma
    18     9.96436444E-01   # ggF -> H1 -> gammagamma
    21     9.72338631E-13   # VBF/VH -> H2 -> tautau
    22     8.98781775E-13   # ggF -> H2 -> tautau
    23     9.08012288E-13   # VBF/VH -> H2 -> bb
    24     8.37354567E-13   # ttH -> H2 -> bb
    25     2.01453993E-13   # VBF/VH -> H2 -> ZZ/WW
    26     1.86214115E-13   # ggF -> H2 -> ZZ/WW
    27     5.48727401E-14   # VBF/VH -> H2 -> gammagamma
    28     5.07216490E-14   # ggF -> H2 -> gammagamma
    31     1.32947901E-01   # VBF/VH -> H3 -> tautau
    32     9.71827752E+03   # ggF -> H3 -> tautau
    33     1.21470809E-01   # VBF/VH -> H3 -> bb
    34     1.69171414E+04   # ttH -> H3 -> bb
    35     1.05400226E-09   # VBF/VH -> H3 -> ZZ/WW
    36     7.70458683E-05   # ggF -> H3 -> ZZ/WW
    37     1.33048557E-08   # VBF/VH -> H3 -> gammagamma
    38     9.72563534E-04   # ggF -> H3 -> gammagamma
    42     7.20675506E-12   # ggF -> A1 -> tautau
    44     3.94568307E-12   # ttH -> A1 -> bb
    46     1.00146958E-18   # ggF -> A1 -> ZZ/WW
    48     8.90059019E-12   # ggF -> A1 -> gammagamma
    52     2.16944944E+04   # ggF -> A2 -> tautau
    54     1.67195033E+04   # ttH -> A2 -> bb
    56     1.99662566E-08   # ggF -> A2 -> ZZ/WW
    58     2.60559613E-03   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.07413187E-01   # Hgammagamma
     2     5.74896135E-01   # Hff
     3     1.99820089E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54179570E-01
 A6  0.19494346E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.10906541E+00
 L2  0.27440997E+00
 L3  0.68917360E-01
 L4 -0.16874558E+00
 L5 -0.15783516E-02
 L6 -0.53398949E-03
 L7  0.54840890E-02
 K1  0.39118424E-09
 K2  0.38906688E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19345174E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.24638471E-01
 DELML -0.16103037E-02
 X(1)  0.99985793E+00
 X(2)  0.98570812E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.01850158E-03   # Lightest neutral Higgs scalar
     5.47067799E-02    2          21        21   # BR(H_1 -> hadrons)
     5.34914007E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.28691461E-04    2          13       -13   # BR(H_1 -> muon muon)
     6.46091208E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.91183889E-02    2           4        -4   # BR(H_1 -> c cbar)
     6.19105579E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.03084951E-01    2          24       -24   # BR(H_1 -> W+ W-)
     2.53269015E-02    2          23        23   # BR(H_1 -> Z Z)
     2.29635658E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.52322488E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.08922806E-07   # 2nd neutral Higgs scalar
     5.39679056E-08    2          21        21   # BR(H_2 -> hadrons)
     1.17332805E-14    2          11       -11   # BR(H_2 -> e- e+)
     5.01634388E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.42018820E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.32728124E-08    2           4        -4   # BR(H_2 -> c cbar)
     7.15855531E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.00980448E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.47179855E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.23362661E-01    2          23        23   # BR(H_2 -> Z Z)
     1.68816662E-07    2          22        22   # BR(H_2 -> gamma gamma)
     1.38945307E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.39962506E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     8.89918157E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     5.68449655E-17    2          23        36   # BR(H_2 -> A_1 Z)
     1.37785052E-10    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     9.50963833E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     1.64072168E-09    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     3.30474472E-09    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     3.52512669E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     3.52512669E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     2.25566230E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     2.25566230E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.14257253E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.14257253E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     4.49584538E-07    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     4.88838828E-07    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.02486926E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.02486926E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.14257253E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     2.46829270E+02   # 3rd neutral Higgs scalar
     2.14063142E-05    2          21        21   # BR(H_3 -> hadrons)
     4.40805165E-10    2          11       -11   # BR(H_3 -> e- e+)
     1.88457976E-05    2          13       -13   # BR(H_3 -> muon muon)
     5.34844958E-03    2          15       -15   # BR(H_3 -> tau tau)
     1.30494510E-06    2           4        -4   # BR(H_3 -> c cbar)
     2.35035484E-02    2           5        -5   # BR(H_3 -> b bbar)
     1.01136780E-01    2           6        -6   # BR(H_3 -> t tbar)
     2.93300372E-03    2          24       -24   # BR(H_3 -> W+ W-)
     1.46514723E-03    2          23        23   # BR(H_3 -> Z Z)
     5.09973449E-08    2          22        22   # BR(H_3 -> gamma gamma)
     3.72506719E-08    2          23        22   # BR(H_3 -> Z gamma)
     2.14548632E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     8.69106404E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.64290742E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     1.53149961E-24    2          36        36   # BR(H_3 -> A_1 A_1)
     3.91856878E-11    2          23        36   # BR(H_3 -> A_1 Z)
     3.36756597E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     2.32112124E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     2.05927856E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     4.37142479E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.90911324E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     3.99958925E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     7.07171434E-07    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.50925104E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.55604511E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     4.89416702E-16    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     9.98784439E-12    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     3.95719682E-11    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     3.18742422E-07    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.13948944E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     4.33837599E-07    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     8.05605098E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.17283443E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.17283443E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.10830805E-08    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     2.31469055E-07    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     2.31469055E-07    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     4.10270278E-08    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     4.10270278E-08    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     3.39084668E-07    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     3.39084668E-07    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     1.02558421E-08    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     1.02558421E-08    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     2.34389089E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     6.28880558E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     6.28880558E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     1.96054711E-06    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.20832201E-06    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     9.48678500E-04    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     9.48678500E-04    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     1.46966639E-07    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     1.46966639E-07    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     9.40402885E-08    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     9.40402885E-08    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     4.76144524E-07    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     4.76144524E-07    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     2.05506646E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     2.25041785E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     8.17983448E-10    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     8.17983448E-10    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     4.76144524E-07    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     1.84432484E-14   # Lightest pseudoscalar
     5.47436988E-04    2          21        21   # BR(A_1 -> hadrons)
     2.46854432E-09    2          11       -11   # BR(A_1 -> e- e+)
     1.05537979E-04    2          13       -13   # BR(A_1 -> muon muon)
     3.00559157E-02    2          15       -15   # BR(A_1 -> tau tau)
     7.16911807E-05    2           4        -4   # BR(A_1 -> c cbar)
     1.57889115E-01    2           5        -5   # BR(A_1 -> b bbar)
     6.99672482E-01    2           6        -6   # BR(A_1 -> t tbar)
     5.52466970E-02    2          22        22   # BR(A_1 -> gamma gamma)
     5.10541905E-02    2          23        22   # BR(A_1 -> Z gamma)
     2.64923028E-04    2          23        25   # BR(A_1 -> Z H_1)
     1.17061179E-04    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     8.04889255E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     1.38348431E-03    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     2.78657399E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     2.48728291E+02   # 2nd pseudoscalar
     2.39913002E-05    2          21        21   # BR(A_2 -> hadrons)
     4.37517142E-10    2          11       -11   # BR(A_2 -> e- e+)
     1.87052243E-05    2          13       -13   # BR(A_2 -> muon muon)
     5.30855337E-03    2          15       -15   # BR(A_2 -> tau tau)
     1.73170204E-06    2           4        -4   # BR(A_2 -> c cbar)
     2.33540232E-02    2           5        -5   # BR(A_2 -> b bbar)
     9.98426512E-02    2           6        -6   # BR(A_2 -> t tbar)
     6.07468041E-08    2          22        22   # BR(A_2 -> gamma gamma)
     2.89174839E-08    2          23        22   # BR(A_2 -> Z gamma)
     3.94611983E-11    2          36        25   # BR(A_2 -> A_1 H_1)
     2.54580316E-23    2          36        35   # BR(A_2 -> A_1 H_2)
     2.95910262E-03    2          23        25   # BR(A_2 -> Z H_1)
     8.35985162E-11    2          23        35   # BR(A_2 -> Z H_2)
     4.04160142E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     2.79082839E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     4.67633866E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.89757696E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     4.33431714E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     4.81787639E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     1.61452481E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.51642858E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.49643916E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     9.80737626E-20    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     3.65945047E-11    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     6.03644873E-11    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     1.90906222E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     7.42776484E-07    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.13801728E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     9.70422620E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.15603490E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.15603490E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     4.82495078E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     7.88228977E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     7.88228977E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     9.43354392E-04    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     9.43354392E-04    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     2.13206527E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     2.13206527E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     3.07547931E+02   # Charged Higgs
     1.50863099E-05    2         -13        14   # BR(H+ -> muon nu_muon)
     4.28104575E-03    2         -15        16   # BR(H+ -> tau nu_tau)
     2.13376981E-01    2           2        -3   # BR(H+ -> u sbar)
     1.60562509E-05    2           4        -3   # BR(H+ -> c sbar)
     6.74843263E-05    2           2        -5   # BR(H+ -> u bbar)
     2.99525405E-05    2           4        -5   # BR(H+ -> c bbar)
     9.48696057E-02    2           6        -5   # BR(H+ -> t bbar)
     2.37356248E-03    2          24        25   # BR(H+ -> W+ H_1)
     6.67455632E-11    2          24        35   # BR(H+ -> W+ H_2)
     3.11832485E-11    2          24        36   # BR(H+ -> W+ A_1)
     4.07376866E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     4.44119218E-10    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     1.87003975E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.73348064E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.73338915E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     4.88858233E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.73978848E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     2.57855067E-11    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     3.50857897E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     1.41619100E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     4.42045028E-07    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     4.42045028E-07    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     1.22035677E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.55750721E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     2.89568089E-04    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.03955726E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     4.63340423E-07    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     4.63340423E-07    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     1.60638778E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     1.85433557E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.01876449E-08   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33426793E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33426793E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11335240E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11335240E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10475935E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.29509756E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.23918674E-08    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     1.86140723E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     1.23918674E-08    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     1.86140723E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     3.09970842E-06    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     3.09970842E-06    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.88271443E-03    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.68201551E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.68201551E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.09921900E-03    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.82534606E-03    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.97815170E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     8.12817564E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.89875888E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.88783448E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     3.30618550E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     7.11546580E-21    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     6.37312314E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     3.53201332E-21    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     7.11546580E-21    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     6.37312314E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     3.53201332E-21    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     6.95814350E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.21601486E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     2.37182193E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.12437438E-17    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.17733777E-21    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     2.37182193E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.12437438E-17    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.17733777E-21    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.86066796E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.42340651E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.40895523E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.64570161E-05    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.76957269E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     3.19888496E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     7.19744415E-12   # neutralino2
     1.06418393E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.06605609E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.62088860E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.06605609E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.62088860E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     4.29098393E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.55535148E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.55535224E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58471711E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.27722448E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.27722448E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.27722448E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     5.86106503E-18    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     5.86106503E-18    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     5.86106503E-18    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     5.86106503E-18    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     1.95426881E-18    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     1.95426881E-18    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     1.95426881E-18    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     1.95426881E-18    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     7.88492676E-04   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.24656364E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     7.66116806E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.88369287E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.88369287E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     6.99050075E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     7.76952780E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     2.13044731E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.62311166E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.49767261E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     5.49767261E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.11321895E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.11321895E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     8.20710713E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     8.20710713E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     2.77823867E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     2.77823867E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     5.49767261E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     5.49767261E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.11321895E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.11321895E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     8.20710713E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     8.20710713E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     2.77823867E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     2.77823867E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     8.43307772E-07    2     1000005        -5   # BR(~chi_30 -> ~b_1      bb)
     8.43307772E-07    2    -1000005         5   # BR(~chi_30 -> ~b_1*     b )
     4.47960757E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     4.47960757E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     3.40351275E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     3.40351275E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     4.47960757E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     4.47960757E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     3.40351275E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     3.40351275E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.29388379E-03    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.29388379E-03    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.58672934E-03    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.58672934E-03    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.56944765E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.56944765E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.56944765E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.56944765E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.56944765E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.56944765E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.68409942E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     5.21299731E-07    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.92739929E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.19079320E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.10076629E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.36956444E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.20104556E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.20104556E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.40819250E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.40819250E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     3.09627049E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     1.09827999E-04    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.31150610E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     6.32227222E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     2.19494056E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.88209598E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.88209598E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.47709060E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     1.88140927E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     7.41526583E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     6.65515259E-15    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.92286407E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     1.92286407E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     3.97232295E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     3.97232295E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     2.88120160E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     2.88120160E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     9.91372123E-10    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     9.91372123E-10    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     1.92286407E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     1.92286407E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     3.97232295E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     3.97232295E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     2.88120160E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     2.88120160E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     9.91372123E-10    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     9.91372123E-10    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     8.51033656E-07    2     1000005        -5   # BR(~chi_40 -> ~b_1      bb)
     8.51033656E-07    2    -1000005         5   # BR(~chi_40 -> ~b_1*     b )
     1.55019298E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.55019298E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.20866769E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.20866769E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.55019298E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.55019298E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.20866769E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.20866769E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.35128050E-03    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.35128050E-03    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.52401264E-03    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.52401264E-03    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     5.49721089E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     5.49721089E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     5.49721089E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     5.49721089E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     5.49721089E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     5.49721089E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.84057198E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     5.20012792E-07    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.92760471E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.22257955E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.09704465E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.36965541E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.53124737E-23    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.98724667E-23    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.53124737E-23    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.98724667E-23    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.56276564E-24    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.56276564E-24    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     9.12275865E-24    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     9.12275865E-24    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     9.12275865E-24    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.23196519E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.23196519E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.40791823E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.40791823E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     3.16526622E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     1.09240370E-04    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.30789663E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.24745686E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     7.66422596E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.88361410E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.88361410E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     6.98932324E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.76888292E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.13005389E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     2.62288918E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     5.56218963E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     5.56218963E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.12629847E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.12629847E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     8.30388671E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     8.30388671E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     2.81093112E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     2.81093112E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     5.56218963E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     5.56218963E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.12629847E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.12629847E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     8.30388671E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     8.30388671E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     2.81093112E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     2.81093112E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     8.70098906E-07    2     1000005        -5   # BR(~chi_50 -> ~b_1      bb)
     8.70098906E-07    2    -1000005         5   # BR(~chi_50 -> ~b_1*     b )
     4.47958504E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     4.47958504E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     3.40349869E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     3.40349869E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     4.47958504E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     4.47958504E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     3.40349869E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     3.40349869E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.29425316E-03    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.29425316E-03    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.58713765E-03    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.58713765E-03    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.56944038E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.56944038E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.56944038E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.56944038E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.56944038E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.56944038E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.68848028E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     5.21807162E-07    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.93182088E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.19180436E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.10193346E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.37090305E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     2.84158774E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     3.68780113E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     2.84158774E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     3.68780113E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     8.46727916E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     8.46727916E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     1.69294130E-29    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     1.69294130E-29    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     1.69294130E-29    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     8.85660023E-18    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.14940601E-17    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     8.85660023E-18    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.14940601E-17    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     2.63906356E-18    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     2.63906356E-18    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     5.27652345E-18    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     5.27652345E-18    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     5.27652345E-18    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.20111328E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.20111328E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.40955321E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.40955321E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     3.09867245E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     1.09958052E-04    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.65655392E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     2.70598423E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     3.65680953E-09    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00023532E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.10367818E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.37083231E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.11710710E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00023532E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.10367818E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.37083231E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.11710710E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.77486850E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.67707515E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.44592557E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.12229433E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.02208574E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.02208574E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.02208574E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.02208574E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.85502765E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.85502765E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.27752781E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74856404E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01602835E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00911524E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08168399E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99989201E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.07993531E-05    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.27752781E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.74856404E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01602835E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00911524E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08168399E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99989201E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.07993531E-05    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.67371531E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.52685842E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16319989E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.30994169E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.68544612E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.52865226E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.16263959E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30870815E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.27697887E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.97347191E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99320880E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00944401E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.27697887E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.97347191E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99320880E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00944401E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.27697988E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.97347000E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99320823E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00944477E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13636627E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17684059E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22863300E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24425195E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11111634E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19857355E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25602951E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     4.62676187E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57439242E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13647011E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33148177E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21308718E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24411765E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11125882E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03268732E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09908875E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.19482771E-07    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89008993E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13636627E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.17684059E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22863300E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24425195E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11111634E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19857355E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25602951E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     4.62676187E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57439242E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13647011E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.33148177E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21308718E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24411765E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11125882E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03268732E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09908875E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.19482771E-07    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89008993E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.47996271E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.19919994E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.93399474E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     9.85934972E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     8.71962782E-06    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77956474E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.63586438E-05    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.20653627E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.64679130E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.01322130E-12    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     4.76840170E-08    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     8.85834056E-08    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     1.49770663E-14    3    -1000005         5         6   # BR(~t_1 -> ~b_1*    b  t)
     2.55459906E-13    3     1000005        -5         6   # BR(~t_1 -> ~b_1     bb t)
     1.76201949E-18    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
#         PDG            Width
DECAY   2000006     5.64142600E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.91921542E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.65587401E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     6.33803411E-09    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     8.14025860E-04    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     5.85545679E-04    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     7.30485737E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.43373650E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     9.30258739E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     2.64120496E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.92357346E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.59397888E-05    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.16434251E-03    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.04219620E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.09635811E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     3.58614213E-05    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     7.15705105E-05    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.88928987E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.27313232E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.32761297E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.19395048E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     8.93418434E-12    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     8.16260993E-07    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     8.22183306E-07    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.23989944E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     8.11714678E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     1.36720934E-05    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     1.29200784E-05    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
