# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.80865210E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.53262606E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29125471E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.51606802E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.51606804E+04   # second pseudoscalar
        37     5.54229228E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.13781283E+04   #  ~b_1
   2000005     1.22373801E+04   #  ~b_2
   1000006     1.19583893E+04   #  ~t_1
   2000006     1.11389694E+04   #  ~t_2
   1000011     4.30464734E+03   #  ~e_L
   2000011     4.30463243E+03   #  ~e_R
   1000012     4.30396958E+03   #  ~nue_L
   1000013     4.30464734E+03   #  ~mu_L
   2000013     4.30463243E+03   #  ~mu_R
   1000014     4.30396958E+03   #  ~numu_L
   1000015     4.22528631E+03   #  ~tau_1
   2000015     4.38255758E+03   #  ~tau_2
   1000016     4.30396958E+03   #  ~nutau_L
   1000021     2.48720463E+03   #  ~g
   1000022     7.48351771E+02   # neutralino(1)
   1000023     7.85073103E+02   # neutralino(2)
   1000025     1.01846820E+04   # neutralino(3)
   1000035    -1.01850414E+04   # neutralino(4)
   1000045     1.01851472E+04   # neutralino(5)
   1000024     7.85073051E+02   # chargino(1)
   1000037     1.01853234E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47542926E-04   # BR(b -> s gamma)
    11     3.97220195E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97865657E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08157938E-01   # Delta M_d in ps^-1
    21     9.83227530E-01   # Delta M_d +Theor.Err.
    22     1.43974358E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317529E+01   # Delta M_s in ps^-1
    31     2.21882126E+01   # Delta M_s +Theor.Err.
    32     1.41222451E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67122903E-09   # BR(Bs -> mu+mu-)
    41     4.52276608E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08105651E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006190E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112221E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134007E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65099922E-06   BR(B->Xs mu+mu-)low
#   1.84160181E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46039663E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36913981E-07   BR(B->Xs mu+mu-)high
#   3.77070799E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67571623E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79037762E-05   BR(b -> d gamma)
#   2.04685334E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33390190E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.23915415E-10   BR(Bd -> mu+mu-)
#   2.18491334E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.95327456E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89005070E-05   BR(B-> Xs nu nubar)
#   3.49104650E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905491E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96634545E-06   BR(B+-> K+ nu nubar)
#   4.90771209E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02497881E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15847103E-06   BR(B-> Ks nu nubar)
#   1.11416267E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17531539E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998621E-01   RD
#   3.30999035E-01   RD+Theor.Err.
#   2.62998207E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999906E-01   RD*
#   2.57999939E-01   RD*+Theor.Err.
#   2.45999103E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60730163E-11   BR(K+-> Pi+ nu nubar)
#   1.06073501E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60725319E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088245E-11   BR(KL-> Pi0 nu nubar)
#   3.90090369E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50086121E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793541E-03   DMK in ps-1
#   9.82396850E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517650E-03   epsK
#   2.41911936E-03   epsK+Theor.Err.
#   1.32483006E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.66894614E-11   # Del_a_mu
    61     2.98418161E-10   # Del_a_mu + Theor.Err.
    62    -2.65039238E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31386340E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01712212E+04   # MUEFF
     2     3.78733186E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.06099511E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.63949177E-02   # S_(1,1)
  1  2     9.99651593E-01   # S_(1,2)
  1  3    -6.90475039E-07   # S_(1,3)
  2  1     3.35893937E-08   # S_(2,1)
  2  2     6.89828791E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99651593E-01   # S_(3,1)
  3  2    -2.63949177E-02   # S_(3,2)
  3  3    -1.53697168E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.11772347E-09   # P_(1,1)
  1  2     2.13139013E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99655489E-01   # P_(2,1)
  2  2     2.62469625E-02   # P_(2,2)
  2  3    -8.12052108E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -2.84641649E-01   # Rst_(1,1)
  1  2     9.58633993E-01   # Rst_(1,2)
  2  1    -9.58633993E-01   # Rst_(2,1)
  2  2    -2.84641649E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98298711E-01   # Rsb_(1,1)
  1  2     5.83068139E-02   # Rsb_(1,2)
  2  1    -5.83068139E-02   # Rsb_(2,1)
  2  2     9.98298711E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07073254E-01   # Rsl_(1,1)
  1  2     7.07140307E-01   # Rsl_(1,2)
  2  1    -7.07140307E-01   # Rsl_(2,1)
  2  2     7.07073254E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990154E-01   # N_(1,1)
  1  2    -1.17042809E-03   # N_(1,2)
  1  3     4.25943116E-03   # N_(1,3)
  1  4    -4.23992869E-04   # N_(1,4)
  1  5     1.56710423E-09   # N_(1,5)
  2  1     1.20461750E-03   # N_(2,1)
  2  2     9.99967326E-01   # N_(2,2)
  2  3    -7.95132207E-03   # N_(2,3)
  2  4     8.20027738E-04   # N_(2,4)
  2  5    -2.93655364E-09   # N_(2,5)
  3  1    -1.70269398E-05   # N_(3,1)
  3  2     3.19802550E-05   # N_(3,2)
  3  3     3.64316668E-03   # N_(3,3)
  3  4    -3.64349993E-03   # N_(3,4)
  3  5     9.99986725E-01   # N_(3,5)
  4  1    -2.70607928E-03   # N_(4,1)
  4  2     5.04581326E-03   # N_(4,2)
  4  3     7.07082043E-01   # N_(4,3)
  4  4     7.07108338E-01   # N_(4,4)
  4  5     1.23998157E-07   # N_(4,5)
  5  1     3.30426503E-03   # N_(5,1)
  5  2    -6.20611919E-03   # N_(5,2)
  5  3    -7.07064598E-01   # N_(5,3)
  5  4     7.07095235E-01   # N_(5,4)
  5  5     5.15257875E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936697E-01   # U_(1,1)
  1  2    -1.12517694E-02   # U_(1,2)
  2  1     1.12517694E-02   # U_(2,1)
  2  2     9.99936697E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999327E-01   # V_(1,1)
  1  2    -1.16042441E-03   # V_(1,2)
  2  1     1.16042441E-03   # V_(2,1)
  2  2     9.99999327E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996103E-01   # U-type fermions
  1  2     1.00563704E+00   # D-type fermions
  1  3     1.00491595E+00   # b-quarks
  1  4     1.00569976E+00   # taus
  1  5     9.99999989E-01   # W,Z bosons
  1  6     9.99905903E-01   # Gluons
  1  7     1.00005424E+00   # Photons
# H2
  2  1     6.90066526E-07   # U-type fermions
  2  2     1.27974404E-06   # D-type fermions
  2  3     1.24790218E-06   # b-quarks
  2  4     1.28251355E-06   # taus
  2  5     6.90472757E-07   # W,Z bosons
  2  6     6.88700147E-07   # Gluons
  2  7     4.42198384E-07   # Photons
# H3
  3  1    -2.64040141E-02   # U-type fermions
  3  2     3.80863726E+01   # D-type fermions
  3  3     3.32143767E+01   # b-quarks
  3  4     3.85101250E+01   # taus
  3  5    -1.48006421E-04   # W,Z bosons
  3  6     4.08257411E-02   # Gluons
  3  7     2.37509706E-04   # Photons
# A1
  4  1     2.13212467E-10   # U-type fermions
  4  2     3.09282397E-07   # D-type fermions
  4  3     2.26182014E-07   # b-quarks
  4  4     3.16510233E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.20047752E-10   # Gluons
  4  7     3.53395218E-07   # Photons
# A2
  5  1     2.62560080E-02   # U-type fermions
  5  2     3.80865210E+01   # D-type fermions
  5  3     3.32145251E+01   # b-quarks
  5  4     3.85102734E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.93698084E-02   # Gluons
  5  7     1.82127172E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.690473E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.148006E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.690473E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.148006E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999906         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.688700E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.408257E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.920048E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.893698E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.442198E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.237510E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353395E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182127E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00492         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124790E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     33.2144         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.226182E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         33.2145         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.690067E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.264040E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.213212E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.262560E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00570         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128251E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     38.5101         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.316510E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         38.5103         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59545936E-01   # g1(Q,DR_bar)
     2     6.29903313E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07348828E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.29822787E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.91742393E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.89482207E+09   # M_HD^2
    22    -1.04494721E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -2.84641649E-01   # R_u_33
  3  6     9.58633993E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -2.84641649E-01   # R_u_66
  6  3    -9.58633993E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98298711E-01   # R_d_33
  3  6     5.83068139E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98298711E-01   # R_d_66
  6  3    -5.83068139E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07073254E-01   # R_e_33
  3  6     7.07140307E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07073254E-01   # R_e_66
  6  3    -7.07140307E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39813452E+16 # (GUT SCALE)
     1     6.93880256E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93880254E-01   # g2(MGUT,DR_bar)
     3     6.92270999E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39813452E+16 # (GUT SCALE)
  3  3     4.85969767E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39813452E+16 # (GUT SCALE)
  3  3     1.99216298E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39813452E+16 # (GUT SCALE)
  3  3     3.20359466E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39813452E+16 # (GUT SCALE)
  3  3     3.06114398E+04   # ATOP
BLOCK GUTAD Q=  1.39813452E+16 # (GUT SCALE)
  3  3     1.85053164E+04   # ABOT
BLOCK GUTAE Q=  1.39813452E+16 # (GUT SCALE)
  2  2     6.68597155E+03   # AMUON
  3  3     7.57188215E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39813452E+16 # (GUT SCALE)
     1     1.70066866E+03   # M1
     2     9.57144417E+02   # M2
     3     9.88514298E+02   # M3
    21     3.64212699E+09   # M_HD^2
    22     1.06160737E+08   # M_HU^2
    31     1.37237459E+04   # M_eL
    32     1.37237459E+04   # M_muL
    33     1.91199238E+04   # M_tauL
    34    -1.77230915E+04   # M_eR
    35    -1.77230915E+04   # M_muR
    36     6.52994949E+03   # M_tauR
    41     7.04053959E+03   # M_q1L
    42     7.04053959E+03   # M_q2L
    43     1.73372973E+04   # M_q3L
    44     1.80160179E+04   # M_uR
    45     1.80160179E+04   # M_cR
    46     2.38530711E+04   # M_tR
    47    -2.99345167E+03   # M_dR
    48    -2.99345167E+03   # M_sR
    49     1.58880232E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39813452E+16 # (GUT SCALE)
     1     2.07038941E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.33323338E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270793E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22180277E+04   # PS=MHU
     2     2.33340248E+02   # PS=MHD
     3     1.10276595E+04   # PS=MS
     4    -6.77172475E+01   # PS=ALAMBDA
     5     2.74715033E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14558741E+04   # PS=LAMBDA
    12    -1.14558741E+04   # PS=KAPPA
    13     1.02977084E+00   # PS=HTOP
    14    -5.14885419E-01   # PS=G
    15     1.22180277E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00545707E+00   # VBF/VH -> H1 -> tautau
    12     1.00526788E+00   # ggF -> H1 -> tautau
    13     1.00374535E+00   # VBF/VH -> H1 -> bb
    14     1.00373755E+00   # ttH -> H1 -> bb
    15     9.94092584E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93905532E-01   # ggF -> H1 -> ZZ/WW
    17     9.94258096E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94071013E-01   # ggF -> H1 -> gammagamma
    21     1.13810527E-12   # VBF/VH -> H2 -> tautau
    22     1.13226918E-12   # ggF -> H2 -> tautau
    23     1.02899918E-12   # VBF/VH -> H2 -> bb
    24     1.02778874E-12   # ttH -> H2 -> bb
    25     3.29876672E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.28185100E-13   # ggF -> H2 -> ZZ/WW
    27     1.35306153E-13   # VBF/VH -> H2 -> gammagamma
    28     1.34612318E-13   # ggF -> H2 -> gammagamma
    31     1.74980459E+00   # VBF/VH -> H3 -> tautau
    32     1.33136333E+05   # ggF -> H3 -> tautau
    33     1.27613078E+00   # VBF/VH -> H3 -> bb
    34     4.06138336E+04   # ttH -> H3 -> bb
    35     2.58464444E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.96656293E-06   # ggF -> H3 -> ZZ/WW
    37     6.65621411E-11   # VBF/VH -> H3 -> gammagamma
    38     5.06447374E-06   # ggF -> H3 -> gammagamma
    42     1.86512684E-13   # ggF -> A1 -> tautau
    44     4.08602628E-15   # ttH -> A1 -> bb
    46     5.85659697E-21   # ggF -> A1 -> ZZ/WW
    48     2.32529617E-13   # ggF -> A1 -> gammagamma
    52     6.38239398E+05   # ggF -> A2 -> tautau
    54     4.01769632E+04   # ttH -> A2 -> bb
    56     6.28446431E-09   # ggF -> A2 -> ZZ/WW
    58     1.42759413E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29127079E-01   # Hgammagamma
     2     5.78064079E-01   # Hff
     3     2.04166042E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58116697E-01
 A6  0.39706210E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12341055E+00
 L2  0.26430470E+00
 L3  0.10125334E+00
 L4 -0.20209340E+00
 L5 -0.16234226E-02
 L6 -0.25414801E-03
 L7  0.52941128E-02
 K1  0.40025033E-09
 K2  0.39578179E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19571114E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14656683E+00
 DELML -0.10996123E-01
 X(1)  0.99844188E+00
 X(2)  0.94675404E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70131641E-03   # Lightest neutral Higgs scalar
     5.16954158E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76029494E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03516659E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75081268E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61357304E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47057509E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76577648E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66559252E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27426057E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89186201E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.21790957E-07   # 2nd neutral Higgs scalar
     5.96809440E-08    2          21        21   # BR(H_2 -> hadrons)
     8.61819759E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.68454864E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04671618E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47625039E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.10818753E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59481595E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61079803E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30305571E-01    2          23        23   # BR(H_2 -> Z Z)
     2.62116497E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.21675617E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50224871E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.77779437E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.23692217E-20    2          23        36   # BR(H_2 -> A_1 Z)
     5.95329869E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.21309006E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.45225758E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.49422924E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90466655E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90466655E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13840609E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13840609E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58976222E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58976222E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.68503756E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.42977287E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01303901E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01303901E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58976222E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.50818794E+03   # 3rd neutral Higgs scalar
     3.61580624E-04    2          21        21   # BR(H_3 -> hadrons)
     9.09226903E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.88722899E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.12413323E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.12491655E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.52897846E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.27635469E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.86808574E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.93049671E-04    2          23        23   # BR(H_3 -> Z Z)
     2.78185879E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.58535320E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.40191406E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     7.99784742E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.03064133E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.71069524E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.39130343E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.60501454E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.11774090E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.19489523E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.19772569E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.95679770E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.94600016E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.80745387E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.65042293E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.80826837E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.39942034E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.31447581E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.75618460E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.52843736E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.51626257E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.49976767E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.90205330E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.44800901E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.44800901E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.85572654E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.00518415E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.00518415E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.78176650E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.78176650E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.47292445E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.47292445E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.45440987E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.45440987E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     6.41319688E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     6.53576201E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.52693203E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.52693203E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     8.06794086E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     7.91647732E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83806496E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83806496E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.21535845E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.21535845E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.41755184E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.41755184E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.17716477E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.17716477E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.86003570E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85504897E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.39491474E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.39491474E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.17716477E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.20512740E-15   # Lightest pseudoscalar
     5.85519425E-04    2          21        21   # BR(A_1 -> hadrons)
     1.04014119E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.44692844E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.31732185E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.69326024E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.94526943E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.27176694E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.44432590E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.25035370E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.11863663E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.29166008E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.04267322E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.39074778E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.08085159E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.50759712E+03   # 2nd pseudoscalar
     3.61823201E-04    2          21        21   # BR(A_2 -> hadrons)
     9.09590317E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.88878270E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.12458245E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.44774682E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.53048725E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.18720515E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.63640958E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.05642898E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.46098661E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.26772854E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.00281707E-04    2          23        25   # BR(A_2 -> Z H_1)
     7.93025690E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.62377362E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.13105952E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.83492038E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.95834105E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.19778559E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.96963482E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.03117416E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.81363811E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.65063105E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     2.02291906E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.89749923E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.23779716E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.76368879E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.29588281E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.65387628E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.94944270E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.44856976E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.44856976E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.11326670E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.17465526E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.17465526E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.91861915E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.91861915E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85654242E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85654242E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.61775175E+03   # Charged Higgs
     3.64121988E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.05297472E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.53479861E-02    2           2        -3   # BR(H+ -> u sbar)
     3.36611988E-04    2           4        -3   # BR(H+ -> c sbar)
     9.09216328E-06    2           2        -5   # BR(H+ -> u bbar)
     5.25769891E-04    2           4        -5   # BR(H+ -> c bbar)
     3.29188669E-01    2           6        -5   # BR(H+ -> t bbar)
     7.56478561E-04    2          24        25   # BR(H+ -> W+ H_1)
     7.50323755E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.26145205E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.09948340E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.04906522E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.60327529E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.35728328E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.35724003E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.85970370E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.35926612E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.85519694E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.39867334E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.83695135E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.28030314E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.28030314E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.62619386E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.56679505E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     3.99456006E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.50460353E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     8.05817256E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.05817256E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.57370438E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.58103409E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.56559798E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32414202E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32414202E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12178024E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12178002E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10815571E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.94937071E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.37715720E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.10346257E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.37715720E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.10346257E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.08144251E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.08144251E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.17213912E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.83673802E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.83673802E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.74043740E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.97719985E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.33426203E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.43709513E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.26669157E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.26300333E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.42356466E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.22144374E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.55892941E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.20926710E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.22144374E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.55892941E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.20926710E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.33025880E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.15259465E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.07147915E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.51964314E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40308903E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.07147915E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.51964314E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40308903E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.52379568E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.00445860E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     7.69510806E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.61066960E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.08034218E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.29855477E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.59172146E-12   # neutralino2
     1.34336500E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.11999079E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66088779E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.11999079E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66088779E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.07973820E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59497113E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59501452E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63346712E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29268706E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29268706E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29268706E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.33232547E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.33232547E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.33232547E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.33232547E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.77672536E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.77672536E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.77672536E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.77672536E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.38287640E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.67987701E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.24933903E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.25740814E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.25740814E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.41913538E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.78484792E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.35725000E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.31155358E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.72328796E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.72328796E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.77227530E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.77227530E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.30652660E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.30652660E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.42696631E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.42696631E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.72328796E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.72328796E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.77227530E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.77227530E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.30652660E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.30652660E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.42696631E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.42696631E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.81989900E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.81989900E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.14993747E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.14993747E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.81989900E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.81989900E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.14993747E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.14993747E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.86082445E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.86082445E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.82226053E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.82226053E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.89564996E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.89564996E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.89564996E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.89564996E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.89564996E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.89564996E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.29637168E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     8.86191350E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.68390344E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.45231536E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.12457514E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.03024956E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.57608683E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.57608683E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     1.99477179E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     1.99477179E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.10259122E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.63096941E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.97123651E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     3.99824792E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.40011490E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.25832588E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.25832588E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.96282501E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.15878135E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     8.96860391E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.10265923E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.77706602E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.77706602E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.19284052E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.19284052E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.67849947E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.67849947E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.97960264E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.97960264E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.77706602E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.77706602E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.19284052E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.19284052E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.67849947E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.67849947E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.97960264E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.97960264E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.85285293E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.85285293E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.44248573E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.44248573E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.85285293E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.85285293E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.44248573E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.44248573E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.87363621E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.87363621E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.81674857E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.81674857E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.56591590E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.56591590E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.56591590E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.56591590E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.56591590E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.56591590E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.22765054E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     8.86616407E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.68895535E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.32597367E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.12542015E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.03179133E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00152726E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59768129E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00152726E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59768129E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.96499901E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.96499901E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19265393E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19265393E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19265393E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.45194638E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.45194638E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     1.99618083E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     1.99618083E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.06657481E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.63295214E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.97521912E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.68037890E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.25107659E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.25730536E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.25730536E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.41827774E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.78424812E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.35696972E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.31134618E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.75821992E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.75821992E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.77937667E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.77937667E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.31177005E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.31177005E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.44471718E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.44471718E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.75821992E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.75821992E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.77937667E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.77937667E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.31177005E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.31177005E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.44471718E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.44471718E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.81970323E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.81970323E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.14978941E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.14978941E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.81970323E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.81970323E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.14978941E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.14978941E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.86154542E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.86154542E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.82298306E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.82298306E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.89496537E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.89496537E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.89496537E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.89496537E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.89496537E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.89496537E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.29707742E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     8.86551203E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.68579812E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.45392621E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.12506066E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.03082809E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.90061725E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.28495118E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.90061725E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.28495118E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.95060544E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.95060544E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.89950002E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.89950002E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.89950002E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.66213883E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.15720617E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.66213883E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.15720617E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.95354557E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.95354557E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     9.90421892E-21    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     9.90421892E-21    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     9.90421892E-21    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.57818240E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.57818240E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     1.99534009E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     1.99534009E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.10299463E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.63213039E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.49562985E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.27149879E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     4.50761378E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09476298E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.69423092E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.71053954E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.70014453E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09476298E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.69423092E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.71053954E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.70014453E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.24763300E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.42801252E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.63068179E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16602547E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13943852E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13943852E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13943852E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13943852E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.63676129E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.63676129E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360139E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81225491E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00913686E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963765E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228754E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998558E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.44204967E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360139E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81225491E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00913686E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963765E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228754E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998558E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.44204967E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64208532E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50617987E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16669448E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32712565E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.84646794E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.43981347E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.08018557E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.15404053E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.72555710E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.25960432E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295666E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89252303E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00070040E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004730E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295666E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89252303E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00070040E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004730E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28310405E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89224705E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00061668E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01015861E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14237480E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22325135E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21444105E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24239817E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11392521E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20513187E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24987253E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.16134906E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57501213E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14248817E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27866320E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20881762E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24225685E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11407475E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03928214E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09744588E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.59104708E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89025525E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14237480E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22325135E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21444105E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24239817E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11392521E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20513187E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24987253E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.16134906E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57501213E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14248817E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27866320E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20881762E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24225685E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11407475E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03928214E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09744588E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.59104708E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89025525E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.26944706E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.38675978E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.26469382E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.91780047E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.64310781E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     7.21971403E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     8.53086673E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.32380400E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.19574268E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.06661520E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.13876812E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.82450895E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.84040196E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     5.07295771E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.24647859E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.90878805E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.68295763E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.39063059E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84128367E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.73496506E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.55510341E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     2.96109819E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.11467023E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.11276539E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     7.61138768E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.11316313E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.66174430E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.51329808E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.46767784E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.45999602E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.13211663E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.58976677E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.45927716E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     7.36474555E-02    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.53133906E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.02872595E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.48765787E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.43805208E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.79950962E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.80055172E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.97303068E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.69851789E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.36041415E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.45089993E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     8.56079959E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     4.30694080E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     3.04163712E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
