# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     1.76478734E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     3.72848964E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.28673928E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     3.71866719E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     3.71866706E+04   # second pseudoscalar
        37     3.72491476E+04   # charged Higgs
   1000001     1.00572752E+04   #  ~d_L
   2000001     1.00571444E+04   #  ~d_R
   1000002     1.00569824E+04   #  ~u_L
   2000002     1.00570510E+04   #  ~u_R
   1000003     1.00572752E+04   #  ~s_L
   2000003     1.00571444E+04   #  ~s_R
   1000004     1.00569824E+04   #  ~c_L
   2000004     1.00570510E+04   #  ~c_R
   1000005     1.02834998E+04   #  ~b_1
   2000005     1.03736448E+04   #  ~b_2
   1000006     1.03499689E+04   #  ~t_1
   2000006     1.09927132E+04   #  ~t_2
   1000011     4.30464617E+03   #  ~e_L
   2000011     4.30463133E+03   #  ~e_R
   1000012     4.30397185E+03   #  ~nue_L
   1000013     4.30464617E+03   #  ~mu_L
   2000013     4.30463133E+03   #  ~mu_R
   1000014     4.30397185E+03   #  ~numu_L
   1000015     4.26876892E+03   #  ~tau_1
   2000015     4.34021288E+03   #  ~tau_2
   1000016     4.30397185E+03   #  ~nutau_L
   1000021     2.47812998E+03   #  ~g
   1000022     7.49175629E+02   # neutralino(1)
   1000023     7.87978885E+02   # neutralino(2)
   1000025     1.01314697E+04   # neutralino(3)
   1000035    -1.01318077E+04   # neutralino(4)
   1000045     1.01319644E+04   # neutralino(5)
   1000024     7.87978776E+02   # chargino(1)
   1000037     1.01321175E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.55621219E-04   # BR(b -> s gamma)
    11     4.06940776E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     3.04301662E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08163676E-01   # Delta M_d in ps^-1
    21     9.83239909E-01   # Delta M_d +Theor.Err.
    22     1.43975723E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79318853E+01   # Delta M_s in ps^-1
    31     2.21882758E+01   # Delta M_s +Theor.Err.
    32     1.41224275E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.66806622E-09   # BR(Bs -> mu+mu-)
    41     4.51862958E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.07857326E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07007396E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63114060E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58141427E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64973166E-06   BR(B->Xs mu+mu-)low
#   1.84048070E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45898261E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36349211E-07   BR(B->Xs mu+mu-)high
#   3.76571542E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.61268799E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.82660975E-05   BR(b -> d gamma)
#   2.09044147E-05   BR(b -> d gamma)+Theor.Err.)
#   1.36277802E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.04756181E-10   BR(Bd -> mu+mu-)
#   1.82400529E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.38641545E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88973656E-05   BR(B-> Xs nu nubar)
#   3.49076392E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28870921E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96591432E-06   BR(B+-> K+ nu nubar)
#   4.90732427E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02450437E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15747552E-06   BR(B-> Ks nu nubar)
#   1.11407312E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17421988E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96999286E-01   RD
#   3.30999500E-01   RD+Theor.Err.
#   2.62999071E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999951E-01   RD*
#   2.57999969E-01   RD*+Theor.Err.
#   2.45999535E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60717808E-11   BR(K+-> Pi+ nu nubar)
#   1.06072650E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60709118E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70082751E-11   BR(KL-> Pi0 nu nubar)
#   3.90086585E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50078917E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793547E-03   DMK in ps-1
#   9.82396863E-03   DMK+Theor.Err.
#   1.81190282E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86518189E-03   epsK
#   2.41912649E-03   epsK+Theor.Err.
#   1.32483375E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     5.39134005E-12   # Del_a_mu
    61     2.86899210E-10   # Del_a_mu + Theor.Err.
    62    -2.76116529E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.46100734E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.5% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.7% ~1+ ~1- ->s S
   2.7% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.00973231E+04   # MUEFF
     2     1.75656145E+01   # TAN(BETA)
     3     2.40829422E+02   # V(Q)
     4     1.39016350E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     5.68386162E-02   # S_(1,1)
  1  2     9.98383379E-01   # S_(1,2)
  1  3    -6.54545344E-07   # S_(1,3)
  2  1     7.15346495E-08   # S_(2,1)
  2  2     6.51532695E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.98383379E-01   # S_(3,1)
  3  2    -5.68386162E-02   # S_(3,2)
  3  3    -3.43867883E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     1.81521075E-08   # P_(1,1)
  1  2     1.02857195E-09   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.98398449E-01   # P_(2,1)
  2  2     5.65733008E-02   # P_(2,2)
  2  3    -1.81812256E-08   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -9.71267080E-01   # Rst_(1,1)
  1  2     2.37992143E-01   # Rst_(1,2)
  2  1    -2.37992143E-01   # Rst_(2,1)
  2  2    -9.71267080E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     1.38455700E-01   # Rsb_(1,1)
  1  2     9.90368628E-01   # Rsb_(1,2)
  2  1    -9.90368628E-01   # Rsb_(2,1)
  2  2     1.38455700E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07033359E-01   # Rsl_(1,1)
  1  2     7.07180196E-01   # Rsl_(1,2)
  2  1    -7.07180196E-01   # Rsl_(2,1)
  2  2     7.07033359E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99989276E-01   # N_(1,1)
  1  2    -1.65242658E-03   # N_(1,2)
  1  3     4.29021775E-03   # N_(1,3)
  1  4    -5.58004941E-04   # N_(1,4)
  1  5     1.57796441E-09   # N_(1,5)
  2  1     1.68731125E-03   # N_(2,1)
  2  2     9.99965996E-01   # N_(2,2)
  2  3    -8.00080470E-03   # N_(2,3)
  2  4     1.07090407E-03   # N_(2,4)
  2  5    -2.95432023E-09   # N_(2,5)
  3  1    -1.60175463E-05   # N_(3,1)
  3  2     3.00918700E-05   # N_(3,2)
  3  3     3.31365543E-03   # N_(3,3)
  3  4    -3.31398120E-03   # N_(3,4)
  3  5     9.99989018E-01   # N_(3,5)
  4  1    -2.63089180E-03   # N_(4,1)
  4  2     4.90458990E-03   # N_(4,2)
  4  3     7.07082618E-01   # N_(4,3)
  4  4     7.07109040E-01   # N_(4,4)
  4  5     1.28182353E-07   # N_(4,5)
  5  1     3.41745285E-03   # N_(5,1)
  5  2    -6.42030447E-03   # N_(5,2)
  5  3    -7.07064899E-01   # N_(5,3)
  5  4     7.07095725E-01   # N_(5,4)
  5  5     4.68657079E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99935873E-01   # U_(1,1)
  1  2    -1.13247226E-02   # U_(1,2)
  2  1     1.13247226E-02   # U_(2,1)
  2  2     9.99935873E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99998851E-01   # V_(1,1)
  1  2    -1.51584867E-03   # V_(1,2)
  2  1     1.51584867E-03   # V_(2,1)
  2  2     9.99998851E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99984907E-01   # U-type fermions
  1  2     1.00468976E+00   # D-type fermions
  1  3     1.00435385E+00   # b-quarks
  1  4     1.00471416E+00   # taus
  1  5     9.99999965E-01   # W,Z bosons
  1  6     9.99759644E-01   # Gluons
  1  7     1.00006077E+00   # Photons
# H2
  2  1     6.52577832E-07   # U-type fermions
  2  2     1.26445953E-06   # D-type fermions
  2  3     1.24508949E-06   # b-quarks
  2  4     1.26586599E-06   # taus
  2  5     6.54536183E-07   # W,Z bosons
  2  6     6.53926250E-07   # Gluons
  2  7     4.05176405E-07   # Photons
# H3
  3  1    -5.69297922E-02   # U-type fermions
  3  2     1.76476070E+01   # D-type fermions
  3  3     1.63835419E+01   # b-quarks
  3  4     1.77393908E+01   # taus
  3  5    -2.65743082E-04   # W,Z bosons
  3  6     3.10244262E-02   # Gluons
  3  7     3.95906932E-04   # Photons
# A1
  4  1     1.03022190E-09   # U-type fermions
  4  2     3.20859968E-07   # D-type fermions
  4  3     2.73560747E-07   # b-quarks
  4  4     3.24294365E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     1.89215238E-09   # Gluons
  4  7     3.52605568E-07   # Photons
# A2
  5  1     5.66640512E-02   # U-type fermions
  5  2     1.76478734E+01   # D-type fermions
  5  3     1.63838083E+01   # b-quarks
  5  4     1.77396572E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.92335404E-02   # Gluons
  5  7     3.08717347E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.654536E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.265743E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.654536E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.265743E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999760         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.653926E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.310244E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.189215E-08     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.892335E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00006         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.405176E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.395907E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.352606E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.308717E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00435         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124509E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     16.3835         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.273561E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         16.3838         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999985         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.652578E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.569298E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.103022E-08     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.566641E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00471         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.126587E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     17.7394         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.324294E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         17.7397         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59565298E-01   # g1(Q,DR_bar)
     2     6.30007444E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.11957973E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     2.19741910E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.78148801E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     1.27513496E+09   # M_HD^2
    22    -1.03751915E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -9.71267080E-01   # R_u_33
  3  6     2.37992143E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -9.71267080E-01   # R_u_66
  6  3    -2.37992143E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     1.38455700E-01   # R_d_33
  3  6     9.90368628E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     1.38455700E-01   # R_d_66
  6  3    -9.90368628E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07033359E-01   # R_e_33
  3  6     7.07180196E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07033359E-01   # R_e_66
  6  3    -7.07180196E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.40752764E+16 # (GUT SCALE)
     1     6.94298186E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.94298185E-01   # g2(MGUT,DR_bar)
     3     6.92344395E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.40752764E+16 # (GUT SCALE)
  3  3     4.81895961E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.40752764E+16 # (GUT SCALE)
  3  3     9.20057809E-02   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.40752764E+16 # (GUT SCALE)
  3  3     1.28750941E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.40752764E+16 # (GUT SCALE)
  3  3     2.99834409E+04   # ATOP
BLOCK GUTAD Q=  1.40752764E+16 # (GUT SCALE)
  3  3     1.59783762E+04   # ABOT
BLOCK GUTAE Q=  1.40752764E+16 # (GUT SCALE)
  2  2     5.30958590E+03   # AMUON
  3  3     5.44244956E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.40752764E+16 # (GUT SCALE)
     1     1.69584630E+03   # M1
     2     9.48781721E+02   # M2
     3     9.83641421E+02   # M3
    21     1.40947141E+09   # M_HD^2
    22     1.49027482E+08   # M_HU^2
    31     9.83908114E+03   # M_eL
    32     9.83908114E+03   # M_muL
    33     1.04672758E+04   # M_tauL
    34    -1.16166427E+04   # M_eR
    35    -1.16166427E+04   # M_muR
    36    -1.04548584E+04   # M_tauR
    41     8.78451725E+03   # M_q1L
    42     8.78451725E+03   # M_q2L
    43     1.40374537E+04   # M_q3L
    44     1.42774055E+04   # M_uR
    45     1.42774055E+04   # M_cR
    46     2.04486418E+04   # M_tR
    47     7.07979579E+03   # M_dR
    48     7.07979579E+03   # M_sR
    49     8.85987988E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.40752764E+16 # (GUT SCALE)
     1     1.94660824E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.18281227E+04   # ALAMBDA
     4    -4.74583927E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270800E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.20500619E+04   # PS=MHU
     2     4.75524115E+02   # PS=MHD
     3     1.05449852E+04   # PS=MS
     4    -1.45166634E+02   # PS=ALAMBDA
     5     2.62690916E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.11367359E+04   # PS=LAMBDA
    12    -1.11367359E+04   # PS=KAPPA
    13     1.04352547E+00   # PS=HTOP
    14    -5.21762730E-01   # PS=G
    15     1.20500619E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00415030E+00   # VBF/VH -> H1 -> tautau
    12     1.00366772E+00   # ggF -> H1 -> tautau
    13     1.00329902E+00   # VBF/VH -> H1 -> bb
    14     1.00326880E+00   # ttH -> H1 -> bb
    15     9.94749316E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.94271257E-01   # ggF -> H1 -> ZZ/WW
    17     9.94927981E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94449836E-01   # ggF -> H1 -> gammagamma
    21     1.10255850E-12   # VBF/VH -> H2 -> tautau
    22     1.10050461E-12   # ggF -> H2 -> tautau
    23     1.01654009E-12   # VBF/VH -> H2 -> bb
    24     1.01046628E-12   # ttH -> H2 -> bb
    25     2.94776933E-13   # VBF/VH -> H2 -> ZZ/WW
    26     2.94227810E-13   # ggF -> H2 -> ZZ/WW
    27     1.12963778E-13   # VBF/VH -> H2 -> gammagamma
    28     1.12753344E-13   # ggF -> H2 -> gammagamma
    31     8.33093466E-01   # VBF/VH -> H3 -> tautau
    32     1.13547430E+04   # ggF -> H3 -> tautau
    33     6.93592078E-01   # VBF/VH -> H3 -> bb
    34     3.18316674E+04   # ttH -> H3 -> bb
    35     1.86956367E-10   # VBF/VH -> H3 -> ZZ/WW
    36     2.54814326E-06   # ggF -> H3 -> ZZ/WW
    37     4.14980165E-10   # VBF/VH -> H3 -> gammagamma
    38     5.65601980E-06   # ggF -> H3 -> gammagamma
    42     6.79859748E-13   # ggF -> A1 -> tautau
    44     1.14569508E-13   # ttH -> A1 -> bb
    46     2.48397933E-20   # ggF -> A1 -> ZZ/WW
    48     8.03790626E-13   # ggF -> A1 -> gammagamma
    52     9.40272864E+04   # ggF -> A2 -> tautau
    54     3.15699555E+04   # ttH -> A2 -> bb
    56     5.82107661E-09   # ggF -> A2 -> ZZ/WW
    58     2.84780547E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.25066226E-01   # Hgammagamma
     2     5.78790134E-01   # Hff
     3     2.03260195E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.54796407E-01
 A6  0.22465614E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.11066525E+00
 L2  0.26485909E+00
 L3  0.76434742E-01
 L4 -0.17652561E+00
 L5 -0.14980997E-02
 L6 -0.50539448E-03
 L7  0.52004986E-02
 K1  0.39375324E-09
 K2  0.39009113E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19410204E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.76887398E-01
 DELML -0.51574586E-02
 X(1)  0.99928289E+00
 X(2)  0.96744363E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.61705734E-03   # Lightest neutral Higgs scalar
     5.20885375E-02    2          21        21   # BR(H_1 -> hadrons)
     4.82112231E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.06117202E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.82380674E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.64769578E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.54800600E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.68635035E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.54175521E-02    2          23        23   # BR(H_1 -> Z Z)
     2.28061188E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.85651613E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     2.90790618E-07   # 2nd neutral Higgs scalar
     5.95763462E-08    2          21        21   # BR(H_2 -> hadrons)
     9.31051138E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.98053441E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.12842818E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.46862178E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.61567665E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.53683984E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.58504675E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.29019316E-01    2          23        23   # BR(H_2 -> Z Z)
     2.43524013E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.04155138E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.47972862E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     6.39374818E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     3.42367207E-19    2          23        36   # BR(H_2 -> A_1 Z)
     1.80856586E-11    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     1.26719144E-10    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     2.21943159E-10    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     4.45482068E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.78147343E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.78147343E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.05957691E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.05957691E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.54982741E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.54982741E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     5.43819065E-06    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     5.33918351E-06    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     2.90827343E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     2.90827343E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.54982741E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     6.63924788E+02   # 3rd neutral Higgs scalar
     1.23483854E-04    2          21        21   # BR(H_3 -> hadrons)
     2.98950291E-09    2          11       -11   # BR(H_3 -> e- e+)
     1.27810586E-04    2          13       -13   # BR(H_3 -> muon muon)
     3.65291533E-02    2          15       -15   # BR(H_3 -> tau tau)
     6.30975118E-08    2           4        -4   # BR(H_3 -> c cbar)
     1.36553396E-01    2           5        -5   # BR(H_3 -> b bbar)
     6.10706987E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.76536571E-03    2          24       -24   # BR(H_3 -> W+ W-)
     8.81883164E-04    2          23        23   # BR(H_3 -> Z Z)
     5.38451205E-09    2          22        22   # BR(H_3 -> gamma gamma)
     5.92858351E-09    2          23        22   # BR(H_3 -> Z gamma)
     5.25014835E-08    2          25        25   # BR(H_3 -> H_1 H_1)
     2.47481639E-11    2          25        35   # BR(H_3 -> H_1 H_2)
     2.68530935E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     7.81921117E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     8.27267339E-12    2          23        36   # BR(H_3 -> A_1 Z)
     2.46466693E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.71237609E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.62717215E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     3.29589910E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     2.56217049E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     2.97426086E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.95249064E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     1.14500494E-01    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     8.89011031E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.09657131E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.52014800E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.90896819E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     6.21498705E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     2.13742451E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     8.44873869E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     5.97006946E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     2.03806905E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     2.03806905E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     2.11973963E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.41510603E-08    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.41510603E-08    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     2.50838023E-09    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     2.50838023E-09    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     2.07357879E-08    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     2.07357879E-08    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     6.27092650E-10    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     6.27092650E-10    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     1.49055366E-02    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     1.46097870E-02    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     5.42701745E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     5.42701745E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     3.57329882E-04    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     3.60334538E-04    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     4.38366357E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     4.38366357E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     3.40059441E-09    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     3.40059441E-09    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     2.17595460E-09    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     2.17595460E-09    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     1.10170645E-08    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     1.10170645E-08    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.12257244E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.14766087E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     4.65210180E-12    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     4.65210180E-12    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     1.10170645E-08    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     5.12227599E-15   # Lightest pseudoscalar
     5.44935092E-04    2          21        21   # BR(A_1 -> hadrons)
     9.19028852E-09    2          11       -11   # BR(A_1 -> e- e+)
     3.92913537E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.13530192E-01    2          15       -15   # BR(A_1 -> tau tau)
     6.07294728E-06    2           4        -4   # BR(A_1 -> c cbar)
     4.73814331E-01    2           5        -5   # BR(A_1 -> b bbar)
     2.43758675E-02    2           6        -6   # BR(A_1 -> t tbar)
     1.99770929E-01    2          22        22   # BR(A_1 -> gamma gamma)
     1.83995410E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.81083548E-05    2          23        25   # BR(A_1 -> Z H_1)
     7.87680664E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     5.52249414E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     9.67768410E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.94244475E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     6.63290879E+02   # 2nd pseudoscalar
     1.23881692E-04    2          21        21   # BR(A_2 -> hadrons)
     2.99245022E-09    2          11       -11   # BR(A_2 -> e- e+)
     1.27936593E-04    2          13       -13   # BR(A_2 -> muon muon)
     3.65651615E-02    2          15       -15   # BR(A_2 -> tau tau)
     1.03551923E-07    2           4        -4   # BR(A_2 -> c cbar)
     1.36703953E-01    2           5        -5   # BR(A_2 -> b bbar)
     6.05625444E-03    2           6        -6   # BR(A_2 -> t tbar)
     3.27715528E-09    2          22        22   # BR(A_2 -> gamma gamma)
     2.73975234E-09    2          23        22   # BR(A_2 -> Z gamma)
     8.45265646E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     9.67588810E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     1.79658304E-03    2          23        25   # BR(A_2 -> Z H_1)
     2.43956786E-11    2          23        35   # BR(A_2 -> Z H_2)
     2.54522033E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.76925204E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     7.24188669E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     2.56640338E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     3.29716103E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     3.07464342E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.51585412E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     8.90479716E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     1.14544323E-01    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     7.07200197E-19    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     9.07238391E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.62623340E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     7.04868133E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.45936507E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     1.51030093E-05    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     6.17155491E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     2.03998574E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     2.03998574E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     1.85158797E-06    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     6.90650197E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     6.90650197E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     4.74475357E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     4.74475357E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.13473721E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.13473721E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     6.98628992E+02   # Charged Higgs
     1.21669366E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     3.47727931E-02    2         -15        16   # BR(H+ -> tau nu_tau)
     5.03534652E-02    2           2        -3   # BR(H+ -> u sbar)
     1.16817200E-04    2           4        -3   # BR(H+ -> c sbar)
     1.64112897E-05    2           2        -5   # BR(H+ -> u bbar)
     2.06748093E-04    2           4        -5   # BR(H+ -> c bbar)
     1.34154099E-01    2           6        -5   # BR(H+ -> t bbar)
     1.71432696E-03    2          24        25   # BR(H+ -> W+ H_1)
     2.32965340E-11    2          24        35   # BR(H+ -> W+ H_2)
     7.90186589E-12    2          24        36   # BR(H+ -> W+ A_1)
     3.29816575E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     9.39973017E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     4.26328360E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.94114774E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.94108915E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     5.51003581E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.94497457E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     4.21675805E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     1.00158621E-05    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     7.24546002E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     3.28228251E-08    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     3.28228251E-08    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     6.23961713E-03    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     9.70847235E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     5.19433736E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     1.18930835E-01    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     1.26471756E-08    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     1.26471756E-08    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     2.94758910E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     2.99546358E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     1.20283375E-09   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.33034139E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.33034139E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.11703622E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.11703618E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10524483E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     7.41002400E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.72227350E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     2.62365004E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.72227350E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     2.62365004E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     8.33187710E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     8.33187710E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     2.89908124E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     4.64971546E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     4.64971546E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.34562327E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     1.55598759E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.83144114E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     7.79076951E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.75104363E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.74523931E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.95317422E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.28419241E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     1.46317673E-17    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     4.30576816E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.28419241E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     1.46317673E-17    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     4.30576816E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     5.03398119E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     1.13334703E-03    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.28064136E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     4.87725577E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     1.43525605E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.28064136E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     4.87725577E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     1.43525605E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     7.86063408E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.41820057E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     2.09382934E-03    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     1.72594880E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.85965723E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     2.73144416E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     3.41622695E-12   # neutralino2
     1.77782328E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.16043780E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.71977511E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.16043780E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.71977511E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.54477159E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.58205511E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.58206402E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.58637249E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.28040210E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.28040210E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.28040210E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     6.71542667E-21    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     6.71542667E-21    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     6.71542667E-21    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     6.71542667E-21    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     2.23914004E-21    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     2.23914004E-21    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     2.23914004E-21    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     2.23914004E-21    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     1.63053638E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     3.02027198E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     1.03945623E-01    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.74129794E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.74129794E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     5.63602774E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     5.13185944E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.72815882E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.76785633E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     6.18451410E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     6.18451410E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.25498527E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.25498527E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     9.24596221E-08    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     9.24596221E-08    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     3.13315562E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     3.13315562E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     6.18451410E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     6.18451410E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.25498527E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.25498527E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     9.24596221E-08    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     9.24596221E-08    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     3.13315562E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     3.13315562E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     3.61536585E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     3.61536585E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.75356662E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.75356662E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     3.61536585E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     3.61536585E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.75356662E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.75356662E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     1.41481243E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     1.41481243E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     1.47806773E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     1.47806773E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     1.26810214E-05    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     1.26810214E-05    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     1.26810214E-05    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     1.26810214E-05    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.26810214E-05    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.26810214E-05    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.75500338E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     1.23376639E-05    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     7.99013565E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     1.02424085E-03    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     8.12777773E-05    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.41913767E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     1.10536856E-03    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     1.10536856E-03    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.40766576E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.40766576E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     2.41770621E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.47513810E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     7.43014260E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     5.09291278E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.77998833E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.73872459E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.73872459E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     3.33293846E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.35663510E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     1.00633280E-01    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.17390090E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     3.61692437E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     3.61692437E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     7.46689818E-09    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     7.46689818E-09    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     5.42464979E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     5.42464979E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     1.86417244E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     1.86417244E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     3.61692437E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     3.61692437E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     7.46689818E-09    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     7.46689818E-09    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     5.42464979E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     5.42464979E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     1.86417244E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     1.86417244E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     2.09351928E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     2.09351928E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.63030996E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.63030996E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     2.09351928E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     2.09351928E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.63030996E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.63030996E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.42256877E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.42256877E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.46816063E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.46816063E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     7.41975007E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     7.41975007E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     7.41975007E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     7.41975007E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     7.41975007E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     7.41975007E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.93706861E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     1.23326996E-05    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     7.98576565E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     1.06654172E-03    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     8.12440736E-05    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.41782677E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     1.47222684E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     1.91069672E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     1.47222684E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     1.91069672E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     4.38729230E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     4.38729230E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     8.77199111E-23    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     8.77199111E-23    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     8.77199111E-23    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     1.14801614E-03    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     1.14801614E-03    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.40618930E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.40618930E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     2.50660925E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.47420628E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     7.42339704E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     3.02098904E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.03970376E-01    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.74121855E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.74121855E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     5.63502093E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     5.13117587E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.72782715E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.76762072E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     6.22865065E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     6.22865065E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.26395009E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.26395009E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     9.31219536E-08    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     9.31219536E-08    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     3.15556359E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     3.15556359E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     6.22865065E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     6.22865065E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.26395009E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.26395009E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     9.31219536E-08    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     9.31219536E-08    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     3.15556359E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     3.15556359E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     3.61520360E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     3.61520360E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.75344478E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.75344478E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     3.61520360E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     3.61520360E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.75344478E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.75344478E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     1.41504877E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     1.41504877E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     1.47830813E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     1.47830813E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.26804558E-05    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.26804558E-05    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.26804558E-05    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.26804558E-05    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.26804558E-05    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.26804558E-05    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     4.75707442E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     1.23490071E-05    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     7.99291375E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     1.02486605E-03    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     8.13387193E-05    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.41998442E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     1.49574865E-29    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.94122397E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     1.49574865E-29    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.94122397E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     4.45738818E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     4.45738818E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     8.91214144E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     8.91214144E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     8.91214144E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.44043056E-19    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     1.86943063E-19    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.44043056E-19    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     1.86943063E-19    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     4.29253817E-20    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     4.29253817E-20    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     8.58253886E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     8.58253886E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     8.58253886E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     1.10605444E-03    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     1.10605444E-03    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.40850836E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.40850836E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     2.41904526E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.47712565E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.66653492E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     3.32786655E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     2.95780992E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.00130847E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.18249051E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.38933044E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.18977803E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.00130847E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.18249051E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.38933044E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.18977803E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     9.06671471E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     4.56488273E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     2.12350576E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.04806712E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.03722866E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.03722866E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.03722866E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.03722866E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     8.67092441E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     8.67092441E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28271521E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79698262E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.01074826E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00955347E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08222450E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997172E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     2.82820196E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28271521E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.79698262E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.01074826E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00955347E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08222450E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99997172E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     2.82820196E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.66417126E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.51939978E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16304427E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.31755595E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.70020591E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.54052486E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.15606152E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.30341362E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   1000012     5.28208755E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.91053455E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     2.99899409E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.00995246E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28208755E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.91053455E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     2.99899409E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.00995246E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28211577E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.91048161E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.99897807E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.00997377E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.13710175E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21404583E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.22256814E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24379674E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11180599E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.19957452E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25483370E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     1.21018294E-07    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57451542E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.13721293E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29235058E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.21465593E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24365464E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11195627E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03370776E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09876932E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     3.12517951E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89012276E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.13710175E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.21404583E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.22256814E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24379674E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11180599E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.19957452E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.25483370E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     1.21018294E-07    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57451542E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.13721293E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.29235058E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.21465593E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24365464E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11195627E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03370776E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09876932E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     3.12517951E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89012276E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.56316361E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.22711004E-03    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.92471203E-02    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     2.74670515E-09    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.11949881E-05    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.24112578E-04    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.84720304E-02    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.59444332E-05    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     6.77032844E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
#                    stop1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     6.13133856E-03    3     1000022         5        24   # BR(~t_1 -> ~chi_10  b  W+)
     1.65668169E-01    3     1000023         5        24   # BR(~t_1 -> ~chi_20  b  W+)
     1.10110387E-13    3     1000025         5        24   # BR(~t_1 -> ~chi_30  b  W+)
     5.17063063E-09    3     1000035         5        24   # BR(~t_1 -> ~chi_40  b  W+)
     4.93946275E-09    3     1000045         5        24   # BR(~t_1 -> ~chi_50  b  W+)
     4.11222510E-08    3     1000005        -1         2   # BR(~t_1 -> ~b_1     db u)
     4.11222510E-08    3     1000005        -3         4   # BR(~t_1 -> ~b_1     sb c)
     1.36623685E-08    3     1000005       -15        16   # BR(~t_1 -> ~b_1     tau+ nu_tau)
     1.37074170E-08    3     1000005       -11        12   # BR(~t_1 -> ~b_1     e+   nu_e)
     1.37074170E-08    3     1000005       -13        14   # BR(~t_1 -> ~b_1     mu+  nu_mu)
#         PDG            Width
DECAY   2000006     6.88249102E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     3.35075150E-02    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     3.06248078E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.21526228E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.24064853E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.91681722E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     6.12298012E-03    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     4.03196858E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     7.96352074E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
     6.32709629E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     5.07322103E-02    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     2.71525655E-03    2     1000005        24   # BR(~t_2 -> ~b_1    W+)
     9.29909105E-02    2     2000005        24   # BR(~t_2 -> ~b_2    W+)
#         PDG            Width
DECAY   1000005     5.17528106E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     1.08030284E-02    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.27387158E-03    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.72333223E-10    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     7.91510330E-06    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.79692106E-06    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.54855158E-03    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     9.85358836E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
#         PDG            Width
DECAY   2000005     6.32282332E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     2.38191896E-03    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.10800745E-02    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     3.52033674E-10    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     1.58306293E-05    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     1.59653792E-05    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     1.22188544E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     3.19788918E-04    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     8.13996921E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
