# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   5.4.1      # Version number
     3   # Higgs soft masses >> Msusy
     3   # DM relic density too large
     3   # Muon magn. mom. more than 2 sigma away
     3   # No Higgs in the 122.1-128.1 GeV mass range
     3   # b -> c tau nu more than 2 sigma away (as SM)
     3   # k_bot(H_SM) more than 2 sigma away (as SM)
     3   # k_tau(H_SM) more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  0   # IMOD
 10  0   # ISCAN
  9  1   # Call micrOmegas
  8  1   # Precision for Higgs masses
 13  1   # Sparticle decays via NMSDECAY
 14  1   # H-> VV,VV*,(V*V*)
 15  0   # Precision for micromegas
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     0     1.00000000E+03   # REN. SCALE
     3     3.77377533E+01   # TANBETA(MZ)
BLOCK EXTPAR
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    11     1.00000000E+04   # ATOP
    12     1.00000000E+04   # ABOTTOM
    13     4.30441646E+03   # ATAU
    16     4.30441646E+03   # AMUON
    31     4.30441646E+03   # LEFT SELECTRON
    32     4.30441646E+03   # LEFT SMUON
    33     4.30441646E+03   # LEFT STAU
    34     4.30441646E+03   # RIGHT SELECTRON
    35     4.30441646E+03   # RIGHT SMUON
    36     4.30441646E+03   # RIGHT STAU
    41     1.00000000E+04   # LEFT 1ST GEN. SQUARKS
    42     1.00000000E+04   # LEFT 2ND GEN. SQUARKS
    43     1.00000000E+04   # LEFT 3RD GEN. SQUARKS
    44     1.00000000E+04   # RIGHT U-SQUARKS
    45     1.00000000E+04   # RIGHT C-SQUARKS
    46     1.00000000E+04   # RIGHT T-SQUARKS
    47     1.00000000E+04   # RIGHT D-SQUARKS
    48     1.00000000E+04   # RIGHT S-SQUARKS
    49     1.00000000E+04   # RIGHT B-SQUARKS
    61     2.00000000E-05   # LAMBDA
    62     1.00000000E-05   # KAPPA
    63     2.20577917E+03   # ALAMBDA
    64    -4.74583933E+02   # AKAPPA
    65     1.00000000E+04   # MUEFF
#  124     5.50583791E+04   # MA AT QSTSB
#  125     2.66810026E+03   # MP AT QSTSB
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     1.29125449E+02   # lightest neutral scalar
        35     9.88064170E+03   # second neutral scalar
        45     5.48924156E+04   # third neutral scalar
        36     2.66810026E+03   # lightest pseudoscalar
        46     5.48924158E+04   # second pseudoscalar
        37     5.51495079E+04   # charged Higgs
   1000001     1.00572760E+04   #  ~d_L
   2000001     1.00571445E+04   #  ~d_R
   1000002     1.00569817E+04   #  ~u_L
   2000002     1.00570507E+04   #  ~u_R
   1000003     1.00572760E+04   #  ~s_L
   2000003     1.00571445E+04   #  ~s_R
   1000004     1.00569817E+04   #  ~c_L
   2000004     1.00570507E+04   #  ~c_R
   1000005     1.13495455E+04   #  ~b_1
   2000005     1.21839443E+04   #  ~b_2
   1000006     1.19271133E+04   #  ~t_1
   2000006     1.11328886E+04   #  ~t_2
   1000011     4.30464734E+03   #  ~e_L
   2000011     4.30463242E+03   #  ~e_R
   1000012     4.30396959E+03   #  ~nue_L
   1000013     4.30464734E+03   #  ~mu_L
   2000013     4.30463242E+03   #  ~mu_R
   1000014     4.30396959E+03   #  ~numu_L
   1000015     4.22604072E+03   #  ~tau_1
   2000015     4.38183011E+03   #  ~tau_2
   1000016     4.30396959E+03   #  ~nutau_L
   1000021     2.48697973E+03   #  ~g
   1000022     7.48358658E+02   # neutralino(1)
   1000023     7.85097484E+02   # neutralino(2)
   1000025     1.01835822E+04   # neutralino(3)
   1000035    -1.01839414E+04   # neutralino(4)
   1000045     1.01840476E+04   # neutralino(5)
   1000024     7.85097432E+02   # chargino(1)
   1000037     1.01842237E+04   # chargino(2)
   1000039     5.77350269E+02   # gravitino
# 
BLOCK TRILEP
#   0.00000000E+00[pb]    Higgsino Xsect*BR into trileptons
#   0.00000000E+00[pb]    Upper limit from CMS, 1801.03957, Fig. 7 & 8a
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 3.02E-4 < BR(b -> s gamma) < 3.62E-4:
     1     3.47718549E-04   # BR(b -> s gamma)
    11     3.97448348E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.97988751E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.027E-1 < Delta M_d < 5.103E-1:
     2     5.08158037E-01   # Delta M_d in ps^-1
    21     9.83227754E-01   # Delta M_d +Theor.Err.
    22     1.43974379E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79317589E+01   # Delta M_s in ps^-1
    31     2.21882240E+01   # Delta M_s +Theor.Err.
    32     1.41222465E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.7E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     3.67124433E-09   # BR(Bs -> mu+mu-)
    41     4.52278637E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.08106832E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.78E-4 < BR(B+ > tau+ + nu_tau) < 1.44E-4:
     5     1.07006210E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.63112253E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.58134135E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.65097498E-06   BR(B->Xs mu+mu-)low
#   1.84158029E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.46036966E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.36902755E-07   BR(B->Xs mu+mu-)high
#   3.77060959E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.67445516E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.79116582E-05   BR(b -> d gamma)
#   2.04787687E-05   BR(b -> d gamma)+Theor.Err.)
#   1.33445478E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.23444924E-10   BR(Bd -> mu+mu-)
#   2.17601045E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   3.93942133E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.89004949E-05   BR(B-> Xs nu nubar)
#   3.49104540E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28905357E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.96634378E-06   BR(B+-> K+ nu nubar)
#   4.90771059E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.02497697E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.15846718E-06   BR(B-> Ks nu nubar)
#   1.11416232E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.17531115E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 3.15E-1 < RD < 4.99E-1:
#   2.96998632E-01   RD
#   3.30999043E-01   RD+Theor.Err.
#   2.62998222E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.74E-1 < RD* < 3.34E-1:
#   2.51999907E-01   RD*
#   2.57999940E-01   RD*+Theor.Err.
#   2.45999111E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.60730438E-11   BR(K+-> Pi+ nu nubar)
#   1.06073520E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.60725675E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.70088367E-11   BR(KL-> Pi0 nu nubar)
#   3.90090455E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.50086279E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81793541E-03   DMK in ps-1
#   9.82396850E-03   DMK+Theor.Err.
#   1.81190280E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86517667E-03   epsK
#   2.41911960E-03   epsK+Theor.Err.
#   1.32483016E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     1.64983269E-11   # Del_a_mu
    61     2.98222895E-10   # Del_a_mu + Theor.Err.
    62    -2.65226241E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77299681E-10
# Maximal Exp.-SM (2 sigma):  4.61143760E-09
# 
# Omega h^2 (allowed: 0.10683 < Omega h^2 < 0.13057):
    10     1.31504139E-01   # Omega h^2
# Channels which contribute to 1/(omega) more than 0.1%.
# Relative contributions in % are displayed
  10.6% ~1+ ~o2 ->u D
  10.6% ~1+ ~o2 ->S c
  10.5% ~1+ ~o2 ->t B
   7.9% ~1+ ~1+ ->W+ W+
   7.9% ~o2 ~o2 ->W+ W-
   7.1% ~1+ ~o2 ->Z W+
   4.7% ~1+ ~1- ->Z Z
   4.4% ~1+ ~1- ->W+ W-
   3.2% ~1+ ~o2 ->ne E
   3.2% ~1+ ~o2 ->nm M
   3.2% ~1+ ~o2 ->nl L
   2.7% ~1+ ~1- ->A Z
   2.7% ~1+ ~1- ->b B
   2.6% ~1+ ~1- ->s S
   2.6% ~1+ ~1- ->d D
   2.6% ~1+ ~1- ->u U
   2.6% ~1+ ~1- ->c C
   2.6% ~1+ ~1- ->t T
   1.8% ~1+ ~o2 ->A W+
   0.9% ~1+ ~o2 ->W+ h1
   0.8% ~1+ ~1- ->ne Ne
   0.8% ~1+ ~1- ->nm Nm
   0.8% ~1+ ~1- ->nl Nl
   0.8% ~1+ ~1- ->e E
   0.8% ~1+ ~1- ->m M
   0.8% ~1+ ~1- ->l L
   0.4% ~1+ ~1- ->Z h1
   0.4% ~1+ ~1- ->A A
# 
BLOCK HMIX Q=  1.00000000E+04 # (STOP/SBOTTOM MASSES)
     1     1.01695538E+04   # MUEFF
     2     3.75267156E+01   # TAN(BETA)
     3     2.40829427E+02   # V(Q)
     4     3.03142511E+09   # MA^2
     5     7.11875899E+06   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1     2.66385359E-02   # S_(1,1)
  1  2     9.99645131E-01   # S_(1,2)
  1  3    -6.90041169E-07   # S_(1,3)
  2  1     3.38946708E-08   # S_(2,1)
  2  2     6.89382906E-07   # S_(2,2)
  2  3     1.00000000E+00   # S_(2,3)
  3  1     9.99645131E-01   # S_(3,1)
  3  2    -2.66385359E-02   # S_(3,2)
  3  3    -1.55184914E-08   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     8.20012107E-09   # P_(1,1)
  1  2     2.17292243E-10   # P_(1,2)
  1  3     1.00000000E+00   # P_(1,3)
  2  1     9.99649095E-01   # P_(2,1)
  2  2     2.64893643E-02   # P_(2,2)
  2  3    -8.20299954E-09   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1    -3.01004246E-01   # Rst_(1,1)
  1  2     9.53622800E-01   # Rst_(1,2)
  2  1    -9.53622800E-01   # Rst_(2,1)
  2  2    -3.01004246E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     9.98210907E-01   # Rsb_(1,1)
  1  2     5.97911796E-02   # Rsb_(1,2)
  2  1    -5.97911796E-02   # Rsb_(2,1)
  2  2     9.98210907E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     7.07072936E-01   # Rsl_(1,1)
  1  2     7.07140625E-01   # Rsl_(1,2)
  2  1    -7.07140625E-01   # Rsl_(2,1)
  2  2     7.07072936E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     9.99990146E-01   # N_(1,1)
  1  2    -1.17457725E-03   # N_(1,2)
  1  3     4.25997909E-03   # N_(1,3)
  1  4    -4.25108079E-04   # N_(1,4)
  1  5     1.56743130E-09   # N_(1,5)
  2  1     1.20877678E-03   # N_(2,1)
  2  2     9.99967312E-01   # N_(2,2)
  2  3    -7.95227605E-03   # N_(2,3)
  2  4     8.22121374E-04   # N_(2,4)
  2  5    -2.93714519E-09   # N_(2,5)
  3  1    -1.70186428E-05   # N_(3,1)
  3  2     3.19647464E-05   # N_(3,2)
  3  3     3.64012674E-03   # N_(3,3)
  3  4    -3.64045995E-03   # N_(3,4)
  3  5     9.99986748E-01   # N_(3,5)
  4  1    -2.70565815E-03   # N_(4,1)
  4  2     5.04501818E-03   # N_(4,2)
  4  3     7.07082044E-01   # N_(4,3)
  4  4     7.07108344E-01   # N_(4,4)
  4  5     1.24040085E-07   # N_(4,5)
  5  1     3.30541275E-03   # N_(5,1)
  5  2    -6.20828941E-03   # N_(5,2)
  5  3    -7.07064598E-01   # N_(5,3)
  5  4     7.07095242E-01   # N_(5,4)
  5  5     5.14827959E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.99936681E-01   # U_(1,1)
  1  2    -1.12531444E-02   # U_(1,2)
  2  1     1.12531444E-02   # U_(2,1)
  2  2     9.99936681E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.99999323E-01   # V_(1,1)
  1  2    -1.16338984E-03   # V_(1,2)
  2  1     1.16338984E-03   # V_(2,1)
  2  2     9.99999323E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
# Intervals allowed for the most SM-like state
# in the 125.1+/-3 GeV window, from LHC:
# 0.900 < CV < 1.000 
# 0.941 < CU < 1.323 
# 0.607 < CB < 0.915 
# 0.833 < CJ < 1.050 
# 0.858 < CG < 1.020 
# 0.772 < CL < 0.970 
BLOCK REDCOUP
# H1
  1  1     9.99996035E-01   # U-type fermions
  1  2     1.00563138E+00   # D-type fermions
  1  3     1.00491482E+00   # b-quarks
  1  4     1.00569347E+00   # taus
  1  5     9.99999989E-01   # W,Z bosons
  1  6     9.99908633E-01   # Gluons
  1  7     1.00005244E+00   # Photons
# H2
  2  1     6.89624898E-07   # U-type fermions
  2  2     1.27955773E-06   # D-type fermions
  2  3     1.24785223E-06   # b-quarks
  2  4     1.28230514E-06   # taus
  2  5     6.90038846E-07   # W,Z bosons
  2  6     6.88214108E-07   # Gluons
  2  7     4.41778218E-07   # Photons
# H3
  3  1    -2.66478867E-02   # U-type fermions
  3  2     3.77376037E+01   # D-type fermions
  3  3     3.29357540E+01   # b-quarks
  3  4     3.81537032E+01   # taus
  3  5    -1.49224204E-04   # W,Z bosons
  3  6     4.02383711E-02   # Gluons
  3  7     2.39348078E-04   # Photons
# A1
  4  1     2.17368519E-10   # U-type fermions
  4  2     3.09562773E-07   # D-type fermions
  4  3     2.26866788E-07   # b-quarks
  4  4     3.16728712E-07   # taus
  4  5     0.00000000E+00   # W,Z bosons
  4  6     9.26235617E-10   # Gluons
  4  7     3.53375398E-07   # Photons
# A2
  5  1     2.64986628E-02   # U-type fermions
  5  2     3.77377533E+01   # D-type fermions
  5  3     3.29359036E+01   # b-quarks
  5  4     3.81538528E+01   # taus
  5  5     0.00000000E+00   # W,Z bosons
  5  6     8.90749659E-02   # Gluons
  5  7     1.82087468E-04   # Photons
#
Block HiggsCouplingsBosons
     1.00000         3    25    24    24 # Higgs(1)-W-W reduced coupling
    0.690039E-06     3    35    24    24 # Higgs(2)-W-W reduced coupling
   -0.149224E-03     3    45    24    24 # Higgs(3)-W-W reduced coupling
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling
     1.00000         3    25    23    23 # Higgs(1)-Z-Z reduced coupling
    0.690039E-06     3    35    23    23 # Higgs(2)-Z-Z reduced coupling
   -0.149224E-03     3    45    23    23 # Higgs(3)-Z-Z reduced coupling
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling
    0.999909         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling
    0.688214E-06     3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling
    0.402384E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling
    0.926236E-09     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling
    0.890750E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling
     1.00005         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling
    0.441778E-06     3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling
    0.239348E-03     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling
    0.353375E-06     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling
    0.182087E-03     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling
#
Block HiggsCouplingsFermions
#     Scalar       Pseudoscalar
     1.00491         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling
    0.124785E-05     0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling
     32.9358         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling
     0.00000        0.226867E-06     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling
     0.00000         32.9359         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling
    0.999996         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling
    0.689625E-06     0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling
   -0.266479E-01     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling
     0.00000        0.217369E-09     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling
     0.00000        0.264987E-01     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling
     1.00569         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling
    0.128231E-05     0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling
     38.1537         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling
     0.00000        0.316729E-06     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling
     0.00000         38.1539         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  1.00000000E+03 # (SUSY SCALE)
     1     3.59546174E-01   # g1(Q,DR_bar)
     2     6.29904593E-01   # g2(Q,DR_bar)
     3     1.01730503E+00   # g3(Q,DR_bar)
BLOCK YU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     8.07437021E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     4.26567797E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     3.87996832E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK TU Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ATOP
BLOCK AD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK TD Q=  1.00000000E+03 # (SUSY SCALE)
  3  3     1.00000000E+04   # ABOT
BLOCK AE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
BLOCK TE Q=  1.00000000E+03 # (SUSY SCALE)
  2  2     4.30441646E+03   # AMUON
  3  3     4.30441646E+03   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  1.00000000E+03 # (SUSY SCALE)
     1     7.25223356E+02   # M1
     2     7.03496023E+02   # M2
     3     2.00000000E+03   # M3
    21     2.86665953E+09   # M_HD^2
    22    -1.04494140E+08   # M_HU^2
    31     4.30441646E+03   # M_eL
    32     4.30441646E+03   # M_muL
    33     4.30441646E+03   # M_tauL
    34     4.30441646E+03   # M_eR
    35     4.30441646E+03   # M_muR
    36     4.30441646E+03   # M_tauR
    41     1.00000000E+04   # M_q1L
    42     1.00000000E+04   # M_q2L
    43     1.00000000E+04   # M_q3L
    44     1.00000000E+04   # M_uR
    45     1.00000000E+04   # M_cR
    46     1.00000000E+04   # M_tR
    47     1.00000000E+04   # M_dR
    48     1.00000000E+04   # M_sR
    49     1.00000000E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS THE SUSY SCALE
BLOCK NMSSMRUN Q=  1.00000000E+03 # (SUSY SCALE)
     1     2.00000000E-05   # LAMBDA(Q,DR_bar)
     2     1.00000000E-05   # KAPPA(Q,DR_bar)
     3     2.20577917E+03   # ALAMBDA
     4    -4.74583933E+02   # AKAPPA
     5     1.00000000E+04   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270804E+07   # MS^2
#   12     0.00000000E+00   # M3H
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     1.00000000E+08   # M_q1L
  2  2     1.00000000E+08   # M_q2L
  3  3     1.00000000E+08   # M_q3L
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     1.00000000E+08   # M_uR
  2  2     1.00000000E+08   # M_cR
  3  3     1.00000000E+08   # M_tR
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     1.00000000E+08   # M_dR
  2  2     1.00000000E+08   # M_sR
  3  3     1.00000000E+08   # M_bR
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     1.85280011E+07   # M_eL
  2  2     1.85280011E+07   # M_muL
  3  3     1.85280011E+07   # M_tauL
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.85280011E+07   # M_eR
  2  2     1.85280011E+07   # M_muR
  3  3     1.85280011E+07   # M_tauR
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3    -3.01004246E-01   # R_u_33
  3  6     9.53622800E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6    -3.01004246E-01   # R_u_66
  6  3    -9.53622800E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     9.98210907E-01   # R_d_33
  3  6     5.97911796E-02   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     9.98210907E-01   # R_d_66
  6  3    -5.97911796E-02   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     7.07072936E-01   # R_e_33
  3  6     7.07140625E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     7.07072936E-01   # R_e_66
  6  3    -7.07140625E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.39823961E+16 # (GUT SCALE)
     1     6.93888491E-01   # g1(MGUT,DR_bar), GUT normalization
     2     6.93888490E-01   # g2(MGUT,DR_bar)
     3     6.92273148E-01   # g3(MGUT,DR_bar)
BLOCK GUTYU Q=  1.39823961E+16 # (GUT SCALE)
  3  3     4.85859120E-01   # HTOP(MGUT,DR_bar)
BLOCK GUTYD Q=  1.39823961E+16 # (GUT SCALE)
  3  3     1.97237128E-01   # HBOT(MGUT,DR_bar)
BLOCK GUTYE Q=  1.39823961E+16 # (GUT SCALE)
  3  3     3.16297695E-01   # HTAU(MGUT,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE GUT SCALE
BLOCK GUTAU Q=  1.39823961E+16 # (GUT SCALE)
  3  3     3.05951622E+04   # ATOP
BLOCK GUTAD Q=  1.39823961E+16 # (GUT SCALE)
  3  3     1.84413663E+04   # ABOT
BLOCK GUTAE Q=  1.39823961E+16 # (GUT SCALE)
  2  2     6.65038261E+03   # AMUON
  3  3     7.51258282E+03   # ATAU
# 
# SOFT MASSES SQUARED AT THE GUT SCALE
BLOCK GUTMSOFT Q=  1.39823961E+16 # (GUT SCALE)
     1     1.70052038E+03   # M1
     2     9.56922974E+02   # M2
     3     9.88393481E+02   # M3
    21     3.59499278E+09   # M_HD^2
    22     1.06304694E+08   # M_HU^2
    31     1.36658143E+04   # M_eL
    32     1.36658143E+04   # M_muL
    33     1.89162734E+04   # M_tauL
    34    -1.76357653E+04   # M_eR
    35    -1.76357653E+04   # M_muR
    36     5.77210608E+03   # M_tauR
    41     7.07313438E+03   # M_q1L
    42     7.07313438E+03   # M_q2L
    43     1.72324049E+04   # M_q3L
    44     1.79578157E+04   # M_uR
    45     1.79578157E+04   # M_cR
    46     2.37903213E+04   # M_tR
    47    -2.81976623E+03   # M_dR
    48    -2.81976623E+03   # M_sR
    49     1.56884993E+04   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.39823961E+16 # (GUT SCALE)
     1     2.06730334E-05   # LAMBDA(MGUT,DR_bar)
     2     1.00000000E-05   # KAPPA(MGUT,DR_bar)
     3     1.32931678E+04   # ALAMBDA
     4    -4.74583925E+02   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MUP
     9     0.00000000E+00   # MSP
    10    -4.76270793E+07   # MS^2
    12     0.00000000E+00   # M3H
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1    -1.22155405E+04   # PS=MHU
     2     2.35314374E+02   # PS=MHD
     3     1.10221365E+04   # PS=MS
     4    -6.83295528E+01   # PS=ALAMBDA
     5     2.74577449E+02   # PS=AKAPPA
     6    -0.00000000E+00   # PS=XIF
     7    -0.00000000E+00   # PS=XIS
     8    -0.00000000E+00   # PS=MUP
     9    -0.00000000E+00   # PS=MSP
    10    -0.00000000E+00   # PS=M3H
    11     1.14516015E+04   # PS=LAMBDA
    12    -1.14516015E+04   # PS=KAPPA
    13     1.03000021E+00   # PS=HTOP
    14    -5.15000104E-01   # PS=G
    15     1.22155405E+04   # MAX
    16                  1   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.00544610E+00   # VBF/VH -> H1 -> tautau
    12     1.00526240E+00   # ggF -> H1 -> tautau
    13     1.00374478E+00   # VBF/VH -> H1 -> bb
    14     1.00373684E+00   # ttH -> H1 -> bb
    15     9.94094165E-01   # VBF/VH -> H1 -> ZZ/WW
    16     9.93912540E-01   # ggF -> H1 -> ZZ/WW
    17     9.94256097E-01   # VBF/VH -> H1 -> gammagamma
    18     9.94074442E-01   # ggF -> H1 -> gammagamma
    21     1.13766386E-12   # VBF/VH -> H2 -> tautau
    22     1.13165494E-12   # ggF -> H2 -> tautau
    23     1.02882295E-12   # VBF/VH -> H2 -> bb
    24     1.02758895E-12   # ttH -> H2 -> bb
    25     3.29441478E-13   # VBF/VH -> H2 -> ZZ/WW
    26     3.27701432E-13   # ggF -> H2 -> ZZ/WW
    27     1.35040654E-13   # VBF/VH -> H2 -> gammagamma
    28     1.34327395E-13   # ggF -> H2 -> gammagamma
    31     1.74260463E+00   # VBF/VH -> H3 -> tautau
    32     1.26707145E+05   # ggF -> H3 -> tautau
    33     1.27305170E+00   # VBF/VH -> H3 -> bb
    34     4.05969162E+04   # ttH -> H3 -> bb
    35     2.66565544E-11   # VBF/VH -> H3 -> ZZ/WW
    36     1.93823420E-06   # ggF -> H3 -> ZZ/WW
    37     6.85820124E-11   # VBF/VH -> H3 -> gammagamma
    38     4.98669108E-06   # ggF -> H3 -> gammagamma
    42     1.88801948E-13   # ggF -> A1 -> tautau
    44     4.26158957E-15   # ttH -> A1 -> bb
    46     5.93562879E-21   # ggF -> A1 -> ZZ/WW
    48     2.35032708E-13   # ggF -> A1 -> gammagamma
    52     6.21166211E+05   # ggF -> A2 -> tautau
    54     4.01609450E+04   # ttH -> A2 -> bb
    56     6.23865607E-09   # ggF -> A2 -> ZZ/WW
    58     1.41486825E-05   # ggF -> A2 -> gammagamma
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     7.29107411E-01   # Hgammagamma
     2     5.78071088E-01   # Hff
     3     2.04156581E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1  0.00000000E+00
 A2  0.00000000E+00
 A3  0.00000000E+00
 A4 -0.15819464E-02
 A5  0.58039372E-01
 A6  0.39316085E-05
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12296653E+00
 L2  0.26430463E+00
 L3  0.10070667E+00
 L4 -0.20152862E+00
 L5 -0.16191004E-02
 L6 -0.26555427E-03
 L7  0.52928502E-02
 K1  0.40011563E-09
 K2  0.39565308E-09
 K3  0.10000000E-09
 K4  0.00000000E+00
 K5  0.00000000E+00
 K6  0.19567792E-09
 K7  0.00000000E+00
 K8  0.00000000E+00
 XVEV  0.50000000E+09
 DELMB  0.14567657E+00
 DELML -0.10898264E-01
 X(1)  0.99845213E+00
 X(2)  0.94698599E+00
# 
# Allowed BSM branching ratio for the most SM-like
# Higgs state in the 125.1+/-3 GeV window (LHC):
# BR_BSM < 0.194 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   5.4.1      # Version number
#           PDG          Width
DECAY        25     4.70130484E-03   # Lightest neutral Higgs scalar
     5.16957921E-02    2          21        21   # BR(H_1 -> hadrons)
     4.76025221E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.03514832E-04    2          13       -13   # BR(H_1 -> muon muon)
     5.75075391E-02    2          15       -15   # BR(H_1 -> tau tau)
     2.61358276E-02    2           4        -4   # BR(H_1 -> c cbar)
     5.47057596E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.76577685E-01    2          24       -24   # BR(H_1 -> W+ W-)
     3.66559209E-02    2          23        23   # BR(H_1 -> Z Z)
     2.27425626E-03    2          22        22   # BR(H_1 -> gamma gamma)
     1.89186388E-03    2          23        22   # BR(H_1 -> Z gamma)
DECAY        35     3.21406852E-07   # 2nd neutral Higgs scalar
     5.96684199E-08    2          21        21   # BR(H_2 -> hadrons)
     8.62598487E-15    2          11       -11   # BR(H_2 -> e- e+)
     3.68787794E-10    2          13       -13   # BR(H_2 -> muon muon)
     1.04762651E-07    2          15       -15   # BR(H_2 -> tau tau)
     1.47599783E-08    2           4        -4   # BR(H_2 -> c cbar)
     5.11373787E-07    2           5        -5   # BR(H_2 -> b bbar)
     5.59433477E-04    2           6        -6   # BR(H_2 -> t tbar)
     4.61050809E-01    2          24       -24   # BR(H_2 -> W+ W-)
     2.30291088E-01    2          23        23   # BR(H_2 -> Z Z)
     2.61931273E-07    2          22        22   # BR(H_2 -> gamma gamma)
     2.21488807E-07    2          23        22   # BR(H_2 -> Z gamma)
     2.50200291E-01    2          25        25   # BR(H_2 -> H_1 H_1)
     5.78469927E-02    2          36        36   # BR(H_2 -> A_1 A_1)
     1.28823198E-20    2          23        36   # BR(H_2 -> A_1 Z)
     6.02355826E-12    2     1000022   1000022   # BR(H_2 -> neu_1 neu_1)
     4.26228262E-11    2     1000022   1000023   # BR(H_2 -> neu_1 neu_2)
     7.53834898E-11    2     1000023   1000023   # BR(H_2 -> neu_2 neu_2)
     1.51150507E-10    2     1000024  -1000024   # BR(H_2 -> cha_1 cha_1bar)
     4.90387786E-10    2     1000011  -1000011   # BR(H_2 -> ~e_L ~ebar_L)
     4.90387786E-10    2     1000013  -1000013   # BR(H_2 -> ~mu_L ~mubar_L)
     3.13790142E-10    2     2000011  -2000011   # BR(H_2 -> ~e_R ~ebar_R)
     3.13790142E-10    2     2000013  -2000013   # BR(H_2 -> ~mu_R ~mubarRL)
     1.58950656E-09    2     1000012  -1000012   # BR(H_2 -> ~nu_e_L ~nu_ebar_L)
     1.58950656E-09    2     1000014  -1000014   # BR(H_2 -> ~nu_mu_L ~nu_mubar_L)
     2.63395103E-05    2     1000015  -1000015   # BR(H_2 -> ~tau_1 ~taubar_1)
     2.38651499E-05    2     2000015  -2000015   # BR(H_2 -> ~tau_2 ~taubar_2)
     3.01220894E-12    2     1000015  -2000015   # BR(H_2 -> ~tau_1 ~taubar_2)
     3.01220894E-12    2     2000015  -1000015   # BR(H_2 -> ~tau_2 ~taubar_1)
     1.58950656E-09    2     1000016  -1000016   # BR(H_2 -> ~nu_tau_L ~nu_taubar_L)
DECAY        45     1.48913934E+03   # 3rd neutral Higgs scalar
     3.57945381E-04    2          21        21   # BR(H_3 -> hadrons)
     8.99672712E-09    2          11       -11   # BR(H_3 -> e- e+)
     3.84638184E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.11210087E-01    2          15       -15   # BR(H_3 -> tau tau)
     1.14130380E-08    2           4        -4   # BR(H_3 -> c cbar)
     3.49892298E-01    2           5        -5   # BR(H_3 -> b bbar)
     8.49996335E-04    2           6        -6   # BR(H_3 -> t tbar)
     7.98279124E-04    2          24       -24   # BR(H_3 -> W+ W-)
     3.98779761E-04    2          23        23   # BR(H_3 -> Z Z)
     2.81970773E-09    2          22        22   # BR(H_3 -> gamma gamma)
     1.61774068E-09    2          23        22   # BR(H_3 -> Z gamma)
     3.52625388E-09    2          25        25   # BR(H_3 -> H_1 H_1)
     8.13039313E-12    2          25        35   # BR(H_3 -> H_1 H_2)
     1.04607341E-23    2          35        35   # BR(H_3 -> H_2 H_2)
     2.75500230E-25    2          36        36   # BR(H_3 -> A_1 A_1)
     2.43528956E-12    2          23        36   # BR(H_3 -> A_1 Z)
     1.61794230E-06    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     1.12672117E-05    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     5.22059109E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     2.21467898E-02    2     1000022   1000035   # BR(H_3 -> neu_1 neu_4)
     1.96976275E-02    2     1000022   1000045   # BR(H_3 -> neu_1 neu_5)
     1.96159540E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.81635225E-06    2     1000023   1000025   # BR(H_3 -> neu_2 neu_3)
     7.70930163E-02    2     1000023   1000035   # BR(H_3 -> neu_2 neu_4)
     6.85321928E-02    2     1000023   1000045   # BR(H_3 -> neu_2 neu_5)
     2.40727799E-14    2     1000025   1000025   # BR(H_3 -> neu_3 neu_3)
     7.35102608E-11    2     1000025   1000035   # BR(H_3 -> neu_3 neu_4)
     9.80179678E-10    2     1000025   1000045   # BR(H_3 -> neu_3 neu_5)
     5.56010879E-06    2     1000035   1000035   # BR(H_3 -> neu_4 neu_4)
     1.52748232E-05    2     1000035   1000045   # BR(H_3 -> neu_4 neu_5)
     7.54300607E-06    2     1000045   1000045   # BR(H_3 -> neu_5 neu_5)
     3.93335944E-05    2     1000024  -1000024   # BR(H_3 -> cha_1 cha_1bar)
     1.45841380E-01    2     1000024  -1000037   # BR(H_3 -> cha_1 cha_2bar)
     1.45841380E-01    2     1000037  -1000024   # BR(H_3 -> cha_2 cha_1bar)
     1.86685513E-07    2     1000037  -1000037   # BR(H_3 -> cha_2 cha_2bar)
     1.04119223E-09    2     1000002  -1000002   # BR(H_3 -> ~u_L ~ubar_L)
     1.04119223E-09    2     1000004  -1000004   # BR(H_3 -> ~c_L ~cbar_L)
     1.84559359E-10    2     2000002  -2000002   # BR(H_3 -> ~u_R ~ubar_R)
     1.84559359E-10    2     2000004  -2000004   # BR(H_3 -> ~c_R ~cbar_R)
     1.52568804E-09    2     1000001  -1000001   # BR(H_3 -> ~d_L ~dbar_L)
     1.52568804E-09    2     1000003  -1000003   # BR(H_3 -> ~s_L ~sbar_L)
     4.61397730E-11    2     2000001  -2000001   # BR(H_3 -> ~d_R ~dbar_R)
     4.61397730E-11    2     2000003  -2000003   # BR(H_3 -> ~s_R ~sbar_R)
     7.22077376E-03    2     1000006  -1000006   # BR(H_3 -> ~t_1 ~tbar_1)
     7.35523742E-03    2     2000006  -2000006   # BR(H_3 -> ~t_2 ~tbar_2)
     1.48295597E-02    2     1000006  -2000006   # BR(H_3 -> ~t_1 ~tbar_2)
     1.48295597E-02    2     2000006  -1000006   # BR(H_3 -> ~t_2 ~tbar_1)
     8.48745540E-05    2     1000005  -1000005   # BR(H_3 -> ~b_1 ~bbar_1)
     8.33304293E-05    2     2000005  -2000005   # BR(H_3 -> ~b_2 ~bbar_2)
     5.83893050E-03    2     1000005  -2000005   # BR(H_3 -> ~b_1 ~bbar_2)
     5.83893050E-03    2     2000005  -1000005   # BR(H_3 -> ~b_2 ~bbar_1)
     2.29616289E-10    2     1000011  -1000011   # BR(H_3 -> ~e_L ~ebar_L)
     2.29616289E-10    2     1000013  -1000013   # BR(H_3 -> ~mu_L ~mubar_L)
     1.46925657E-10    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.46925657E-10    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     7.43894971E-10    2     1000012  -1000012   # BR(H_3 -> ~nu_e_L ~nu_ebar_L)
     7.43894971E-10    2     1000014  -1000014   # BR(H_3 -> ~nu_mu_L ~nu_mubar_L)
     3.86048300E-04    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
     3.85568956E-04    2     2000015  -2000015   # BR(H_3 -> ~tau_2 ~taubar_2)
     1.32763726E-13    2     1000015  -2000015   # BR(H_3 -> ~tau_1 ~taubar_2)
     1.32763726E-13    2     2000015  -1000015   # BR(H_3 -> ~tau_2 ~taubar_1)
     7.43894971E-10    2     1000016  -1000016   # BR(H_3 -> ~nu_tau_L ~nu_taubar_L)
DECAY        36     4.21601973E-15   # Lightest pseudoscalar
     5.85190295E-04    2          21        21   # BR(A_1 -> hadrons)
     1.03933576E-08    2          11       -11   # BR(A_1 -> e- e+)
     4.44348498E-04    2          13       -13   # BR(A_1 -> muon muon)
     1.31573302E-01    2          15       -15   # BR(A_1 -> tau tau)
     1.71199773E-06    2           4        -4   # BR(A_1 -> c cbar)
     3.95894100E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.31841507E-03    2           6        -6   # BR(A_1 -> t tbar)
     2.43773739E-01    2          22        22   # BR(A_1 -> gamma gamma)
     2.24429440E-01    2          23        22   # BR(A_1 -> Z gamma)
     2.19193669E-06    2          23        25   # BR(A_1 -> Z H_1)
     4.31535678E-05    2     1000022   1000022   # BR(A_1 -> neu_1 neu_1)
     3.05909871E-04    2     1000022   1000023   # BR(A_1 -> neu_1 neu_2)
     5.41920010E-04    2     1000023   1000023   # BR(A_1 -> neu_2 neu_2)
     1.08656630E-03    2     1000024  -1000024   # BR(A_1 -> cha_1 cha_1bar)
DECAY        46     1.48854708E+03   # 2nd pseudoscalar
     3.58190015E-04    2          21        21   # BR(A_2 -> hadrons)
     9.00037812E-09    2          11       -11   # BR(A_2 -> e- e+)
     3.84794275E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.11255208E-01    2          15       -15   # BR(A_2 -> tau tau)
     2.48318995E-08    2           4        -4   # BR(A_2 -> c cbar)
     3.50044201E-01    2           5        -5   # BR(A_2 -> b bbar)
     8.40855194E-04    2           6        -6   # BR(A_2 -> t tbar)
     1.63258982E-09    2          22        22   # BR(A_2 -> gamma gamma)
     1.06739376E-09    2          23        22   # BR(A_2 -> Z gamma)
     2.50582543E-12    2          36        25   # BR(A_2 -> A_1 H_1)
     3.32187544E-24    2          36        35   # BR(A_2 -> A_1 H_2)
     8.11953438E-04    2          23        25   # BR(A_2 -> Z H_1)
     8.06102561E-12    2          23        35   # BR(A_2 -> Z H_2)
     1.63707621E-06    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.14030517E-05    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     5.87014472E-07    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     1.97133371E-02    2     1000022   1000035   # BR(A_2 -> neu_1 neu_4)
     2.21474752E-02    2     1000022   1000045   # BR(A_2 -> neu_1 neu_5)
     1.98569971E-05    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
     2.04339973E-06    2     1000023   1000025   # BR(A_2 -> neu_2 neu_3)
     6.85868493E-02    2     1000023   1000035   # BR(A_2 -> neu_2 neu_4)
     7.70953985E-02    2     1000023   1000045   # BR(A_2 -> neu_2 neu_5)
     1.99373039E-18    2     1000025   1000025   # BR(A_2 -> neu_3 neu_3)
     8.93929966E-10    2     1000025   1000035   # BR(A_2 -> neu_3 neu_4)
     1.24638308E-10    2     1000025   1000045   # BR(A_2 -> neu_3 neu_5)
     5.79987588E-06    2     1000035   1000035   # BR(A_2 -> neu_4 neu_4)
     1.30334053E-05    2     1000035   1000045   # BR(A_2 -> neu_4 neu_5)
     9.73377783E-06    2     1000045   1000045   # BR(A_2 -> neu_5 neu_5)
     3.98169095E-05    2     1000024  -1000024   # BR(A_2 -> cha_1 cha_1bar)
     1.45898721E-01    2     1000024  -1000037   # BR(A_2 -> cha_1 cha_2bar)
     1.45898721E-01    2     1000037  -1000024   # BR(A_2 -> cha_2 cha_1bar)
     6.20522782E-07    2     1000037  -1000037   # BR(A_2 -> cha_2 cha_2bar)
     2.21204658E-02    2     1000006  -2000006   # BR(A_2 -> ~t_1 ~tbar_2)
     2.21204658E-02    2     2000006  -1000006   # BR(A_2 -> ~t_2 ~tbar_1)
     5.92368831E-03    2     1000005  -2000005   # BR(A_2 -> ~b_1 ~bbar_2)
     5.92368831E-03    2     2000005  -1000005   # BR(A_2 -> ~b_2 ~bbar_1)
     3.85709070E-04    2     1000015  -2000015   # BR(A_2 -> ~tau_1 ~taubar_2)
     3.85709070E-04    2     2000015  -1000015   # BR(A_2 -> ~tau_2 ~taubar_1)
DECAY        37     1.59350139E+03   # Charged Higgs
     3.61133708E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.04412652E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     1.56372927E-02    2           2        -3   # BR(H+ -> u sbar)
     3.34002814E-04    2           4        -3   # BR(H+ -> c sbar)
     9.13853446E-06    2           2        -5   # BR(H+ -> u bbar)
     5.22505164E-04    2           4        -5   # BR(H+ -> c bbar)
     3.27166200E-01    2           6        -5   # BR(H+ -> t bbar)
     7.69183638E-04    2          24        25   # BR(H+ -> W+ H_1)
     7.64354765E-12    2          24        35   # BR(H+ -> W+ H_2)
     2.30808039E-12    2          24        36   # BR(H+ -> W+ A_1)
     2.12139168E-05    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
     3.10220108E-11    2     1000024   1000023   # BR(H+ -> cha_1 neu_2)
     3.63152670E-06    2     1000024   1000025   # BR(H+ -> cha_1 neu_3)
     1.37021067E-01    2     1000024   1000035   # BR(H+ -> cha_1 neu_4)
     1.37016704E-01    2     1000024   1000045   # BR(H+ -> cha_1 neu_5)
     3.89640487E-02    2     1000037   1000022   # BR(H+ -> cha_2 neu_1)
     1.37221847E-01    2     1000037   1000023   # BR(H+ -> cha_2 neu_2)
     3.88366610E-10    2     1000037   1000025   # BR(H+ -> cha_2 neu_3)
     7.46736694E-06    2     1000037   1000035   # BR(H+ -> cha_2 neu_4)
     5.88733683E-06    2     1000037   1000045   # BR(H+ -> cha_2 neu_5)
     2.36780816E-09    2     1000002  -1000001   # BR(H+ -> ~u_L ~dbar_L)
     2.36780816E-09    2     1000004  -1000003   # BR(H+ -> ~c_L ~sbar_L)
     3.65364697E-02    2     1000006  -1000005   # BR(H+ -> ~t_1 ~bbar_1)
     1.73745447E-03    2     1000006  -2000005   # BR(H+ -> ~t_1 ~bbar_2)
     4.51738343E-03    2     2000006  -1000005   # BR(H+ -> ~t_2 ~bbar_1)
     9.37399377E-03    2     2000006  -2000005   # BR(H+ -> ~t_2 ~bbar_2)
     8.37268570E-10    2     1000012  -1000011   # BR(H+ -> ~nu_e_L ~ebar_L)
     8.37268570E-10    2     1000014  -1000013   # BR(H+ -> ~nu_mu_L ~mubar_L)
     3.58286972E-04    2     1000016  -1000015   # BR(H+ -> ~nu_tau_L ~taubar_1)
     3.59048805E-04    2     1000016  -2000015   # BR(H+ -> ~nu_tau_L ~taubar_2)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     4.60891404E-10   # chargino1
#                    chargino1 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.32423230E-01    3     1000022         2        -1   # BR(~chi_1+ -> ~chi_10 u    db)
     3.32423230E-01    3     1000022         4        -3   # BR(~chi_1+ -> ~chi_10 c    sb)
     1.12171309E-01    3     1000022       -11        12   # BR(~chi_1+ -> ~chi_10 e+   nu_e)
     1.12171288E-01    3     1000022       -13        14   # BR(~chi_1+ -> ~chi_10 mu+  nu_mu)
     1.10810944E-01    3     1000022       -15        16   # BR(~chi_1+ -> ~chi_10 tau+ nu_tau)
#         PDG            Width
DECAY   1000037     8.91072061E+01   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     4.37139429E-09    2     1000002        -1   # BR(~chi_2+ -> ~u_L db)
     4.07810412E-07    2    -1000001         2   # BR(~chi_2+ -> ~d_L* u)
     4.37139429E-09    2     1000004        -3   # BR(~chi_2+ -> ~c_L sb)
     4.07810412E-07    2    -1000003         4   # BR(~chi_2+ -> ~s_L* c)
     4.11930801E-07    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     4.11930801E-07    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     1.15458626E-01    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     3.85355917E-05    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     3.85355917E-05    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     5.65162529E-02    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     5.89059597E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.34431674E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     6.46470289E-02    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     2.27646687E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.27275326E-01    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     2.43427907E-14    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
#                    chargino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.22560833E-20    3     1000025         2        -1   # BR(~chi_2+ -> ~chi_30 u    db)
     7.62452684E-18    3     1000035         2        -1   # BR(~chi_2+ -> ~chi_40 u    db)
     7.20475524E-19    3     1000045         2        -1   # BR(~chi_2+ -> ~chi_50 u    db)
     1.22560833E-20    3     1000025         4        -3   # BR(~chi_2+ -> ~chi_30 c    sb)
     7.62452684E-18    3     1000035         4        -3   # BR(~chi_2+ -> ~chi_40 c    sb)
     7.20475524E-19    3     1000045         4        -3   # BR(~chi_2+ -> ~chi_50 c    sb)
     2.38689508E-04    3     1000022         6        -5   # BR(~chi_2+ -> ~chi_10 t    bb)
     5.22837127E-04    3     1000023         6        -5   # BR(~chi_2+ -> ~chi_20 t    bb)
     4.08536110E-21    3     1000025       -11        12   # BR(~chi_2+ -> ~chi_30 e+   nu_e)
     2.54150895E-18    3     1000035       -11        12   # BR(~chi_2+ -> ~chi_40 e+   nu_e)
     2.40158508E-19    3     1000045       -11        12   # BR(~chi_2+ -> ~chi_50 e+   nu_e)
     4.08536110E-21    3     1000025       -13        14   # BR(~chi_2+ -> ~chi_30 mu+  nu_mu)
     2.54150895E-18    3     1000035       -13        14   # BR(~chi_2+ -> ~chi_40 mu+  nu_mu)
     2.40158508E-19    3     1000045       -13        14   # BR(~chi_2+ -> ~chi_50 mu+  nu_mu)
     6.55284493E-09    3     1000022       -15        16   # BR(~chi_2+ -> ~chi_10 tau+ nu_tau)
     2.01340857E-08    3     1000023       -15        16   # BR(~chi_2+ -> ~chi_20 tau+ nu_tau)
     7.87133258E-04    3     1000024         6        -6   # BR(~chi_2+ -> ~chi_1+ t    tb)
     2.58601275E-04    3     1000024         5        -5   # BR(~chi_2+ -> ~chi_1+ b    bb)
     4.09738444E-08    3     1000024       -15        15   # BR(~chi_2+ -> ~chi_1+ tau+ tau-)
     1.32321868E-02    3     1000021         6        -5   # BR(~chi_2+ -> ~g      t    bb)
#         PDG            Width
DECAY   1000022     0.00000000E+00   # neutralino1
#         PDG            Width
DECAY   1000023     2.59749892E-12   # neutralino2
     1.33468046E-02    2     1000022        22   # BR(~chi_20 -> ~chi_10 gam)
#                    neutralino2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.12109363E-02    3     1000022        -2         2   # BR(~chi_20 -> ~chi_10 ub      u)
     2.66235399E-02    3     1000022        -1         1   # BR(~chi_20 -> ~chi_10 db      d)
     2.12109363E-02    3     1000022        -4         4   # BR(~chi_20 -> ~chi_10 cb      c)
     2.66235399E-02    3     1000022        -3         3   # BR(~chi_20 -> ~chi_10 sb      s)
     2.08699631E-02    3     1000022        -5         5   # BR(~chi_20 -> ~chi_10 bb      b)
     1.59507582E-01    3     1000022       -11        11   # BR(~chi_20 -> ~chi_10 e+      e-)
     1.59511840E-01    3     1000022       -13        13   # BR(~chi_20 -> ~chi_10 mu+     mu-)
     1.63281958E-01    3     1000022       -15        15   # BR(~chi_20 -> ~chi_10 tau+    tau-)
     1.29270967E-01    3     1000022       -12        12   # BR(~chi_20 -> ~chi_10 nu_eb   nu_e)
     1.29270967E-01    3     1000022       -14        14   # BR(~chi_20 -> ~chi_10 nu_mub  nu_mu)
     1.29270967E-01    3     1000022       -16        16   # BR(~chi_20 -> ~chi_10 nu_taub nu_tau)
     2.39030861E-22    3     1000024        -2         1   # BR(~chi_20 -> ~chi_1+ ub      d)
     2.39030861E-22    3    -1000024        -1         2   # BR(~chi_20 -> ~chi_1- db      u)
     2.39030861E-22    3     1000024        -4         3   # BR(~chi_20 -> ~chi_1+ cb      s)
     2.39030861E-22    3    -1000024        -3         4   # BR(~chi_20 -> ~chi_1- sb      c)
     7.97005986E-23    3     1000024       -12        11   # BR(~chi_20 -> ~chi_1+ nu_eb   e-)
     7.97005986E-23    3    -1000024        12       -11   # BR(~chi_20 -> ~chi_1- nu_e    e+)
     7.97005986E-23    3     1000024       -14        13   # BR(~chi_20 -> ~chi_1+ nu_mub  mu-)
     7.97005986E-23    3    -1000024        14       -13   # BR(~chi_20 -> ~chi_1- nu_mu   mu+)
#         PDG            Width
DECAY   1000025     2.36847452E-03   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     2.69000569E-02    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     9.28406526E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     2.26728029E-01    2     1000024       -24   # BR(~chi_30 -> ~chi_1+   W-)
     2.26728029E-01    2    -1000024        24   # BR(~chi_30 -> ~chi_1-   W+)
     4.44029867E-02    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.80527675E-15    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     1.36373207E-01    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     1.31856638E-14    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     8.68174468E-08    2     1000002        -2   # BR(~chi_30 -> ~u_L      ub)
     8.68174468E-08    2    -1000002         2   # BR(~chi_30 -> ~u_L*     u )
     1.76381195E-08    2     2000002        -2   # BR(~chi_30 -> ~u_R      ub)
     1.76381195E-08    2    -2000002         2   # BR(~chi_30 -> ~u_R*     u )
     1.30027548E-07    2     1000001        -1   # BR(~chi_30 -> ~d_L      db)
     1.30027548E-07    2    -1000001         1   # BR(~chi_30 -> ~d_L*     d )
     4.40579656E-09    2     2000001        -1   # BR(~chi_30 -> ~d_R      db)
     4.40579656E-09    2    -2000001         1   # BR(~chi_30 -> ~d_R*     d )
     8.68174468E-08    2     1000004        -4   # BR(~chi_30 -> ~c_L      cb)
     8.68174468E-08    2    -1000004         4   # BR(~chi_30 -> ~c_L*     c )
     1.76381195E-08    2     2000004        -4   # BR(~chi_30 -> ~c_R      cb)
     1.76381195E-08    2    -2000004         4   # BR(~chi_30 -> ~c_R*     c )
     1.30027548E-07    2     1000003        -3   # BR(~chi_30 -> ~s_L      sb)
     1.30027548E-07    2    -1000003         3   # BR(~chi_30 -> ~s_L*     s )
     4.40579656E-09    2     2000003        -3   # BR(~chi_30 -> ~s_R      sb)
     4.40579656E-09    2    -2000003         3   # BR(~chi_30 -> ~s_R*     s )
     2.83374326E-06    2     1000011       -11   # BR(~chi_30 -> ~e_L-     e+)
     2.83374326E-06    2    -1000011        11   # BR(~chi_30 -> ~e_L+     e-)
     2.16046950E-06    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     2.16046950E-06    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     2.83374326E-06    2     1000013       -13   # BR(~chi_30 -> ~mu_L-    mu+)
     2.83374326E-06    2    -1000013        13   # BR(~chi_30 -> ~mu_L+    mu-)
     2.16046950E-06    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     2.16046950E-06    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     5.77184084E-02    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     5.77184084E-02    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     5.73702520E-02    2     2000015       -15   # BR(~chi_30 -> ~tau_2-   tau+)
     5.73702520E-02    2    -2000015        15   # BR(~chi_30 -> ~tau_2+   tau-)
     9.94418336E-06    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     9.94418336E-06    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     9.94418336E-06    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     9.94418336E-06    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     9.94418336E-06    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     9.94418336E-06    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
#                    neutralino3 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.34789025E-04    3     1000022        -6         6   # BR(~chi_30 -> ~chi_10 tb      t)
     9.00765793E-06    3     1000022        -5         5   # BR(~chi_30 -> ~chi_10 bb      b)
     6.71239803E-09    3     1000022       -15        15   # BR(~chi_30 -> ~chi_10 tau+    tau-)
     4.47587895E-04    3     1000023        -6         6   # BR(~chi_30 -> ~chi_20 tb      t)
     1.13291429E-04    3     1000023        -5         5   # BR(~chi_30 -> ~chi_20 bb      b)
     2.03885067E-08    3     1000023       -15        15   # BR(~chi_30 -> ~chi_20 tau+    tau-)
     5.60787289E-04    3     1000024        -6         5   # BR(~chi_30 -> ~chi_1+ tb      b)
     5.60787289E-04    3    -1000024        -5         6   # BR(~chi_30 -> ~chi_1- bb      t)
     2.00379804E-08    3     1000024       -16        15   # BR(~chi_30 -> ~chi_1+ nu_taub tau-)
     2.00379804E-08    3    -1000024        16       -15   # BR(~chi_30 -> ~chi_1- nu_tau  tau+)
     1.11821422E-02    3     1000021        -6         6   # BR(~chi_30 -> ~g      tb      t)
     2.66106849E-03    3     1000021        -5         5   # BR(~chi_30 -> ~g      bb      b)
#         PDG            Width
DECAY   1000035     8.93174875E+01   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     4.01747351E-02    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.40682416E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     2.26824370E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     2.26824370E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     2.97406153E-02    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     3.16970128E-15    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     9.00242324E-02    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     1.10648576E-14    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     5.74396252E-08    2     1000002        -2   # BR(~chi_40 -> ~u_L      ub)
     5.74396252E-08    2    -1000002         2   # BR(~chi_40 -> ~u_L*     u )
     1.18600116E-08    2     2000002        -2   # BR(~chi_40 -> ~u_R      ub)
     1.18600116E-08    2    -2000002         2   # BR(~chi_40 -> ~u_R*     u )
     8.62859403E-08    2     1000001        -1   # BR(~chi_40 -> ~d_L      db)
     8.62859403E-08    2    -1000001         1   # BR(~chi_40 -> ~d_L*     d )
     2.96249905E-09    2     2000001        -1   # BR(~chi_40 -> ~d_R      db)
     2.96249905E-09    2    -2000001         1   # BR(~chi_40 -> ~d_R*     d )
     5.74396252E-08    2     1000004        -4   # BR(~chi_40 -> ~c_L      cb)
     5.74396252E-08    2    -1000004         4   # BR(~chi_40 -> ~c_L*     c )
     1.18600116E-08    2     2000004        -4   # BR(~chi_40 -> ~c_R      cb)
     1.18600116E-08    2    -2000004         4   # BR(~chi_40 -> ~c_R*     c )
     8.62859403E-08    2     1000003        -3   # BR(~chi_40 -> ~s_L      sb)
     8.62859403E-08    2    -1000003         3   # BR(~chi_40 -> ~s_L*     s )
     2.96249905E-09    2     2000003        -3   # BR(~chi_40 -> ~s_R      sb)
     2.96249905E-09    2    -2000003         3   # BR(~chi_40 -> ~s_R*     s )
     1.86008893E-06    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     1.86008893E-06    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     1.44812154E-06    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     1.44812154E-06    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     1.86008893E-06    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     1.86008893E-06    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     1.44812154E-06    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     1.44812154E-06    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     5.78473770E-02    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     5.78473770E-02    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     5.73153298E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     5.73153298E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     6.59156337E-06    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     6.59156337E-06    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     6.59156337E-06    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     6.59156337E-06    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     6.59156337E-06    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     6.59156337E-06    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
#                    neutralino4 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.27587130E-04    3     1000022        -6         6   # BR(~chi_40 -> ~chi_10 tb      t)
     9.01217977E-06    3     1000022        -5         5   # BR(~chi_40 -> ~chi_10 bb      b)
     6.71759741E-09    3     1000022       -15        15   # BR(~chi_40 -> ~chi_10 tau+    tau-)
     4.34480506E-04    3     1000023        -6         6   # BR(~chi_40 -> ~chi_20 tb      t)
     1.13378778E-04    3     1000023        -5         5   # BR(~chi_40 -> ~chi_20 bb      b)
     2.04043724E-08    3     1000023       -15        15   # BR(~chi_40 -> ~chi_20 tau+    tau-)
     2.00289966E-22    3     1000025        -2         2   # BR(~chi_40 -> ~chi_30 ub      u)
     2.59946193E-22    3     1000025        -1         1   # BR(~chi_40 -> ~chi_30 db      d)
     2.00289966E-22    3     1000025        -4         4   # BR(~chi_40 -> ~chi_30 cb      c)
     2.59946193E-22    3     1000025        -3         3   # BR(~chi_40 -> ~chi_30 sb      s)
     5.96908452E-23    3     1000025       -11        11   # BR(~chi_40 -> ~chi_30 e+      e-)
     5.96908452E-23    3     1000025       -13        13   # BR(~chi_40 -> ~chi_30 mu+     mu-)
     1.19347071E-22    3     1000025       -12        12   # BR(~chi_40 -> ~chi_30 nu_eb   nu_e)
     1.19347071E-22    3     1000025       -14        14   # BR(~chi_40 -> ~chi_30 nu_mub  nu_mu)
     1.19347071E-22    3     1000025       -16        16   # BR(~chi_40 -> ~chi_30 nu_taub nu_tau)
     5.47910086E-04    3     1000024        -6         5   # BR(~chi_40 -> ~chi_1+ tb      b)
     5.47910086E-04    3    -1000024        -5         6   # BR(~chi_40 -> ~chi_1- bb      t)
     2.00525077E-08    3     1000024       -16        15   # BR(~chi_40 -> ~chi_1+ nu_taub tau-)
     2.00525077E-08    3    -1000024        16       -15   # BR(~chi_40 -> ~chi_1- nu_tau  tau+)
     1.08072313E-02    3     1000021        -6         6   # BR(~chi_40 -> ~g      tb      t)
     2.66312482E-03    3     1000021        -5         5   # BR(~chi_40 -> ~g      bb      b)
#         PDG            Width
DECAY   1000045     8.93587487E+01   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     2.69051142E-02    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     9.28581607E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.26717804E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.26717804E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     4.43943872E-02    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     3.80467557E-15    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     1.36345099E-01    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.31835852E-14    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     8.71682103E-08    2     1000002        -2   # BR(~chi_50 -> ~u_L      ub)
     8.71682103E-08    2    -1000002         2   # BR(~chi_50 -> ~u_L*     u )
     1.77094261E-08    2     2000002        -2   # BR(~chi_50 -> ~u_R      ub)
     1.77094261E-08    2    -2000002         2   # BR(~chi_50 -> ~u_R*     u )
     1.30554058E-07    2     1000001        -1   # BR(~chi_50 -> ~d_L      db)
     1.30554058E-07    2    -1000001         1   # BR(~chi_50 -> ~d_L*     d )
     4.42362062E-09    2     2000001        -1   # BR(~chi_50 -> ~d_R      db)
     4.42362062E-09    2    -2000001         1   # BR(~chi_50 -> ~d_R*     d )
     8.71682103E-08    2     1000004        -4   # BR(~chi_50 -> ~c_L      cb)
     8.71682103E-08    2    -1000004         4   # BR(~chi_50 -> ~c_L*     c )
     1.77094261E-08    2     2000004        -4   # BR(~chi_50 -> ~c_R      cb)
     1.77094261E-08    2    -2000004         4   # BR(~chi_50 -> ~c_R*     c )
     1.30554058E-07    2     1000003        -3   # BR(~chi_50 -> ~s_L      sb)
     1.30554058E-07    2    -1000003         3   # BR(~chi_50 -> ~s_L*     s )
     4.42362062E-09    2     2000003        -3   # BR(~chi_50 -> ~s_R      sb)
     4.42362062E-09    2    -2000003         3   # BR(~chi_50 -> ~s_R*     s )
     2.83354794E-06    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     2.83354794E-06    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     2.16032179E-06    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     2.16032179E-06    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     2.83354794E-06    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     2.83354794E-06    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     2.16032179E-06    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     2.16032179E-06    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.77255481E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.77255481E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     5.73774074E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     5.73774074E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     9.94350037E-06    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     9.94350037E-06    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     9.94350037E-06    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     9.94350037E-06    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     9.94350037E-06    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     9.94350037E-06    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
#                    neutralino5 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.34861796E-04    3     1000022        -6         6   # BR(~chi_50 -> ~chi_10 tb      t)
     9.01134740E-06    3     1000022        -5         5   # BR(~chi_50 -> ~chi_10 bb      b)
     6.71430649E-09    3     1000022       -15        15   # BR(~chi_50 -> ~chi_10 tau+    tau-)
     4.47750334E-04    3     1000023        -6         6   # BR(~chi_50 -> ~chi_20 tb      t)
     1.13340730E-04    3     1000023        -5         5   # BR(~chi_50 -> ~chi_20 bb      b)
     2.03943338E-08    3     1000023       -15        15   # BR(~chi_50 -> ~chi_20 tau+    tau-)
     9.96740931E-30    3     1000025        -2         2   # BR(~chi_50 -> ~chi_30 ub      u)
     1.29361952E-29    3     1000025        -1         1   # BR(~chi_50 -> ~chi_30 db      d)
     9.96740931E-30    3     1000025        -4         4   # BR(~chi_50 -> ~chi_30 cb      c)
     1.29361952E-29    3     1000025        -3         3   # BR(~chi_50 -> ~chi_30 sb      s)
     2.97050869E-30    3     1000025       -11        11   # BR(~chi_50 -> ~chi_30 e+      e-)
     2.97050869E-30    3     1000025       -13        13   # BR(~chi_50 -> ~chi_30 mu+     mu-)
     5.93929457E-30    3     1000025       -12        12   # BR(~chi_50 -> ~chi_30 nu_eb   nu_e)
     5.93929457E-30    3     1000025       -14        14   # BR(~chi_50 -> ~chi_30 nu_mub  nu_mu)
     5.93929457E-30    3     1000025       -16        16   # BR(~chi_50 -> ~chi_30 nu_taub nu_tau)
     1.70269990E-20    3     1000035        -2         2   # BR(~chi_50 -> ~chi_40 ub      u)
     2.20984788E-20    3     1000035        -1         1   # BR(~chi_50 -> ~chi_40 db      d)
     1.70269990E-20    3     1000035        -4         4   # BR(~chi_50 -> ~chi_40 cb      c)
     2.20984788E-20    3     1000035        -3         3   # BR(~chi_50 -> ~chi_40 sb      s)
     5.07442275E-21    3     1000035       -11        11   # BR(~chi_50 -> ~chi_40 e+      e-)
     5.07442275E-21    3     1000035       -13        13   # BR(~chi_50 -> ~chi_40 mu+     mu-)
     1.01459025E-20    3     1000035       -12        12   # BR(~chi_50 -> ~chi_40 nu_eb   nu_e)
     1.01459025E-20    3     1000035       -14        14   # BR(~chi_50 -> ~chi_40 nu_mub  nu_mu)
     1.01459025E-20    3     1000035       -16        16   # BR(~chi_50 -> ~chi_40 nu_taub nu_tau)
     5.60998946E-04    3     1000024        -6         5   # BR(~chi_50 -> ~chi_1+ tb      b)
     5.60998946E-04    3    -1000024        -5         6   # BR(~chi_50 -> ~chi_1- bb      t)
     2.00437063E-08    3     1000024       -16        15   # BR(~chi_50 -> ~chi_1+ nu_taub tau-)
     2.00437063E-08    3    -1000024        16       -15   # BR(~chi_50 -> ~chi_1- nu_tau  tau+)
     1.11862515E-02    3     1000021        -6         6   # BR(~chi_50 -> ~g      tb      t)
     2.66225082E-03    3     1000021        -5         5   # BR(~chi_50 -> ~g      bb      b)
#         PDG            Width
DECAY   1000021     2.49732069E-04   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     5.38550405E-07    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.43271973E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     1.09340332E-02    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     5.68688312E-02    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     3.70588924E-02    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     5.69280711E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.09340332E-02    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     5.68688312E-02    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     3.70588924E-02    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     5.69280711E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     5.32536617E-03    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     3.45892642E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     1.64775870E-02    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     3.16144405E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     1.13797000E-01    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     1.13797000E-01    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     1.13797000E-01    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     1.13797000E-01    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     6.66123025E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     6.66123025E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
#         PDG            Width
DECAY   1000011     5.28360032E+01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81211548E-02    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     3.00915103E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     6.00963743E-01    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
#         PDG            Width
DECAY   2000011     2.08228789E+01   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998548E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     1.45202050E-06    2     1000023        11   # BR(~e_R- -> ~chi_20 e-)
#         PDG            Width
DECAY   1000013     5.28360032E+01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     9.81211548E-02    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     3.00915103E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     6.00963743E-01    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
#         PDG            Width
DECAY   2000013     2.08228789E+01   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     9.99998548E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     1.45202050E-06    2     1000023        13   # BR(~mu_R- -> ~chi_20 mu-)
#         PDG            Width
DECAY   1000015     3.64248030E+01   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     3.50641078E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     2.16662336E-01    2     1000023        15   # BR(~tau_1- -> ~chi_20 tau-)
     4.32696586E-01    2    -1000024        16   # BR(~tau_1- -> ~chi_1- nu_tau)
#         PDG            Width
DECAY   2000015     3.84090841E+01   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     3.44422521E-01    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.08309128E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     4.15982813E-01    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     4.69099341E-13    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     3.12855378E-02    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
#         PDG            Width
DECAY   1000012     5.28295574E+01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.89266995E-02    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     3.00068596E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     6.01004705E-01    2     1000024        11   # BR(~nu_eL -> ~chi_1+ e-)
#         PDG            Width
DECAY   1000014     5.28295574E+01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.89266995E-02    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     3.00068596E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     6.01004705E-01    2     1000024        13   # BR(~nu_muL -> ~chi_1+ mu-)
#         PDG            Width
DECAY   1000016     5.28310028E+01   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     9.89239931E-02    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     3.00060387E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     6.01015620E-01    2     1000024        15   # BR(~nu_tau1 -> ~chi_1+ tau-)
#         PDG            Width
DECAY   1000002     6.14225426E+02   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22320061E-03    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     6.21459593E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     1.24242720E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     8.11388121E-01    2     1000021         2   # BR(~u_L -> ~g      u)
#         PDG            Width
DECAY   2000002     5.20500736E+02   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24998039E-02    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     6.20412475E-08    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     9.57500134E-01    2     1000021         2   # BR(~u_R -> ~g      u)
#         PDG            Width
DECAY   1000001     6.14236760E+02   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27881007E-03    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     6.20895274E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     1.24228585E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.11403078E-01    2     1000021         1   # BR(~d_L -> ~g      d)
#         PDG            Width
DECAY   2000001     5.03915738E+02   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09747466E-02    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     1.60209440E-08    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     9.89025237E-01    2     1000021         1   # BR(~d_R -> ~g      d)
#         PDG            Width
DECAY   1000004     6.14225426E+02   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     2.22320061E-03    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     6.21459593E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     1.24242720E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     8.11388121E-01    2     1000021         4   # BR(~c_L -> ~g      c)
#         PDG            Width
DECAY   2000004     5.20500736E+02   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     4.24998039E-02    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     6.20412475E-08    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     9.57500134E-01    2     1000021         4   # BR(~c_R -> ~g      c)
#         PDG            Width
DECAY   1000003     6.14236760E+02   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     2.27881007E-03    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     6.20895274E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     1.24228585E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.11403078E-01    2     1000021         3   # BR(~s_L -> ~g      s)
#         PDG            Width
DECAY   2000003     5.03915738E+02   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     1.09747466E-02    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     1.60209440E-08    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     9.89025237E-01    2     1000021         3   # BR(~s_R -> ~g      s)
#         PDG            Width
DECAY   1000006     7.33430969E+02   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     3.31873853E-02    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     4.74647258E-03    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     1.84958796E-07    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     6.37673325E-03    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     6.97449948E-03    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     9.49139265E-03    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     1.26634704E-02    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     8.10024506E-01    2     1000021         6   # BR(~t_1 -> ~g      t )
     1.16535355E-01    2     1000005        24   # BR(~t_1 -> ~b_1    W+)
#         PDG            Width
DECAY   2000006     8.13363965E+02   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     4.06958492E-03    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     4.79616997E-02    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     4.99437404E-08    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.23804690E-03    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     1.88234214E-03    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     9.59173427E-02    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.38770714E-03    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     6.84263354E-01    2     1000021         6   # BR(~t_2 -> ~g      t )
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     5.77132447E-03    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     1.56485806E-01    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     3.01808901E-10    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     1.13807250E-05    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     1.13607971E-05    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
#         PDG            Width
DECAY   1000005     7.42454437E+02   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     2.16150624E-03    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     5.78714932E-02    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     2.43204572E-08    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     9.17706626E-04    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     9.16929227E-04    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     1.15752626E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     6.48178612E-03    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     7.62516267E-01    2     1000021         5   # BR(~b_1 -> ~g      b )
     5.33816613E-02    2     2000006       -24   # BR(~b_1 -> ~t_2    W-)
#         PDG            Width
DECAY   2000005     6.47994900E+02   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.03203137E-02    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     1.58580571E-04    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     7.06372119E-08    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     2.66297503E-03    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     2.66402264E-03    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     3.17044824E-04    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     5.42798241E-03    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     9.39199795E-01    2     1000021         5   # BR(~b_2 -> ~g      b )
     2.38082524E-03    2     1000005        25   # BR(~b_2 -> ~b_1    H1 )
     8.31984668E-03    2     1000005        23   # BR(~b_2 -> ~b_1    Z )
     3.89479225E-05    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     2.80784217E-02    2     2000006       -24   # BR(~b_2 -> ~t_2    W-)
